Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: km
he_il: ק"מ
hi_in: किमी
ru_ru: км
ur: کلومیٹر
zh_cn: 公里

source: Miles
es_es: Millas
he_il: מיילים
hi_in: मील
ja: マイル
pt_br: Milhas
ru_ru: Мили
ur: میل
zh_cn: 英里

source: Radius Search
es_es: Búsqueda por radio
fr_fr: Recherche par rayon
he_il: חיפוש רדיוס
hi_in: त्रिज्या खोज
ja: 半径検索
pt_br: Busca por Raio
ru_ru: Поиск по радиусу
ur: ریڈیس تلاش
zh_cn: 半径搜索

source: Tax
es_es: Impuesto
fr_fr: Taxe
he_il: מס
hi_in: कर
ja: 税金
pt_br: Imposto
ru_ru: Налог
ur: ٹیکس
zh_cn: 税费

source: View all my listings
es_es: Ver todos mis anuncios
fr_fr: Voir toutes mes annonces
he_il: צפה בכל המודעות שלי
hi_in: मेरी सभी लिस्टिंग देखें
ja: すべてのリスティングを表示
pt_br: Ver todos os meus anúncios
ru_ru: Просмотреть все мои объявления
ur: میری تمام فہرستیں دیکھیں
zh_cn: 查看我的所有列表

source: View details
es_es: Ver detalles
fr_fr: Voir les détails
he_il: צפה בפרטים
hi_in: विवरण देखें
ja: 詳細を表示
pt_br: Ver detalhes
ru_ru: Подробнее
ur: تفصیلات دیکھیں
zh_cn: 查看详情

source: Visit Website
es_es: Visitar sitio web
fr_fr: Visiter le site web
he_il: בקר באתר
hi_in: वेबसाइट देखें
ja: ウェブサイトにアクセス
pt_br: Visitar Site
ru_ru: Перейти на сайт
ur: ویب سائٹ ملاحظہ کریں
zh_cn: 访问网站

source: Contact Number
es_es: Número de contacto
fr_fr: Numéro de contact
he_il: מספר ליצירת קשר
hi_in: संपर्क नंबर
ja: 連絡先電話番号
pt_br: Número de Contato
ru_ru: Контактный номер
ur: رابطہ نمبر
zh_cn: 联系电话

source: Click to reveal phone number
es_es: Haga clic para ver el número de teléfono
fr_fr: Cliquez pour afficher le numéro de téléphone
he_il: לחץ לחשיפת מספר הטלפון
hi_in: फ़ोन नंबर दिखाने के लिए क्लिक करें
ja: クリックして電話番号を表示
pt_br: Clique para revelar o número de telefone
ru_ru: Нажмите, чтобы показать номер телефона
ur: فون نمبر دیکھنے کے لیے کلک کریں
zh_cn: 点击显示电话号码

source: Message to Telegram
es_es: Mensaje a Telegram
fr_fr: Message sur Telegram
he_il: הודעה לטלגרם
hi_in: Telegram पर संदेश
ja: Telegramにメッセージ
pt_br: Mensagem para o Telegram
ru_ru: Сообщение в Telegram
ur: ٹیلیگرام پر پیغام
zh_cn: 发送Telegram消息

source: Promote
es_es: Promocionar
fr_fr: Promouvoir
he_il: קדם
hi_in: प्रचार करें
ja: プロモーション
pt_br: Promover
ru_ru: Продвинуть
ur: پروموٹ کریں
zh_cn: 推广

source: Renew
es_es: Renovar
fr_fr: Renouveler
he_il: חדש
hi_in: नवीनीकरण
ja: 更新
pt_br: Renovar
ru_ru: Продлить
ur: تجدید کریں
zh_cn: 续期

source: Edit
es_es: Editar
fr_fr: Modifier
he_il: ערוך
hi_in: संपादित करें
ja: 編集
pt_br: Editar
ru_ru: Редактировать
ur: ترمیم
zh_cn: 编辑

source: Delete
es_es: Eliminar
fr_fr: Supprimer
he_il: מחק
hi_in: हटाएं
ja: 削除
pt_br: Excluir
ru_ru: Удалить
ur: حذف کریں
zh_cn: 删除

source: Update Account
es_es: Actualizar cuenta
fr_fr: Mettre à jour le compte
he_il: עדכן חשבון
hi_in: खाता अपडेट करें
ja: アカウントを更新
pt_br: Atualizar Conta
ru_ru: Обновить аккаунт
ur: اکاؤنٹ اپ ڈیٹ کریں
zh_cn: 更新账户

source: Social Profile
es_es: Perfil social
fr_fr: Profil social
he_il: פרופיל חברתי
hi_in: सामाजिक प्रोफ़ाइल
ja: ソーシャルプロフィール
pt_br: Perfil Social
ru_ru: Социальный профиль
ur: سوشل پروفائل
zh_cn: 社交资料

source: Select state
es_es: Seleccionar estado
fr_fr: Sélectionner l'état
he_il: בחר מדינה/מחוז
hi_in: राज्य चुनें
ja: 都道府県を選択
pt_br: Selecione o estado
ru_ru: Выберите регион
ur: ریاست منتخب کریں
zh_cn: 选择省/州

source: Select location
es_es: Seleccionar ubicación
fr_fr: Sélectionner l'emplacement
he_il: בחר מיקום
hi_in: स्थान चुनें
ja: 場所を選択
pt_br: Selecione a localização
ru_ru: Выберите местоположение
ur: مقام منتخب کریں
zh_cn: 选择地区

source: Zip Code
es_es: Código postal
fr_fr: Code postal
he_il: מיקוד
hi_in: ज़िप कोड
ja: 郵便番号
pt_br: CEP
ru_ru: Почтовый индекс
ur: زپ کوڈ
zh_cn: 邮政编码

source: Map
es_es: Mapa
fr_fr: Carte
he_il: מפה
hi_in: मानचित्र
ja: 地図
pt_br: Mapa
ru_ru: Карта
ur: نقشہ
zh_cn: 地图

source: New
es_es: Nuevo
fr_fr: Nouveau
he_il: חדש
hi_in: नया
ja: 新着
pt_br: Novo
ru_ru: Новое
ur: نیا
zh_cn: 新的

source: Apply filters
es_es: Aplicar filtros
fr_fr: Appliquer les filtres
he_il: החל מסננים
hi_in: फ़िल्टर लागू करें
ja: フィルターを適用
pt_br: Aplicar filtros
ru_ru: Применить фильтры
ur: فلٹرز لاگو کریں
zh_cn: 应用筛选

source: Clear filters
es_es: Limpiar filtros
fr_fr: Effacer les filtres
he_il: נקה מסננים
hi_in: फ़िल्टर साफ़ करें
ja: フィルターをクリア
pt_br: Limpar filtros
ru_ru: Очистить фильтры
ur: فلٹرز صاف کریں
zh_cn: 清除筛选

source: Submit
es_es: Enviar
fr_fr: Soumettre
he_il: שלח
hi_in: सबमिट करें
ja: 送信
pt_br: Enviar
ru_ru: Отправить
ur: جمع کرائیں
zh_cn: 提交

source: First Name
es_es: Nombre
fr_fr: Prénom
he_il: שם פרטי
hi_in: पहला नाम
ja: 名
pt_br: Nome
ru_ru: Имя
ur: پہلا نام
zh_cn: 名

source: Last Name
es_es: Apellidos
fr_fr: Nom de famille
he_il: שם משפחה
hi_in: अंतिम नाम
ja: 姓
pt_br: Sobrenome
ru_ru: Фамилия
ur: آخری نام
zh_cn: 姓

source: Phone Number
es_es: Número de teléfono
fr_fr: Numéro de téléphone
he_il: מספר טלפון
hi_in: फ़ोन नंबर
ja: 電話番号
pt_br: Número de Telefone
ru_ru: Номер телефона
ur: فون نمبر
zh_cn: 电话号码

source: Relevance
es_es: Relevancia
fr_fr: Pertinence
he_il: רלוונטיות
hi_in: प्रासंगिकता
ja: 関連度
pt_br: Relevância
ru_ru: Релевантность
ur: مطابقت
zh_cn: 相关性

source: Register
es_es: Registrarse
fr_fr: S'inscrire
he_il: הרשמה
hi_in: पंजीकरण करें
ja: 登録
pt_br: Registrar
ru_ru: Регистрация
ur: رجسٹر کریں
zh_cn: 注册

source: Forgot your password?
es_es: ¿Olvidó su contraseña?
fr_fr: Mot de passe oublié ?
he_il: שכחת את הסיסמה?
hi_in: अपना पासवर्ड भूल गए?
ja: パスワードをお忘れですか？
pt_br: Esqueceu sua senha?
ru_ru: Забыли пароль?
ur: اپنا پاس ورڈ بھول گئے؟
zh_cn: 忘记密码？

source: Please review your order, and click purchase once you are ready to proceed.
es_es: Por favor, revise su pedido y haga clic en comprar cuando esté listo para proceder.
fr_fr: Veuillez vérifier votre commande et cliquer sur acheter lorsque vous êtes prêt à continuer.
he_il: אנא בדוק את ההזמנה שלך, ולחץ על רכישה כשאתה מוכן להמשיך.
hi_in: कृपया अपना ऑर्डर समीक्षा करें, और आगे बढ़ने के लिए तैयार होने पर खरीदें पर क्लिक करें।
ja: 注文内容を確認し、準備ができたら購入をクリックしてください。
pt_br: Por favor, revise seu pedido e clique em comprar quando estiver pronto para prosseguir.
ru_ru: Пожалуйста, проверьте ваш заказ и нажмите «Купить», когда будете готовы продолжить.
ur: براہ کرم اپنے آرڈر کا جائزہ لیں، اور آگے بڑھنے کے لیے تیار ہونے پر خریداری پر کلک کریں۔
zh_cn: 请检查您的订单，准备好后点击购买。

source: Given Listing Id is not a valid listing
es_es: El ID de anuncio proporcionado no es un anuncio válido
fr_fr: L'identifiant d'annonce donné n'est pas une annonce valide
he_il: מזהה המודעה שניתן אינו מודעה תקינה
hi_in: दी गई लिस्टिंग आईडी मान्य लिस्टिंग नहीं है
ja: 指定されたリスティングIDは無効なリスティングです
pt_br: O ID de anúncio fornecido não é um anúncio válido
ru_ru: Указанный ID объявления недействителен
ur: دی گئی فہرست Id ایک درست فہرست نہیں ہے
zh_cn: 给定的列表ID不是有效的列表

source: Go to My Account
es_es: Ir a Mi cuenta
fr_fr: Aller à mon compte
he_il: עבור לחשבון שלי
hi_in: मेरे खाते पर जाएं
ja: マイアカウントに移動
pt_br: Ir para Minha Conta
ru_ru: Перейти в Мой аккаунт
ur: میرے اکاؤنٹ پر جائیں
zh_cn: 前往我的账户

source: Page %d
es_es: Página %d
he_il: עמוד %d
hi_in: पृष्ठ %d
ja: ページ %d
pt_br: Página %d
ru_ru: Страница %d
ur: صفحہ %d
zh_cn: 第%d页

source: Promote your ad
es_es: Promocione su anuncio
fr_fr: Promouvoir votre annonce
he_il: קדם את המודעה שלך
hi_in: अपने विज्ञापन का प्रचार करें
ja: 広告をプロモーション
pt_br: Promova seu anúncio
ru_ru: Продвиньте ваше объявление
ur: اپنے اشتہار کو فروغ دیں
zh_cn: 推广您的广告

source: Order received
es_es: Pedido recibido
fr_fr: Commande reçue
he_il: ההזמנה התקבלה
hi_in: ऑर्डर प्राप्त
ja: 注文受付完了
pt_br: Pedido recebido
ru_ru: Заказ получен
ur: آرڈر موصول ہوا
zh_cn: 订单已接收

source: Order failed
es_es: Pedido fallido
fr_fr: Commande échouée
he_il: ההזמנה נכשלה
hi_in: ऑर्डर विफल
ja: 注文失敗
pt_br: Pedido falhou
ru_ru: Заказ не выполнен
ur: آرڈر ناکام
zh_cn: 订单失败

source: Payments Orders
es_es: Pedidos de pago
fr_fr: Commandes de paiement
he_il: הזמנות תשלומים
hi_in: भुगतान ऑर्डर
ja: 支払い注文
pt_br: Pedidos de Pagamento
ru_ru: Заказы платежей
ur: ادائیگی کے آرڈرز
zh_cn: 付款订单

source: My Listings
es_es: Mis anuncios
fr_fr: Mes annonces
he_il: המודעות שלי
hi_in: मेरी लिस्टिंग्स
ja: マイリスティング
pt_br: Meus Anúncios
ru_ru: Мои объявления
ur: میری فہرستیں
zh_cn: 我的列表

source: My Favourites Listings
es_es: Mis anuncios favoritos
fr_fr: Mes annonces favorites
he_il: המודעות המועדפות שלי
hi_in: मेरी पसंदीदा लिस्टिंग्स
ja: お気に入りリスティング
pt_br: Meus Anúncios Favoritos
ru_ru: Мои избранные объявления
ur: میری پسندیدہ فہرستیں
zh_cn: 我的收藏列表

source: Chat
fr_fr: Discussion
he_il: צ'אט
hi_in: चैट
ja: チャット
ru_ru: Чат
ur: چیٹ
zh_cn: 聊天

source: Account details
es_es: Detalles de la cuenta
fr_fr: Détails du compte
he_il: פרטי חשבון
hi_in: खाता विवरण
ja: アカウント詳細
pt_br: Detalhes da conta
ru_ru: Данные аккаунта
ur: اکاؤنٹ کی تفصیلات
zh_cn: 账户详情

source: Verify your account
es_es: Verificar su cuenta
fr_fr: Vérifier votre compte
he_il: אמת את החשבון שלך
hi_in: अपना खाता सत्यापित करें
ja: アカウントを確認
pt_br: Verifique sua conta
ru_ru: Подтвердите ваш аккаунт
ur: اپنا اکاؤنٹ تصدیق کریں
zh_cn: 验证您的账户

source: Lost password
es_es: Contraseña perdida
fr_fr: Mot de passe perdu
he_il: סיסמה אבודה
hi_in: पासवर्ड भूल गए
ja: パスワードを忘れた
pt_br: Senha perdida
ru_ru: Забытый пароль
ur: پاس ورڈ گم ہو گیا
zh_cn: 找回密码

source: %s listing by this author
es_es: %s anuncio de este autor
fr_fr: %s annonce de cet auteur
he_il: מודעה %s מאת מחבר זה
hi_in: इस लेखक की %s लिस्टिंग
ja: この著者の%s件のリスティング
pt_br: %s anúncio deste autor
ru_ru: %s объявление этого автора
ur: اس مصنف کی %s فہرست
zh_cn: 此作者的%s个列表

source: Listing Types
es_es: Tipos de anuncio
fr_fr: Types d'annonces
he_il: סוגי מודעות
hi_in: लिस्टिंग प्रकार
ja: リスティングタイプ
pt_br: Tipos de Anúncio
ru_ru: Типы объявлений
ur: فہرست کی اقسام
zh_cn: 列表类型

source: Settings
es_es: Ajustes
fr_fr: Paramètres
he_il: הגדרות
hi_in: सेटिंग्स
ja: 設定
pt_br: Configurações
ru_ru: Настройки
ur: ترتیبات
zh_cn: 设置

source: Clear all cache
es_es: Borrar toda la caché
fr_fr: Vider tout le cache
he_il: נקה את כל המטמון
hi_in: सारा कैश साफ़ करें
ja: すべてのキャッシュをクリア
pt_br: Limpar todo o cache
ru_ru: Очистить весь кеш
ur: تمام کیش صاف کریں
zh_cn: 清除所有缓存

source: Home
es_es: Inicio
fr_fr: Accueil
he_il: דף הבית
hi_in: होम
ja: ホーム
pt_br: Início
ru_ru: Главная
ur: ہوم
zh_cn: 首页

source: Export / Import
es_es: Exportar / Importar
fr_fr: Exporter / Importer
he_il: ייצוא / ייבוא
hi_in: निर्यात / आयात
ja: エクスポート / インポート
pt_br: Exportar / Importar
ru_ru: Экспорт / Импорт
ur: برآمد / درآمد
zh_cn: 导出/导入

source: Get Extensions
es_es: Obtener extensiones
fr_fr: Obtenir des extensions
he_il: השג הרחבות
hi_in: एक्सटेंशन प्राप्त करें
ja: 拡張機能を取得
pt_br: Obter Extensões
ru_ru: Получить расширения
ur: ایکسٹینشنز حاصل کریں
zh_cn: 获取扩展

source: <span>Themes & Addons</span>
es_es: <span>Temas y complementos</span>
fr_fr: <span>Thèmes et modules</span>
he_il: <span>ערכות נושא ותוספים</span>
hi_in: <span>थीम और ऐडऑन</span>
ja: <span>テーマ＆アドオン</span>
pt_br: <span>Temas e Addons</span>
ru_ru: <span>Темы и дополнения</span>
ur: <span>تھیمز اور ایڈ آنز</span>
zh_cn: <span>主题和扩展</span>

source: Form Builder
es_es: Constructor de formularios
fr_fr: Constructeur de formulaires
he_il: בנאי טפסים
hi_in: फॉर्म बिल्डर
ja: フォームビルダー
pt_br: Construtor de Formulários
ru_ru: Конструктор форм
ur: فارم بلڈر
zh_cn: 表单构建器

source: Ajax Filter Builder
es_es: Constructor de filtros Ajax
fr_fr: Constructeur de filtre Ajax
he_il: בנאי מסנן Ajax
hi_in: Ajax फ़िल्टर बिल्डर
ja: Ajaxフィルタービルダー
pt_br: Construtor de Filtro Ajax
ru_ru: Конструктор Ajax-фильтров
ur: اجیکس فلٹر بلڈر
zh_cn: Ajax筛选构建器

source: Manage Filter form
es_es: Gestionar formulario de filtro
fr_fr: Gérer le formulaire de filtre
he_il: נהל טופס מסנן
hi_in: फ़िल्टर फॉर्म प्रबंधित करें
ja: フィルターフォームを管理
pt_br: Gerenciar formulário de filtro
ru_ru: Управление формой фильтра
ur: فلٹر فارم کا انتظام کریں
zh_cn: 管理筛选表单

source: Add Filter
es_es: Añadir filtro
fr_fr: Ajouter un filtre
he_il: הוסף מסנן
hi_in: फ़िल्टर जोड़ें
ja: フィルターを追加
pt_br: Adicionar Filtro
ru_ru: Добавить фильтр
ur: فلٹر شامل کریں
zh_cn: 添加筛选

source: HTML email template
es_es: Plantilla de correo electrónico HTML
fr_fr: Modèle d'e-mail HTML
he_il: תבנית דוא"ל HTML
hi_in: HTML ईमेल टेम्पलेट
ja: HTMLメールテンプレート
pt_br: Modelo de e-mail HTML
ru_ru: HTML шаблон письма
ur: HTML ای میل ٹیمپلیٹ
zh_cn: HTML邮件模板

source: [{site_title}] Contact request
es_es: [{site_title}] Solicitud de contacto
fr_fr: [{site_title}] Demande de contact
he_il: [{site_title}] בקשת יצירת קשר
hi_in: [{site_title}] संपर्क अनुरोध
ja: [{site_title}] お問い合わせリクエスト
pt_br: [{site_title}] Solicitação de contato
ru_ru: [{site_title}] Запрос контакта
ur: [{site_title}] رابطے کی درخواست
zh_cn: [{site_title}] 联系请求

source: An email is Received.
es_es: Se ha recibido un correo electrónico.
fr_fr: Un e-mail a été reçu.
he_il: דוא"ל התקבל.
hi_in: एक ईमेल प्राप्त हुआ है।
ja: メールを受信しました。
pt_br: Um e-mail foi recebido.
ru_ru: Письмо получено.
ur: ایک ای میل موصول ہوئی ہے۔
zh_cn: 收到一封邮件。

source: [{site_title}] Contact via - {listing_title}
es_es: [{site_title}] Contacto vía - {listing_title}
he_il: [{site_title}] יצירת קשר דרך - {listing_title}
hi_in: [{site_title}] संपर्क - {listing_title} के माध्यम से
ja: [{site_title}] {listing_title}経由のお問い合わせ
pt_br: [{site_title}] Contato via - {listing_title}
ru_ru: [{site_title}] Контакт через - {listing_title}
ur: [{site_title}] رابطہ بذریعہ - {listing_title}
zh_cn: [{site_title}] 通过 - {listing_title}联系

source: An email is posted by user.
es_es: Un correo electrónico ha sido enviado por el usuario.
fr_fr: Un e-mail a été envoyé par l'utilisateur.
he_il: דוא"ל נשלח על ידי משתמש.
hi_in: उपयोगकर्ता द्वारा एक ईमेल पोस्ट किया गया है।
ja: ユーザーがメールを送信しました。
pt_br: Um e-mail foi enviado pelo usuário.
ru_ru: Письмо отправлено пользователем.
ur: صارف نے ای میل پوسٹ کی ہے۔
zh_cn: 用户发送了一封邮件。

source: Thank you for mail
es_es: Gracias por su correo
fr_fr: Merci pour votre e-mail
he_il: תודה על הדוא"ל
hi_in: मेल के लिए धन्यवाद
ja: メールありがとうございます
pt_br: Obrigado pelo e-mail
ru_ru: Спасибо за письмо
ur: میل کا شکریہ
zh_cn: 感谢您的来信

source: [{site_title}] {listing_title} - is expired
es_es: [{site_title}] {listing_title} - ha expirado
fr_fr: [{site_title}] {listing_title} - a expiré
he_il: [{site_title}] {listing_title} - פג תוקף
hi_in: [{site_title}] {listing_title} - समाप्त हो गया है
ja: [{site_title}] {listing_title} - 期限切れ
pt_br: [{site_title}] {listing_title} - expirou
ru_ru: [{site_title}] {listing_title} - срок истёк
ur: [{site_title}] {listing_title} - کی میعاد ختم ہو گئی
zh_cn: [{site_title}] {listing_title} - 已过期

source: Listing is expired
es_es: El anuncio ha expirado
fr_fr: L'annonce a expiré
he_il: המודעה פגה
hi_in: लिस्टिंग समाप्त हो गई है
ja: リスティングが期限切れです
pt_br: O anúncio expirou
ru_ru: Срок объявления истёк
ur: فہرست کی میعاد ختم ہو گئی
zh_cn: 列表已过期

source: [{site_title}] {listing_title} - Expiration notice
es_es: [{site_title}] {listing_title} - Aviso de expiración
fr_fr: [{site_title}] {listing_title} - Avis d'expiration
he_il: [{site_title}] {listing_title} - הודעת תפוגה
hi_in: [{site_title}] {listing_title} - समाप्ति सूचना
ja: [{site_title}] {listing_title} - 有効期限のお知らせ
pt_br: [{site_title}] {listing_title} - Aviso de expiração
ru_ru: [{site_title}] {listing_title} - Уведомление об истечении
ur: [{site_title}] {listing_title} - میعاد ختم ہونے کا نوٹس
zh_cn: [{site_title}] {listing_title} - 过期通知

source: Expiration notice
es_es: Aviso de expiración
fr_fr: Avis d'expiration
he_il: הודעת תפוגה
hi_in: समाप्ति सूचना
ja: 有効期限のお知らせ
pt_br: Aviso de expiração
ru_ru: Уведомление об истечении
ur: میعاد ختم ہونے کا نوٹس
zh_cn: 过期通知

source: [{site_name}] Your listing need to be improved
es_es: [{site_name}] Su anuncio necesita ser mejorado
fr_fr: [{site_name}] Votre annonce doit être améliorée
he_il: [{site_name}] המודעה שלך צריכה שיפור
hi_in: [{site_name}] आपकी लिस्टिंग में सुधार की आवश्यकता है
ja: [{site_name}] リスティングの改善が必要です
pt_br: [{site_name}] Seu anúncio precisa ser melhorado
ru_ru: [{site_name}] Ваше объявление необходимо улучшить
ur: [{site_name}] آپ کی فہرست میں بہتری کی ضرورت ہے
zh_cn: [{site_name}] 您的列表需要改进

source: Your listing need to be improved
es_es: Su anuncio necesita ser mejorado
fr_fr: Votre annonce doit être améliorée
he_il: המודעה שלך צריכה שיפור
hi_in: आपकी लिस्टिंग में सुधार की आवश्यकता है
ja: リスティングの改善が必要です
pt_br: Seu anúncio precisa ser melhorado
ru_ru: Ваше объявление необходимо улучшить
ur: آپ کی فہرست میں بہتری کی ضرورت ہے
zh_cn: 您的列表需要改进

source: [{site_title}] {listing_title} - is published
es_es: [{site_title}] {listing_title} - ha sido publicado
fr_fr: [{site_title}] {listing_title} - est publiée
he_il: [{site_title}] {listing_title} - פורסם
hi_in: [{site_title}] {listing_title} - प्रकाशित हो गई है
ja: [{site_title}] {listing_title} - 公開されました
pt_br: [{site_title}] {listing_title} - foi publicado
ru_ru: [{site_title}] {listing_title} - опубликовано
ur: [{site_title}] {listing_title} - شائع ہو گئی
zh_cn: [{site_title}] {listing_title} - 已发布

source: Your listing is published
es_es: Su anuncio ha sido publicado
fr_fr: Votre annonce est publiée
he_il: המודעה שלך פורסמה
hi_in: आपकी लिस्टिंग प्रकाशित हो गई है
ja: リスティングが公開されました
pt_br: Seu anúncio foi publicado
ru_ru: Ваше объявление опубликовано
ur: آپ کی فہرست شائع ہو گئی ہے
zh_cn: 您的列表已发布

source: [{site_name}] {listing_title} - Expiration notice
es_es: [{site_name}] {listing_title} - Aviso de expiración
fr_fr: [{site_name}] {listing_title} - Avis d'expiration
he_il: [{site_name}] {listing_title} - הודעת תפוגה
hi_in: [{site_name}] {listing_title} - समाप्ति सूचना
ja: [{site_name}] {listing_title} - 有効期限のお知らせ
pt_br: [{site_name}] {listing_title} - Aviso de expiração
ru_ru: [{site_name}] {listing_title} - Уведомление об истечении
ur: [{site_name}] {listing_title} - میعاد ختم ہونے کا نوٹس
zh_cn: [{site_name}] {listing_title} - 过期通知

source: [{site_title}] {listing_title} - Renewal reminder
es_es: [{site_title}] {listing_title} - Recordatorio de renovación
fr_fr: [{site_title}] {listing_title} - Rappel de renouvellement
he_il: [{site_title}] {listing_title} - תזכורת חידוש
hi_in: [{site_title}] {listing_title} - नवीनीकरण अनुस्मारक
ja: [{site_title}] {listing_title} - 更新リマインダー
pt_br: [{site_title}] {listing_title} - Lembrete de renovação
ru_ru: [{site_title}] {listing_title} - Напоминание о продлении
ur: [{site_title}] {listing_title} - تجدید کی یاد دہانی
zh_cn: [{site_title}] {listing_title} - 续期提醒

source: Renewal reminder
es_es: Recordatorio de renovación
fr_fr: Rappel de renouvellement
he_il: תזכורת חידוש
hi_in: नवीनीकरण अनुस्मारक
ja: 更新リマインダー
pt_br: Lembrete de renovação
ru_ru: Напоминание о продлении
ur: تجدید کی یاد دہانی
zh_cn: 续期提醒

source: [{site_title}] New Listing received
es_es: [{site_title}] Nuevo anuncio recibido
fr_fr: [{site_title}] Nouvelle annonce reçue
he_il: [{site_title}] מודעה חדשה התקבלה
hi_in: [{site_title}] नई लिस्टिंग प्राप्त
ja: [{site_title}] 新しいリスティングを受信
pt_br: [{site_title}] Novo anúncio recebido
ru_ru: [{site_title}] Получено новое объявление
ur: [{site_title}] نئی فہرست موصول ہوئی
zh_cn: [{site_title}] 收到新列表

source: New Listing received
es_es: Nuevo anuncio recibido
fr_fr: Nouvelle annonce reçue
he_il: מודעה חדשה התקבלה
hi_in: नई लिस्टिंग प्राप्त
ja: 新しいリスティングを受信
pt_br: Novo anúncio recebido
ru_ru: Получено новое объявление
ur: نئی فہرست موصول ہوئی
zh_cn: 收到新列表

source: [{site_title}] {listing_title} - is received
es_es: [{site_title}] {listing_title} - ha sido recibido
fr_fr: [{site_title}] {listing_title} - a été reçue
he_il: [{site_title}] {listing_title} - התקבלה
hi_in: [{site_title}] {listing_title} - प्राप्त हुई है
ja: [{site_title}] {listing_title} - 受付完了
pt_br: [{site_title}] {listing_title} - foi recebido
ru_ru: [{site_title}] {listing_title} - получено
ur: [{site_title}] {listing_title} - موصول ہو گئی
zh_cn: [{site_title}] {listing_title} - 已收到

source: Your listing is received
es_es: Su anuncio ha sido recibido
fr_fr: Votre annonce a été reçue
he_il: המודעה שלך התקבלה
hi_in: आपकी लिस्टिंग प्राप्त हुई है
ja: リスティングが受け付けられました
pt_br: Seu anúncio foi recebido
ru_ru: Ваше объявление получено
ur: آپ کی فہرست موصول ہو گئی ہے
zh_cn: 您的列表已收到

source: [{site_title}] {listing_title} - is updated
es_es: [{site_title}] {listing_title} - ha sido actualizado
fr_fr: [{site_title}] {listing_title} - a été mise à jour
he_il: [{site_title}] {listing_title} - עודכנה
hi_in: [{site_title}] {listing_title} - अपडेट हो गई है
ja: [{site_title}] {listing_title} - 更新されました
pt_br: [{site_title}] {listing_title} - foi atualizado
ru_ru: [{site_title}] {listing_title} - обновлено
ur: [{site_title}] {listing_title} - اپ ڈیٹ ہو گئی
zh_cn: [{site_title}] {listing_title} - 已更新

source: Listing is updated
es_es: El anuncio ha sido actualizado
fr_fr: L'annonce a été mise à jour
he_il: המודעה עודכנה
hi_in: लिस्टिंग अपडेट हो गई है
ja: リスティングが更新されました
pt_br: O anúncio foi atualizado
ru_ru: Объявление обновлено
ur: فہرست اپ ڈیٹ ہو گئی
zh_cn: 列表已更新

source: [{site_title}] : #{order_number} Order is completed.
es_es: [{site_title}] : #{order_number} Pedido completado.
fr_fr: [{site_title}] : #{order_number} La commande est terminée.
he_il: [{site_title}] : #{order_number} ההזמנה הושלמה.
hi_in: [{site_title}] : #{order_number} ऑर्डर पूर्ण हो गया है।
ja: [{site_title}] : #{order_number} 注文が完了しました。
pt_br: [{site_title}] : #{order_number} Pedido concluído.
ru_ru: [{site_title}] : #{order_number} Заказ завершён.
ur: [{site_title}] : #{order_number} آرڈر مکمل ہو گیا۔
zh_cn: [{site_title}]：#{order_number} 订单已完成。

source: Payment is completed: #{order_number}
es_es: Pago completado: #{order_number}
fr_fr: Le paiement est terminé : #{order_number}
he_il: התשלום הושלם: #{order_number}
hi_in: भुगतान पूर्ण: #{order_number}
ja: 支払い完了：#{order_number}
pt_br: Pagamento concluído: #{order_number}
ru_ru: Платёж завершён: #{order_number}
ur: ادائیگی مکمل ہو گئی: #{order_number}
zh_cn: 付款已完成：#{order_number}

source: [{site_title}]: New order #{order_number}
es_es: [{site_title}]: Nuevo pedido #{order_number}
fr_fr: [{site_title}] : Nouvelle commande #{order_number}
he_il: [{site_title}]: הזמנה חדשה #{order_number}
hi_in: [{site_title}]: नया ऑर्डर #{order_number}
ja: [{site_title}]: 新しい注文 #{order_number}
pt_br: [{site_title}]: Novo pedido #{order_number}
ru_ru: [{site_title}]: Новый заказ #{order_number}
ur: [{site_title}]: نیا آرڈر #{order_number}
zh_cn: [{site_title}]：新订单 #{order_number}

source: New Order: #{order_number}
es_es: Nuevo pedido: #{order_number}
fr_fr: Nouvelle commande : #{order_number}
he_il: הזמנה חדשה: #{order_number}
hi_in: नया ऑर्डर: #{order_number}
ja: 新しい注文：#{order_number}
pt_br: Novo Pedido: #{order_number}
ru_ru: Новый заказ: #{order_number}
ur: نیا آرڈر: #{order_number}
zh_cn: 新订单：#{order_number}

source: [{site_title}] #{order_number} Thank you for your order
es_es: [{site_title}] #{order_number} Gracias por su pedido
fr_fr: [{site_title}] #{order_number} Merci pour votre commande
he_il: [{site_title}] #{order_number} תודה על ההזמנה שלך
hi_in: [{site_title}] #{order_number} आपके ऑर्डर के लिए धन्यवाद
ja: [{site_title}] #{order_number} ご注文ありがとうございます
pt_br: [{site_title}] #{order_number} Obrigado pelo seu pedido
ru_ru: [{site_title}] #{order_number} Спасибо за ваш заказ
ur: [{site_title}] #{order_number} آپ کے آرڈر کا شکریہ
zh_cn: [{site_title}] #{order_number} 感谢您的订单

source: [{site_title}] Report Abuse via - {listing_title}
es_es: [{site_title}] Reporte de abuso vía - {listing_title}
fr_fr: [{site_title}] Signalement d'abus via - {listing_title}
he_il: [{site_title}] דיווח על שימוש לרעה דרך - {listing_title}
hi_in: [{site_title}] दुरुपयोग रिपोर्ट - {listing_title} के माध्यम से
ja: [{site_title}] {listing_title}経由の不正報告
pt_br: [{site_title}] Denúncia de abuso via - {listing_title}
ru_ru: [{site_title}] Жалоба через - {listing_title}
ur: [{site_title}] غلط استعمال کی اطلاع بذریعہ - {listing_title}
zh_cn: [{site_title}] 通过 - {listing_title}举报滥用
