Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: This form is already mark as default.
es_es: Este formulario ya está marcado como predeterminado.
fr_fr: Ce formulaire est déjà défini par défaut.
he_il: טופס זה כבר מסומן כברירת מחדל.
hi_in: यह फॉर्म पहले से डिफ़ॉल्ट चिह्नित है।
ja: このフォームは既にデフォルトに設定されています。
pt_br: Este formulário já está marcado como padrão.
ru_ru: Эта форма уже установлена по умолчанию.
ur: یہ فارم پہلے سے ڈیفالٹ کے طور پر نشان زد ہے۔
zh_cn: 此表单已被标记为默认。

source: Mars as default successfully.
es_es: Marcado como predeterminado correctamente.
fr_fr: Défini par défaut avec succès.
he_il: סומן כברירת מחדל בהצלחה.
hi_in: सफलतापूर्वक डिफ़ॉल्ट चिह्नित किया गया।
ja: デフォルトに正常に設定されました。
pt_br: Marcado como padrão com sucesso.
ru_ru: Успешно установлено по умолчанию.
ur: کامیابی سے ڈیفالٹ کے طور پر نشان زد ہو گیا۔
zh_cn: 已成功标记为默认。

source: Invalid AI service type.
es_es: Tipo de servicio de IA no válido.
fr_fr: Type de service IA invalide.
he_il: סוג שירות AI לא תקין.
hi_in: अमान्य AI सेवा प्रकार।
ja: 無効なAIサービスタイプです。
pt_br: Tipo de serviço de IA inválido.
ru_ru: Неверный тип сервиса ИИ.
ur: غلط AI سروس کی قسم۔
zh_cn: 无效的AI服务类型。

source: You do not have sufficient permissions to access this page.
es_es: No tiene permisos suficientes para acceder a esta página.
fr_fr: Vous n’avez pas les permissions suffisantes pour accéder à cette page.
he_il: אין לך הרשאות מספיקות לגשת לדף זה.
hi_in: आपके पास इस पृष्ठ तक पहुंचने की पर्याप्त अनुमति नहीं है।
ja: このページにアクセスする十分な権限がありません。
pt_br: Você não tem permissões suficientes para acessar esta página.
ru_ru: У вас недостаточно прав для доступа к этой странице.
ur: آپ کو اس صفحے تک رسائی کی کافی اجازتیں نہیں ہیں۔
zh_cn: 您没有足够的权限访问此页面。

source: Form not found !!
es_es: ¡¡Formulario no encontrado!!
fr_fr: Formulaire introuvable !!
he_il: טופס לא נמצא!!
hi_in: फॉर्म नहीं मिला !!
ja: フォームが見つかりません！！
pt_br: Formulário não encontrado !!
ru_ru: Форма не найдена !!
ur: فارم نہیں ملا !!
zh_cn: 未找到表单！！

source: Missing form field
es_es: Falta el campo del formulario
fr_fr: Champ de formulaire manquant
he_il: שדה טופס חסר
hi_in: फॉर्म फ़ील्ड गायब है
ja: フォームフィールドが不足しています
pt_br: Campo de formulário ausente
ru_ru: Отсутствует поле формы
ur: فارم فیلڈ غائب ہے
zh_cn: 缺少表单字段

source: Missing required email to register user
es_es: Falta el correo electrónico requerido para registrar al usuario
fr_fr: Adresse e-mail requise pour l’inscription de l’utilisateur manquante
he_il: חסר דוא"ל נדרש לרישום משתמש
hi_in: उपयोगकर्ता पंजीकरण के लिए आवश्यक ईमेल गायब है
ja: ユーザー登録に必要なメールアドレスが不足しています
pt_br: E-mail obrigatório ausente para registrar usuário
ru_ru: Отсутствует обязательный email для регистрации пользователя
ur: صارف رجسٹر کرنے کے لیے ضروری ای میل غائب ہے
zh_cn: 缺少注册用户所需的电子邮箱

source: A new account is registered, password is sent to your email(%s).
es_es: Se ha registrado una nueva cuenta, la contraseña se ha enviado a su correo electrónico (%s).
fr_fr: Un nouveau compte a été créé, le mot de passe a été envoyé à votre adresse e-mail (%s).
he_il: חשבון חדש נרשם, הסיסמה נשלחה לדוא"ל שלך (%s).
hi_in: एक नया खाता पंजीकृत हो गया है, पासवर्ड आपके ईमेल (%s) पर भेज दिया गया है।
ja: 新しいアカウントが登録されました。パスワードがメール(%s)に送信されました。
pt_br: Uma nova conta foi registrada, a senha foi enviada para seu e-mail(%s).
ru_ru: Новый аккаунт зарегистрирован, пароль отправлен на ваш email(%s).
ur: ایک نیا اکاؤنٹ رجسٹر ہو گیا ہے، پاس ورڈ آپ کی ای میل(%s) پر بھیج دیا گیا ہے۔
zh_cn: 新账户已注册，密码已发送到您的邮箱(%s)。

source: Thank you for submitting your ad!
es_es: ¡Gracias por enviar su anuncio!
fr_fr: Merci d’avoir soumis votre annonce !
he_il: תודה על הגשת המודעה שלך!
hi_in: आपका विज्ञापन सबमिट करने के लिए धन्यवाद!
ja: 広告を投稿いただきありがとうございます！
pt_br: Obrigado por enviar seu anúncio!
ru_ru: Спасибо за подачу вашего объявления!
ur: اپنا اشتہار جمع کرانے کا شکریہ!
zh_cn: 感谢您提交广告！

source: Successfully updated !!!
es_es: ¡¡¡Actualizado correctamente!!!
fr_fr: Mis à jour avec succès !!!
he_il: עודכן בהצלחה!!!
hi_in: सफलतापूर्वक अपडेट किया गया !!!
ja: 正常に更新されました！！！
pt_br: Atualizado com sucesso !!!
ru_ru: Успешно обновлено !!!
ur: کامیابی سے اپ ڈیٹ ہو گیا !!!
zh_cn: 更新成功！！！

source: You do not have sufficient permissions.
es_es: No tiene permisos suficientes.
fr_fr: Vous n’avez pas les permissions suffisantes.
he_il: אין לך הרשאות מספיקות.
hi_in: आपके पास पर्याप्त अनुमतियां नहीं हैं।
ja: 十分な権限がありません。
pt_br: Você não tem permissões suficientes.
ru_ru: У вас недостаточно прав.
ur: آپ کے پاس کافی اجازتیں نہیں ہیں۔
zh_cn: 您没有足够的权限。

source: File is already as featured.
es_es: El archivo ya está como destacado.
fr_fr: Le fichier est déjà défini comme mis en avant.
he_il: הקובץ כבר מסומן כמומלץ.
hi_in: फ़ाइल पहले से विशेष के रूप में सेट है।
ja: ファイルは既に注目として設定されています。
pt_br: O arquivo já está como destaque.
ru_ru: Файл уже установлен как главный.
ur: فائل پہلے سے نمایاں ہے۔
zh_cn: 文件已设为推荐。

source: Error while making feature.
es_es: Error al marcar como destacado.
fr_fr: Erreur lors de la mise en avant.
he_il: שגיאה בסימון כמומלץ.
hi_in: विशेष बनाते समय त्रुटि।
ja: 注目設定中にエラーが発生しました。
pt_br: Erro ao definir como destaque.
ru_ru: Ошибка при установке как главного.
ur: نمایاں بناتے وقت خرابی۔
zh_cn: 设置推荐时出错。

source: Image successfully featured.
es_es: Imagen marcada como destacada correctamente.
fr_fr: Image mise en avant avec succès.
he_il: התמונה סומנה כמומלצת בהצלחה.
hi_in: छवि सफलतापूर्वक विशेष बनाई गई।
ja: 画像が正常に注目として設定されました。
pt_br: Imagem definida como destaque com sucesso.
ru_ru: Изображение успешно установлено как главное.
ur: تصویر کامیابی سے نمایاں ہو گئی۔
zh_cn: 图片已成功设为推荐。

source: You do not have sufficient permissions to set.
es_es: No tiene permisos suficientes para establecer.
fr_fr: Vous n’avez pas les permissions suffisantes pour définir.
he_il: אין לך הרשאות מספיקות להגדרה.
hi_in: आपके पास सेट करने की पर्याप्त अनुमतियां नहीं हैं।
ja: 設定する十分な権限がありません。
pt_br: Você não tem permissões suficientes para definir.
ru_ru: У вас недостаточно прав для установки.
ur: آپ کے پاس سیٹ کرنے کی کافی اجازتیں نہیں ہیں۔
zh_cn: 您没有足够的权限进行设置。

source: Attachment ids not exist.
es_es: Los IDs de adjuntos no existen.
fr_fr: Les identifiants de pièce jointe n’existent pas.
he_il: מזהי קבצים מצורפים אינם קיימים.
hi_in: अटैचमेंट आईडी मौजूद नहीं है।
ja: 添付ファイルIDが存在しません。
pt_br: IDs de anexo não existem.
ru_ru: ID вложений не существуют.
ur: اٹیچمنٹ ids موجود نہیں ہیں۔
zh_cn: 附件ID不存在。

source: Unauthorized access!
es_es: ¡Acceso no autorizado!
fr_fr: Accès non autorisé !
he_il: גישה לא מורשית!
hi_in: अनधिकृत पहुंच!
ja: 不正なアクセス！
pt_br: Acesso não autorizado!
ru_ru: Несанкционированный доступ!
ur: غیر مجاز رسائی!
zh_cn: 未授权访问！

source: Invalid listing ID.
es_es: ID de anuncio no válido.
fr_fr: ID de liste invalide.
he_il: מזהה מודעה לא תקין.
hi_in: अमान्य लिस्टिंग आईडी।
ja: 無効なリスティングIDです。
pt_br: ID de anúncio inválido.
ru_ru: Неверный ID объявления.
ur: غلط فہرست ID۔
zh_cn: 无效的列表ID。

source: Unauthorized access
es_es: Acceso no autorizado
fr_fr: Accès non autorisé
he_il: גישה לא מורשית
hi_in: अनधिकृत पहुंच
ja: 不正なアクセス
pt_br: Acesso não autorizado
ru_ru: Несанкционированный доступ
ur: غیر مجاز رسائی
zh_cn: 未授权访问

source: Registration required to upload listing file.
es_es: Se requiere registro para subir el archivo del anuncio.
fr_fr: Inscription requise pour téléverser le fichier de la liste.
he_il: נדרשת הרשמה להעלאת קובץ מודעה.
hi_in: लिस्टिंग फ़ाइल अपलोड करने के लिए पंजीकरण आवश्यक है।
ja: リスティングファイルのアップロードにはログインが必要です。
pt_br: Cadastro necessário para enviar arquivo do anúncio.
ru_ru: Для загрузки файла объявления требуется регистрация.
ur: فہرست فائل اپ لوڈ کرنے کے لیے رجسٹریشن ضروری ہے۔
zh_cn: 上传列表文件需要注册。

source: From id is empty to upload.
es_es: El ID del formulario está vacío para subir.
fr_fr: L’identifiant du formulaire est vide pour le téléversement.
he_il: מזהה טופס ריק להעלאה.
hi_in: अपलोड के लिए फॉर्म आईडी खाली है।
ja: アップロード用のフォームIDが空です。
pt_br: O ID do formulário está vazio para envio.
ru_ru: ID формы для загрузки пуст.
ur: اپ لوڈ کے لیے From id خالی ہے۔
zh_cn: 上传的来源ID为空。

source: Field id is empty to upload.
es_es: El ID del campo está vacío para subir.
fr_fr: L’identifiant du champ est vide pour le téléversement.
he_il: מזהה שדה ריק להעלאה.
hi_in: अपलोड के लिए फ़ील्ड आईडी खाली है।
ja: アップロード用のフィールドIDが空です。
pt_br: O ID do campo está vazio para envio.
ru_ru: ID поля для загрузки пуст.
ur: اپ لوڈ کے لیے فیلڈ id خالی ہے۔
zh_cn: 上传的字段ID为空。

source: No field found to upload.
es_es: No se encontró ningún campo para subir.
fr_fr: Aucun champ trouvé pour le téléversement.
he_il: לא נמצא שדה להעלאה.
hi_in: अपलोड के लिए कोई फ़ील्ड नहीं मिली।
ja: アップロード用のフィールドが見つかりません。
pt_br: Nenhum campo encontrado para envio.
ru_ru: Поле для загрузки не найдено.
ur: اپ لوڈ کے لیے کوئی فیلڈ نہیں ملا۔
zh_cn: 未找到要上传的字段。

source: Repeater field index is not defined.
es_es: El índice del campo repetidor no está definido.
fr_fr: L’index du champ répétiteur n’est pas défini.
he_il: אינדקס שדה חוזר לא מוגדר.
hi_in: रिपीटर फ़ील्ड इंडेक्स परिभाषित नहीं है।
ja: リピーターフィールドのインデックスが定義されていません。
pt_br: O índice do campo repetidor não está definido.
ru_ru: Индекс повторяющегося поля не определён.
ur: ریپیٹر فیلڈ انڈیکس متعین نہیں ہے۔
zh_cn: 重复字段索引未定义。

source: Field name is empty.
es_es: El nombre del campo está vacío.
fr_fr: Le nom du champ est vide.
he_il: שם השדה ריק.
hi_in: फ़ील्ड नाम खाली है।
ja: フィールド名が空です。
pt_br: O nome do campo está vazio.
ru_ru: Имя поля пусто.
ur: فیلڈ کا نام خالی ہے۔
zh_cn: 字段名称为空。

source: Your file upload limit is over.
es_es: Se ha excedido su límite de subida de archivos.
fr_fr: Votre limite de téléversement de fichiers est atteinte.
he_il: מגבלת העלאת הקבצים שלך הסתיימה.
hi_in: आपकी फ़ाइल अपलोड सीमा समाप्त हो गई है।
ja: ファイルアップロードの上限に達しました。
pt_br: Seu limite de envio de arquivos foi atingido.
ru_ru: Ваш лимит загрузки файлов исчерпан.
ur: آپ کی فائل اپ لوڈ کی حد ختم ہو گئی ہے۔
zh_cn: 您的文件上传限制已达上限。

source: From id is empty to delete.
es_es: El ID del formulario está vacío para eliminar.
fr_fr: L’identifiant du formulaire est vide pour la suppression.
he_il: מזהה טופס ריק למחיקה.
hi_in: हटाने के लिए फॉर्म आईडी खाली है।
ja: 削除用のフォームIDが空です。
pt_br: O ID do formulário está vazio para exclusão.
ru_ru: ID формы для удаления пуст.
ur: حذف کرنے کے لیے From id خالی ہے۔
zh_cn: 删除的来源ID为空。

source: Field id is empty to delete.
es_es: El ID del campo está vacío para eliminar.
fr_fr: L’identifiant du champ est vide pour la suppression.
he_il: מזהה שדה ריק למחיקה.
hi_in: हटाने के लिए फ़ील्ड आईडी खाली है।
ja: 削除用のフィールドIDが空です。
pt_br: O ID do campo está vazio para exclusão.
ru_ru: ID поля для удаления пуст.
ur: حذف کرنے کے لیے فیلڈ id خالی ہے۔
zh_cn: 删除的字段ID为空。

source: No field found to delete.
es_es: No se encontró ningún campo para eliminar.
fr_fr: Aucun champ trouvé à supprimer.
he_il: לא נמצא שדה למחיקה.
hi_in: हटाने के लिए कोई फ़ील्ड नहीं मिली।
ja: 削除するフィールドが見つかりません。
pt_br: Nenhum campo encontrado para excluir.
ru_ru: Поле для удаления не найдено.
ur: حذف کرنے کے لیے کوئی فیلڈ نہیں ملا۔
zh_cn: 未找到要删除的字段。

source: No file found to delete.
es_es: No se encontró ningún archivo para eliminar.
fr_fr: Aucun fichier trouvé à supprimer.
he_il: לא נמצא קובץ למחיקה.
hi_in: हटाने के लिए कोई फ़ाइल नहीं मिली।
ja: 削除するファイルが見つかりません。
pt_br: Nenhum arquivo encontrado para excluir.
ru_ru: Файл для удаления не найден.
ur: حذف کرنے کے لیے کوئی فائل نہیں ملی۔
zh_cn: 未找到要删除的文件。

source: You don't have permission to create tags.
es_es: No tiene permiso para crear etiquetas.
fr_fr: Vous n’avez pas la permission de créer des étiquettes.
he_il: אין לך הרשאה ליצור תגיות.
hi_in: आपको टैग बनाने की अनुमति नहीं है।
ja: タグを作成する権限がありません。
pt_br: Você não tem permissão para criar tags.
ru_ru: У вас нет прав для создания меток.
ur: آپ کو ٹیگز بنانے کی اجازت نہیں ہے۔
zh_cn: 您没有创建标签的权限。

source: Tag name is required
es_es: El nombre de la etiqueta es obligatorio
fr_fr: Le nom de l’étiquette est requis
he_il: נדרש שם תגית
hi_in: टैग नाम आवश्यक है
ja: タグ名は必須です
pt_br: O nome da tag é obrigatório
ru_ru: Название метки обязательно
ur: ٹیگ کا نام ضروری ہے
zh_cn: 标签名称为必填项

source: Tag name must not exceed %d characters.
es_es: El nombre de la etiqueta no debe exceder %d caracteres.
fr_fr: Le nom de l’étiquette ne doit pas dépasser %d caractères.
he_il: שם התגית לא יעלה על %d תווים.
hi_in: टैग नाम %d अक्षरों से अधिक नहीं होना चाहिए।
ja: タグ名は%d文字以内にしてください。
pt_br: O nome da tag não deve exceder %d caracteres.
ru_ru: Название метки не должно превышать %d символов.
ur: ٹیگ کا نام %d حروف سے زیادہ نہیں ہونا چاہیے۔
zh_cn: 标签名称不得超过%d个字符。

source: Error while creating new tag.
es_es: Error al crear una nueva etiqueta.
fr_fr: Erreur lors de la création de la nouvelle étiquette.
he_il: שגיאה ביצירת תגית חדשה.
hi_in: नया टैग बनाते समय त्रुटि।
ja: 新しいタグの作成中にエラーが発生しました。
pt_br: Erro ao criar nova tag.
ru_ru: Ошибка при создании новой метки.
ur: نیا ٹیگ بناتے وقت خرابی۔
zh_cn: 创建新标签时出错。

source: Unauthorized access.
es_es: Acceso no autorizado.
fr_fr: Accès non autorisé.
he_il: גישה לא מורשית.
hi_in: अनधिकृत पहुंच।
ja: 不正なアクセスです。
pt_br: Acesso não autorizado.
ru_ru: Несанкционированный доступ.
ur: غیر مجاز رسائی۔
zh_cn: 未授权访问。

source: Something wrong. Not added any listing!!
es_es: ¡¡Algo salió mal. No se añadió ningún anuncio!!
fr_fr: Une erreur s’est produite. Aucune liste n’a été ajoutée !!
he_il: משהו השתבש. לא נוספה אף מודעה!!
hi_in: कुछ गलत हुआ। कोई लिस्टिंग नहीं जोड़ी गई!!
ja: エラーが発生しました。リスティングが追加されていません！！
pt_br: Algo deu errado. Nenhum anúncio foi adicionado!!
ru_ru: Что-то пошло не так. Ни одно объявление не добавлено!!
ur: کچھ غلط ہے۔ کوئی فہرست شامل نہیں کی گئی!!
zh_cn: 出错了。未添加任何列表！！

source: Not found listings!
es_es: ¡No se encontraron anuncios!
fr_fr: Aucune liste trouvée !
he_il: לא נמצאו מודעות!
hi_in: लिस्टिंग नहीं मिलीं!
ja: リスティングが見つかりません！
pt_br: Anúncios não encontrados!
ru_ru: Объявления не найдены!
ur: فہرستیں نہیں ملیں!
zh_cn: 未找到列表！

source: Please, assign data field for listings!
es_es: ¡Por favor, asigne un campo de datos para los anuncios!
fr_fr: Veuillez assigner un champ de données pour les listes !
he_il: אנא הקצה שדה נתונים למודעות!
hi_in: कृपया, लिस्टिंग के लिए डेटा फ़ील्ड असाइन करें!
ja: リスティングのデータフィールドを割り当ててください！
pt_br: Por favor, atribua o campo de dados para os anúncios!
ru_ru: Пожалуйста, назначьте поля данных для объявлений!
ur: براہ کرم فہرستوں کے لیے ڈیٹا فیلڈ تفویض کریں!
zh_cn: 请为列表分配数据字段！

source: Imported %1$d of %2$d listings. %3$d failed.
es_es: Importados %1$d de %2$d anuncios. %3$d fallaron.
fr_fr: %1$d listes importées sur %2$d. %3$d échoué(es).
he_il: יובאו %1$d מתוך %2$d מודעות. %3$d נכשלו.
hi_in: %2$d में से %1$d लिस्टिंग आयातित। %3$d विफल।
ja: %2$d件中%1$d件のリスティングをインポートしました。%3$d件が失敗しました。
pt_br: Importados %1$d de %2$d anúncios. %3$d falharam.
ru_ru: Импортировано %1$d из %2$d объявлений. %3$d не удалось.
ur: %2$d فہرستوں میں سے %1$d درآمد ہوئیں۔ %3$d ناکام۔
zh_cn: 已导入%2$d个列表中的%1$d个。%3$d个失败。

source: Successfully imported %d listings.
es_es: %d anuncios importados correctamente.
fr_fr: %d listes importées avec succès.
he_il: יובאו בהצלחה %d מודעות.
hi_in: %d लिस्टिंग सफलतापूर्वक आयातित।
ja: %d件のリスティングを正常にインポートしました。
pt_br: %d anúncios importados com sucesso.
ru_ru: Успешно импортировано %d объявлений.
ur: %d فہرستیں کامیابی سے درآمد ہوئیں۔
zh_cn: 成功导入%d个列表。

source: Failed to import any listings.
es_es: Error al importar los anuncios.
fr_fr: Échec de l’importation des listes.
he_il: ייבוא המודעות נכשל.
hi_in: कोई भी लिस्टिंग आयात करने में विफल।
ja: リスティングのインポートに失敗しました。
pt_br: Falha ao importar quaisquer anúncios.
ru_ru: Не удалось импортировать ни одного объявления.
ur: کوئی فہرست درآمد کرنے میں ناکامی۔
zh_cn: 未能导入任何列表。

source: %s is already exist!
es_es: ¡%s ya existe!
fr_fr: %s existe déjà !
he_il: %s כבר קיים!
hi_in: %s पहले से मौजूद है!
ja: %sは既に存在します！
pt_br: %s já existe!
ru_ru: %s уже существует!
ur: %s پہلے سے موجود ہے!
zh_cn: %s已存在！

source: %s Successfully Created
es_es: %s creado correctamente
fr_fr: %s créé avec succès
he_il: %s נוצר בהצלחה
hi_in: %s सफलतापूर्वक बनाया गया
ja: %sが正常に作成されました
pt_br: %s criado com sucesso
ru_ru: %s успешно создано
ur: %s کامیابی سے بنایا گیا
zh_cn: %s创建成功

source: Error!!! in
es_es: ¡¡¡Error!!! en
fr_fr: Erreur !!! dans
he_il: שגיאה!!! ב-
hi_in: त्रुटि!!! में
ja: エラー！！！
pt_br: Erro!!! em
ru_ru: Ошибка!!! в
ur: خرابی!!!
zh_cn: 错误！！！位于

source: Please, add maximum 100 listings in one file. You added %s listings!!
es_es: ¡¡Por favor, añada un máximo de 100 anuncios en un archivo. Ha añadido %s anuncios!!
fr_fr: Veuillez ajouter un maximum de 100 listes dans un fichier. Vous avez ajouté %s listes !!
he_il: אנא הוסף מקסימום 100 מודעות בקובץ אחד. הוספת %s מודעות!!
hi_in: कृपया, एक फ़ाइल में अधिकतम 100 लिस्टिंग जोड़ें। आपने %s लिस्टिंग जोड़ी हैं!!
ja: 1つのファイルに最大100件のリスティングを追加してください。%s件のリスティングが追加されています！！
pt_br: Por favor, adicione no máximo 100 anúncios em um arquivo. Você adicionou %s anúncios!!
ru_ru: Пожалуйста, добавьте максимум 100 объявлений в один файл. Вы добавили %s объявлений!!
ur: براہ کرم ایک فائل میں زیادہ سے زیادہ 100 فہرستیں شامل کریں۔ آپ نے %s فہرستیں شامل کیں!!
zh_cn: 请在一个文件中最多添加100个列表。您添加了%s个列表！！

source: Map CSV fields to listings
es_es: Asignar campos CSV a anuncios
fr_fr: Associer les champs CSV aux listes
he_il: מפה שדות CSV למודעות
hi_in: CSV फ़ील्ड को लिस्टिंग से मैप करें
ja: CSVフィールドをリスティングにマッピング
pt_br: Mapear campos CSV para anúncios
ru_ru: Сопоставить поля CSV с объявлениями
ur: CSV فیلڈز کو فہرستوں سے نقشہ بنائیں
zh_cn: 将CSV字段映射到列表

source: Select fields from your CSV file to map against listings fields, or to ignore during import.
es_es: Seleccione campos de su archivo CSV para asignarlos a campos de anuncios, o para ignorarlos durante la importación.
fr_fr: Sélectionnez les champs de votre fichier CSV à associer aux champs des listes, ou à ignorer lors de l’importation.
he_il: בחר שדות מקובץ ה-CSV שלך למיפוי מול שדות מודעות, או להתעלמות במהלך הייבוא.
hi_in: लिस्टिंग फ़ील्ड से मैप करने के लिए, या आयात के दौरान अनदेखा करने के लिए अपनी CSV फ़ाइल से फ़ील्ड चुनें।
ja: CSVファイルのフィールドをリスティングフィールドにマッピングするか、インポート時に無視するフィールドを選択してください。
pt_br: Selecione campos do seu arquivo CSV para mapear com os campos de anúncios, ou para ignorar durante a importação.
ru_ru: Выберите поля из вашего CSV файла для сопоставления с полями объявлений или для игнорирования при импорте.
ur: فہرست فیلڈز سے نقشہ بنانے کے لیے اپنی CSV فائل سے فیلڈز منتخب کریں، یا درآمد کے دوران نظر انداز کریں۔
zh_cn: 从CSV文件中选择字段映射到列表字段，或在导入时忽略。

source: Column name
es_es: Nombre de columna
fr_fr: Nom de la colonne
he_il: שם עמודה
hi_in: कॉलम नाम
ja: 列名
pt_br: Nome da coluna
ru_ru: Имя столбца
ur: کالم کا نام
zh_cn: 列名

source: Map to field
es_es: Asignar al campo
fr_fr: Associer au champ
he_il: מפה לשדה
hi_in: फ़ील्ड से मैप करें
ja: フィールドにマッピング
pt_br: Mapear para campo
ru_ru: Сопоставить с полем
ur: فیلڈ سے نقشہ بنائیں
zh_cn: 映射到字段

source: Do not import
es_es: No importar
fr_fr: Ne pas importer
he_il: אל תייבא
hi_in: आयात न करें
ja: インポートしない
pt_br: Não importar
ru_ru: Не импортировать
ur: درآمد نہ کریں
zh_cn: 不导入

source: Continue
es_es: Continuar
fr_fr: Continuer
he_il: המשך
hi_in: जारी रखें
ja: 続行
pt_br: Continuar
ru_ru: Продолжить
ur: جاری رکھیں
zh_cn: 继续

source: Please, add at least one listings!!
es_es: ¡¡Por favor, añada al menos un anuncio!!
fr_fr: Veuillez ajouter au moins une liste !!
he_il: אנא הוסף לפחות מודעה אחת!!
hi_in: कृपया, कम से कम एक लिस्टिंग जोड़ें!!
ja: 少なくとも1件のリスティングを追加してください！！
pt_br: Por favor, adicione pelo menos um anúncio!!
ru_ru: Пожалуйста, добавьте хотя бы одно объявление!!
ur: براہ کرم کم از کم ایک فہرست شامل کریں!!
zh_cn: 请至少添加一个列表！！

source: File does not exist!!
es_es: ¡¡El archivo no existe!!
fr_fr: Le fichier n’existe pas !!
he_il: הקובץ אינו קיים!!
hi_in: फ़ाइल मौजूद नहीं है!!
ja: ファイルが存在しません！！
pt_br: O arquivo não existe!!
ru_ru: Файл не существует!!
ur: فائل موجود نہیں ہے!!
zh_cn: 文件不存在！！

source: Error in file upload!!
es_es: ¡¡Error en la subida del archivo!!
fr_fr: Erreur lors du téléversement du fichier !!
he_il: שגיאה בהעלאת קובץ!!
hi_in: फ़ाइल अपलोड में त्रुटि!!
ja: ファイルのアップロードでエラーが発生しました！！
pt_br: Erro no envio do arquivo!!
ru_ru: Ошибка при загрузке файла!!
ur: فائل اپ لوڈ میں خرابی!!
zh_cn: 文件上传出错！！

source: File not found!!
es_es: ¡¡Archivo no encontrado!!
fr_fr: Fichier introuvable !!
he_il: קובץ לא נמצא!!
hi_in: फ़ाइल नहीं मिली!!
ja: ファイルが見つかりません！！
pt_br: Arquivo não encontrado!!
ru_ru: Файл не найден!!
ur: فائل نہیں ملی!!
zh_cn: 文件未找到！！

source: Missing run id.
es_es: Falta el ID de ejecución.
fr_fr: Identifiant d’exécution manquant.
he_il: חסר מזהה ריצה.
hi_in: रन आईडी गायब है।
ja: 実行IDが不足しています。
pt_br: ID de execução ausente.
ru_ru: Отсутствует ID запуска.
ur: رن id غائب ہے۔
zh_cn: 缺少运行ID。

source: Run not found.
es_es: Ejecución no encontrada.
fr_fr: Exécution introuvable.
he_il: הריצה לא נמצאה.
hi_in: रन नहीं मिला।
ja: 実行が見つかりません。
pt_br: Execução não encontrada.
ru_ru: Запуск не найден.
ur: رن نہیں ملا۔
zh_cn: 未找到运行记录。

source: Select at least one place to import.
es_es: Seleccione al menos un lugar para importar.
fr_fr: Sélectionnez au moins un lieu à importer.
he_il: בחר לפחות מקום אחד לייבוא.
hi_in: आयात करने के लिए कम से कम एक स्थान चुनें।
ja: インポートする場所を少なくとも1つ選択してください。
pt_br: Selecione pelo menos um local para importar.
ru_ru: Выберите хотя бы одно место для импорта.
ur: درآمد کے لیے کم از کم ایک جگہ منتخب کریں۔
zh_cn: 请至少选择一个地点进行导入。

source: This import is already running — showing its progress.
es_es: Esta importación ya está en ejecución — mostrando su progreso.
fr_fr: Cette importation est déjà en cours — affichage de la progression.
he_il: ייבוא זה כבר רץ — מציג את ההתקדמות.
hi_in: यह आयात पहले से चल रहा है — इसकी प्रगति दिखा रहे हैं।
ja: このインポートは既に実行中です — 進捗を表示しています。
pt_br: Esta importação já está em execução — mostrando seu progresso.
ru_ru: Этот импорт уже выполняется — показан его прогресс.
ur: یہ درآمد پہلے سے چل رہی ہے — اس کی پیش رفت دکھائی جا رہی ہے۔
zh_cn: 此导入正在运行中——显示其进度。

source: %d place has been queued for background import.
es_es: %d lugar ha sido puesto en cola para importación en segundo plano.
fr_fr: %d lieu a été mis en file d'attente pour l'importation en arrière-plan.
he_il: מקום %d הוכנס לתור לייבוא ברקע.
hi_in: %d स्थान को पृष्ठभूमि आयात के लिए कतार में रखा गया है।
ja: %d件の場所がバックグラウンドインポートのキューに追加されました。
pt_br: %d local foi enfileirado para importação em segundo plano.
ru_ru: %d место поставлено в очередь для фонового импорта.
ur: %d جگہ پس منظر درآمد کے لیے قطار میں لگائی گئی ہے۔
zh_cn: %d个地点已加入后台导入队列。

source: Unauthorized.
es_es: No autorizado.
fr_fr: Non autorisé.
he_il: לא מורשה.
hi_in: अनधिकृत।
ja: 権限がありません。
pt_br: Não autorizado.
ru_ru: Не авторизован.
ur: غیر مجاز۔
zh_cn: 未授权。

source: Invalid history id.
es_es: ID de historial no válido.
fr_fr: Identifiant d’historique invalide.
he_il: מזהה היסטוריה לא תקין.
hi_in: अमान्य इतिहास आईडी।
ja: 無効な履歴IDです。
pt_br: ID de histórico inválido.
ru_ru: Неверный ID истории.
ur: غلط تاریخ id۔
zh_cn: 无效的历史记录ID。

source: Failed to delete the history row.
es_es: Error al eliminar la fila del historial.
fr_fr: Échec de la suppression de la ligne d’historique.
he_il: מחיקת שורת ההיסטוריה נכשלה.
hi_in: इतिहास पंक्ति हटाने में विफल।
ja: 履歴行の削除に失敗しました。
pt_br: Falha ao excluir a linha do histórico.
ru_ru: Не удалось удалить запись истории.
ur: تاریخ کی قطار حذف کرنے میں ناکامی۔
zh_cn: 删除历史记录行失败。

source: History row deleted.
es_es: Fila del historial eliminada.
fr_fr: Ligne d’historique supprimée.
he_il: שורת ההיסטוריה נמחקה.
hi_in: इतिहास पंक्ति हटाई गई।
ja: 履歴行が削除されました。
pt_br: Linha do histórico excluída.
ru_ru: Запись истории удалена.
ur: تاریخ کی قطار حذف ہو گئی۔
zh_cn: 历史记录行已删除。

source: No rows selected.
es_es: No se seleccionaron filas.
fr_fr: Aucune ligne sélectionnée.
he_il: לא נבחרו שורות.
hi_in: कोई पंक्तियां चयनित नहीं हैं।
ja: 行が選択されていません。
pt_br: Nenhuma linha selecionada.
ru_ru: Строки не выбраны.
ur: کوئی قطاریں منتخب نہیں۔
zh_cn: 未选择任何行。
