Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: E.g. https://www.youtube.com/watch?v=RiXdDGk_XCU, https://vimeo.com/620922414
es_es: Ej. https://www.youtube.com/watch?v=RiXdDGk_XCU, https://vimeo.com/620922414
fr_fr: Ex. https://www.youtube.com/watch?v=RiXdDGk_XCU, https://vimeo.com/620922414
he_il: לדוגמה: https://www.youtube.com/watch?v=RiXdDGk_XCU, https://vimeo.com/620922414
hi_in: उदा. https://www.youtube.com/watch?v=RiXdDGk_XCU, https://vimeo.com/620922414
ja: 例：https://www.youtube.com/watch?v=RiXdDGk_XCU, https://vimeo.com/620922414
pt_br: Ex. https://www.youtube.com/watch?v=RiXdDGk_XCU, https://vimeo.com/620922414
ru_ru: Напр. https://www.youtube.com/watch?v=RiXdDGk_XCU, https://vimeo.com/620922414
ur: مثلاً https://www.youtube.com/watch?v=RiXdDGk_XCU, https://vimeo.com/620922414
zh_cn: 例如：https://www.youtube.com/watch?v=RiXdDGk_XCU, https://vimeo.com/620922414

source: Terms & Conditions
es_es: Términos y condiciones
fr_fr: Conditions générales
he_il: תנאים והתניות
hi_in: नियम और शर्तें
ja: 利用規約
pt_br: Termos e Condições
ru_ru: Условия использования
ur: شرائط و ضوابط
zh_cn: 条款和条件

source: Text Input
es_es: Entrada de texto
fr_fr: Champ texte
he_il: קלט טקסט
hi_in: पाठ इनपुट
ja: テキスト入力
pt_br: Entrada de Texto
ru_ru: Текстовый ввод
ur: ٹیکسٹ ان پٹ
zh_cn: 文本输入

source: Text
es_es: Texto
fr_fr: Texte
he_il: טקסט
hi_in: पाठ
ja: テキスト
pt_br: Texto
ru_ru: Текст
ur: متن
zh_cn: 文本

source: This field must contain numeric value
es_es: Este campo debe contener un valor numérico
fr_fr: Ce champ doit contenir une valeur numérique
he_il: שדה זה חייב להכיל ערך מספרי
hi_in: इस फ़ील्ड में संख्यात्मक मान होना चाहिए
ja: このフィールドには数値を入力してください
pt_br: Este campo deve conter um valor numérico
ru_ru: Это поле должно содержать числовое значение
ur: اس فیلڈ میں عددی قدر ہونی ضروری ہے
zh_cn: 此字段必须包含数字值

source: Minimum value is {value}
es_es: El valor mínimo es {value}
fr_fr: La valeur minimale est {value}
he_il: ערך מינימלי הוא {value}
hi_in: न्यूनतम मान {value} है
ja: 最小値は{value}です
pt_br: O valor mínimo é {value}
ru_ru: Минимальное значение — {value}
ur: کم از کم قدر {value} ہے
zh_cn: 最小值为{value}

source: Maximum value is {value}
es_es: El valor máximo es {value}
fr_fr: La valeur maximale est {value}
he_il: ערך מקסימלי הוא {value}
hi_in: अधिकतम मान {value} है
ja: 最大値は{value}です
pt_br: O valor máximo é {value}
ru_ru: Максимальное значение — {value}
ur: زیادہ سے زیادہ قدر {value} ہے
zh_cn: 最大值为{value}

source: The number of digits has to be {value}
es_es: El número de dígitos debe ser {value}
fr_fr: Le nombre de chiffres doit être {value}
he_il: מספר הספרות חייב להיות {value}
hi_in: अंकों की संख्या {value} होनी चाहिए
ja: 桁数は{value}でなければなりません
pt_br: O número de dígitos deve ser {value}
ru_ru: Количество цифр должно быть {value}
ur: ہندسوں کی تعداد {value} ہونی چاہیے
zh_cn: 位数必须为{value}

source: This field must contain a valid url
es_es: Este campo debe contener una URL válida
fr_fr: Ce champ doit contenir une URL valide
he_il: שדה זה חייב להכיל כתובת URL תקינה
hi_in: इस फ़ील्ड में एक मान्य URL होना चाहिए
ja: このフィールドには有効なURLを入力してください
pt_br: Este campo deve conter uma URL válida
ru_ru: Это поле должно содержать корректный URL
ur: اس فیلڈ میں درست url ہونا ضروری ہے
zh_cn: 此字段必须包含有效的网址

source: Date / Time
es_es: Fecha / Hora
fr_fr: Date / Heure
he_il: תאריך / שעה
hi_in: तिथि / समय
ja: 日付/時刻
pt_br: Data / Hora
ru_ru: Дата / Время
ur: تاریخ / وقت
zh_cn: 日期/时间

source: Color
fr_fr: Couleur
he_il: צבע
hi_in: रंग
ja: 色
pt_br: Cor
ru_ru: Цвет
ur: رنگ
zh_cn: 颜色

source: Color Picker
es_es: Selector de color
fr_fr: Sélecteur de couleur
he_il: בורר צבעים
hi_in: रंग चयनकर्ता
ja: カラーピッカー
pt_br: Seletor de Cores
ru_ru: Выбор цвета
ur: رنگ چننے والا
zh_cn: 颜色选择器

source: - Select -
es_es: - Seleccionar -
fr_fr: - Sélectionner -
he_il: - בחר -
hi_in: - चुनें -
ja: - 選択 -
pt_br: - Selecione -
ru_ru: - Выбрать -
ur: - منتخب کریں -
zh_cn: - 请选择 -

source: Option 1
es_es: Opción 1
he_il: אפשרות 1
hi_in: विकल्प 1
ja: オプション1
pt_br: Opção 1
ru_ru: Вариант 1
ur: اختیار 1
zh_cn: 选项1

source: Option 2
es_es: Opción 2
he_il: אפשרות 2
hi_in: विकल्प 2
ja: オプション2
pt_br: Opção 2
ru_ru: Вариант 2
ur: اختیار 2
zh_cn: 选项2

source: Switch
es_es: Interruptor
fr_fr: Interrupteur
he_il: מתג
hi_in: स्विच
ja: スイッチ
pt_br: Interruptor
ru_ru: Переключатель
ur: سوئچ
zh_cn: 开关

source: File Upload
es_es: Subida de archivo
fr_fr: Téléchargement de fichier
he_il: העלאת קובץ
hi_in: फ़ाइल अपलोड
ja: ファイルアップロード
pt_br: Envio de Arquivo
ru_ru: Загрузка файла
ur: فائل اپ لوڈ
zh_cn: 文件上传

source: Choose File
es_es: Elegir archivo
fr_fr: Choisir un fichier
he_il: בחר קובץ
hi_in: फ़ाइल चुनें
ja: ファイルを選択
pt_br: Escolher Arquivo
ru_ru: Выбрать файл
ur: فائل منتخب کریں
zh_cn: 选择文件

source: You can upload maximum {value} file
es_es: Puede subir un máximo de {value} archivos
fr_fr: Vous pouvez télécharger maximum {value} fichier
he_il: ניתן להעלות מקסימום {value} קבצים
hi_in: आप अधिकतम {value} फ़ाइल अपलोड कर सकते हैं
ja: 最大{value}ファイルをアップロードできます
pt_br: Você pode enviar no máximo {value} arquivo
ru_ru: Вы можете загрузить максимум {value} файлов
ur: آپ زیادہ سے زیادہ {value} فائل اپ لوڈ کر سکتے ہیں
zh_cn: 您最多可上传{value}个文件

source: Invalid file type
es_es: Tipo de archivo no válido
fr_fr: Type de fichier invalide
he_il: סוג קובץ לא תקין
hi_in: अमान्य फ़ाइल प्रकार
ja: 無効なファイルタイプ
pt_br: Tipo de arquivo inválido
ru_ru: Неверный тип файла
ur: غلط فائل قسم
zh_cn: 无效的文件类型

source: Hidden Field
es_es: Campo oculto
fr_fr: Champ masqué
he_il: שדה מוסתר
hi_in: छिपी फ़ील्ड
ja: 隠しフィールド
pt_br: Campo Oculto
ru_ru: Скрытое поле
ur: پوشیدہ فیلڈ
zh_cn: 隐藏字段

source: Custom HTML
es_es: HTML personalizado
fr_fr: HTML personnalisé
he_il: HTML מותאם אישית
hi_in: कस्टम HTML
ja: カスタムHTML
pt_br: HTML Personalizado
ru_ru: Пользовательский HTML
ur: حسب ضرورت HTML
zh_cn: 自定义HTML

source: Icon Type
es_es: Tipo de icono
fr_fr: Type d'icône
he_il: סוג סמל
hi_in: आइकन प्रकार
ja: アイコンタイプ
pt_br: Tipo de Ícone
ru_ru: Тип иконки
ur: آئیکن قسم
zh_cn: 图标类型

source: Submit button text
es_es: Texto del botón de envío
fr_fr: Texte du bouton d'envoi
he_il: טקסט כפתור שליחה
hi_in: सबमिट बटन पाठ
ja: 送信ボタンテキスト
pt_br: Texto do botão de envio
ru_ru: Текст кнопки отправки
ur: جمع بٹن متن
zh_cn: 提交按钮文本

source: Update button text
es_es: Texto del botón de actualización
fr_fr: Texte du bouton de mise à jour
he_il: טקסט כפתור עדכון
hi_in: अपडेट बटन पाठ
ja: 更新ボタンテキスト
pt_br: Texto do botão de atualização
ru_ru: Текст кнопки обновления
ur: اپ ڈیٹ بٹن متن
zh_cn: 更新按钮文本

source: Section title
es_es: Título de la sección
fr_fr: Titre de la section
he_il: כותרת מקטע
hi_in: अनुभाग शीर्षक
ja: セクションタイトル
pt_br: Título da seção
ru_ru: Название раздела
ur: سیکشن عنوان
zh_cn: 部分标题

source: Form Title
es_es: Título del formulario
fr_fr: Titre du formulaire
he_il: כותרת טופס
hi_in: फॉर्म शीर्षक
ja: フォームタイトル
pt_br: Título do Formulário
ru_ru: Название формы
ur: فارم عنوان
zh_cn: 表单标题

source: Active From builder
es_es: Activo desde el constructor
fr_fr: Constructeur de formulaire actif
he_il: בנאי טופס פעיל
hi_in: फॉर्म बिल्डर से सक्रिय
ja: フォームビルダー有効
pt_br: Ativo no construtor de formulários
ru_ru: Активный конструктор формы
ur: بلڈر سے فعال
zh_cn: 启用表单构建器

source: Active Single Layout builder
es_es: Constructor de diseño individual activo
fr_fr: Constructeur de mise en page individuelle actif
he_il: בנאי תצוגה בודדת פעיל
hi_in: एकल लेआउट बिल्डर सक्रिय
ja: シングルレイアウトビルダー有効
pt_br: Ativo no construtor de layout individual
ru_ru: Активный конструктор макета
ur: واحد لے آؤٹ بلڈر فعال
zh_cn: 启用单页布局构建器

source: Listing Meta
es_es: Meta del anuncio
fr_fr: Métadonnées de l'annonce
he_il: מטא מודעה
hi_in: लिस्टिंग मेटा
ja: リスティングメタ
pt_br: Meta do Anúncio
ru_ru: Метаданные объявления
ur: فہرست میٹا
zh_cn: 列表元数据

source: Listing Actions
es_es: Acciones del anuncio
fr_fr: Actions de l'annonce
he_il: פעולות מודעה
hi_in: लिस्टिंग कार्रवाइयां
ja: リスティングアクション
pt_br: Ações do Anúncio
ru_ru: Действия с объявлением
ur: فہرست کی کارروائیاں
zh_cn: 列表操作

source: Contact to Seller
es_es: Contactar al vendedor
fr_fr: Contacter le vendeur
he_il: יצירת קשר עם המוכר
hi_in: विक्रेता से संपर्क
ja: 出品者に連絡
pt_br: Contato com o Vendedor
ru_ru: Связаться с продавцом
ur: فروخت کنندہ سے رابطہ
zh_cn: 联系卖家

source: Author Info
es_es: Información del autor
fr_fr: Info de l'auteur
he_il: מידע על המחבר
hi_in: लेखक जानकारी
ja: 著者情報
pt_br: Informações do Autor
ru_ru: Информация об авторе
ur: مصنف کی معلومات
zh_cn: 作者信息

source: Avatar
he_il: אווטאר
hi_in: अवतार
ja: アバター
ru_ru: Аватар
ur: اوتار
zh_cn: 头像

source: Author Badges
es_es: Insignias del autor
fr_fr: Badges de l'auteur
he_il: תגי מחבר
hi_in: लेखक बैज
ja: 著者バッジ
pt_br: Distintivos do Autor
ru_ru: Значки автора
ur: مصنف بیجز
zh_cn: 作者徽章

source: Contact Form
es_es: Formulario de contacto
fr_fr: Formulaire de contact
he_il: טופס יצירת קשר
hi_in: संपर्क फॉर्म
ja: お問い合わせフォーム
pt_br: Formulário de Contato
ru_ru: Контактная форма
ur: رابطہ فارم
zh_cn: 联系表单

source: Store Info
es_es: Información de la tienda
fr_fr: Info de la boutique
he_il: מידע חנות
hi_in: स्टोर जानकारी
ja: ストア情報
pt_br: Informações da Loja
ru_ru: Информация о магазине
ur: اسٹور کی معلومات
zh_cn: 店铺信息

source: Logo
es_es: Logotipo
he_il: לוגו
hi_in: लोगो
ja: ロゴ
ru_ru: Логотип
ur: لوگو

source: Shortcode
he_il: קוד קצר
hi_in: शॉर्टकोड
ja: ショートコード
ru_ru: Шорткод
ur: شارٹ کوڈ
zh_cn: 短代码

source: Enter shortcode
es_es: Introduzca el shortcode
fr_fr: Entrer le shortcode
he_il: הזן קוד קצר
hi_in: शॉर्टकोड दर्ज करें
ja: ショートコードを入力
pt_br: Insira o shortcode
ru_ru: Введите шорткод
ur: شارٹ کوڈ درج کریں
zh_cn: 输入短代码

source: Spacer
es_es: Espaciador
fr_fr: Espacement
he_il: מרווח
hi_in: स्पेसर
ja: スペーサー
pt_br: Espaçador
ru_ru: Разделитель
ur: اسپیسر
zh_cn: 间距

source: Populate by GET Param
es_es: Rellenar por parámetro GET
fr_fr: Remplir par paramètre GET
he_il: אכלוס באמצעות פרמטר GET
hi_in: GET पैरामीटर से भरें
ja: GETパラメータで入力
pt_br: Preencher por Parâmetro GET
ru_ru: Заполнить через GET-параметр
ur: GET پیرامیٹر سے بھریں
zh_cn: 通过GET参数填充

source: Admin Email
es_es: Correo electrónico del administrador
fr_fr: E-mail de l'administrateur
he_il: דוא"ל מנהל
hi_in: व्यवस्थापक ईमेल
ja: 管理者メール
pt_br: E-mail do Administrador
ru_ru: Email администратора
ur: ایڈمن ای میل
zh_cn: 管理员邮箱

source: Site URL
es_es: URL del sitio
fr_fr: URL du site
he_il: כתובת אתר
hi_in: साइट URL
ja: サイトURL
pt_br: URL do Site
ru_ru: URL сайта
ur: سائٹ URL
zh_cn: 站点URL

source: Site Title
es_es: Título del sitio
fr_fr: Titre du site
he_il: כותרת אתר
hi_in: साइट शीर्षक
ja: サイトタイトル
pt_br: Título do Site
ru_ru: Название сайта
ur: سائٹ عنوان
zh_cn: 站点标题

source: IP Address
es_es: Dirección IP
fr_fr: Adresse IP
he_il: כתובת IP
hi_in: IP पता
ja: IPアドレス
pt_br: Endereço IP
ru_ru: IP-адрес
ur: IP ایڈریس
zh_cn: IP地址

source: Date (mm/dd/yyyy)
es_es: Fecha (mm/dd/aaaa)
fr_fr: Date (mm/jj/aaaa)
he_il: תאריך (mm/dd/yyyy)
hi_in: तिथि (mm/dd/yyyy)
ja: 日付（mm/dd/yyyy）
pt_br: Data (dd/mm/aaaa)
ru_ru: Дата (мм/дд/гггг)
ur: تاریخ (mm/dd/yyyy)
zh_cn: 日期（月/日/年）

source: Date (dd/mm/yyyy)
es_es: Fecha (dd/mm/aaaa)
fr_fr: Date (jj/mm/aaaa)
he_il: תאריך (dd/mm/yyyy)
hi_in: तिथि (dd/mm/yyyy)
ja: 日付（dd/mm/yyyy）
pt_br: Data (dd/mm/aaaa)
ru_ru: Дата (дд/мм/гггг)
ur: تاریخ (dd/mm/yyyy)
zh_cn: 日期（日/月/年）

source: Embedded Post/Page ID
es_es: ID de entrada/página incrustada
fr_fr: ID de l'article/page intégré
he_il: מזהה פוסט/עמוד מוטמע
hi_in: एम्बेडेड पोस्ट/पृष्ठ ID
ja: 埋め込み投稿/ページID
pt_br: ID do Post/Página Incorporado
ru_ru: ID встроенной записи/страницы
ur: ایمبیڈڈ پوسٹ/صفحہ ID
zh_cn: 嵌入文章/页面ID

source: Embedded Post/Page Title
es_es: Título de entrada/página incrustada
fr_fr: Titre de l'article/page intégré
he_il: כותרת פוסט/עמוד מוטמע
hi_in: एम्बेडेड पोस्ट/पृष्ठ शीर्षक
ja: 埋め込み投稿/ページタイトル
pt_br: Título do Post/Página Incorporado
ru_ru: Название встроенной записи/страницы
ur: ایمبیڈڈ پوسٹ/صفحہ عنوان
zh_cn: 嵌入文章/页面标题

source: Embedded URL
es_es: URL incrustada
fr_fr: URL intégrée
he_il: כתובת URL מוטמעת
hi_in: एम्बेडेड URL
ja: 埋め込みURL
pt_br: URL Incorporada
ru_ru: Встроенный URL
ur: ایمبیڈڈ URL
zh_cn: 嵌入URL

source: HTTP Referer URL
es_es: URL de referencia HTTP
fr_fr: URL de référence HTTP
he_il: כתובת HTTP Referer
hi_in: HTTP रेफ़रर URL
ja: HTTPリファラーURL
pt_br: URL de Referência HTTP
ru_ru: URL HTTP-реферера
ur: HTTP ریفرر URL
zh_cn: HTTP来源URL

source: User ID
es_es: ID de usuario
fr_fr: ID de l'utilisateur
he_il: מזהה משתמש
hi_in: उपयोगकर्ता ID
ja: ユーザーID
pt_br: ID do Usuário
ru_ru: ID пользователя
ur: صارف ID
zh_cn: 用户ID

source: User Display Name
es_es: Nombre de visualización del usuario
fr_fr: Nom d'affichage de l'utilisateur
he_il: שם תצוגה של משתמש
hi_in: उपयोगकर्ता प्रदर्शन नाम
ja: ユーザー表示名
pt_br: Nome de Exibição do Usuário
ru_ru: Отображаемое имя пользователя
ur: صارف ڈسپلے نام
zh_cn: 用户显示名称

source: User First Name
es_es: Nombre del usuario
fr_fr: Prénom de l'utilisateur
he_il: שם פרטי של משתמש
hi_in: उपयोगकर्ता पहला नाम
ja: ユーザーの名
pt_br: Nome do Usuário
ru_ru: Имя пользователя
ur: صارف پہلا نام
zh_cn: 用户名

source: User Last Name
es_es: Apellidos del usuario
fr_fr: Nom de famille de l'utilisateur
he_il: שם משפחה של משתמש
hi_in: उपयोगकर्ता अंतिम नाम
ja: ユーザーの姓
pt_br: Sobrenome do Usuário
ru_ru: Фамилия пользователя
ur: صارف آخری نام
zh_cn: 用户姓

source: User Email
es_es: Correo electrónico del usuario
fr_fr: E-mail de l'utilisateur
he_il: דוא"ל משתמש
hi_in: उपयोगकर्ता ईमेल
ja: ユーザーメール
pt_br: E-mail do Usuário
ru_ru: Email пользователя
ur: صارف ای میل
zh_cn: 用户邮箱

source: User Username
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
he_il: שם משתמש
hi_in: उपयोगकर्ता उपयोगकर्ता नाम
ja: ユーザー名
pt_br: Nome de Usuário
ru_ru: Имя пользователя (логин)
ur: صارف صارف نام
zh_cn: 用户用户名

source: User Phone
es_es: Teléfono del usuario
fr_fr: Téléphone de l'utilisateur
he_il: טלפון משתמש
hi_in: उपयोगकर्ता फ़ोन
ja: ユーザー電話番号
pt_br: Telefone do Usuário
ru_ru: Телефон пользователя
ur: صارف فون
zh_cn: 用户电话

source: User Whatsapp
es_es: WhatsApp del usuario
fr_fr: WhatsApp de l'utilisateur
he_il: WhatsApp של משתמש
hi_in: उपयोगकर्ता WhatsApp
ja: ユーザーWhatsApp
pt_br: WhatsApp do Usuário
ru_ru: WhatsApp пользователя
ur: صارف واٹس ایپ
zh_cn: 用户WhatsApp

source: User Address
es_es: Dirección del usuario
fr_fr: Adresse de l'utilisateur
he_il: כתובת משתמש
hi_in: उपयोगकर्ता पता
ja: ユーザー住所
pt_br: Endereço do Usuário
ru_ru: Адрес пользователя
ur: صارف پتہ
zh_cn: 用户地址

source: User Zipcode
es_es: Código postal del usuario
fr_fr: Code postal de l'utilisateur
he_il: מיקוד משתמש
hi_in: उपयोगकर्ता ज़िपकोड
ja: ユーザー郵便番号
pt_br: CEP do Usuário
ru_ru: Почтовый индекс пользователя
ur: صارف زپ کوڈ
zh_cn: 用户邮编

source: User Website
es_es: Sitio web del usuario
fr_fr: Site web de l'utilisateur
he_il: אתר משתמש
hi_in: उपयोगकर्ता वेबसाइट
ja: ユーザーウェブサイト
pt_br: Site do Usuário
ru_ru: Сайт пользователя
ur: صارف ویب سائٹ
zh_cn: 用户网站

source: User Browser Client
es_es: Navegador del usuario
fr_fr: Navigateur de l'utilisateur
he_il: דפדפן משתמש
hi_in: उपयोगकर्ता ब्राउज़र क्लाइंट
ja: ユーザーブラウザクライアント
pt_br: Navegador do Usuário
ru_ru: Браузер пользователя
ur: صارف براؤزر کلائنٹ
zh_cn: 用户浏览器客户端

source: User Operating System
es_es: Sistema operativo del usuario
fr_fr: Système d'exploitation de l'utilisateur
he_il: מערכת הפעלה של משתמש
hi_in: उपयोगकर्ता ऑपरेटिंग सिस्टम
ja: ユーザーOS
pt_br: Sistema Operacional do Usuário
ru_ru: Операционная система пользователя
ur: صارف آپریٹنگ سسٹم
zh_cn: 用户操作系统

source: Random String with Prefix
es_es: Cadena aleatoria con prefijo
fr_fr: Chaîne aléatoire avec préfixe
he_il: מחרוזת אקראית עם קידומת
hi_in: प्रीफ़िक्स के साथ रैंडम स्ट्रिंग
ja: プレフィックス付きランダム文字列
pt_br: String Aleatória com Prefixo
ru_ru: Случайная строка с префиксом
ur: پریفکس کے ساتھ بے ترتیب سٹرنگ
zh_cn: 带前缀的随机字符串

source: Cookie Value
es_es: Valor de la cookie
fr_fr: Valeur du cookie
he_il: ערך עוגייה
hi_in: कुकी मान
ja: Cookie値
pt_br: Valor do Cookie
ru_ru: Значение cookie
ur: کوکی قدر
zh_cn: Cookie值

source: Advanced Date Configuration
es_es: Configuración avanzada de fecha
fr_fr: Configuration avancée de la date
he_il: הגדרת תאריך מתקדמת
hi_in: उन्नत तिथि कॉन्फ़िगरेशन
ja: 高度な日付設定
pt_br: Configuração Avançada de Data
ru_ru: Расширенная настройка даты
ur: ایڈوانس تاریخ ترتیب
zh_cn: 高级日期配置

source: You can write your own date configuration as JS object. Please write valid configuration as per flatpickr config.
es_es: Puede escribir su propia configuración de fecha como objeto JS. Por favor, escriba una configuración válida según la configuración de flatpickr.
fr_fr: Vous pouvez écrire votre propre configuration de date en tant qu'objet JS. Veuillez écrire une configuration valide selon la configuration flatpickr.
he_il: ניתן לכתוב הגדרת תאריך משלך כאובייקט JS. אנא כתוב הגדרה תקינה בהתאם להגדרת flatpickr.
hi_in: आप अपना खुद का तिथि कॉन्फ़िगरेशन JS ऑब्जेक्ट के रूप में लिख सकते हैं। कृपया flatpickr कॉन्फ़िग के अनुसार मान्य कॉन्फ़िगरेशन लिखें।
ja: JSオブジェクトとして独自の日付設定を記述できます。flatpickr設定に従った有効な設定を記述してください。
pt_br: Você pode escrever sua própria configuração de data como objeto JS. Por favor, escreva uma configuração válida conforme a configuração do flatpickr.
ru_ru: Вы можете написать собственную конфигурацию даты как JS-объект. Пожалуйста, укажите корректную конфигурацию согласно настройкам flatpickr.
ur: آپ JS آبجیکٹ کے طور پر اپنی تاریخ کی ترتیب لکھ سکتے ہیں۔ براہ کرم flatpickr config کے مطابق درست ترتیب لکھیں۔
zh_cn: 您可以编写自己的日期配置作为JS对象。请按照flatpickr配置编写有效的配置。

source: Name Attribute
es_es: Atributo name
fr_fr: Attribut name
he_il: תכונת שם
hi_in: नाम एट्रिब्यूट
ja: Name属性
pt_br: Atributo Name
ru_ru: Атрибут name
ur: نام ایٹریبیوٹ
zh_cn: 名称属性

source: This is the field name attributes which is used to submit form data, name attribute must be unique.
es_es: Este es el atributo de nombre del campo que se usa para enviar datos del formulario, el atributo name debe ser único.
fr_fr: Il s'agit de l'attribut name du champ qui est utilisé pour soumettre les données du formulaire, l'attribut name doit être unique.
he_il: זוהי תכונת שם השדה המשמשת לשליחת נתוני טופס, תכונת השם חייבת להיות ייחודית.
hi_in: यह फ़ील्ड नाम एट्रिब्यूट है जो फॉर्म डेटा सबमिट करने के लिए उपयोग किया जाता है, नाम एट्रिब्यूट अद्वितीय होना चाहिए।
ja: フォームデータの送信に使用されるフィールドのname属性です。name属性は一意でなければなりません。
pt_br: Este é o atributo name do campo que é usado para enviar dados do formulário, o atributo name deve ser único.
ru_ru: Это атрибут имени поля, который используется для отправки данных формы. Атрибут name должен быть уникальным.
ur: یہ فیلڈ نام ایٹریبیوٹس ہے جو فارم ڈیٹا جمع کرنے کے لیے استعمال ہوتا ہے، نام ایٹریبیوٹ منفرد ہونا ضروری ہے۔
zh_cn: 这是用于提交表单数据的字段名称属性，名称属性必须唯一。

source: Editor Type
es_es: Tipo de editor
fr_fr: Type d'éditeur
he_il: סוג עורך
hi_in: संपादक प्रकार
ja: エディタータイプ
pt_br: Tipo de Editor
ru_ru: Тип редактора
ur: ایڈیٹر قسم
zh_cn: 编辑器类型

source: WP Editor
es_es: Editor de WP
fr_fr: Éditeur WP
he_il: עורך WP
hi_in: WP संपादक
ja: WPエディター
pt_br: Editor WP
ru_ru: Редактор WP
ur: WP ایڈیٹر
zh_cn: WP编辑器

source: Excluded Tags
es_es: Etiquetas excluidas
fr_fr: Balises exclues
he_il: תגיות מוחרגות
hi_in: बहिष्कृत टैग
ja: 除外タグ
pt_br: Tags Excluídas
ru_ru: Исключённые теги
ur: خارج شدہ ٹیگز
zh_cn: 排除的标签

source: Select HTML tags to disallow in the editor. Script tag is always excluded.
es_es: Seleccione las etiquetas HTML que no se permiten en el editor. La etiqueta script siempre se excluye.
fr_fr: Sélectionnez les balises HTML à interdire dans l'éditeur. La balise script est toujours exclue.
he_il: בחר תגיות HTML שאינן מותרות בעורך. תגית Script מוחרגת תמיד.
hi_in: संपादक में अस्वीकार करने के लिए HTML टैग चुनें। Script टैग हमेशा बहिष्कृत रहता है।
ja: エディターで使用を禁止するHTMLタグを選択してください。scriptタグは常に除外されます。
pt_br: Selecione as tags HTML para não permitir no editor. A tag script é sempre excluída.
ru_ru: Выберите HTML-теги для запрета в редакторе. Тег script всегда исключён.
ur: ایڈیٹر میں نامنظور کرنے کے لیے HTML ٹیگز منتخب کریں۔ Script ٹیگ ہمیشہ خارج ہوتا ہے۔
zh_cn: 选择在编辑器中禁止使用的HTML标签。Script标签始终被排除。

source: Select tags to exclude
es_es: Seleccionar etiquetas a excluir
fr_fr: Sélectionner les balises à exclure
he_il: בחר תגיות להחרגה
hi_in: बहिष्कृत करने के लिए टैग चुनें
ja: 除外するタグを選択
pt_br: Selecione tags para excluir
ru_ru: Выберите теги для исключения
ur: خارج کرنے کے لیے ٹیگز منتخب کریں
zh_cn: 选择要排除的标签

source: Anchor (a)
es_es: Enlace (a)
fr_fr: Ancre (a)
he_il: עוגן (a)
hi_in: एंकर (a)
ja: アンカー（a）
pt_br: Âncora (a)
ru_ru: Ссылка (a)
ur: اینکر (a)
zh_cn: 锚点 (a)

source: Image (img)
es_es: Imagen (img)
he_il: תמונה (img)
hi_in: छवि (img)
ja: 画像（img）
pt_br: Imagem (img)
ru_ru: Изображение (img)
ur: تصویر (img)
zh_cn: 图片 (img)

source: Table (table)
es_es: Tabla (table)
fr_fr: Tableau (table)
he_il: טבלה (table)
hi_in: तालिका (table)
ja: テーブル（table）
pt_br: Tabela (table)
ru_ru: Таблица (table)
ur: ٹیبل (table)
zh_cn: 表格 (table)

source: Form (form)
es_es: Formulario (form)
fr_fr: Formulaire (form)
he_il: טופס (form)
hi_in: फॉर्म (form)
ja: フォーム（form）
pt_br: Formulário (form)
ru_ru: Форма (form)
ur: فارم (form)
zh_cn: 表单 (form)

source: Video (video)
es_es: Vídeo (video)
fr_fr: Vidéo (video)
he_il: סרטון (video)
hi_in: वीडियो (video)
ja: 動画（video）
pt_br: Vídeo (video)
ru_ru: Видео (video)
ur: ویڈیو (video)
zh_cn: 视频 (video)

source: Audio (audio)
he_il: שמע (audio)
hi_in: ऑडियो (audio)
ja: 音声（audio）
pt_br: Áudio (audio)
ru_ru: Аудио (audio)
ur: آڈیو (audio)
zh_cn: 音频 (audio)

source: Object (object)
es_es: Objeto (object)
fr_fr: Objet (object)
he_il: אובייקט (object)
hi_in: ऑब्जेक्ट (object)
ja: オブジェクト（object）
pt_br: Objeto (object)
ru_ru: Объект (object)
ur: آبجیکٹ (object)
zh_cn: 对象 (object)

source: Embed (embed)
es_es: Incrustar (embed)
fr_fr: Intégration (embed)
he_il: הטמעה (embed)
hi_in: एम्बेड (embed)
ja: 埋め込み（embed）
pt_br: Incorporar (embed)
ru_ru: Встраивание (embed)
ur: ایمبیڈ (embed)
zh_cn: 嵌入 (embed)

source: Code (code)
es_es: Código (code)
he_il: קוד (code)
hi_in: कोड (code)
ja: コード（code）
pt_br: Código (code)
ru_ru: Код (code)
ur: کوڈ (code)
zh_cn: 代码 (code)

source: Date Type
es_es: Tipo de fecha
fr_fr: Type de date
he_il: סוג תאריך
hi_in: तिथि प्रकार
ja: 日付タイプ
pt_br: Tipo de Data
ru_ru: Тип даты
ur: تاریخ کی قسم
zh_cn: 日期类型

source: Filter Date Type
es_es: Tipo de fecha del filtro
fr_fr: Type de date du filtre
he_il: סוג תאריך מסנן
hi_in: फ़िल्टर तिथि प्रकार
ja: フィルター日付タイプ
pt_br: Tipo de Data do Filtro
ru_ru: Тип даты фильтра
ur: فلٹر تاریخ کی قسم
zh_cn: 筛选日期类型

source: Select an icon
es_es: Seleccionar un icono
fr_fr: Sélectionner une icône
he_il: בחר סמל
hi_in: एक आइकन चुनें
ja: アイコンを選択
pt_br: Selecione um ícone
ru_ru: Выберите иконку
ur: آئیکن منتخب کریں
zh_cn: 选择一个图标

source: Selection Type
es_es: Tipo de selección
fr_fr: Type de sélection
he_il: סוג בחירה
hi_in: चयन प्रकार
ja: 選択タイプ
pt_br: Tipo de Seleção
ru_ru: Тип выбора
ur: انتخاب کی قسم
zh_cn: 选择类型

source: Multiple
es_es: Múltiple
he_il: מרובה
hi_in: एकाधिक
ja: 複数
pt_br: Múltiplo
ru_ru: Множественный
ur: متعدد
zh_cn: 多选

source: Label
es_es: Etiqueta
fr_fr: Libellé
he_il: תווית
hi_in: लेबल
ja: ラベル
pt_br: Rótulo
ru_ru: Метка
ur: لیبل
zh_cn: 标签

source: This is the field title the user will see when filling out the form.
es_es: Este es el título del campo que el usuario verá al rellenar el formulario.
fr_fr: Il s'agit du titre du champ que l'utilisateur verra lors du remplissage du formulaire.
he_il: זו כותרת השדה שהמשתמש יראה בעת מילוי הטופס.
hi_in: यह फ़ील्ड शीर्षक है जो उपयोगकर्ता फॉर्म भरते समय देखेगा।
ja: フォーム入力時にユーザーに表示されるフィールドタイトルです。
pt_br: Este é o título do campo que o usuário verá ao preencher o formulário.
ru_ru: Это заголовок поля, который пользователь увидит при заполнении формы.
ur: یہ فیلڈ عنوان ہے جو صارف فارم بھرتے وقت دیکھے گا۔
zh_cn: 这是用户填写表单时看到的字段标题。

source: Label Placement
es_es: Posición de la etiqueta
fr_fr: Position du libellé
he_il: מיקום תווית
hi_in: लेबल प्लेसमेंट
ja: ラベルの配置
pt_br: Posição do Rótulo
ru_ru: Расположение метки
ur: لیبل جگہ
zh_cn: 标签位置
