Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Phone Button
es_es: Botón de teléfono
fr_fr: Bouton Téléphone
he_il: כפתור טלפון
hi_in: फ़ोन बटन
ja: 電話ボタン
pt_br: Botão de Telefone
ru_ru: Кнопка «Телефон»
ur: فون بٹن
zh_cn: 电话按钮

source: Favourit Button
es_es: Botón de favorito
fr_fr: Bouton Favori
he_il: כפתור מועדפים
hi_in: पसंदीदा बटन
ja: お気に入りボタン
pt_br: Botão de Favorito
ru_ru: Кнопка «Избранное»
ur: پسندیدہ بٹن
zh_cn: 收藏按钮

source: Quick View Button
es_es: Botón de vista rápida
fr_fr: Bouton Aperçu rapide
he_il: כפתור תצוגה מהירה
hi_in: त्वरित दृश्य बटन
ja: クイックビューボタン
pt_br: Botão de Visualização Rápida
ru_ru: Кнопка «Быстрый просмотр»
ur: فوری نظارہ بٹن
zh_cn: 快速查看按钮

source: Compare Button
es_es: Botón de comparar
fr_fr: Bouton Comparer
he_il: כפתור השוואה
hi_in: तुलना बटन
ja: 比較ボタン
pt_br: Botão de Comparação
ru_ru: Кнопка «Сравнить»
ur: موازنہ بٹن
zh_cn: 对比按钮

source: Pagination
es_es: Paginación
he_il: עימוד
hi_in: पेजिनेशन
ja: ページネーション
pt_br: Paginação
ru_ru: Пагинация
ur: صفحہ بندی
zh_cn: 分页

source: Action Button Layout
es_es: Diseño del botón de acción
fr_fr: Disposition des boutons d'action
he_il: פריסת כפתורי פעולה
hi_in: एक्शन बटन लेआउट
ja: アクションボタンレイアウト
pt_br: Layout do Botão de Ação
ru_ru: Макет кнопок действий
ur: عمل بٹن لے آؤٹ
zh_cn: 操作按钮布局

source: Tablets
es_es: Tabletas
fr_fr: Tablettes
he_il: טאבלטים
hi_in: टैबलेट
ja: タブレット
ru_ru: Планшеты
ur: ٹیبلیٹس
zh_cn: 平板端

source: Phones
es_es: Teléfonos
fr_fr: Téléphones
he_il: טלפונים
hi_in: फ़ोन
ja: スマートフォン
pt_br: Telefones
ru_ru: Телефоны
ur: فونز
zh_cn: 手机端

source: Item Wrapper
es_es: Contenedor del elemento
fr_fr: Conteneur d'élément
he_il: מעטפת פריט
hi_in: आइटम रैपर
ja: アイテムラッパー
pt_br: Wrapper do Item
ru_ru: Обёртка элемента
ur: آئٹم ریپر
zh_cn: 项目包装器

source: Wrapper Padding
es_es: Relleno del contenedor
fr_fr: Marge intérieure du conteneur
he_il: ריפוד מעטפת
hi_in: रैपर पैडिंग
ja: ラッパーパディング
pt_br: Preenchimento do Wrapper
ru_ru: Внутренний отступ обёртки
ur: ریپر پیڈنگ
zh_cn: 包装器内边距

source: Gutter Spacing
es_es: Espaciado del canal
fr_fr: Espacement de gouttière
he_il: ריווח תעלה
hi_in: गटर स्पेसिंग
ja: ガタースペーシング
pt_br: Espaçamento da Margem
ru_ru: Расстояние между элементами
ur: گٹر اسپیسنگ
zh_cn: 间距

source: Content Padding
es_es: Relleno del contenido
fr_fr: Marge intérieure du contenu
he_il: ריפוד תוכן
hi_in: सामग्री पैडिंग
ja: コンテンツパディング
pt_br: Preenchimento do Conteúdo
ru_ru: Внутренний отступ содержимого
ur: مواد پیڈنگ
zh_cn: 内容内边距

source: Title Margin
es_es: Margen del título
fr_fr: Marge du titre
he_il: שוליים של כותרת
hi_in: शीर्षक मार्जिन
ja: タイトルマージン
pt_br: Margem do Título
ru_ru: Внешний отступ заголовка
ur: عنوان مارجن
zh_cn: 标题外边距

source: Badge Padding
es_es: Relleno de la insignia
fr_fr: Marge intérieure du badge
he_il: ריפוד תג
hi_in: बैज पैडिंग
ja: バッジパディング
pt_br: Preenchimento do Distintivo
ru_ru: Внутренний отступ значка
ur: بیج پیڈنگ
zh_cn: 徽章内边距

source: Badge Margin
es_es: Margen de la insignia
fr_fr: Marge du badge
he_il: שוליים של תג
hi_in: बैज मार्जिन
ja: バッジマージン
pt_br: Margem do Distintivo
ru_ru: Внешний отступ значка
ur: بیج مارجن
zh_cn: 徽章外边距

source: Meta
fr_fr: Méta
he_il: מטא
hi_in: मेटा
ja: メタ
ru_ru: Мета
ur: میٹا
zh_cn: 元数据

source: Meta Margin
es_es: Margen del meta
fr_fr: Marge des métadonnées
he_il: שוליים של מטא
hi_in: मेटा मार्जिन
ja: メタマージン
pt_br: Margem Meta
ru_ru: Внешний отступ мета
ur: میٹا مارجن
zh_cn: 元数据外边距

source: Price Margin
es_es: Margen del precio
fr_fr: Marge du prix
he_il: שוליים של מחיר
hi_in: मूल्य मार्जिन
ja: 価格マージン
pt_br: Margem de Preço
ru_ru: Внешний отступ цены
ur: قیمت مارجن
zh_cn: 价格外边距

source: Button
es_es: Botón
fr_fr: Bouton
he_il: כפתור
hi_in: बटन
ja: ボタン
pt_br: Botão
ru_ru: Кнопка
ur: بٹن
zh_cn: 按钮

source: Content Margin
es_es: Margen del contenido
fr_fr: Marge du contenu
he_il: שוליים של תוכן
hi_in: सामग्री मार्जिन
ja: コンテンツマージン
pt_br: Margem do Conteúdo
ru_ru: Внешний отступ содержимого
ur: مواد مارجن
zh_cn: 内容外边距

source: Wrapper Margin
es_es: Margen del contenedor
fr_fr: Marge du conteneur
he_il: שוליים של מעטפת
hi_in: रैपर मार्जिन
ja: ラッパーマージン
pt_br: Margem do Wrapper
ru_ru: Внешний отступ обёртки
ur: ریپر مارجن
zh_cn: 包装器外边距

source: Border Width
es_es: Ancho del borde
fr_fr: Largeur de bordure
he_il: רוחב גבול
hi_in: बॉर्डर चौड़ाई
ja: ボーダー幅
pt_br: Largura da Borda
ru_ru: Ширина границы
ur: بارڈر چوڑائی
zh_cn: 边框宽度

source: Pagination Number Style
es_es: Estilo de número de paginación
fr_fr: Style de numérotation de la pagination
he_il: סגנון מספר עימוד
hi_in: पेजिनेशन नंबर स्टाइल
ja: ページネーション番号スタイル
pt_br: Estilo de Número da Paginação
ru_ru: Стиль номеров пагинации
ur: صفحہ بندی نمبر اسٹائل
zh_cn: 分页数字样式

source: views
es_es: visitas
fr_fr: vues
he_il: צפיות
hi_in: दृश्य
ja: 閲覧
pt_br: visualizações
ru_ru: просмотров
ur: مناظر
zh_cn: 次浏览

source: Show Phone No
es_es: Mostrar número de teléfono
fr_fr: Afficher le n° de téléphone
he_il: הצג מספר טלפון
hi_in: फ़ोन नंबर दिखाएं
ja: 電話番号を表示
pt_br: Mostrar Nº de Telefone
ru_ru: Показать номер телефона
ur: فون نمبر دکھائیں
zh_cn: 显示电话号码

source: Only Parent Category
es_es: Solo categoría principal
fr_fr: Catégorie parent uniquement
he_il: קטגוריית אב בלבד
hi_in: केवल मूल श्रेणी
ja: 親カテゴリーのみ
pt_br: Apenas Categoria Pai
ru_ru: Только родительская категория
ur: صرف والد زمرہ
zh_cn: 仅上级分类

source: Short By
es_es: Ordenar por
fr_fr: Trier par
he_il: מיון לפי
hi_in: क्रमबद्ध करें
ja: 並べ替え
pt_br: Classificar Por
ru_ru: Сортировать по
ur: ترتیب بلحاظ
zh_cn: 排序方式

source: Category Limit
es_es: Límite de categorías
fr_fr: Limite de catégories
he_il: מגבלת קטגוריה
hi_in: श्रेणी सीमा
ja: カテゴリーの制限
pt_br: Limite de Categoria
ru_ru: Лимит категорий
ur: زمرہ حد
zh_cn: 分类限制

source: Show Child Category
es_es: Mostrar subcategoría
fr_fr: Afficher la catégorie enfant
he_il: הצג קטגוריית ילד
hi_in: उप श्रेणी दिखाएं
ja: 子カテゴリーを表示
pt_br: Mostrar Subcategoria
ru_ru: Показать дочерние категории
ur: ذیلی زمرہ دکھائیں
zh_cn: 显示子分类

source: Sub Category Limit
es_es: Límite de subcategorías
fr_fr: Limite des sous-catégories
he_il: מגבלת תת-קטגוריה
hi_in: उप श्रेणी सीमा
ja: サブカテゴリーの制限
pt_br: Limite de Subcategoria
ru_ru: Лимит подкатегорий
ur: ذیلی زمرہ حد
zh_cn: 子分类限制

source: Counts Include Children
es_es: El conteo incluye hijos
fr_fr: Les compteurs incluent les enfants
he_il: ספירות כוללות ילדים
hi_in: गणना में उप-श्रेणियां शामिल करें
ja: 子を含む件数
pt_br: Contagens Incluem Filhos
ru_ru: Количество включает дочерние
ur: تعداد میں بچے شامل ہیں
zh_cn: 数量包含子项

source: Show Icon
es_es: Mostrar icono
fr_fr: Afficher l'icône
he_il: הצג סמל
hi_in: आइकन दिखाएं
ja: アイコンを表示
pt_br: Mostrar Ícone
ru_ru: Показать иконку
ur: آئیکن دکھائیں
zh_cn: 显示图标

source: Show Count
es_es: Mostrar cantidad
fr_fr: Afficher le compteur
he_il: הצג ספירה
hi_in: गणना दिखाएं
ja: 件数を表示
pt_br: Mostrar Contagem
ru_ru: Показать количество
ur: تعداد دکھائیں
zh_cn: 显示数量

source: Desktops
es_es: Escritorios
fr_fr: Ordinateurs
he_il: מחשבים
hi_in: डेस्कटॉप
ja: デスクトップ
ru_ru: Компьютеры
ur: ڈیسک ٹاپس
zh_cn: 桌面端

source: Box
es_es: Caja
fr_fr: Boîte
he_il: תיבה
hi_in: बॉक्स
ja: ボックス
pt_br: Caixa
ru_ru: Блок
ur: باکس
zh_cn: 盒子

source: Gutter Speacing
es_es: Espaciado del canal
fr_fr: Espacement de gouttière
he_il: ריווח תעלה
hi_in: गटर स्पेसिंग
ja: ガタースペーシング
pt_br: Espaçamento da Margem
ru_ru: Расстояние между элементами
ur: گٹر اسپیسنگ
zh_cn: 间距

source: Padding
es_es: Relleno
fr_fr: Marge intérieure
he_il: ריפוד
hi_in: पैडिंग
ja: パディング
pt_br: Preenchimento
ru_ru: Внутренний отступ
ur: پیڈنگ
zh_cn: 内边距

source: Radius Width
es_es: Ancho del radio
fr_fr: Largeur du rayon
he_il: רוחב רדיוס
hi_in: रेडियस चौड़ाई
ja: 半径幅
pt_br: Largura do Raio
ru_ru: Ширина радиуса
ur: ریڈیس چوڑائی
zh_cn: 圆角宽度

source: Icon Area
es_es: Área del icono
fr_fr: Zone d'icône
he_il: אזור סמל
hi_in: आइकन क्षेत्र
ja: アイコンエリア
pt_br: Área do Ícone
ru_ru: Область иконки
ur: آئیکن ایریا
zh_cn: 图标区域

source: Border Style
es_es: Estilo del borde
fr_fr: Style de bordure
he_il: סגנון גבול
hi_in: बॉर्डर स्टाइल
ja: ボーダースタイル
pt_br: Estilo da Borda
ru_ru: Стиль границы
ur: بارڈر اسٹائل
zh_cn: 边框样式

source: Description Spacing
es_es: Espaciado de la descripción
fr_fr: Espacement de la description
he_il: ריווח תיאור
hi_in: विवरण स्पेसिंग
ja: 説明の間隔
pt_br: Espaçamento da Descrição
ru_ru: Расстояние описания
ur: تفصیل اسپیسنگ
zh_cn: 描述间距

source: Counter
es_es: Contador
fr_fr: Compteur
he_il: מונה
hi_in: काउंटर
ja: カウンター
pt_br: Contador
ru_ru: Счётчик
ur: کاؤنٹر
zh_cn: 计数器

source: Sub Category
es_es: Subcategoría
fr_fr: Sous-catégorie
he_il: תת-קטגוריה
hi_in: उप श्रेणी
ja: サブカテゴリー
pt_br: Subcategoria
ru_ru: Подкатегория
ur: ذیلی زمرہ
zh_cn: 子分类

source: Main Wrapper Background
es_es: Fondo del contenedor principal
fr_fr: Arrière-plan du conteneur principal
he_il: רקע מעטפת ראשית
hi_in: मुख्य रैपर पृष्ठभूमि
ja: メインラッパー背景
pt_br: Fundo do Wrapper Principal
ru_ru: Фон основной обёртки
ur: مرکزی ریپر پس منظر
zh_cn: 主包装器背景

source: Dependency Selection
es_es: Selección de dependencia
fr_fr: Sélection par dépendance
he_il: בחירת תלות
hi_in: निर्भरता चयन
ja: 依存選択
pt_br: Seleção de Dependência
ru_ru: Выбор зависимости
ur: انحصار انتخاب
zh_cn: 依赖选择

source: Popup
es_es: Ventana emergente
he_il: חלונית קופצת
hi_in: पॉपअप
ja: ポップアップ
ru_ru: Всплывающее окно
ur: پاپ اپ
zh_cn: 弹窗

source: Auto Suggestion
es_es: Sugerencia automática
fr_fr: Suggestion automatique
he_il: הצעה אוטומטית
hi_in: ऑटो सुझाव
ja: 自動提案
pt_br: Sugestão Automática
ru_ru: Автоподсказка
ur: خودکار تجویز
zh_cn: 自动建议

source: Standard
es_es: Estándar
he_il: סטנדרטי
hi_in: मानक
ja: スタンダード
pt_br: Padrão
ru_ru: Стандартный
ur: معیاری
zh_cn: 标准

source: Oriantation
es_es: Orientación
fr_fr: Orientation
he_il: כיוון
hi_in: ओरिएंटेशन
ja: 方向
pt_br: Orientação
ru_ru: Ориентация
ur: واقفیت
zh_cn: 方向

source: Show Fields Label
es_es: Mostrar etiqueta de campos
fr_fr: Afficher les étiquettes des champs
he_il: הצג תווית שדות
hi_in: फ़ील्ड्स लेबल दिखाएं
ja: フィールドラベルを表示
pt_br: Mostrar Rótulo dos Campos
ru_ru: Показать метки полей
ur: فیلڈز لیبل دکھائیں
zh_cn: 显示字段标签

source: Location Field
es_es: Campo de ubicación
fr_fr: Champ d'emplacement
he_il: שדה מיקום
hi_in: स्थान फ़ील्ड
ja: 場所フィールド
pt_br: Campo de Localização
ru_ru: Поле местоположения
ur: مقام فیلڈ
zh_cn: 地区字段

source: Keyword Field
es_es: Campo de palabra clave
fr_fr: Champ de mot-clé
he_il: שדה מילת מפתח
hi_in: कीवर्ड फ़ील्ड
ja: キーワードフィールド
pt_br: Campo de Palavra-chave
ru_ru: Поле ключевого слова
ur: مطلوبہ لفظ فیلڈ
zh_cn: 关键词字段

source: Category Field
es_es: Campo de categoría
fr_fr: Champ de catégorie
he_il: שדה קטגוריה
hi_in: श्रेणी फ़ील्ड
ja: カテゴリーフィールド
pt_br: Campo de Categoria
ru_ru: Поле категории
ur: زمرہ فیلڈ
zh_cn: 分类字段

source: Types Field
es_es: Campo de tipos
fr_fr: Champ de types
he_il: שדה סוגים
hi_in: प्रकार फ़ील्ड
ja: タイプフィールド
pt_br: Campo de Tipos
ru_ru: Поле типов
ur: اقسام فیلڈ
zh_cn: 类型字段

source: Price Field
es_es: Campo de precio
fr_fr: Champ de prix
he_il: שדה מחיר
hi_in: मूल्य फ़ील्ड
ja: 価格フィールド
pt_br: Campo de Preço
ru_ru: Поле цены
ur: قیمت فیلڈ
zh_cn: 价格字段

source: Field
es_es: Campo
fr_fr: Champ
he_il: שדה
hi_in: फ़ील्ड
ja: フィールド
pt_br: Campo
ru_ru: Поле
ur: فیلڈ
zh_cn: 字段

source: Margin
es_es: Margen
fr_fr: Marge
he_il: שוליים
hi_in: मार्जिन
ja: マージン
pt_br: Margem
ru_ru: Внешний отступ
ur: مارجن
zh_cn: 外边距

source: Radius (Miles)
es_es: Radio (Millas)
fr_fr: Rayon (Miles)
he_il: רדיוס (מיילים)
hi_in: रेडियस (मील)
ja: 半径（マイル）
pt_br: Raio (Milhas)
ru_ru: Радиус (мили)
ur: ریڈیس (میل)
zh_cn: 半径（英里）

source: Image Type
es_es: Tipo de imagen
fr_fr: Type d'image
he_il: סוג תמונה
hi_in: इमेज प्रकार
ja: 画像タイプ
pt_br: Tipo de Imagem
ru_ru: Тип изображения
ur: تصویر قسم
zh_cn: 图片类型

source: Custom Image
es_es: Imagen personalizada
fr_fr: Image personnalisée
he_il: תמונה מותאמת אישית
hi_in: कस्टम इमेज
ja: カスタム画像
pt_br: Imagem Personalizada
ru_ru: Пользовательское изображение
ur: حسب ضرورت تصویر
zh_cn: 自定义图片

source: Featured Image
es_es: Imagen destacada
fr_fr: Image mise en avant
he_il: תמונה מומלצת
hi_in: विशेष इमेज
ja: アイキャッチ画像
pt_br: Imagem de Destaque
ru_ru: Главное изображение
ur: نمایاں تصویر
zh_cn: 推荐图片

source: Car Directory
es_es: Directorio de coches
fr_fr: Annuaire automobile
he_il: מדריך רכבים
hi_in: कार डायरेक्टरी
ja: 車ディレクトリ
pt_br: Diretório de Carros
ru_ru: Автомобильный каталог
ur: کار ڈائریکٹری
zh_cn: 汽车目录

source: Create a directory for cars
es_es: Crear un directorio de coches
fr_fr: Créer un annuaire pour les automobiles
he_il: צור מדריך רכבים
hi_in: कारों के लिए एक डायरेक्टरी बनाएं
ja: 車のディレクトリを作成
pt_br: Crie um diretório de carros
ru_ru: Создать каталог автомобилей
ur: کاروں کے لیے ڈائریکٹری بنائیں
zh_cn: 创建汽车目录

source: Hotel Directory
es_es: Directorio de hoteles
fr_fr: Annuaire d'hôtels
he_il: מדריך מלונות
hi_in: होटल डायरेक्टरी
ja: ホテルディレクトリ
pt_br: Diretório de Hotéis
ru_ru: Каталог отелей
ur: ہوٹل ڈائریکٹری
zh_cn: 酒店目录

source: Build a comprehensive hotel directory
es_es: Construir un directorio de hoteles completo
fr_fr: Créer un annuaire complet d'hôtels
he_il: בנה מדריך מלונות מקיף
hi_in: एक व्यापक होटल डायरेक्टरी बनाएं
ja: 包括的なホテルディレクトリを構築
pt_br: Construa um diretório abrangente de hotéis
ru_ru: Создать полный каталог отелей
ur: ایک جامع ہوٹل ڈائریکٹری بنائیں
zh_cn: 构建全面的酒店目录

source: Travel Directory
es_es: Directorio de viajes
fr_fr: Annuaire de voyage
he_il: מדריך נסיעות
hi_in: यात्रा डायरेक्टरी
ja: 旅行ディレクトリ
pt_br: Diretório de Viagens
ru_ru: Каталог путешествий
ur: سفر ڈائریکٹری
zh_cn: 旅游目录

source: Establish a travel directory
es_es: Establecer un directorio de viajes
fr_fr: Créer un annuaire de voyage
he_il: הקם מדריך נסיעות
hi_in: एक यात्रा डायरेक्टरी स्थापित करें
ja: 旅行ディレクトリを確立
pt_br: Estabeleça um diretório de viagens
ru_ru: Создать каталог путешествий
ur: سفر ڈائریکٹری قائم کریں
zh_cn: 建立旅游目录

source: Job Listing
es_es: Listado de empleos
fr_fr: Offres d'emploi
he_il: מודעת דרושים
hi_in: नौकरी लिस्टिंग
ja: 求人リスティング
pt_br: Lista de Empregos
ru_ru: Список вакансий
ur: ملازمت کی فہرست
zh_cn: 招聘列表

source: Create a job board or employment opportunities listing
es_es: Crear un tablón de empleo o listado de oportunidades laborales
fr_fr: Créer un tableau d'offres d'emploi ou une liste d'opportunités professionnelles
he_il: צור לוח דרושים או רשימת הזדמנויות תעסוקה
hi_in: एक जॉब बोर्ड या रोज़गार अवसर लिस्टिंग बनाएं
ja: 求人掲示板または雇用機会リスティングを作成
pt_br: Crie um quadro de empregos ou lista de oportunidades de emprego
ru_ru: Создать доску вакансий или список возможностей трудоустройства
ur: ملازمت بورڈ یا روزگار کے مواقع کی فہرست بنائیں
zh_cn: 创建招聘板或就业机会列表

source: Classified Ads
es_es: Anuncios clasificados
fr_fr: Annonces classées
he_il: מודעות מסווגות
hi_in: वर्गीकृत विज्ञापन
ja: クラシファイド広告
pt_br: Anúncios Classificados
ru_ru: Объявления
ur: درجہ بند اشتہارات
zh_cn: 分类广告

source: List classified ads
es_es: Listar anuncios clasificados
fr_fr: Lister les annonces classées
he_il: רשום מודעות מסווגות
hi_in: वर्गीकृत विज्ञापन सूचीबद्ध करें
ja: クラシファイド広告を一覧表示
pt_br: Listar anúncios classificados
ru_ru: Список объявлений
ur: درجہ بند اشتہارات فہرست
zh_cn: 列出分类广告

source: Lawyer Directory
es_es: Directorio de abogados
fr_fr: Annuaire d'avocats
he_il: מדריך עורכי דין
hi_in: वकील डायरेक्टरी
ja: 弁護士ディレクトリ
pt_br: Diretório de Advogados
ru_ru: Каталог юристов
ur: وکیل ڈائریکٹری
zh_cn: 律师目录

source: Establish a lawyer directory
es_es: Establecer un directorio de abogados
fr_fr: Créer un annuaire d'avocats
he_il: הקם מדריך עורכי דין
hi_in: एक वकील डायरेक्टरी स्थापित करें
ja: 弁護士ディレクトリを確立
pt_br: Estabeleça um diretório de advogados
ru_ru: Создать каталог юристов
ur: وکیل ڈائریکٹری قائم کریں
zh_cn: 建立律师目录

source: Real-estate Directory
es_es: Directorio inmobiliario
fr_fr: Annuaire immobilier
he_il: מדריך נדל"ן
hi_in: रियल-एस्टेट डायरेक्टरी
ja: 不動産ディレクトリ
pt_br: Diretório Imobiliário
ru_ru: Каталог недвижимости
ur: رئیل اسٹیٹ ڈائریکٹری
zh_cn: 房产目录

source: Create a real-estate directory
es_es: Crear un directorio inmobiliario
fr_fr: Créer un annuaire immobilier
he_il: צור מדריך נדל"ן
hi_in: एक रियल-एस्टेट डायरेक्टरी बनाएं
ja: 不動産ディレクトリを作成
pt_br: Crie um diretório imobiliário
ru_ru: Создать каталог недвижимости
ur: رئیل اسٹیٹ ڈائریکٹری بنائیں
zh_cn: 创建房产目录

source: I want to create a %s named is "%s" in %s .
es_es: Quiero crear un %s llamado "%s" en %s.
fr_fr: Je souhaite créer un %s nommé « %s » dans %s .
he_il: אני רוצה ליצור %s בשם "%s" ב-%s.
hi_in: मैं %s में "%s" नाम का एक %s बनाना चाहता हूं।
ja: %sで「%s」という名前の%sを作成したいです。
pt_br: Eu quero criar um %s chamado "%s" em %s .
ru_ru: Я хочу создать %s с названием «%s» в %s .
ur: میں %s میں "%s" نامی %s بنانا چاہتا ہوں۔
zh_cn: 我想在%s中创建一个名为"%s"的%s。

source: Enter directory name
es_es: Introduzca el nombre del directorio
fr_fr: Entrez le nom de l'annuaire
he_il: הזן שם מדריך
hi_in: डायरेक्टरी का नाम दर्ज करें
ja: ディレクトリ名を入力
pt_br: Insira o nome do diretório
ru_ru: Введите название каталога
ur: ڈائریکٹری نام درج کریں
zh_cn: 输入目录名称

source: Choose a name for your directory
es_es: Elija un nombre para su directorio
fr_fr: Choisissez un nom pour votre annuaire
he_il: בחר שם למדריך שלך
hi_in: अपनी डायरेक्टरी के लिए एक नाम चुनें
ja: ディレクトリの名前を選択
pt_br: Escolha um nome para o seu diretório
ru_ru: Выберите название для вашего каталога
ur: اپنی ڈائریکٹری کے لیے نام منتخب کریں
zh_cn: 为您的目录选择名称

source: Or create your own
es_es: O cree el suyo propio
fr_fr: Ou créez le vôtre
he_il: או צור משלך
hi_in: या अपना खुद का बनाएं
ja: または独自のものを作成
pt_br: Ou crie o seu próprio
ru_ru: Или создайте свой
ur: یا اپنا خود بنائیں
zh_cn: 或创建您自己的

source: Enter custom directory type
es_es: Introduzca un tipo de directorio personalizado
fr_fr: Entrez un type d'annuaire personnalisé
he_il: הזן סוג מדריך מותאם אישית
hi_in: कस्टम डायरेक्टरी प्रकार दर्ज करें
ja: カスタムディレクトリタイプを入力
pt_br: Insira o tipo de diretório personalizado
ru_ru: Введите пользовательский тип каталога
ur: حسب ضرورت ڈائریکٹری قسم درج کریں
zh_cn: 输入自定义目录类型

source: Select or create a directory type
es_es: Seleccione o cree un tipo de directorio
fr_fr: Sélectionnez ou créez un type d'annuaire
he_il: בחר או צור סוג מדריך
hi_in: एक डायरेक्टरी प्रकार चुनें या बनाएं
ja: ディレクトリタイプを選択または作成
pt_br: Selecione ou crie um tipo de diretório
ru_ru: Выберите или создайте тип каталога
ur: ڈائریکٹری قسم منتخب یا بنائیں
zh_cn: 选择或创建目录类型

source: Enter location (e.g., Global, New York, Remote)
es_es: Introduzca la ubicación (ej., Global, Madrid, Remoto)
fr_fr: Entrez l'emplacement (par ex., Mondial, New York, À distance)
he_il: הזן מיקום (לדוגמה: גלובלי, ניו יורק, מרוחק)
hi_in: स्थान दर्ज करें (उदा., वैश्विक, नई दिल्ली, रिमोट)
ja: 場所を入力（例：グローバル、東京、リモート）
pt_br: Insira a localização (ex., Global, São Paulo, Remoto)
ru_ru: Введите местоположение (напр. Глобально, Москва, Удалённо)
ur: مقام درج کریں (مثلاً عالمی، لاہور، ریموٹ)
zh_cn: 输入地区（例如：全球、北京、远程）

source: Write you prompt the purpose and goals of your directory
es_es: Escriba el propósito y objetivos de su directorio
fr_fr: Rédigez votre consigne décrivant l'objectif et les buts de votre annuaire
he_il: כתוב את מטרות ויעדי המדריך שלך
hi_in: अपनी डायरेक्टरी के उद्देश्य और लक्ष्यों का प्रॉम्प्ट लिखें
ja: ディレクトリの目的と目標のプロンプトを記述
pt_br: Escreva sobre o propósito e os objetivos do seu diretório
ru_ru: Напишите цель и задачи вашего каталога
ur: اپنی ڈائریکٹری کے مقصد اور اہداف کا پرامپٹ لکھیں
zh_cn: 描述您目录的目的和目标

source: Specify location and write you prompt
es_es: Especifique la ubicación y escriba su indicación
fr_fr: Spécifiez l'emplacement et rédigez votre consigne
he_il: ציין מיקום וכתוב פרומפט
hi_in: स्थान निर्दिष्ट करें और अपना प्रॉम्प्ट लिखें
ja: 場所を指定してプロンプトを記述
pt_br: Especifique a localização e escreva seu prompt
ru_ru: Укажите местоположение и напишите ваш запрос
ur: مقام بتائیں اور اپنا پرامپٹ لکھیں
zh_cn: 指定地区并描述您的需求

source: Keywords
es_es: Palabras clave
fr_fr: Mots-clés
he_il: מילות מפתח
hi_in: कीवर्ड
ja: キーワード
pt_br: Palavras-chave
ru_ru: Ключевые слова
ur: مطلوبہ الفاظ
zh_cn: 关键词

source: Enter keywords separated by commas
es_es: Introduzca palabras clave separadas por comas
fr_fr: Entrez les mots-clés séparés par des virgules
he_il: הזן מילות מפתח מופרדות בפסיקים
hi_in: कॉमा से अलग करके कीवर्ड दर्ज करें
ja: カンマ区切りでキーワードを入力
pt_br: Insira palavras-chave separadas por vírgulas
ru_ru: Введите ключевые слова через запятые
ur: کاما سے الگ مطلوبہ الفاظ درج کریں
zh_cn: 输入以逗号分隔的关键词

source: Selected keywords:
es_es: Palabras clave seleccionadas:
fr_fr: Mots-clés sélectionnés :
he_il: מילות מפתח שנבחרו:
hi_in: चयनित कीवर्ड:
ja: 選択されたキーワード：
pt_br: Palavras-chave selecionadas:
ru_ru: Выбранные ключевые слова:
ur: منتخب مطلوبہ الفاظ:
zh_cn: 已选关键词：

source: Suggested keywords:
es_es: Palabras clave sugeridas:
fr_fr: Mots-clés suggérés :
he_il: מילות מפתח מוצעות:
hi_in: सुझाए गए कीवर्ड:
ja: 提案されたキーワード：
pt_br: Palavras-chave sugeridas:
ru_ru: Предложенные ключевые слова:
ur: تجویز کردہ مطلوبہ الفاظ:
zh_cn: 建议的关键词：

source: Add relevant keywords
es_es: Añadir palabras clave relevantes
fr_fr: Ajouter des mots-clés pertinents
he_il: הוסף מילות מפתח רלוונטיות
hi_in: प्रासंगिक कीवर्ड जोड़ें
ja: 関連キーワードを追加
pt_br: Adicionar palavras-chave relevantes
ru_ru: Добавить ключевые слова
ur: متعلقہ مطلوبہ الفاظ شامل کریں
zh_cn: 添加相关关键词

source: Generating...
es_es: Generando...
fr_fr: Génération en cours...
he_il: מייצר...
hi_in: जनरेट हो रहा है...
ja: 生成中...
pt_br: Gerando...
ru_ru: Генерация...
ur: بنایا جا رہا ہے...
zh_cn: 生成中...

source: Continue to Generate
es_es: Continuar generando
fr_fr: Continuer à générer
he_il: המשך לייצר
hi_in: जनरेट करना जारी रखें
ja: 生成を続行
pt_br: Continuar a Gerar
ru_ru: Продолжить генерацию
ur: بنانا جاری رکھیں
zh_cn: 继续生成

source: Create Your Directory with AI
es_es: Cree su directorio con IA
fr_fr: Créez votre annuaire avec l'IA
he_il: צור את המדריך שלך עם AI
hi_in: AI से अपनी डायरेक्टरी बनाएं
ja: AIでディレクトリを作成
pt_br: Crie Seu Diretório com IA
ru_ru: Создайте каталог с помощью ИИ
ur: AI سے اپنی ڈائریکٹری بنائیں
zh_cn: 使用AI创建您的目录

source: This form is powered by AI to help you create a directory effortlessly.
es_es: Este formulario está potenciado por IA para ayudarle a crear un directorio sin esfuerzo.
fr_fr: Ce formulaire est propulsé par l'IA pour vous aider à créer un annuaire sans effort.
he_il: טופס זה מופעל על ידי AI כדי לעזור לך ליצור מדריך ללא מאמץ.
hi_in: यह फ़ॉर्म AI द्वारा संचालित है ताकि आप आसानी से डायरेक्टरी बना सकें।
ja: このフォームはAIを活用して、ディレクトリを簡単に作成できるようにします。
pt_br: Este formulário é alimentado por IA para ajudá-lo a criar um diretório sem esforço.
ru_ru: Эта форма использует ИИ, чтобы помочь вам создать каталог без усилий.
ur: یہ فارم AI سے چلتا ہے تاکہ آپ آسانی سے ڈائریکٹری بنا سکیں۔
zh_cn: 此表单由AI驱动，帮助您轻松创建目录。

source: Fetching Keywords...
es_es: Obteniendo palabras clave...
fr_fr: Récupération des mots-clés...
he_il: מביא מילות מפתח...
hi_in: कीवर्ड प्राप्त हो रहे हैं...
ja: キーワードを取得中...
pt_br: Buscando Palavras-chave...
ru_ru: Получение ключевых слов...
ur: مطلوبہ الفاظ حاصل ہو رہے ہیں...
zh_cn: 获取关键词中...

source: Active Booking
es_es: Reserva activa
fr_fr: Réservation active
he_il: הזמנה פעילה
hi_in: सक्रिय बुकिंग
ja: 予約を有効化
pt_br: Reserva Ativa
ru_ru: Активное бронирование
ur: فعال بکنگ
zh_cn: 启用预约

source: Booking Type
es_es: Tipo de reserva
fr_fr: Type de réservation
he_il: סוג הזמנה
hi_in: बुकिंग प्रकार
ja: 予約タイプ
pt_br: Tipo de Reserva
ru_ru: Тип бронирования
ur: بکنگ کی قسم
zh_cn: 预约类型

source: Booking Fee
es_es: Tarifa de reserva
fr_fr: Frais de réservation
he_il: עמלת הזמנה
hi_in: बुकिंग शुल्क
ja: 予約料金
pt_br: Taxa de Reserva
ru_ru: Стоимость бронирования
ur: بکنگ فیس
zh_cn: 预约费用

source: Display Available Tickets
es_es: Mostrar entradas disponibles
fr_fr: Afficher les billets disponibles
he_il: הצג כרטיסים זמינים
hi_in: उपलब्ध टिकट प्रदर्शित करें
ja: 利用可能なチケットを表示
pt_br: Exibir Ingressos Disponíveis
ru_ru: Показать доступные билеты
ur: دستیاب ٹکٹ دکھائیں
zh_cn: 显示可用票数
