Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Iraqi dinar
es_es: Dinar iraquí
fr_fr: Dinar irakien
he_il: דינר עיראקי
hi_in: इराकी दीनार
ja: イラクディナール
pt_br: Dinar iraquiano
ru_ru: Иракский динар
ur: عراقی دینار
zh_cn: 伊拉克第纳尔

source: Iranian rial
es_es: Rial iraní
fr_fr: Rial iranien
he_il: ריאל איראני
hi_in: ईरानी रियाल
ja: イランリアル
pt_br: Rial iraniano
ru_ru: Иранский риал
ur: ایرانی ریال
zh_cn: 伊朗里亚尔

source: Iranian toman
es_es: Tomán iraní
fr_fr: Toman iranien
he_il: טומאן איראני
hi_in: ईरानी तोमान
ja: イラントマーン
pt_br: Toman iraniano
ru_ru: Иранский туман
ur: ایرانی تومان
zh_cn: 伊朗托曼

source: Icelandic kr&oacute;na
es_es: Corona islandesa
fr_fr: Couronne islandaise
he_il: כתר איסלנדי
hi_in: आइसलैंडिक क्रोना
ja: アイスランドクローナ
pt_br: Coroa islandesa
ru_ru: Исландская крона
ur: آئس لینڈی کرونا
zh_cn: 冰岛克朗

source: Jersey pound
es_es: Libra de Jersey
fr_fr: Livre de Jersey
he_il: לירה של ג'רזי
hi_in: जर्सी पाउंड
ja: ジャージーポンド
pt_br: Libra de Jersey
ru_ru: Джерсийский фунт
ur: جرسی پاؤنڈ
zh_cn: 泽西镑

source: Jamaican dollar
es_es: Dólar jamaicano
fr_fr: Dollar jamaïcain
he_il: דולר ג'מייקני
hi_in: जमैकन डॉलर
ja: ジャマイカドル
pt_br: Dólar jamaicano
ru_ru: Ямайский доллар
ur: جمیکا ڈالر
zh_cn: 牙买加元

source: Jordanian dinar
es_es: Dinar jordano
fr_fr: Dinar jordanien
he_il: דינר ירדני
hi_in: जॉर्डनियन दीनार
ja: ヨルダンディナール
pt_br: Dinar jordaniano
ru_ru: Иорданский динар
ur: اردنی دینار
zh_cn: 约旦第纳尔

source: Japanese yen
es_es: Yen japonés
fr_fr: Yen japonais
he_il: ין יפני
hi_in: जापानी येन
ja: 日本円
pt_br: Iene japonês
ru_ru: Японская иена
ur: جاپانی ین
zh_cn: 日元

source: Kenyan shilling
es_es: Chelín keniano
fr_fr: Shilling kényan
he_il: שילינג קניאני
hi_in: केन्याई शिलिंग
ja: ケニアシリング
pt_br: Xelim queniano
ru_ru: Кенийский шиллинг
ur: کینیائی شلنگ
zh_cn: 肯尼亚先令

source: Kyrgyzstani som
es_es: Som kirguís
fr_fr: Som kirghize
he_il: סום קירגיזי
hi_in: किर्गिज़स्तानी सोम
ja: キルギスソム
pt_br: Som quirguistanês
ru_ru: Киргизский сом
ur: کرغیزستانی سوم
zh_cn: 吉尔吉斯斯坦索姆

source: Cambodian riel
es_es: Riel camboyano
fr_fr: Riel cambodgien
he_il: ריאל קמבודי
hi_in: कम्बोडियन रीएल
ja: カンボジアリエル
pt_br: Riel cambojano
ru_ru: Камбоджийский риель
ur: کمبوڈیائی ریئل
zh_cn: 柬埔寨瑞尔

source: Comorian franc
es_es: Franco comorano
fr_fr: Franc comorien
he_il: פרנק קומורי
hi_in: कोमोरियन फ़्रैंक
ja: コモロフラン
pt_br: Franco comoriano
ru_ru: Коморский франк
ur: کوموروی فرانک
zh_cn: 科摩罗法郎

source: North Korean won
es_es: Won norcoreano
fr_fr: Won nord-coréen
he_il: וון צפון קוריאני
hi_in: उत्तर कोरियाई वोन
ja: 北朝鮮ウォン
pt_br: Won norte-coreano
ru_ru: Северокорейская вона
ur: شمالی کوریائی وون
zh_cn: 朝鲜圆

source: South Korean won
es_es: Won surcoreano
fr_fr: Won sud-coréen
he_il: וון דרום קוריאני
hi_in: दक्षिण कोरियाई वोन
ja: 韓国ウォン
pt_br: Won sul-coreano
ru_ru: Южнокорейская вона
ur: جنوبی کوریائی وون
zh_cn: 韩元

source: Kuwaiti dinar
es_es: Dinar kuwaití
fr_fr: Dinar koweïtien
he_il: דינר כוויתי
hi_in: कुवैती दीनार
ja: クウェートディナール
pt_br: Dinar kuwaitiano
ru_ru: Кувейтский динар
ur: کویتی دینار
zh_cn: 科威特第纳尔

source: Cayman Islands dollar
es_es: Dólar de las Islas Caimán
fr_fr: Dollar des îles Caïmans
he_il: דולר איי קיימן
hi_in: केमैन द्वीप डॉलर
ja: ケイマン諸島ドル
pt_br: Dólar das Ilhas Cayman
ru_ru: Доллар Каймановых островов
ur: کیمین آئی لینڈز ڈالر
zh_cn: 开曼群岛元

source: Kazakhstani tenge
es_es: Tenge kazajo
fr_fr: Tenge kazakh
he_il: טנגה קזחסטני
hi_in: कज़ाखस्तानी टेंगे
ja: カザフスタンテンゲ
pt_br: Tenge cazaque
ru_ru: Казахстанский тенге
ur: قازقستانی ٹینگ
zh_cn: 哈萨克斯坦坚戈

source: Lao kip
es_es: Kip laosiano
fr_fr: Kip laotien
he_il: קיפ לאוסי
hi_in: लाओ किप
ja: ラオスキープ
pt_br: Kip laociano
ru_ru: Лаосский кип
ur: لاؤ کپ
zh_cn: 老挝基普

source: Lebanese pound
es_es: Libra libanesa
fr_fr: Livre libanaise
he_il: לירה לבנונית
hi_in: लेबनानी पाउंड
ja: レバノンポンド
pt_br: Libra libanesa
ru_ru: Ливанский фунт
ur: لبنانی پاؤنڈ
zh_cn: 黎巴嫩镑

source: Sri Lankan rupee
es_es: Rupia esrilanquesa
fr_fr: Roupie sri-lankaise
he_il: רופי סרי לנקית
hi_in: श्रीलंकाई रुपया
ja: スリランカルピー
pt_br: Rupia cingalesa
ru_ru: Шри-ланкийская рупия
ur: سری لنکن روپیہ
zh_cn: 斯里兰卡卢比

source: Liberian dollar
es_es: Dólar liberiano
fr_fr: Dollar libérien
he_il: דולר ליבריאני
hi_in: लाइबेरियन डॉलर
ja: リベリアドル
pt_br: Dólar liberiano
ru_ru: Либерийский доллар
ur: لائبیریائی ڈالر
zh_cn: 利比里亚元

source: Lesotho loti
es_es: Loti lesotense
fr_fr: Loti lesothan
he_il: לוטי לסותי
hi_in: लेसोथो लोटी
ja: レソトロティ
pt_br: Loti do Lesoto
ru_ru: Лесотский лоти
ur: لیسوتھو لوٹی
zh_cn: 莱索托洛蒂

source: Libyan dinar
es_es: Dinar libio
fr_fr: Dinar libyen
he_il: דינר לובי
hi_in: लीबियाई दीनार
ja: リビアディナール
pt_br: Dinar líbio
ru_ru: Ливийский динар
ur: لیبیائی دینار
zh_cn: 利比亚第纳尔

source: Moroccan dirham
es_es: Dírham marroquí
fr_fr: Dirham marocain
he_il: דירהם מרוקאי
hi_in: मोरक्कन दिरहम
ja: モロッコディルハム
pt_br: Dirham marroquino
ru_ru: Марокканский дирхам
ur: مراکشی درہم
zh_cn: 摩洛哥迪拉姆

source: Moldovan leu
es_es: Leu moldavo
fr_fr: Leu moldave
he_il: לאו מולדובי
hi_in: मोल्दोवन लेउ
ja: モルドバレウ
pt_br: Leu moldavo
ru_ru: Молдавский лей
ur: مالدووائی لیو
zh_cn: 摩尔多瓦列伊

source: Malagasy ariary
es_es: Ariary malgache
fr_fr: Ariary malgache
he_il: אריארי מלגשי
hi_in: मालागासी एरियरी
ja: マダガスカルアリアリ
pt_br: Ariary malgaxe
ru_ru: Малагасийский ариари
ur: ملاگاسی اریری
zh_cn: 马达加斯加阿里亚里

source: Macedonian denar
es_es: Denar macedonio
fr_fr: Denar macédonien
he_il: דינר מקדוני
hi_in: मैसेडोनियन दीनार
ja: 北マケドニアデナール
pt_br: Denar macedônio
ru_ru: Македонский денар
ur: مقدونیائی دینار
zh_cn: 北马其顿代纳尔

source: Burmese kyat
es_es: Kyat birmano
fr_fr: Kyat birman
he_il: קיאט בורמזי
hi_in: बर्मी क्यात
ja: ミャンマーチャット
pt_br: Quiate birmanês
ru_ru: Мьянманский кьят
ur: برمی کیات
zh_cn: 缅甸元

source: Mongolian t&ouml;gr&ouml;g
es_es: T&ouml;gr&ouml;g mongol
fr_fr: Tugrik mongol
he_il: טוגרוג מונגולי
hi_in: मंगोलियन टुग्रिक
ja: モンゴルトゥグルグ
pt_br: Tugrik mongol
ru_ru: Монгольский тугрик
ur: منگولیائی ٹوگروگ
zh_cn: 蒙古图格里克

source: Macanese pataca
es_es: Pataca macaense
fr_fr: Pataca macanaise
he_il: פטקה מקאוית
hi_in: मकाऊ पटाका
ja: マカオパタカ
pt_br: Pataca macaense
ru_ru: Макаоская патака
ur: مکاؤ پٹاکا
zh_cn: 澳门币

source: Mauritanian ouguiya
es_es: Uguiya mauritana
fr_fr: Ouguiya mauritanien
he_il: אוגייה מאוריטנית
hi_in: मॉरिटानियन उगुइया
ja: モーリタニアウギア
pt_br: Ouguiya mauritana
ru_ru: Мавританская угия
ur: موریطانوی اوگویا
zh_cn: 毛里塔尼亚乌吉亚

source: Mauritian rupee
es_es: Rupia mauriciana
fr_fr: Roupie mauricienne
he_il: רופי מאוריציאנית
hi_in: मॉरीशियन रुपया
ja: モーリシャスルピー
pt_br: Rupia mauriciana
ru_ru: Маврикийская рупия
ur: ماریشسی روپیہ
zh_cn: 毛里求斯卢比

source: Maldivian rufiyaa
es_es: Rufiyaa maldiva
fr_fr: Rufiyaa maldivien
he_il: רופיה מלדיבית
hi_in: मालदीवियन रूफ़िया
ja: モルディブルフィヤ
pt_br: Rufia maldiva
ru_ru: Мальдивская руфия
ur: مالدیوی روفیا
zh_cn: 马尔代夫拉菲亚

source: Malawian kwacha
es_es: Kwacha malauiano
fr_fr: Kwacha malawien
he_il: קוואצ'ה מלאווית
hi_in: मलावियन क्वाचा
ja: マラウイクワチャ
pt_br: Kwacha malauiana
ru_ru: Малавийская квача
ur: ملاوی کواچا
zh_cn: 马拉维克瓦查

source: Mexican peso
es_es: Peso mexicano
fr_fr: Peso mexicain
he_il: פזו מקסיקני
hi_in: मैक्सिकन पेसो
ja: メキシコペソ
pt_br: Peso mexicano
ru_ru: Мексиканское песо
ur: میکسیکن پیسو
zh_cn: 墨西哥比索

source: Malaysian ringgit
es_es: Ringgit malasio
fr_fr: Ringgit malaisien
he_il: רינגיט מלזי
hi_in: मलेशियाई रिंगिट
ja: マレーシアリンギット
pt_br: Ringgit malaio
ru_ru: Малайзийский ринггит
ur: ملائیشیائی رنگٹ
zh_cn: 马来西亚林吉特

source: Mozambican metical
es_es: Metical mozambiqueño
fr_fr: Metical mozambicain
he_il: מטיקל מוזמביקי
hi_in: मोज़ाम्बिकन मेटिकल
ja: モザンビークメティカル
pt_br: Metical moçambicano
ru_ru: Мозамбикский метикал
ur: موزمبیقی میٹیکل
zh_cn: 莫桑比克梅蒂卡尔

source: Namibian dollar
es_es: Dólar namibio
fr_fr: Dollar namibien
he_il: דולר נמיבי
hi_in: नामीबियन डॉलर
ja: ナミビアドル
pt_br: Dólar namibiano
ru_ru: Намибийский доллар
ur: نمیبیائی ڈالر
zh_cn: 纳米比亚元

source: Nigerian naira
es_es: Naira nigeriano
fr_fr: Naira nigérian
he_il: נאירה ניגרית
hi_in: नाइजीरियन नायरा
ja: ナイジェリアナイラ
pt_br: Naira nigeriana
ru_ru: Нигерийская найра
ur: نائیجیریائی نائرا
zh_cn: 尼日利亚奈拉

source: Nicaraguan c&oacute;rdoba
es_es: C&oacute;rdoba nicaragüense
fr_fr: Córdoba nicaraguayen
he_il: קורדובה ניקרגואנית
hi_in: निकारागुआन कोर्डोबा
ja: ニカラグアコルドバ
pt_br: Córdoba nicaraguense
ru_ru: Никарагуанская кордоба
ur: نکاراگوائی کورڈوبا
zh_cn: 尼加拉瓜科多巴

source: Norwegian krone
es_es: Corona noruega
fr_fr: Couronne norvégienne
he_il: כתר נורווגי
hi_in: नॉर्वेजियन क्रोन
ja: ノルウェークローネ
pt_br: Coroa norueguesa
ru_ru: Норвежская крона
ur: ناروے کرون
zh_cn: 挪威克朗

source: Nepalese rupee
es_es: Rupia nepalí
fr_fr: Roupie népalaise
he_il: רופי נפאלית
hi_in: नेपाली रुपया
ja: ネパールルピー
pt_br: Rupia nepalesa
ru_ru: Непальская рупия
ur: نیپالی روپیہ
zh_cn: 尼泊尔卢比

source: New Zealand dollar
es_es: Dólar neozelandés
fr_fr: Dollar néo-zélandais
he_il: דולר ניו זילנדי
hi_in: न्यूज़ीलैंड डॉलर
ja: ニュージーランドドル
pt_br: Dólar neozelandês
ru_ru: Новозеландский доллар
ur: نیوزی لینڈ ڈالر
zh_cn: 新西兰元

source: Omani rial
es_es: Rial omaní
fr_fr: Rial omanais
he_il: ריאל עומני
hi_in: ओमानी रियाल
ja: オマーンリアル
pt_br: Rial omanense
ru_ru: Оманский риал
ur: عمانی ریال
zh_cn: 阿曼里亚尔

source: Panamanian balboa
es_es: Balboa panameño
fr_fr: Balboa panaméen
he_il: בלבואה פנמי
hi_in: पनामा बल्बोआ
ja: パナマバルボア
pt_br: Balboa panamenho
ru_ru: Панамский бальбоа
ur: پانامائی بالبوا
zh_cn: 巴拿马巴波亚

source: Peruvian nuevo sol
es_es: Sol peruano
fr_fr: Sol péruvien
he_il: סול חדש פרואני
hi_in: पेरूवियन न्यूवो सोल
ja: ペルーヌエボソル
pt_br: Novo sol peruano
ru_ru: Перуанский новый соль
ur: پیروین نیوو سول
zh_cn: 秘鲁新索尔

source: Papua New Guinean kina
es_es: Kina papuana
fr_fr: Kina papou-néo-guinéen
he_il: קינה של פפואה גינאה החדשה
hi_in: पापुआ न्यू गिनी कीना
ja: パプアニューギニアキナ
pt_br: Kina de Papua-Nova Guiné
ru_ru: Кина Папуа - Новой Гвинеи
ur: پاپوا نیو گنی کینا
zh_cn: 巴布亚新几内亚基纳

source: Philippine peso
es_es: Peso filipino
fr_fr: Peso philippin
he_il: פזו פיליפיני
hi_in: फ़िलीपीनी पेसो
ja: フィリピンペソ
pt_br: Peso filipino
ru_ru: Филиппинское песо
ur: فلپائنی پیسو
zh_cn: 菲律宾比索

source: Pakistani rupee
es_es: Rupia pakistaní
fr_fr: Roupie pakistanaise
he_il: רופי פקיסטנית
hi_in: पाकिस्तानी रुपया
ja: パキスタンルピー
pt_br: Rupia paquistanesa
ru_ru: Пакистанская рупия
ur: پاکستانی روپیہ
zh_cn: 巴基斯坦卢比

source: Polish z&#x142;oty
es_es: Z&#x142;oty polaco
fr_fr: Złoty polonais
he_il: זלוטי פולני
hi_in: पोलिश ज़्लॉटी
ja: ポーランドズウォティ
pt_br: Zloti polonês
ru_ru: Польский злотый
ur: پولش زلوٹی
zh_cn: 波兰兹罗提

source: Transnistrian ruble
es_es: Rublo transnistrio
fr_fr: Rouble transnistrien
he_il: רובל טרנסניסטרי
hi_in: ट्रांसनिस्ट्रियन रूबल
ja: 沿ドニエストルルーブル
pt_br: Rublo transnístrio
ru_ru: Приднестровский рубль
ur: ٹرانسنسٹریائی روبل
zh_cn: 德涅斯特卢布

source: Paraguayan guaran&iacute;
es_es: Guaran&iacute; paraguayo
fr_fr: Guaraní paraguayen
he_il: גוארני פרגוואי
hi_in: पैराग्वेयन गुआरानी
ja: パラグアイグアラニー
pt_br: Guarani paraguaio
ru_ru: Парагвайский гуарани
ur: پیراگوئے گوارانی
zh_cn: 巴拉圭瓜拉尼

source: Qatari riyal
es_es: Riyal catarí
fr_fr: Riyal qatarien
he_il: ריאל קטרי
hi_in: कतरी रियाल
ja: カタールリヤル
pt_br: Rial catarense
ru_ru: Катарский риял
ur: قطری ریال
zh_cn: 卡塔尔里亚尔

source: Romanian leu
es_es: Leu rumano
fr_fr: Leu roumain
he_il: לאו רומני
hi_in: रोमानियन लेउ
ja: ルーマニアレウ
pt_br: Leu romeno
ru_ru: Румынский лей
ur: رومانیائی لیو
zh_cn: 罗马尼亚列伊

source: Serbian dinar
es_es: Dinar serbio
fr_fr: Dinar serbe
he_il: דינר סרבי
hi_in: सर्बियन दीनार
ja: セルビアディナール
pt_br: Dinar sérvio
ru_ru: Сербский динар
ur: سربیائی دینار
zh_cn: 塞尔维亚第纳尔

source: Russian ruble
es_es: Rublo ruso
fr_fr: Rouble russe
he_il: רובל רוסי
hi_in: रूसी रूबल
ja: ロシアルーブル
pt_br: Rublo russo
ru_ru: Российский рубль
ur: روسی روبل
zh_cn: 俄罗斯卢布

source: Rwandan franc
es_es: Franco ruandés
fr_fr: Franc rwandais
he_il: פרנק רואנדי
hi_in: रवांडन फ़्रैंक
ja: ルワンダフラン
pt_br: Franco ruandês
ru_ru: Руандийский франк
ur: روانڈا فرانک
zh_cn: 卢旺达法郎

source: Saudi riyal
es_es: Riyal saudí
fr_fr: Riyal saoudien
he_il: ריאל סעודי
hi_in: सऊदी रियाल
ja: サウジアラビアリヤル
pt_br: Rial saudita
ru_ru: Саудовский риял
ur: سعودی ریال
zh_cn: 沙特里亚尔

source: Solomon Islands dollar
es_es: Dólar de las Islas Salomón
fr_fr: Dollar des îles Salomon
he_il: דולר איי שלמה
hi_in: सोलोमन द्वीप डॉलर
ja: ソロモン諸島ドル
pt_br: Dólar das Ilhas Salomão
ru_ru: Доллар Соломоновых Островов
ur: سولومن جزائر ڈالر
zh_cn: 所罗门群岛元

source: Seychellois rupee
es_es: Rupia seychelense
fr_fr: Roupie seychelloise
he_il: רופי סיישלית
hi_in: सेशेल्स रुपया
ja: セーシェルルピー
pt_br: Rupia seichelense
ru_ru: Сейшельская рупия
ur: سیشیلوی روپیہ
zh_cn: 塞舌尔卢比

source: Sudanese pound
es_es: Libra sudanesa
fr_fr: Livre soudanaise
he_il: לירה סודנית
hi_in: सूडानी पाउंड
ja: スーダンポンド
pt_br: Libra sudanesa
ru_ru: Суданский фунт
ur: سوڈانی پاؤنڈ
zh_cn: 苏丹镑

source: Swedish krona
es_es: Corona sueca
fr_fr: Couronne suédoise
he_il: כתר שוודי
hi_in: स्वीडिश क्रोना
ja: スウェーデンクローナ
pt_br: Coroa sueca
ru_ru: Шведская крона
ur: سویڈش کرونا
zh_cn: 瑞典克朗

source: Singapore dollar
es_es: Dólar de Singapur
fr_fr: Dollar de Singapour
he_il: דולר סינגפורי
hi_in: सिंगापुर डॉलर
ja: シンガポールドル
pt_br: Dólar de Singapura
ru_ru: Сингапурский доллар
ur: سنگاپور ڈالر
zh_cn: 新加坡元

source: Saint Helena pound
es_es: Libra de Santa Elena
fr_fr: Livre de Sainte-Hélène
he_il: לירה של סנט הלנה
hi_in: सेंट हेलेना पाउंड
ja: セントヘレナポンド
pt_br: Libra de Santa Helena
ru_ru: Фунт Святой Елены
ur: سینٹ ہیلینا پاؤنڈ
zh_cn: 圣赫勒拿镑

source: Sierra Leonean leone
es_es: Leone sierraleonés
fr_fr: Leone sierra-léonais
he_il: ליאון סיירה לאוני
hi_in: सिएरा लियोन लियोन
ja: シエラレオネレオン
pt_br: Leone serra-leonês
ru_ru: Сьерра-леонский леоне
ur: سیرا لیونی لیون
zh_cn: 塞拉利昂利昂

source: Somali shilling
es_es: Chelín somalí
fr_fr: Shilling somalien
he_il: שילינג סומלי
hi_in: सोमाली शिलिंग
ja: ソマリアシリング
pt_br: Xelim somali
ru_ru: Сомалийский шиллинг
ur: صومالی شلنگ
zh_cn: 索马里先令

source: Surinamese dollar
es_es: Dólar surinamés
fr_fr: Dollar surinamais
he_il: דולר סורינמי
hi_in: सूरीनामी डॉलर
ja: スリナムドル
pt_br: Dólar surinamês
ru_ru: Суринамский доллар
ur: سورینامی ڈالر
zh_cn: 苏里南元

source: South Sudanese pound
es_es: Libra sursudanesa
fr_fr: Livre sud-soudanaise
he_il: לירה דרום סודנית
hi_in: दक्षिण सूडानी पाउंड
ja: 南スーダンポンド
pt_br: Libra sul-sudanesa
ru_ru: Южносуданский фунт
ur: جنوبی سوڈانی پاؤنڈ
zh_cn: 南苏丹镑

source: S&atilde;o Tom&eacute; and Pr&iacute;ncipe dobra
es_es: Dobra de S&atilde;o Tom&eacute; y Pr&iacute;ncipe
fr_fr: Dobra de São Tomé-et-Príncipe
he_il: דוברה של סאו טומה ופרינסיפה
hi_in: साओ टोमे और प्रिंसिपे डोब्रा
ja: サントメ・プリンシペドブラ
pt_br: Dobra de São Tomé e Príncipe
ru_ru: Добра Сан-Томе и Принсипи
ur: ساؤ ٹومے اور پرنسپے ڈوبرا
zh_cn: 圣多美和普林西比多布拉

source: Syrian pound
es_es: Libra siria
fr_fr: Livre syrienne
he_il: לירה סורית
hi_in: सीरियाई पाउंड
ja: シリアポンド
pt_br: Libra síria
ru_ru: Сирийский фунт
ur: شامی پاؤنڈ
zh_cn: 叙利亚镑

source: Swazi lilangeni
es_es: Lilangeni suazi
fr_fr: Lilangeni swazi
he_il: לילנגני סוואזי
hi_in: स्वाज़ी लिलांगेनी
ja: エスワティニリランゲニ
pt_br: Lilangeni suazi
ru_ru: Свазилендский лилангени
ur: سوازی للنگینی
zh_cn: 斯威士兰里兰吉尼

source: Thai baht
es_es: Baht tailandés
fr_fr: Baht thaïlandais
he_il: באט תאילנדי
hi_in: थाई बात
ja: タイバーツ
pt_br: Baht tailandês
ru_ru: Тайский бат
ur: تھائی بات
zh_cn: 泰铢

source: Tajikistani somoni
es_es: Somoni tayiko
fr_fr: Somoni tadjik
he_il: סומוני טג'יקי
hi_in: ताजिकिस्तानी सोमोनी
ja: タジキスタンソモニ
pt_br: Somoni tajique
ru_ru: Таджикский сомони
ur: تاجکستانی سومونی
zh_cn: 塔吉克斯坦索莫尼

source: Turkmenistan manat
es_es: Manat turcomano
fr_fr: Manat turkmène
he_il: מאנאט טורקמני
hi_in: तुर्कमेनिस्तान मानत
ja: トルクメニスタンマナト
pt_br: Manat turcomeno
ru_ru: Туркменский манат
ur: ترکمانستان منات
zh_cn: 土库曼斯坦马纳特

source: Tunisian dinar
es_es: Dinar tunecino
fr_fr: Dinar tunisien
he_il: דינר טוניסאי
hi_in: ट्यूनीशियाई दीनार
ja: チュニジアディナール
pt_br: Dinar tunisiano
ru_ru: Тунисский динар
ur: تیونسی دینار
zh_cn: 突尼斯第纳尔

source: Tongan pa&#x2bb;anga
es_es: Pa&#x2bb;anga tongano
fr_fr: Pa'anga tongan
he_il: פאנגה טונגני
hi_in: टोंगन पाआंगा
ja: トンガパアンガ
pt_br: Paanga tonganesa
ru_ru: Тонганская паанга
ur: ٹونگن پاعنگا
zh_cn: 汤加潘加

source: Turkish lira
es_es: Lira turca
fr_fr: Livre turque
he_il: לירה טורקית
hi_in: तुर्की लीरा
ja: トルコリラ
pt_br: Lira turca
ru_ru: Турецкая лира
ur: ترکی لیرا
zh_cn: 土耳其里拉

source: Trinidad and Tobago dollar
es_es: Dólar de Trinidad y Tobago
fr_fr: Dollar de Trinité-et-Tobago
he_il: דולר טרינידד וטובגו
hi_in: त्रिनिदाद और टोबैगो डॉलर
ja: トリニダード・トバゴドル
pt_br: Dólar de Trinidad e Tobago
ru_ru: Доллар Тринидада и Тобаго
ur: ٹرینیڈاڈ و ٹوباگو ڈالر
zh_cn: 特立尼达和多巴哥元

source: New Taiwan dollar
es_es: Nuevo dólar taiwanés
fr_fr: Nouveau dollar de Taïwan
he_il: דולר טייוואני חדש
hi_in: न्यू ताइवान डॉलर
ja: 台湾ドル
pt_br: Novo dólar taiwanês
ru_ru: Новый тайваньский доллар
ur: نیا تائیوان ڈالر
zh_cn: 新台币

source: Tanzanian shilling
es_es: Chelín tanzano
fr_fr: Shilling tanzanien
he_il: שילינג טנזני
hi_in: तंज़ानियन शिलिंग
ja: タンザニアシリング
pt_br: Xelim tanzaniano
ru_ru: Танзанийский шиллинг
ur: تنزانیائی شلنگ
zh_cn: 坦桑尼亚先令

source: Ukrainian hryvnia
es_es: Grivna ucraniana
fr_fr: Hryvnia ukrainienne
he_il: הריבניה אוקראינית
hi_in: यूक्रेनी रिव्निया
ja: ウクライナフリヴニャ
pt_br: Hryvnia ucraniana
ru_ru: Украинская гривна
ur: یوکرینی ہریونیا
zh_cn: 乌克兰格里夫纳

source: Ugandan shilling
es_es: Chelín ugandés
fr_fr: Shilling ougandais
he_il: שילינג אוגנדי
hi_in: युगांडन शिलिंग
ja: ウガンダシリング
pt_br: Xelim ugandense
ru_ru: Угандийский шиллинг
ur: یوگنڈائی شلنگ
zh_cn: 乌干达先令

source: United States dollar
es_es: Dólar estadounidense
fr_fr: Dollar américain
he_il: דולר אמריקאי
hi_in: अमेरिकी डॉलर
ja: 米ドル
pt_br: Dólar americano
ru_ru: Доллар США
ur: امریکی ڈالر
zh_cn: 美元

source: Uruguayan peso
es_es: Peso uruguayo
fr_fr: Peso uruguayen
he_il: פזו אורוגוואי
hi_in: उरुग्वेयन पेसो
ja: ウルグアイペソ
pt_br: Peso uruguaio
ru_ru: Уругвайское песо
ur: یوروگوئے پیسو
zh_cn: 乌拉圭比索

source: Uzbekistani som
es_es: Som uzbeko
fr_fr: Som ouzbek
he_il: סום אוזבקי
hi_in: उज़्बेकिस्तानी सोम
ja: ウズベキスタンスム
pt_br: Som uzbeque
ru_ru: Узбекский сум
ur: ازبکستانی سوم
zh_cn: 乌兹别克斯坦苏姆

source: Venezuelan bol&iacute;var
es_es: Bol&iacute;var venezolano
fr_fr: Bolívar vénézuélien
he_il: בוליבר ונצואלי
hi_in: वेनेज़ुएलन बोलिवर
ja: ベネズエラボリバル
pt_br: Bolívar venezuelano
ru_ru: Венесуэльский боливар
ur: وینیزویلائی بولیوار
zh_cn: 委内瑞拉玻利瓦尔

source: Vietnamese &#x111;&#x1ed3;ng
es_es: &#x110;&#x1ed3;ng vietnamita
fr_fr: Dong vietnamien
he_il: דונג וייטנאמי
hi_in: वियतनामी डोंग
ja: ベトナムドン
pt_br: Dong vietnamita
ru_ru: Вьетнамский донг
ur: ویتنامی ڈونگ
zh_cn: 越南盾

source: Vanuatu vatu
es_es: Vatu vanuatense
fr_fr: Vatu vanuatuan
he_il: ואטו ונואטי
hi_in: वानुआतु वातू
ja: バヌアツバツ
pt_br: Vatu de Vanuatu
ru_ru: Вануатский вату
ur: وانواٹو واٹو
zh_cn: 瓦努阿图瓦图

source: Samoan t&#x101;l&#x101;
es_es: T&#x101;l&#x101; samoano
fr_fr: Tala samoan
he_il: טלה סמואני
hi_in: समोअन टाला
ja: サモアタラ
pt_br: Tala samoana
ru_ru: Самоанская тала
ur: ساموائی ٹالا
zh_cn: 萨摩亚塔拉

source: Central African CFA franc
es_es: Franco CFA de África Central
fr_fr: Franc CFA d'Afrique centrale
he_il: פרנק CFA מרכז אפריקני
hi_in: मध्य अफ़्रीकी CFA फ़्रैंक
ja: 中央アフリカCFAフラン
pt_br: Franco CFA da África Central
ru_ru: Центральноафриканский франк КФА
ur: وسطی افریقی CFA فرانک
zh_cn: 中非金融合作法郎

source: East Caribbean dollar
es_es: Dólar del Caribe Oriental
fr_fr: Dollar des Caraïbes orientales
he_il: דולר מזרח קריבי
hi_in: पूर्वी कैरेबियन डॉलर
ja: 東カリブドル
pt_br: Dólar do Caribe Oriental
ru_ru: Восточнокарибский доллар
ur: مشرقی کیریبین ڈالر
zh_cn: 东加勒比元

source: West African CFA franc
es_es: Franco CFA de África Occidental
fr_fr: Franc CFA d'Afrique de l'Ouest
he_il: פרנק CFA מערב אפריקני
hi_in: पश्चिम अफ़्रीकी CFA फ़्रैंक
ja: 西アフリカCFAフラン
pt_br: Franco CFA da África Ocidental
ru_ru: Западноафриканский франк КФА
ur: مغربی افریقی CFA فرانک
zh_cn: 西非金融合作法郎

source: CFP franc
es_es: Franco CFP
fr_fr: Franc CFP
he_il: פרנק CFP
hi_in: CFP फ़्रैंक
ja: CFPフラン
pt_br: Franco CFP
ru_ru: Франк КФП
ur: CFP فرانک
zh_cn: 太平洋法郎

source: Yemeni rial
es_es: Rial yemení
fr_fr: Rial yéménite
he_il: ריאל תימני
hi_in: यमनी रियाल
ja: イエメンリアル
pt_br: Rial iemenita
ru_ru: Йеменский риал
ur: یمنی ریال
zh_cn: 也门里亚尔

source: South African rand
es_es: Rand sudafricano
fr_fr: Rand sud-africain
he_il: ראנד דרום אפריקני
hi_in: दक्षिण अफ़्रीकी रैंड
ja: 南アフリカランド
pt_br: Rand sul-africano
ru_ru: Южноафриканский рэнд
ur: جنوبی افریقی رینڈ
zh_cn: 南非兰特

source: Zambian kwacha
es_es: Kwacha zambiano
fr_fr: Kwacha zambien
he_il: קוואצ'ה זמבית
hi_in: ज़ाम्बियन क्वाचा
ja: ザンビアクワチャ
pt_br: Kwacha zambiano
ru_ru: Замбийская квача
ur: زیمبیائی کواچا
zh_cn: 赞比亚克瓦查

source: Disabled
es_es: Deshabilitado
fr_fr: Désactivé
he_il: מושבת
hi_in: अक्षम
ja: 無効
pt_br: Desativado
ru_ru: Отключено
ur: غیر فعال
zh_cn: 已禁用

source: Regular
fr_fr: Normal
he_il: רגיל
hi_in: नियमित
ja: 通常
ru_ru: Обычный
ur: باقاعدہ
zh_cn: 常规

source: Left ($99)
es_es: Izquierda ($99)
fr_fr: Gauche ($99)
he_il: שמאל ($99)
hi_in: बाएं ($99)
ja: 左（$99）
pt_br: Esquerda ($99)
ru_ru: Слева ($99)
ur: بائیں ($99)
zh_cn: 左侧（$99）

source: Right (99$)
es_es: Derecha (99$)
fr_fr: Droite (99$)
he_il: ימין (99$)
hi_in: दाएं (99$)
ja: 右（99$）
pt_br: Direita (99$)
ru_ru: Справа (99$)
ur: دائیں (99$)
zh_cn: 右侧（99$）

source: Left with space ($ 99)
es_es: Izquierda con espacio ($ 99)
fr_fr: Gauche avec espace ($ 99)
he_il: שמאל עם רווח ($ 99)
hi_in: बाएं स्पेस के साथ ($ 99)
ja: 左スペース付き（$ 99）
pt_br: Esquerda com espaço ($ 99)
ru_ru: Слева с пробелом ($ 99)
ur: بائیں خالی جگہ کے ساتھ ($ 99)
zh_cn: 左侧带空格（$ 99）

source: Right with space (99 $)
es_es: Derecha con espacio (99 $)
fr_fr: Droite avec espace (99 $)
he_il: ימין עם רווח (99 $)
hi_in: दाएं स्पेस के साथ (99 $)
ja: 右スペース付き（99 $）
pt_br: Direita com espaço (99 $)
ru_ru: Справа с пробелом (99 $)
ur: دائیں خالی جگہ کے ساتھ (99 $)
zh_cn: 右侧带空格（99 $）

source: per year
es_es: por año
fr_fr: par an
he_il: לשנה
hi_in: प्रति वर्ष
ja: 年間
pt_br: por ano
ru_ru: в год
ur: فی سال
zh_cn: 每年

source: per month
es_es: por mes
fr_fr: par mois
he_il: לחודש
hi_in: प्रति माह
ja: 月間
pt_br: por mês
ru_ru: в месяц
ur: فی مہینہ
zh_cn: 每月

source: Week
es_es: Semana
fr_fr: Semaine
he_il: שבוע
hi_in: सप्ताह
ja: 週
pt_br: Semana
ru_ru: Неделя
ur: ہفتہ
zh_cn: 周

source: per week
es_es: por semana
fr_fr: par semaine
he_il: לשבוע
hi_in: प्रति सप्ताह
ja: 週間
pt_br: por semana
ru_ru: в неделю
ur: فی ہفتہ
zh_cn: 每周

source: per day
es_es: por día
fr_fr: par jour
he_il: ליום
hi_in: प्रति दिन
ja: 日間
pt_br: por dia
ru_ru: в день
ur: فی دن
zh_cn: 每天

source: per hour
es_es: por hora
fr_fr: par heure
he_il: לשעה
hi_in: प्रति घंटा
ja: 時間あたり
pt_br: por hora
ru_ru: в час
ur: فی گھنٹہ
zh_cn: 每小时

source: Square Feet
es_es: Pies cuadrados
fr_fr: Pieds carrés
he_il: רגל רבועה
hi_in: वर्ग फीट
ja: 平方フィート
pt_br: Pés Quadrados
ru_ru: Квадратные футы
ur: مربع فٹ
zh_cn: 平方英尺

source: per sqft
es_es: por pie cuadrado
fr_fr: par pied carré
he_il: לרגל רבועה
hi_in: प्रति वर्ग फीट
ja: 平方フィートあたり
pt_br: por pé²
ru_ru: за кв. фут
ur: فی مربع فٹ
zh_cn: 每平方英尺

source: Total Price
es_es: Precio total
fr_fr: Prix total
he_il: מחיר כולל
hi_in: कुल मूल्य
ja: 合計価格
pt_br: Preço Total
ru_ru: Общая цена
ur: کل قیمت
zh_cn: 总价

source: total price
es_es: precio total
fr_fr: prix total
he_il: מחיר כולל
hi_in: कुल मूल्य
ja: 合計価格
pt_br: preço total
ru_ru: общая цена
ur: کل قیمت
zh_cn: 总价
