Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: If you have the renewal notification enabled (Settings > Email > Notify users via email), this will be the number of days after the "Renewal Reminder" email was sent.
es_es: Si tiene habilitada la notificación de renovación (Ajustes > Correo electrónico > Notificar a los usuarios por correo electrónico), este será el número de días después de que se envió el correo electrónico "Recordatorio de renovación".
fr_fr: Si vous avez activé la notification de renouvellement (Paramètres > E-mail > Notifier les utilisateurs par e-mail), ce sera le nombre de jours après l’envoi de l’e-mail « Rappel de renouvellement ».
he_il: אם התראת החידוש מופעלת (הגדרות > דוא"ל > הודע למשתמשים בדוא"ל), זה יהיה מספר הימים לאחר שנשלח דוא"ל "תזכורת חידוש".
hi_in: यदि आपके पास नवीनीकरण सूचना सक्षम है (सेटिंग्स > ईमेल > ईमेल के माध्यम से उपयोगकर्ताओं को सूचित करें), तो यह "नवीनीकरण अनुस्मारक" ईमेल भेजे जाने के बाद के दिनों की संख्या होगी।
ja: 更新通知が有効な場合（設定 > メール > メールでユーザーに通知）、これは「更新リマインダー」メール送信後の日数になります。
pt_br: Se você tiver a notificação de renovação ativada (Configurações > E-mail > Notificar usuários por e-mail), este será o número de dias após o envio do e-mail de "Lembrete de Renovação".
ru_ru: Если у вас включено уведомление о продлении (Настройки > Email > Уведомлять пользователей по email), это будет количество дней после отправки письма «Напоминание о продлении».
ur: اگر آپ نے تجدید کی اطلاع فعال کی ہے (ترتیبات > ای میل > صارفین کو ای میل کے ذریعے مطلع کریں)، تو یہ "تجدید کی یاد دہانی" ای میل بھیجنے کے بعد دنوں کی تعداد ہوگی۔
zh_cn: 如果您启用了续期通知（设置 > 邮件 > 通过邮件通知用户），这将是"续期提醒"邮件发送后的天数。

source: Enable Add to Favourite
es_es: Habilitar añadir a favoritos
fr_fr: Activer l’ajout aux favoris
he_il: אפשר הוספה למועדפים
hi_in: पसंदीदा में जोड़ें सक्षम करें
ja: お気に入りに追加を有効化
pt_br: Ativar Adicionar aos Favoritos
ru_ru: Включить «Добавить в избранное»
ur: پسندیدہ میں شامل کریں فعال کریں
zh_cn: 启用添加到收藏

source: Number of Listings for RSS Feed
es_es: Número de anuncios para el feed RSS
fr_fr: Nombre d’annonces pour le flux RSS
he_il: מספר מודעות לעדכון RSS
hi_in: RSS फ़ीड के लिए लिस्टिंग की संख्या
ja: RSSフィードのリスティング数
pt_br: Número de Anúncios para Feed RSS
ru_ru: Количество объявлений для RSS-ленты
ur: RSS فیڈ کے لیے فہرستوں کی تعداد
zh_cn: RSS订阅中的列表数量

source: Number of listings to show in RSS Feed
es_es: Número de anuncios a mostrar en el feed RSS
fr_fr: Nombre d’annonces à afficher dans le flux RSS
he_il: מספר מודעות להצגה בעדכון RSS
hi_in: RSS फ़ीड में दिखाने के लिए लिस्टिंग की संख्या
ja: RSSフィードに表示するリスティング数
pt_br: Número de anúncios a exibir no Feed RSS
ru_ru: Количество объявлений для отображения в RSS-ленте
ur: RSS فیڈ میں دکھانے کے لیے فہرستوں کی تعداد
zh_cn: RSS订阅中显示的列表数量

source: Renew Listing
es_es: Renovar anuncio
fr_fr: Renouveler l’annonce
he_il: חדש מודעה
hi_in: लिस्टिंग नवीनीकरण
ja: リスティングを更新
pt_br: Renovar Anúncio
ru_ru: Продлить объявление
ur: فہرست تجدید کریں
zh_cn: 续期列表

source: New Listing Status
es_es: Estado de nuevo anuncio
fr_fr: Statut des nouvelles annonces
he_il: סטטוס מודעה חדשה
hi_in: नई लिस्टिंग स्थिति
ja: 新しいリスティングのステータス
pt_br: Status do Novo Anúncio
ru_ru: Статус нового объявления
ur: نئی فہرست کی حیثیت
zh_cn: 新列表状态

source: Published
es_es: Publicado
fr_fr: Publié
he_il: פורסם
hi_in: प्रकाशित
ja: 公開済み
pt_br: Publicado
ru_ru: Опубликовано
ur: شائع شدہ
zh_cn: 已发布

source: Pending
es_es: Pendiente
fr_fr: En attente
he_il: ממתין
hi_in: लंबित
ja: 保留中
pt_br: Pendente
ru_ru: На рассмотрении
ur: زیر التوا
zh_cn: 待审核

source: Draft
es_es: Borrador
fr_fr: Brouillon
he_il: טיוטה
hi_in: ड्राफ्ट
ja: 下書き
pt_br: Rascunho
ru_ru: Черновик
ur: مسودہ
zh_cn: 草稿

source: Reviewed
es_es: Revisado
fr_fr: Révisé
he_il: נבדק
hi_in: समीक्षित
ja: レビュー済み
pt_br: Revisado
ru_ru: Проверено
ur: جائزہ لیا گیا
zh_cn: 已审核

source: Expired
es_es: Expirado
fr_fr: Expiré
he_il: פג תוקף
hi_in: समाप्त
ja: 期限切れ
pt_br: Expirado
ru_ru: Истекло
ur: میعاد ختم
zh_cn: 已过期

source: Listing status at new listing
es_es: Estado del anuncio al crear nuevo anuncio
fr_fr: Statut de l’annonce à la création
he_il: סטטוס מודעה במודעה חדשה
hi_in: नई लिस्टिंग पर लिस्टिंग स्थिति
ja: 新しいリスティングのステータス
pt_br: Status do anúncio ao criar novo anúncio
ru_ru: Статус при создании нового объявления
ur: نئی فہرست پر فہرست کی حیثیت
zh_cn: 新列表的列表状态

source: Listing Status after Edit
es_es: Estado del anuncio después de editar
fr_fr: Statut de l’annonce après modification
he_il: סטטוס מודעה לאחר עריכה
hi_in: संपादन के बाद लिस्टिंग स्थिति
ja: 編集後のリスティングステータス
pt_br: Status do Anúncio após Edição
ru_ru: Статус объявления после редактирования
ur: ترمیم کے بعد فہرست کی حیثیت
zh_cn: 编辑后的列表状态

source: Redirect after Submit Listing
es_es: Redireccionar después de enviar anuncio
fr_fr: Redirection après soumission de l’annonce
he_il: הפנה לאחר הגשת מודעה
hi_in: लिस्टिंग सबमिट करने के बाद रीडायरेक्ट
ja: リスティング送信後のリダイレクト
pt_br: Redirecionar após Enviar Anúncio
ru_ru: Перенаправление после подачи объявления
ur: فہرست جمع کرنے کے بعد ری ڈائریکٹ
zh_cn: 提交列表后重定向

source: Account
es_es: Cuenta
fr_fr: Compte
he_il: חשבון
hi_in: खाता
ja: アカウント
pt_br: Conta
ru_ru: Аккаунт
ur: اکاؤنٹ
zh_cn: 账户

source: Regular submission
es_es: Envío regular
fr_fr: Soumission régulière
he_il: הגשה רגילה
hi_in: नियमित सबमिशन
ja: 通常送信
pt_br: Envio regular
ru_ru: Обычная подача
ur: باقاعدہ جمع
zh_cn: 常规提交

source: Custom
es_es: Personalizado
fr_fr: Personnalisé
he_il: מותאם אישית
hi_in: कस्टम
ja: カスタム
pt_br: Personalizado
ru_ru: Пользовательский
ur: حسب ضرورت
zh_cn: 自定义

source: Redirect after successfully post a new listing
es_es: Redireccionar después de publicar un nuevo anuncio correctamente
fr_fr: Redirection après la publication réussie d’une nouvelle annonce
he_il: הפנה לאחר פרסום מודעה חדשה בהצלחה
hi_in: नई लिस्टिंग सफलतापूर्वक पोस्ट करने के बाद रीडायरेक्ट
ja: 新しいリスティングの投稿成功後のリダイレクト先
pt_br: Redirecionar após publicar um novo anúncio com sucesso
ru_ru: Перенаправление после успешной публикации нового объявления
ur: نئی فہرست کامیابی سے پوسٹ کرنے کے بعد ری ڈائریکٹ
zh_cn: 成功发布新列表后重定向

source: Custom Redirect URL after Submit Listing
es_es: URL de redirección personalizada después de enviar anuncio
fr_fr: URL de redirection personnalisée après soumission de l’annonce
he_il: כתובת הפניה מותאמת אישית לאחר הגשת מודעה
hi_in: लिस्टिंग सबमिट करने के बाद कस्टम रीडायरेक्ट URL
ja: リスティング送信後のカスタムリダイレクトURL
pt_br: URL de Redirecionamento Personalizada após Enviar Anúncio
ru_ru: Пользовательский URL перенаправления после подачи объявления
ur: فہرست جمع کرنے کے بعد حسب ضرورت ری ڈائریکٹ URL
zh_cn: 提交列表后的自定义重定向URL

source: Redirect after Edit Listing
es_es: Redireccionar después de editar anuncio
fr_fr: Redirection après modification de l’annonce
he_il: הפנה לאחר עריכת מודעה
hi_in: लिस्टिंग संपादन के बाद रीडायरेक्ट
ja: リスティング編集後のリダイレクト
pt_br: Redirecionar após Editar Anúncio
ru_ru: Перенаправление после редактирования объявления
ur: فہرست ترمیم کے بعد ری ڈائریکٹ
zh_cn: 编辑列表后重定向

source: Custom Redirect URL after Edit Listing
es_es: URL de redirección personalizada después de editar anuncio
fr_fr: URL de redirection personnalisée après modification de l’annonce
he_il: כתובת הפניה מותאמת אישית לאחר עריכת מודעה
hi_in: लिस्टिंग संपादन के बाद कस्टम रीडायरेक्ट URL
ja: リスティング編集後のカスタムリダイレクトURL
pt_br: URL de Redirecionamento Personalizada após Editar Anúncio
ru_ru: Пользовательский URL перенаправления после редактирования объявления
ur: فہرست ترمیم کے بعد حسب ضرورت ری ڈائریکٹ URL
zh_cn: 编辑列表后的自定义重定向URL

source: Publish Pending Listing after Payment Success
es_es: Publicar anuncio pendiente después de pago exitoso
fr_fr: Publier l’annonce en attente après le paiement réussi
he_il: פרסם מודעה ממתינה לאחר תשלום מוצלח
hi_in: भुगतान सफल होने के बाद लंबित लिस्टिंग प्रकाशित करें
ja: 支払い成功後に保留中リスティングを公開
pt_br: Publicar Anúncio Pendente após Pagamento Bem-sucedido
ru_ru: Опубликовать ожидающее объявление после успешной оплаты
ur: ادائیگی کی کامیابی کے بعد زیر التوا فہرست شائع کریں
zh_cn: 付款成功后发布待审核列表

source: Information
es_es: Información
he_il: מידע
hi_in: जानकारी
ja: 情報
pt_br: Informação
ru_ru: Информация
ur: معلومات
zh_cn: 信息

source: Admin Note to All Users
es_es: Nota del administrador para todos los usuarios
fr_fr: Note de l’administrateur à tous les utilisateurs
he_il: הערת מנהל לכל המשתמשים
hi_in: सभी उपयोगकर्ताओं के लिए व्यवस्थापक नोट
ja: すべてのユーザーへの管理者メモ
pt_br: Nota do Administrador para Todos os Usuários
ru_ru: Заметка администратора для всех пользователей
ur: تمام صارفین کے لیے ایڈمن نوٹ
zh_cn: 管理员通知所有用户

source: This information will show to all user's dashboard.
es_es: Esta información se mostrará en el panel de control de todos los usuarios.
fr_fr: Cette information sera affichée sur le tableau de bord de tous les utilisateurs.
he_il: מידע זה יוצג בלוח הבקרה של כל המשתמשים.
hi_in: यह जानकारी सभी उपयोगकर्ता के डैशबोर्ड पर दिखाई देगी।
ja: この情報はすべてのユーザーのダッシュボードに表示されます。
pt_br: Esta informação será exibida no painel de todos os usuários.
ru_ru: Эта информация будет показана в панели управления всех пользователей.
ur: یہ معلومات تمام صارفین کے ڈیش بورڈ پر دکھائی جائیں گی۔
zh_cn: 此信息将显示在所有用户的仪表盘上。

source: New Listings Label
es_es: Etiqueta de nuevos anuncios
fr_fr: Étiquette des nouvelles annonces
he_il: תווית מודעות חדשות
hi_in: नई लिस्टिंग लेबल
ja: 新着リスティングラベル
pt_br: Rótulo de Novos Anúncios
ru_ru: Метка новых объявлений
ur: نئی فہرستوں کا لیبل
zh_cn: 新列表标签

source: Enter the text you want to use inside the "New" tag.
es_es: Introduzca el texto que desea usar dentro de la etiqueta "Nuevo".
fr_fr: Saisissez le texte que vous souhaitez utiliser dans le tag « Nouveau ».
he_il: הזן את הטקסט שברצונך להשתמש בתגית "חדש".
hi_in: "नई" टैग के अंदर उपयोग करने के लिए पाठ दर्ज करें।
ja: 「新着」タグ内に使用するテキストを入力してください。
pt_br: Insira o texto que deseja usar dentro da tag "Novo".
ru_ru: Введите текст, который хотите использовать в метке «Новое».
ur: "نیا" ٹیگ کے اندر استعمال ہونے والا متن درج کریں۔
zh_cn: 输入您想在"新"标签中使用的文本。

source: New Listing Threshold (days)
es_es: Umbral de nuevo anuncio (días)
fr_fr: Seuil de nouvelle annonce (jours)
he_il: סף מודעה חדשה (ימים)
hi_in: नई लिस्टिंग सीमा (दिन)
ja: 新着リスティングのしきい値（日数）
pt_br: Limite de Novo Anúncio (dias)
ru_ru: Порог нового объявления (дней)
ur: نئی فہرست کی حد (دن)
zh_cn: 新列表阈值（天）

source: Enter the number of days the listing will be tagged as "New" from the day it is published.
es_es: Introduzca el número de días que el anuncio será etiquetado como "Nuevo" desde el día de su publicación.
fr_fr: Saisissez le nombre de jours pendant lesquels l’annonce sera marquée comme « Nouvelle » à partir du jour de sa publication.
he_il: הזן את מספר הימים שבהם המודעה תסומן כ"חדשה" מיום הפרסום.
hi_in: प्रकाशन के दिन से लिस्टिंग को "नई" टैग किए जाने वाले दिनों की संख्या दर्ज करें।
ja: 公開日からリスティングが「新着」としてタグ付けされる日数を入力してください。
pt_br: Insira o número de dias que o anúncio será marcado como "Novo" a partir do dia em que é publicado.
ru_ru: Введите количество дней, в течение которых объявление будет помечено как «Новое» с момента публикации.
ur: شائع ہونے کے دن سے فہرست کو "نیا" کے طور پر ٹیگ کیے جانے والے دنوں کی تعداد درج کریں۔
zh_cn: 输入列表从发布之日起被标记为"新"的天数。

source: Feature Listings Label
es_es: Etiqueta de anuncios destacados
fr_fr: Étiquette des annonces en vedette
he_il: תווית מודעות מומלצות
hi_in: विशेष लिस्टिंग लेबल
ja: 注目リスティングラベル
pt_br: Rótulo de Anúncios em Destaque
ru_ru: Метка рекомендуемых объявлений
ur: نمایاں فہرستوں کا لیبل
zh_cn: 推荐列表标签

source: Enter the text you want to use inside the "Featured" tag.
es_es: Introduzca el texto que desea usar dentro de la etiqueta "Destacado".
fr_fr: Saisissez le texte que vous souhaitez utiliser dans le tag « En vedette ».
he_il: הזן את הטקסט שברצונך להשתמש בתגית "מומלץ".
hi_in: "विशेष" टैग के अंदर उपयोग करने के लिए पाठ दर्ज करें।
ja: 「注目」タグ内に使用するテキストを入力してください。
pt_br: Insira o texto que deseja usar dentro da tag "Destaque".
ru_ru: Введите текст, который хотите использовать в метке «Рекомендуемое».
ur: "نمایاں" ٹیگ کے اندر استعمال ہونے والا متن درج کریں۔
zh_cn: 输入您想在"推荐"标签中使用的文本。

source: Location Settings
es_es: Configuración de ubicación
fr_fr: Paramètres de localisation
he_il: הגדרות מיקום
hi_in: स्थान सेटिंग्स
ja: 場所設定
pt_br: Configurações de Localização
ru_ru: Настройки местоположения
ur: مقام کی ترتیبات
zh_cn: 地区设置

source: Location Type
es_es: Tipo de ubicación
fr_fr: Type de localisation
he_il: סוג מיקום
hi_in: स्थान प्रकार
ja: 場所タイプ
pt_br: Tipo de Localização
ru_ru: Тип местоположения
ur: مقام کی قسم
zh_cn: 地区类型

source: Local (WordPress default location taxonomy)
es_es: Local (taxonomía de ubicación predeterminada de WordPress)
fr_fr: Local (taxonomie de localisation par défaut de WordPress)
he_il: מקומי (טקסונומיית מיקום ברירת מחדל של WordPress)
hi_in: स्थानीय (WordPress डिफ़ॉल्ट स्थान टैक्सोनॉमी)
ja: ローカル（WordPress標準の場所タクソノミー）
pt_br: Local (taxonomia de localização padrão do WordPress)
ru_ru: Локальный (таксономия местоположений WordPress по умолчанию)
ur: مقامی (ورڈپریس ڈیفالٹ مقام ٹیکسانومی)
zh_cn: 本地（WordPress默认地区分类法）

source: GEO Location (Set Map type => Settings > Misc > Map Type)
es_es: Geolocalización (Establecer tipo de mapa => Ajustes > Varios > Tipo de mapa)
fr_fr: Géolocalisation (Définir le type de carte => Paramètres > Divers > Type de carte)
he_il: מיקום GEO (הגדר סוג מפה => הגדרות > שונות > סוג מפה)
hi_in: भौगोलिक स्थान (मानचित्र प्रकार सेट करें => सेटिंग्स > विविध > मानचित्र प्रकार)
ja: GEO位置情報（地図タイプの設定 => 設定 > その他 > 地図タイプ）
pt_br: Geolocalização (Defina o tipo de Mapa => Configurações > Diversos > Tipo de Mapa)
ru_ru: ГЕО-местоположение (Установить тип карты => Настройки > Разное > Тип карты)
ur: جیو لوکیشن (نقشے کی قسم سیٹ کریں => ترتیبات > متفرق > نقشے کی قسم)
zh_cn: GEO地理定位（设置地图类型 => 设置 > 其他 > 地图类型）

source: First Level Location
es_es: Ubicación de primer nivel
fr_fr: Localisation de premier niveau
he_il: מיקום ברמה ראשונה
hi_in: प्रथम स्तर स्थान
ja: 第1レベルの場所
pt_br: Localização de Primeiro Nível
ru_ru: Местоположение первого уровня
ur: پہلی سطح کا مقام
zh_cn: 一级地区

source: Second Level Location
es_es: Ubicación de segundo nivel
fr_fr: Localisation de deuxième niveau
he_il: מיקום ברמה שנייה
hi_in: द्वितीय स्तर स्थान
ja: 第2レベルの場所
pt_br: Localização de Segundo Nível
ru_ru: Местоположение второго уровня
ur: دوسری سطح کا مقام
zh_cn: 二级地区

source: Third Level Location
es_es: Ubicación de tercer nivel
fr_fr: Localisation de troisième niveau
he_il: מיקום ברמה שלישית
hi_in: तृतीय स्तर स्थान
ja: 第3レベルの場所
pt_br: Localização de Terceiro Nível
ru_ru: Местоположение третьего уровня
ur: تیسری سطح کا مقام
zh_cn: 三级地区

source: Currency Options
es_es: Opciones de moneda
fr_fr: Options de devise
he_il: אפשרויות מטבע
hi_in: मुद्रा विकल्प
ja: 通貨オプション
pt_br: Opções de Moeda
ru_ru: Настройки валюты
ur: کرنسی اختیارات
zh_cn: 货币选项

source: The following options affect how prices are displayed on the frontend.
es_es: Las siguientes opciones afectan cómo se muestran los precios en el frontend.
fr_fr: Les options suivantes affectent la façon dont les prix sont affichés sur le site.
he_il: האפשרויות הבאות משפיעות על אופן הצגת המחירים בחזית.
hi_in: निम्नलिखित विकल्प प्रभावित करते हैं कि फ्रंटएंड पर कीमतें कैसे प्रदर्शित होती हैं।
ja: 以下のオプションはフロントエンドでの価格表示に影響します。
pt_br: As opções a seguir afetam como os preços são exibidos no frontend.
ru_ru: Следующие настройки влияют на отображение цен на сайте.
ur: درج ذیل اختیارات فرنٹ اینڈ پر قیمتوں کے اظہار کو متاثر کرتے ہیں۔
zh_cn: 以下选项影响前端价格的显示方式。

source: Currency Position
es_es: Posición de la moneda
fr_fr: Position de la devise
he_il: מיקום מטבע
hi_in: मुद्रा स्थिति
ja: 通貨の位置
pt_br: Posição da Moeda
ru_ru: Позиция валюты
ur: کرنسی کی پوزیشن
zh_cn: 货币位置

source: Thousands Separator
es_es: Separador de miles
fr_fr: Séparateur de milliers
he_il: מפריד אלפים
hi_in: हज़ार विभाजक
ja: 桁区切り
pt_br: Separador de Milhares
ru_ru: Разделитель тысяч
ur: ہزاروں کا الگ کنندہ
zh_cn: 千位分隔符

source: The symbol (usually , or .) to separate thousands.
es_es: El símbolo (normalmente , o .) para separar los miles.
fr_fr: Le symbole (généralement , ou .) pour séparer les milliers.
he_il: הסמל (בדרך כלל , או .) להפרדת אלפים.
hi_in: हज़ारों को अलग करने के लिए प्रतीक (आमतौर पर , या .)।
ja: 千の桁を区切る記号（通常は , または .）。
pt_br: O símbolo (geralmente , ou .) para separar milhares.
ru_ru: Символ (обычно , или .) для разделения тысяч.
ur: ہزاروں کو الگ کرنے کے لیے علامت (عام طور پر , یا .)۔
zh_cn: 用于分隔千位的符号（通常为 , 或 .）。

source: Decimal Separator
es_es: Separador decimal
fr_fr: Séparateur décimal
he_il: מפריד עשרוני
hi_in: दशमलव विभाजक
ja: 小数点
pt_br: Separador Decimal
ru_ru: Десятичный разделитель
ur: اعشاری الگ کنندہ
zh_cn: 小数分隔符

source: The symbol (usually , or .) to separate decimal points.
es_es: El símbolo (normalmente , o .) para separar los puntos decimales.
fr_fr: Le symbole (généralement , ou .) pour séparer les décimales.
he_il: הסמל (בדרך כלל , או .) להפרדת נקודות עשרוניות.
hi_in: दशमलव बिंदुओं को अलग करने के लिए प्रतीक (आमतौर पर , या .)।
ja: 小数点を区切る記号（通常は , または .）。
pt_br: O símbolo (geralmente , ou .) para separar decimais.
ru_ru: Символ (обычно , или .) для разделения десятичных.
ur: اعشاری نقاط کو الگ کرنے کے لیے علامت (عام طور پر , یا .)۔
zh_cn: 用于分隔小数点的符号（通常为 , 或 .）。

source: Social Share Settings
es_es: Configuración de compartir en redes sociales
fr_fr: Paramètres de partage social
he_il: הגדרות שיתוף חברתי
hi_in: सामाजिक शेयर सेटिंग्स
ja: ソーシャル共有設定
pt_br: Configurações de Compartilhamento Social
ru_ru: Настройки социальных сетей
ur: سوشل شیئر ترتیبات
zh_cn: 社交分享设置

source: Enable Social Share
es_es: Habilitar compartir en redes sociales
fr_fr: Activer le partage social
he_il: אפשר שיתוף חברתי
hi_in: सामाजिक शेयर सक्षम करें
ja: ソーシャル共有を有効化
pt_br: Ativar Compartilhamento Social
ru_ru: Включить «Поделиться в соцсетях»
ur: سوشل شیئر فعال کریں
zh_cn: 启用社交分享

source: Facebook
ur: فیس بک

source: Twitter
ur: ٹوئٹر

source: LinkedIn
ur: لنکڈ ان

source: Pinterest
ur: پنٹیرسٹ

source: WhatsApp (Only at mobile)
es_es: WhatsApp (solo en móvil)
fr_fr: WhatsApp (mobile uniquement)
he_il: WhatsApp (רק בנייד)
hi_in: WhatsApp (केवल मोबाइल पर)
ja: WhatsApp（モバイルのみ）
pt_br: WhatsApp (Apenas no celular)
ru_ru: WhatsApp (только на мобильных)
ur: واٹس ایپ (صرف موبائل پر)
zh_cn: WhatsApp（仅限移动端）

source: Telegram (Only at mobile)
es_es: Telegram (solo en móvil)
fr_fr: Telegram (mobile uniquement)
he_il: Telegram (רק בנייד)
hi_in: Telegram (केवल मोबाइल पर)
ja: Telegram（モバイルのみ）
pt_br: Telegram (Apenas no celular)
ru_ru: Telegram (только на мобильных)
ur: ٹیلیگرام (صرف موبائل پر)
zh_cn: Telegram（仅限移动端）

source: Show Buttons in
es_es: Mostrar botones en
fr_fr: Afficher les boutons dans
he_il: הצג כפתורים ב
hi_in: बटन दिखाएं
ja: ボタンの表示先
pt_br: Mostrar Botões em
ru_ru: Показывать кнопки на
ur: بٹنز دکھائیں
zh_cn: 在以下位置显示按钮

source: Listing detail page
es_es: Página de detalles del anuncio
fr_fr: Page de détails de l’annonce
he_il: דף פרטי מודעה
hi_in: लिस्टिंग विवरण पृष्ठ
ja: リスティング詳細ページ
pt_br: Página de detalhes do anúncio
ru_ru: Странице деталей объявления
ur: فہرست تفصیلات کا صفحہ
zh_cn: 列表详情页

source: Listings page
es_es: Página de anuncios
fr_fr: Page des annonces
he_il: דף מודעות
hi_in: लिस्टिंग पृष्ठ
ja: リスティングページ
pt_br: Página de anúncios
ru_ru: Странице объявлений
ur: فہرستوں کا صفحہ
zh_cn: 列表页

source: Categories page
es_es: Página de categorías
fr_fr: Page des catégories
he_il: דף קטגוריות
hi_in: श्रेणियां पृष्ठ
ja: カテゴリーページ
pt_br: Página de categorias
ru_ru: Странице категорий
ur: زمروں کا صفحہ
zh_cn: 分类页

source: Locations page
es_es: Página de ubicaciones
fr_fr: Page des emplacements
he_il: דף מיקומים
hi_in: स्थान पृष्ठ
ja: 場所ページ
pt_br: Página de localizações
ru_ru: Странице местоположений
ur: مقامات کا صفحہ
zh_cn: 地区页

source: Listing Archive Settings
es_es: Configuración del archivo de anuncios
fr_fr: Paramètres de l’archive des annonces
he_il: הגדרות ארכיון מודעות
hi_in: लिस्टिंग संग्रह सेटिंग्स
ja: リスティングアーカイブ設定
pt_br: Configurações do Arquivo de Anúncios
ru_ru: Настройки архива объявлений
ur: فہرست آرکائیو ترتیبات
zh_cn: 列表归档设置

source: Listings Per Page
es_es: Anuncios por página
fr_fr: Annonces par page
he_il: מודעות לעמוד
hi_in: प्रति पृष्ठ लिस्टिंग
ja: ページあたりのリスティング数
pt_br: Anúncios Por Página
ru_ru: Объявлений на странице
ur: فی صفحہ فہرستیں
zh_cn: 每页列表数

source: Number of listings to show per page. Use a value of "0" to show all listings.
es_es: Número de anuncios a mostrar por página. Use un valor de "0" para mostrar todos los anuncios.
fr_fr: Nombre d’annonces à afficher par page. Utilisez la valeur « 0 » pour afficher toutes les annonces.
he_il: מספר מודעות להצגה בכל עמוד. השתמש בערך "0" להצגת כל המודעות.
hi_in: प्रति पृष्ठ दिखाने के लिए लिस्टिंग की संख्या। सभी लिस्टिंग दिखाने के लिए "0" मान का उपयोग करें।
ja: ページあたりに表示するリスティング数。「0」を設定するとすべて表示します。
pt_br: Número de anúncios a exibir por página. Use o valor "0" para mostrar todos os anúncios.
ru_ru: Количество объявлений на странице. Используйте значение «0» для отображения всех объявлений.
ur: فی صفحہ دکھانے کے لیے فہرستوں کی تعداد۔ تمام فہرستیں دکھانے کے لیے "0" کی قدر استعمال کریں۔
zh_cn: 每页显示的列表数量。使用"0"值显示所有列表。

source: Default Listing View
es_es: Vista predeterminada de anuncios
fr_fr: Vue par défaut des annonces
he_il: תצוגת מודעות ברירת מחדל
hi_in: डिफ़ॉल्ट लिस्टिंग दृश्य
ja: デフォルトのリスティング表示
pt_br: Visualização Padrão de Anúncios
ru_ru: Вид объявлений по умолчанию
ur: ڈیفالٹ فہرست نظارہ
zh_cn: 默认列表视图

source: Grid View
es_es: Vista de cuadrícula
fr_fr: Vue en grille
he_il: תצוגת רשת
hi_in: ग्रिड दृश्य
ja: グリッド表示
pt_br: Visualização em Grade
ru_ru: Сетка
ur: گرڈ نظارہ
zh_cn: 网格视图

source: List View
es_es: Vista de lista
fr_fr: Vue en liste
he_il: תצוגת רשימה
hi_in: सूची दृश्य
ja: リスト表示
pt_br: Visualização em Lista
ru_ru: Список
ur: فہرست نظارہ
zh_cn: 列表视图

source: Grid Per Row
es_es: Cuadrícula por fila
fr_fr: Grille par ligne
he_il: רשת לשורה
hi_in: प्रति पंक्ति ग्रिड
ja: 行あたりのグリッド数
pt_br: Itens por Linha na Grade
ru_ru: Столбцов в сетке
ur: فی قطار گرڈ
zh_cn: 每行网格数

source: Number of listings to show per row for grid view.
es_es: Número de anuncios a mostrar por fila en vista de cuadrícula.
fr_fr: Nombre d’annonces à afficher par ligne en vue grille.
he_il: מספר מודעות להצגה בכל שורה בתצוגת רשת.
hi_in: ग्रिड दृश्य के लिए प्रति पंक्ति दिखाने के लिए लिस्टिंग की संख्या।
ja: グリッド表示で行あたりに表示するリスティング数。
pt_br: Número de anúncios a exibir por linha na visualização em grade.
ru_ru: Количество объявлений в строке для вида сеткой.
ur: گرڈ نظارے کے لیے فی قطار دکھانے والی فہرستوں کی تعداد۔
zh_cn: 网格视图中每行显示的列表数量。

source: Listings Order by
es_es: Ordenar anuncios por
fr_fr: Trier les annonces par
he_il: מיון מודעות לפי
hi_in: लिस्टिंग क्रम
ja: リスティングの並び順
pt_br: Ordenar Anúncios por
ru_ru: Сортировка объявлений по
ur: فہرستوں کی ترتیب بلحاظ
zh_cn: 列表排序依据

source: Date Posted
es_es: Fecha de publicación
fr_fr: Date de publication
he_il: תאריך פרסום
hi_in: पोस्ट की तारीख
ja: 投稿日
pt_br: Data de Publicação
ru_ru: Дата публикации
ur: پوسٹ کی تاریخ
zh_cn: 发布日期

source: Views Count
es_es: Número de visitas
fr_fr: Nombre de vues
he_il: מספר צפיות
hi_in: दृश्य गणना
ja: 閲覧数
pt_br: Contagem de Visualizações
ru_ru: Количество просмотров
ur: مناظر کی تعداد
zh_cn: 浏览次数

source: Listings Sort by
es_es: Clasificar anuncios por
fr_fr: Ordre de tri des annonces
he_il: סדר מודעות לפי
hi_in: लिस्टिंग सॉर्ट
ja: リスティングの並べ替え
pt_br: Classificar Anúncios por
ru_ru: Порядок сортировки объявлений
ur: فہرستوں کی ترتیب
zh_cn: 列表排序方式

source: Ascending
es_es: Ascendente
fr_fr: Croissant
he_il: עולה
hi_in: आरोही
ja: 昇順
pt_br: Ascendente
ru_ru: По возрастанию
ur: صعودی
zh_cn: 升序

source: Descending
es_es: Descendente
fr_fr: Décroissant
he_il: יורד
hi_in: अवरोही
ja: 降順
pt_br: Descendente
ru_ru: По убыванию
ur: نزولی
zh_cn: 降序
