Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Town / City / Post Office
es_es: Localidad / Ciudad / Oficina postal
fr_fr: Ville / Bureau de poste
he_il: עיר / יישוב / דואר
hi_in: नगर / शहर / डाकघर
ja: 町/市/郵便局
pt_br: Cidade / Agência dos Correios
ru_ru: Город / Почтовое отделение
ur: قصبہ / شہر / ڈاکخانہ
zh_cn: 镇/城市/邮局

source: Postal Code
es_es: Código postal
fr_fr: Code postal
he_il: מיקוד
hi_in: डाक कोड
ja: 郵便番号
pt_br: Código Postal
ru_ru: Почтовый индекс
ur: پوسٹل کوڈ
zh_cn: 邮政编码

source: Parish
es_es: Parroquia
fr_fr: Paroisse
he_il: כפר
hi_in: पैरिश
ja: 教区
pt_br: Paróquia
ru_ru: Приход
ur: پیرش
zh_cn: 教区

source: Prefecture
es_es: Prefectura
fr_fr: Préfecture
he_il: מחוז
hi_in: प्रीफ़ेक्चर
ja: 都道府県
pt_br: Prefeitura
ru_ru: Префектура
ur: پریفیکچر
zh_cn: 县/府

source: Municipality
es_es: Municipio
fr_fr: Municipalité
he_il: רשות מקומית
hi_in: नगरपालिका
ja: 市町村
pt_br: Município
ru_ru: Муниципалитет
ur: بلدیہ
zh_cn: 市/自治区

source: State / Zone
es_es: Estado / Zona
fr_fr: État / Zone
he_il: מדינה / אזור
hi_in: राज्य / क्षेत्र
ja: 州/ゾーン
pt_br: Estado / Zona
ru_ru: Штат / Зона
ur: ریاست / زون
zh_cn: 州/区域

source: Municipality / District
es_es: Municipio / Distrito
fr_fr: Municipalité / District
he_il: רשות מקומית / מחוז
hi_in: नगरपालिका / जिला
ja: 市町村/区
pt_br: Município / Distrito
ru_ru: Муниципалитет / Район
ur: بلدیہ / ضلع
zh_cn: 市/区

source: Town / Village
es_es: Localidad / Pueblo
fr_fr: Ville / Village
he_il: עיר / כפר
hi_in: नगर / गांव
ja: 町/村
pt_br: Cidade / Vila
ru_ru: Город / Деревня
ur: قصبہ / گاؤں
zh_cn: 镇/村

source: ZIP Code
es_es: Código postal
fr_fr: Code postal
he_il: מיקוד
hi_in: ज़िप कोड
ja: 郵便番号
pt_br: CEP
ru_ru: Почтовый индекс
ur: زپ کوڈ
zh_cn: 邮政编码

source: Email address
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail
he_il: כתובת דוא"ל
hi_in: ईमेल पता
ja: メールアドレス
pt_br: Endereço de e-mail
ru_ru: Адрес электронной почты
ur: ای میل ایڈریس
zh_cn: 电子邮箱地址

source: Invalid data store.
es_es: Almacén de datos no válido.
fr_fr: Magasin de données invalide.
he_il: מאגר נתונים לא תקין.
hi_in: अमान्य डेटा स्टोर।
ja: 無効なデータストアです。
pt_br: Armazenamento de dados inválido.
ru_ru: Недействительное хранилище данных.
ur: غلط ڈیٹا اسٹور۔
zh_cn: 无效的数据存储。

source: Invalid listing.
es_es: Anuncio no válido.
fr_fr: Annonce invalide.
he_il: מודעה לא תקינה.
hi_in: अमान्य लिस्टिंग।
ja: 無効なリスティングです。
pt_br: Anúncio inválido.
ru_ru: Недействительное объявление.
ur: غلط فہرست۔
zh_cn: 无效的列表。

source: AI tools are not configured.
es_es: Las herramientas de IA no están configuradas.
fr_fr: Les outils IA ne sont pas configurés.
he_il: כלי AI לא מוגדרים.
hi_in: AI उपकरण कॉन्फ़िगर नहीं हैं।
ja: AIツールが設定されていません。
pt_br: As ferramentas de IA não estão configuradas.
ru_ru: Инструменты ИИ не настроены.
ur: AI ٹولز ترتیب نہیں دیے گئے۔
zh_cn: AI工具未配置。

source: AI client is not found.
es_es: No se encontró el cliente de IA.
fr_fr: Le client IA est introuvable.
he_il: לקוח AI לא נמצא.
hi_in: AI क्लाइंट नहीं मिला।
ja: AIクライアントが見つかりません。
pt_br: Cliente de IA não encontrado.
ru_ru: Клиент ИИ не найден.
ur: AI کلائنٹ نہیں ملا۔
zh_cn: 未找到AI客户端。

source: Author
es_es: Autor
fr_fr: Auteur
he_il: מחבר
hi_in: लेखक
ja: 著者
pt_br: Autor
ru_ru: Автор
ur: مصنف
zh_cn: 作者

source: Free!
es_es: ¡Gratis!
fr_fr: Gratuit !
he_il: חינם!
hi_in: मुफ़्त!
ja: 無料！
pt_br: Grátis!
ru_ru: Бесплатно!
ur: مفت!
zh_cn: 免费！

source: Invalid currency code
es_es: Código de moneda no válido
fr_fr: Code de devise invalide
he_il: קוד מטבע לא תקין
hi_in: अमान्य मुद्रा कोड
ja: 無効な通貨コード
pt_br: Código de moeda inválido
ru_ru: Неверный код валюты
ur: غلط کرنسی کوڈ
zh_cn: 无效的货币代码

source: Invalid billing email address
es_es: Dirección de correo electrónico de facturación no válida
fr_fr: Adresse e-mail de facturation invalide
he_il: כתובת דוא"ל חיוב לא תקינה
hi_in: अमान्य बिलिंग ईमेल पता
ja: 無効な請求先メールアドレス
pt_br: Endereço de e-mail de faturamento inválido
ru_ru: Неверный email для выставления счёта
ur: غلط بلنگ ای میل ایڈریس
zh_cn: 无效的账单邮箱地址

source: Pricing
es_es: Tarifas
fr_fr: Tarification
he_il: תמחור
hi_in: मूल्य निर्धारण
ja: 料金設定
pt_br: Preços
ru_ru: Тариф
ur: قیمت
zh_cn: 定价

source: Visible
he_il: גלוי
hi_in: दृश्य
ja: 表示
pt_br: Visível
ru_ru: Видимость
ur: دکھائی دینے والا
zh_cn: 可见

source: %s Day
es_es: %s día
fr_fr: %s jour
he_il: יום %s
hi_in: %s दिन
ja: %s日
pt_br: %s Dia
ru_ru: %s день
ur: %s دن
zh_cn: %s天

source: Amount
es_es: Importe
fr_fr: Montant
he_il: סכום
hi_in: राशि
ja: 金額
pt_br: Valor
ru_ru: Сумма
ur: رقم
zh_cn: 金额

source: Cheatin&#8217; huh?
es_es: ¿Haciendo trampas?
fr_fr: Vous trichez, hein ?
he_il: מנסה לרמות?
hi_in: धोखा दे रहे हैं?
ja: 不正行為ですか？
pt_br: Trapaceando, hein?
ru_ru: Жульничаете?
ur: دھوکہ دے رہے ہیں؟
zh_cn: 想作弊吗？

# User role
source: Listing manager
es_es: Gestor de anuncios
fr_fr: Gestionnaire d’annonces
he_il: מנהל מודעות
hi_in: लिस्टिंग प्रबंधक
ja: リスティングマネージャー
pt_br: Gerenciador de anúncios
ru_ru: Менеджер объявлений
ur: فہرست مینیجر
zh_cn: 列表管理器

source: Untitled
es_es: Sin título
fr_fr: Sans titre
he_il: ללא כותרת
hi_in: बिना शीर्षक
ja: 無題
pt_br: Sem título
ru_ru: Без названия
ur: بے عنوان
zh_cn: 无标题

source: Toggle for Meta field
es_es: Alternar campo Meta
fr_fr: Basculer pour le champ méta
he_il: החלף עבור שדה מטא
hi_in: मेटा फ़ील्ड के लिए टॉगल
ja: メタフィールドの切り替え
pt_br: Alternar para campo Meta
ru_ru: Переключатель для метаполя
ur: میٹا فیلڈ کے لیے ٹوگل
zh_cn: 切换元字段

source: Remove field
es_es: Eliminar campo
fr_fr: Supprimer le champ
he_il: הסר שדה
hi_in: फ़ील्ड हटाएं
ja: フィールドを削除
pt_br: Remover campo
ru_ru: Удалить поле
ur: فیلڈ ہٹائیں
zh_cn: 移除字段

source: Display text
es_es: Texto de visualización
fr_fr: Texte affiché
he_il: טקסט תצוגה
hi_in: प्रदर्शन पाठ
ja: 表示テキスト
pt_br: Texto de exibição
ru_ru: Отображаемый текст
ur: ظاہر متن
zh_cn: 显示文本

source: Value
es_es: Valor
fr_fr: Valeur
he_il: ערך
hi_in: मान
ja: 値
pt_br: Valor
ru_ru: Значение
ur: قدر
zh_cn: 值

source: Default
es_es: Predeterminado
fr_fr: Par défaut
he_il: ברירת מחדל
hi_in: डिफ़ॉल्ट
ja: デフォルト
pt_br: Padrão
ru_ru: По умолчанию
ur: پہلے سے طے شدہ
zh_cn: 默认

source: No Default
es_es: Sin predeterminado
fr_fr: Pas de valeur par défaut
he_il: ללא ברירת מחדל
hi_in: कोई डिफ़ॉल्ट नहीं
ja: デフォルトなし
pt_br: Sem Padrão
ru_ru: Без значения по умолчанию
ur: کوئی ڈیفالٹ نہیں
zh_cn: 无默认值

source: Add Option
es_es: Añadir opción
fr_fr: Ajouter une option
he_il: הוסף אפשרות
hi_in: विकल्प जोड़ें
ja: オプションを追加
pt_br: Adicionar Opção
ru_ru: Добавить вариант
ur: اختیار شامل کریں
zh_cn: 添加选项

source: Yes
es_es: Sí
fr_fr: Oui
he_il: כן
hi_in: हां
ja: はい
pt_br: Sim
ru_ru: Да
ur: ہاں
zh_cn: 是

source: No
fr_fr: Non
he_il: לא
hi_in: नहीं
ja: いいえ
pt_br: Não
ru_ru: Нет
ur: نہیں
zh_cn: 否

source: Show this field if
es_es: Mostrar este campo si
fr_fr: Afficher ce champ si
he_il: הצג שדה זה אם
hi_in: यह फ़ील्ड दिखाएं यदि
ja: この項目を表示する条件
pt_br: Mostrar este campo se
ru_ru: Показать это поле, если
ur: یہ فیلڈ دکھائیں اگر
zh_cn: 满足以下条件时显示此字段

source: or
es_es: o
fr_fr: ou
he_il: או
hi_in: या
ja: または
pt_br: ou
ru_ru: или
ur: یا
zh_cn: 或

source: and
es_es: y
fr_fr: et
he_il: ו
hi_in: और
ja: および
pt_br: e
ru_ru: и
ur: اور
zh_cn: 且

source: Add rule group
es_es: Añadir grupo de reglas
fr_fr: Ajouter un groupe de règles
he_il: הוסף קבוצת כללים
hi_in: नियम समूह जोड़ें
ja: ルールグループを追加
pt_br: Adicionar grupo de regras
ru_ru: Добавить группу правил
ur: قاعدہ گروپ شامل کریں
zh_cn: 添加规则组

source: Payment Option
es_es: Opción de pago
fr_fr: Option de paiement
he_il: אפשרות תשלום
hi_in: भुगतान विकल्प
ja: 支払いオプション
pt_br: Opção de Pagamento
ru_ru: Вариант оплаты
ur: ادائیگی کا اختیار
zh_cn: 支付选项

source: Features
es_es: Características
fr_fr: Fonctionnalités
he_il: תכונות
hi_in: विशेषताएं
ja: 機能
pt_br: Recursos
ru_ru: Возможности
ur: خصوصیات
zh_cn: 功能

source: Days
es_es: Días
fr_fr: Jours
he_il: ימים
hi_in: दिन
ja: 日間
pt_br: Dias
ru_ru: Дней
ur: دن
zh_cn: 天

source: An error occurred, please try again.
es_es: Se ha producido un error, por favor inténtelo de nuevo.
fr_fr: Une erreur est survenue, veuillez réessayer.
he_il: אירעה שגיאה, אנא נסה שוב.
hi_in: एक त्रुटि हुई, कृपया पुनः प्रयास करें।
ja: エラーが発生しました。もう一度お試しください。
pt_br: Ocorreu um erro, por favor tente novamente.
ru_ru: Произошла ошибка, пожалуйста, попробуйте снова.
ur: ایک خرابی ہوئی، براہ کرم دوبارہ کوشش کریں۔
zh_cn: 发生错误，请重试。

source: Your license key expired on %s.
es_es: Su clave de licencia expiró el %s.
fr_fr: Votre clé de licence a expiré le %s.
he_il: מפתח הרישיון שלך פג תוקף ב-%s.
hi_in: आपकी लाइसेंस कुंजी %s पर समाप्त हो गई है।
ja: ライセンスキーは%sに期限切れになりました。
pt_br: Sua chave de licença expirou em %s.
ru_ru: Ваш лицензионный ключ истёк %s.
ur: آپ کی لائسنس کلید %s کو ختم ہو گئی۔
zh_cn: 您的许可证密钥已于%s过期。

source: Your license key has been disabled.
es_es: Su clave de licencia ha sido deshabilitada.
fr_fr: Votre clé de licence a été désactivée.
he_il: מפתח הרישיון שלך הושבת.
hi_in: आपकी लाइसेंस कुंजी अक्षम कर दी गई है।
ja: ライセンスキーが無効化されました。
pt_br: Sua chave de licença foi desativada.
ru_ru: Ваш лицензионный ключ отключён.
ur: آپ کی لائسنس کلید غیر فعال کر دی گئی ہے۔
zh_cn: 您的许可证密钥已被禁用。

source: Invalid license.
es_es: Licencia no válida.
fr_fr: Licence invalide.
he_il: רישיון לא תקין.
hi_in: अमान्य लाइसेंस।
ja: 無効なライセンスです。
pt_br: Licença inválida.
ru_ru: Недействительная лицензия.
ur: غلط لائسنس۔
zh_cn: 无效的许可证。

source: Your license is not active for this URL.
es_es: Su licencia no está activa para esta URL.
fr_fr: Votre licence n’est pas active pour cette URL.
he_il: הרישיון שלך אינו פעיל עבור כתובת URL זו.
hi_in: इस URL के लिए आपका लाइसेंस सक्रिय नहीं है।
ja: このURLではライセンスが有効ではありません。
pt_br: Sua licença não está ativa para esta URL.
ru_ru: Ваша лицензия не активна для этого URL.
ur: آپ کا لائسنس اس URL کے لیے فعال نہیں ہے۔
zh_cn: 您的许可证未在此URL上激活。

source: This appears to be an invalid license key for %s.
es_es: Esta parece ser una clave de licencia no válida para %s.
fr_fr: Ceci semble être une clé de licence invalide pour %s.
he_il: נראה שזהו מפתח רישיון לא תקין עבור %s.
hi_in: यह %s के लिए एक अमान्य लाइसेंस कुंजी प्रतीत होती है।
ja: %sの無効なライセンスキーのようです。
pt_br: Esta parece ser uma chave de licença inválida para %s.
ru_ru: Это недействительный лицензионный ключ для %s.
ur: یہ %s کے لیے ایک غلط لائسنس کلید معلوم ہوتی ہے۔
zh_cn: 这似乎不是%s的有效许可证密钥。

source: Your license key has reached its activation limit.
es_es: Su clave de licencia ha alcanzado su límite de activación.
fr_fr: Votre clé de licence a atteint sa limite d’activations.
he_il: מפתח הרישיון שלך הגיע למגבלת ההפעלות.
hi_in: आपकी लाइसेंस कुंजी अपनी सक्रियण सीमा तक पहुंच गई है।
ja: ライセンスキーのアクティベーション上限に達しました。
pt_br: Sua chave de licença atingiu o limite de ativações.
ru_ru: Ваш лицензионный ключ достиг лимита активаций.
ur: آپ کی لائسنس کلید اپنی فعالیت کی حد تک پہنچ گئی ہے۔
zh_cn: 您的许可证密钥已达到激活上限。

source: Successfully activated
es_es: Activado correctamente
fr_fr: Activée avec succès
he_il: הופעל בהצלחה
hi_in: सफलतापूर्वक सक्रिय
ja: 正常に有効化されました
pt_br: Ativado com sucesso
ru_ru: Успешно активировано
ur: کامیابی سے فعال ہو گیا
zh_cn: 激活成功

source: Error to activation license
es_es: Error al activar la licencia
fr_fr: Erreur lors de l’activation de la licence
he_il: שגיאה בהפעלת רישיון
hi_in: लाइसेंस सक्रिय करने में त्रुटि
ja: ライセンスの有効化エラー
pt_br: Erro ao ativar licença
ru_ru: Ошибка активации лицензии
ur: لائسنس فعال کرنے میں خرابی
zh_cn: 激活许可证时出错

source: License successfully activated
es_es: Licencia activada correctamente
fr_fr: Licence activée avec succès
he_il: הרישיון הופעל בהצלחה
hi_in: लाइसेंस सफलतापूर्वक सक्रिय
ja: ライセンスが正常に有効化されました
pt_br: Licença ativada com sucesso
ru_ru: Лицензия успешно активирована
ur: لائسنس کامیابی سے فعال ہو گیا
zh_cn: 许可证激活成功

source: License successfully deactivated
es_es: Licencia desactivada correctamente
fr_fr: Licence désactivée avec succès
he_il: הרישיון הושבת בהצלחה
hi_in: लाइसेंस सफलतापूर्वक निष्क्रिय
ja: ライセンスが正常に無効化されました
pt_br: Licença desativada com sucesso
ru_ru: Лицензия успешно деактивирована
ur: لائسنس کامیابی سے غیر فعال ہو گیا
zh_cn: 许可证停用成功

source: License check failed.
es_es: La verificación de licencia falló.
fr_fr: La vérification de la licence a échoué.
he_il: בדיקת הרישיון נכשלה.
hi_in: लाइसेंस जांच विफल।
ja: ライセンスチェックに失敗しました。
pt_br: A verificação da licença falhou.
ru_ru: Проверка лицензии не удалась.
ur: لائسنس کی جانچ ناکام۔
zh_cn: 许可证检查失败。

source: Renew?
es_es: ¿Renovar?
fr_fr: Renouveler ?
he_il: לחדש?
hi_in: नवीनीकरण करें?
ja: 更新しますか？
pt_br: Renovar?
ru_ru: Продлить?
ur: تجدید کریں؟
zh_cn: 续费？

source: License key is active.
es_es: La clave de licencia está activa.
fr_fr: La clé de licence est active.
he_il: מפתח הרישיון פעיל.
hi_in: लाइसेंस कुंजी सक्रिय है।
ja: ライセンスキーは有効です。
pt_br: A chave de licença está ativa.
ru_ru: Лицензионный ключ активен.
ur: لائسنس کلید فعال ہے۔
zh_cn: 许可证密钥已激活。

source: License type: lifetime.
es_es: Tipo de licencia: de por vida.
fr_fr: Type de licence : à vie.
he_il: סוג רישיון: לכל החיים.
hi_in: लाइसेंस प्रकार: आजीवन।
ja: ライセンスタイプ：永久。
pt_br: Tipo de licença: vitalícia.
ru_ru: Тип лицензии: пожизненная.
ur: لائسنس کی قسم: تاحیات۔
zh_cn: 许可证类型：终身。

source: License valid until %s.
es_es: Licencia válida hasta %s.
fr_fr: Licence valide jusqu’au %s.
he_il: הרישיון תקף עד %s.
hi_in: लाइसेंस %s तक मान्य।
ja: ライセンスは%sまで有効です。
pt_br: Licença válida até %s.
ru_ru: Лицензия действительна до %s.
ur: لائسنس %s تک درست ہے۔
zh_cn: 许可证有效期至%s。

source: You have %1$s / %2$s sites activated.
es_es: Tiene %1$s / %2$s sitios activados.
fr_fr: Vous avez %1$s / %2$s sites activés.
he_il: יש לך %1$s / %2$s אתרים מופעלים.
hi_in: आपकी %1$s / %2$s साइटें सक्रिय हैं।
ja: %1$s / %2$sサイトが有効化されています。
pt_br: Você tem %1$s / %2$s sites ativados.
ru_ru: У вас активировано %1$s / %2$s сайтов.
ur: آپ کے %1$s / %2$s سائٹس فعال ہیں۔
zh_cn: 您已激活%1$s / %2$s个站点。

source: License key expired %s.
es_es: La clave de licencia expiró %s.
fr_fr: La clé de licence a expiré le %s.
he_il: מפתח הרישיון פג תוקף %s.
hi_in: लाइसेंस कुंजी %s को समाप्त।
ja: ライセンスキーは%sに期限切れです。
pt_br: A chave de licença expirou %s.
ru_ru: Лицензионный ключ истёк %s.
ur: لائسنس کلید %s کو ختم ہو گئی۔
zh_cn: 许可证密钥已于%s过期。

source: License key has expired.
es_es: La clave de licencia ha expirado.
fr_fr: La clé de licence a expiré.
he_il: מפתח הרישיון פג תוקף.
hi_in: लाइसेंस कुंजी समाप्त हो गई है।
ja: ライセンスキーが期限切れです。
pt_br: A chave de licença expirou.
ru_ru: Лицензионный ключ истёк.
ur: لائسنس کلید کی میعاد ختم ہو گئی ہے۔
zh_cn: 许可证密钥已过期。

source: License keys do not match.
es_es: Las claves de licencia no coinciden.
fr_fr: Les clés de licence ne correspondent pas.
he_il: מפתחות הרישיון אינם תואמים.
hi_in: लाइसेंस कुंजियां मेल नहीं खातीं।
ja: ライセンスキーが一致しません。
pt_br: As chaves de licença não conferem.
ru_ru: Лицензионные ключи не совпадают.
ur: لائسنس کلیدیں مماثل نہیں ہیں۔
zh_cn: 许可证密钥不匹配。

source: License is inactive.
es_es: La licencia está inactiva.
fr_fr: La licence est inactive.
he_il: הרישיון אינו פעיל.
hi_in: लाइसेंस निष्क्रिय है।
ja: ライセンスは無効です。
pt_br: A licença está inativa.
ru_ru: Лицензия неактивна.
ur: لائسنس غیر فعال ہے۔
zh_cn: 许可证未激活。

source: License key is disabled.
es_es: La clave de licencia está deshabilitada.
fr_fr: La clé de licence est désactivée.
he_il: מפתח הרישיון מושבת.
hi_in: लाइसेंस कुंजी अक्षम है।
ja: ライセンスキーは無効化されています。
pt_br: A chave de licença está desativada.
ru_ru: Лицензионный ключ отключён.
ur: لائسنس کلید غیر فعال ہے۔
zh_cn: 许可证密钥已禁用。

source: Site is inactive.
es_es: El sitio está inactivo.
fr_fr: Le site est inactif.
he_il: האתר אינו פעיל.
hi_in: साइट निष्क्रिय है।
ja: サイトは無効です。
pt_br: O site está inativo.
ru_ru: Сайт неактивен.
ur: سائٹ غیر فعال ہے۔
zh_cn: 站点未激活。

source: License status is unknown.
es_es: El estado de la licencia es desconocido.
fr_fr: Le statut de la licence est inconnu.
he_il: סטטוס הרישיון אינו ידוע.
hi_in: लाइसेंस स्थिति अज्ञात है।
ja: ライセンスステータスが不明です。
pt_br: O status da licença é desconhecido.
ru_ru: Статус лицензии неизвестен.
ur: لائسنس کی حیثیت نامعلوم ہے۔
zh_cn: 许可证状态未知。

source: Deactivate License
es_es: Desactivar licencia
fr_fr: Désactiver la licence
he_il: השבת רישיון
hi_in: लाइसेंस निष्क्रिय करें
ja: ライセンスを無効化
pt_br: Desativar Licença
ru_ru: Деактивировать лицензию
ur: لائسنس غیر فعال کریں
zh_cn: 停用许可证

source: Activate License
es_es: Activar licencia
fr_fr: Activer la licence
he_il: הפעל רישיון
hi_in: लाइसेंस सक्रिय करें
ja: ライセンスを有効化
pt_br: Ativar Licença
ru_ru: Активировать лицензию
ur: لائسنس فعال کریں
zh_cn: 激活许可证

source: Please enter valid license key for automatic updates.
es_es: Por favor, introduzca una clave de licencia válida para las actualizaciones automáticas.
fr_fr: Veuillez entrer une clé de licence valide pour les mises à jour automatiques.
he_il: אנא הזן מפתח רישיון תקין לעדכונים אוטומטיים.
hi_in: स्वचालित अपडेट के लिए कृपया मान्य लाइसेंस कुंजी दर्ज करें।
ja: 自動更新のために有効なライセンスキーを入力してください。
pt_br: Por favor, insira uma chave de licença válida para atualizações automáticas.
ru_ru: Пожалуйста, введите действительный лицензионный ключ для автоматических обновлений.
ur: خودکار اپ ڈیٹس کے لیے براہ کرم درست لائسنس کلید درج کریں۔
zh_cn: 请输入有效的许可证密钥以获取自动更新。

source: Click here
es_es: Haga clic aquí
fr_fr: Cliquez ici
he_il: לחץ כאן
hi_in: यहां क्लिक करें
ja: ここをクリック
pt_br: Clique aqui
ru_ru: Нажмите здесь
ur: یہاں کلک کریں
zh_cn: 点击此处

source: There is a new version of %1$s available. %2$sView version %3$s details%4$s.
es_es: Hay una nueva versión de %1$s disponible. %2$sVer detalles de la versión %3$s%4$s.
fr_fr: Une nouvelle version de %1$s est disponible. %2$sVoir les détails de la version %3$s%4$s.
he_il: גרסה חדשה של %1$s זמינה. %2$sצפה בפרטי גרסה %3$s%4$s.
hi_in: %1$s का एक नया संस्करण उपलब्ध है। %2$sसंस्करण %3$s विवरण देखें%4$s।
ja: %1$sの新しいバージョンがあります。%2$sバージョン%3$sの詳細を表示%4$s。
pt_br: Há uma nova versão de %1$s disponível. %2$sVer detalhes da versão %3$s%4$s.
ru_ru: Доступна новая версия %1$s. %2$sПосмотреть подробности версии %3$s%4$s.
ur: %1$s کا ایک نیا ورژن دستیاب ہے۔ %2$sورژن %3$s کی تفصیلات دیکھیں%4$s۔
zh_cn: %1$s有新版本可用。%2$s查看版本%3$s详情%4$s。

source: There is a new version of %1$s available. %2$sView version %3$s details%4$s or %5$supdate now%6$s.
es_es: Hay una nueva versión de %1$s disponible. %2$sVer detalles de la versión %3$s%4$s o %5$sactualizar ahora%6$s.
fr_fr: Une nouvelle version de %1$s est disponible. %2$sVoir les détails de la version %3$s%4$s ou %5$smettre à jour maintenant%6$s.
he_il: גרסה חדשה של %1$s זמינה. %2$sצפה בפרטי גרסה %3$s%4$s או %5$sעדכן עכשיו%6$s.
hi_in: %1$s का एक नया संस्करण उपलब्ध है। %2$sसंस्करण %3$s विवरण देखें%4$s या %5$sअभी अपडेट करें%6$s।
ja: %1$sの新しいバージョンがあります。%2$sバージョン%3$sの詳細を表示%4$sまたは%5$s今すぐ更新%6$s。
pt_br: Há uma nova versão de %1$s disponível. %2$sVer detalhes da versão %3$s%4$s ou %5$satualizar agora%6$s.
ru_ru: Доступна новая версия %1$s. %2$sПосмотреть подробности версии %3$s%4$s или %5$sобновить сейчас%6$s.
ur: %1$s کا ایک نیا ورژن دستیاب ہے۔ %2$sورژن %3$s کی تفصیلات دیکھیں%4$s یا %5$sابھی اپ ڈیٹ کریں%6$s۔
zh_cn: %1$s有新版本可用。%2$s查看版本%3$s详情%4$s或%5$s立即更新%6$s。

source: You do not have permission to install plugin updates
es_es: No tiene permiso para instalar actualizaciones de plugins
fr_fr: Vous n’avez pas la permission d’installer les mises à jour du plugin
he_il: אין לך הרשאה להתקין עדכוני תוספים
hi_in: आपको प्लगइन अपडेट इंस्टॉल करने की अनुमति नहीं है
ja: プラグインの更新をインストールする権限がありません
pt_br: Você não tem permissão para instalar atualizações de plugins
ru_ru: У вас нет прав для установки обновлений плагина
ur: آپ کو پلگ ان اپ ڈیٹس انسٹال کرنے کی اجازت نہیں ہے
zh_cn: 您没有安装插件更新的权限

source: Error
fr_fr: Erreur
he_il: שגיאה
hi_in: त्रुटि
ja: エラー
pt_br: Erro
ru_ru: Ошибка
ur: خرابی
zh_cn: 错误

source: Action failed. Please refresh the page and retry.
es_es: Acción fallida. Por favor, actualice la página e inténtelo de nuevo.
fr_fr: L’action a échoué. Veuillez actualiser la page et réessayer.
he_il: הפעולה נכשלה. אנא רענן את הדף ונסה שוב.
hi_in: कार्रवाई विफल। कृपया पृष्ठ रीफ़्रेश करें और पुनः प्रयास करें।
ja: 操作に失敗しました。ページを更新して再試行してください。
pt_br: A ação falhou. Por favor, atualize a página e tente novamente.
ru_ru: Действие не выполнено. Пожалуйста, обновите страницу и попробуйте снова.
ur: عمل ناکام ہو گیا۔ براہ کرم صفحہ ریفریش کریں اور دوبارہ کوشش کریں۔
zh_cn: 操作失败。请刷新页面后重试。

source: Your settings have been saved.
es_es: Su configuración ha sido guardada.
fr_fr: Vos paramètres ont été enregistrés.
he_il: ההגדרות שלך נשמרו.
hi_in: आपकी सेटिंग्स सहेज दी गई हैं।
ja: 設定が保存されました。
pt_br: Suas configurações foram salvas.
ru_ru: Ваши настройки сохранены.
ur: آپ کی ترتیبات محفوظ ہو گئی ہیں۔
zh_cn: 您的设置已保存。

source: Select all
es_es: Seleccionar todo
fr_fr: Tout sélectionner
he_il: בחר הכל
hi_in: सभी चुनें
ja: すべて選択
pt_br: Selecionar tudo
ru_ru: Выбрать все
ur: سب منتخب کریں
zh_cn: 全选

source: Select none
es_es: No seleccionar ninguno
fr_fr: Ne rien sélectionner
he_il: בטל בחירה
hi_in: कोई नहीं चुनें
ja: 選択解除
pt_br: Selecionar nenhum
ru_ru: Снять выбор
ur: کوئی نہیں منتخب کریں
zh_cn: 取消全选

source: Select a Location
es_es: Seleccionar una ubicación
fr_fr: Sélectionner un emplacement
he_il: בחר מיקום
hi_in: एक स्थान चुनें
ja: 場所を選択
pt_br: Selecione uma Localização
ru_ru: Выберите местоположение
ur: مقام منتخب کریں
zh_cn: 选择地区

source: Select a Category
es_es: Seleccionar una categoría
fr_fr: Sélectionner une catégorie
he_il: בחר קטגוריה
hi_in: एक श्रेणी चुनें
ja: カテゴリーを選択
pt_br: Selecione uma Categoria
ru_ru: Выберите категорию
ur: زمرہ منتخب کریں
zh_cn: 选择分类

source: Where to include this Field Group
es_es: Dónde incluir este grupo de campos
fr_fr: Où inclure ce groupe de champs
he_il: היכן לכלול קבוצת שדות זו
hi_in: इस फ़ील्ड समूह को कहां शामिल करें
ja: このフィールドグループを含める場所
pt_br: Onde incluir este Grupo de Campos
ru_ru: Где включить эту группу полей
ur: اس فیلڈ گروپ کو کہاں شامل کریں
zh_cn: 此字段组包含在哪里

source: Listing meta field category
es_es: Categoría del campo meta del anuncio
fr_fr: Catégorie du champ méta d’annonce
he_il: קטגוריית שדות מטא של מודעה
hi_in: लिस्टिंग मेटा फ़ील्ड श्रेणी
ja: リスティングメタフィールドカテゴリー
pt_br: Categoria do campo meta do anúncio
ru_ru: Категория метаполя объявления
ur: فہرست میٹا فیلڈ زمرہ
zh_cn: 列表元字段分类

source: This Post Field Group is used with:
es_es: Este grupo de campos de entrada se usa con:
fr_fr: Ce groupe de champs d’article est utilisé avec :
he_il: קבוצת שדות פוסט זו משמשת עם:
hi_in: यह पोस्ट फ़ील्ड समूह इसके साथ उपयोग किया जाता है:
ja: この投稿フィールドグループの使用先：
pt_br: Este Grupo de Campos de Post é usado com:
ru_ru: Эта группа полей записи используется с:
ur: یہ پوسٹ فیلڈ گروپ استعمال ہوتا ہے:
zh_cn: 此文章字段组用于：

source: For all Categories
es_es: Para todas las categorías
fr_fr: Pour toutes les catégories
he_il: לכל הקטגוריות
hi_in: सभी श्रेणियों के लिए
ja: すべてのカテゴリー用
pt_br: Para todas as Categorias
ru_ru: Для всех категорий
ur: تمام زمروں کے لیے
zh_cn: 用于所有分类

source: For Selected Categories
es_es: Para categorías seleccionadas
fr_fr: Pour les catégories sélectionnées
he_il: לקטגוריות נבחרות
hi_in: चयनित श्रेणियों के लिए
ja: 選択したカテゴリー用
pt_br: Para Categorias Selecionadas
ru_ru: Для выбранных категорий
ur: منتخب زمروں کے لیے
zh_cn: 用于选定分类

source: Add New Field
es_es: Añadir nuevo campo
fr_fr: Ajouter un nouveau champ
he_il: הוסף שדה חדש
hi_in: नई फ़ील्ड जोड़ें
ja: 新しいフィールドを追加
pt_br: Adicionar Novo Campo
ru_ru: Добавить новое поле
ur: نئی فیلڈ شامل کریں
zh_cn: 添加新字段

source: Please Wait, Loading…
es_es: Por favor espere, cargando…
fr_fr: Veuillez patienter, chargement…
he_il: אנא המתן, טוען…
hi_in: कृपया प्रतीक्षा करें, लोड हो रहा है…
ja: お待ちください、読み込み中…
pt_br: Por favor, aguarde, carregando…
ru_ru: Пожалуйста, подождите, загрузка…
ur: براہ کرم انتظار کریں، لوڈ ہو رہا ہے…
zh_cn: 请稍候，加载中…

source: Blank Form
es_es: Formulario en blanco
fr_fr: Formulaire vierge
he_il: טופס ריק
hi_in: रिक्त फॉर्म
ja: 空白フォーム
pt_br: Formulário em Branco
ru_ru: Пустая форма
ur: خالی فارم
zh_cn: 空白表单
