Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Enhance Image with AI
es_es: Mejorar imagen con IA
fr_fr: Améliorer l'image avec l'IA
he_il: שפר תמונה עם AI
hi_in: AI से छवि बेहतर बनाएं
ja: AIで画像を強化
pt_br: Aprimorar Imagem com IA
ru_ru: Улучшить изображение с ИИ
ur: AI سے تصویر بہتر کریں
zh_cn: 使用AI增强图片

source: Crop Area not selected!!
es_es: ¡¡Área de recorte no seleccionada!!
fr_fr: Zone de recadrage non sélectionnée !!
he_il: אזור חיתוך לא נבחר!!
hi_in: क्रॉप क्षेत्र चयनित नहीं!!
ja: トリミング範囲が選択されていません！！
pt_br: Área de recorte não selecionada!!
ru_ru: Область обрезки не выбрана!!
ur: کاٹنے کا علاقہ منتخب نہیں!!
zh_cn: 未选择裁剪区域！！

source: Apply Crop
es_es: Aplicar recorte
fr_fr: Appliquer le recadrage
he_il: החל חיתוך
hi_in: क्रॉप लागू करें
ja: トリミングを適用
pt_br: Aplicar Recorte
ru_ru: Применить обрезку
ur: کاٹنا لاگو کریں
zh_cn: 应用裁剪

source: Selection
es_es: Selección
fr_fr: Sélection
he_il: בחירה
hi_in: चयन
ja: 選択
pt_br: Seleção
ru_ru: Выделение
ur: انتخاب
zh_cn: 选区

source: Apply changes to all generated image sizes
es_es: Aplicar cambios a todos los tamaños de imagen generados
fr_fr: Appliquer les modifications à toutes les tailles d'images générées
he_il: החל שינויים על כל גדלי התמונות שנוצרו
hi_in: सभी जनरेट किए गए छवि आकारों पर परिवर्तन लागू करें
ja: すべての生成画像サイズに変更を適用
pt_br: Aplicar alterações a todos os tamanhos de imagem gerados
ru_ru: Применить изменения ко всем сгенерированным размерам изображения
ur: تمام بنائے گئے تصویری سائز پر تبدیلیاں لاگو کریں
zh_cn: 将更改应用到所有生成的图片尺寸

source: Original size
es_es: Tamaño original
fr_fr: Taille d'origine
he_il: גודל מקורי
hi_in: मूल आकार
ja: 元のサイズ
pt_br: Tamanho original
ru_ru: Исходный размер
ur: اصل سائز
zh_cn: 原始尺寸

source: Current size
es_es: Tamaño actual
fr_fr: Taille actuelle
he_il: גודל נוכחי
hi_in: वर्तमान आकार
ja: 現在のサイズ
pt_br: Tamanho atual
ru_ru: Текущий размер
ur: موجودہ سائز
zh_cn: 当前尺寸

source: Recommended size
es_es: Tamaño recomendado
fr_fr: Taille recommandée
he_il: גודל מומלץ
hi_in: अनुशंसित आकार
ja: 推奨サイズ
pt_br: Tamanho recomendado
ru_ru: Рекомендуемый размер
ur: تجویز کردہ سائز
zh_cn: 建议尺寸

source: Zoom
he_il: זום
hi_in: ज़ूम
ja: ズーム
ru_ru: Масштаб
ur: زوم
zh_cn: 缩放

source: Dimension
es_es: Dimensión
he_il: מימד
hi_in: आयाम
ja: サイズ
pt_br: Dimensão
ru_ru: Размер
ur: طول و عرض
zh_cn: 尺寸

source: Position
es_es: Posición
he_il: מיקום
hi_in: स्थिति
ja: 位置
pt_br: Posição
ru_ru: Позиция
ur: پوزیشن
zh_cn: 位置

source: Enhance Resolution
es_es: Mejorar resolución
fr_fr: Améliorer la résolution
he_il: שפר רזולוציה
hi_in: रिज़ॉल्यूशन बेहतर बनाएं
ja: 解像度を向上
pt_br: Aprimorar Resolução
ru_ru: Улучшить разрешение
ur: ریزولوشن بہتر کریں
zh_cn: 增强分辨率

source: Adjust Brightness
es_es: Ajustar brillo
fr_fr: Ajuster la luminosité
he_il: כוונן בהירות
hi_in: चमक समायोजित करें
ja: 明るさを調整
pt_br: Ajustar Brilho
ru_ru: Настроить яркость
ur: روشنی ایڈجسٹ کریں
zh_cn: 调整亮度

source: Crop Image
es_es: Recortar imagen
fr_fr: Recadrer l'image
he_il: חתוך תמונה
hi_in: छवि क्रॉप करें
ja: 画像をトリミング
pt_br: Recortar Imagem
ru_ru: Обрезать изображение
ur: تصویر کاٹیں
zh_cn: 裁剪图片

source: Resize Resolution
es_es: Cambiar resolución
fr_fr: Redimensionner la résolution
he_il: שנה גודל רזולוציה
hi_in: रिज़ॉल्यूशन बदलें
ja: 解像度をリサイズ
pt_br: Redimensionar Resolução
ru_ru: Изменить разрешение
ur: ریزولوشن ری سائز کریں
zh_cn: 调整分辨率

source: Remove Background
es_es: Eliminar fondo
fr_fr: Supprimer l'arrière-plan
he_il: הסר רקע
hi_in: पृष्ठभूमि हटाएं
ja: 背景を削除
pt_br: Remover Fundo
ru_ru: Удалить фон
ur: پس منظر ہٹائیں
zh_cn: 移除背景

source: Custom Prompt
es_es: Prompt personalizado
fr_fr: Invite personnalisée
he_il: פרומפט מותאם אישית
hi_in: कस्टम प्रॉम्प्ट
ja: カスタムプロンプト
pt_br: Prompt Personalizado
ru_ru: Пользовательский запрос
ur: حسب ضرورت پرامپٹ
zh_cn: 自定义提示

source: Prompt
fr_fr: Invite
he_il: פרומפט
hi_in: प्रॉम्प्ट
ja: プロンプト
ru_ru: Запрос
ur: پرامپٹ
zh_cn: 提示

source: Send to AI
es_es: Enviar a IA
fr_fr: Envoyer à l'IA
he_il: שלח ל-AI
hi_in: AI को भेजें
ja: AIに送信
pt_br: Enviar para IA
ru_ru: Отправить в ИИ
ur: AI کو بھیجیں
zh_cn: 发送到AI

source: Enter address, please
es_es: Introduzca la dirección, por favor
fr_fr: Veuillez entrer l'adresse
he_il: אנא הזן כתובת
hi_in: कृपया पता दर्ज करें
ja: 住所を入力してください
pt_br: Por favor, insira o endereço
ru_ru: Введите адрес, пожалуйста
ur: براہ کرم پتہ درج کریں
zh_cn: 请输入地址

source: A marker with a popup.
es_es: Un marcador con ventana emergente.
fr_fr: Un marqueur avec une fenêtre contextuelle.
he_il: סמן עם חלונית קופצת.
hi_in: पॉपअप के साथ एक मार्कर।
ja: ポップアップ付きのマーカー。
pt_br: Um marcador com um popup.
ru_ru: Маркер с всплывающим окном.
ur: پاپ اپ کے ساتھ نشان۔
zh_cn: 带弹窗的标记。

source: Latitude
es_es: Latitud
he_il: קו רוחב
hi_in: अक्षांश
ja: 緯度
ru_ru: Широта
ur: عرض بلد
zh_cn: 纬度

source: Longitude
es_es: Longitud
he_il: קו אורך
hi_in: देशांतर
ja: 経度
ru_ru: Долгота
ur: طول بلد
zh_cn: 经度

source: Maximum repeater field applied
es_es: Máximo de campo repetidor aplicado
fr_fr: Champ de répétition maximum appliqué
he_il: הוחל מקסימום שדות חוזרים
hi_in: अधिकतम रिपीटर फ़ील्ड लागू
ja: 最大リピーターフィールドが適用されました
pt_br: Limite máximo do campo repetidor atingido
ru_ru: Достигнут максимум повторяемых полей
ur: زیادہ سے زیادہ ریپیٹر فیلڈ لاگو
zh_cn: 已达到最大重复字段数

source: Select a currency
es_es: Seleccionar una moneda
fr_fr: Sélectionnez une devise
he_il: בחר מטבע
hi_in: एक मुद्रा चुनें
ja: 通貨を選択
pt_br: Selecione uma moeda
ru_ru: Выберите валюту
ur: کرنسی منتخب کریں
zh_cn: 选择货币

source: No unit
es_es: Sin unidad
fr_fr: Aucune unité
he_il: ללא יחידה
hi_in: कोई इकाई नहीं
ja: 単位なし
pt_br: Sem unidade
ru_ru: Без единицы
ur: کوئی اکائی نہیں
zh_cn: 无单位

source: Max
es_es: Máx
he_il: מקס'
hi_in: अधिकतम
ja: 最大
pt_br: Máx
ru_ru: Макс
ur: زیادہ سے زیادہ
zh_cn: 最大

source: Open 24 hours
es_es: Abierto 24 horas
fr_fr: Ouvert 24 heures
he_il: פתוח 24 שעות
hi_in: 24 घंटे खुला
ja: 24時間営業
pt_br: Aberto 24 horas
ru_ru: Открыто 24 часа
ur: 24 گھنٹے کھلا
zh_cn: 24小时营业

source: Open 24 hours 7 days
es_es: Abierto 24 horas 7 días
fr_fr: Ouvert 24 heures sur 24, 7 jours sur 7
he_il: פתוח 24 שעות 7 ימים
hi_in: 24 घंटे 7 दिन खुला
ja: 年中無休24時間営業
pt_br: Aberto 24 horas por dia, 7 dias
ru_ru: Открыто 24 часа 7 дней в неделю
ur: 24 گھنٹے 7 دن کھلا
zh_cn: 全年无休24小时营业

source: Open for Selected Hours
es_es: Abierto en horario seleccionado
fr_fr: Ouvert aux heures sélectionnées
he_il: פתוח בשעות נבחרות
hi_in: चयनित घंटों के लिए खुला
ja: 指定時間営業
pt_br: Aberto nos Horários Selecionados
ru_ru: Открыто в выбранные часы
ur: منتخب اوقات کے لیے کھلا
zh_cn: 指定时间营业

source: Special Hours - Overrides
es_es: Horarios especiales - Anulaciones
fr_fr: Heures spéciales - Remplacements
he_il: שעות מיוחדות - דריסות
hi_in: विशेष घंटे - ओवरराइड
ja: 特別営業時間 - 上書き
pt_br: Horários Especiais - Substituições
ru_ru: Особые часы — переопределения
ur: خصوصی اوقات - اوور رائیڈز
zh_cn: 特殊营业时间 - 覆盖

source: Once
es_es: Una vez
fr_fr: Une fois
he_il: פעם אחת
hi_in: एक बार
ja: 1回
pt_br: Uma vez
ru_ru: Один раз
ur: ایک بار
zh_cn: 一次

source: Repeat
es_es: Repetir
fr_fr: Répéter
he_il: חזרה
hi_in: दोहराएं
ja: 繰り返し
pt_br: Repetir
ru_ru: Повторять
ur: دہرائیں
zh_cn: 重复

source: Timezone
es_es: Zona horaria
fr_fr: Fuseau horaire
he_il: אזור זמן
hi_in: समय क्षेत्र
ja: タイムゾーン
pt_br: Fuso Horário
ru_ru: Часовой пояс
ur: ٹائم زون
zh_cn: 时区

source: Select a timezone
es_es: Seleccionar una zona horaria
fr_fr: Sélectionnez un fuseau horaire
he_il: בחר אזור זמן
hi_in: एक समय क्षेत्र चुनें
ja: タイムゾーンを選択
pt_br: Selecione um fuso horário
ru_ru: Выберите часовой пояс
ur: ٹائم زون منتخب کریں
zh_cn: 选择时区

source: Select Color
es_es: Seleccionar color
fr_fr: Sélectionnez une couleur
he_il: בחר צבע
hi_in: रंग चुनें
ja: 色を選択
pt_br: Selecionar Cor
ru_ru: Выберите цвет
ur: رنگ منتخب کریں
zh_cn: 选择颜色

source: Section
es_es: Sección
he_il: מקטע
hi_in: अनुभाग
ja: セクション
pt_br: Seção
ru_ru: Раздел
ur: سیکشن
zh_cn: 部分

source: Check All
es_es: Seleccionar todo
fr_fr: Tout cocher
he_il: סמן הכל
hi_in: सभी चेक करें
ja: すべてチェック
pt_br: Marcar Todos
ru_ru: Выбрать все
ur: سب چیک کریں
zh_cn: 全选

source: Pro
he_il: מקצועי
hi_in: प्रो
ur: پرو
zh_cn: 专业版

source: Clear Filter
es_es: Limpiar filtro
fr_fr: Effacer le filtre
he_il: נקה מסנן
hi_in: फ़िल्टर साफ़ करें
ja: フィルターをクリア
pt_br: Limpar Filtro
ru_ru: Очистить фильтр
ur: فلٹر صاف کریں
zh_cn: 清除筛选

source: Search...
es_es: Buscar...
fr_fr: Rechercher...
he_il: חיפוש...
hi_in: खोज...
ja: 検索...
pt_br: Pesquisar...
ru_ru: Поиск...
ur: تلاش...
zh_cn: 搜索...

source: Assigned
es_es: Asignado
fr_fr: Assigné
he_il: מוקצה
hi_in: असाइन किया गया
ja: 割り当て済み
pt_br: Atribuído
ru_ru: Назначено
ur: تفویض شدہ
zh_cn: 已分配

source: Unassigned
es_es: No asignado
fr_fr: Non assigné
he_il: לא מוקצה
hi_in: असाइन नहीं किया गया
ja: 未割り当て
pt_br: Não Atribuído
ru_ru: Не назначено
ur: غیر تفویض
zh_cn: 未分配

source: Bulk Assignment
es_es: Asignación masiva
fr_fr: Affectation en masse
he_il: הקצאה מרובה
hi_in: बल्क असाइनमेंट
ja: 一括割り当て
pt_br: Atribuição em Massa
ru_ru: Массовое назначение
ur: بلک تفویض
zh_cn: 批量分配

source: Bulk Dependency Assignment
fr_fr: Affectation des dépendances en masse
hi_in: बल्क निर्भरता असाइनमेंट
pt_br: Atribuição de Dependência em Massa
ur: بلک انحصار تفویض

source: Bulk Category
es_es: Categoría masiva
fr_fr: Catégorie en masse
he_il: קטגוריה מרובה
hi_in: बल्क श्रेणी
ja: 一括カテゴリー
pt_br: Categoria em Massa
ru_ru: Массовая категория
ur: بلک زمرہ
zh_cn: 批量分类

source: Deprecated
es_es: Obsoleto
fr_fr: Obsolète
he_il: מיושן
hi_in: अप्रचलित
ja: 非推奨
pt_br: Descontinuado
ru_ru: Устаревшее
ur: متروک
zh_cn: 已弃用

source: Bulk Category Assignment
es_es: Asignación masiva de categorías
fr_fr: Affectation de catégorie en masse
he_il: הקצאת קטגוריה מרובה
hi_in: बल्क श्रेणी असाइनमेंट
ja: 一括カテゴリー割り当て
pt_br: Atribuição de Categoria em Massa
ru_ru: Массовое назначение категорий
ur: بلک زمرہ تفویض
zh_cn: 批量分类分配

source: Checked
es_es: Marcado
fr_fr: Coché
he_il: מסומן
hi_in: चेक किया गया
ja: チェック済み
pt_br: Marcado
ru_ru: Отмечено
ur: چیک شدہ
zh_cn: 已选中

source: Form List
es_es: Lista de formularios
fr_fr: Liste des formulaires
he_il: רשימת טפסים
hi_in: फॉर्म सूची
ja: フォームリスト
pt_br: Lista de Formulários
ru_ru: Список форм
ur: فارم فہرست
zh_cn: 表单列表

source: Single Listing Layout
es_es: Diseño de anuncio individual
fr_fr: Mise en page d'annonce unique
he_il: פריסת מודעה בודדת
hi_in: एकल लिस्टिंग लेआउट
ja: シングルリスティングレイアウト
pt_br: Layout de Anúncio Individual
ru_ru: Макет отдельного объявления
ur: واحد فہرست لے آؤٹ
zh_cn: 列表详情布局

source: Update From
es_es: Actualizar desde
fr_fr: Mettre à jour depuis
he_il: עדכן מ
hi_in: से अपडेट करें
ja: フォームを更新
pt_br: Atualizar Formulário
ru_ru: Обновить форму
ur: سے اپ ڈیٹ
zh_cn: 更新来源

source: Save Form
es_es: Guardar formulario
fr_fr: Enregistrer le formulaire
he_il: שמור טופס
hi_in: फॉर्म सहेजें
ja: フォームを保存
pt_br: Salvar Formulário
ru_ru: Сохранить форму
ur: فارم محفوظ کریں
zh_cn: 保存表单

source: From name
es_es: Nombre del formulario
fr_fr: Nom du formulaire
he_il: משם
hi_in: फॉर्म नाम
ja: フォーム名
pt_br: Nome do formulário
ru_ru: Имя формы
ur: نام سے
zh_cn: 表单名称

source: Rename from
es_es: Renombrar desde
fr_fr: Renommer depuis
he_il: שנה שם מ
hi_in: से नाम बदलें
ja: フォーム名を変更
pt_br: Renomear formulário
ru_ru: Переименовать форму
ur: سے نام تبدیل کریں
zh_cn: 重命名表单

source: Input Fields
es_es: Campos de entrada
fr_fr: Champs d'entrée
he_il: שדות קלט
hi_in: इनपुट फ़ील्ड
ja: 入力フィールド
pt_br: Campos de Entrada
ru_ru: Поля ввода
ur: ان پٹ فیلڈز
zh_cn: 输入字段

source: Customization
es_es: Personalización
fr_fr: Personnalisation
he_il: התאמה אישית
hi_in: अनुकूलन
ja: カスタマイズ
pt_br: Personalização
ru_ru: Настройка
ur: حسب ضرورت بنانا
zh_cn: 自定义

source: Input Customization
es_es: Personalización de entrada
fr_fr: Personnalisation de l'entrée
he_il: התאמת קלט
hi_in: इनपुट अनुकूलन
ja: 入力カスタマイズ
pt_br: Personalização de Entrada
ru_ru: Настройка ввода
ur: ان پٹ حسب ضرورت
zh_cn: 输入自定义

source: Add New Section
es_es: Añadir nueva sección
fr_fr: Ajouter une nouvelle section
he_il: הוסף מקטע חדש
hi_in: नया अनुभाग जोड़ें
ja: 新しいセクションを追加
pt_br: Adicionar Nova Seção
ru_ru: Добавить новый раздел
ur: نیا سیکشن شامل کریں
zh_cn: 添加新部分

source: Add New Container
es_es: Añadir nuevo contenedor
fr_fr: Ajouter un nouveau conteneur
he_il: הוסף מיכל חדש
hi_in: नया कंटेनर जोड़ें
ja: 新しいコンテナを追加
pt_br: Adicionar Novo Container
ru_ru: Добавить новый контейнер
ur: نیا کنٹینر شامل کریں
zh_cn: 添加新容器

source: Drag & Drop your field
es_es: Arrastre y suelte su campo
fr_fr: Glissez-déposez votre champ
he_il: גרור ושחרר את השדה שלך
hi_in: अपनी फ़ील्ड खींचें और छोड़ें
ja: フィールドをドラッグ＆ドロップ
pt_br: Arraste e solte seu campo
ru_ru: Перетащите ваше поле
ur: اپنا فیلڈ ڈریگ اینڈ ڈراپ کریں
zh_cn: 拖放您的字段

source: Are you sure you want to delete?
es_es: ¿Está seguro de que desea eliminar?
fr_fr: Êtes-vous sûr de vouloir supprimer ?
he_il: האם אתה בטוח שברצונך למחוק?
hi_in: क्या आप हटाना चाहते हैं?
ja: 削除してもよろしいですか？
pt_br: Tem certeza de que deseja excluir?
ru_ru: Вы уверены, что хотите удалить?
ur: کیا آپ واقعی حذف کرنا چاہتے ہیں؟
zh_cn: 您确定要删除吗？

source: Publish
es_es: Publicar
fr_fr: Publier
he_il: פרסם
hi_in: प्रकाशित करें
ja: 公開
pt_br: Publicar
ru_ru: Опубликовать
ur: شائع کریں
zh_cn: 发布

source: Images (jpg, jpeg, webp, png, gif, bmp, heic, heif)
es_es: Imágenes (jpg, jpeg, webp, png, gif, bmp, heic, heif)
he_il: תמונות (jpg, jpeg, webp, png, gif, bmp, heic, heif)
hi_in: छवियां (jpg, jpeg, webp, png, gif, bmp, heic, heif)
ja: 画像 (jpg, jpeg, webp, png, gif, bmp, heic, heif)
pt_br: Imagens (jpg, jpeg, webp, png, gif, bmp, heic, heif)
ru_ru: Изображения (jpg, jpeg, webp, png, gif, bmp, heic, heif)
ur: تصاویر (jpg, jpeg, webp, png, gif, bmp, heic, heif)
zh_cn: 图片 (jpg, jpeg, webp, png, gif, bmp, heic, heif)

source: Audio (mp3, wav, ogg, oga, wma, mka, m4a, ra, mid, midi)
he_il: שמע (mp3, wav, ogg, oga, wma, mka, m4a, ra, mid, midi)
hi_in: ऑडियो (mp3, wav, ogg, oga, wma, mka, m4a, ra, mid, midi)
ja: 音声 (mp3, wav, ogg, oga, wma, mka, m4a, ra, mid, midi)
pt_br: Áudio (mp3, wav, ogg, oga, wma, mka, m4a, ra, mid, midi)
ru_ru: Аудио (mp3, wav, ogg, oga, wma, mka, m4a, ra, mid, midi)
ur: آڈیو (mp3, wav, ogg, oga, wma, mka, m4a, ra, mid, midi)
zh_cn: 音频 (mp3, wav, ogg, oga, wma, mka, m4a, ra, mid, midi)

source: Video (avi, divx, flv, mov, ogv, mkv, mp4, m4v, divx, mpg, mpeg, mpe)
es_es: Vídeo (avi, divx, flv, mov, ogv, mkv, mp4, m4v, divx, mpg, mpeg, mpe)
fr_fr: Vidéo (avi, divx, flv, mov, ogv, mkv, mp4, m4v, divx, mpg, mpeg, mpe)
he_il: סרטון (avi, divx, flv, mov, ogv, mkv, mp4, m4v, divx, mpg, mpeg, mpe)
hi_in: वीडियो (avi, divx, flv, mov, ogv, mkv, mp4, m4v, divx, mpg, mpeg, mpe)
ja: 動画 (avi, divx, flv, mov, ogv, mkv, mp4, m4v, divx, mpg, mpeg, mpe)
pt_br: Vídeo (avi, divx, flv, mov, ogv, mkv, mp4, m4v, divx, mpg, mpeg, mpe)
ru_ru: Видео (avi, divx, flv, mov, ogv, mkv, mp4, m4v, divx, mpg, mpeg, mpe)
ur: ویڈیو (avi, divx, flv, mov, ogv, mkv, mp4, m4v, divx, mpg, mpeg, mpe)
zh_cn: 视频 (avi, divx, flv, mov, ogv, mkv, mp4, m4v, divx, mpg, mpeg, mpe)

source: Docs (doc, ppt, pps, xls, mdb, docx, xlsx, pptx, odt, odp, ods, odg, odc, odb, odf, rtf, txt)
es_es: Documentos (doc, ppt, pps, xls, mdb, docx, xlsx, pptx, odt, odp, ods, odg, odc, odb, odf, rtf, txt)
fr_fr: Documents (doc, ppt, pps, xls, mdb, docx, xlsx, pptx, odt, odp, ods, odg, odc, odb, odf, rtf, txt)
he_il: מסמכים (doc, ppt, pps, xls, mdb, docx, xlsx, pptx, odt, odp, ods, odg, odc, odb, odf, rtf, txt)
hi_in: दस्तावेज़ (doc, ppt, pps, xls, mdb, docx, xlsx, pptx, odt, odp, ods, odg, odc, odb, odf, rtf, txt)
ja: ドキュメント (doc, ppt, pps, xls, mdb, docx, xlsx, pptx, odt, odp, ods, odg, odc, odb, odf, rtf, txt)
pt_br: Documentos (doc, ppt, pps, xls, mdb, docx, xlsx, pptx, odt, odp, ods, odg, odc, odb, odf, rtf, txt)
ru_ru: Документы (doc, ppt, pps, xls, mdb, docx, xlsx, pptx, odt, odp, ods, odg, odc, odb, odf, rtf, txt)
ur: دستاویزات (doc, ppt, pps, xls, mdb, docx, xlsx, pptx, odt, odp, ods, odg, odc, odb, odf, rtf, txt)
zh_cn: 文档 (doc, ppt, pps, xls, mdb, docx, xlsx, pptx, odt, odp, ods, odg, odc, odb, odf, rtf, txt)

source: Zip Archives (zip, gz, gzip, rar, 7z)
es_es: Archivos comprimidos (zip, gz, gzip, rar, 7z)
fr_fr: Archives Zip (zip, gz, gzip, rar, 7z)
he_il: ארכיוני Zip (zip, gz, gzip, rar, 7z)
hi_in: ज़िप संग्रह (zip, gz, gzip, rar, 7z)
ja: Zipアーカイブ (zip, gz, gzip, rar, 7z)
pt_br: Arquivos Zip (zip, gz, gzip, rar, 7z)
ru_ru: Архивы (zip, gz, gzip, rar, 7z)
ur: زپ آرکائیوز (zip, gz, gzip, rar, 7z)
zh_cn: 压缩包 (zip, gz, gzip, rar, 7z)

source: Select whether this field is a required field for the form or not.
es_es: Seleccione si este campo es obligatorio para el formulario o no.
fr_fr: Sélectionnez si ce champ est un champ obligatoire pour le formulaire ou non.
he_il: בחר אם שדה זה הוא שדה חובה בטופס או לא.
hi_in: चुनें कि यह फ़ील्ड फॉर्म के लिए आवश्यक है या नहीं।
ja: このフィールドがフォームの必須フィールドかどうかを選択してください。
pt_br: Selecione se este campo é um campo obrigatório para o formulário ou não.
ru_ru: Выберите, является ли это поле обязательным для формы.
ur: منتخب کریں کہ آیا یہ فیلڈ فارم کے لیے ضروری فیلڈ ہے یا نہیں۔
zh_cn: 选择此字段是否为表单的必填字段。

source: Validate Phone Number
es_es: Validar número de teléfono
fr_fr: Valider le numéro de téléphone
he_il: אמת מספר טלפון
hi_in: फ़ोन नंबर सत्यापित करें
ja: 電話番号を検証
pt_br: Validar Número de Telefone
ru_ru: Валидировать номер телефона
ur: فون نمبر کی توثیق
zh_cn: 验证电话号码

source: Select whether the phone number should be validated or not.
es_es: Seleccione si el número de teléfono debe validarse o no.
fr_fr: Sélectionnez si le numéro de téléphone doit être validé ou non.
he_il: בחר אם יש לאמת את מספר הטלפון או לא.
hi_in: चुनें कि फ़ोन नंबर सत्यापित किया जाना चाहिए या नहीं।
ja: 電話番号を検証するかどうかを選択してください。
pt_br: Selecione se o número de telefone deve ser validado ou não.
ru_ru: Выберите, нужно ли проверять номер телефона.
ur: منتخب کریں کہ فون نمبر کی توثیق ہونی چاہیے یا نہیں۔
zh_cn: 选择是否应验证电话号码。

source: Validate Email
es_es: Validar correo electrónico
fr_fr: Valider l'e-mail
he_il: אמת דוא"ל
hi_in: ईमेल सत्यापित करें
ja: メールを検証
pt_br: Validar E-mail
ru_ru: Валидировать email
ur: ای میل کی توثیق
zh_cn: 验证邮箱

source: Select whether to validate this field as email or not
es_es: Seleccione si este campo debe validarse como correo electrónico o no
fr_fr: Sélectionnez si ce champ doit être validé comme e-mail ou non
he_il: בחר אם לאמת שדה זה כדוא"ל או לא
hi_in: चुनें कि इस फ़ील्ड को ईमेल के रूप में सत्यापित करना है या नहीं
ja: このフィールドをメールとして検証するかどうかを選択
pt_br: Selecione se este campo deve ser validado como e-mail ou não
ru_ru: Выберите, нужно ли проверять это поле как email
ur: منتخب کریں کہ اس فیلڈ کی ای میل کے طور پر توثیق کرنی ہے یا نہیں
zh_cn: 选择是否将此字段验证为邮箱

source: Validate URL
es_es: Validar URL
fr_fr: Valider l'URL
he_il: אמת URL
hi_in: URL सत्यापित करें
ja: URLを検証
pt_br: Validar URL
ru_ru: Валидировать URL
ur: URL کی توثیق
zh_cn: 验证网址

source: Select whether to validate this field as URL or not
es_es: Seleccione si este campo debe validarse como URL o no
fr_fr: Sélectionnez si ce champ doit être validé comme URL ou non
he_il: בחר אם לאמת שדה זה ככתובת URL או לא
hi_in: चुनें कि इस फ़ील्ड को URL के रूप में सत्यापित करना है या नहीं
ja: このフィールドをURLとして検証するかどうかを選択
pt_br: Selecione se este campo deve ser validado como URL ou não
ru_ru: Выберите, нужно ли проверять это поле как URL
ur: منتخب کریں کہ اس فیلڈ کی URL کے طور پر توثیق کرنی ہے یا نہیں
zh_cn: 选择是否将此字段验证为网址

source: Minimum value for the input field.
es_es: Valor mínimo para el campo de entrada.
fr_fr: Valeur minimale pour le champ d'entrée.
he_il: ערך מינימלי לשדה הקלט.
hi_in: इनपुट फ़ील्ड के लिए न्यूनतम मान।
ja: 入力フィールドの最小値。
pt_br: Valor mínimo para o campo de entrada.
ru_ru: Минимальное значение для поля ввода.
ur: ان پٹ فیلڈ کے لیے کم سے کم قدر۔
zh_cn: 输入字段的最小值。

source: Digits
es_es: Dígitos
fr_fr: Chiffres
he_il: ספרות
hi_in: अंक
ja: 桁数
pt_br: Dígitos
ru_ru: Цифры
ur: ہندسے
zh_cn: 位数

source: Number of digits for the input field.
es_es: Número de dígitos para el campo de entrada.
fr_fr: Nombre de chiffres pour le champ d'entrée.
he_il: מספר ספרות לשדה הקלט.
hi_in: इनपुट फ़ील्ड के लिए अंकों की संख्या।
ja: 入力フィールドの桁数。
pt_br: Número de dígitos para o campo de entrada.
ru_ru: Количество цифр для поля ввода.
ur: ان پٹ فیلڈ کے لیے ہندسوں کی تعداد۔
zh_cn: 输入字段的位数。

source: Maximum value for the input field.
es_es: Valor máximo para el campo de entrada.
fr_fr: Valeur maximale pour le champ d'entrée.
he_il: ערך מקסימלי לשדה הקלט.
hi_in: इनपुट फ़ील्ड के लिए अधिकतम मान।
ja: 入力フィールドの最大値。
pt_br: Valor máximo para o campo de entrada.
ru_ru: Максимальное значение для поля ввода.
ur: ان پٹ فیلڈ کے لیے زیادہ سے زیادہ قدر۔
zh_cn: 输入字段的最大值。

source: Max File Size (MB)
es_es: Tamaño máximo de archivo (MB)
fr_fr: Taille maximale du fichier (Mo)
he_il: גודל קובץ מקסימלי (MB)
hi_in: अधिकतम फ़ाइल आकार (MB)
ja: 最大ファイルサイズ（MB）
pt_br: Tamanho Máximo do Arquivo (MB)
ru_ru: Макс. размер файла (МБ)
ur: زیادہ سے زیادہ فائل سائز (MB)
zh_cn: 最大文件大小（MB）

source: Max file size (MB) user can upload.
es_es: Tamaño máximo de archivo (MB) que el usuario puede subir.
fr_fr: Taille maximale du fichier (Mo) que l'utilisateur peut télécharger.
he_il: גודל קובץ מקסימלי (MB) שמשתמש יכול להעלות.
hi_in: उपयोगकर्ता द्वारा अपलोड किए जा सकने वाला अधिकतम फ़ाइल आकार (MB)।
ja: ユーザーがアップロードできる最大ファイルサイズ（MB）。
pt_br: Tamanho máximo do arquivo (MB) que o usuário pode enviar.
ru_ru: Максимальный размер файла (МБ), который пользователь может загрузить.
ur: صارف اپ لوڈ کر سکنے والا زیادہ سے زیادہ فائل سائز (MB)۔
zh_cn: 用户可上传的最大文件大小（MB）。

source: Max Files Count
es_es: Número máximo de archivos
fr_fr: Nombre maximum de fichiers
he_il: מספר קבצים מקסימלי
hi_in: अधिकतम फ़ाइल गणना
ja: 最大ファイル数
pt_br: Contagem Máxima de Arquivos
ru_ru: Макс. количество файлов
ur: زیادہ سے زیادہ فائلوں کی تعداد
zh_cn: 最大文件数

source: Maximum user file upload number.
es_es: Número máximo de archivos que el usuario puede subir.
fr_fr: Nombre maximum de fichiers que l'utilisateur peut télécharger.
he_il: מספר העלאות קבצים מקסימלי למשתמש.
hi_in: अधिकतम उपयोगकर्ता फ़ाइल अपलोड संख्या।
ja: ユーザーがアップロードできる最大ファイル数。
pt_br: Número máximo de envio de arquivos do usuário.
ru_ru: Максимальное количество файлов для загрузки.
ur: صارف فائل اپ لوڈ کی زیادہ سے زیادہ تعداد۔
zh_cn: 用户最大文件上传数量。

source: Audio
he_il: שמע
hi_in: ऑडियो
ja: 音声
pt_br: Áudio
ru_ru: Аудио
ur: آڈیو
zh_cn: 音频

source: Video
es_es: Vídeo
fr_fr: Vidéo
he_il: סרטון
hi_in: वीडियो
ja: 動画
pt_br: Vídeo
ru_ru: Видео
ur: ویڈیو
zh_cn: 视频

source: Docs
es_es: Documentos
fr_fr: Documents
he_il: מסמכים
hi_in: दस्तावेज़
ja: ドキュメント
pt_br: Documentos
ru_ru: Документы
ur: دستاویزات
zh_cn: 文档

source: Zip Archives
es_es: Archivos comprimidos
fr_fr: Archives Zip
he_il: ארכיוני Zip
hi_in: ज़िप संग्रह
ja: Zipアーカイブ
pt_br: Arquivos Zip
ru_ru: Архивы
ur: زپ آرکائیوز
zh_cn: 压缩包

source: Allowed Images
es_es: Imágenes permitidas
fr_fr: Images autorisées
he_il: תמונות מותרות
hi_in: अनुमत छवियां
ja: 許可された画像
pt_br: Imagens Permitidas
ru_ru: Допустимые изображения
ur: اجازت یافتہ تصاویر
zh_cn: 允许的图片

source: No AI provider is configured.
es_es: No hay ningún proveedor de IA configurado.
fr_fr: Aucun fournisseur d'IA n'est configuré.
he_il: לא הוגדר ספק AI.
hi_in: कोई AI प्रदाता कॉन्फ़िगर नहीं है।
ja: AIプロバイダーが設定されていません。
pt_br: Nenhum provedor de IA está configurado.
ru_ru: Провайдер ИИ не настроен.
ur: کوئی AI فراہم کنندہ ترتیب نہیں دیا گیا۔
zh_cn: 未配置AI提供商。

source: AI returned an empty description.
es_es: La IA devolvió una descripción vacía.
fr_fr: L'IA a renvoyé une description vide.
he_il: ה-AI החזיר תיאור ריק.
hi_in: AI ने खाली विवरण लौटाया।
ja: AIが空の説明を返しました。
pt_br: A IA retornou uma descrição vazia.
ru_ru: ИИ вернул пустое описание.
ur: AI نے خالی تفصیل واپس کی۔
zh_cn: AI返回了空描述。
