Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our [privacy_policy].
es_es: Sus datos personales se utilizarán para apoyar su experiencia en este sitio web, para gestionar el acceso a su cuenta y para otros fines descritos en nuestra [privacy_policy].
fr_fr: Vos données personnelles seront utilisées pour enrichir votre expérience sur ce site, pour gérer l'accès à votre compte, et à d'autres fins décrites dans notre [privacy_policy].
he_il: הנתונים האישיים שלך ישמשו לתמיכה בחוויה שלך באתר זה, לניהול הגישה לחשבונך, ולמטרות אחרות המתוארות ב[privacy_policy] שלנו.
hi_in: आपके व्यक्तिगत डेटा का उपयोग इस वेबसाइट पर आपके अनुभव को समर्थन देने, आपके खाते तक पहुंच प्रबंधित करने और हमारी [privacy_policy] में वर्णित अन्य उद्देश्यों के लिए किया जाएगा।
ja: お客様の個人データは、当ウェブサイトでの体験をサポートし、アカウントへのアクセスを管理し、[privacy_policy]に記載されたその他の目的に使用されます。
pt_br: Seus dados pessoais serão usados para apoiar sua experiência neste site, gerenciar o acesso à sua conta e para outros fins descritos em nossa [privacy_policy].
ru_ru: Ваши персональные данные будут использоваться для поддержки вашего опыта на этом сайте, управления доступом к вашему аккаунту и для других целей, описанных в нашей [privacy_policy].
ur: آپ کا ذاتی ڈیٹا اس ویب سائٹ پر آپ کے تجربے کی حمایت، آپ کے اکاؤنٹ تک رسائی کے انتظام، اور ہماری [privacy_policy] میں بیان کردہ دیگر مقاصد کے لیے استعمال کیا جائے گا۔
zh_cn: 您的个人数据将用于支持您在本网站的使用体验、管理您的账户访问权限，以及我们[privacy_policy]中描述的其他用途。

source: Optionally add some text about your store privacy policy to show on account registration forms.
es_es: Opcionalmente, añada un texto sobre la política de privacidad de su tienda para mostrar en los formularios de registro de cuenta.
fr_fr: Ajoutez éventuellement du texte concernant la politique de confidentialité de votre boutique à afficher sur les formulaires d'inscription.
he_il: ניתן להוסיף טקסט על מדיניות הפרטיות של החנות שיוצג בטפסי ההרשמה.
hi_in: खाता पंजीकरण फॉर्म पर दिखाने के लिए वैकल्पिक रूप से अपनी स्टोर गोपनीयता नीति के बारे में कुछ पाठ जोड़ें।
ja: アカウント登録フォームに表示するストアプライバシーポリシーのテキストを任意で追加。
pt_br: Opcionalmente, adicione algum texto sobre a política de privacidade da sua loja para exibir nos formulários de registro de conta.
ru_ru: По желанию добавьте текст о политике конфиденциальности вашего магазина для отображения в формах регистрации.
ur: اختیاری طور پر اکاؤنٹ رجسٹریشن فارمز پر دکھانے کے لیے اپنے اسٹور رازداری کی پالیسی کے بارے میں کچھ متن شامل کریں۔
zh_cn: 可选添加一些关于您商店隐私政策的文本，以在账户注册表单上显示。

source: Checkout Privacy Policy
es_es: Política de privacidad del pago
fr_fr: Politique de confidentialité lors du paiement
he_il: מדיניות פרטיות תשלום
hi_in: चेकआउट गोपनीयता नीति
ja: チェックアウトプライバシーポリシー
pt_br: Política de Privacidade do Checkout
ru_ru: Политика конфиденциальности при оформлении
ur: چیک آؤٹ رازداری کی پالیسی
zh_cn: 结算隐私政策

source: Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].
es_es: Sus datos personales se utilizarán para procesar su pedido, apoyar su experiencia en este sitio web y para otros fines descritos en nuestra [privacy_policy].
fr_fr: Vos données personnelles seront utilisées pour traiter votre commande, enrichir votre expérience sur ce site, et à d'autres fins décrites dans notre [privacy_policy].
he_il: הנתונים האישיים שלך ישמשו לעיבוד ההזמנה שלך, לתמיכה בחוויה שלך באתר זה, ולמטרות אחרות המתוארות ב[privacy_policy] שלנו.
hi_in: आपके व्यक्तिगत डेटा का उपयोग आपके ऑर्डर को प्रोसेस करने, इस वेबसाइट पर आपके अनुभव को समर्थन देने और हमारी [privacy_policy] में वर्णित अन्य उद्देश्यों के लिए किया जाएगा।
ja: お客様の個人データは、注文の処理、当ウェブサイトでの体験のサポート、および[privacy_policy]に記載されたその他の目的に使用されます。
pt_br: Seus dados pessoais serão usados para processar seu pedido, apoiar sua experiência neste site e para outros fins descritos em nossa [privacy_policy].
ru_ru: Ваши персональные данные будут использоваться для обработки вашего заказа, поддержки вашего опыта на этом сайте и для других целей, описанных в нашей [privacy_policy].
ur: آپ کا ذاتی ڈیٹا آپ کے آرڈر پر عملدرآمد، اس ویب سائٹ پر آپ کے تجربے کی حمایت، اور ہماری [privacy_policy] میں بیان کردہ دیگر مقاصد کے لیے استعمال کیا جائے گا۔
zh_cn: 您的个人数据将用于处理您的订单、支持您在本网站的使用体验，以及我们[privacy_policy]中描述的其他用途。

source: Optionally add some text about your store privacy policy to show during checkout.
es_es: Opcionalmente, añada un texto sobre la política de privacidad de su tienda para mostrar durante el pago.
fr_fr: Ajoutez éventuellement du texte concernant la politique de confidentialité de votre boutique à afficher lors du paiement.
he_il: ניתן להוסיף טקסט על מדיניות הפרטיות של החנות שיוצג במהלך התשלום.
hi_in: चेकआउट के दौरान दिखाने के लिए वैकल्पिक रूप से अपनी स्टोर गोपनीयता नीति के बारे में कुछ पाठ जोड़ें।
ja: チェックアウト時に表示するストアプライバシーポリシーのテキストを任意で追加。
pt_br: Opcionalmente, adicione algum texto sobre a política de privacidade da sua loja para exibir durante o checkout.
ru_ru: По желанию добавьте текст о политике конфиденциальности вашего магазина для отображения при оформлении заказа.
ur: اختیاری طور پر چیک آؤٹ کے دوران دکھانے کے لیے اپنے اسٹور رازداری کی پالیسی کے بارے میں کچھ متن شامل کریں۔
zh_cn: 可选添加一些关于您商店隐私政策的文本，以在结算时显示。

source: Global Style
es_es: Estilo global
fr_fr: Style global
he_il: סגנון גלובלי
hi_in: वैश्विक शैली
ja: グローバルスタイル
pt_br: Estilo Global
ru_ru: Глобальный стиль
ur: عالمی اسٹائل
zh_cn: 全局样式

source: Primary
es_es: Primario
fr_fr: Primaire
he_il: ראשי
hi_in: प्राथमिक
ja: プライマリ
pt_br: Primário
ru_ru: Основной
ur: بنیادی
zh_cn: 主色

source: Link Color
es_es: Color del enlace
fr_fr: Couleur des liens
he_il: צבע קישור
hi_in: लिंक रंग
ja: リンク色
pt_br: Cor do Link
ru_ru: Цвет ссылки
ur: لنک کا رنگ
zh_cn: 链接颜色

source: Link Color on Hover
es_es: Color del enlace al pasar el cursor
fr_fr: Couleur des liens au survol
he_il: צבע קישור בריחוף
hi_in: होवर पर लिंक रंग
ja: ホバー時のリンク色
pt_br: Cor do Link ao Passar o Mouse
ru_ru: Цвет ссылки при наведении
ur: ہوور پر لنک کا رنگ
zh_cn: 链接悬停颜色

source: Button Background
es_es: Fondo del botón
fr_fr: Arrière-plan du bouton
he_il: רקע כפתור
hi_in: बटन पृष्ठभूमि
ja: ボタン背景
pt_br: Fundo do Botão
ru_ru: Фон кнопки
ur: بٹن کا پس منظر
zh_cn: 按钮背景

source: Button Hover Background
es_es: Fondo del botón al pasar el cursor
fr_fr: Arrière-plan du bouton au survol
he_il: רקע כפתור בריחוף
hi_in: बटन होवर पृष्ठभूमि
ja: ボタンホバー背景
pt_br: Fundo do Botão ao Passar o Mouse
ru_ru: Фон кнопки при наведении
ur: بٹن ہوور پس منظر
zh_cn: 按钮悬停背景

source: Button Text Color
es_es: Color del texto del botón
fr_fr: Couleur du texte du bouton
he_il: צבע טקסט כפתור
hi_in: बटन पाठ रंग
ja: ボタンテキスト色
pt_br: Cor do Texto do Botão
ru_ru: Цвет текста кнопки
ur: بٹن متن کا رنگ
zh_cn: 按钮文字颜色

source: Button Text Color on Hover
es_es: Color del texto del botón al pasar el cursor
fr_fr: Couleur du texte du bouton au survol
he_il: צבע טקסט כפתור בריחוף
hi_in: होवर पर बटन पाठ रंग
ja: ホバー時のボタンテキスト色
pt_br: Cor do Texto do Botão ao Passar o Mouse
ru_ru: Цвет текста кнопки при наведении
ur: ہوور پر بٹن متن کا رنگ
zh_cn: 按钮悬停文字颜色

source: Label Style
es_es: Estilo de etiqueta
fr_fr: Style des étiquettes
he_il: סגנון תווית
hi_in: लेबल शैली
ja: ラベルスタイル
pt_br: Estilo do Rótulo
ru_ru: Стиль метки
ur: لیبل اسٹائل
zh_cn: 标签样式

source: New Label Background Color
es_es: Color de fondo de la etiqueta Nuevo
fr_fr: Couleur d'arrière-plan de l'étiquette Nouveau
he_il: צבע רקע תווית חדש
hi_in: नया लेबल पृष्ठभूमि रंग
ja: 新着ラベル背景色
pt_br: Cor de Fundo do Rótulo Novo
ru_ru: Цвет фона метки «Новое»
ur: نئے لیبل کا پس منظر رنگ
zh_cn: 新标签背景颜色

source: New Label Text Color
es_es: Color de texto de la etiqueta Nuevo
fr_fr: Couleur du texte de l'étiquette Nouveau
he_il: צבע טקסט תווית חדש
hi_in: नया लेबल पाठ रंग
ja: 新着ラベルテキスト色
pt_br: Cor do Texto do Rótulo Novo
ru_ru: Цвет текста метки «Новое»
ur: نئے لیبل کا متن رنگ
zh_cn: 新标签文字颜色

source: Feature Label Background Color
es_es: Color de fondo de la etiqueta Destacado
fr_fr: Couleur d'arrière-plan de l'étiquette En vedette
he_il: צבע רקע תווית מומלץ
hi_in: विशेष लेबल पृष्ठभूमि रंग
ja: 注目ラベル背景色
pt_br: Cor de Fundo do Rótulo Destaque
ru_ru: Цвет фона метки «Рекомендуемое»
ur: نمایاں لیبل کا پس منظر رنگ
zh_cn: 推荐标签背景颜色

source: Feature Label Text Color
es_es: Color de texto de la etiqueta Destacado
fr_fr: Couleur du texte de l'étiquette En vedette
he_il: צבע טקסט תווית מומלץ
hi_in: विशेष लेबल पाठ रंग
ja: 注目ラベルテキスト色
pt_br: Cor do Texto do Rótulo Destaque
ru_ru: Цвет текста метки «Рекомендуемое»
ur: نمایاں لیبل کا متن رنگ
zh_cn: 推荐标签文字颜色

source: Others Style
es_es: Otros estilos
fr_fr: Autres styles
he_il: סגנון אחר
hi_in: अन्य शैली
ja: その他のスタイル
pt_br: Outros Estilos
ru_ru: Другие стили
ur: دیگر اسٹائل
zh_cn: 其他样式

source: Container Class
es_es: Clase del contenedor
fr_fr: Classe du conteneur
he_il: מחלקת מיכל
hi_in: कंटेनर क्लास
ja: コンテナクラス
pt_br: Classe do Container
ru_ru: Класс контейнера
ur: کنٹینر کلاس
zh_cn: 容器类

source: Add theme container class here to adjust width
es_es: Añada la clase del contenedor del tema aquí para ajustar el ancho
fr_fr: Ajoutez la classe de conteneur du thème ici pour ajuster la largeur
he_il: הוסף כאן מחלקת מיכל של ערכת נושא להתאמת רוחב
hi_in: चौड़ाई समायोजित करने के लिए यहां थीम कंटेनर क्लास जोड़ें
ja: 幅を調整するためにテーマのコンテナクラスをここに追加
pt_br: Adicione a classe de container do tema aqui para ajustar a largura
ru_ru: Добавьте класс контейнера темы здесь для настройки ширины
ur: عرض ایڈجسٹ کرنے کے لیے یہاں تھیم کنٹینر کلاس شامل کریں
zh_cn: 在此处添加主题容器类以调整宽度

source: Sidebar Width
es_es: Ancho de la barra lateral
fr_fr: Largeur de la barre latérale
he_il: רוחב סרגל צד
hi_in: साइडबार चौड़ाई
ja: サイドバー幅
pt_br: Largura da Barra Lateral
ru_ru: Ширина боковой панели
ur: سائیڈ بار کی چوڑائی
zh_cn: 侧边栏宽度

source: Google reCAPTCHA
ur: گوگل reCAPTCHA

source: Enable reCAPTCHA in
es_es: Habilitar reCAPTCHA en
fr_fr: Activer reCAPTCHA dans
he_il: אפשר reCAPTCHA ב
hi_in: reCAPTCHA सक्षम करें
ja: reCAPTCHAを有効化する場所
pt_br: Ativar reCAPTCHA em
ru_ru: Включить reCAPTCHA в
ur: reCAPTCHA فعال کریں
zh_cn: 在以下位置启用reCAPTCHA

source: reCAPTCHA Version
es_es: Versión de reCAPTCHA
fr_fr: Version de reCAPTCHA
he_il: גרסת reCAPTCHA
hi_in: reCAPTCHA संस्करण
ja: reCAPTCHAバージョン
pt_br: Versão do reCAPTCHA
ru_ru: Версия reCAPTCHA
ur: reCAPTCHA ورژن
zh_cn: reCAPTCHA版本

source: Google reCAPTCHA v2 will show in the form and reCAPTCHA v3 will show in the browser corner.
es_es: Google reCAPTCHA v2 se mostrará en el formulario y reCAPTCHA v3 se mostrará en la esquina del navegador.
fr_fr: Google reCAPTCHA v2 s'affichera dans le formulaire et reCAPTCHA v3 s'affichera dans le coin du navigateur.
he_il: Google reCAPTCHA v2 יוצג בטופס ו-reCAPTCHA v3 יוצג בפינת הדפדפן.
hi_in: Google reCAPTCHA v2 फॉर्म में दिखाई देगा और reCAPTCHA v3 ब्राउज़र कोने में दिखाई देगा।
ja: Google reCAPTCHA v2はフォーム内に表示され、reCAPTCHA v3はブラウザの隅に表示されます。
pt_br: O Google reCAPTCHA v2 será exibido no formulário e o reCAPTCHA v3 será exibido no canto do navegador.
ru_ru: Google reCAPTCHA v2 будет отображаться в форме, а reCAPTCHA v3 — в углу браузера.
ur: گوگل reCAPTCHA v2 فارم میں دکھائی دے گا اور reCAPTCHA v3 براؤزر کے کونے میں دکھائی دے گا۔
zh_cn: Google reCAPTCHA v2将显示在表单中，reCAPTCHA v3将显示在浏览器角落。

source: Site Key
es_es: Clave del sitio
fr_fr: Clé du site
he_il: מפתח אתר
hi_in: साइट कुंजी
ja: サイトキー
pt_br: Chave do Site
ru_ru: Ключ сайта
ur: سائٹ کلید
zh_cn: 站点密钥

source: <span style="color: red">Google reCAPTCHA v2 and v3, site key and secrect key will be different.</span> How to generate reCAPTCHA <a target="_blank" href="https://www.radiustheme.com/docs/faqs/add-re-captcha/">Click here</a>
es_es: <span style="color: red">Google reCAPTCHA v2 y v3, la clave del sitio y la clave secreta serán diferentes.</span> Cómo generar reCAPTCHA <a target="_blank" href="https://www.radiustheme.com/docs/faqs/add-re-captcha/">Haga clic aquí</a>
fr_fr: <span style="color: red">Google reCAPTCHA v2 et v3, la clé du site et la clé secrète seront différentes.</span> Comment générer un reCAPTCHA <a target="_blank" href="https://www.radiustheme.com/docs/faqs/add-re-captcha/">Cliquez ici</a>
he_il: <span style="color: red">Google reCAPTCHA v2 ו-v3, מפתח אתר ומפתח סודי יהיו שונים.</span> כיצד ליצור reCAPTCHA <a target="_blank" href="https://www.radiustheme.com/docs/faqs/add-re-captcha/">לחץ כאן</a>
hi_in: <span style="color: red">Google reCAPTCHA v2 और v3, साइट कुंजी और गुप्त कुंजी अलग-अलग होंगी।</span> reCAPTCHA कैसे बनाएं <a target="_blank" href="https://www.radiustheme.com/docs/faqs/add-re-captcha/">यहां क्लिक करें</a>
ja: <span style="color: red">Google reCAPTCHA v2とv3では、サイトキーとシークレットキーが異なります。</span> reCAPTCHAの生成方法は<a target="_blank" href="https://www.radiustheme.com/docs/faqs/add-re-captcha/">こちらをクリック</a>
pt_br: <span style="color: red">As chaves do site e secretas do Google reCAPTCHA v2 e v3 serão diferentes.</span> Como gerar reCAPTCHA <a target="_blank" href="https://www.radiustheme.com/docs/faqs/add-re-captcha/">Clique aqui</a>
ru_ru: <span style="color: red">Ключ сайта и секретный ключ для Google reCAPTCHA v2 и v3 будут разными.</span> Как создать reCAPTCHA <a target="_blank" href="https://www.radiustheme.com/docs/faqs/add-re-captcha/">Нажмите здесь</a>
ur: <span style="color: red">گوگل reCAPTCHA v2 اور v3 کی سائٹ کلید اور خفیہ کلید مختلف ہوں گی۔</span> reCAPTCHA بنانے کا طریقہ <a target="_blank" href="https://www.radiustheme.com/docs/faqs/add-re-captcha/">یہاں کلک کریں</a>
zh_cn: <span style="color: red">Google reCAPTCHA v2和v3的站点密钥和私密密钥是不同的。</span>如何生成reCAPTCHA <a target="_blank" href="https://www.radiustheme.com/docs/faqs/add-re-captcha/">点击此处</a>

source: Secret Key
es_es: Clave secreta
fr_fr: Clé secrète
he_il: מפתח סודי
hi_in: गुप्त कुंजी
ja: シークレットキー
pt_br: Chave Secreta
ru_ru: Секретный ключ
ur: خفیہ کلید
zh_cn: 私密密钥

source: Image Sizes
es_es: Tamaños de imagen
fr_fr: Tailles des images
he_il: גדלי תמונה
hi_in: छवि आकार
ja: 画像サイズ
pt_br: Tamanhos de Imagem
ru_ru: Размеры изображений
ur: تصویر کے سائز
zh_cn: 图片尺寸

source: Gallery Slider
es_es: Carrusel de galería
fr_fr: Diaporama de la galerie
he_il: מחוון גלריה
hi_in: गैलरी स्लाइडर
ja: ギャラリースライダー
pt_br: Slider da Galeria
ru_ru: Слайдер галереи
ur: گیلری سلائیڈر
zh_cn: 相册轮播

source: This image size is being used in the image slider on Listing details pages.
es_es: Este tamaño de imagen se utiliza en el carrusel de imágenes en las páginas de detalles del anuncio.
fr_fr: Cette taille d'image est utilisée dans le diaporama d'images sur les pages de détail des annonces.
he_il: גודל תמונה זה משמש במחוון התמונות בדפי פרטי מודעה.
hi_in: यह छवि आकार लिस्टिंग विवरण पृष्ठों पर छवि स्लाइडर में उपयोग किया जा रहा है।
ja: この画像サイズはリスティング詳細ページの画像スライダーで使用されます。
pt_br: Este tamanho de imagem está sendo usado no slider de imagens nas páginas de detalhes do anúncio.
ru_ru: Этот размер изображения используется в слайдере на страницах деталей объявления.
ur: اس تصویر کا سائز فہرست تفصیلات کے صفحات پر تصویر سلائیڈر میں استعمال ہو رہا ہے۔
zh_cn: 此图片尺寸用于列表详情页的图片轮播。

source: Gallery thumbnail image size
es_es: Tamaño de imagen de miniatura de galería
fr_fr: Taille de la miniature de la galerie
he_il: גודל תמונה ממוזערת של גלריה
hi_in: गैलरी थंबनेल छवि आकार
ja: ギャラリーサムネイル画像サイズ
pt_br: Tamanho da miniatura da galeria
ru_ru: Размер миниатюры галереи
ur: گیلری تھمب نیل تصویر سائز
zh_cn: 相册缩略图尺寸

source: Thumbnail
es_es: Miniatura
fr_fr: Miniature
he_il: תמונה ממוזערת
hi_in: थंबनेल
ja: サムネイル
pt_br: Miniatura
ru_ru: Миниатюра
ur: تھمب نیل
zh_cn: 缩略图

source: Listing thumbnail size will use all listing page
es_es: El tamaño de miniatura del anuncio se usará en toda la página de anuncios
fr_fr: La taille de la miniature de l'annonce sera utilisée sur toutes les pages d'annonces
he_il: גודל תמונה ממוזערת של מודעה ישמש בכל דף מודעות
hi_in: लिस्टिंग थंबनेल आकार सभी लिस्टिंग पृष्ठ पर उपयोग होगा
ja: リスティングサムネイルサイズはすべてのリスティングページで使用されます
pt_br: O tamanho da miniatura do anúncio será usado em toda a página de anúncios
ru_ru: Размер миниатюры объявления используется на всех страницах объявлений
ur: فہرست تھمب نیل سائز تمام فہرست صفحات پر استعمال ہوگا
zh_cn: 列表缩略图尺寸将应用于所有列表页面

source: Allowed Image Type
es_es: Tipo de imagen permitido
fr_fr: Type d'image autorisé
he_il: סוג תמונה מותר
hi_in: अनुमत छवि प्रकार
ja: 許可される画像タイプ
pt_br: Tipo de Imagem Permitido
ru_ru: Допустимый тип изображения
ur: اجازت یافتہ تصویر کی قسم
zh_cn: 允许的图片类型

source: Allowed Image Memory Size
es_es: Tamaño de memoria de imagen permitido
fr_fr: Taille mémoire d'image autorisée
he_il: גודל זיכרון תמונה מותר
hi_in: अनुमत छवि मेमोरी आकार
ja: 許可される画像メモリサイズ
pt_br: Tamanho Máximo de Memória de Imagem
ru_ru: Допустимый размер изображения
ur: اجازت یافتہ تصویر میموری سائز
zh_cn: 允许的图片内存大小

source: Enter the image memory size, like 2 for 2 MB (only number without MB) <span style="color: red">Your hosting allowed maximum 300 MB</span>
es_es: Introduzca el tamaño de memoria de imagen, como 2 para 2 MB (solo número sin MB) <span style="color: red">Su alojamiento permite un máximo de 300 MB</span>
fr_fr: Saisissez la taille mémoire de l'image, par exemple 2 pour 2 Mo (uniquement le nombre sans Mo) <span style="color: red">Votre hébergement autorise un maximum de 300 Mo</span>
he_il: הזן את גודל זיכרון התמונה, כמו 2 עבור 2 MB (רק מספר ללא MB) <span style="color: red">האחסון שלך מאפשר מקסימום 300 MB</span>
hi_in: छवि मेमोरी आकार दर्ज करें, जैसे 2 MB के लिए 2 (बिना MB के केवल संख्या) <span style="color: red">आपकी होस्टिंग अधिकतम 300 MB अनुमत है</span>
ja: 画像のメモリサイズを入力してください。例：2MBの場合は2（MBなしの数字のみ）<span style="color: red">ホスティングの最大許容量は300MB</span>
pt_br: Insira o tamanho de memória da imagem, como 2 para 2 MB (apenas número sem MB) <span style="color: red">Sua hospedagem permite no máximo 300 MB</span>
ru_ru: Введите размер изображения, например 2 для 2 МБ (только число без МБ) <span style="color: red">Ваш хостинг допускает максимум 300 МБ</span>
ur: تصویر کی میموری سائز درج کریں، جیسے 2 MB کے لیے 2 (صرف نمبر بغیر MB) <span style="color: red">آپ کی ہوسٹنگ زیادہ سے زیادہ 300 MB کی اجازت دیتی ہے</span>
zh_cn: 输入图片内存大小，如2代表2 MB（仅输入数字，不含MB）<span style="color: red">您的主机允许的最大值为300 MB</span>

source: Placeholder Image
es_es: Imagen de marcador de posición
fr_fr: Image de remplacement
he_il: תמונת מציין מקום
hi_in: प्लेसहोल्डर छवि
ja: プレースホルダー画像
pt_br: Imagem de Espaço Reservado
ru_ru: Изображение-заполнитель
ur: پلیس ہولڈر تصویر
zh_cn: 占位图片

source: Select an Image to display as placeholder if have no image.
es_es: Seleccione una imagen para mostrar como marcador de posición si no hay imagen.
fr_fr: Sélectionnez une image à afficher comme espace réservé s'il n'y a pas d'image.
he_il: בחר תמונה להצגה כמציין מקום אם אין תמונה.
hi_in: यदि कोई छवि नहीं है तो प्लेसहोल्डर के रूप में प्रदर्शित करने के लिए एक छवि चुनें।
ja: 画像がない場合にプレースホルダーとして表示する画像を選択してください。
pt_br: Selecione uma imagem para exibir como espaço reservado se não houver imagem.
ru_ru: Выберите изображение для отображения как заполнитель при отсутствии изображения.
ur: اگر کوئی تصویر نہیں ہے تو پلیس ہولڈر کے طور پر دکھانے کے لیے تصویر منتخب کریں۔
zh_cn: 选择一张图片作为无图片时的占位图。

source: Enable Map
es_es: Habilitar mapa
fr_fr: Activer la carte
he_il: אפשר מפה
hi_in: मानचित्र सक्षम करें
ja: 地図を有効化
pt_br: Ativar Mapa
ru_ru: Включить карту
ur: نقشہ فعال کریں
zh_cn: 启用地图

source: Map Type
es_es: Tipo de mapa
fr_fr: Type de carte
he_il: סוג מפה
hi_in: मानचित्र प्रकार
ja: 地図タイプ
pt_br: Tipo de Mapa
ru_ru: Тип карты
ur: نقشے کی قسم
zh_cn: 地图类型

source: Google Map
es_es: Google Maps
hi_in: Google मानचित्र
ja: Googleマップ
pt_br: Google Maps
ru_ru: Google Карты
ur: گوگل نقشہ
zh_cn: Google地图

source: Google Map API Key
es_es: Clave de API de Google Maps
fr_fr: Clé API Google Map
he_il: מפתח API של Google Map
hi_in: Google मानचित्र API कुंजी
ja: Googleマップ APIキー
pt_br: Chave de API do Google Maps
ru_ru: Ключ API Google Карт
ur: گوگل نقشہ API کلید
zh_cn: Google地图API密钥

source: How to generate Google Map API key <a target="_blank" href="https://www.radiustheme.com/docs/classified-listing/docs/main-settings/misc-settings/">Click here</a>
es_es: Cómo generar la clave de API de Google Maps <a target="_blank" href="https://www.radiustheme.com/docs/classified-listing/docs/main-settings/misc-settings/">Haga clic aquí</a>
fr_fr: Comment générer une clé API Google Map <a target="_blank" href="https://www.radiustheme.com/docs/classified-listing/docs/main-settings/misc-settings/">Cliquez ici</a>
he_il: כיצד ליצור מפתח API של Google Map <a target="_blank" href="https://www.radiustheme.com/docs/classified-listing/docs/main-settings/misc-settings/">לחץ כאן</a>
hi_in: Google मानचित्र API कुंजी कैसे बनाएं <a target="_blank" href="https://www.radiustheme.com/docs/classified-listing/docs/main-settings/misc-settings/">यहां क्लिक करें</a>
ja: GoogleマップAPIキーの生成方法は<a target="_blank" href="https://www.radiustheme.com/docs/classified-listing/docs/main-settings/misc-settings/">こちらをクリック</a>
pt_br: Como gerar chave de API do Google Maps <a target="_blank" href="https://www.radiustheme.com/docs/classified-listing/docs/main-settings/misc-settings/">Clique aqui</a>
ru_ru: Как создать ключ API Google Карт <a target="_blank" href="https://www.radiustheme.com/docs/classified-listing/docs/main-settings/misc-settings/">Нажмите здесь</a>
ur: گوگل نقشہ API کلید بنانے کا طریقہ <a target="_blank" href="https://www.radiustheme.com/docs/classified-listing/docs/main-settings/misc-settings/">یہاں کلک کریں</a>
zh_cn: 如何生成Google地图API密钥 <a target="_blank" href="https://www.radiustheme.com/docs/classified-listing/docs/main-settings/misc-settings/">点击此处</a>

source: Map View Center Position
es_es: Posición central de la vista del mapa
fr_fr: Position centrale de la vue de la carte
he_il: מיקום מרכז תצוגת מפה
hi_in: मानचित्र दृश्य केंद्र स्थिति
ja: 地図表示の中心位置
pt_br: Posição Central da Visualização do Mapa
ru_ru: Позиция центра карты
ur: نقشے کے نظارے کی مرکزی پوزیشن
zh_cn: 地图视图中心位置

source: Densest Cluster
es_es: Clúster más denso
fr_fr: Cluster le plus dense
he_il: אשכול צפוף ביותר
hi_in: सघनतम क्लस्टर
ja: 最も密集したクラスター
pt_br: Cluster Mais Denso
ru_ru: Самый плотный кластер
ur: گھنا ترین کلسٹر
zh_cn: 最密集聚集点

source: Focus Crowded Area
es_es: Enfocar área concurrida
fr_fr: Focaliser sur la zone dense
he_il: מיקוד באזור צפוף
hi_in: भीड़ वाले क्षेत्र पर ध्यान
ja: 混雑エリアにフォーカス
pt_br: Focar na Área Mais Concentrada
ru_ru: Фокус на плотной области
ur: بھیڑ والے علاقے پر توجہ
zh_cn: 聚焦拥挤区域

source: Map Zoom Level
es_es: Nivel de zoom del mapa
fr_fr: Niveau de zoom de la carte
he_il: רמת זום מפה
hi_in: मानचित्र ज़ूम स्तर
ja: 地図のズームレベル
pt_br: Nível de Zoom do Mapa
ru_ru: Уровень масштаба карты
ur: نقشے کی زوم سطح
zh_cn: 地图缩放级别

source: Select the default zoom level for the map.
es_es: Seleccione el nivel de zoom predeterminado para el mapa.
fr_fr: Sélectionnez le niveau de zoom par défaut pour la carte.
he_il: בחר את רמת הזום ברירת מחדל למפה.
hi_in: मानचित्र के लिए डिफ़ॉल्ट ज़ूम स्तर चुनें।
ja: 地図のデフォルトズームレベルを選択してください。
pt_br: Selecione o nível de zoom padrão para o mapa.
ru_ru: Выберите уровень масштаба карты по умолчанию.
ur: نقشے کے لیے ڈیفالٹ زوم سطح منتخب کریں۔
zh_cn: 选择地图的默认缩放级别。

source: Map Default Location
es_es: Ubicación predeterminada del mapa
fr_fr: Emplacement par défaut de la carte
he_il: מיקום ברירת מחדל של מפה
hi_in: मानचित्र डिफ़ॉल्ट स्थान
ja: 地図のデフォルト位置
pt_br: Localização Padrão do Mapa
ru_ru: Местоположение карты по умолчанию
ur: نقشے کا ڈیفالٹ مقام
zh_cn: 地图默认位置

source: MaxMind Geolocation
es_es: Geolocalización MaxMind
fr_fr: Géolocalisation MaxMind
hi_in: MaxMind भौगोलिक स्थान
ja: MaxMindジオロケーション
pt_br: Geolocalização MaxMind
ru_ru: Геолокация MaxMind
ur: MaxMind جیو لوکیشن
zh_cn: MaxMind地理定位
