Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: [{site_title}] Listing "{listing_title}" is received
es_es: [{site_title}] Anuncio "{listing_title}" recibido
fr_fr: [{site_title}] L'annonce « {listing_title} » a été reçue
he_il: [{site_title}] המודעה "{listing_title}" התקבלה
hi_in: [{site_title}] लिस्टिंग "{listing_title}" प्राप्त हुई
ja: [{site_title}] リスティング「{listing_title}」を受け付けました
pt_br: [{site_title}] O anúncio "{listing_title}" foi recebido
ru_ru: [{site_title}] Объявление «{listing_title}» получено
ur: [{site_title}] فہرست "{listing_title}" موصول ہو گئی
zh_cn: [{site_title}] 列表"{listing_title}"已收到

source: [{site_title}] Listing "{listing_title}" is published
es_es: [{site_title}] Anuncio "{listing_title}" publicado
fr_fr: [{site_title}] L'annonce « {listing_title} » a été publiée
he_il: [{site_title}] המודעה "{listing_title}" פורסמה
hi_in: [{site_title}] लिस्टिंग "{listing_title}" प्रकाशित हुई
ja: [{site_title}] リスティング「{listing_title}」が公開されました
pt_br: [{site_title}] O anúncio "{listing_title}" foi publicado
ru_ru: [{site_title}] Объявление «{listing_title}» опубликовано
ur: [{site_title}] فہرست "{listing_title}" شائع ہو گئی
zh_cn: [{site_title}] 列表"{listing_title}"已发布

source: Listing Renewal Email Threshold (in days)
es_es: Umbral de correo de renovación de anuncio (en días)
fr_fr: Seuil d'e-mail de renouvellement d'annonce (en jours)
he_il: סף דוא"ל חידוש מודעה (בימים)
hi_in: लिस्टिंग नवीनीकरण ईमेल सीमा (दिनों में)
ja: リスティング更新メールのしきい値（日数）
pt_br: Limite do E-mail de Renovação de Anúncio (em dias)
ru_ru: Порог отправки письма о продлении (в днях)
ur: فہرست تجدید ای میل حد (دنوں میں)
zh_cn: 列表续期邮件阈值（天）

source: Listing renewal reminder email threshold (in days)
es_es: Umbral de correo de recordatorio de renovación de anuncio (en días)
fr_fr: Seuil d'e-mail de rappel de renouvellement d'annonce (en jours)
he_il: סף דוא"ל תזכורת חידוש מודעה (בימים)
hi_in: लिस्टिंग नवीनीकरण अनुस्मारक ईमेल सीमा (दिनों में)
ja: リスティング更新リマインダーメールのしきい値（日数）
pt_br: Limite do e-mail de lembrete de renovação de anúncio (em dias)
ru_ru: Порог отправки напоминания о продлении (в днях)
ur: فہرست تجدید یاد دہانی ای میل حد (دنوں میں)
zh_cn: 列表续期提醒邮件阈值（天）

source: [{site_title}] Contact via "{listing_title}"
es_es: [{site_title}] Contacto vía "{listing_title}"
he_il: [{site_title}] יצירת קשר דרך "{listing_title}"
hi_in: [{site_title}] "{listing_title}" के माध्यम से संपर्क
ja: [{site_title}] 「{listing_title}」経由のお問い合わせ
pt_br: [{site_title}] Contato via "{listing_title}"
ru_ru: [{site_title}] Контакт через «{listing_title}»
ur: [{site_title}] "{listing_title}" کے ذریعے رابطہ
zh_cn: [{site_title}] 通过"{listing_title}"联系

source: Export Categories, Location & Settings
es_es: Exportar categorías, ubicaciones y configuración
fr_fr: Exporter les catégories, emplacements et paramètres
he_il: ייצא קטגוריות, מיקום והגדרות
hi_in: श्रेणियां, स्थान और सेटिंग्स निर्यात करें
ja: カテゴリー、場所＆設定をエクスポート
pt_br: Exportar Categorias, Localização e Configurações
ru_ru: Экспорт категорий, местоположений и настроек
ur: زمرے، مقام اور ترتیبات برآمد کریں
zh_cn: 导出分类、地区和设置

source: Download your taxonomies and plugin settings as a single JSON file.
es_es: Descargue sus taxonomías y configuración del plugin como un único archivo JSON.
fr_fr: Téléchargez vos taxonomies et paramètres du plugin dans un seul fichier JSON.
he_il: הורד את הטקסונומיות והגדרות התוסף שלך כקובץ JSON יחיד.
hi_in: अपनी टैक्सोनॉमी और प्लगइन सेटिंग्स एक JSON फ़ाइल के रूप में डाउनलोड करें।
ja: タクソノミーとプラグイン設定を単一のJSONファイルとしてダウンロード。
pt_br: Baixe suas taxonomias e configurações do plugin como um único arquivo JSON.
ru_ru: Скачайте ваши таксономии и настройки плагина как единый JSON-файл.
ur: اپنے ٹیکسانومیز اور پلگ ان ترتیبات کو واحد JSON فائل کے طور پر ڈاؤن لوڈ کریں۔
zh_cn: 将您的分类法和插件设置下载为单个JSON文件。

source: Export JSON
es_es: Exportar JSON
fr_fr: Exporter JSON
he_il: ייצא JSON
hi_in: JSON निर्यात करें
ja: JSONをエクスポート
pt_br: Exportar JSON
ru_ru: Экспорт JSON
ur: JSON برآمد
zh_cn: 导出JSON

source: Includes categories, locations, and global settings.
es_es: Incluye categorías, ubicaciones y configuración global.
fr_fr: Inclut les catégories, les emplacements et les paramètres globaux.
he_il: כולל קטגוריות, מיקומים והגדרות גלובליות.
hi_in: श्रेणियां, स्थान और वैश्विक सेटिंग्स शामिल हैं।
ja: カテゴリー、場所、グローバル設定を含みます。
pt_br: Inclui categorias, localizações e configurações globais.
ru_ru: Включает категории, местоположения и глобальные настройки.
ur: زمرے، مقامات، اور عالمی ترتیبات شامل ہیں۔
zh_cn: 包含分类、地区和全局设置。

source: Export Listings
es_es: Exportar anuncios
fr_fr: Exporter les annonces
he_il: ייצא מודעות
hi_in: लिस्टिंग निर्यात करें
ja: リスティングをエクスポート
pt_br: Exportar Anúncios
ru_ru: Экспорт объявлений
ur: فہرستیں برآمد کریں
zh_cn: 导出列表

source: Download all listings as a CSV file you can edit and re-import.
es_es: Descargue todos los anuncios como un archivo CSV que puede editar y volver a importar.
fr_fr: Téléchargez toutes les annonces sous forme de fichier CSV que vous pouvez modifier et réimporter.
he_il: הורד את כל המודעות כקובץ CSV שניתן לערוך ולייבא מחדש.
hi_in: सभी लिस्टिंग CSV फ़ाइल के रूप में डाउनलोड करें जिसे आप संपादित और पुनः आयात कर सकते हैं।
ja: すべてのリスティングを編集して再インポート可能なCSVファイルとしてダウンロード。
pt_br: Baixe todos os anúncios como um arquivo CSV que pode editar e reimportar.
ru_ru: Скачайте все объявления как CSV-файл, который можно редактировать и переимпортировать.
ur: تمام فہرستیں CSV فائل کے طور پر ڈاؤن لوڈ کریں جسے آپ ترمیم اور دوبارہ درآمد کر سکتے ہیں۔
zh_cn: 将所有列表下载为可编辑并重新导入的CSV文件。

source: Export CSV
es_es: Exportar CSV
fr_fr: Exporter CSV
he_il: ייצא CSV
hi_in: CSV निर्यात करें
ja: CSVをエクスポート
pt_br: Exportar CSV
ru_ru: Экспорт CSV
ur: CSV برآمد
zh_cn: 导出CSV

source: Large catalogs are split across multiple files of 100 listings each.
es_es: Los catálogos grandes se dividen en múltiples archivos de 100 anuncios cada uno.
fr_fr: Les catalogues volumineux sont répartis sur plusieurs fichiers de 100 annonces chacun.
he_il: קטלוגים גדולים מפוצלים על פני מספר קבצים של 100 מודעות כל אחד.
hi_in: बड़े कैटलॉग प्रत्येक 100 लिस्टिंग की एकाधिक फ़ाइलों में विभाजित हैं।
ja: 大きなカタログは100件ごとに複数ファイルに分割されます。
pt_br: Catálogos grandes são divididos em múltiplos arquivos de 100 anúncios cada.
ru_ru: Большие каталоги разделяются на несколько файлов по 100 объявлений.
ur: بڑے کیٹلاگ ہر ایک 100 فہرستوں کی متعدد فائلوں میں تقسیم ہوتے ہیں۔
zh_cn: 大型目录将拆分为每个包含100个列表的多个文件。

source: Get Addons & Themes
es_es: Obtener complementos y temas
fr_fr: Obtenir des extensions et thèmes
he_il: השג תוספים וערכות נושא
hi_in: ऐडऑन और थीम प्राप्त करें
ja: アドオン＆テーマを取得
pt_br: Obter Addons e Temas
ru_ru: Получить дополнения и темы
ur: ایڈ آنز اور تھیمز حاصل کریں
zh_cn: 获取扩展和主题

source: Buy Now
es_es: Comprar ahora
fr_fr: Acheter maintenant
he_il: קנה עכשיו
hi_in: अभी खरीदें
ja: 今すぐ購入
pt_br: Comprar Agora
ru_ru: Купить сейчас
ur: ابھی خریدیں
zh_cn: 立即购买

source: Live Demo
es_es: Demo en vivo
fr_fr: Démonstration en direct
he_il: הדגמה חיה
hi_in: लाइव डेमो
ja: ライブデモ
pt_br: Demo ao Vivo
ru_ru: Живая демонстрация
ur: لائیو ڈیمو
zh_cn: 在线演示

source: Download Now
es_es: Descargar ahora
fr_fr: Télécharger maintenant
he_il: הורד עכשיו
hi_in: अभी डाउनलोड करें
ja: 今すぐダウンロード
pt_br: Baixar Agora
ru_ru: Скачать сейчас
ur: ابھی ڈاؤن لوڈ کریں
zh_cn: 立即下载

source: Child categories
es_es: Subcategorías
fr_fr: Sous-catégories
he_il: קטגוריות ילד
hi_in: उप श्रेणियां
ja: 子カテゴリー
pt_br: Subcategorias
ru_ru: Дочерние категории
ur: ذیلی زمرے
zh_cn: 子分类

source: Child locations
es_es: Ubicaciones secundarias
fr_fr: Sous-emplacements
he_il: מיקומי ילד
hi_in: उप स्थान
ja: 子の場所
pt_br: Sublocalizações
ru_ru: Дочерние местоположения
ur: ذیلی مقامات
zh_cn: 子地区

source: Check this to enable Favourite
es_es: Marque esto para habilitar favoritos
fr_fr: Cochez pour activer les favoris
he_il: סמן כדי לאפשר מועדפים
hi_in: पसंदीदा सक्षम करने के लिए इसे चेक करें
ja: お気に入りを有効にするにはチェック
pt_br: Marque para ativar Favoritos
ru_ru: Отметьте для включения избранного
ur: پسندیدہ فعال کرنے کے لیے یہ چیک کریں
zh_cn: 勾选此项以启用收藏

source: Enable renew listing
es_es: Habilitar renovación de anuncios
fr_fr: Activer le renouvellement d'annonce
he_il: אפשר חידוש מודעה
hi_in: लिस्टिंग नवीनीकरण सक्षम करें
ja: リスティングの更新を有効化
pt_br: Ativar renovação de anúncio
ru_ru: Включить продление объявления
ur: فہرست تجدید فعال کریں
zh_cn: 启用续期列表

source: Allow pending listing to publish after payment success (Pay per ad & promotions)
es_es: Permitir que los anuncios pendientes se publiquen después de un pago exitoso (Pago por anuncio y promociones)
fr_fr: Autoriser la publication d'une annonce en attente après le paiement réussi (Paiement par annonce et promotions)
he_il: אפשר פרסום מודעה ממתינה לאחר תשלום מוצלח (תשלום לכל מודעה ומבצעים)
hi_in: भुगतान सफल होने के बाद लंबित लिस्टिंग प्रकाशित करने की अनुमति दें (प्रति विज्ञापन भुगतान और प्रचार)
ja: 支払い成功後に保留中リスティングの公開を許可（広告ごとの支払い＆プロモーション）
pt_br: Permitir que anúncios pendentes sejam publicados após pagamento bem-sucedido (Pagamento por anúncio e promoções)
ru_ru: Разрешить публикацию ожидающих объявлений после успешной оплаты (оплата за объявление и продвижение)
ur: ادائیگی کی کامیابی کے بعد زیر التوا فہرست شائع کرنے کی اجازت دیں (فی اشتہار ادائیگی اور پروموشنز)
zh_cn: 允许待审核列表在付款成功后发布（按广告付费和推广）

source: Export
es_es: Exportar
fr_fr: Exporter
he_il: ייצוא
hi_in: निर्यात
ja: エクスポート
pt_br: Exportar
ru_ru: Экспорт
ur: برآمد
zh_cn: 导出

source: RSS Feeds
es_es: Feeds RSS
fr_fr: Flux RSS
he_il: עדכוני RSS
hi_in: RSS फ़ीड
ja: RSSフィード
pt_br: Feeds RSS
ru_ru: RSS-ленты
ur: RSS فیڈز
zh_cn: RSS订阅

source: History
es_es: Historial
fr_fr: Historique
he_il: היסטוריה
hi_in: इतिहास
ja: 履歴
pt_br: Histórico
ru_ru: История
ur: تاریخ
zh_cn: 历史记录

source: Export Import Settings
es_es: Configuración de exportación e importación
fr_fr: Paramètres d'exportation et d'importation
he_il: הגדרות ייצוא ייבוא
hi_in: निर्यात आयात सेटिंग्स
ja: エクスポートインポート設定
pt_br: Configurações de Exportação e Importação
ru_ru: Настройки экспорта и импорта
ur: برآمد درآمد ترتیبات
zh_cn: 导出导入设置

source: Import listings from external sources and map them to your forms
es_es: Importar anuncios de fuentes externas y asignarlos a sus formularios
fr_fr: Importez des annonces depuis des sources externes et associez-les à vos formulaires
he_il: ייבא מודעות ממקורות חיצוניים ומפה אותן לטפסים שלך
hi_in: बाहरी स्रोतों से लिस्टिंग आयात करें और उन्हें अपने फॉर्म से मैप करें
ja: 外部ソースからリスティングをインポートしてフォームにマッピング
pt_br: Importar anúncios de fontes externas e mapeá-los para seus formulários
ru_ru: Импортируйте объявления из внешних источников и сопоставьте их с вашими формами
ur: بیرونی ذرائع سے فہرستیں درآمد کریں اور انہیں اپنے فارمز سے نقشہ بنائیں
zh_cn: 从外部来源导入列表并映射到您的表单

source: Google Places API key missing
es_es: Falta la clave de API de Google Places
fr_fr: Clé API Google Places manquante
he_il: חסר מפתח API של Google Places
hi_in: Google Places API कुंजी गायब है
ja: GoogleプレイスAPIキーが不足しています
pt_br: Chave de API do Google Places ausente
ru_ru: Отсутствует ключ API Google Места
ur: Google Places API کلید غائب
zh_cn: 缺少Google Places API密钥

source: Add the key in <a href="%s">Settings → Import</a> before searching.
es_es: Añada la clave en <a href="%s">Ajustes → Importar</a> antes de buscar.
fr_fr: Ajoutez la clé dans <a href="%s">Paramètres → Importation</a> avant de rechercher.
he_il: הוסף את המפתח ב-<a href="%s">הגדרות → ייבוא</a> לפני החיפוש.
hi_in: खोजने से पहले <a href="%s">सेटिंग्स → आयात</a> में कुंजी जोड़ें।
ja: 検索前に<a href="%s">設定 → インポート</a>でキーを追加してください。
pt_br: Adicione a chave em <a href="%s">Configurações → Importar</a> antes de pesquisar.
ru_ru: Добавьте ключ в <a href="%s">Настройки → Импорт</a> перед поиском.
ur: تلاش سے پہلے <a href="%s">ترتیبات → درآمد</a> میں کلید شامل کریں۔
zh_cn: 搜索前请在<a href="%s">设置 → 导入</a>中添加密钥。

source: Search Google Places
es_es: Buscar en Google Places
fr_fr: Rechercher sur Google Places
he_il: חפש ב-Google Places
hi_in: Google Places खोजें
ja: Googleプレイスを検索
pt_br: Pesquisar no Google Places
ru_ru: Поиск в Google Места
ur: Google Places تلاش کریں
zh_cn: 搜索Google Places

source: Find businesses on Google, then choose which ones to import as listings.
es_es: Encuentre negocios en Google y luego elija cuáles importar como anuncios.
fr_fr: Trouvez des entreprises sur Google, puis choisissez celles à importer comme annonces.
he_il: מצא עסקים בגוגל, ואז בחר אילו לייבא כמודעות.
hi_in: Google पर व्यवसाय खोजें, फिर चुनें कि कौन से लिस्टिंग के रूप में आयात करने हैं।
ja: Googleでビジネスを検索し、リスティングとしてインポートするものを選択。
pt_br: Encontre empresas no Google e escolha quais importar como anúncios.
ru_ru: Найдите компании в Google, затем выберите, какие из них импортировать как объявления.
ur: Google پر کاروبار تلاش کریں، پھر منتخب کریں کہ کون سے فہرستوں کے طور پر درآمد کرنے ہیں۔
zh_cn: 在Google上查找商家，然后选择要导入为列表的商家。

source: e.g. pizza in Manhattan, plumber Austin TX
es_es: ej. pizza en Madrid, fontanero Barcelona
fr_fr: ex. pizza à Manhattan, plombier Austin TX
he_il: לדוגמה: פיצה במנהטן, שרברב אוסטין TX
hi_in: उदा. मैनहट्टन में पिज़्ज़ा, ऑस्टिन TX प्लंबर
ja: 例：渋谷のラーメン、新宿の美容院
pt_br: ex. pizza em São Paulo, encanador Rio de Janeiro
ru_ru: напр. пиццерия в Москве, сантехник Санкт-Петербург
ur: مثلاً پیزا مین ہیٹن میں، پلمبر آسٹن TX
zh_cn: 例如：北京火锅、上海装修

source: us, gb, bd…
es_es: es, mx, ar…
he_il: us, gb, il…
ja: jp, us, gb…
pt_br: br, us, pt…
ru_ru: ru, us, gb…
ur: us, gb, pk…
zh_cn: cn, us, gb…

source: Bias by location
es_es: Sesgo por ubicación
fr_fr: Biais par emplacement
he_il: הטיה לפי מיקום
hi_in: स्थान से पूर्वाग्रह
ja: 場所によるバイアス
pt_br: Filtrar por localização
ru_ru: Смещение по местоположению
ur: مقام کی بنیاد پر ترجیح
zh_cn: 按位置偏好

source: The map could not be loaded. Your Google API key needs the “Maps JavaScript API” (and “Places API”) enabled in Google Cloud. You can still set the location bias by typing the latitude, longitude and radius below.
hi_in: मानचित्र लोड नहीं हो सका। आपकी Google API कुंजी को Google Cloud में “Maps JavaScript API” (और “Places API”) सक्षम करने की आवश्यकता है। आप नीचे अक्षांश, देशांतर और रेडियस टाइप करके अभी भी स्थान पूर्वाग्रह सेट कर सकते हैं।
pt_br: O mapa não pôde ser carregado. Sua chave de API do Google precisa ter a "Maps JavaScript API" (e "Places API") ativada no Google Cloud. Você ainda pode definir o filtro de localização digitando latitude, longitude e raio abaixo.
ur: نقشہ لوڈ نہیں ہو سکا۔ آپ کی Google API کلید کو Google Cloud میں “Maps JavaScript API” (اور “Places API”) فعال ہونا ضروری ہے۔ آپ پھر بھی نیچے عرض البلد، طول البلد اور رداس ٹائپ کر کے مقام کا تعصب سیٹ کر سکتے ہیں۔

source: Search a place or address (e.g. Dhaka) and press Enter…
es_es: Busque un lugar o dirección (ej. Madrid) y pulse Enter…
fr_fr: Recherchez un lieu ou une adresse (ex. Dhaka) et appuyez sur Entrée…
he_il: חפש מקום או כתובת (לדוגמה: תל אביב) ולחץ Enter…
hi_in: स्थान या पता खोजें (उदा. दिल्ली) और Enter दबाएं…
ja: 場所または住所を検索（例：東京）してEnterを押してください…
pt_br: Pesquise um local ou endereço (ex. São Paulo) e pressione Enter…
ru_ru: Найдите место или адрес (напр. Москва) и нажмите Enter…
ur: کوئی جگہ یا پتہ تلاش کریں (مثلاً لاہور) اور Enter دبائیں…
zh_cn: 搜索地点或地址（例如：北京）并按回车…

source: Locate
es_es: Localizar
fr_fr: Localiser
he_il: אתר
hi_in: स्थान खोजें
ja: 場所を特定
pt_br: Localizar
ru_ru: Определить
ur: تلاش کریں
zh_cn: 定位

source: Type a place name and press Enter (or click Locate), or click / drag the pin to set the center. Drag the circle edge or change the radius to set how far around it to search. Leave the fields empty for no location bias.
es_es: Escriba un nombre de lugar y pulse Enter (o haga clic en Localizar), o haga clic / arrastre el pin para establecer el centro. Arrastre el borde del círculo o cambie el radio para establecer la distancia de búsqueda. Deje los campos vacíos para no usar sesgo de ubicación.
fr_fr: Tapez un nom de lieu et appuyez sur Entrée (ou cliquez sur Localiser), ou cliquez/glissez l'épingle pour définir le centre. Faites glisser le bord du cercle ou modifiez le rayon pour définir la distance de recherche. Laissez les champs vides pour aucun biais de localisation.
he_il: הקלד שם מקום ולחץ Enter (או לחץ אתר), או לחץ / גרור את הסיכה להגדרת המרכז. גרור את קצה המעגל או שנה את הרדיוס להגדרת מרחק החיפוש. השאר את השדות ריקים ללא הטיית מיקום.
hi_in: एक स्थान का नाम टाइप करें और Enter दबाएं (या स्थान खोजें पर क्लिक करें), या केंद्र सेट करने के लिए पिन क्लिक / खींचें। खोज के लिए कितनी दूर तक सेट करने के लिए वृत्त का किनारा खींचें या त्रिज्या बदलें। कोई स्थान पूर्वाग्रह नहीं के लिए फ़ील्ड खाली छोड़ें।
ja: 場所名を入力してEnterを押す（またはLocateをクリック）か、ピンをクリック/ドラッグして中心を設定。円の端をドラッグするか半径を変更して検索範囲を設定。フィールドを空にするとロケーションバイアスなし。
pt_br: Digite o nome de um local e pressione Enter (ou clique em Localizar), ou clique / arraste o pino para definir o centro. Arraste a borda do círculo ou altere o raio para definir a distância de busca. Deixe os campos vazios para nenhum filtro de localização.
ru_ru: Введите название места и нажмите Enter (или нажмите Определить), или нажмите / перетащите маркер для установки центра. Перетащите край круга или измените радиус для настройки области поиска. Оставьте поля пустыми, чтобы не использовать смещение.
ur: جگہ کا نام ٹائپ کریں اور Enter دبائیں (یا تلاش کریں پر کلک کریں)، یا مرکز سیٹ کرنے کے لیے پن کلک / ڈریگ کریں۔ دائرے کے کنارے ڈریگ کریں یا تلاش کی حد سیٹ کرنے کے لیے ریڈیس تبدیل کریں۔ مقام کی ترجیح نہ رکھنے کے لیے فیلڈز خالی چھوڑیں۔
zh_cn: 输入地点名称并按回车（或点击定位），或点击/拖动标记设置中心。拖动圆圈边缘或更改半径以设置搜索范围。留空表示不设位置偏好。

source: Lat
he_il: רוחב
hi_in: अक्षांश
ja: 緯度
ru_ru: Широта
ur: عرض بلد
zh_cn: 纬度

source: Lng
he_il: אורך
hi_in: देशांतर
ja: 経度
ru_ru: Долгота
ur: طول بلد
zh_cn: 经度

source: Radius (m)
es_es: Radio (m)
fr_fr: Rayon (m)
he_il: רדיוס (מ')
hi_in: त्रिज्या (मी)
ja: 半径（m）
pt_br: Raio (m)
ru_ru: Радиус (м)
ur: ریڈیس (م)
zh_cn: 半径（米）

source: Max results
es_es: Resultados máximos
fr_fr: Résultats max
he_il: מקסימום תוצאות
hi_in: अधिकतम परिणाम
ja: 最大結果数
pt_br: Máximo de resultados
ru_ru: Макс. результатов
ur: زیادہ سے زیادہ نتائج
zh_cn: 最大结果数

source: Google caps Text Search at 60 results per query (3 pages × 20). Higher values make multiple billed calls.
es_es: Google limita la búsqueda de texto a 60 resultados por consulta (3 páginas × 20). Valores más altos generan múltiples llamadas facturadas.
fr_fr: Google limite la recherche textuelle à 60 résultats par requête (3 pages × 20). Des valeurs plus élevées entraînent plusieurs appels facturés.
he_il: גוגל מגביל חיפוש טקסט ל-60 תוצאות לשאילתה (3 דפים × 20). ערכים גבוהים יותר מבצעים קריאות מחויבות מרובות.
hi_in: Google प्रति क्वेरी 60 परिणामों (3 पृष्ठ × 20) पर टेक्स्ट खोज सीमित करता है। उच्च मान एकाधिक बिल किए गए कॉल करते हैं।
ja: Googleはテキスト検索をクエリあたり60件（3ページ × 20）に制限しています。高い値を設定すると複数の課金対象呼び出しが発生します。
pt_br: O Google limita a busca de texto a 60 resultados por consulta (3 páginas × 20). Valores mais altos fazem múltiplas chamadas cobradas.
ru_ru: Google ограничивает текстовый поиск до 60 результатов на запрос (3 страницы × 20). Большие значения приводят к нескольким платным запросам.
ur: Google ٹیکسٹ سرچ کو فی کوئری 60 نتائج تک محدود کرتا ہے (3 صفحات × 20)۔ زیادہ اقدار متعدد بلڈ کالز کرتی ہیں۔
zh_cn: Google将文本搜索限制为每次查询60个结果（3页 × 20）。更高的值将产生多次计费调用。

source: Select places to import
es_es: Seleccionar lugares para importar
fr_fr: Sélectionner les lieux à importer
he_il: בחר מקומות לייבוא
hi_in: आयात करने के लिए स्थान चुनें
ja: インポートする場所を選択
pt_br: Selecione locais para importar
ru_ru: Выберите места для импорта
ur: درآمد کے لیے مقامات منتخب کریں
zh_cn: 选择要导入的地点

source: Select / deselect all
es_es: Seleccionar / deseleccionar todo
fr_fr: Tout sélectionner / désélectionner
he_il: בחר / בטל בחירת הכל
hi_in: सभी चुनें / अचयनित करें
ja: すべて選択/選択解除
pt_br: Selecionar / desmarcar todos
ru_ru: Выбрать / снять выбор со всех
ur: سب منتخب / غیر منتخب کریں
zh_cn: 全选/取消全选

source: Target Form & Field Mapping
es_es: Formulario objetivo y mapeo de campos
fr_fr: Formulaire cible et mappage des champs
he_il: טופס יעד ומיפוי שדות
hi_in: लक्ष्य फॉर्म और फ़ील्ड मैपिंग
ja: ターゲットフォーム＆フィールドマッピング
pt_br: Formulário de Destino e Mapeamento de Campos
ru_ru: Целевая форма и сопоставление полей
ur: ہدف فارم اور فیلڈ نقشہ بندی
zh_cn: 目标表单与字段映射

source: Choose the form that receives imported data and match each Google field to it.
es_es: Elija el formulario que recibe los datos importados y asigne cada campo de Google.
fr_fr: Choisissez le formulaire qui reçoit les données importées et associez chaque champ Google correspondant.
he_il: בחר את הטופס שמקבל נתונים מיובאים והתאם כל שדה Google אליו.
hi_in: वह फॉर्म चुनें जो आयातित डेटा प्राप्त करता है और प्रत्येक Google फ़ील्ड को उससे मिलाएं।
ja: インポートデータを受け取るフォームを選択し、各Googleフィールドをマッチさせてください。
pt_br: Escolha o formulário que recebe os dados importados e associe cada campo do Google a ele.
ru_ru: Выберите форму, которая получает импортированные данные, и сопоставьте каждое поле Google с ней.
ur: وہ فارم منتخب کریں جو درآمد شدہ ڈیٹا وصول کرے اور ہر Google فیلڈ کو اس سے مماثل کریں۔
zh_cn: 选择接收导入数据的表单并将每个Google字段映射到它。

source: Target Form
es_es: Formulario objetivo
fr_fr: Formulaire cible
he_il: טופס יעד
hi_in: लक्ष्य फॉर्म
ja: ターゲットフォーム
pt_br: Formulário de Destino
ru_ru: Целевая форма
ur: ہدف فارم
zh_cn: 目标表单

source: Pick the form whose fields should receive the imported data
es_es: Seleccione el formulario cuyos campos deben recibir los datos importados
fr_fr: Choisissez le formulaire dont les champs doivent recevoir les données importées
he_il: בחר את הטופס ששדותיו צריכים לקבל את הנתונים המיובאים
hi_in: वह फॉर्म चुनें जिसकी फ़ील्ड आयातित डेटा प्राप्त करेंगी
ja: インポートデータを受け取るフィールドを持つフォームを選択
pt_br: Escolha o formulário cujos campos devem receber os dados importados
ru_ru: Выберите форму, поля которой должны получить импортированные данные
ur: وہ فارم منتخب کریں جس کی فیلڈز کو درآمد شدہ ڈیٹا وصول کرنا چاہیے
zh_cn: 选择应接收导入数据的表单

source: — Use default form —
es_es: — Usar formulario predeterminado —
fr_fr: — Utiliser le formulaire par défaut —
he_il: — השתמש בטופס ברירת מחדל —
hi_in: — डिफ़ॉल्ट फॉर्म उपयोग करें —
ja: — デフォルトフォームを使用 —
pt_br: — Usar formulário padrão —
ru_ru: — Использовать форму по умолчанию —
ur: — ڈیفالٹ فارم استعمال کریں —
zh_cn: — 使用默认表单 —

source: default
es_es: predeterminado
fr_fr: par défaut
he_il: ברירת מחדל
hi_in: डिफ़ॉल्ट
ja: デフォルト
pt_br: padrão
ru_ru: по умолчанию
ur: ڈیفالٹ
zh_cn: 默认

source: Configure an AI provider under Settings → AI Integration to enable.
es_es: Configure un proveedor de IA en Ajustes → Integración de IA para habilitar.
fr_fr: Configurez un fournisseur d'IA dans Paramètres → Intégration IA pour activer.
he_il: הגדר ספק AI תחת הגדרות → שילוב AI להפעלה.
hi_in: सक्षम करने के लिए सेटिंग्स → AI एकीकरण में AI प्रदाता कॉन्फ़िगर करें।
ja: 有効にするには設定 → AI統合でAIプロバイダーを設定してください。
pt_br: Configure um provedor de IA em Configurações → Integração com IA para ativar.
ru_ru: Настройте провайдер ИИ в Настройки → Интеграция ИИ для включения.
ur: فعال کرنے کے لیے ترتیبات → AI انٹیگریشن کے تحت AI فراہم کنندہ ترتیب دیں۔
zh_cn: 在设置 → AI集成中配置AI提供商以启用。

source: Auto-suggest with AI
es_es: Sugerir automáticamente con IA
fr_fr: Suggestion automatique avec l'IA
he_il: הצעה אוטומטית עם AI
hi_in: AI के साथ स्वत: सुझाव
ja: AIで自動提案
pt_br: Sugestão automática com IA
ru_ru: Автоподсказки с ИИ
ur: AI سے خودکار تجویز
zh_cn: 使用AI自动建议

source: Save mapping
es_es: Guardar mapeo
fr_fr: Enregistrer le mappage
he_il: שמור מיפוי
hi_in: मैपिंग सहेजें
ja: マッピングを保存
pt_br: Salvar mapeamento
ru_ru: Сохранить сопоставление
ur: نقشہ بندی محفوظ کریں
zh_cn: 保存映射

source: Reset mapping
es_es: Restablecer mapeo
fr_fr: Réinitialiser le mappage
he_il: אפס מיפוי
hi_in: मैपिंग रीसेट करें
ja: マッピングをリセット
pt_br: Redefinir mapeamento
ru_ru: Сбросить сопоставление
ur: نقشہ بندی ری سیٹ کریں
zh_cn: 重置映射
