Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Listing Published / Approved Email
es_es: Correo electrónico de anuncio publicado / aprobado
fr_fr: E-mail de publication / approbation d'annonce
he_il: דוא"ל מודעה פורסמה / אושרה
hi_in: लिस्टिंग प्रकाशित / स्वीकृत ईमेल
ja: リスティング公開/承認メール
pt_br: E-mail de Anúncio Publicado / Aprovado
ru_ru: Письмо о публикации / одобрении объявления
ur: فہرست شائع / منظور شدہ ای میل
zh_cn: 列表发布/审核通过邮件

source: Listing Renewal Email
es_es: Correo electrónico de renovación de anuncio
fr_fr: E-mail de renouvellement d'annonce
he_il: דוא"ל חידוש מודעה
hi_in: लिस्टिंग नवीनीकरण ईमेल
ja: リスティング更新メール
pt_br: E-mail de Renovação de Anúncio
ru_ru: Письмо о продлении объявления
ur: فہرست تجدید ای میل
zh_cn: 列表续期邮件

source: Configure how many days before listing expiration is the renewal email sent.
es_es: Configure cuántos días antes de la expiración del anuncio se envía el correo electrónico de renovación.
fr_fr: Configurez combien de jours avant l'expiration de l'annonce l'e-mail de renouvellement est envoyé.
he_il: הגדר כמה ימים לפני תפוגת המודעה יישלח דוא"ל החידוש.
hi_in: लिस्टिंग समाप्ति से कितने दिन पहले नवीनीकरण ईमेल भेजा जाए, कॉन्फ़िगर करें।
ja: リスティング期限切れの何日前に更新メールを送信するかを設定します。
pt_br: Configure quantos dias antes da expiração do anúncio o e-mail de renovação será enviado.
ru_ru: Настройте, за сколько дней до истечения объявления отправляется письмо о продлении.
ur: فہرست کی میعاد ختم ہونے سے کتنے دن پہلے تجدید ای میل بھیجی جائے اسے ترتیب دیں۔
zh_cn: 配置在列表过期前多少天发送续期邮件。

source: Listing Expired Email
es_es: Correo electrónico de anuncio expirado
fr_fr: E-mail d'annonce expirée
he_il: דוא"ל מודעה שפגה
hi_in: लिस्टिंग समाप्ति ईमेल
ja: リスティング期限切れメール
pt_br: E-mail de Anúncio Expirado
ru_ru: Письмо об истечении объявления
ur: فہرست میعاد ختم ای میل
zh_cn: 列表过期邮件

source: Renewal Reminder Email
es_es: Correo electrónico de recordatorio de renovación
fr_fr: E-mail de rappel de renouvellement
he_il: דוא"ל תזכורת חידוש
hi_in: नवीनीकरण अनुस्मारक ईमेल
ja: 更新リマインダーメール
pt_br: E-mail de Lembrete de Renovação
ru_ru: Письмо-напоминание о продлении
ur: تجدید یاد دہانی ای میل
zh_cn: 续期提醒邮件

source: Configure how many days after the expiration of a listing an email reminder should be sent to the owner.
es_es: Configure cuántos días después de la expiración de un anuncio se debe enviar un correo electrónico de recordatorio al propietario.
fr_fr: Configurez combien de jours après l'expiration d'une annonce un e-mail de rappel doit être envoyé au propriétaire.
he_il: הגדר כמה ימים לאחר תפוגת מודעה יש לשלוח תזכורת דוא"ל לבעלים.
hi_in: लिस्टिंग की समाप्ति के कितने दिनों बाद मालिक को ईमेल अनुस्मारक भेजा जाना चाहिए, कॉन्फ़िगर करें।
ja: リスティング期限切れの何日後にオーナーにリマインダーメールを送信するかを設定します。
pt_br: Configure quantos dias após a expiração de um anúncio um e-mail de lembrete deve ser enviado ao proprietário.
ru_ru: Настройте, через сколько дней после истечения объявления отправить напоминание владельцу.
ur: فہرست کی میعاد ختم ہونے کے کتنے دن بعد مالک کو ای میل یاد دہانی بھیجی جانی چاہیے اسے ترتیب دیں۔
zh_cn: 配置列表过期后多少天应向所有者发送邮件提醒。

source: New Order
es_es: Nuevo pedido
fr_fr: Nouvelle commande
he_il: הזמנה חדשה
hi_in: नया ऑर्डर
ja: 新しい注文
pt_br: Novo Pedido
ru_ru: Новый заказ
ur: نیا آرڈر
zh_cn: 新订单

source: Order Completed Email
es_es: Correo electrónico de pedido completado
fr_fr: E-mail de commande terminée
he_il: דוא"ל הזמנה הושלמה
hi_in: ऑर्डर पूर्ण ईमेल
ja: 注文完了メール
pt_br: E-mail de Pedido Concluído
ru_ru: Письмо о завершении заказа
ur: آرڈر مکمل ای میل
zh_cn: 订单完成邮件

source: Listing Contact Email
es_es: Correo electrónico de contacto del anuncio
fr_fr: E-mail de contact d'annonce
he_il: דוא"ל יצירת קשר למודעה
hi_in: लिस्टिंग संपर्क ईमेल
ja: リスティングお問い合わせメール
pt_br: E-mail de Contato do Anúncio
ru_ru: Контактное письмо объявления
ur: فہرست رابطہ ای میل
zh_cn: 列表联系邮件

source: Account & Policy Settings
es_es: Configuración de cuenta y política
fr_fr: Paramètres de compte et de politique
he_il: הגדרות חשבון ומדיניות
hi_in: खाता और नीति सेटिंग्स
ja: アカウント＆ポリシー設定
pt_br: Configurações de Conta e Política
ru_ru: Настройки аккаунта и политики
ur: اکاؤنٹ اور پالیسی ترتیبات
zh_cn: 账户与政策设置

source: Account Creation
es_es: Creación de cuenta
fr_fr: Création de compte
he_il: יצירת חשבון
hi_in: खाता निर्माण
ja: アカウント作成
pt_br: Criação de Conta
ru_ru: Создание аккаунта
ur: اکاؤنٹ بنانا
zh_cn: 账户创建

source: Allow visitor to create an account on the "My account" page
es_es: Permitir al visitante crear una cuenta en la página "Mi cuenta"
fr_fr: Autoriser les visiteurs à créer un compte sur la page « Mon compte »
he_il: אפשר למבקרים ליצור חשבון בדף "החשבון שלי"
hi_in: आगंतुक को "मेरा खाता" पृष्ठ पर खाता बनाने की अनुमति दें
ja: 「マイアカウント」ページで訪問者がアカウントを作成することを許可
pt_br: Permitir que visitantes criem uma conta na página "Minha Conta"
ru_ru: Разрешить посетителям создавать аккаунт на странице «Мой аккаунт»
ur: "میرا اکاؤنٹ" صفحے پر وزیٹر کو اکاؤنٹ بنانے کی اجازت دیں
zh_cn: 允许访客在"我的账户"页面创建账户

source: Separate Registration Form
es_es: Formulario de registro separado
fr_fr: Formulaire d'inscription séparé
he_il: טופס הרשמה נפרד
hi_in: अलग पंजीकरण फॉर्म
ja: 登録フォームを分離
pt_br: Formulário de Registro Separado
ru_ru: Отдельная форма регистрации
ur: علیحدہ رجسٹریشن فارم
zh_cn: 独立注册表单

source: Separate registration page from login page
es_es: Separar la página de registro de la página de inicio de sesión
fr_fr: Séparer la page d'inscription de la page de connexion
he_il: הפרד דף הרשמה מדף התחברות
hi_in: लॉगिन पृष्ठ से अलग पंजीकरण पृष्ठ
ja: 登録ページとログインページを分離
pt_br: Separar página de registro da página de login
ru_ru: Отделить страницу регистрации от страницы входа
ur: رجسٹریشن صفحے کو لاگ ان صفحے سے الگ کریں
zh_cn: 将注册页面与登录页面分开

source: New User Default Role
es_es: Rol predeterminado de nuevo usuario
fr_fr: Rôle par défaut des nouveaux utilisateurs
he_il: תפקיד ברירת מחדל למשתמש חדש
hi_in: नए उपयोगकर्ता की डिफ़ॉल्ट भूमिका
ja: 新規ユーザーのデフォルト権限
pt_br: Função Padrão do Novo Usuário
ru_ru: Роль нового пользователя по умолчанию
ur: نئے صارف کا ڈیفالٹ کردار
zh_cn: 新用户默认角色

source: Default Role as WordPress
es_es: Rol predeterminado de WordPress
fr_fr: Rôle par défaut de WordPress
he_il: תפקיד ברירת מחדל כ-WordPress
hi_in: WordPress के अनुसार डिफ़ॉल्ट भूमिका
ja: WordPressのデフォルト権限
pt_br: Função padrão conforme WordPress
ru_ru: Роль по умолчанию как в WordPress
ur: ورڈپریس کا ڈیفالٹ کردار
zh_cn: 与WordPress默认角色相同

source: Editor
fr_fr: Éditeur
he_il: עורך
hi_in: संपादक
ja: 編集者
ru_ru: Редактор
ur: ایڈیٹر
zh_cn: 编辑者

source: Contributor
es_es: Colaborador
fr_fr: Contributeur
he_il: תורם
hi_in: योगदानकर्ता
ja: 投稿者
pt_br: Colaborador
ru_ru: Участник
ur: معاون
zh_cn: 投稿者

source: Subscriber
es_es: Suscriptor
fr_fr: Abonné
he_il: מנוי
hi_in: सदस्य
ja: 購読者
pt_br: Assinante
ru_ru: Подписчик
ur: سبسکرائبر
zh_cn: 订阅者

source: Listing Manager
es_es: Gestor de anuncios
fr_fr: Gestionnaire d'annonces
he_il: מנהל מודעות
hi_in: लिस्टिंग प्रबंधक
ja: リスティングマネージャー
pt_br: Gerente de Anúncios
ru_ru: Менеджер объявлений
ur: فہرست مینیجر
zh_cn: 列表管理员

source: Select the role assigned to new users registered through the Classified Listing plugin.
es_es: Seleccione el rol asignado a los nuevos usuarios registrados a través del plugin Classified Listing.
fr_fr: Sélectionnez le rôle attribué aux nouveaux utilisateurs inscrits via le plugin Classified Listing.
he_il: בחר את התפקיד שמוקצה למשתמשים חדשים שנרשמו דרך תוסף Classified Listing.
hi_in: Classified Listing प्लगइन के माध्यम से पंजीकृत नए उपयोगकर्ताओं को असाइन की गई भूमिका चुनें।
ja: Classified Listingプラグインで登録された新規ユーザーに割り当てる権限を選択してください。
pt_br: Selecione a função atribuída a novos usuários registrados pelo plugin Classified Listing.
ru_ru: Выберите роль, назначаемую новым пользователям, зарегистрированным через плагин Classified Listing.
ur: درجہ بند فہرست پلگ ان کے ذریعے رجسٹر ہونے والے نئے صارفین کو تفویض کردہ کردار منتخب کریں۔
zh_cn: 选择通过Classified Listing插件注册的新用户分配的角色。

source: Social Login Shortcode
es_es: Shortcode de inicio de sesión social
fr_fr: Shortcode de connexion sociale
he_il: קוד קצר התחברות חברתית
hi_in: सामाजिक लॉगिन शॉर्टकोड
ja: ソーシャルログインショートコード
pt_br: Shortcode de Login Social
ru_ru: Шорткод входа через соцсети
ur: سوشل لاگ ان شارٹ کوڈ
zh_cn: 社交登录短代码

source: Add your social login shortcode, which will run at <em style="color:red">rtcl_login_form</em> hook. <strong style="color: green">We will support shortcode from any third party plugin.</strong> Example: [TheChamp-Login], [miniorange_social_login theme="default"]
es_es: Añada su shortcode de inicio de sesión social, que se ejecutará en el hook <em style="color:red">rtcl_login_form</em>. <strong style="color: green">Soportamos shortcodes de cualquier plugin de terceros.</strong> Ejemplo: [TheChamp-Login], [miniorange_social_login theme="default"]
fr_fr: Ajoutez votre shortcode de connexion sociale, qui s'exécutera au hook <em style="color:red">rtcl_login_form</em>. <strong style="color: green">Nous prendrons en charge les shortcodes de n'importe quel plugin tiers.</strong> Exemple : [TheChamp-Login], [miniorange_social_login theme="default"]
he_il: הוסף את קוד ההתחברות החברתית הקצר שלך, שירוץ ב-hook <em style="color:red">rtcl_login_form</em>. <strong style="color: green">אנו תומכים בקוד קצר מכל תוסף צד שלישי.</strong> דוגמה: [TheChamp-Login], [miniorange_social_login theme="default"]
hi_in: <em style="color:red">rtcl_login_form</em> हुक पर चलने वाला अपना सामाजिक लॉगिन शॉर्टकोड जोड़ें। <strong style="color: green">हम किसी भी तृतीय पक्ष प्लगइन से शॉर्टकोड का समर्थन करेंगे।</strong> उदाहरण: [TheChamp-Login], [miniorange_social_login theme="default"]
ja: <em style="color:red">rtcl_login_form</em>フックで実行されるソーシャルログインのショートコードを追加してください。<strong style="color: green">サードパーティプラグインのショートコードもサポートします。</strong>例：[TheChamp-Login], [miniorange_social_login theme="default"]
pt_br: Adicione seu shortcode de login social, que será executado no hook <em style="color:red">rtcl_login_form</em>. <strong style="color: green">Suportamos shortcode de qualquer plugin de terceiros.</strong> Exemplo: [TheChamp-Login], [miniorange_social_login theme="default"]
ru_ru: Добавьте ваш шорткод входа через соцсети, который будет выполняться в хуке <em style="color:red">rtcl_login_form</em>. <strong style="color: green">Мы поддерживаем шорткоды любых сторонних плагинов.</strong> Пример: [TheChamp-Login], [miniorange_social_login theme="default"]
ur: اپنا سوشل لاگ ان شارٹ کوڈ شامل کریں، جو <em style="color:red">rtcl_login_form</em> ہک پر چلے گا۔ <strong style="color: green">ہم کسی بھی تھرڈ پارٹی پلگ ان سے شارٹ کوڈ کی حمایت کریں گے۔</strong> مثال: [TheChamp-Login], [miniorange_social_login theme="default"]
zh_cn: 添加您的社交登录短代码，它将在<em style="color:red">rtcl_login_form</em>钩子上运行。<strong style="color: green">我们支持来自任何第三方插件的短代码。</strong>示例：[TheChamp-Login]、[miniorange_social_login theme="default"]

source: Registration Fields
es_es: Campos de registro
fr_fr: Champs d'inscription
he_il: שדות הרשמה
hi_in: पंजीकरण फ़ील्ड
ja: 登録フィールド
pt_br: Campos de Registro
ru_ru: Поля регистрации
ur: رجسٹریشن فیلڈز
zh_cn: 注册字段

source: Hide Name
es_es: Ocultar nombre
fr_fr: Masquer le nom
he_il: הסתר שם
hi_in: नाम छुपाएं
ja: 名前を非表示
pt_br: Ocultar Nome
ru_ru: Скрыть имя
ur: نام چھپائیں
zh_cn: 隐藏姓名

source: Hide name at registration form
es_es: Ocultar nombre en el formulario de registro
fr_fr: Masquer le nom dans le formulaire d'inscription
he_il: הסתר שם בטופס הרשמה
hi_in: पंजीकरण फॉर्म पर नाम छुपाएं
ja: 登録フォームで名前を非表示
pt_br: Ocultar nome no formulário de registro
ru_ru: Скрыть имя в форме регистрации
ur: رجسٹریشن فارم پر نام چھپائیں
zh_cn: 在注册表单中隐藏姓名

source: Hide Phone Number
es_es: Ocultar número de teléfono
fr_fr: Masquer le numéro de téléphone
he_il: הסתר מספר טלפון
hi_in: फ़ोन नंबर छुपाएं
ja: 電話番号を非表示
pt_br: Ocultar Número de Telefone
ru_ru: Скрыть номер телефона
ur: فون نمبر چھپائیں
zh_cn: 隐藏电话号码

source: Hide phone number at registration form
es_es: Ocultar número de teléfono en el formulario de registro
fr_fr: Masquer le numéro de téléphone dans le formulaire d'inscription
he_il: הסתר מספר טלפון בטופס הרשמה
hi_in: पंजीकरण फॉर्म पर फ़ोन नंबर छुपाएं
ja: 登録フォームで電話番号を非表示
pt_br: Ocultar número de telefone no formulário de registro
ru_ru: Скрыть номер телефона в форме регистрации
ur: رجسٹریشن فارم پر فون نمبر چھپائیں
zh_cn: 在注册表单中隐藏电话号码

source: Required Phone
es_es: Teléfono obligatorio
fr_fr: Téléphone obligatoire
he_il: טלפון חובה
hi_in: आवश्यक फ़ोन
ja: 電話番号必須
pt_br: Telefone Obrigatório
ru_ru: Обязательный телефон
ur: ضروری فون
zh_cn: 电话必填

source: Required phone number at registration form
es_es: Número de teléfono obligatorio en el formulario de registro
fr_fr: Numéro de téléphone obligatoire dans le formulaire d'inscription
he_il: מספר טלפון חובה בטופס הרשמה
hi_in: पंजीकरण फॉर्म पर आवश्यक फ़ोन नंबर
ja: 登録フォームで電話番号を必須にする
pt_br: Número de telefone obrigatório no formulário de registro
ru_ru: Обязательный номер телефона в форме регистрации
ur: رجسٹریشن فارم پر ضروری فون نمبر
zh_cn: 在注册表单中电话号码为必填

source: Enable Account Type
es_es: Habilitar tipo de cuenta
fr_fr: Activer le type de compte
he_il: אפשר סוג חשבון
hi_in: खाता प्रकार सक्षम करें
ja: アカウントタイプを有効化
pt_br: Ativar Tipo de Conta
ru_ru: Включить тип аккаунта
ur: اکاؤنٹ کی قسم فعال کریں
zh_cn: 启用账户类型

source: Enable account type at registration form
es_es: Habilitar tipo de cuenta en el formulario de registro
fr_fr: Activer le type de compte dans le formulaire d'inscription
he_il: אפשר סוג חשבון בטופס הרשמה
hi_in: पंजीकरण फॉर्म पर खाता प्रकार सक्षम करें
ja: 登録フォームでアカウントタイプを有効化
pt_br: Ativar tipo de conta no formulário de registro
ru_ru: Включить тип аккаунта в форме регистрации
ur: رجسٹریشن فارم پر اکاؤنٹ کی قسم فعال کریں
zh_cn: 在注册表单中启用账户类型

source: Seller Label
es_es: Etiqueta de vendedor
fr_fr: Libellé vendeur
he_il: תווית מוכר
hi_in: विक्रेता लेबल
ja: 出品者ラベル
pt_br: Rótulo de Vendedor
ru_ru: Метка продавца
ur: فروخت کنندہ لیبل
zh_cn: 卖家标签

source: Allow users to post listings.
es_es: Permitir a los usuarios publicar anuncios.
fr_fr: Autoriser les utilisateurs à publier des annonces.
he_il: אפשר למשתמשים לפרסם מודעות.
hi_in: उपयोगकर्ताओं को लिस्टिंग पोस्ट करने की अनुमति दें।
ja: ユーザーにリスティングの投稿を許可。
pt_br: Permitir que usuários publiquem anúncios.
ru_ru: Разрешить пользователям публиковать объявления.
ur: صارفین کو فہرستیں پوسٹ کرنے کی اجازت دیں۔
zh_cn: 允许用户发布列表。

source: Buyer Label
es_es: Etiqueta de comprador
fr_fr: Libellé acheteur
he_il: תווית קונה
hi_in: खरीदार लेबल
ja: 購入者ラベル
pt_br: Rótulo de Comprador
ru_ru: Метка покупателя
ur: خریدار لیبل
zh_cn: 买家标签

source: Disallow users to post listings.
es_es: No permitir a los usuarios publicar anuncios.
fr_fr: Interdire aux utilisateurs de publier des annonces.
he_il: אל תאפשר למשתמשים לפרסם מודעות.
hi_in: उपयोगकर्ताओं को लिस्टिंग पोस्ट करने से रोकें।
ja: ユーザーのリスティング投稿を禁止。
pt_br: Não permitir que usuários publiquem anúncios.
ru_ru: Запретить пользователям публиковать объявления.
ur: صارفین کو فہرستیں پوسٹ کرنے کی اجازت نہ دیں۔
zh_cn: 不允许用户发布列表。

source: Terms and Conditions
es_es: Términos y condiciones
fr_fr: Conditions générales
he_il: תנאים והתניות
hi_in: नियम और शर्तें
ja: 利用規約
pt_br: Termos e Condições
ru_ru: Условия использования
ur: شرائط و ضوابط
zh_cn: 条款和条件

source: Enable Listing Terms and Conditions
es_es: Habilitar términos y condiciones de anuncios
fr_fr: Activer les conditions générales des annonces
he_il: אפשר תנאים והתניות למודעות
hi_in: लिस्टिंग नियम और शर्तें सक्षम करें
ja: リスティング利用規約を有効化
pt_br: Ativar Termos e Condições de Anúncios
ru_ru: Включить условия использования для объявлений
ur: فہرست شرائط و ضوابط فعال کریں
zh_cn: 启用列表条款和条件

source: Display and require user agreement to Terms and Conditions for Listing form.
es_es: Mostrar y requerir que el usuario acepte los términos y condiciones del formulario de anuncio.
fr_fr: Afficher et exiger l'acceptation des conditions générales pour le formulaire d'annonce.
he_il: הצג ודרוש הסכמת משתמש לתנאים והתניות בטופס מודעה.
hi_in: लिस्टिंग फॉर्म के लिए नियम और शर्तों पर उपयोगकर्ता सहमति प्रदर्शित करें और आवश्यक बनाएं।
ja: リスティングフォームで利用規約への同意を表示し要求します。
pt_br: Exibir e exigir concordância do usuário com os Termos e Condições no formulário de anúncio.
ru_ru: Отображать и требовать согласие с условиями использования в форме объявления.
ur: فہرست فارم کے لیے شرائط و ضوابط سے صارف کی رضامندی دکھائیں اور ضرورت رکھیں۔
zh_cn: 在列表表单中显示并要求用户同意条款和条件。

source: Enable Terms and Conditions at Checkout Page
es_es: Habilitar términos y condiciones en la página de pago
fr_fr: Activer les conditions générales sur la page de paiement
he_il: אפשר תנאים והתניות בדף התשלום
hi_in: चेकआउट पृष्ठ पर नियम और शर्तें सक्षम करें
ja: チェックアウトページで利用規約を有効化
pt_br: Ativar Termos e Condições na Página de Checkout
ru_ru: Включить условия использования на странице оформления
ur: چیک آؤٹ صفحے پر شرائط و ضوابط فعال کریں
zh_cn: 在结算页面启用条款和条件

source: Display and require user agreement to Terms and Conditions at checkout page.
es_es: Mostrar y requerir que el usuario acepte los términos y condiciones en la página de pago.
fr_fr: Afficher et exiger l'acceptation des conditions générales sur la page de paiement.
he_il: הצג ודרוש הסכמת משתמש לתנאים והתניות בדף התשלום.
hi_in: चेकआउट पृष्ठ पर नियम और शर्तों पर उपयोगकर्ता सहमति प्रदर्शित करें और आवश्यक बनाएं।
ja: チェックアウトページで利用規約への同意を表示し要求します。
pt_br: Exibir e exigir concordância do usuário com os Termos e Condições na página de checkout.
ru_ru: Отображать и требовать согласие с условиями использования на странице оформления.
ur: چیک آؤٹ صفحے پر شرائط و ضوابط سے صارف کی رضامندی دکھائیں اور ضرورت رکھیں۔
zh_cn: 在结算页面显示并要求用户同意条款和条件。

source: Enable Terms and Conditions at Registration
es_es: Habilitar términos y condiciones en el registro
fr_fr: Activer les conditions générales lors de l'inscription
he_il: אפשר תנאים והתניות בהרשמה
hi_in: पंजीकरण पर नियम और शर्तें सक्षम करें
ja: 登録時に利用規約を有効化
pt_br: Ativar Termos e Condições no Registro
ru_ru: Включить условия использования при регистрации
ur: رجسٹریشن پر شرائط و ضوابط فعال کریں
zh_cn: 在注册时启用条款和条件

source: Display and require user agreement to Terms and Conditions at registration page.
es_es: Mostrar y requerir que el usuario acepte los términos y condiciones en la página de registro.
fr_fr: Afficher et exiger l'acceptation des conditions générales sur la page d'inscription.
he_il: הצג ודרוש הסכמת משתמש לתנאים והתניות בדף ההרשמה.
hi_in: पंजीकरण पृष्ठ पर नियम और शर्तों पर उपयोगकर्ता सहमति प्रदर्शित करें और आवश्यक बनाएं।
ja: 登録ページで利用規約への同意を表示し要求します。
pt_br: Exibir e exigir concordância do usuário com os Termos e Condições na página de registro.
ru_ru: Отображать и требовать согласие с условиями использования на странице регистрации.
ur: رجسٹریشن صفحے پر شرائط و ضوابط سے صارف کی رضامندی دکھائیں اور ضرورت رکھیں۔
zh_cn: 在注册页面显示并要求用户同意条款和条件。

source: Terms and Conditions Page
es_es: Página de términos y condiciones
fr_fr: Page des conditions générales
he_il: דף תנאים והתניות
hi_in: नियम और शर्तें पृष्ठ
ja: 利用規約ページ
pt_br: Página de Termos e Condições
ru_ru: Страница условий использования
ur: شرائط و ضوابط کا صفحہ
zh_cn: 条款和条件页面

source: Choose a page to act as your Terms and Conditions.
es_es: Elija una página que actúe como sus términos y condiciones.
fr_fr: Choisissez une page pour servir de conditions générales.
he_il: בחר דף שישמש כתנאים והתניות שלך.
hi_in: अपने नियम और शर्तों के रूप में कार्य करने के लिए एक पृष्ठ चुनें।
ja: 利用規約として使用するページを選択してください。
pt_br: Escolha uma página para funcionar como seus Termos e Condições.
ru_ru: Выберите страницу для ваших условий использования.
ur: اپنے شرائط و ضوابط کے طور پر کام کرنے کے لیے صفحہ منتخب کریں۔
zh_cn: 选择一个页面作为您的条款和条件。

source: I have read and agree to the website [terms].
es_es: He leído y acepto los [terms] del sitio web.
fr_fr: J'ai lu et j'accepte les [terms] du site.
he_il: קראתי ואני מסכים ל[terms] של האתר.
hi_in: मैंने वेबसाइट [terms] पढ़ ली है और उससे सहमत हूं।
ja: ウェブサイトの[terms]を読み、同意します。
pt_br: Eu li e concordo com os [terms] do site.
ru_ru: Я прочитал(а) и согласен(на) с [terms] сайта.
ur: میں نے ویب سائٹ کی [terms] پڑھ لی ہے اور اس سے اتفاق کرتا ہوں۔
zh_cn: 我已阅读并同意网站[terms]。

source: Optionally add some text for the terms checkbox that customers must accept.
es_es: Opcionalmente, añada un texto para la casilla de términos que los clientes deben aceptar.
fr_fr: Ajoutez éventuellement du texte pour la case à cocher des conditions que les clients doivent accepter.
he_il: ניתן להוסיף טקסט לתיבת הסימון של התנאים שהלקוחות חייבים לקבל.
hi_in: वैकल्पिक रूप से शर्तें चेकबॉक्स के लिए कुछ पाठ जोड़ें जिसे ग्राहकों को स्वीकार करना होगा।
ja: 顧客が同意する必要のある利用規約チェックボックスのテキストを任意で追加。
pt_br: Opcionalmente, adicione algum texto para a caixa de seleção de termos que os clientes devem aceitar.
ru_ru: По желанию добавьте текст для чекбокса условий, который должны принять клиенты.
ur: اختیاری طور پر شرائط چیک باکس کے لیے کچھ متن شامل کریں جسے صارفین کو قبول کرنا ہوگا۔
zh_cn: 可选为客户必须接受的条款复选框添加一些文本。

source: Privacy Policy
es_es: Política de privacidad
fr_fr: Politique de confidentialité
he_il: מדיניות פרטיות
hi_in: गोपनीयता नीति
ja: プライバシーポリシー
pt_br: Política de Privacidade
ru_ru: Политика конфиденциальности
ur: رازداری کی پالیسی
zh_cn: 隐私政策

source: This section controls the display of your website privacy policy. The privacy notices below will not show up unless a privacy page is first set.
es_es: Esta sección controla la visualización de la política de privacidad de su sitio web. Los avisos de privacidad a continuación no se mostrarán a menos que primero se establezca una página de privacidad.
fr_fr: Cette section contrôle l'affichage de la politique de confidentialité de votre site. Les avis de confidentialité ci-dessous ne s'afficheront pas tant qu'une page de confidentialité n'aura pas été définie.
he_il: חלק זה שולט בהצגת מדיניות הפרטיות של האתר שלך. הודעות הפרטיות למטה לא יוצגו אלא אם כן דף פרטיות מוגדר תחילה.
hi_in: यह अनुभाग आपकी वेबसाइट गोपनीयता नीति के प्रदर्शन को नियंत्रित करता है। नीचे दी गई गोपनीयता सूचनाएं तब तक दिखाई नहीं देंगी जब तक पहले गोपनीयता पृष्ठ सेट नहीं किया जाता।
ja: このセクションはウェブサイトのプライバシーポリシーの表示を制御します。プライバシーページを先に設定しない限り、以下のプライバシー通知は表示されません。
pt_br: Esta seção controla a exibição da política de privacidade do seu site. Os avisos de privacidade abaixo não aparecerão a menos que uma página de privacidade seja definida primeiro.
ru_ru: Этот раздел управляет отображением политики конфиденциальности вашего сайта. Уведомления о конфиденциальности ниже не будут отображаться, пока не будет установлена страница конфиденциальности.
ur: یہ سیکشن آپ کی ویب سائٹ رازداری کی پالیسی کے اظہار کو کنٹرول کرتا ہے۔ نیچے رازداری کے نوٹسز اس وقت تک نہیں دکھائیں گے جب تک پہلے رازداری کا صفحہ سیٹ نہ کیا جائے۔
zh_cn: 此部分控制您网站隐私政策的显示。除非先设置隐私页面，否则以下隐私通知不会显示。

source: Privacy Page
es_es: Página de privacidad
fr_fr: Page de confidentialité
he_il: דף פרטיות
hi_in: गोपनीयता पृष्ठ
ja: プライバシーページ
pt_br: Página de Privacidade
ru_ru: Страница конфиденциальности
ur: رازداری کا صفحہ
zh_cn: 隐私页面

source: Choose a page to act as your privacy policy.
es_es: Elija una página que actúe como su política de privacidad.
fr_fr: Choisissez une page pour servir de politique de confidentialité.
he_il: בחר דף שישמש כמדיניות הפרטיות שלך.
hi_in: अपनी गोपनीयता नीति के रूप में कार्य करने के लिए एक पृष्ठ चुनें।
ja: プライバシーポリシーとして使用するページを選択してください。
pt_br: Escolha uma página para funcionar como sua política de privacidade.
ru_ru: Выберите страницу для вашей политики конфиденциальности.
ur: اپنی رازداری کی پالیسی کے طور پر کام کرنے کے لیے صفحہ منتخب کریں۔
zh_cn: 选择一个页面作为您的隐私政策。

source: Registration Privacy Policy
es_es: Política de privacidad del registro
fr_fr: Politique de confidentialité à l'inscription
he_il: מדיניות פרטיות הרשמה
hi_in: पंजीकरण गोपनीयता नीति
ja: 登録プライバシーポリシー
pt_br: Política de Privacidade de Registro
ru_ru: Политика конфиденциальности при регистрации
ur: رجسٹریشن رازداری کی پالیسی
zh_cn: 注册隐私政策
