Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Please enter a valid account username.
es_es: Por favor, introduzca un nombre de usuario válido.
fr_fr: Veuillez entrer un nom d'utilisateur de compte valide.
he_il: אנא הזן שם משתמש תקין לחשבון.
hi_in: कृपया एक मान्य खाता उपयोगकर्ता नाम दर्ज करें।
ja: 有効なアカウントユーザー名を入力してください。
pt_br: Por favor, insira um nome de usuário de conta válido.
ru_ru: Пожалуйста, введите корректное имя пользователя.
ur: براہ کرم ایک درست اکاؤنٹ صارف نام درج کریں۔
zh_cn: 请输入有效的账户用户名。

source: An account is already registered with that username. Please choose another.
es_es: Ya existe una cuenta registrada con ese nombre de usuario. Por favor, elija otro.
fr_fr: Un compte est déjà enregistré avec ce nom d'utilisateur. Veuillez en choisir un autre.
he_il: חשבון כבר רשום עם שם משתמש זה. אנא בחר אחר.
hi_in: उस उपयोगकर्ता नाम से पहले से एक खाता पंजीकृत है। कृपया दूसरा चुनें।
ja: そのユーザー名は既に使用されています。別のユーザー名を選択してください。
pt_br: Uma conta já está registrada com esse nome de usuário. Por favor, escolha outro.
ru_ru: Аккаунт с этим именем пользователя уже зарегистрирован. Пожалуйста, выберите другое.
ur: اس صارف نام سے ایک اکاؤنٹ پہلے سے رجسٹر ہے۔ براہ کرم کوئی اور منتخب کریں۔
zh_cn: 该用户名已被注册。请选择其他用户名。

source: Please enter your first name.
es_es: Por favor, introduzca su nombre.
fr_fr: Veuillez entrer votre prénom.
he_il: אנא הזן את שמך הפרטי.
hi_in: कृपया अपना पहला नाम दर्ज करें।
ja: 名を入力してください。
pt_br: Por favor, insira seu nome.
ru_ru: Пожалуйста, введите ваше имя.
ur: براہ کرم اپنا پہلا نام درج کریں۔
zh_cn: 请输入您的名。

source: Please enter your last name.
es_es: Por favor, introduzca sus apellidos.
fr_fr: Veuillez entrer votre nom de famille.
he_il: אנא הזן את שם המשפחה שלך.
hi_in: कृपया अपना अंतिम नाम दर्ज करें।
ja: 姓を入力してください。
pt_br: Por favor, insira seu sobrenome.
ru_ru: Пожалуйста, введите вашу фамилию.
ur: براہ کرم اپنا آخری نام درج کریں۔
zh_cn: 请输入您的姓。

source: Please enter your phone.
es_es: Por favor, introduzca su teléfono.
fr_fr: Veuillez entrer votre numéro de téléphone.
he_il: אנא הזן את מספר הטלפון שלך.
hi_in: कृपया अपना फ़ोन दर्ज करें।
ja: 電話番号を入力してください。
pt_br: Por favor, insira seu telefone.
ru_ru: Пожалуйста, введите ваш телефон.
ur: براہ کرم اپنا فون درج کریں۔
zh_cn: 请输入您的电话。

source: An account is already registered with your phone number. Please log in.
es_es: Ya existe una cuenta registrada con su número de teléfono. Por favor, inicie sesión.
fr_fr: Un compte est déjà enregistré avec votre numéro de téléphone. Veuillez vous connecter.
he_il: חשבון כבר רשום עם מספר הטלפון שלך. אנא התחבר.
hi_in: आपके फ़ोन नंबर से पहले से एक खाता पंजीकृत है। कृपया लॉगिन करें।
ja: この電話番号で既にアカウントが登録されています。ログインしてください。
pt_br: Uma conta já está registrada com seu número de telefone. Por favor, faça login.
ru_ru: Аккаунт с этим номером телефона уже зарегистрирован. Пожалуйста, войдите.
ur: آپ کے فون نمبر سے ایک اکاؤنٹ پہلے سے رجسٹر ہے۔ براہ کرم لاگ ان کریں۔
zh_cn: 该电话号码已注册账户。请登录。

source: Please select user type option.
es_es: Por favor, seleccione la opción de tipo de usuario.
fr_fr: Veuillez sélectionner le type d'utilisateur.
he_il: אנא בחר אפשרות סוג משתמש.
hi_in: कृपया उपयोगकर्ता प्रकार विकल्प चुनें।
ja: ユーザータイプを選択してください。
pt_br: Por favor, selecione a opção de tipo de usuário.
ru_ru: Пожалуйста, выберите тип пользователя.
ur: براہ کرم صارف کی قسم کا اختیار منتخب کریں۔
zh_cn: 请选择用户类型选项。

source: Please enter an account password.
es_es: Por favor, introduzca una contraseña para la cuenta.
fr_fr: Veuillez entrer un mot de passe pour le compte.
he_il: אנא הזן סיסמה לחשבון.
hi_in: कृपया खाता पासवर्ड दर्ज करें।
ja: アカウントのパスワードを入力してください。
pt_br: Por favor, insira uma senha para a conta.
ru_ru: Пожалуйста, введите пароль аккаунта.
ur: براہ کرم اکاؤنٹ کا پاس ورڈ درج کریں۔
zh_cn: 请输入账户密码。

source: Couldn&#8217;t register you&hellip; please contact us if you continue to have problems.
es_es: No pudimos registrarlo&hellip; por favor contáctenos si continúa teniendo problemas.
fr_fr: Impossible de vous inscrire&hellip; veuillez nous contacter si vous continuez à rencontrer des problèmes.
he_il: לא ניתן לרשום אותך&hellip; אנא צור קשר אם הבעיה נמשכת.
hi_in: आपका पंजीकरण नहीं हो सका&#8230; यदि समस्या बनी रहती है तो कृपया हमसे संपर्क करें।
ja: 登録できませんでした&hellip;問題が続く場合はお問い合わせください。
pt_br: Não foi possível registrá-lo&hellip; por favor, entre em contato conosco se continuar tendo problemas.
ru_ru: Не удалось зарегистрировать вас&hellip; пожалуйста, свяжитесь с нами, если проблемы продолжаются.
ur: آپ کو رجسٹر نہیں کیا جا سکا&hellip; اگر آپ کو مسائل جاری رہیں تو براہ کرم ہم سے رابطہ کریں۔
zh_cn: 无法注册您的账户&hellip;如果问题持续存在，请联系我们。

source: Rated %1$s out of 5 based on %2$s customer rating
es_es: Valorado %1$s de 5 basado en %2$s valoración de cliente
fr_fr: Noté %1$s sur 5 basé sur %2$s avis client
he_il: דורג %1$s מתוך 5 בהתבסס על דירוג לקוח %2$s
hi_in: %2$s ग्राहक रेटिंग के आधार पर 5 में से %1$s रेटेड
ja: %2$s件のカスタマー評価に基づく5段階中%1$sの評価
pt_br: Avaliado %1$s de 5 com base em %2$s avaliação de cliente
ru_ru: Оценка %1$s из 5 на основе %2$s оценки клиента
ur: %2$s صارف درجہ بندی کی بنیاد پر 5 میں سے %1$s درجہ
zh_cn: 基于%2$s个客户评分，评分为%1$s/5

source: Rated %s out of 5
es_es: Valorado %s de 5
fr_fr: Noté %s sur 5
he_il: דורג %s מתוך 5
hi_in: 5 में से %s रेटेड
ja: 5段階中%sの評価
pt_br: Avaliado %s de 5
ru_ru: Оценка %s из 5
ur: 5 میں سے %s درجہ
zh_cn: 评分：%s/5

source: Month
es_es: Mes
fr_fr: Mois
he_il: חודש
hi_in: महीना
ja: 月
pt_br: Mês
ru_ru: Месяц
ur: مہینہ
zh_cn: 月

source: Day
es_es: Día
fr_fr: Jour
he_il: יום
hi_in: दिन
ja: 日
pt_br: Dia
ru_ru: День
ur: دن
zh_cn: 日

source: Year
es_es: Año
fr_fr: Année
he_il: שנה
hi_in: वर्ष
ja: 年
pt_br: Ano
ru_ru: Год
ur: سال
zh_cn: 年

source: Hour
es_es: Hora
fr_fr: Heure
he_il: שעה
hi_in: घंटा
ja: 時
pt_br: Hora
ru_ru: Час
ur: گھنٹہ
zh_cn: 时

source: Minute
es_es: Minuto
he_il: דקה
hi_in: मिनट
ja: 分
pt_br: Minuto
ru_ru: Минута
ur: منٹ
zh_cn: 分

source: Expired on: <b>%1$s</b>
es_es: Expirado el: <b>%1$s</b>
fr_fr: Expiré le : <b>%1$s</b>
he_il: פג תוקף בתאריך: <b>%1$s</b>
hi_in: समाप्ति: <b>%1$s</b>
ja: 有効期限切れ日：<b>%1$s</b>
pt_br: Expirou em: <b>%1$s</b>
ru_ru: Истекло: <b>%1$s</b>
ur: ختم ہونے کی تاریخ: <b>%1$s</b>
zh_cn: 过期时间：<b>%1$s</b>

source: Edit date and time
es_es: Editar fecha y hora
fr_fr: Modifier la date et l'heure
he_il: ערוך תאריך ושעה
hi_in: तिथि और समय संपादित करें
ja: 日時を編集
pt_br: Editar data e hora
ru_ru: Изменить дату и время
ur: تاریخ اور وقت ترمیم کریں
zh_cn: 编辑日期和时间

source: Date and time
es_es: Fecha y hora
fr_fr: Date et heure
he_il: תאריך ושעה
hi_in: तिथि और समय
ja: 日時
pt_br: Data e hora
ru_ru: Дата и время
ur: تاریخ اور وقت
zh_cn: 日期和时间

source: OK
es_es: Aceptar
he_il: אישור
hi_in: ठीक है
ru_ru: ОК
ur: ٹھیک ہے
zh_cn: 确定

source: Cancel
es_es: Cancelar
fr_fr: Annuler
he_il: ביטול
hi_in: रद्द करें
ja: キャンセル
pt_br: Cancelar
ru_ru: Отмена
ur: منسوخ کریں
zh_cn: 取消

source: Select a country / region&hellip;
es_es: Seleccione un país / región&hellip;
fr_fr: Sélectionner un pays / une région&hellip;
he_il: בחר מדינה / אזור&hellip;
hi_in: देश / क्षेत्र चुनें&hellip;
ja: 国/地域を選択&hellip;
pt_br: Selecione um país / região&hellip;
ru_ru: Выберите страну / регион&hellip;
ur: ملک / خطہ منتخب کریں&hellip;
zh_cn: 选择国家/地区&hellip;

source: Update country / region
es_es: Actualizar país / región
fr_fr: Mettre à jour le pays / la région
he_il: עדכן מדינה / אזור
hi_in: देश / क्षेत्र अपडेट करें
ja: 国/地域を更新
pt_br: Atualizar país / região
ru_ru: Обновить страну / регион
ur: ملک / خطہ اپ ڈیٹ کریں
zh_cn: 更新国家/地区

source: Choose an option
es_es: Elegir una opción
fr_fr: Choisir une option
he_il: בחר אפשרות
hi_in: एक विकल्प चुनें
ja: オプションを選択
pt_br: Escolha uma opção
ru_ru: Выберите вариант
ur: ایک اختیار منتخب کریں
zh_cn: 选择一个选项

source: US Style with Decimal (EX: 123,456.00)
es_es: Estilo EE.UU. con decimal (EJ: 123,456.00)
fr_fr: Style US avec décimales (EX : 123,456.00)
he_il: סגנון אמריקאי עם עשרוני (לדוגמה: 123,456.00)
hi_in: दशमलव के साथ US शैली (उदा: 123,456.00)
ja: 米国式小数付き（例：123,456.00）
pt_br: Estilo EUA com Decimal (EX: 123,456.00)
ru_ru: Формат США с десятичной (пример: 123,456.00)
ur: US طرز اعشاریہ کے ساتھ (مثال: 123,456.00)
zh_cn: 美式带小数（例：123,456.00）

source: US Style without Decimal (Ex: 123,456,789)
es_es: Estilo EE.UU. sin decimal (Ej: 123,456,789)
fr_fr: Style US sans décimales (Ex : 123,456,789)
he_il: סגנון אמריקאי ללא עשרוני (לדוגמה: 123,456,789)
hi_in: बिना दशमलव US शैली (उदा: 123,456,789)
ja: 米国式小数なし（例：123,456,789）
pt_br: Estilo EUA sem Decimal (Ex: 123,456,789)
ru_ru: Формат США без десятичной (пример: 123,456,789)
ur: US طرز بغیر اعشاریہ (مثال: 123,456,789)
zh_cn: 美式无小数（例：123,456,789）

source: EU Style with Decimal (Ex: 123.456,00)
es_es: Estilo UE con decimal (Ej: 123.456,00)
fr_fr: Style EU avec décimales (Ex : 123.456,00)
he_il: סגנון אירופאי עם עשרוני (לדוגמה: 123.456,00)
hi_in: दशमलव के साथ EU शैली (उदा: 123.456,00)
ja: 欧州式小数付き（例：123.456,00）
pt_br: Estilo EU com Decimal (Ex: 123.456,00)
ru_ru: Формат ЕС с десятичной (пример: 123.456,00)
ur: EU طرز اعشاریہ کے ساتھ (مثال: 123.456,00)
zh_cn: 欧式带小数（例：123.456,00）

source: EU Style without Decimal (EX: 123.456.789)
es_es: Estilo UE sin decimal (EJ: 123.456.789)
fr_fr: Style EU sans décimales (EX : 123.456.789)
he_il: סגנון אירופאי ללא עשרוני (לדוגמה: 123.456.789)
hi_in: बिना दशमलव EU शैली (उदा: 123.456.789)
ja: 欧州式小数なし（例：123.456.789）
pt_br: Estilo EU sem Decimal (EX: 123.456.789)
ru_ru: Формат ЕС без десятичной (пример: 123.456.789)
ur: EU طرز بغیر اعشاریہ (مثال: 123.456.789)
zh_cn: 欧式无小数（例：123.456.789）

source: Classified Listing Default
es_es: Classified Listing predeterminado
fr_fr: Annonces classées par défaut
he_il: ברירת מחדל Classified Listing
hi_in: वर्गीकृत लिस्टिंग डिफ़ॉल्ट
ja: Classified Listingデフォルト
pt_br: Padrão do Classified Listing
ru_ru: Classified Listing по умолчанию
ur: درجہ بند فہرست ڈیفالٹ
zh_cn: Classified Listing默认

source: Media Library
es_es: Biblioteca de medios
fr_fr: Médiathèque
he_il: ספריית מדיה
hi_in: मीडिया लाइब्रेरी
ja: メディアライブラリ
pt_br: Biblioteca de Mídia
ru_ru: Медиатека
ur: میڈیا لائبریری
zh_cn: 媒体库

source: Popular
fr_fr: Populaire
he_il: פופולרי
hi_in: लोकप्रिय
ja: 人気
ru_ru: Популярные
ur: مقبول
zh_cn: 热门

source: State
es_es: Estado/Provincia
fr_fr: État
he_il: מדינה/מחוז
hi_in: राज्य
ja: 都道府県
pt_br: Estado
ru_ru: Регион
ur: ریاست
zh_cn: 省/州

source: City
es_es: Ciudad
fr_fr: Ville
he_il: עיר
hi_in: शहर
ja: 市区町村
pt_br: Cidade
ru_ru: Город
ur: شہر
zh_cn: 城市

source: Town
es_es: Pueblo
fr_fr: Commune
he_il: עיירה
hi_in: कस्बा
ja: 町
pt_br: Município
ru_ru: Населённый пункт
ur: قصبہ
zh_cn: 镇

source: [{site_title}] Contact via {listing_title}
es_es: [{site_title}] Contacto vía {listing_title}
he_il: [{site_title}] יצירת קשר דרך {listing_title}
hi_in: [{site_title}] {listing_title} के माध्यम से संपर्क
ja: [{site_title}] {listing_title}経由のお問い合わせ
pt_br: [{site_title}] Contato via {listing_title}
ru_ru: [{site_title}] Контакт через {listing_title}
ur: [{site_title}] {listing_title} کے ذریعے رابطہ
zh_cn: [{site_title}] 通过{listing_title}联系

# slug
source: listing-category
es_es: categoria-anuncio
pt_br: categoria-de-anuncio
ru_ru: kategoriya-obyavleniy
ur: فہرست-زمرہ

# slug
source: listing-location
es_es: ubicacion-anuncio
pt_br: localizacao-de-anuncio
ru_ru: mestopolozhenie-obyavleniy
ur: فہرست-مقام

# slug
source: listing-tag
es_es: etiqueta-anuncio
pt_br: tag-de-anuncio
ru_ru: metka-obyavleniy
ur: فہرست-ٹیگ

source: Reveals
es_es: Revelaciones
fr_fr: Révélations
he_il: חשיפות
hi_in: खुलासे
ja: 表示回数
pt_br: Revelações
ru_ru: Раскрытия
ur: انکشافات
zh_cn: 展示次数

source: Contact
es_es: Contacto
he_il: יצירת קשר
hi_in: संपर्क
ja: お問い合わせ
pt_br: Contato
ru_ru: Контакт
ur: رابطہ
zh_cn: 联系

source: Tax Settings
es_es: Configuración de impuestos
fr_fr: Paramètres de taxe
he_il: הגדרות מס
hi_in: कर सेटिंग्स
ja: 税金設定
pt_br: Configurações de Imposto
ru_ru: Настройки налогов
ur: ٹیکس ترتیبات
zh_cn: 税费设置

source: Enable Tax
es_es: Habilitar impuestos
fr_fr: Activer la taxe
he_il: אפשר מס
hi_in: कर सक्षम करें
ja: 税金を有効化
pt_br: Ativar Imposto
ru_ru: Включить налоги
ur: ٹیکس فعال کریں
zh_cn: 启用税费

source: Enable Multiple Tax
es_es: Habilitar impuestos múltiples
fr_fr: Activer les taxes multiples
he_il: אפשר מס מרובה
hi_in: एकाधिक कर सक्षम करें
ja: 複数税金を有効化
pt_br: Ativar Impostos Múltiplos
ru_ru: Включить множественные налоги
ur: متعدد ٹیکس فعال کریں
zh_cn: 启用多重税费

source: Apply multiple tax option for same area.
es_es: Aplicar opción de impuestos múltiples para la misma área.
fr_fr: Appliquer l'option de taxes multiples pour la même zone.
he_il: החל אפשרות מס מרובה לאותו אזור.
hi_in: एक ही क्षेत्र के लिए एकाधिक कर विकल्प लागू करें।
ja: 同じ地域に複数の税金オプションを適用。
pt_br: Aplicar opção de impostos múltiplos para a mesma área.
ru_ru: Применить несколько вариантов налогов для одной области.
ur: ایک ہی علاقے کے لیے متعدد ٹیکس کا اختیار لاگو کریں۔
zh_cn: 为同一区域应用多重税费选项。

source: Tax Rate Settings
es_es: Configuración de tasas de impuestos
fr_fr: Paramètres des taux de taxe
he_il: הגדרות שיעור מס
hi_in: कर दर सेटिंग्स
ja: 税率設定
pt_br: Configurações de Alíquota de Imposto
ru_ru: Настройки ставок налогов
ur: ٹیکس کی شرح کی ترتیبات
zh_cn: 税率设置

source: Tax Rates
es_es: Tasas de impuestos
fr_fr: Taux de taxe
he_il: שיעורי מס
hi_in: कर दरें
ja: 税率
pt_br: Alíquotas de Imposto
ru_ru: Ставки налогов
ur: ٹیکس کی شرحیں
zh_cn: 税率

source: Fixed
es_es: Fijo
fr_fr: Fixe
he_il: קבוע
hi_in: निश्चित
ja: 固定
pt_br: Fixo
ru_ru: Фиксированная
ur: مقررہ
zh_cn: 固定价

source: Negotiable
es_es: Negociable
fr_fr: Négociable
he_il: ניתן למשא ומתן
hi_in: बातचीत योग्य
ja: 交渉可
pt_br: Negociável
ru_ru: Договорная
ur: قابل گفتگو
zh_cn: 可议价

source: On Call
es_es: Bajo consulta
fr_fr: Sur appel
he_il: בשיחה
hi_in: कॉल पर
ja: 電話にて
pt_br: Sob Consulta
ru_ru: По звонку
ur: کال پر
zh_cn: 电话联系

source: States
es_es: Estados/Provincias
fr_fr: États
he_il: מדינות/מחוזות
hi_in: राज्य
ja: 都道府県
pt_br: Estados
ru_ru: Регионы
ur: ریاستیں
zh_cn: 省/州

source: Add to Favourites
es_es: Añadir a favoritos
fr_fr: Ajouter aux favoris
he_il: הוסף למועדפים
hi_in: पसंदीदा में जोड़ें
ja: お気に入りに追加
pt_br: Adicionar aos Favoritos
ru_ru: Добавить в избранное
ur: پسندیدہ میں شامل کریں
zh_cn: 添加到收藏

source: Remove from Favourites
es_es: Eliminar de favoritos
fr_fr: Retirer des favoris
he_il: הסר מהמועדפים
hi_in: पसंदीदा से हटाएं
ja: お気に入りから削除
pt_br: Remover dos Favoritos
ru_ru: Удалить из избранного
ur: پسندیدہ سے ہٹائیں
zh_cn: 从收藏中移除

source: Report Abuse
es_es: Reportar abuso
fr_fr: Signaler un abus
he_il: דווח על שימוש לרעה
hi_in: दुरुपयोग की रिपोर्ट करें
ja: 不正を報告
pt_br: Denunciar Abuso
ru_ru: Пожаловаться
ur: غلط استعمال کی اطلاع
zh_cn: 举报滥用

source: Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our %s.
es_es: Sus datos personales se utilizarán para apoyar su experiencia en este sitio web, para gestionar el acceso a su cuenta y para otros fines descritos en nuestra %s.
fr_fr: Vos données personnelles seront utilisées pour faciliter votre expérience sur ce site, gérer l’accès à votre compte et à d’autres fins décrites dans notre %s.
he_il: הנתונים האישיים שלך ישמשו לתמיכה בחוויה שלך באתר זה, לניהול הגישה לחשבונך, ולמטרות אחרות המתוארות ב-%s שלנו.
hi_in: आपके व्यक्तिगत डेटा का उपयोग इस वेबसाइट पर आपके अनुभव को समर्थन देने, आपके खाते तक पहुंच प्रबंधित करने और हमारी %s में वर्णित अन्य उद्देश्यों के लिए किया जाएगा।
ja: お客様の個人データは、当ウェブサイトでの体験をサポートし、アカウントへのアクセスを管理し、%sに記載されたその他の目的に使用されます。
pt_br: Seus dados pessoais serão usados para apoiar sua experiência neste site, gerenciar o acesso à sua conta e para outros fins descritos em nossa %s.
ru_ru: Ваши персональные данные будут использоваться для поддержки вашего опыта на этом сайте, управления доступом к вашему аккаунту и для других целей, описанных в нашей %s.
ur: آپ کا ذاتی ڈیٹا اس ویب سائٹ پر آپ کے تجربے کی حمایت، آپ کے اکاؤنٹ تک رسائی کے انتظام، اور ہماری %s میں بیان کردہ دیگر مقاصد کے لیے استعمال کیا جائے گا۔
zh_cn: 您的个人数据将用于支持您在本网站的使用体验、管理您的账户访问权限，以及我们%s中描述的其他用途。

source: Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our %s.
es_es: Sus datos personales se utilizarán para procesar su pedido, apoyar su experiencia en este sitio web y para otros fines descritos en nuestra %s.
fr_fr: Vos données personnelles seront utilisées pour traiter votre commande, faciliter votre expérience sur ce site et à d’autres fins décrites dans notre %s.
he_il: הנתונים האישיים שלך ישמשו לעיבוד ההזמנה שלך, לתמיכה בחוויה שלך באתר זה, ולמטרות אחרות המתוארות ב-%s שלנו.
hi_in: आपके व्यक्तिगत डेटा का उपयोग आपके ऑर्डर को प्रोसेस करने, इस वेबसाइट पर आपके अनुभव को समर्थन देने और हमारी %s में वर्णित अन्य उद्देश्यों के लिए किया जाएगा।
ja: お客様の個人データは、注文の処理、当ウェブサイトでの体験のサポート、および%sに記載されたその他の目的に使用されます。
pt_br: Seus dados pessoais serão usados para processar seu pedido, apoiar sua experiência neste site e para outros fins descritos em nossa %s.
ru_ru: Ваши персональные данные будут использоваться для обработки вашего заказа, поддержки вашего опыта на этом сайте и для других целей, описанных в нашей %s.
ur: آپ کا ذاتی ڈیٹا آپ کے آرڈر پر عملدرآمد، اس ویب سائٹ پر آپ کے تجربے کی حمایت، اور ہماری %s میں بیان کردہ دیگر مقاصد کے لیے استعمال کیا جائے گا۔
zh_cn: 您的个人数据将用于处理您的订单、支持您在本网站的使用体验，以及我们%s中描述的其他用途。

source: I have read and agree to the website %s.
es_es: He leído y acepto los %s del sitio web.
fr_fr: J’ai lu et j’accepte les %s du site.
he_il: קראתי ואני מסכים ל-%s של האתר.
hi_in: मैंने वेबसाइट %s पढ़ ली है और उससे सहमत हूं।
ja: ウェブサイトの%sを読み、同意します。
pt_br: Eu li e concordo com os %s do site.
ru_ru: Я прочитал(а) и согласен(на) с %s сайта.
ur: میں نے ویب سائٹ کی %s پڑھ لی ہے اور اس سے اتفاق کرتا ہوں۔
zh_cn: 我已阅读并同意网站%s。

source: Message to Seller
es_es: Mensaje al vendedor
fr_fr: Message au vendeur
he_il: הודעה למוכר
hi_in: विक्रेता को संदेश
ja: 出品者へのメッセージ
pt_br: Mensagem para o Vendedor
ru_ru: Сообщение продавцу
ur: فروخت کنندہ کو پیغام
zh_cn: 给卖家留言

source: Invalid value.
es_es: Valor no válido.
fr_fr: Valeur invalide.
he_il: ערך לא תקין.
hi_in: अमान्य मान।
ja: 無効な値です。
pt_br: Valor inválido.
ru_ru: Неверное значение.
ur: غلط قدر۔
zh_cn: 无效的值。

source: Get cart should not be called before the wp_loaded action.
es_es: Get cart no debe llamarse antes de la acción wp_loaded.
fr_fr: Get cart ne doit pas être appelé avant l’action wp_loaded.
he_il: אין לקרוא ל-get cart לפני פעולת wp_loaded.
hi_in: wp_loaded एक्शन से पहले कार्ट प्राप्त नहीं किया जाना चाहिए।
ja: get cartはwp_loadedアクションの前に呼び出さないでください。
pt_br: Get cart não deve ser chamado antes da ação wp_loaded.
ru_ru: Get cart не должен вызываться до действия wp_loaded.
ur: wp_loaded ایکشن سے پہلے کارٹ حاصل نہیں کرنا چاہیے۔
zh_cn: 不应在wp_loaded动作之前调用获取购物车。

source: to the
es_es: al
fr_fr: au
he_il: ל
hi_in: को
ja: への
pt_br: para o
ru_ru: в
ur: کو
zh_cn: 至

source: to
es_es: a
fr_fr: à
he_il: ל
hi_in: को
ja: へ
pt_br: para
ru_ru: в
ur: کو
zh_cn: 到

source: the
es_es: el
fr_fr: le
he_il: ה
hi_in: यह
ja: の
pt_br: o
ur: یہ

source: (incl. VAT)
es_es: (IVA incluido)
fr_fr: (TVA incl.)
he_il: (כולל מע"מ)
hi_in: (वैट सहित)
ja: （消費税込）
pt_br: (incl. IVA)
ru_ru: (вкл. НДС)
ur: (VAT شامل)
zh_cn: （含增值税）

source: (incl. tax)
es_es: (impuestos incluidos)
fr_fr: (taxe incl.)
he_il: (כולל מס)
hi_in: (कर सहित)
ja: （税込）
pt_br: (incl. imposto)
ru_ru: (вкл. налог)
ur: (ٹیکس شامل)
zh_cn: （含税）

source: (ex. VAT)
es_es: (sin IVA)
fr_fr: (hors TVA)
he_il: (ללא מע"מ)
hi_in: (वैट रहित)
ja: （消費税別）
pt_br: (excl. IVA)
ru_ru: (без НДС)
ur: (VAT کے بغیر)
zh_cn: （不含增值税）

source: (ex. tax)
es_es: (sin impuestos)
fr_fr: (hors taxe)
he_il: (ללא מס)
hi_in: (कर रहित)
ja: （税別）
pt_br: (excl. imposto)
ru_ru: (без налога)
ur: (ٹیکس کے بغیر)
zh_cn: （不含税）

source: Apartment, suite, unit, etc.
es_es: Apartamento, suite, unidad, etc.
fr_fr: Appartement, suite, unité, etc.
he_il: דירה, סוויטה, יחידה וכו'
hi_in: अपार्टमेंट, सुइट, यूनिट, आदि।
ja: アパート、スイート、部屋番号など
pt_br: Apartamento, sala, unidade, etc.
ru_ru: Квартира, офис и т.д.
ur: اپارٹمنٹ، سویٹ، یونٹ وغیرہ
zh_cn: 公寓、套房、单元等

source: Apartment, suite, unit, etc. (optional)
es_es: Apartamento, suite, unidad, etc. (opcional)
fr_fr: Appartement, suite, unité, etc. (facultatif)
he_il: דירה, סוויטה, יחידה וכו' (אופציונלי)
hi_in: अपार्टमेंट, सुइट, यूनिट, आदि। (वैकल्पिक)
ja: アパート、スイート、部屋番号など（任意）
pt_br: Apartamento, sala, unidade, etc. (opcional)
ru_ru: Квартира, офис и т.д. (необязательно)
ur: اپارٹمنٹ، سویٹ، یونٹ وغیرہ (اختیاری)
zh_cn: 公寓、套房、单元等（可选）

source: First name
es_es: Nombre
fr_fr: Prénom
he_il: שם פרטי
hi_in: पहला नाम
ja: 名
pt_br: Nome
ru_ru: Имя
ur: پہلا نام
zh_cn: 名

source: Last name
es_es: Apellidos
fr_fr: Nom
he_il: שם משפחה
hi_in: अंतिम नाम
ja: 姓
pt_br: Sobrenome
ru_ru: Фамилия
ur: آخری نام
zh_cn: 姓

source: Company name
es_es: Nombre de la empresa
fr_fr: Nom de l’entreprise
he_il: שם חברה
hi_in: कंपनी का नाम
ja: 会社名
pt_br: Nome da empresa
ru_ru: Название компании
ur: کمپنی کا نام
zh_cn: 公司名称

source: Country / Region
es_es: País / Región
fr_fr: Pays / Région
he_il: מדינה / אזור
hi_in: देश / क्षेत्र
ja: 国/地域
pt_br: País / Região
ru_ru: Страна / Регион
ur: ملک / خطہ
zh_cn: 国家/地区

source: Street address
es_es: Dirección de la calle
fr_fr: Adresse
he_il: כתובת רחוב
hi_in: सड़क का पता
ja: 番地
pt_br: Endereço
ru_ru: Улица
ur: گلی کا پتہ
zh_cn: 街道地址

source: House number and street name
es_es: Número de casa y nombre de la calle
fr_fr: Numéro et nom de rue
he_il: מספר בית ושם רחוב
hi_in: मकान नंबर और सड़क का नाम
ja: 番地と通り名
pt_br: Número e nome da rua
ru_ru: Номер дома и название улицы
ur: مکان نمبر اور گلی کا نام
zh_cn: 门牌号和街道名称

source: Town / City
es_es: Ciudad / Localidad
fr_fr: Ville
he_il: עיר / יישוב
hi_in: नगर / शहर
ja: 市区町村
pt_br: Cidade
ru_ru: Город
ur: قصبہ / شہر
zh_cn: 城镇/城市

source: State / County
es_es: Estado / Provincia
fr_fr: État / Département
he_il: מדינה / מחוז
hi_in: राज्य / काउंटी
ja: 都道府県
pt_br: Estado / Município
ru_ru: Область / Край
ur: ریاست / کاؤنٹی
zh_cn: 省/州/县

source: Postcode / ZIP
es_es: Código postal
fr_fr: Code postal
he_il: מיקוד
hi_in: पोस्टकोड / ज़िप
ja: 郵便番号
pt_br: CEP
ru_ru: Почтовый индекс
ur: پوسٹ کوڈ / زپ
zh_cn: 邮政编码

source: County
es_es: Condado
fr_fr: Département
he_il: מחוז
hi_in: काउंटी
ja: 郡
pt_br: Município
ru_ru: Округ
ur: کاؤنٹی
zh_cn: 县

source: Province
es_es: Provincia
he_il: מחוז
hi_in: प्रांत
ja: 県
pt_br: Província
ru_ru: Провинция
ur: صوبہ
zh_cn: 省

source: Suburb
es_es: Barrio
fr_fr: Banlieue
he_il: פרבר
hi_in: उपनगर
ja: 郊外
pt_br: Bairro
ru_ru: Пригород
ur: مضافاتی علاقہ
zh_cn: 郊区

source: Postcode
es_es: Código postal
fr_fr: Code postal
he_il: מיקוד
hi_in: पोस्टकोड
ja: 郵便番号
pt_br: CEP
ru_ru: Почтовый индекс
ur: پوسٹ کوڈ
zh_cn: 邮政编码

source: Canton
es_es: Cantón
he_il: קנטון
hi_in: कैंटन
ja: 州
pt_br: Cantão
ru_ru: Кантон
ur: کینٹن
zh_cn: 州

source: District
es_es: Distrito
he_il: מחוז
hi_in: जिला
ja: 区
pt_br: Distrito
ru_ru: Район
ur: ضلع
zh_cn: 区

source: Department
es_es: Departamento
fr_fr: Département
he_il: מחלקה
hi_in: विभाग
ja: 部門
pt_br: Departamento
ru_ru: Департамент
ur: محکمہ
zh_cn: 部门

source: Postal code
es_es: Código postal
fr_fr: Code postal
he_il: מיקוד
hi_in: डाक कोड
ja: 郵便番号
pt_br: Código postal
ru_ru: Почтовый индекс
ur: پوسٹل کوڈ
zh_cn: 邮政编码

source: Region
es_es: Región
fr_fr: Région
he_il: אזור
hi_in: क्षेत्र
ja: 地域
pt_br: Região
ru_ru: Регион
ur: خطہ
zh_cn: 地区

source: Town / District
es_es: Localidad / Distrito
fr_fr: Ville / District
he_il: עיר / מחוז
hi_in: नगर / जिला
ja: 町/区
pt_br: Cidade / Distrito
ru_ru: Населённый пункт / Район
ur: قصبہ / ضلع
zh_cn: 镇/区

source: Eircode
he_il: מיקוד אירלנדי
ja: エアコード
ur: آئر کوڈ
zh_cn: 邮政编码

source: PIN
hi_in: पिन
ru_ru: ПИН
ur: پن
zh_cn: PIN码
