Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: No import runs recorded yet.
es_es: Aún no se han registrado ejecuciones de importación.
fr_fr: Aucune exécution d'importation enregistrée pour le moment.
he_il: עדיין לא נרשמו ריצות ייבוא.
hi_in: अभी तक कोई आयात रन रिकॉर्ड नहीं किया गया।
ja: まだインポート実行が記録されていません。
pt_br: Nenhuma execução de importação registrada ainda.
ru_ru: Запусков импорта пока не зарегистрировано.
ur: ابھی تک کوئی درآمد رن ریکارڈ نہیں ہوا۔
zh_cn: 尚无导入运行记录。

source: Run again
es_es: Ejecutar de nuevo
fr_fr: Relancer
he_il: הפעל שוב
hi_in: फिर से चलाएं
ja: 再実行
pt_br: Executar novamente
ru_ru: Запустить снова
ur: دوبارہ چلائیں
zh_cn: 再次运行

source: %d error
fr_fr: %d erreur
he_il: שגיאה %d
hi_in: %d त्रुटि
ja: %d件のエラー
pt_br: %d erro
ru_ru: %d ошибка
ur: %d خرابی
zh_cn: %d个错误

source: Page %1$d of %2$d
es_es: Página %1$d de %2$d
fr_fr: Page %1$d sur %2$d
he_il: עמוד %1$d מתוך %2$d
hi_in: पृष्ठ %1$d का %2$d
ja: ページ %1$d / %2$d
pt_br: Página %1$d de %2$d
ru_ru: Страница %1$d из %2$d
ur: صفحہ %1$d از %2$d
zh_cn: 第%1$d页，共%2$d页

source: Off (manual only)
es_es: Desactivado (solo manual)
fr_fr: Désactivé (manuel uniquement)
he_il: כבוי (ידני בלבד)
hi_in: बंद (केवल मैन्युअल)
ja: オフ（手動のみ）
pt_br: Desligado (apenas manual)
ru_ru: Выкл (только вручную)
ur: بند (صرف دستی)
zh_cn: 关闭（仅手动）

source: Hourly
es_es: Cada hora
fr_fr: Toutes les heures
he_il: שעתי
hi_in: प्रति घंटा
ja: 毎時
pt_br: A cada hora
ru_ru: Каждый час
ur: فی گھنٹہ
zh_cn: 每小时

source: Twice daily
es_es: Dos veces al día
fr_fr: Deux fois par jour
he_il: פעמיים ביום
hi_in: दिन में दो बार
ja: 1日2回
pt_br: Duas vezes ao dia
ru_ru: Дважды в день
ur: روزانہ دو بار
zh_cn: 每天两次

source: Daily
es_es: Diario
fr_fr: Quotidien
he_il: יומי
hi_in: दैनिक
ja: 毎日
pt_br: Diariamente
ru_ru: Ежедневно
ur: روزانہ
zh_cn: 每天

source: Weekly
es_es: Semanal
fr_fr: Hebdomadaire
he_il: שבועי
hi_in: साप्ताहिक
ja: 毎週
pt_br: Semanalmente
ru_ru: Еженедельно
ur: ہفتہ وار
zh_cn: 每周

source: Add an RSS / Atom Feed
es_es: Añadir un feed RSS / Atom
fr_fr: Ajouter un flux RSS / Atom
he_il: הוסף פיד RSS / Atom
hi_in: RSS / Atom फ़ीड जोड़ें
ja: RSS/Atomフィードを追加
pt_br: Adicionar um Feed RSS / Atom
ru_ru: Добавить RSS / Atom ленту
ur: RSS / Atom فیڈ شامل کریں
zh_cn: 添加RSS/Atom订阅

source: Pull listings automatically from any RSS or Atom source.
es_es: Obtener anuncios automáticamente de cualquier fuente RSS o Atom.
fr_fr: Importez automatiquement des annonces depuis n'importe quelle source RSS ou Atom.
he_il: משוך מודעות אוטומטית מכל מקור RSS או Atom.
hi_in: किसी भी RSS या Atom स्रोत से स्वचालित रूप से लिस्टिंग खींचें।
ja: 任意のRSSまたはAtomソースからリスティングを自動的に取得。
pt_br: Importar anúncios automaticamente de qualquer fonte RSS ou Atom.
ru_ru: Автоматически получать объявления из любого RSS или Atom источника.
ur: کسی بھی RSS یا Atom ذریعے سے خودکار طور پر فہرستیں حاصل کریں۔
zh_cn: 自动从任何RSS或Atom来源拉取列表。

source: Feed URL
es_es: URL del feed
fr_fr: URL du flux
he_il: כתובת פיד
hi_in: फ़ीड URL
ja: フィードURL
pt_br: URL do Feed
ru_ru: URL ленты
ur: فیڈ URL
zh_cn: 订阅源URL

source: Friendly name
es_es: Nombre descriptivo
fr_fr: Nom convivial
he_il: שם ידידותי
hi_in: अनुकूल नाम
ja: フレンドリーネーム
pt_br: Nome amigável
ru_ru: Понятное имя
ur: دوستانہ نام
zh_cn: 友好名称

source: Schedule
es_es: Programación
fr_fr: Planification
he_il: לוח זמנים
hi_in: शेड्यूल
ja: スケジュール
pt_br: Agendamento
ru_ru: Расписание
ur: شیڈول
zh_cn: 定时计划

source: Re-import behavior
es_es: Comportamiento de reimportación
fr_fr: Comportement de ré-importation
he_il: התנהגות ייבוא מחדש
hi_in: पुनः-आयात व्यवहार
ja: 再インポート動作
pt_br: Comportamento de reimportação
ru_ru: Поведение при повторном импорте
ur: دوبارہ درآمد رویہ
zh_cn: 重新导入行为

source: Update existing listings on re-import
es_es: Actualizar anuncios existentes al reimportar
fr_fr: Mettre à jour les annonces existantes lors de la ré-importation
he_il: עדכן מודעות קיימות בייבוא מחדש
hi_in: पुनः-आयात पर मौजूदा लिस्टिंग अपडेट करें
ja: 再インポート時に既存のリスティングを更新
pt_br: Atualizar anúncios existentes na reimportação
ru_ru: Обновлять существующие объявления при повторном импорте
ur: دوبارہ درآمد پر موجودہ فہرستیں اپ ڈیٹ کریں
zh_cn: 重新导入时更新现有列表

source: Dedupe by source + GUID so re-runs refresh existing listings instead of creating duplicates.
es_es: Deduplicar por fuente + GUID para que las reejecuciones actualicen los anuncios existentes en lugar de crear duplicados.
fr_fr: Dédoublonner par source + GUID afin que les ré-exécutions actualisent les annonces existantes au lieu de créer des doublons.
he_il: ביטול כפילויות לפי מקור + GUID כך שריצות חוזרות מרעננות מודעות קיימות במקום ליצור כפילויות.
hi_in: स्रोत + GUID द्वारा डीडुप्लिकेट करें ताकि पुनः-चलाने पर डुप्लिकेट बनाने के बजाय मौजूदा लिस्टिंग रीफ्रेश हों।
ja: ソース＋GUIDで重複排除し、再実行時に重複を作成せずに既存のリスティングを更新します。
pt_br: Deduplicar por fonte + GUID para que reexecuções atualizem anúncios existentes em vez de criar duplicados.
ru_ru: Дедупликация по источнику + GUID, чтобы повторные запуски обновляли существующие объявления вместо создания дубликатов.
ur: ذریعہ + GUID سے ڈیڈپلیکیٹ تاکہ دوبارہ چلانے سے نقل بنانے کی بجائے موجودہ فہرستیں ریفریش ہوں۔
zh_cn: 按来源+GUID去重，使重新运行时刷新现有列表而不是创建重复项。

source: Test feed
es_es: Probar feed
fr_fr: Tester le flux
he_il: בדוק פיד
hi_in: फ़ीड का परीक्षण करें
ja: フィードをテスト
pt_br: Testar feed
ru_ru: Проверить ленту
ur: فیڈ جانچیں
zh_cn: 测试订阅

source: Save feed
es_es: Guardar feed
fr_fr: Enregistrer le flux
he_il: שמור פיד
hi_in: फ़ीड सहेजें
ja: フィードを保存
pt_br: Salvar feed
ru_ru: Сохранить ленту
ur: فیڈ محفوظ کریں
zh_cn: 保存订阅

source: Saved Feeds
es_es: Feeds guardados
fr_fr: Flux enregistrés
he_il: פידים שמורים
hi_in: सहेजी गई फ़ीड्स
ja: 保存済みフィード
pt_br: Feeds Salvos
ru_ru: Сохранённые ленты
ur: محفوظ شدہ فیڈز
zh_cn: 已保存的订阅

source: Feeds you've added — run them on demand or remove them.
es_es: Feeds que ha añadido — ejecútelos bajo demanda o elimínelos.
fr_fr: Flux que vous avez ajoutés — exécutez-les à la demande ou supprimez-les.
he_il: פידים שהוספת — הפעל אותם לפי דרישה או הסר אותם.
hi_in: आपके द्वारा जोड़ी गई फ़ीड्स — इन्हें मांग पर चलाएं या हटाएं।
ja: 追加したフィード — オンデマンドで実行するか削除します。
pt_br: Feeds que você adicionou — execute-os sob demanda ou remova-os.
ru_ru: Добавленные вами ленты — запускайте по запросу или удаляйте.
ur: آپ نے جو فیڈز شامل کیے ہیں — انہیں مطالبے پر چلائیں یا ہٹائیں۔
zh_cn: 您已添加的订阅 — 按需运行或删除。

source: Last Run
es_es: Última ejecución
fr_fr: Dernière exécution
he_il: ריצה אחרונה
hi_in: अंतिम बार चलाया गया
ja: 最終実行
pt_br: Última Execução
ru_ru: Последний запуск
ur: آخری رن
zh_cn: 上次运行

source: No saved feeds yet.
es_es: Aún no hay feeds guardados.
fr_fr: Aucun flux enregistré pour le moment.
he_il: אין עדיין פידים שמורים.
hi_in: अभी तक कोई सहेजी गई फ़ीड नहीं।
ja: 保存済みフィードはまだありません。
pt_br: Nenhum feed salvo ainda.
ru_ru: Сохранённых лент пока нет.
ur: ابھی تک کوئی محفوظ فیڈز نہیں۔
zh_cn: 尚无已保存的订阅。

source: Run now
es_es: Ejecutar ahora
fr_fr: Exécuter maintenant
he_il: הפעל עכשיו
hi_in: अभी चलाएं
ja: 今すぐ実行
pt_br: Executar agora
ru_ru: Запустить сейчас
ur: ابھی چلائیں
zh_cn: 立即运行

source: Import Location, Categories & Settings
es_es: Importar ubicaciones, categorías y configuración
fr_fr: Importer les emplacements, catégories et paramètres
he_il: ייבא מיקום, קטגוריות והגדרות
hi_in: स्थान, श्रेणियां और सेटिंग्स आयात करें
ja: 場所、カテゴリー＆設定をインポート
pt_br: Importar Localização, Categorias e Configurações
ru_ru: Импорт местоположений, категорий и настроек
ur: مقام، زمرے اور ترتیبات درآمد کریں
zh_cn: 导入地区、分类和设置

source: Restore taxonomies and settings from a previously exported JSON file.
es_es: Restaurar taxonomías y configuración desde un archivo JSON exportado previamente.
fr_fr: Restaurer les taxonomies et paramètres à partir d'un fichier JSON précédemment exporté.
he_il: שחזר טקסונומיות והגדרות מקובץ JSON שיוצא קודם לכן.
hi_in: पहले से निर्यात की गई JSON फ़ाइल से टैक्सोनॉमी और सेटिंग्स पुनर्स्थापित करें।
ja: 以前エクスポートしたJSONファイルからタクソノミーと設定を復元。
pt_br: Restaurar taxonomias e configurações de um arquivo JSON exportado anteriormente.
ru_ru: Восстановить таксономии и настройки из ранее экспортированного JSON-файла.
ur: پہلے برآمد شدہ JSON فائل سے ٹیکسانومیز اور ترتیبات بحال کریں۔
zh_cn: 从之前导出的JSON文件恢复分类法和设置。

source: Select JSON file
es_es: Seleccionar archivo JSON
fr_fr: Sélectionner le fichier JSON
he_il: בחר קובץ JSON
hi_in: JSON फ़ाइल चुनें
ja: JSONファイルを選択
pt_br: Selecionar arquivo JSON
ru_ru: Выберите JSON-файл
ur: JSON فائل منتخب کریں
zh_cn: 选择JSON文件

source: Choose JSON file…
es_es: Elegir archivo JSON…
fr_fr: Choisir le fichier JSON…
he_il: בחר קובץ JSON…
hi_in: JSON फ़ाइल चुनें…
ja: JSONファイルを選択…
pt_br: Escolher arquivo JSON…
ru_ru: Выберите JSON-файл…
ur: JSON فائل منتخب کریں…
zh_cn: 选择JSON文件…

source: Browse
es_es: Examinar
fr_fr: Parcourir
he_il: עיין
hi_in: ब्राउज़ करें
ja: 参照
pt_br: Procurar
ru_ru: Обзор
ur: براؤز کریں
zh_cn: 浏览

source: Need a starting point?
es_es: ¿Necesita un punto de partida?
fr_fr: Besoin d'un point de départ ?
he_il: צריך נקודת התחלה?
hi_in: शुरुआती बिंदु चाहिए?
ja: 開始点が必要ですか？
pt_br: Precisa de um ponto de partida?
ru_ru: Нужна отправная точка?
ur: شروعاتی نقطے کی ضرورت ہے؟
zh_cn: 需要一个起点？

source: Download sample data
es_es: Descargar datos de ejemplo
fr_fr: Télécharger les données d'exemple
he_il: הורד נתוני דוגמה
hi_in: नमूना डेटा डाउनलोड करें
ja: サンプルデータをダウンロード
pt_br: Baixar dados de exemplo
ru_ru: Скачать примеры данных
ur: نمونہ ڈیٹا ڈاؤن لوڈ کریں
zh_cn: 下载示例数据

source: Import settings
es_es: Importar configuración
fr_fr: Importer les paramètres
he_il: הגדרות ייבוא
hi_in: सेटिंग्स आयात करें
ja: インポート設定
pt_br: Importar configurações
ru_ru: Импорт настроек
ur: ترتیبات درآمد کریں
zh_cn: 导入设置

source: Import Listings
es_es: Importar anuncios
fr_fr: Importer les annonces
he_il: ייבא מודעות
hi_in: लिस्टिंग आयात करें
ja: リスティングをインポート
pt_br: Importar Anúncios
ru_ru: Импорт объявлений
ur: فہرستیں درآمد کریں
zh_cn: 导入列表

source: Upload a CSV file, then map its columns to listing fields below.
es_es: Suba un archivo CSV y luego asigne sus columnas a los campos de anuncios a continuación.
fr_fr: Téléversez un fichier CSV, puis associez ses colonnes aux champs d'annonce ci-dessous.
he_il: העלה קובץ CSV, ואז מפה את עמודותיו לשדות מודעה למטה.
hi_in: एक CSV फ़ाइल अपलोड करें, फिर नीचे इसके कॉलम को लिस्टिंग फ़ील्ड्स में मैप करें।
ja: CSVファイルをアップロードし、以下でその列をリスティングフィールドにマッピングしてください。
pt_br: Envie um arquivo CSV e mapeie suas colunas para os campos de anúncio abaixo.
ru_ru: Загрузите CSV-файл, затем сопоставьте его столбцы с полями объявлений ниже.
ur: CSV فائل اپ لوڈ کریں، پھر اس کے کالمز کو نیچے فہرست فیلڈز سے نقشہ بنائیں۔
zh_cn: 上传CSV文件，然后将其列映射到下方的列表字段。

source: Select CSV file
es_es: Seleccionar archivo CSV
fr_fr: Sélectionner le fichier CSV
he_il: בחר קובץ CSV
hi_in: CSV फ़ाइल चुनें
ja: CSVファイルを選択
pt_br: Selecionar arquivo CSV
ru_ru: Выберите CSV-файл
ur: CSV فائل منتخب کریں
zh_cn: 选择CSV文件

source: Choose CSV file…
es_es: Elegir archivo CSV…
fr_fr: Choisir le fichier CSV…
he_il: בחר קובץ CSV…
hi_in: CSV फ़ाइल चुनें…
ja: CSVファイルを選択…
pt_br: Escolher arquivo CSV…
ru_ru: Выберите CSV-файл…
ur: CSV فائل منتخب کریں…
zh_cn: 选择CSV文件…

source: Import listings
es_es: Importar anuncios
fr_fr: Importer les annonces
he_il: ייבא מודעות
hi_in: लिस्टिंग आयात करें
ja: リスティングをインポート
pt_br: Importar anúncios
ru_ru: Импортировать объявления
ur: فہرستیں درآمد کریں
zh_cn: 导入列表

source: Recommended server limits
es_es: Límites de servidor recomendados
fr_fr: Limites de serveur recommandées
he_il: מגבלות שרת מומלצות
hi_in: अनुशंसित सर्वर सीमाएं
ja: 推奨サーバー制限
pt_br: Limites de servidor recomendados
ru_ru: Рекомендуемые серверные лимиты
ur: تجویز کردہ سرور حدود
zh_cn: 建议的服务器限制

source: PHP memory limit: 512M · PHP max input variables: 3000. Raise these before large imports.
es_es: Límite de memoria PHP: 512M · Variables de entrada máximas de PHP: 3000. Aumente estos valores antes de importaciones grandes.
fr_fr: Limite de mémoire PHP : 512M · Variables d'entrée max PHP : 3000. Augmentez ces valeurs avant les importations volumineuses.
he_il: מגבלת זיכרון PHP: 512M · משתני קלט מקסימליים PHP: 3000. הגדל אותם לפני ייבואים גדולים.
hi_in: PHP मेमोरी सीमा: 512M · PHP अधिकतम इनपुट वेरिएबल्स: 3000। बड़े आयात से पहले इन्हें बढ़ाएं।
ja: PHPメモリ制限：512M · PHP最大入力変数：3000。大規模インポート前にこれらを引き上げてください。
pt_br: Limite de memória PHP: 512M · Máximo de variáveis de entrada PHP: 3000. Aumente estes antes de importações grandes.
ru_ru: Лимит памяти PHP: 512M · Макс. входных переменных PHP: 3000. Увеличьте перед большими импортами.
ur: PHP میموری حد: 512M · PHP زیادہ سے زیادہ ان پٹ متغیرات: 3000۔ بڑی درآمد سے پہلے انہیں بڑھائیں۔
zh_cn: PHP内存限制：512M · PHP最大输入变量：3000。大量导入前请提高这些限制。

source: Please don't refresh the page or click the back button.
es_es: Por favor, no actualice la página ni haga clic en el botón de retroceso.
fr_fr: Veuillez ne pas actualiser la page ni cliquer sur le bouton retour.
he_il: אנא אל תרענן את הדף ואל תלחץ על כפתור החזרה.
hi_in: कृपया पेज रीफ्रेश न करें या बैक बटन क्लिक न करें।
ja: ページを更新したり、戻るボタンをクリックしないでください。
pt_br: Por favor, não atualize a página nem clique no botão voltar.
ru_ru: Пожалуйста, не обновляйте страницу и не нажимайте кнопку «Назад».
ur: براہ کرم صفحہ ریفریش نہ کریں یا واپس بٹن نہ دبائیں۔
zh_cn: 请勿刷新页面或点击返回按钮。

source: The import process is still in progress. Refreshing or navigating away may cause errors or data loss. Kindly wait until the process is complete.
es_es: El proceso de importación aún está en progreso. Actualizar o navegar fuera puede causar errores o pérdida de datos. Por favor, espere hasta que el proceso esté completo.
fr_fr: Le processus d'importation est toujours en cours. Actualiser ou quitter la page peut provoquer des erreurs ou une perte de données. Veuillez patienter jusqu'à la fin du processus.
he_il: תהליך הייבוא עדיין בהתקדמות. רענון או ניווט למקום אחר עלול לגרום לשגיאות או אובדן נתונים. אנא המתן עד להשלמת התהליך.
hi_in: आयात प्रक्रिया अभी भी जारी है। रीफ्रेश करने या दूर नेविगेट करने से त्रुटियां या डेटा हानि हो सकती है। कृपया प्रक्रिया पूरी होने तक प्रतीक्षा करें।
ja: インポートプロセスはまだ進行中です。更新やページ移動するとエラーやデータの損失が発生する可能性があります。プロセスが完了するまでお待ちください。
pt_br: O processo de importação ainda está em andamento. Atualizar ou sair da página pode causar erros ou perda de dados. Aguarde até que o processo esteja completo.
ru_ru: Процесс импорта ещё выполняется. Обновление страницы или переход может вызвать ошибки или потерю данных. Пожалуйста, подождите завершения.
ur: درآمد کا عمل ابھی جاری ہے۔ ریفریش کرنا یا دور جانا خرابیاں یا ڈیٹا کا نقصان کر سکتا ہے۔ براہ کرم عمل مکمل ہونے تک انتظار کریں۔
zh_cn: 导入过程仍在进行中。刷新或离开页面可能导致错误或数据丢失。请等待过程完成。

source: Add new type
es_es: Añadir nuevo tipo
fr_fr: Ajouter un nouveau type
he_il: הוסף סוג חדש
hi_in: नया प्रकार जोड़ें
ja: 新しいタイプを追加
pt_br: Adicionar novo tipo
ru_ru: Добавить новый тип
ur: نئی قسم شامل کریں
zh_cn: 添加新类型

source: Add Type
es_es: Añadir tipo
fr_fr: Ajouter un type
he_il: הוסף סוג
hi_in: प्रकार जोड़ें
ja: タイプを追加
pt_br: Adicionar Tipo
ru_ru: Добавить тип
ur: قسم شامل کریں
zh_cn: 添加类型

source: No listing type found
es_es: No se encontró ningún tipo de anuncio
fr_fr: Aucun type d'annonce trouvé
he_il: לא נמצא סוג מודעה
hi_in: कोई लिस्टिंग प्रकार नहीं मिला
ja: リスティングタイプが見つかりません
pt_br: Nenhum tipo de anúncio encontrado
ru_ru: Тип объявления не найден
ur: کوئی فہرست قسم نہیں ملی
zh_cn: 未找到列表类型

source: Allow users to add map for their listings
es_es: Permitir a los usuarios añadir mapa a sus anuncios
fr_fr: Permettre aux utilisateurs d'ajouter une carte pour leurs annonces
he_il: אפשר למשתמשים להוסיף מפה למודעות שלהם
hi_in: उपयोगकर्ताओं को अपनी लिस्टिंग के लिए मानचित्र जोड़ने की अनुमति दें
ja: ユーザーにリスティングへの地図の追加を許可
pt_br: Permitir que usuários adicionem mapa aos seus anúncios
ru_ru: Разрешить пользователям добавлять карту к объявлениям
ur: صارفین کو اپنی فہرستوں کے لیے نقشہ شامل کرنے کی اجازت دیں
zh_cn: 允许用户为其列表添加地图

source: GoogleMap
hi_in: गूगल मैप
ja: Googleマップ
pt_br: Google Maps
ru_ru: Google Карты
ur: گوگل نقشہ
zh_cn: Google地图

source: How to generate Google Map API key
es_es: Cómo generar la clave de API de Google Maps
fr_fr: Comment générer une clé API Google Map
he_il: כיצד ליצור מפתח API של Google Map
hi_in: Google Map API कुंजी कैसे जनरेट करें
ja: GoogleマップAPIキーの生成方法
pt_br: Como gerar chave de API do Google Maps
ru_ru: Как создать ключ API Google Карт
ur: گوگل نقشہ API کلید بنانے کا طریقہ
zh_cn: 如何生成Google地图API密钥

source: <span style="color: red">Map Api key is required.</span>
es_es: <span style="color: red">La clave de API del mapa es obligatoria.</span>
fr_fr: <span style="color: red">La clé API de carte est requise.</span>
he_il: <span style="color: red">מפתח API של מפה נדרש.</span>
hi_in: <span style="color: red">मैप API कुंजी आवश्यक है।</span>
ja: <span style="color: red">マップAPIキーが必要です。</span>
pt_br: <span style="color: red">A chave de API do Mapa é obrigatória.</span>
ru_ru: <span style="color: red">Требуется ключ API карты.</span>
ur: <span style="color: red">نقشہ API کلید ضروری ہے۔</span>
zh_cn: <span style="color: red">需要地图API密钥。</span>

source: The key that will be used when dealing with MaxMind Geolocation services. You can read how to generate one in <a href="%1$s">MaxMind Geolocation Integration documentation</a>.
es_es: La clave que se utilizará al trabajar con los servicios de geolocalización de MaxMind. Puede leer cómo generar una en la <a href="%1$s">documentación de integración de geolocalización de MaxMind</a>.
fr_fr: La clé qui sera utilisée pour les services de géolocalisation MaxMind. Vous pouvez lire comment en générer une dans la <a href="%1$s">documentation d'intégration de géolocalisation MaxMind</a>.
he_il: המפתח שישמש בעבודה עם שירותי מיקום גיאוגרפי של MaxMind. תוכל לקרוא כיצד ליצור אחד ב<a href="%1$s">תיעוד שילוב MaxMind Geolocation</a>.
hi_in: MaxMind जियोलोकेशन सेवाओं से काम करते समय उपयोग की जाने वाली कुंजी। आप <a href="%1$s">MaxMind जियोलोकेशन इंटीग्रेशन दस्तावेज़ीकरण</a> में एक कुंजी जनरेट करना सीख सकते हैं।
ja: MaxMindジオロケーションサービスで使用するキーです。生成方法は<a href="%1$s">MaxMindジオロケーション統合ドキュメント</a>をご覧ください。
pt_br: A chave que será usada ao lidar com os serviços de geolocalização MaxMind. Você pode ler como gerar uma na <a href="%1$s">documentação de integração de geolocalização MaxMind</a>.
ru_ru: Ключ, который будет использоваться при работе с сервисами геолокации MaxMind. Узнайте, как создать его, в <a href="%1$s">документации по интеграции геолокации MaxMind</a>.
ur: MaxMind جیو لوکیشن سروسز سے معاملہ کرتے وقت استعمال ہونے والی کلید۔ آپ <a href="%1$s">MaxMind جیو لوکیشن انٹیگریشن دستاویزات</a> میں پڑھ سکتے ہیں کہ ایک کلید کیسے بنائیں۔
zh_cn: 与MaxMind地理定位服务交互时使用的密钥。您可以在<a href="%1$s">MaxMind地理定位集成文档</a>中了解如何生成。

source: The location that the MaxMind database should be stored. By default, the integration will automatically save the database here.
es_es: La ubicación donde debe almacenarse la base de datos de MaxMind. Por defecto, la integración guardará automáticamente la base de datos aquí.
fr_fr: L'emplacement où la base de données MaxMind doit être stockée. Par défaut, l'intégration enregistrera automatiquement la base de données ici.
he_il: המיקום שבו מסד הנתונים של MaxMind צריך להישמר. כברירת מחדל, השילוב ישמור אוטומטית את מסד הנתונים כאן.
hi_in: वह स्थान जहां MaxMind डेटाबेस संग्रहित होना चाहिए। डिफ़ॉल्ट रूप से, इंटीग्रेशन स्वचालित रूप से यहां डेटाबेस सहेजेगा।
ja: MaxMindデータベースの保存場所。デフォルトでは、統合がここに自動的にデータベースを保存します。
pt_br: O local onde o banco de dados MaxMind deve ser armazenado. Por padrão, a integração salvará automaticamente o banco de dados aqui.
ru_ru: Место, где должна храниться база данных MaxMind. По умолчанию интеграция автоматически сохраняет базу данных здесь.
ur: وہ مقام جہاں MaxMind ڈیٹا بیس محفوظ ہونا چاہیے۔ پہلے سے طے شدہ طور پر، انٹیگریشن خودکار طور پر ڈیٹا بیس یہاں محفوظ کرے گا۔
zh_cn: MaxMind数据库应存储的位置。默认情况下，集成将自动在此处保存数据库。

source: Galley Slider
es_es: Carrusel de galería
fr_fr: Slider de galerie
he_il: מחוון גלריה
hi_in: गैलरी स्लाइडर
ja: ギャラリースライダー
pt_br: Slider da Galeria
ru_ru: Слайдер галереи
ur: گیلری سلائیڈر
zh_cn: 相册轮播

source: Width
es_es: Ancho
fr_fr: Largeur
he_il: רוחב
hi_in: चौड़ाई
ja: 幅
pt_br: Largura
ru_ru: Ширина
ur: چوڑائی
zh_cn: 宽度

source: Height
es_es: Alto
fr_fr: Hauteur
he_il: גובה
hi_in: ऊंचाई
ja: 高さ
pt_br: Altura
ru_ru: Высота
ur: اونچائی
zh_cn: 高度

source: Hard Crop
es_es: Recorte forzado
fr_fr: Recadrage strict
he_il: חיתוך קשיח
hi_in: हार्ड क्रॉप
ja: ハードクロップ
pt_br: Recorte Rígido
ru_ru: Жёсткая обрезка
ur: سخت کٹائی
zh_cn: 硬裁剪

source: Enter the image memory size, like 2 for 2 MB (only number without MB) <br><span style="color: red">Your hosting allowed maximum %s</span>
es_es: Introduzca el tamaño de memoria de imagen, como 2 para 2 MB (solo número sin MB) <br><span style="color: red">Su alojamiento permite un máximo de %s</span>
fr_fr: Entrez la taille mémoire de l'image, comme 2 pour 2 Mo (uniquement le nombre sans Mo) <br><span style="color: red">Votre hébergement autorise un maximum de %s</span>
he_il: הזן את גודל זיכרון התמונה, כמו 2 עבור 2 MB (רק מספר ללא MB) <br><span style="color: red">האחסון שלך מאפשר מקסימום %s</span>
hi_in: इमेज मेमोरी साइज़ दर्ज करें, जैसे 2 MB के लिए 2 (केवल संख्या, MB के बिना) <br><span style="color: red">आपकी होस्टिंग अधिकतम %s की अनुमति देती है</span>
ja: 画像のメモリサイズを入力してください。例：2MBの場合は2（MBなしの数字のみ）<br><span style="color: red">ホスティングの最大許容量は %s</span>
pt_br: Insira o tamanho de memória da imagem, como 2 para 2 MB (apenas número sem MB) <br><span style="color: red">Sua hospedagem permite no máximo %s</span>
ru_ru: Введите размер изображения, например 2 для 2 МБ (только число без МБ) <br><span style="color: red">Ваш хостинг допускает максимум %s</span>
ur: تصویر کی میموری سائز درج کریں، جیسے 2 MB کے لیے 2 (صرف نمبر بغیر MB) <br><span style="color: red">آپ کی ہوسٹنگ زیادہ سے زیادہ %s کی اجازت دیتی ہے</span>
zh_cn: 输入图片内存大小，如2代表2 MB（仅输入数字，不含MB）<br><span style="color: red">您的主机允许的最大值为%s</span>

source: Google reCAPTCHA v2 and v3, site key and secrect key will be different.
es_es: Google reCAPTCHA v2 y v3, la clave del sitio y la clave secreta serán diferentes.
fr_fr: Google reCAPTCHA v2 et v3, la clé du site et la clé secrète seront différentes.
he_il: Google reCAPTCHA v2 ו-v3, מפתח אתר ומפתח סודי יהיו שונים.
hi_in: Google reCAPTCHA v2 और v3, साइट कुंजी और सीक्रेट कुंजी अलग-अलग होंगी।
ja: Google reCAPTCHA v2とv3では、サイトキーとシークレットキーが異なります。
pt_br: As chaves do site e secretas do Google reCAPTCHA v2 e v3 serão diferentes.
ru_ru: Ключ сайта и секретный ключ для Google reCAPTCHA v2 и v3 будут разными.
ur: گوگل reCAPTCHA v2 اور v3 کی سائٹ کلید اور خفیہ کلید مختلف ہوں گی۔
zh_cn: Google reCAPTCHA v2和v3的站点密钥和私密密钥是不同的。

source: How to generate reCAPTCHA
es_es: Cómo generar reCAPTCHA
fr_fr: Comment générer un reCAPTCHA
he_il: כיצד ליצור reCAPTCHA
hi_in: reCAPTCHA कैसे जनरेट करें
ja: reCAPTCHAの生成方法
pt_br: Como gerar reCAPTCHA
ru_ru: Как создать reCAPTCHA
ur: reCAPTCHA بنانے کا طریقہ
zh_cn: 如何生成reCAPTCHA

source: Enable Business Hours
es_es: Habilitar horario comercial
fr_fr: Activer les heures d'ouverture
he_il: אפשר שעות פעילות
hi_in: व्यापार के घंटे सक्षम करें
ja: 営業時間を有効化
pt_br: Ativar Horário de Funcionamento
ru_ru: Включить часы работы
ur: کاروباری اوقات فعال کریں
zh_cn: 启用营业时间

source: Enable business hours
es_es: Habilitar horario comercial
fr_fr: Activer les heures d'ouverture
he_il: אפשר שעות פעילות
hi_in: व्यापार के घंटे सक्षम करें
ja: 営業時間を有効化
pt_br: Ativar horário de funcionamento
ru_ru: Включить часы работы
ur: کاروباری اوقات فعال کریں
zh_cn: 启用营业时间

source: Enable Social Profiles
es_es: Habilitar perfiles sociales
fr_fr: Activer les profils sociaux
he_il: אפשר פרופילים חברתיים
hi_in: सोशल प्रोफ़ाइल सक्षम करें
ja: ソーシャルプロフィールを有効化
pt_br: Ativar Perfis Sociais
ru_ru: Включить социальные профили
ur: سوشل پروفائلز فعال کریں
zh_cn: 启用社交资料
