Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: You do not have permission to install plugins.
es_es: No tiene permiso para instalar plugins.
fr_fr: Vous n’avez pas la permission d’installer des extensions.
he_il: אין לך הרשאה להתקין תוספים.
hi_in: आपको प्लगइन इंस्टॉल करने की अनुमति नहीं है।
ja: プラグインをインストールする権限がありません。
pt_br: Você não tem permissão para instalar plugins.
ru_ru: У вас нет прав для установки плагинов.
ur: آپ کو پلگ ان انسٹال کرنے کی اجازت نہیں ہے۔
zh_cn: 您没有安装插件的权限。

source: Plugin slug is required.
es_es: El slug del plugin es obligatorio.
fr_fr: Le slug de l’extension est requis.
he_il: נדרש מזהה תוסף.
hi_in: प्लगइन स्लग आवश्यक है।
ja: プラグインスラッグが必要です。
pt_br: O slug do plugin é obrigatório.
ru_ru: Требуется идентификатор плагина.
ur: پلگ ان سلگ ضروری ہے۔
zh_cn: 插件别名为必填项。

source: Plugin is not in the allowed list.
es_es: El plugin no está en la lista permitida.
fr_fr: L’extension ne figure pas dans la liste autorisée.
he_il: התוסף אינו ברשימה המורשית.
hi_in: प्लगइन अनुमत सूची में नहीं है।
ja: プラグインは許可リストにありません。
pt_br: O plugin não está na lista permitida.
ru_ru: Плагин не в списке разрешённых.
ur: پلگ ان اجازت یافتہ فہرست میں نہیں ہے۔
zh_cn: 该插件不在允许列表中。

source: Plugin not found on WordPress.org.
es_es: Plugin no encontrado en WordPress.org.
fr_fr: Extension introuvable sur WordPress.org.
he_il: התוסף לא נמצא ב-WordPress.org.
hi_in: WordPress.org पर प्लगइन नहीं मिला।
ja: WordPress.orgでプラグインが見つかりません。
pt_br: Plugin não encontrado no WordPress.org.
ru_ru: Плагин не найден на WordPress.org.
ur: پلگ ان WordPress.org پر نہیں ملا۔
zh_cn: 在WordPress.org上未找到该插件。

source: Plugin installation failed.
es_es: La instalación del plugin falló.
fr_fr: L’installation de l’extension a échoué.
he_il: התקנת התוסף נכשלה.
hi_in: प्लगइन इंस्टॉलेशन विफल।
ja: プラグインのインストールに失敗しました。
pt_br: A instalação do plugin falhou.
ru_ru: Установка плагина не удалась.
ur: پلگ ان کی تنصیب ناکام ہو گئی۔
zh_cn: 插件安装失败。

source: Plugin installed successfully.
es_es: Plugin instalado correctamente.
fr_fr: Extension installée avec succès.
he_il: התוסף הותקן בהצלחה.
hi_in: प्लगइन सफलतापूर्वक इंस्टॉल हुआ।
ja: プラグインが正常にインストールされました。
pt_br: Plugin instalado com sucesso.
ru_ru: Плагин успешно установлен.
ur: پلگ ان کامیابی سے انسٹال ہو گیا۔
zh_cn: 插件安装成功。

source: You do not have permission to activate plugins.
es_es: No tiene permiso para activar plugins.
fr_fr: Vous n’avez pas la permission d’activer des extensions.
he_il: אין לך הרשאה להפעיל תוספים.
hi_in: आपको प्लगइन सक्रिय करने की अनुमति नहीं है।
ja: プラグインを有効化する権限がありません。
pt_br: Você não tem permissão para ativar plugins.
ru_ru: У вас нет прав для активации плагинов.
ur: آپ کو پلگ ان فعال کرنے کی اجازت نہیں ہے۔
zh_cn: 您没有激活插件的权限。

source: Plugin is not installed.
es_es: El plugin no está instalado.
fr_fr: L’extension n’est pas installée.
he_il: התוסף אינו מותקן.
hi_in: प्लगइन इंस्टॉल नहीं है।
ja: プラグインがインストールされていません。
pt_br: O plugin não está instalado.
ru_ru: Плагин не установлен.
ur: پلگ ان انسٹال نہیں ہے۔
zh_cn: 插件未安装。

source: Plugin activated successfully.
es_es: Plugin activado correctamente.
fr_fr: Extension activée avec succès.
he_il: התוסף הופעל בהצלחה.
hi_in: प्लगइन सफलतापूर्वक सक्रिय हुआ।
ja: プラグインが正常に有効化されました。
pt_br: Plugin ativado com sucesso.
ru_ru: Плагин успешно активирован.
ur: پلگ ان کامیابی سے فعال ہو گیا۔
zh_cn: 插件激活成功。

source: Plugin activation was interrupted.
es_es: La activación del plugin fue interrumpida.
fr_fr: L’activation de l’extension a été interrompue.
he_il: הפעלת התוסף הופסקה.
hi_in: प्लगइन सक्रियण बाधित हुआ।
ja: プラグインの有効化が中断されました。
pt_br: A ativação do plugin foi interrompida.
ru_ru: Активация плагина была прервана.
ur: پلگ ان کی فعالیت میں خلل آیا۔
zh_cn: 插件激活被中断。

source: Invalid Session. Please refresh the page and try again.
es_es: Sesión no válida. Por favor, actualice la página e inténtelo de nuevo.
fr_fr: Session invalide. Veuillez rafraîchir la page et réessayer.
he_il: הפעלה לא תקינה. אנא רענן את הדף ונסה שוב.
hi_in: अमान्य सत्र। कृपया पृष्ठ रीफ़्रेश करें और पुनः प्रयास करें।
ja: 無効なセッションです。ページを更新して再度お試しください。
pt_br: Sessão inválida. Por favor, atualize a página e tente novamente.
ru_ru: Недействительная сессия. Пожалуйста, обновите страницу и попробуйте снова.
ur: غلط سیشن۔ براہ کرم صفحہ ریفریش کریں اور دوبارہ کوشش کریں۔
zh_cn: 无效的会话。请刷新页面后重试。

source: You cannot edit images.
es_es: No puede editar imágenes.
fr_fr: Vous ne pouvez pas modifier les images.
he_il: אינך יכול לערוך תמונות.
hi_in: आप छवियां संपादित नहीं कर सकते।
ja: 画像を編集できません。
pt_br: Você não pode editar imagens.
ru_ru: Вы не можете редактировать изображения.
ur: آپ تصاویر میں ترمیم نہیں کر سکتے۔
zh_cn: 您无法编辑图片。

source: Given file is empty to upload.
es_es: El archivo proporcionado está vacío para subir.
fr_fr: Le fichier fourni est vide pour le téléversement.
he_il: הקובץ שניתן ריק להעלאה.
hi_in: अपलोड के लिए दी गई फ़ाइल खाली है।
ja: アップロードするファイルが空です。
pt_br: O arquivo fornecido está vazio para envio.
ru_ru: Указанный файл для загрузки пуст.
ur: اپ لوڈ کے لیے دی گئی فائل خالی ہے۔
zh_cn: 给定的上传文件为空。

source: Incorrect Post or Attachment ID.
es_es: ID de entrada o adjunto incorrecto.
fr_fr: ID de publication ou de pièce jointe incorrect.
he_il: מזהה פוסט או קובץ מצורף שגוי.
hi_in: गलत पोस्ट या अटैचमेंट आईडी।
ja: 不正な投稿またはアタッチメントIDです。
pt_br: ID de post ou anexo incorreto.
ru_ru: Неверный ID записи или вложения.
ur: غلط پوسٹ یا اٹیچمنٹ ID۔
zh_cn: 文章或附件ID不正确。

source: Image updated successfully.
es_es: Imagen actualizada correctamente.
fr_fr: Image mise à jour avec succès.
he_il: התמונה עודכנה בהצלחה.
hi_in: छवि सफलतापूर्वक अपडेट हुई।
ja: 画像が正常に更新されました。
pt_br: Imagem atualizada com sucesso.
ru_ru: Изображение успешно обновлено.
ur: تصویر کامیابی سے اپ ڈیٹ ہو گئی۔
zh_cn: 图片更新成功。

source: Session error !!
es_es: ¡¡Error de sesión!!
fr_fr: Erreur de session !!
he_il: שגיאת הפעלה!!
hi_in: सत्र त्रुटि !!
ja: セッションエラー！！
pt_br: Erro de sessão !!
ru_ru: Ошибка сессии !!
ur: سیشن کی خرابی !!
zh_cn: 会话错误！！

source: Session expired
es_es: Sesión expirada
fr_fr: Session expirée
he_il: פג תוקף ההפעלה
hi_in: सत्र समाप्त
ja: セッションが期限切れです
pt_br: Sessão expirada
ru_ru: Сессия истекла
ur: سیشن ختم ہو گیا
zh_cn: 会话已过期

source: You do not have permission to delete custom fields.
es_es: No tiene permiso para eliminar campos personalizados.
fr_fr: Vous n’avez pas la permission de supprimer les champs personnalisés.
he_il: אין לך הרשאה למחוק שדות מותאמים אישית.
hi_in: आपको कस्टम फ़ील्ड हटाने की अनुमति नहीं है।
ja: カスタムフィールドを削除する権限がありません。
pt_br: Você não tem permissão para excluir campos personalizados.
ru_ru: У вас нет прав для удаления пользовательских полей.
ur: آپ کو حسب ضرورت فیلڈز حذف کرنے کی اجازت نہیں ہے۔
zh_cn: 您没有删除自定义字段的权限。

source: Success
es_es: Éxito
fr_fr: Succès
he_il: הצלחה
hi_in: सफल
ja: 成功
pt_br: Sucesso
ru_ru: Успешно
ur: کامیابی
zh_cn: 成功

source: Field was not selected
es_es: No se seleccionó ningún campo
fr_fr: Le champ n’a pas été sélectionné
he_il: השדה לא נבחר
hi_in: फ़ील्ड चयनित नहीं था
ja: フィールドが選択されていません
pt_br: O campo não foi selecionado
ru_ru: Поле не было выбрано
ur: فیلڈ منتخب نہیں کی گئی
zh_cn: 未选择字段

source: You do not have permission to view custom fields.
es_es: No tiene permiso para ver campos personalizados.
fr_fr: Vous n’avez pas la permission de voir les champs personnalisés.
he_il: אין לך הרשאה לצפות בשדות מותאמים אישית.
hi_in: आपको कस्टम फ़ील्ड देखने की अनुमति नहीं है।
ja: カスタムフィールドを表示する権限がありません。
pt_br: Você não tem permissão para visualizar campos personalizados.
ru_ru: У вас нет прав для просмотра пользовательских полей.
ur: آپ کو حسب ضرورت فیلڈز دیکھنے کی اجازت نہیں ہے۔
zh_cn: 您没有查看自定义字段的权限。

source: You can choose from the available fields:
es_es: Puede elegir de los campos disponibles:
fr_fr: Vous pouvez choisir parmi les champs disponibles :
he_il: ניתן לבחור מהשדות הזמינים:
hi_in: आप उपलब्ध फ़ील्ड में से चुन सकते हैं:
ja: 利用可能なフィールドから選択できます：
pt_br: Você pode escolher entre os campos disponíveis:
ru_ru: Вы можете выбрать из доступных полей:
ur: آپ دستیاب فیلڈز میں سے منتخب کر سکتے ہیں:
zh_cn: 您可以从可用字段中选择：

source: You do not have permission to insert custom fields.
es_es: No tiene permiso para insertar campos personalizados.
fr_fr: Vous n’avez pas la permission d’insérer des champs personnalisés.
he_il: אין לך הרשאה להוסיף שדות מותאמים אישית.
hi_in: आपको कस्टम फ़ील्ड डालने की अनुमति नहीं है।
ja: カスタムフィールドを挿入する権限がありません。
pt_br: Você não tem permissão para inserir campos personalizados.
ru_ru: У вас нет прав для добавления пользовательских полей.
ur: آپ کو حسب ضرورت فیلڈز شامل کرنے کی اجازت نہیں ہے۔
zh_cn: 您没有插入自定义字段的权限。

source: Select a field type
es_es: Seleccione un tipo de campo
fr_fr: Sélectionnez un type de champ
he_il: בחר סוג שדה
hi_in: फ़ील्ड प्रकार चुनें
ja: フィールドタイプを選択
pt_br: Selecione um tipo de campo
ru_ru: Выберите тип поля
ur: فیلڈ کی قسم منتخب کریں
zh_cn: 选择字段类型

source: Registration required to delete listing image.
es_es: Se requiere registro para eliminar la imagen del anuncio.
fr_fr: Inscription requise pour supprimer l’image de la liste.
he_il: נדרשת הרשמה למחיקת תמונת מודעה.
hi_in: लिस्टिंग छवि हटाने के लिए पंजीकरण आवश्यक है।
ja: リスティング画像の削除にはログインが必要です。
pt_br: Cadastro necessário para excluir imagem do anúncio.
ru_ru: Для удаления изображения объявления требуется регистрация.
ur: فہرست کی تصویر حذف کرنے کے لیے رجسٹریشن ضروری ہے۔
zh_cn: 删除列表图片需要注册。

source: You do not have permission to delete images for this listing.
es_es: No tiene permiso para eliminar imágenes de este anuncio.
fr_fr: Vous n’avez pas la permission de supprimer les images de cette liste.
he_il: אין לך הרשאה למחוק תמונות למודעה זו.
hi_in: आपको इस लिस्टिंग की छवियां हटाने की अनुमति नहीं है।
ja: このリスティングの画像を削除する権限がありません。
pt_br: Você não tem permissão para excluir imagens deste anúncio.
ru_ru: У вас нет прав для удаления изображений этого объявления.
ur: آپ کو اس فہرست کی تصاویر حذف کرنے کی اجازت نہیں ہے۔
zh_cn: 您没有删除此列表图片的权限。

source: Attachment does not exist.
es_es: El adjunto no existe.
fr_fr: La pièce jointe n’existe pas.
he_il: הקובץ המצורף אינו קיים.
hi_in: अटैचमेंट मौजूद नहीं है।
ja: 添付ファイルが存在しません。
pt_br: O anexo não existe.
ru_ru: Вложение не существует.
ur: اٹیچمنٹ موجود نہیں ہے۔
zh_cn: 附件不存在。

source: You are not allowed to delete listing images.
es_es: No tiene permiso para eliminar imágenes de anuncios.
fr_fr: Vous n’êtes pas autorisé à supprimer les images de la liste.
he_il: אינך מורשה למחוק תמונות מודעה.
hi_in: आपको लिस्टिंग छवियां हटाने की अनुमति नहीं है।
ja: リスティング画像の削除は許可されていません。
pt_br: Você não tem permissão para excluir imagens de anúncios.
ru_ru: Вам не разрешено удалять изображения объявлений.
ur: آپ کو فہرست کی تصاویر حذف کرنے کی اجازت نہیں ہے۔
zh_cn: 您无权删除列表图片。

source: Incorrect attachment ID.
es_es: ID de adjunto incorrecto.
fr_fr: ID de pièce jointe incorrect.
he_il: מזהה קובץ מצורף שגוי.
hi_in: गलत अटैचमेंट आईडी।
ja: 不正な添付ファイルIDです。
pt_br: ID de anexo incorreto.
ru_ru: Неверный ID вложения.
ur: غلط اٹیچمنٹ ID۔
zh_cn: 附件ID不正确。

source: File could not be deleted.
es_es: No se pudo eliminar el archivo.
fr_fr: Le fichier n’a pas pu être supprimé.
he_il: לא ניתן למחוק את הקובץ.
hi_in: फ़ाइल हटाई नहीं जा सकी।
ja: ファイルを削除できませんでした。
pt_br: O arquivo não pôde ser excluído.
ru_ru: Файл не может быть удалён.
ur: فائل حذف نہیں ہو سکی۔
zh_cn: 文件无法删除。

source: Registration required to reorder listing image.
es_es: Se requiere registro para reordenar la imagen del anuncio.
fr_fr: Inscription requise pour réorganiser l’image de la liste.
he_il: נדרשת הרשמה לסידור מחדש של תמונות מודעה.
hi_in: लिस्टिंग छवि पुनर्क्रमित करने के लिए पंजीकरण आवश्यक है।
ja: リスティング画像の並び替えにはログインが必要です。
pt_br: Cadastro necessário para reordenar imagem do anúncio.
ru_ru: Для изменения порядка изображений объявления требуется регистрация.
ur: فہرست کی تصاویر دوبارہ ترتیب دینے کے لیے رجسٹریشن ضروری ہے۔
zh_cn: 重新排序列表图片需要注册。

source: You are not allowed to reorder listing images.
es_es: No tiene permiso para reordenar imágenes de anuncios.
fr_fr: Vous n’êtes pas autorisé à réorganiser les images de la liste.
he_il: אינך מורשה לסדר מחדש תמונות מודעה.
hi_in: आपको लिस्टिंग छवियां पुनर्क्रमित करने की अनुमति नहीं है।
ja: リスティング画像の並び替えは許可されていません。
pt_br: Você não tem permissão para reordenar imagens de anúncios.
ru_ru: Вам не разрешено изменять порядок изображений объявлений.
ur: آپ کو فہرست کی تصاویر دوبارہ ترتیب دینے کی اجازت نہیں ہے۔
zh_cn: 您无权重新排序列表图片。

source: You do not have permission to reorder images for this listing.
es_es: No tiene permiso para reordenar imágenes de este anuncio.
fr_fr: Vous n’avez pas la permission de réorganiser les images de cette liste.
he_il: אין לך הרשאה לסדר מחדש תמונות למודעה זו.
hi_in: आपको इस लिस्टिंग की छवियां पुनर्क्रमित करने की अनुमति नहीं है।
ja: このリスティングの画像を並び替える権限がありません。
pt_br: Você não tem permissão para reordenar imagens deste anúncio.
ru_ru: У вас нет прав для изменения порядка изображений этого объявления.
ur: آپ کو اس فہرست کی تصاویر دوبارہ ترتیب دینے کی اجازت نہیں ہے۔
zh_cn: 您没有重新排序此列表图片的权限。

source: Registration required to upload listing image.
es_es: Se requiere registro para subir la imagen del anuncio.
fr_fr: Inscription requise pour téléverser l’image de la liste.
he_il: נדרשת הרשמה להעלאת תמונת מודעה.
hi_in: लिस्टिंग छवि अपलोड करने के लिए पंजीकरण आवश्यक है।
ja: リスティング画像のアップロードにはログインが必要です。
pt_br: Cadastro necessário para enviar imagem do anúncio.
ru_ru: Для загрузки изображения объявления требуется регистрация.
ur: فہرست کی تصویر اپ لوڈ کرنے کے لیے رجسٹریشن ضروری ہے۔
zh_cn: 上传列表图片需要注册。

source: You are not allowed to upload listing images.
es_es: No tiene permiso para subir imágenes de anuncios.
fr_fr: Vous n’êtes pas autorisé à téléverser les images de la liste.
he_il: אינך מורשה להעלות תמונות מודעה.
hi_in: आपको लिस्टिंग छवियां अपलोड करने की अनुमति नहीं है।
ja: リスティング画像のアップロードは許可されていません。
pt_br: Você não tem permissão para enviar imagens de anúncios.
ru_ru: Вам не разрешено загружать изображения объявлений.
ur: آپ کو فہرست کی تصاویر اپ لوڈ کرنے کی اجازت نہیں ہے۔
zh_cn: 您无权上传列表图片。

source: You do not have permission to upload images for this listing.
es_es: No tiene permiso para subir imágenes de este anuncio.
fr_fr: Vous n’avez pas la permission de téléverser les images de cette liste.
he_il: אין לך הרשאה להעלות תמונות למודעה זו.
hi_in: आपको इस लिस्टिंग के लिए छवियां अपलोड करने की अनुमति नहीं है।
ja: このリスティングに画像をアップロードする権限がありません。
pt_br: Você não tem permissão para enviar imagens deste anúncio.
ru_ru: У вас нет прав для загрузки изображений этого объявления.
ur: آپ کو اس فہرست کے لیے تصاویر اپ لوڈ کرنے کی اجازت نہیں ہے۔
zh_cn: 您没有上传此列表图片的权限。

source: RTCL Auto Temp
he_il: RTCL זמני אוטומטי
hi_in: RTCL ऑटो अस्थायी
ja: RTCL自動一時ファイル
ru_ru: RTCL Авто Временный
ur: RTCL خودکار عارضی
zh_cn: RTCL自动临时

source: Registration required to save listing image.
es_es: Se requiere registro para guardar la imagen del anuncio.
fr_fr: Inscription requise pour enregistrer l’image de la liste.
he_il: נדרשת הרשמה לשמירת תמונת מודעה.
hi_in: लिस्टिंग छवि सहेजने के लिए पंजीकरण आवश्यक है।
ja: リスティング画像の保存にはログインが必要です。
pt_br: Cadastro necessário para salvar imagem do anúncio.
ru_ru: Для сохранения изображения объявления требуется регистрация.
ur: فہرست کی تصویر محفوظ کرنے کے لیے رجسٹریشن ضروری ہے۔
zh_cn: 保存列表图片需要注册。

source: You are not allowed to save listing images.
es_es: No tiene permiso para guardar imágenes de anuncios.
fr_fr: Vous n’êtes pas autorisé à enregistrer les images de la liste.
he_il: אינך מורשה לשמור תמונות מודעה.
hi_in: आपको लिस्टिंग छवियां सहेजने की अनुमति नहीं है।
ja: リスティング画像の保存は許可されていません。
pt_br: Você não tem permissão para salvar imagens de anúncios.
ru_ru: Вам не разрешено сохранять изображения объявлений.
ur: آپ کو فہرست کی تصاویر محفوظ کرنے کی اجازت نہیں ہے۔
zh_cn: 您无权保存列表图片。

source: You do not have permission to edit images for this listing.
es_es: No tiene permiso para editar imágenes de este anuncio.
fr_fr: Vous n’avez pas la permission de modifier les images de cette liste.
he_il: אין לך הרשאה לערוך תמונות למודעה זו.
hi_in: आपको इस लिस्टिंग की छवियां संपादित करने की अनुमति नहीं है।
ja: このリスティングの画像を編集する権限がありません。
pt_br: Você não tem permissão para editar imagens deste anúncio.
ru_ru: У вас нет прав для редактирования изображений этого объявления.
ur: آپ کو اس فہرست کی تصاویر میں ترمیم کرنے کی اجازت نہیں ہے۔
zh_cn: 您没有编辑此列表图片的权限。

source: Registration required to restore listing image.
es_es: Se requiere registro para restaurar la imagen del anuncio.
fr_fr: Inscription requise pour restaurer l’image de la liste.
he_il: נדרשת הרשמה לשחזור תמונת מודעה.
hi_in: लिस्टिंग छवि पुनर्स्थापित करने के लिए पंजीकरण आवश्यक है।
ja: リスティング画像の復元にはログインが必要です。
pt_br: Cadastro necessário para restaurar imagem do anúncio.
ru_ru: Для восстановления изображения объявления требуется регистрация.
ur: فہرست کی تصویر بحال کرنے کے لیے رجسٹریشن ضروری ہے۔
zh_cn: 恢复列表图片需要注册。

source: You are not allowed to restore listing images.
es_es: No tiene permiso para restaurar imágenes de anuncios.
fr_fr: Vous n’êtes pas autorisé à restaurer les images de la liste.
he_il: אינך מורשה לשחזר תמונות מודעה.
hi_in: आपको लिस्टिंग छवियां पुनर्स्थापित करने की अनुमति नहीं है।
ja: リスティング画像の復元は許可されていません。
pt_br: Você não tem permissão para restaurar imagens de anúncios.
ru_ru: Вам не разрешено восстанавливать изображения объявлений.
ur: آپ کو فہرست کی تصاویر بحال کرنے کی اجازت نہیں ہے۔
zh_cn: 您无权恢复列表图片。

source: You do not have permission to restore images for this listing.
es_es: No tiene permiso para restaurar imágenes de este anuncio.
fr_fr: Vous n’avez pas la permission de restaurer les images de cette liste.
he_il: אין לך הרשאה לשחזר תמונות למודעה זו.
hi_in: आपको इस लिस्टिंग की छवियां पुनर्स्थापित करने की अनुमति नहीं है।
ja: このリスティングの画像を復元する権限がありません。
pt_br: Você não tem permissão para restaurar imagens deste anúncio.
ru_ru: У вас нет прав для восстановления изображений этого объявления.
ur: آپ کو اس فہرست کی تصاویر بحال کرنے کی اجازت نہیں ہے۔
zh_cn: 您没有恢复此列表图片的权限。

source: Registration required to update listing image.
es_es: Se requiere registro para actualizar la imagen del anuncio.
fr_fr: Inscription requise pour mettre à jour l’image de la liste.
he_il: נדרשת הרשמה לעדכון תמונת מודעה.
hi_in: लिस्टिंग छवि अपडेट करने के लिए पंजीकरण आवश्यक है।
ja: リスティング画像の更新にはログインが必要です。
pt_br: Cadastro necessário para atualizar imagem do anúncio.
ru_ru: Для обновления изображения объявления требуется регистрация.
ur: فہرست کی تصویر اپ ڈیٹ کرنے کے لیے رجسٹریشن ضروری ہے۔
zh_cn: 更新列表图片需要注册。

source: You are not allowed to update listing images.
es_es: No tiene permiso para actualizar imágenes de anuncios.
fr_fr: Vous n’êtes pas autorisé à mettre à jour les images de la liste.
he_il: אינך מורשה לעדכן תמונות מודעה.
hi_in: आपको लिस्टिंग छवियां अपडेट करने की अनुमति नहीं है।
ja: リスティング画像の更新は許可されていません。
pt_br: Você não tem permissão para atualizar imagens de anúncios.
ru_ru: Вам не разрешено обновлять изображения объявлений.
ur: آپ کو فہرست کی تصاویر اپ ڈیٹ کرنے کی اجازت نہیں ہے۔
zh_cn: 您无权更新列表图片。

source: You do not have permission to update images for this listing.
es_es: No tiene permiso para actualizar imágenes de este anuncio.
fr_fr: Vous n’avez pas la permission de mettre à jour les images de cette liste.
he_il: אין לך הרשאה לעדכן תמונות למודעה זו.
hi_in: आपको इस लिस्टिंग की छवियां अपडेट करने की अनुमति नहीं है।
ja: このリスティングの画像を更新する権限がありません。
pt_br: Você não tem permissão para atualizar imagens deste anúncio.
ru_ru: У вас нет прав для обновления изображений этого объявления.
ur: آپ کو اس فہرست کی تصاویر اپ ڈیٹ کرنے کی اجازت نہیں ہے۔
zh_cn: 您没有更新此列表图片的权限。

source: Registration required to edit listing image.
es_es: Se requiere registro para editar la imagen del anuncio.
fr_fr: Inscription requise pour modifier l’image de la liste.
he_il: נדרשת הרשמה לעריכת תמונת מודעה.
hi_in: लिस्टिंग छवि संपादित करने के लिए पंजीकरण आवश्यक है।
ja: リスティング画像の編集にはログインが必要です。
pt_br: Cadastro necessário para editar imagem do anúncio.
ru_ru: Для редактирования изображения объявления требуется регистрация.
ur: فہرست کی تصویر میں ترمیم کے لیے رجسٹریشن ضروری ہے۔
zh_cn: 编辑列表图片需要注册。

source: You are not allowed to edit listing images.
es_es: No tiene permiso para editar imágenes de anuncios.
fr_fr: Vous n’êtes pas autorisé à modifier les images de la liste.
he_il: אינך מורשה לערוך תמונות מודעה.
hi_in: आपको लिस्टिंग छवियां संपादित करने की अनुमति नहीं है।
ja: リスティング画像の編集は許可されていません。
pt_br: Você não tem permissão para editar imagens de anúncios.
ru_ru: Вам не разрешено редактировать изображения объявлений.
ur: آپ کو فہرست کی تصاویر میں ترمیم کرنے کی اجازت نہیں ہے۔
zh_cn: 您无权编辑列表图片。

source: You do not have permission to access images for this listing.
es_es: No tiene permiso para acceder a imágenes de este anuncio.
fr_fr: Vous n’avez pas la permission d’accéder aux images de cette liste.
he_il: אין לך הרשאה לגשת לתמונות למודעה זו.
hi_in: आपको इस लिस्टिंग की छवियों तक पहुंचने की अनुमति नहीं है।
ja: このリスティングの画像にアクセスする権限がありません。
pt_br: Você não tem permissão para acessar imagens deste anúncio.
ru_ru: У вас нет прав для доступа к изображениям этого объявления.
ur: آپ کو اس فہرست کی تصاویر تک رسائی کی اجازت نہیں ہے۔
zh_cn: 您没有访问此列表图片的权限。

source: Successfully updated.
es_es: Actualizado correctamente.
fr_fr: Mis à jour avec succès.
he_il: עודכן בהצלחה.
hi_in: सफलतापूर्वक अपडेट किया गया।
ja: 正常に更新されました。
pt_br: Atualizado com sucesso.
ru_ru: Успешно обновлено.
ur: کامیابی سے اپ ڈیٹ ہو گیا۔
zh_cn: 更新成功。

source: Type field is required
es_es: El campo de tipo es obligatorio
fr_fr: Le champ type est requis
he_il: שדה סוג הוא חובה
hi_in: प्रकार फ़ील्ड आवश्यक है
ja: タイプフィールドは必須です
pt_br: O campo tipo é obrigatório
ru_ru: Поле типа обязательно
ur: قسم کا فیلڈ ضروری ہے
zh_cn: 类型字段为必填项

source: This type already exist.
es_es: Este tipo ya existe.
fr_fr: Ce type existe déjà.
he_il: סוג זה כבר קיים.
hi_in: यह प्रकार पहले से मौजूद है।
ja: このタイプは既に存在します。
pt_br: Este tipo já existe.
ru_ru: Этот тип уже существует.
ur: یہ قسم پہلے سے موجود ہے۔
zh_cn: 此类型已存在。

source: Successfully added.
es_es: Añadido correctamente.
fr_fr: Ajouté avec succès.
he_il: נוסף בהצלחה.
hi_in: सफलतापूर्वक जोड़ा गया।
ja: 正常に追加されました。
pt_br: Adicionado com sucesso.
ru_ru: Успешно добавлено.
ur: کامیابی سے شامل کیا گیا۔
zh_cn: 添加成功。

source: Missing required data.
es_es: Faltan datos obligatorios.
fr_fr: Données requises manquantes.
he_il: חסרים נתונים נדרשים.
hi_in: आवश्यक डेटा गायब है।
ja: 必要なデータが不足しています。
pt_br: Dados obrigatórios ausentes.
ru_ru: Отсутствуют обязательные данные.
ur: ضروری ڈیٹا غائب ہے۔
zh_cn: 缺少必填数据。

source: No types found.
es_es: No se encontraron tipos.
fr_fr: Aucun type trouvé.
he_il: לא נמצאו סוגים.
hi_in: कोई प्रकार नहीं मिला।
ja: タイプが見つかりません。
pt_br: Nenhum tipo encontrado.
ru_ru: Типы не найдены.
ur: کوئی قسم نہیں ملی۔
zh_cn: 未找到类型。

source: No change found.
es_es: No se encontraron cambios.
fr_fr: Aucune modification trouvée.
he_il: לא נמצא שינוי.
hi_in: कोई परिवर्तन नहीं मिला।
ja: 変更が見つかりません。
pt_br: Nenhuma alteração encontrada.
ru_ru: Изменений не найдено.
ur: کوئی تبدیلی نہیں ملی۔
zh_cn: 未找到更改。

source: This type is already exist.
es_es: Este tipo ya existe.
fr_fr: Ce type existe déjà.
he_il: סוג זה כבר קיים.
hi_in: यह प्रकार पहले से मौजूद है।
ja: このタイプは既に存在します。
pt_br: Este tipo já existe.
ru_ru: Этот тип уже существует.
ur: یہ قسم پہلے سے موجود ہے۔
zh_cn: 此类型已存在。

source: Unknown error!
es_es: ¡Error desconocido!
fr_fr: Erreur inconnue !
he_il: שגיאה לא ידועה!
hi_in: अज्ञात त्रुटि!
ja: 不明なエラー！
pt_br: Erro desconhecido!
ru_ru: Неизвестная ошибка!
ur: نامعلوم خرابی!
zh_cn: 未知错误！

source: Successfully updated
es_es: Actualizado correctamente
fr_fr: Mis à jour avec succès
he_il: עודכן בהצלחה
hi_in: सफलतापूर्वक अपडेट किया गया
ja: 正常に更新されました
pt_br: Atualizado com sucesso
ru_ru: Успешно обновлено
ur: کامیابی سے اپ ڈیٹ ہو گیا
zh_cn: 更新成功
