Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: An integration for utilizing MaxMind to do Geolocation lookups. Please note that this integration will only do country lookups.
es_es: Una integración para utilizar MaxMind para realizar búsquedas de geolocalización. Tenga en cuenta que esta integración solo realizará búsquedas de países.
fr_fr: Une intégration pour utiliser MaxMind pour les recherches de géolocalisation. Veuillez noter que cette intégration ne fera que des recherches par pays.
he_il: שילוב לשימוש ב-MaxMind לביצוע חיפושי מיקום גיאוגרפי. שים לב ששילוב זה מבצע חיפוש מדינות בלבד.
hi_in: भौगोलिक स्थान लुकअप के लिए MaxMind का उपयोग करने के लिए एक एकीकरण। कृपया ध्यान दें कि यह एकीकरण केवल देश लुकअप करेगा।
ja: MaxMindを利用したジオロケーション検索の統合です。この統合は国の検索のみ行います。
pt_br: Uma integração para utilizar o MaxMind para consultas de geolocalização. Observe que esta integração fará apenas consultas por país.
ru_ru: Интеграция для использования MaxMind для геолокационных запросов. Обратите внимание, что эта интеграция выполняет только поиск по странам.
ur: جیو لوکیشن تلاش کے لیے MaxMind کا استعمال کرنے کا انٹیگریشن۔ براہ کرم نوٹ کریں کہ یہ انٹیگریشن صرف ملک کی تلاش کرے گا۔
zh_cn: 使用MaxMind进行地理定位查询的集成。请注意，此集成仅进行国家级别的查询。

source: MaxMind License Key
es_es: Clave de licencia de MaxMind
fr_fr: Clé de licence MaxMind
he_il: מפתח רישיון MaxMind
hi_in: MaxMind लाइसेंस कुंजी
ja: MaxMindライセンスキー
pt_br: Chave de Licença MaxMind
ru_ru: Лицензионный ключ MaxMind
ur: MaxMind لائسنس کلید
zh_cn: MaxMind许可证密钥

source: Enter license key
es_es: Introduzca la clave de licencia
fr_fr: Saisissez la clé de licence
he_il: הזן מפתח רישיון
hi_in: लाइसेंस कुंजी दर्ज करें
ja: ライセンスキーを入力
pt_br: Insira a chave de licença
ru_ru: Введите лицензионный ключ
ur: لائسنس کلید درج کریں
zh_cn: 输入许可证密钥

source: The key that will be used when dealing with MaxMind Geolocation services. You can read how to generate one in <a target="_blank" href="https://docs.woocommerce.com/document/maxmind-geolocation-integration/">MaxMind Geolocation Integration documentation.</a>
es_es: La clave que se utilizará al trabajar con los servicios de geolocalización de MaxMind. Puede leer cómo generar una en la <a target="_blank" href="https://docs.woocommerce.com/document/maxmind-geolocation-integration/">documentación de integración de geolocalización de MaxMind.</a>
fr_fr: La clé qui sera utilisée pour les services de géolocalisation MaxMind. Vous pouvez lire comment en générer une dans la <a target="_blank" href="https://docs.woocommerce.com/document/maxmind-geolocation-integration/">documentation d'intégration de géolocalisation MaxMind.</a>
he_il: המפתח שישמש בעבודה עם שירותי מיקום גיאוגרפי של MaxMind. תוכל לקרוא כיצד ליצור אחד ב<a target="_blank" href="https://docs.woocommerce.com/document/maxmind-geolocation-integration/">תיעוד שילוב MaxMind Geolocation.</a>
hi_in: MaxMind भौगोलिक स्थान सेवाओं के साथ काम करते समय उपयोग की जाने वाली कुंजी। आप <a target="_blank" href="https://docs.woocommerce.com/document/maxmind-geolocation-integration/">MaxMind भौगोलिक स्थान एकीकरण दस्तावेज़ीकरण</a> में एक कैसे बनाएं पढ़ सकते हैं।
ja: MaxMindジオロケーションサービスで使用するキーです。生成方法は<a target="_blank" href="https://docs.woocommerce.com/document/maxmind-geolocation-integration/">MaxMindジオロケーション統合ドキュメント</a>をご覧ください。
pt_br: A chave que será usada ao lidar com os serviços de geolocalização MaxMind. Você pode ler como gerar uma na <a target="_blank" href="https://docs.woocommerce.com/document/maxmind-geolocation-integration/">documentação de integração de geolocalização MaxMind.</a>
ru_ru: Ключ, который будет использоваться при работе с сервисами геолокации MaxMind. Вы можете узнать, как его создать, в <a target="_blank" href="https://docs.woocommerce.com/document/maxmind-geolocation-integration/">документации по интеграции геолокации MaxMind.</a>
ur: MaxMind جیو لوکیشن سروسز سے معاملہ کرتے وقت استعمال ہونے والی کلید۔ آپ <a target="_blank" href="https://docs.woocommerce.com/document/maxmind-geolocation-integration/">MaxMind جیو لوکیشن انٹیگریشن دستاویزات</a> میں پڑھ سکتے ہیں کہ ایک کلید کیسے بنائیں۔
zh_cn: 与MaxMind地理定位服务交互时使用的密钥。您可以在<a target="_blank" href="https://docs.woocommerce.com/document/maxmind-geolocation-integration/">MaxMind地理定位集成文档</a>中了解如何生成。

source: Database File Path
es_es: Ruta del archivo de base de datos
fr_fr: Chemin du fichier de base de données
he_il: נתיב קובץ מסד נתונים
hi_in: डेटाबेस फ़ाइल पथ
ja: データベースファイルパス
pt_br: Caminho do Arquivo de Banco de Dados
ru_ru: Путь к файлу базы данных
ur: ڈیٹا بیس فائل کا راستہ
zh_cn: 数据库文件路径

source: Permalink Slugs
es_es: Slugs de enlaces permanentes
fr_fr: Slugs de permaliens
he_il: Slugs קישורים קבועים
hi_in: पर्मालिंक स्लग
ja: パーマリンクスラッグ
pt_br: Slugs de Permalink
ru_ru: Ярлыки постоянных ссылок
ur: پرمالنک سلگز
zh_cn: 固定链接别名

source: NOTE: Just make sure that, after updating the fields in this section, you flush the rewrite rules by visiting Settings > Permalinks. Otherwise you'll still see the old links.
es_es: NOTA: Asegúrese de que, después de actualizar los campos en esta sección, limpie las reglas de reescritura visitando Ajustes > Enlaces permanentes. De lo contrario, seguirá viendo los enlaces antiguos.
fr_fr: REMARQUE : Assurez-vous simplement qu'après avoir mis à jour les champs de cette section, vous videz les règles de réécriture en visitant Réglages > Permaliens. Sinon, vous verrez toujours les anciens liens.
he_il: הערה: ודא שלאחר עדכון השדות בחלק זה, תרענן את כללי הכתיבה מחדש על ידי ביקור בהגדרות > קישורים קבועים. אחרת עדיין תראה את הקישורים הישנים.
hi_in: नोट: बस सुनिश्चित करें कि, इस अनुभाग में फ़ील्ड अपडेट करने के बाद, आप सेटिंग्स > पर्मालिंक पर जाकर रीराइट नियमों को फ्लश करें। अन्यथा आपको अभी भी पुराने लिंक दिखाई देंगे।
ja: 注意：このセクションのフィールドを更新した後、設定 > パーマリンクにアクセスしてリライトルールをフラッシュしてください。そうしないと古いリンクが表示されたままになります。
pt_br: NOTA: Certifique-se de que, após atualizar os campos nesta seção, você limpe as regras de reescrita visitando Configurações > Links Permanentes. Caso contrário, você ainda verá os links antigos.
ru_ru: ПРИМЕЧАНИЕ: Убедитесь, что после обновления полей в этом разделе вы сбросите правила перезаписи, посетив Настройки > Постоянные ссылки. Иначе вы будете видеть старые ссылки.
ur: نوٹ: صرف اس بات کو یقینی بنائیں کہ، اس سیکشن میں فیلڈز اپ ڈیٹ کرنے کے بعد، ترتیبات > پرمالنکس ملاحظہ کر کے ری رائٹ قواعد فلش کریں۔ ورنہ آپ کو اب بھی پرانے لنکس نظر آئیں گے۔
zh_cn: 注意：确保在更新此部分的字段后，通过访问设置 > 固定链接来刷新重写规则。否则您仍然会看到旧链接。

source: Listing Base
es_es: Base de anuncios
fr_fr: Base de l'annonce
he_il: בסיס מודעה
hi_in: लिस्टिंग आधार
ja: リスティングベース
pt_br: Base do Anúncio
ru_ru: Базовый ярлык объявлений
ur: فہرست بیس
zh_cn: 列表基础路径

source: Listing base permalink. Default rtcl_listing
es_es: Enlace permanente base de anuncios. Predeterminado rtcl_listing
fr_fr: Permalien de base de l'annonce. Par défaut rtcl_listing
he_il: קישור קבוע בסיס מודעה. ברירת מחדל rtcl_listing
hi_in: लिस्टिंग आधार पर्मालिंक। डिफ़ॉल्ट rtcl_listing
ja: リスティングベースのパーマリンク。デフォルト rtcl_listing
pt_br: Permalink base do anúncio. Padrão rtcl_listing
ru_ru: Базовая постоянная ссылка объявлений. По умолчанию rtcl_listing
ur: فہرست بیس پرمالنک۔ ڈیفالٹ rtcl_listing
zh_cn: 列表基础固定链接。默认 rtcl_listing

source: Listing Category Base
es_es: Base de categoría de anuncios
fr_fr: Base de la catégorie d'annonce
he_il: בסיס קטגוריית מודעה
hi_in: लिस्टिंग श्रेणी आधार
ja: リスティングカテゴリーベース
pt_br: Base da Categoria do Anúncio
ru_ru: Базовый ярлык категории объявлений
ur: فہرست زمرہ بیس
zh_cn: 列表分类基础路径

source: Listing category base permalink.
es_es: Enlace permanente base de categoría de anuncios.
fr_fr: Permalien de base de la catégorie d'annonce.
he_il: קישור קבוע בסיס קטגוריית מודעה.
hi_in: लिस्टिंग श्रेणी आधार पर्मालिंक।
ja: リスティングカテゴリーのベースパーマリンク。
pt_br: Permalink base da categoria do anúncio.
ru_ru: Базовая постоянная ссылка категории объявлений.
ur: فہرست زمرہ بیس پرمالنک۔
zh_cn: 列表分类基础固定链接。

source: Listing Location Base
es_es: Base de ubicación de anuncios
fr_fr: Base de l'emplacement d'annonce
he_il: בסיס מיקום מודעה
hi_in: लिस्टिंग स्थान आधार
ja: リスティングの場所ベース
pt_br: Base da Localização do Anúncio
ru_ru: Базовый ярлык местоположения объявлений
ur: فہرست مقام بیس
zh_cn: 列表地区基础路径

source: Listing location base permalink.
es_es: Enlace permanente base de ubicación de anuncios.
fr_fr: Permalien de base de l'emplacement d'annonce.
he_il: קישור קבוע בסיס מיקום מודעה.
hi_in: लिस्टिंग स्थान आधार पर्मालिंक।
ja: リスティングの場所のベースパーマリンク。
pt_br: Permalink base da localização do anúncio.
ru_ru: Базовая постоянная ссылка местоположения объявлений.
ur: فہرست مقام بیس پرمالنک۔
zh_cn: 列表地区基础固定链接。

source: Page Setup
es_es: Configuración de página
fr_fr: Configuration des pages
he_il: הגדרת עמוד
hi_in: पृष्ठ सेटअप
ja: ページ設定
pt_br: Configuração de Página
ru_ru: Настройка страниц
ur: صفحے کا سیٹ اپ
zh_cn: 页面设置

source: These pages need to be set so that listing endpoint.
es_es: Estas páginas deben configurarse para los puntos de acceso de anuncios.
fr_fr: Ces pages doivent être définies pour le point de terminaison des annonces.
he_il: יש להגדיר דפים אלה עבור נקודות הקצה של מודעות.
hi_in: इन पृष्ठों को लिस्टिंग एंडपॉइंट के लिए सेट करना आवश्यक है।
ja: リスティングのエンドポイントのためにこれらのページを設定する必要があります。
pt_br: Estas páginas precisam ser configuradas para o endpoint de anúncios.
ru_ru: Эти страницы необходимо настроить для конечных точек объявлений.
ur: ان صفحات کو سیٹ کرنا ضروری ہے تاکہ فہرست اینڈ پوائنٹ ہو۔
zh_cn: 需要设置这些页面以用于列表端点。

source: Base Template
es_es: Plantilla base
fr_fr: Modèle de base
he_il: תבנית בסיס
hi_in: आधार टेम्पलेट
ja: ベーステンプレート
pt_br: Modelo Base
ru_ru: Базовый шаблон
ur: بنیادی ٹیمپلیٹ
zh_cn: 基础模板

source: Select base template
es_es: Seleccionar plantilla base
fr_fr: Sélectionner le modèle de base
he_il: בחר תבנית בסיס
hi_in: आधार टेम्पलेट चुनें
ja: ベーステンプレートを選択
pt_br: Selecionar modelo base
ru_ru: Выберите базовый шаблон
ur: بنیادی ٹیمپلیٹ منتخب کریں
zh_cn: 选择基础模板

source: Theme Template
es_es: Plantilla del tema
fr_fr: Modèle du thème
he_il: תבנית ערכת נושא
hi_in: थीम टेम्पलेट
ja: テーマテンプレート
pt_br: Modelo do Tema
ru_ru: Шаблон темы
ur: تھیم ٹیمپلیٹ
zh_cn: 主题模板

source: Classified Listing Template
es_es: Plantilla de Classified Listing
fr_fr: Modèle Classified Listing
he_il: תבנית Classified Listing
hi_in: वर्गीकृत लिस्टिंग टेम्पलेट
ja: Classified Listingテンプレート
pt_br: Modelo do Classified Listing
ru_ru: Шаблон Classified Listing
ur: درجہ بند فہرست ٹیمپلیٹ
zh_cn: Classified Listing模板

source: Listings Page
es_es: Página de anuncios
fr_fr: Page des annonces
he_il: דף מודעות
hi_in: लिस्टिंग पृष्ठ
ja: リスティングページ
pt_br: Página de Anúncios
ru_ru: Страница объявлений
ur: فہرستوں کا صفحہ
zh_cn: 列表页面

source: This is the page where all the active listings are displayed.
es_es: Esta es la página donde se muestran todos los anuncios activos.
fr_fr: C'est la page où toutes les annonces actives sont affichées.
he_il: זהו הדף שבו מוצגות כל המודעות הפעילות.
hi_in: यह वह पृष्ठ है जहां सभी सक्रिय लिस्टिंग प्रदर्शित होती हैं।
ja: すべてのアクティブなリスティングが表示されるページです。
pt_br: Esta é a página onde todos os anúncios ativos são exibidos.
ru_ru: Это страница, на которой отображаются все активные объявления.
ur: یہ وہ صفحہ ہے جہاں تمام فعال فہرستیں دکھائی جاتی ہیں۔
zh_cn: 此页面显示所有活跃列表。

source: Listing Form Page
es_es: Página del formulario de anuncio
fr_fr: Page du formulaire d'annonce
he_il: דף טופס מודעה
hi_in: लिस्टिंग फॉर्म पृष्ठ
ja: リスティングフォームページ
pt_br: Página do Formulário de Anúncio
ru_ru: Страница формы объявления
ur: فہرست فارم صفحہ
zh_cn: 列表表单页面

source: This is the listing form page used to add or edit listing details. The [rtcl_listing_form] short code must be on this page.
es_es: Esta es la página del formulario de anuncio utilizada para añadir o editar detalles del anuncio. El shortcode [rtcl_listing_form] debe estar en esta página.
fr_fr: C'est la page du formulaire d'annonce utilisée pour ajouter ou modifier les détails de l'annonce. Le shortcode [rtcl_listing_form] doit être présent sur cette page.
he_il: זהו דף טופס המודעה המשמש להוספה או עריכת פרטי מודעה. הקוד הקצר [rtcl_listing_form] חייב להיות בדף זה.
hi_in: यह लिस्टिंग फॉर्म पृष्ठ है जो लिस्टिंग विवरण जोड़ने या संपादित करने के लिए उपयोग किया जाता है। [rtcl_listing_form] शॉर्ट कोड इस पृष्ठ पर होना चाहिए।
ja: リスティングの追加または編集に使用されるリスティングフォームページです。[rtcl_listing_form]ショートコードがこのページに必要です。
pt_br: Esta é a página do formulário de anúncio usada para adicionar ou editar detalhes do anúncio. O shortcode [rtcl_listing_form] deve estar nesta página.
ru_ru: Это страница формы объявления для добавления или редактирования деталей. Шорткод [rtcl_listing_form] должен быть на этой странице.
ur: یہ فہرست فارم صفحہ ہے جو فہرست کی تفصیلات شامل کرنے یا ترمیم کرنے کے لیے استعمال ہوتا ہے۔ [rtcl_listing_form] شارٹ کوڈ اس صفحے پر ہونا ضروری ہے۔
zh_cn: 此页面用于添加或编辑列表详情。[rtcl_listing_form]短代码必须在此页面上。

source: This is the page where the users can view/edit their account info. The [rtcl_my_account] short code must be on this page.
es_es: Esta es la página donde los usuarios pueden ver/editar la información de su cuenta. El shortcode [rtcl_my_account] debe estar en esta página.
fr_fr: C'est la page où les utilisateurs peuvent consulter/modifier les informations de leur compte. Le shortcode [rtcl_my_account] doit être présent sur cette page.
he_il: זהו הדף שבו המשתמשים יכולים לצפות/לערוך את פרטי החשבון שלהם. הקוד הקצר [rtcl_my_account] חייב להיות בדף זה.
hi_in: यह वह पृष्ठ है जहां उपयोगकर्ता अपनी खाता जानकारी देख/संपादित कर सकते हैं। [rtcl_my_account] शॉर्ट कोड इस पृष्ठ पर होना चाहिए।
ja: ユーザーがアカウント情報を表示/編集できるページです。[rtcl_my_account]ショートコードがこのページに必要です。
pt_br: Esta é a página onde os usuários podem visualizar/editar as informações da conta. O shortcode [rtcl_my_account] deve estar nesta página.
ru_ru: Это страница, где пользователи могут просматривать/редактировать информацию аккаунта. Шорткод [rtcl_my_account] должен быть на этой странице.
ur: یہ وہ صفحہ ہے جہاں صارفین اپنی اکاؤنٹ معلومات دیکھ/ترمیم کر سکتے ہیں۔ [rtcl_my_account] شارٹ کوڈ اس صفحے پر ہونا ضروری ہے۔
zh_cn: 此页面供用户查看/编辑其账户信息。[rtcl_my_account]短代码必须在此页面上。

source: Checkout Page
es_es: Página de pago
fr_fr: Page de paiement
he_il: דף תשלום
hi_in: चेकआउट पृष्ठ
ja: チェックアウトページ
pt_br: Página de Checkout
ru_ru: Страница оформления
ur: چیک آؤٹ صفحہ
zh_cn: 结算页面

source: This is the checkout page where users will complete their purchases. The [rtcl_checkout] short code must be on this page.
es_es: Esta es la página de pago donde los usuarios completarán sus compras. El shortcode [rtcl_checkout] debe estar en esta página.
fr_fr: C'est la page de paiement où les utilisateurs finalisent leurs achats. Le shortcode [rtcl_checkout] doit être présent sur cette page.
he_il: זהו דף התשלום שבו המשתמשים ישלימו את הרכישות שלהם. הקוד הקצר [rtcl_checkout] חייב להיות בדף זה.
hi_in: यह चेकआउट पृष्ठ है जहां उपयोगकर्ता अपनी खरीदारी पूरी करेंगे। [rtcl_checkout] शॉर्ट कोड इस पृष्ठ पर होना चाहिए।
ja: ユーザーが購入を完了するチェックアウトページです。[rtcl_checkout]ショートコードがこのページに必要です。
pt_br: Esta é a página de checkout onde os usuários concluirão suas compras. O shortcode [rtcl_checkout] deve estar nesta página.
ru_ru: Это страница оформления, где пользователи завершают покупки. Шорткод [rtcl_checkout] должен быть на этой странице.
ur: یہ چیک آؤٹ صفحہ ہے جہاں صارفین اپنی خریداری مکمل کریں گے۔ [rtcl_checkout] شارٹ کوڈ اس صفحے پر ہونا ضروری ہے۔
zh_cn: 此结算页面供用户完成购买。[rtcl_checkout]短代码必须在此页面上。

source: Account Endpoints
es_es: Puntos de acceso de la cuenta
fr_fr: Points de terminaison du compte
he_il: נקודות קצה של חשבון
hi_in: खाता एंडपॉइंट
ja: アカウントエンドポイント
pt_br: Endpoints da Conta
ru_ru: Конечные точки аккаунта
ur: اکاؤنٹ اینڈ پوائنٹس
zh_cn: 账户端点

source: Endpoints are appended to your page URLs to handle specific actions on the accounts pages. They should be unique and can be left blank to disable the endpoint.
es_es: Los puntos de acceso se añaden a las URL de sus páginas para gestionar acciones específicas en las páginas de cuenta. Deben ser únicos y pueden dejarse en blanco para deshabilitar el punto de acceso.
fr_fr: Les points de terminaison sont ajoutés à vos URL de page pour gérer des actions spécifiques sur les pages de compte. Ils doivent être uniques et peuvent être laissés vides pour désactiver le point de terminaison.
he_il: נקודות קצה מצורפות לכתובות העמוד שלך לטיפול בפעולות ספציפיות בדפי החשבון. הן צריכות להיות ייחודיות וניתן להשאיר ריק כדי להשבית את נקודת הקצה.
hi_in: एंडपॉइंट आपके पृष्ठ URL में जोड़े जाते हैं ताकि खाता पृष्ठों पर विशिष्ट कार्रवाइयों को संभाला जा सके। वे अद्वितीय होने चाहिए और एंडपॉइंट अक्षम करने के लिए खाली छोड़े जा सकते हैं।
ja: エンドポイントはアカウントページの特定のアクションを処理するためにページURLに追加されます。一意である必要があり、空白にするとエンドポイントが無効になります。
pt_br: Os endpoints são adicionados às URLs das páginas para lidar com ações específicas nas páginas de conta. Eles devem ser únicos e podem ser deixados em branco para desativar o endpoint.
ru_ru: Конечные точки добавляются к URL ваших страниц для обработки определённых действий на страницах аккаунтов. Они должны быть уникальными, и их можно оставить пустыми для отключения.
ur: اینڈ پوائنٹس آپ کے صفحے کے URLs میں شامل کیے جاتے ہیں تاکہ اکاؤنٹ صفحات پر مخصوص عمل سنبھالے جا سکیں۔ یہ منفرد ہونے چاہئیں اور اینڈ پوائنٹ غیر فعال کرنے کے لیے خالی چھوڑے جا سکتے ہیں۔
zh_cn: 端点会附加到您的页面URL以处理账户页面上的特定操作。它们应该是唯一的，可以留空以禁用端点。

source: Edit Account
es_es: Editar cuenta
fr_fr: Modifier le compte
he_il: ערוך חשבון
hi_in: खाता संपादित करें
ja: アカウントを編集
pt_br: Editar Conta
ru_ru: Редактировать аккаунт
ur: اکاؤنٹ ترمیم
zh_cn: 编辑账户

source: Lost Password
es_es: Contraseña perdida
fr_fr: Mot de passe perdu
he_il: סיסמה אבודה
hi_in: पासवर्ड भूल गए
ja: パスワードを忘れた場合
pt_br: Senha Perdida
ru_ru: Забытый пароль
ur: گم شدہ پاس ورڈ
zh_cn: 找回密码

source: Checkout Endpoints
es_es: Puntos de acceso del pago
fr_fr: Points de terminaison du paiement
he_il: נקודות קצה תשלום
hi_in: चेकआउट एंडपॉइंट
ja: チェックアウトエンドポイント
pt_br: Endpoints do Checkout
ru_ru: Конечные точки оформления
ur: چیک آؤٹ اینڈ پوائنٹس
zh_cn: 结算端点

source: Endpoints are appended to your page URLs to handle specific actions during the checkout process. They should be unique.
es_es: Los puntos de acceso se añaden a las URL de sus páginas para gestionar acciones específicas durante el proceso de pago. Deben ser únicos.
fr_fr: Les points de terminaison sont ajoutés à vos URL de page pour gérer des actions spécifiques pendant le processus de paiement. Ils doivent être uniques.
he_il: נקודות קצה מצורפות לכתובות העמוד שלך לטיפול בפעולות ספציפיות במהלך תהליך התשלום. הן צריכות להיות ייחודיות.
hi_in: चेकआउट प्रक्रिया के दौरान विशिष्ट कार्रवाइयों को संभालने के लिए एंडपॉइंट आपके पृष्ठ URL में जोड़े जाते हैं। वे अद्वितीय होने चाहिए।
ja: エンドポイントはチェックアウトプロセスの特定のアクションを処理するためにページURLに追加されます。一意である必要があります。
pt_br: Os endpoints são adicionados às URLs das páginas para lidar com ações específicas durante o processo de checkout. Eles devem ser únicos.
ru_ru: Конечные точки добавляются к URL ваших страниц для обработки определённых действий при оформлении. Они должны быть уникальными.
ur: چیک آؤٹ کے عمل کے دوران مخصوص عمل سنبھالنے کے لیے اینڈ پوائنٹس آپ کے صفحے کے URLs میں شامل کیے جاتے ہیں۔ یہ منفرد ہونے چاہئیں۔
zh_cn: 端点会附加到您的页面URL以处理结算过程中的特定操作。它们应该是唯一的。

source: Submission
es_es: Envío
fr_fr: Soumission
he_il: הגשה
hi_in: सबमिशन
ja: 送信
pt_br: Envio
ru_ru: Подача
ur: جمع
zh_cn: 提交

source: Payment Receipt
es_es: Recibo de pago
fr_fr: Reçu de paiement
he_il: קבלת תשלום
hi_in: भुगतान रसीद
ja: 支払い領収書
pt_br: Recibo de Pagamento
ru_ru: Квитанция об оплате
ur: ادائیگی کی رسید
zh_cn: 付款收据

source: Payment Failure
es_es: Fallo del pago
fr_fr: Échec du paiement
he_il: כשלון תשלום
hi_in: भुगतान विफलता
ja: 支払い失敗
pt_br: Falha no Pagamento
ru_ru: Ошибка оплаты
ur: ادائیگی ناکام
zh_cn: 付款失败

source: Data Management
es_es: Gestión de datos
fr_fr: Gestion des données
he_il: ניהול נתונים
hi_in: डेटा प्रबंधन
ja: データ管理
pt_br: Gerenciamento de Dados
ru_ru: Управление данными
ur: ڈیٹا کا انتظام
zh_cn: 数据管理

source: You can remove all classified listing cache from here. <a href="%s">Clear all cache</a>
es_es: Puede eliminar toda la caché de anuncios clasificados desde aquí. <a href="%s">Borrar toda la caché</a>
fr_fr: Vous pouvez supprimer tout le cache de Classified Listing ici. <a href="%s">Vider tout le cache</a>
he_il: ניתן להסיר את כל מטמון המודעות מכאן. <a href="%s">נקה את כל המטמון</a>
hi_in: आप यहां से सभी वर्गीकृत लिस्टिंग कैश हटा सकते हैं। <a href="%s">सारा कैश साफ़ करें</a>
ja: ここからすべてのクラシファイドリスティングキャッシュを削除できます。<a href="%s">すべてのキャッシュをクリア</a>
pt_br: Você pode remover todo o cache de classificados aqui. <a href="%s">Limpar todo o cache</a>
ru_ru: Вы можете очистить весь кеш объявлений здесь. <a href="%s">Очистить весь кеш</a>
ur: آپ یہاں سے تمام درجہ بند فہرست کیش ہٹا سکتے ہیں۔ <a href="%s">تمام کیش صاف کریں</a>
zh_cn: 您可以从此处清除所有分类列表缓存。<a href="%s">清除所有缓存</a>

source: Delete All Data
es_es: Eliminar todos los datos
fr_fr: Supprimer toutes les données
he_il: מחק את כל הנתונים
hi_in: सारा डेटा हटाएं
ja: すべてのデータを削除
pt_br: Excluir Todos os Dados
ru_ru: Удалить все данные
ur: تمام ڈیٹا حذف کریں
zh_cn: 删除所有数据

source: Allow to delete all listing data during delete this plugin
es_es: Permitir eliminar todos los datos de anuncios al eliminar este plugin
fr_fr: Autoriser la suppression de toutes les données d'annonces lors de la suppression de ce plugin
he_il: אפשר מחיקת כל נתוני המודעות במחיקת תוסף זה
hi_in: इस प्लगइन को हटाते समय सभी लिस्टिंग डेटा हटाने की अनुमति दें
ja: このプラグインの削除時にすべてのリスティングデータの削除を許可
pt_br: Permitir excluir todos os dados de anúncios ao excluir este plugin
ru_ru: Разрешить удаление всех данных объявлений при удалении этого плагина
ur: اس پلگ ان کو حذف کرتے وقت تمام فہرست ڈیٹا حذف کرنے کی اجازت دیں
zh_cn: 删除此插件时允许删除所有列表数据

source: AI Integration Settings
es_es: Configuración de integración de IA
fr_fr: Paramètres d'intégration IA
he_il: הגדרות שילוב AI
hi_in: AI एकीकरण सेटिंग्स
ja: AI統合設定
pt_br: Configurações de Integração com IA
ru_ru: Настройки интеграции ИИ
ur: AI انٹیگریشن ترتیبات
zh_cn: AI集成设置

source: To integrate with Write with AI services, you need to obtain an API key from your chosen provider. Visit the respective service provider’s website to generate an API key.
es_es: Para integrarse con los servicios de Escribir con IA, necesita obtener una clave de API de su proveedor elegido. Visite el sitio web del proveedor de servicios correspondiente para generar una clave de API.
fr_fr: Pour intégrer les services d'écriture avec IA, vous devez obtenir une clé API auprès du fournisseur de votre choix. Visitez le site du fournisseur de services concerné pour générer une clé API.
he_il: לשילוב עם שירותי כתיבה עם AI, עליך להשיג מפתח API מהספק שבחרת. בקר באתר ספק השירות ליצירת מפתח API.
hi_in: AI सेवाओं के साथ एकीकृत करने के लिए, आपको अपने चुने हुए प्रदाता से API कुंजी प्राप्त करनी होगी। API कुंजी जनरेट करने के लिए संबंधित सेवा प्रदाता की वेबसाइट पर जाएं।
ja: AIサービスと統合するには、選択したプロバイダーからAPIキーを取得する必要があります。各サービスプロバイダーのウェブサイトにアクセスしてAPIキーを生成してください。
pt_br: Para integrar com serviços de IA para escrita, você precisa obter uma chave de API do provedor escolhido. Visite o site do provedor de serviços para gerar uma chave de API.
ru_ru: Для интеграции с сервисами ИИ вам необходимо получить API-ключ от выбранного провайдера. Посетите сайт соответствующего провайдера для генерации API-ключа.
ur: AI سروسز کے ساتھ انٹیگریٹ کرنے کے لیے، آپ کو اپنے منتخب فراہم کنندہ سے API کلید حاصل کرنی ہوگی۔ API کلید بنانے کے لیے متعلقہ سروس فراہم کنندہ کی ویب سائٹ ملاحظہ کریں۔
zh_cn: 要与AI写作服务集成，您需要从所选提供商获取API密钥。请访问相应服务提供商的网站生成API密钥。

source: AI Tools
es_es: Herramientas de IA
fr_fr: Outils IA
he_il: כלי AI
hi_in: AI उपकरण
ja: AIツール
pt_br: Ferramentas de IA
ru_ru: Инструменты ИИ
ur: AI ٹولز
zh_cn: AI工具

source: GPT Model
es_es: Modelo GPT
fr_fr: Modèle GPT
he_il: מודל GPT
hi_in: GPT मॉडल
ja: GPTモデル
pt_br: Modelo GPT
ru_ru: Модель GPT
ur: GPT ماڈل
zh_cn: GPT模型
