Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Please provide step attribute for this field. Give value "any" for floating value
es_es: Por favor, proporcione el atributo de paso para este campo. Utilice el valor "any" para valor flotante
fr_fr: Veuillez fournir l'attribut de pas pour ce champ. Donnez la valeur "any" pour une valeur flottante
he_il: אנא ספק תכונת צעד לשדה זה. תן ערך "any" לערך צף
hi_in: कृपया इस फ़ील्ड के लिए चरण एट्रिब्यूट प्रदान करें। दशमलव मान के लिए "any" मान दें
ja: このフィールドのstep属性を指定してください。小数値には"any"を使用
pt_br: Por favor, forneça o atributo de passo para este campo. Dê o valor "any" para valor flutuante
ru_ru: Укажите атрибут шага для этого поля. Используйте значение "any" для дробных значений
ur: براہ کرم اس فیلڈ کے لیے قدم ایٹریبیوٹ فراہم کریں۔ اعشاری قدر کے لیے "any" دیں
zh_cn: 请为此字段提供step属性。浮点值请使用"any"

source: Prefix Label
es_es: Etiqueta de prefijo
fr_fr: Libellé de préfixe
he_il: תווית קידומת
hi_in: प्रीफ़िक्स लेबल
ja: プレフィックスラベル
pt_br: Rótulo de Prefixo
ru_ru: Метка-префикс
ur: پریفکس لیبل
zh_cn: 前缀标签

source: Provide Input Prefix Label. It will show in the input field as prefix label
es_es: Proporcione la etiqueta de prefijo de entrada. Se mostrará en el campo de entrada como etiqueta de prefijo
fr_fr: Fournissez le libellé de préfixe. Il s'affichera dans le champ d'entrée comme libellé de préfixe
he_il: ספק תווית קידומת קלט. היא תוצג בשדה הקלט כתווית קידומת
hi_in: इनपुट प्रीफ़िक्स लेबल प्रदान करें। यह इनपुट फ़ील्ड में प्रीफ़िक्स लेबल के रूप में दिखाई देगा
ja: 入力プレフィックスラベルを指定。入力フィールドにプレフィックスラベルとして表示されます
pt_br: Forneça o rótulo de prefixo da entrada. Ele será exibido no campo de entrada como rótulo de prefixo
ru_ru: Укажите метку-префикс. Она будет отображаться в поле ввода как метка-префикс
ur: ان پٹ پریفکس لیبل فراہم کریں۔ یہ ان پٹ فیلڈ میں پریفکس لیبل کے طور پر دکھائی دے گا
zh_cn: 提供输入前缀标签。它将在输入字段中显示为前缀标签

source: Suffix Label
es_es: Etiqueta de sufijo
fr_fr: Libellé de suffixe
he_il: תווית סיומת
hi_in: सफ़िक्स लेबल
ja: サフィックスラベル
pt_br: Rótulo de Sufixo
ru_ru: Метка-суффикс
ur: سفکس لیبل
zh_cn: 后缀标签

source: Provide Input Suffix Label. It will show in the input field as suffix label
es_es: Proporcione la etiqueta de sufijo de entrada. Se mostrará en el campo de entrada como etiqueta de sufijo
fr_fr: Fournissez le libellé de suffixe. Il s'affichera dans le champ d'entrée comme libellé de suffixe
he_il: ספק תווית סיומת קלט. היא תוצג בשדה הקלט כתווית סיומת
hi_in: इनपुट सफ़िक्स लेबल प्रदान करें। यह इनपुट फ़ील्ड में सफ़िक्स लेबल के रूप में दिखाई देगा
ja: 入力サフィックスラベルを指定。入力フィールドにサフィックスラベルとして表示されます
pt_br: Forneça o rótulo de sufixo da entrada. Ele será exibido no campo de entrada como rótulo de sufixo
ru_ru: Укажите метку-суффикс. Она будет отображаться в поле ввода как метка-суффикс
ur: ان پٹ سفکس لیبل فراہم کریں۔ یہ ان پٹ فیلڈ میں سفکس لیبل کے طور پر دکھائی دے گا
zh_cn: 提供输入后缀标签。它将在输入字段中显示为后缀标签

source: Validate as Unique
es_es: Validar como único
fr_fr: Valider comme unique
he_il: אמת כייחודי
hi_in: अद्वितीय के रूप में सत्यापित करें
ja: 一意として検証
pt_br: Validar como Único
ru_ru: Проверять уникальность
ur: منفرد کے طور پر توثیق کریں
zh_cn: 验证唯一性

source: If you make it unique then it will validate as unique from previous submissions of this form
es_es: Si lo hace único, se validará como único respecto a envíos anteriores de este formulario
fr_fr: Si vous le rendez unique, il sera validé comme unique par rapport aux soumissions précédentes de ce formulaire
he_il: אם תגדיר כייחודי, הוא יאומת כייחודי מהגשות קודמות של טופס זה
hi_in: यदि आप इसे अद्वितीय बनाते हैं तो यह इस फॉर्म की पिछली सबमिशन से अद्वितीय के रूप में सत्यापित होगा
ja: 一意に設定すると、このフォームの以前の送信と重複しないよう検証されます
pt_br: Se você torná-lo único, ele será validado como único em relação aos envios anteriores deste formulário
ru_ru: Если включить, значение будет проверяться на уникальность среди предыдущих отправок этой формы
ur: اگر آپ اسے منفرد بنائیں تو یہ اس فارم کی پچھلی جمع سے منفرد کے طور پر توثیق کرے گا
zh_cn: 如果您将其设为唯一，它将验证与此表单之前提交的值不重复

source: Show Text
es_es: Mostrar texto
fr_fr: Afficher le texte
he_il: הצג טקסט
hi_in: पाठ दिखाएं
ja: テキストを表示
pt_br: Mostrar Texto
ru_ru: Показать текст
ur: متن دکھائیں
zh_cn: 显示文本

source: Show Text value on selection
es_es: Mostrar valor de texto en la selección
fr_fr: Afficher la valeur du texte lors de la sélection
he_il: הצג ערך טקסט בבחירה
hi_in: चयन पर पाठ मान दिखाएं
ja: 選択時にテキスト値を表示
pt_br: Mostrar valor do texto na seleção
ru_ru: Показать текстовое значение при выборе
ur: انتخاب پر متن کی قدر دکھائیں
zh_cn: 选择时显示文本值

source: Number Format
es_es: Formato de número
fr_fr: Format de nombre
he_il: פורמט מספר
hi_in: संख्या प्रारूप
ja: 数値形式
pt_br: Formato Numérico
ru_ru: Формат числа
ur: نمبر فارمیٹ
zh_cn: 数字格式

source: Select the format of numbers that are allowed in this field. You have the option to use a comma or a dot as the decimal separator.
es_es: Seleccione el formato de números permitido en este campo. Tiene la opción de usar una coma o un punto como separador decimal.
fr_fr: Sélectionnez le format des nombres autorisés dans ce champ. Vous avez la possibilité d'utiliser une virgule ou un point comme séparateur décimal.
he_il: בחר את פורמט המספרים המותר בשדה זה. יש לך אפשרות להשתמש בפסיק או בנקודה כמפריד עשרוני.
hi_in: इस फ़ील्ड में अनुमत संख्याओं का प्रारूप चुनें। आपके पास दशमलव विभाजक के रूप में अल्पविराम या बिंदु का उपयोग करने का विकल्प है।
ja: このフィールドで許可される数値の形式を選択してください。小数点としてカンマまたはドットを使用できます。
pt_br: Selecione o formato de números permitidos neste campo. Você tem a opção de usar vírgula ou ponto como separador decimal.
ru_ru: Выберите формат чисел, допустимый в этом поле. Вы можете использовать запятую или точку в качестве десятичного разделителя.
ur: اس فیلڈ میں اجازت یافتہ نمبروں کا فارمیٹ منتخب کریں۔ آپ کے پاس اعشاری الگ کنندہ کے طور پر کاما یا نقطے استعمال کرنے کا اختیار ہے۔
zh_cn: 选择此字段中允许的数字格式。您可以选择使用逗号或点号作为小数分隔符。

source: Validation Message for Duplicate
es_es: Mensaje de validación para duplicados
fr_fr: Message de validation pour les doublons
he_il: הודעת אימות לכפילות
hi_in: डुप्लिकेट के लिए सत्यापन संदेश
ja: 重複時のバリデーションメッセージ
pt_br: Mensagem de Validação para Duplicado
ru_ru: Сообщение валидации для дублирования
ur: نقل کے لیے توثیق پیغام
zh_cn: 重复值的验证消息

source: If validation failed then it will show this message
es_es: Si la validación falla, se mostrará este mensaje
fr_fr: Si la validation échoue, ce message sera affiché
he_il: אם האימות נכשל, הודעה זו תוצג
hi_in: यदि सत्यापन विफल होता है तो यह यह संदेश दिखाएगा
ja: バリデーションに失敗するとこのメッセージが表示されます
pt_br: Se a validação falhar, esta mensagem será exibida
ru_ru: Если валидация не пройдена, будет показано это сообщение
ur: اگر توثیق ناکام ہو تو یہ پیغام دکھائے گا
zh_cn: 如果验证失败，将显示此消息

source: Layout
es_es: Diseño
fr_fr: Mise en page
he_il: פריסה
hi_in: लेआउट
ja: レイアウト
ru_ru: Макет
ur: لے آؤٹ
zh_cn: 布局

source: Select the Layout for check able items
es_es: Seleccione el diseño para los elementos marcables
fr_fr: Sélectionnez la mise en page pour les éléments cochables
he_il: בחר את הפריסה לפריטים הניתנים לסימון
hi_in: चेक करने योग्य आइटम के लिए लेआउट चुनें
ja: チェック可能な項目のレイアウトを選択
pt_br: Selecione o layout para os itens selecionáveis
ru_ru: Выберите макет для элементов с выбором
ur: چیک ایبل آئٹمز کے لیے لے آؤٹ منتخب کریں
zh_cn: 选择可选项的布局

source: Enable AI Integration
es_es: Habilitar integración de IA
fr_fr: Activer l'intégration IA
he_il: אפשר שילוב AI
hi_in: AI एकीकरण सक्षम करें
ja: AI統合を有効化
pt_br: Ativar Integração com IA
ru_ru: Включить интеграцию ИИ
ur: AI انٹیگریشن فعال کریں
zh_cn: 启用AI集成

source: Toggle this option to enable or disable AI-powered features for this listing.
es_es: Active esta opción para habilitar o deshabilitar las funciones con IA para este anuncio.
fr_fr: Activez ou désactivez cette option pour activer ou désactiver les fonctionnalités alimentées par l'IA pour cette annonce.
he_il: החלף אפשרות זו להפעלה או השבתה של תכונות מונעות AI למודעה זו.
hi_in: इस लिस्टिंग के लिए AI-संचालित सुविधाओं को सक्षम या अक्षम करने के लिए इस विकल्प को टॉगल करें।
ja: このオプションを切り替えてリスティングのAI機能を有効化または無効化します。
pt_br: Alterne esta opção para ativar ou desativar recursos com IA para este anúncio.
ru_ru: Переключите эту опцию для включения или отключения функций ИИ для этого объявления.
ur: اس فہرست کے لیے AI سے چلنے والی خصوصیات فعال یا غیر فعال کرنے کے لیے اس اختیار کو ٹوگل کریں۔
zh_cn: 切换此选项以启用或禁用此列表的AI功能。

source: File Location
es_es: Ubicación del archivo
fr_fr: Emplacement du fichier
he_il: מיקום קובץ
hi_in: फ़ाइल स्थान
ja: ファイルの場所
pt_br: Localização do Arquivo
ru_ru: Расположение файла
ur: فائل مقام
zh_cn: 文件位置

source: Uploaded files can be stored in classified-listing or media library.
es_es: Los archivos subidos se pueden almacenar en classified-listing o en la biblioteca de medios.
fr_fr: Les fichiers téléchargés peuvent être stockés dans classified-listing ou la bibliothèque de médias.
he_il: קבצים שהועלו יכולים להישמר ב-classified-listing או בספריית המדיה.
hi_in: अपलोड की गई फ़ाइलें classified-listing या मीडिया लाइब्रेरी में संग्रहीत की जा सकती हैं।
ja: アップロードされたファイルはclassified-listingまたはメディアライブラリに保存できます。
pt_br: Os arquivos enviados podem ser armazenados no classified-listing ou na biblioteca de mídia.
ru_ru: Загруженные файлы могут храниться в classified-listing или медиатеке.
ur: اپ لوڈ شدہ فائلیں درجہ بند فہرست یا میڈیا لائبریری میں محفوظ ہو سکتی ہیں۔
zh_cn: 上传的文件可以存储在分类列表或媒体库中。

source: Set the section title.
es_es: Establezca el título de la sección.
fr_fr: Définissez le titre de la section.
he_il: הגדר את כותרת המקטע.
hi_in: अनुभाग शीर्षक सेट करें।
ja: セクションタイトルを設定。
pt_br: Defina o título da seção.
ru_ru: Установите название раздела.
ur: سیکشن عنوان سیٹ کریں۔
zh_cn: 设置部分标题。

source: Column Settings
es_es: Configuración de columnas
fr_fr: Paramètres de colonne
he_il: הגדרות עמודה
hi_in: कॉलम सेटिंग्स
ja: 列設定
pt_br: Configurações de Coluna
ru_ru: Настройки столбцов
ur: کالم ترتیبات
zh_cn: 列设置

source: Set the width of the columns. The minimum column width is 10%.
es_es: Establezca el ancho de las columnas. El ancho mínimo de columna es 10%.
fr_fr: Définissez la largeur des colonnes. La largeur minimale de colonne est de 10%.
he_il: הגדר את רוחב העמודות. רוחב עמודה מינימלי הוא 10%.
hi_in: कॉलम की चौड़ाई सेट करें। न्यूनतम कॉलम चौड़ाई 10% है।
ja: 列の幅を設定してください。最小列幅は10%です。
pt_br: Defina a largura das colunas. A largura mínima da coluna é 10%.
ru_ru: Установите ширину столбцов. Минимальная ширина столбца — 10%.
ur: کالمز کی چوڑائی سیٹ کریں۔ کم سے کم کالم چوڑائی 10% ہے۔
zh_cn: 设置列的宽度。最小列宽为10%。

source: The minimum column width is 10%, Maximum column number 4
es_es: El ancho mínimo de columna es 10%, número máximo de columnas 4
fr_fr: La largeur minimale de colonne est de 10%, nombre maximum de colonnes 4
he_il: רוחב עמודה מינימלי הוא 10%, מספר עמודות מקסימלי 4
hi_in: न्यूनतम कॉलम चौड़ाई 10%, अधिकतम कॉलम संख्या 4
ja: 最小列幅は10%、最大列数は4
pt_br: A largura mínima da coluna é 10%, número máximo de colunas 4
ru_ru: Минимальная ширина столбца — 10%, максимальное количество столбцов — 4
ur: کم سے کم کالم چوڑائی 10% ہے، زیادہ سے زیادہ کالم نمبر 4
zh_cn: 最小列宽为10%，最大列数为4

source: Listing type is not exist
es_es: El tipo de anuncio no existe
fr_fr: Le type d'annonce n'existe pas
he_il: סוג מודעה אינו קיים
hi_in: लिस्टिंग प्रकार मौजूद नहीं है
ja: リスティングタイプが存在しません
pt_br: O tipo de anúncio não existe
ru_ru: Тип объявления не существует
ur: فہرست کی قسم موجود نہیں
zh_cn: 列表类型不存在

source: Tag is not exist
es_es: La etiqueta no existe
fr_fr: Le tag n'existe pas
he_il: תגית אינה קיימת
hi_in: टैग मौजूद नहीं है
ja: タグが存在しません
pt_br: A tag não existe
ru_ru: Метка не существует
ur: ٹیگ موجود نہیں
zh_cn: 标签不存在

source: Category is not exist
es_es: La categoría no existe
fr_fr: La catégorie n'existe pas
he_il: קטגוריה אינה קיימת
hi_in: श्रेणी मौजूद नहीं है
ja: カテゴリーが存在しません
pt_br: A categoria não existe
ru_ru: Категория не существует
ur: زمرہ موجود نہیں
zh_cn: 分类不存在

source: Location is not exist
es_es: La ubicación no existe
fr_fr: La localisation n'existe pas
he_il: מיקום אינו קיים
hi_in: स्थान मौजूद नहीं है
ja: 場所が存在しません
pt_br: A localização não existe
ru_ru: Местоположение не существует
ur: مقام موجود نہیں
zh_cn: 地区不存在

source: Invalid email
es_es: Correo electrónico no válido
fr_fr: E-mail invalide
he_il: דוא"ל לא תקין
hi_in: अमान्य ईमेल
ja: 無効なメールアドレス
pt_br: E-mail inválido
ru_ru: Неверный email
ur: غلط ای میل
zh_cn: 无效的邮箱

source: Invalid url
es_es: URL no válida
fr_fr: URL invalide
he_il: כתובת URL לא תקינה
hi_in: अमान्य URL
ja: 無効なURL
pt_br: URL inválida
ru_ru: Неверный URL
ur: غلط url
zh_cn: 无效的网址

source: Invalid video url
es_es: URL de vídeo no válida
fr_fr: URL vidéo invalide
he_il: כתובת סרטון לא תקינה
hi_in: अमान्य वीडियो URL
ja: 無効な動画URL
pt_br: URL de vídeo inválida
ru_ru: Неверный URL видео
ur: غلط ویڈیو url
zh_cn: 无效的视频链接

source: Option not exist
es_es: La opción no existe
fr_fr: L'option n'existe pas
he_il: אפשרות אינה קיימת
hi_in: विकल्प मौजूद नहीं है
ja: オプションが存在しません
pt_br: A opção não existe
ru_ru: Вариант не существует
ur: اختیار موجود نہیں
zh_cn: 选项不存在

source: Value should ne an array
es_es: El valor debería ser un array
fr_fr: La valeur doit être un tableau
he_il: הערך צריך להיות מערך
hi_in: मान एक सरणी होना चाहिए
ja: 値は配列でなければなりません
pt_br: O valor deve ser um array
ru_ru: Значение должно быть массивом
ur: قدر ایک ارے ہونی چاہیے
zh_cn: 值应为数组

source: Invalid Google reCAPTACHA secret key
es_es: Clave secreta de Google reCAPTCHA no válida
fr_fr: Clé secrète Google reCAPTCHA invalide
he_il: מפתח סודי של Google reCAPTCHA לא תקין
hi_in: अमान्य Google reCAPTCHA गुप्त कुंजी
ja: 無効なGoogle reCAPTCHAシークレットキー
pt_br: Chave secreta do Google reCAPTCHA inválida
ru_ru: Неверный секретный ключ Google reCAPTCHA
ur: غلط Google reCAPTCHA خفیہ کلید
zh_cn: 无效的Google reCAPTCHA私密密钥

source: Error in Google reCAPTACHA
es_es: Error en Google reCAPTCHA
fr_fr: Erreur dans Google reCAPTCHA
he_il: שגיאה ב-Google reCAPTCHA
hi_in: Google reCAPTCHA में त्रुटि
ja: Google reCAPTCHAでエラー
pt_br: Erro no Google reCAPTCHA
ru_ru: Ошибка в Google reCAPTCHA
ur: Google reCAPTCHA میں خرابی
zh_cn: Google reCAPTCHA错误

source: Condition
es_es: Condición
he_il: תנאי
hi_in: शर्त
ja: 条件
pt_br: Condição
ru_ru: Условие
ur: شرط
zh_cn: 条件

source: Features
es_es: Características
fr_fr: Caractéristiques
he_il: תכונות
hi_in: विशेषताएं
ja: 機能
pt_br: Recursos
ru_ru: Характеристики
ur: خصوصیات
zh_cn: 功能

source: Basic Information
es_es: Información básica
fr_fr: Informations de base
he_il: מידע בסיסי
hi_in: बुनियादी जानकारी
ja: 基本情報
pt_br: Informações Básicas
ru_ru: Основная информация
ur: بنیادی معلومات
zh_cn: 基本信息

source: Product Information
es_es: Información del producto
fr_fr: Informations sur le produit
he_il: מידע על המוצר
hi_in: उत्पाद जानकारी
ja: 商品情報
pt_br: Informações do Produto
ru_ru: Информация о товаре
ur: مصنوعات کی معلومات
zh_cn: 产品信息

source: Featured & Gallery Images
es_es: Imágenes destacadas y de galería
fr_fr: Images à la une et galerie
he_il: תמונות מומלצות וגלריה
hi_in: विशेष और गैलरी छवियां
ja: 注目＆ギャラリー画像
pt_br: Imagens de Destaque e Galeria
ru_ru: Главное и галерея изображений
ur: نمایاں اور گیلری تصاویر
zh_cn: 推荐和相册图片

source: Sample Form
es_es: Formulario de ejemplo
fr_fr: Formulaire type
he_il: טופס לדוגמה
hi_in: नमूना फॉर्म
ja: サンプルフォーム
pt_br: Formulário de Exemplo
ru_ru: Примерная форма
ur: نمونہ فارم
zh_cn: 示例表单

source: No options found
es_es: No se encontraron opciones
fr_fr: Aucune option trouvée
he_il: לא נמצאו אפשרויות
hi_in: कोई विकल्प नहीं मिला
ja: オプションが見つかりません
pt_br: Nenhuma opção encontrada
ru_ru: Варианты не найдены
ur: کوئی اختیار نہیں ملا
zh_cn: 未找到选项

source: Loading ....
es_es: Cargando ....
fr_fr: Chargement ....
he_il: טוען....
hi_in: लोड हो रहा है ....
ja: 読み込み中 ....
pt_br: Carregando ....
ru_ru: Загрузка ....
ur: لوڈ ہو رہا ہے ....
zh_cn: 加载中....

source: Changes that you made may not be saved.
es_es: Los cambios que realizó pueden no haberse guardado.
fr_fr: Les modifications que vous avez apportées pourraient ne pas être enregistrées.
he_il: שינויים שביצעת עלולים שלא להישמר.
hi_in: आपके द्वारा किए गए परिवर्तन सहेजे नहीं जा सकते।
ja: 行った変更が保存されない場合があります。
pt_br: As alterações que você fez podem não ser salvas.
ru_ru: Внесённые вами изменения могут быть не сохранены.
ur: آپ کی کی گئی تبدیلیاں محفوظ نہیں ہو سکتیں۔
zh_cn: 您所做的更改可能未保存。

source: Change
es_es: Cambiar
fr_fr: Modifier
he_il: שנה
hi_in: बदलें
ja: 変更
pt_br: Alterar
ru_ru: Изменить
ur: تبدیل کریں
zh_cn: 更改

source: Error while saving data
es_es: Error al guardar los datos
fr_fr: Erreur lors de l'enregistrement des données
he_il: שגיאה בשמירת נתונים
hi_in: डेटा सहेजते समय त्रुटि
ja: データの保存中にエラーが発生しました
pt_br: Erro ao salvar dados
ru_ru: Ошибка при сохранении данных
ur: ڈیٹا محفوظ کرتے وقت خرابی
zh_cn: 保存数据时出错

source: Character limit
es_es: Límite de caracteres
fr_fr: Limite de caractères
he_il: מגבלת תווים
hi_in: अक्षर सीमा
ja: 文字数制限
pt_br: Limite de caracteres
ru_ru: Лимит символов
ur: حروف کی حد
zh_cn: 字符限制

source: Are you sure to remove?
es_es: ¿Está seguro de que desea eliminar?
fr_fr: Êtes-vous sûr de vouloir supprimer ?
he_il: האם אתה בטוח שברצונך להסיר?
hi_in: क्या आप हटाना चाहते हैं?
ja: 削除してもよろしいですか？
pt_br: Tem certeza de que deseja remover?
ru_ru: Вы уверены, что хотите удалить?
ur: کیا آپ کو ہٹانے کا یقین ہے؟
zh_cn: 您确定要移除吗？

source: Please select an item
es_es: Por favor, seleccione un elemento
fr_fr: Veuillez sélectionner un élément
he_il: אנא בחר פריט
hi_in: कृपया एक आइटम चुनें
ja: アイテムを選択してください
pt_br: Por favor, selecione um item
ru_ru: Пожалуйста, выберите элемент
ur: براہ کرم ایک آئٹم منتخب کریں
zh_cn: 请选择一个项目

source: Type to search
es_es: Escriba para buscar
fr_fr: Tapez pour rechercher
he_il: הקלד לחיפוש
hi_in: खोजने के लिए टाइप करें
ja: 検索するにはタイプ
pt_br: Digite para pesquisar
ru_ru: Введите для поиска
ur: تلاش کے لیے ٹائپ کریں
zh_cn: 输入以搜索

source: Field is required
es_es: El campo es obligatorio
fr_fr: Le champ est obligatoire
he_il: שדה נדרש
hi_in: फ़ील्ड आवश्यक है
ja: フィールドは必須です
pt_br: O campo é obrigatório
ru_ru: Поле обязательно
ur: فیلڈ ضروری ہے
zh_cn: 字段为必填

source: Upload
es_es: Subir
fr_fr: Télécharger
he_il: העלאה
hi_in: अपलोड
ja: アップロード
pt_br: Enviar
ru_ru: Загрузить
ur: اپ لوڈ
zh_cn: 上传

source: Back
es_es: Atrás
fr_fr: Retour
he_il: חזרה
hi_in: वापस
ja: 戻る
pt_br: Voltar
ru_ru: Назад
ur: واپس
zh_cn: 返回

source: Pasting this exceeds the maximum allowed number of ___ characters for the input.
es_es: Pegar esto excede el número máximo permitido de ___ caracteres para la entrada.
fr_fr: Le collage dépasse le nombre maximum autorisé de ___ caractères pour l'entrée.
he_il: הדבקה זו חורגת ממספר התווים המרבי המותר של ___ עבור הקלט.
hi_in: इसे पेस्ट करने से इनपुट के लिए अधिकतम अनुमत ___ अक्षरों की संख्या पार हो जाती है।
ja: 貼り付けると入力の最大文字数___を超えます。
pt_br: Colar isso excede o número máximo permitido de ___ caracteres para a entrada.
ru_ru: Вставка превышает максимально допустимое количество символов ___ для этого поля.
ur: یہ چسپاں کرنا ان پٹ کے لیے ___ حروف کی زیادہ سے زیادہ اجازت شدہ تعداد سے تجاوز کرتا ہے۔
zh_cn: 粘贴内容超过了输入允许的最大___个字符。

source: reCaptcha site key is missing.
es_es: Falta la clave del sitio reCaptcha.
fr_fr: La clé de site reCaptcha est manquante.
he_il: חסר מפתח אתר reCaptcha.
hi_in: reCaptcha साइट कुंजी गायब है।
ja: reCaptchaのサイトキーが不足しています。
pt_br: A chave do site reCaptcha está ausente.
ru_ru: Отсутствует ключ сайта reCaptcha.
ur: reCaptcha سائٹ کلید غائب ہے۔
zh_cn: 缺少reCaptcha站点密钥。

source: No location found
es_es: No se encontró ubicación
fr_fr: Aucune localisation trouvée
he_il: לא נמצא מיקום
hi_in: कोई स्थान नहीं मिला
ja: 場所が見つかりません
pt_br: Nenhuma localização encontrada
ru_ru: Местоположение не найдено
ur: کوئی مقام نہیں ملا
zh_cn: 未找到地区

source: No category found
es_es: No se encontró categoría
fr_fr: Aucune catégorie trouvée
he_il: לא נמצאה קטגוריה
hi_in: कोई श्रेणी नहीं मिली
ja: カテゴリーが見つかりません
pt_br: Nenhuma categoria encontrada
ru_ru: Категория не найдена
ur: کوئی زمرہ نہیں ملا
zh_cn: 未找到分类

source: Caption
es_es: Título
fr_fr: Légende
he_il: כיתוב
hi_in: कैप्शन
ja: キャプション
pt_br: Legenda
ru_ru: Подпись
ur: کیپشن
zh_cn: 标题

source: Add to feature
es_es: Añadir a destacados
fr_fr: Ajouter à la une
he_il: הוסף למומלצים
hi_in: विशेष में जोड़ें
ja: 注目に追加
pt_br: Adicionar ao destaque
ru_ru: Добавить в главные
ur: نمایاں میں شامل کریں
zh_cn: 设为推荐

source: File name
es_es: Nombre del archivo
fr_fr: Nom du fichier
he_il: שם קובץ
hi_in: फ़ाइल नाम
ja: ファイル名
pt_br: Nome do arquivo
ru_ru: Имя файла
ur: فائل کا نام
zh_cn: 文件名

source: File type
es_es: Tipo de archivo
fr_fr: Type de fichier
he_il: סוג קובץ
hi_in: फ़ाइल प्रकार
ja: ファイルタイプ
pt_br: Tipo do arquivo
ru_ru: Тип файла
ur: فائل کی قسم
zh_cn: 文件类型

source: File size
es_es: Tamaño del archivo
fr_fr: Taille du fichier
he_il: גודל קובץ
hi_in: फ़ाइल आकार
ja: ファイルサイズ
pt_br: Tamanho do arquivo
ru_ru: Размер файла
ur: فائل سائز
zh_cn: 文件大小

source: Dimensions
es_es: Dimensiones
he_il: מידות
hi_in: आयाम
ja: サイズ
pt_br: Dimensões
ru_ru: Размеры
ur: طول و عرض
zh_cn: 尺寸

source: Uploaded on
es_es: Subido el
fr_fr: Téléchargé le
he_il: הועלה ב
hi_in: अपलोड किया गया
ja: アップロード日
pt_br: Enviado em
ru_ru: Загружено
ur: اپ لوڈ کی تاریخ
zh_cn: 上传于

source: Click or drag file to this area to upload
es_es: Haga clic o arrastre el archivo a esta área para subirlo
fr_fr: Cliquez ou glissez un fichier dans cette zone pour télécharger
he_il: לחץ או גרור קובץ לאזור זה להעלאה
hi_in: अपलोड करने के लिए फ़ाइल को इस क्षेत्र में क्लिक करें या खींचें
ja: ここにファイルをクリックまたはドラッグしてアップロード
pt_br: Clique ou arraste o arquivo para esta área para enviar
ru_ru: Нажмите или перетащите файл сюда для загрузки
ur: اپ لوڈ کرنے کے لیے فائل یہاں کلک یا ڈریگ کریں
zh_cn: 点击或拖拽文件到此区域上传

source: File successfully uploaded
es_es: Archivo subido correctamente
fr_fr: Fichier téléchargé avec succès
he_il: הקובץ הועלה בהצלחה
hi_in: फ़ाइल सफलतापूर्वक अपलोड हुई
ja: ファイルが正常にアップロードされました
pt_br: Arquivo enviado com sucesso
ru_ru: Файл успешно загружен
ur: فائل کامیابی سے اپ لوڈ ہو گئی
zh_cn: 文件上传成功

source: File successfully removed
es_es: Archivo eliminado correctamente
fr_fr: Fichier supprimé avec succès
he_il: הקובץ הוסר בהצלחה
hi_in: फ़ाइल सफलतापूर्वक हटाई गई
ja: ファイルが正常に削除されました
pt_br: Arquivo removido com sucesso
ru_ru: Файл успешно удалён
ur: فائل کامیابی سے ہٹا دی گئی
zh_cn: 文件移除成功

source: Error while uploading file
es_es: Error al subir el archivo
fr_fr: Erreur lors du téléchargement du fichier
he_il: שגיאה בהעלאת קובץ
hi_in: फ़ाइल अपलोड करते समय त्रुटि
ja: ファイルのアップロード中にエラーが発生しました
pt_br: Erro ao enviar arquivo
ru_ru: Ошибка при загрузке файла
ur: فائل اپ لوڈ کرتے وقت خرابی
zh_cn: 上传文件时出错

source: Error while removing file.
es_es: Error al eliminar el archivo.
fr_fr: Erreur lors de la suppression du fichier.
he_il: שגיאה בהסרת קובץ.
hi_in: फ़ाइल हटाते समय त्रुटि।
ja: ファイルの削除中にエラーが発生しました。
pt_br: Erro ao remover arquivo.
ru_ru: Ошибка при удалении файла.
ur: فائل ہٹاتے وقت خرابی۔
zh_cn: 移除文件时出错。

source: Error while updating file.
es_es: Error al actualizar el archivo.
fr_fr: Erreur lors de la mise à jour du fichier.
he_il: שגיאה בעדכון קובץ.
hi_in: फ़ाइल अपडेट करते समय त्रुटि।
ja: ファイルの更新中にエラーが発生しました。
pt_br: Erro ao atualizar arquivo.
ru_ru: Ошибка при обновлении файла.
ur: فائل اپ ڈیٹ کرتے وقت خرابی۔
zh_cn: 更新文件时出错。

source: Error while getting data
es_es: Error al obtener los datos
fr_fr: Erreur lors de la récupération des données
he_il: שגיאה בקבלת נתונים
hi_in: डेटा प्राप्त करते समय त्रुटि
ja: データの取得中にエラーが発生しました
pt_br: Erro ao obter dados
ru_ru: Ошибка при получении данных
ur: ڈیٹا حاصل کرتے وقت خرابی
zh_cn: 获取数据时出错

source: Edit with AI
es_es: Editar con IA
fr_fr: Modifier avec l'IA
he_il: ערוך עם AI
hi_in: AI से संपादित करें
ja: AIで編集
pt_br: Editar com IA
ru_ru: Редактировать с ИИ
ur: AI سے ترمیم
zh_cn: 使用AI编辑
