Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Classified Listing Listings
es_es: Anuncios de Classified Listing
fr_fr: Liste des annonces classées
he_il: מודעות Classified Listing
hi_in: वर्गीकृत लिस्टिंग लिस्टिंग्स
ja: Classified Listingリスティング
pt_br: Anúncios do Classified Listing
ru_ru: Объявления Classified Listing
ur: درجہ بند فہرست فہرستیں
zh_cn: Classified Listing列表

source: Displays classified Listings.
es_es: Muestra anuncios clasificados.
fr_fr: Affiche les annonces classées.
he_il: מציג מודעות מסווגות.
hi_in: वर्गीकृत लिस्टिंग प्रदर्शित करता है।
ja: クラシファイドリスティングを表示。
pt_br: Exibe anúncios classificados.
ru_ru: Отображает объявления.
ur: درجہ بند فہرستیں دکھاتا ہے۔
zh_cn: 显示分类列表。

source: Classified Listing Search
es_es: Búsqueda de Classified Listing
fr_fr: Recherche des annonces classées
he_il: חיפוש Classified Listing
hi_in: वर्गीकृत लिस्टिंग खोज
ja: Classified Listing検索
pt_br: Pesquisa do Classified Listing
ru_ru: Поиск Classified Listing
ur: درجہ بند فہرست تلاش
zh_cn: Classified Listing搜索

source: A Search feature
es_es: Una función de búsqueda
fr_fr: Une fonctionnalité de recherche
he_il: תכונת חיפוש
hi_in: एक खोज सुविधा
ja: 検索機能
pt_br: Um recurso de pesquisa
ru_ru: Функция поиска
ur: تلاش کی خصوصیت
zh_cn: 搜索功能

source: Search Listings
es_es: Buscar anuncios
fr_fr: Rechercher des annonces
he_il: חפש מודעות
hi_in: लिस्टिंग खोजें
ja: リスティングを検索
pt_br: Pesquisar Anúncios
ru_ru: Поиск объявлений
ur: فہرستیں تلاش کریں
zh_cn: 搜索列表

source: Classified Listing - Archive Sidebar
es_es: Classified Listing - Barra lateral de archivo
fr_fr: Annonces classées - Barre latérale d'archive
he_il: Classified Listing - סרגל צד ארכיון
hi_in: वर्गीकृत लिस्टिंग - संग्रह साइडबार
ja: Classified Listing - アーカイブサイドバー
pt_br: Classified Listing - Barra Lateral do Arquivo
ru_ru: Classified Listing - Боковая панель архива
ur: درجہ بند فہرست - آرکائیو سائیڈ بار
zh_cn: Classified Listing - 归档侧边栏

source: Add widgets on listing archive page
es_es: Añadir widgets en la página de archivo de anuncios
fr_fr: Ajouter des widgets sur la page d'archive des annonces
he_il: הוסף ווידג'טים בדף ארכיון מודעות
hi_in: लिस्टिंग संग्रह पृष्ठ पर विजेट जोड़ें
ja: リスティングアーカイブページにウィジェットを追加
pt_br: Adicionar widgets na página de arquivo de anúncios
ru_ru: Добавить виджеты на странице архива объявлений
ur: فہرست آرکائیو صفحے پر ویجٹس شامل کریں
zh_cn: 在列表归档页添加小部件

source: Classified Listing - Single Sidebar
es_es: Classified Listing - Barra lateral individual
fr_fr: Annonces classées - Barre latérale unique
he_il: Classified Listing - סרגל צד בודד
hi_in: वर्गीकृत लिस्टिंग - एकल साइडबार
ja: Classified Listing - シングルサイドバー
pt_br: Classified Listing - Barra Lateral Individual
ru_ru: Classified Listing - Боковая панель объявления
ur: درجہ بند فہرست - واحد سائیڈ بار
zh_cn: Classified Listing - 详情侧边栏

source: Add widgets on listing single page
es_es: Añadir widgets en la página individual del anuncio
fr_fr: Ajouter des widgets sur la page d'annonce unique
he_il: הוסף ווידג'טים בדף מודעה בודד
hi_in: लिस्टिंग एकल पृष्ठ पर विजेट जोड़ें
ja: リスティング個別ページにウィジェットを追加
pt_br: Adicionar widgets na página individual do anúncio
ru_ru: Добавить виджеты на странице отдельного объявления
ur: فہرست واحد صفحے پر ویجٹس شامل کریں
zh_cn: 在列表详情页添加小部件

source: (%s Ad)
es_es: (%s anuncio)
fr_fr: (%s annonce)
he_il: (מודעה %s)
hi_in: (%s विज्ञापन)
pt_br: (%s Anúncio)
ru_ru: (%s объявление)
ur: (%s اشتہار)
zh_cn: (%s个广告)

source: %s Ad
es_es: %s anuncio
fr_fr: %s annonce
he_il: מודעה %s
hi_in: %s विज्ञापन
ja: %s件の広告
pt_br: %s Anúncio
ru_ru: %s объявление
ur: %s اشتہار
zh_cn: %s个广告

source: views
es_es: visitas
fr_fr: vues
he_il: צפיות
hi_in: दृश्य
ja: 閲覧
pt_br: visualizações
ru_ru: просмотров
ur: مناظر
zh_cn: 次浏览

source: Details
es_es: Detalles
fr_fr: Détails
he_il: פרטים
hi_in: विवरण
ja: 詳細
pt_br: Detalhes
ru_ru: Подробности
ur: تفصیلات
zh_cn: 详情

source: Radius (%1$s)
es_es: Radio (%1$s)
fr_fr: Rayon (%1$s)
he_il: רדיוס (%1$s)
hi_in: त्रिज्या (%1$s)
ja: 半径（%1$s）
pt_br: Raio (%1$s)
ru_ru: Радиус (%1$s)
ur: ریڈیس (%1$s)
zh_cn: 半径（%1$s）

source: Min Price
es_es: Precio mínimo
fr_fr: Prix min
he_il: מחיר מינימלי
hi_in: न्यूनतम मूल्य
ja: 最低価格
pt_br: Preço Mínimo
ru_ru: Мин. цена
ur: کم سے کم قیمت
zh_cn: 最低价

source: Min
es_es: Mín
he_il: מינ'
hi_in: न्यूनतम
ja: 最小
pt_br: Mín
ru_ru: Мин
ur: کم سے کم
zh_cn: 最低

source: Enter your keyword here ...
es_es: Introduzca su palabra clave aquí ...
fr_fr: Entrez votre mot-clé ici ...
he_il: הזן את מילת המפתח שלך כאן ...
hi_in: अपना कीवर्ड यहां दर्ज करें ...
ja: キーワードを入力 ...
pt_br: Insira sua palavra-chave aqui ...
ru_ru: Введите ключевое слово ...
ur: اپنا مطلوبہ لفظ یہاں درج کریں ...
zh_cn: 在此输入关键词...

source: Submit button
es_es: Botón de envío
fr_fr: Bouton de soumission
he_il: כפתור שליחה
hi_in: सबमिट बटन
ja: 送信ボタン
pt_br: Botão de envio
ru_ru: Кнопка отправки
ur: جمع بٹن
zh_cn: 提交按钮

# Number of Ads
source: %s Ad
es_es: %s anuncio
fr_fr: %s annonce
he_il: מודעה %s
hi_in: %s विज्ञापन
ja: %s件の広告
pt_br: %s Anúncio
ru_ru: %s объявление
ur: %s اشتہار
zh_cn: %s个广告

source: View all posts in %s
es_es: Ver todas las entradas en %s
fr_fr: Voir toutes les publications dans %s
he_il: צפה בכל הפוסטים ב-%s
hi_in: %s में सभी पोस्ट देखें
ja: %sのすべての投稿を表示
pt_br: Ver todos os posts em %s
ru_ru: Просмотреть все записи в %s
ur: %s میں تمام پوسٹس دیکھیں
zh_cn: 查看%s中的所有文章

source: Billing address
es_es: Dirección de facturación
fr_fr: Adresse de facturation
he_il: כתובת חיוב
hi_in: बिलिंग पता
ja: 請求先住所
pt_br: Endereço de faturamento
ru_ru: Адрес для выставления счёта
ur: بلنگ ایڈریس
zh_cn: 账单地址

source: N/A
es_es: N/D
he_il: לא זמין
hi_in: उपलब्ध नहीं
ja: 該当なし
pt_br: N/D
ru_ru: Н/Д
ur: غیر دستیاب
zh_cn: 不适用

source: Billing details
es_es: Detalles de facturación
fr_fr: Détails de facturation
he_il: פרטי חיוב
hi_in: बिलिंग विवरण
ja: 請求先詳細
pt_br: Detalhes de faturamento
ru_ru: Платёжные данные
ur: بلنگ تفصیلات
zh_cn: 账单详情

source: PAYMENT
es_es: PAGO
fr_fr: PAIEMENT
he_il: תשלום
hi_in: भुगतान
ja: 支払い
pt_br: PAGAMENTO
ru_ru: ОПЛАТА
ur: ادائیگی
zh_cn: 付款

source: Total Amount
es_es: Importe total
fr_fr: Montant total
he_il: סכום כולל
hi_in: कुल राशि
ja: 合計金額
pt_br: Valor Total
ru_ru: Общая сумма
ur: کل رقم
zh_cn: 总金额

source: Payment Method
es_es: Método de pago
fr_fr: Méthode de paiement
he_il: אמצעי תשלום
hi_in: भुगतान विधि
ja: 支払い方法
pt_br: Método de Pagamento
ru_ru: Способ оплаты
ur: ادائیگی کا طریقہ
zh_cn: 支付方式

source: Payment Status
es_es: Estado del pago
fr_fr: Statut du paiement
he_il: סטטוס תשלום
hi_in: भुगतान स्थिति
ja: 支払いステータス
pt_br: Status do Pagamento
ru_ru: Статус платежа
ur: ادائیگی کی حیثیت
zh_cn: 支付状态

source: Transaction Key
es_es: Clave de transacción
fr_fr: Clé de transaction
he_il: מפתח עסקה
hi_in: लेनदेन कुंजी
ja: トランザクションキー
pt_br: Chave da Transação
ru_ru: Ключ транзакции
ur: ٹرانزیکشن کلید
zh_cn: 交易密钥

source: Order Key
es_es: Clave del pedido
fr_fr: Clé de commande
he_il: מפתח הזמנה
hi_in: ऑर्डर कुंजी
ja: 注文キー
pt_br: Chave do Pedido
ru_ru: Ключ заказа
ur: آرڈر کلید
zh_cn: 订单密钥

source: Choose payment method
es_es: Elegir método de pago
fr_fr: Choisir le mode de paiement
he_il: בחר אמצעי תשלום
hi_in: भुगतान विधि चुनें
ja: 支払い方法を選択
pt_br: Escolha o método de pagamento
ru_ru: Выберите способ оплаты
ur: ادائیگی کا طریقہ منتخب کریں
zh_cn: 选择支付方式

source: No payment method found.
es_es: No se encontró ningún método de pago.
fr_fr: Aucun mode de paiement trouvé.
he_il: לא נמצא אמצעי תשלום.
hi_in: कोई भुगतान विधि नहीं मिली।
ja: 支払い方法が見つかりません。
pt_br: Nenhum método de pagamento encontrado.
ru_ru: Способ оплаты не найден.
ur: کوئی ادائیگی کا طریقہ نہیں ملا۔
zh_cn: 未找到支付方式。

source: Cart totals
es_es: Totales del carrito
fr_fr: Total du panier
he_il: סיכום עגלה
hi_in: कार्ट कुल
ja: カート合計
pt_br: Totais do carrinho
ru_ru: Итого корзины
ur: کارٹ کل
zh_cn: 购物车合计

source: Subtotal
fr_fr: Sous-total
he_il: סיכום ביניים
hi_in: उप-कुल
ja: 小計
ru_ru: Промежуточный итог
ur: ذیلی کل
zh_cn: 小计

source: Pricing Option
es_es: Opción de tarifa
fr_fr: Option de tarification
he_il: אפשרות תמחור
hi_in: मूल्य निर्धारण विकल्प
ja: 料金オプション
pt_br: Opção de Preço
ru_ru: Вариант тарифа
ur: قیمت کا اختیار
zh_cn: 定价方案

source: Select This Package
es_es: Seleccionar este paquete
fr_fr: Sélectionner ce forfait
he_il: בחר חבילה זו
hi_in: यह पैकेज चुनें
ja: このパッケージを選択
pt_br: Selecionar Este Pacote
ru_ru: Выбрать этот пакет
ur: یہ پیکج منتخب کریں
zh_cn: 选择此套餐

source: No promotion plan found.
es_es: No se encontró ningún plan de promoción.
fr_fr: Aucun plan de promotion trouvé.
he_il: לא נמצאה תוכנית קידום.
hi_in: कोई प्रचार योजना नहीं मिली।
ja: プロモーションプランが見つかりません。
pt_br: Nenhum plano de promoção encontrado.
ru_ru: План продвижения не найден.
ur: کوئی پروموشن پلان نہیں ملا۔
zh_cn: 未找到推广计划。

source: Hi Administrator,
es_es: Hola Administrador,
fr_fr: Bonjour Administrateur,
he_il: שלום מנהל,
hi_in: नमस्ते व्यवस्थापक,
ja: 管理者様、
pt_br: Olá Administrador,
ru_ru: Здравствуйте, Администратор,
ur: ہیلو ایڈمنسٹریٹر،
zh_cn: 管理员您好，

source: A contact request is received at your
es_es: Se ha recibido una solicitud de contacto en su
fr_fr: Une demande de contact a été reçue sur votre
he_il: בקשת יצירת קשר התקבלה ב
hi_in: आपकी पर एक संपर्क अनुरोध प्राप्त हुआ है
ja: お問い合わせリクエストを受信しました
pt_br: Uma solicitação de contato foi recebida no seu
ru_ru: Получен контактный запрос на вашем
ur: آپ کی سائٹ پر رابطے کی درخواست موصول ہوئی
zh_cn: 您收到了一条联系请求来自

source: Name:
es_es: Nombre:
fr_fr: Nom :
he_il: שם:
hi_in: नाम:
ja: 名前：
pt_br: Nome:
ru_ru: Имя:
ur: نام:
zh_cn: 姓名：

source: Message:
es_es: Mensaje:
he_il: הודעה:
hi_in: संदेश:
ja: メッセージ：
pt_br: Mensagem:
ru_ru: Сообщение:
ur: پیغام:
zh_cn: 消息：

source: User details
es_es: Detalles del usuario
fr_fr: Détails de l'utilisateur
he_il: פרטי משתמש
hi_in: उपयोगकर्ता विवरण
ja: ユーザー詳細
pt_br: Detalhes do usuário
ru_ru: Данные пользователя
ur: صارف کی تفصیلات
zh_cn: 用户详情

source: [Order #%s]
es_es: [Pedido #%s]
fr_fr: [Commande n°%s]
he_il: [הזמנה #%s]
hi_in: [ऑर्डर #%s]
ja: [注文 #%s]
pt_br: [Pedido #%s]
ru_ru: [Заказ #%s]
ur: [آرڈر #%s]
zh_cn: [订单 #%s]

source: A listing on your website %s received a message.
es_es: Un anuncio en su sitio web %s ha recibido un mensaje.
fr_fr: Une annonce sur votre site Web %s a reçu un message.
he_il: מודעה באתר שלך %s קיבלה הודעה.
hi_in: आपकी वेबसाइट %s पर एक लिस्टिंग को संदेश मिला।
ja: ウェブサイト %s のリスティングにメッセージが届きました。
pt_br: Um anúncio no seu site %s recebeu uma mensagem.
ru_ru: Объявление на вашем сайте %s получило сообщение.
ur: آپ کی ویب سائٹ %s پر ایک فہرست کو پیغام موصول ہوا۔
zh_cn: 您网站%s上的一个列表收到了一条消息。

source: Listing :
es_es: Anuncio:
fr_fr: Annonce :
he_il: מודעה:
hi_in: लिस्टिंग :
ja: リスティング：
pt_br: Anúncio :
ru_ru: Объявление:
ur: فہرست :
zh_cn: 列表：

source: Sender name:
es_es: Nombre del remitente:
fr_fr: Nom de l'expéditeur :
he_il: שם שולח:
hi_in: प्रेषक नाम:
ja: 送信者名：
pt_br: Nome do remetente:
ru_ru: Имя отправителя:
ur: بھیجنے والے کا نام:
zh_cn: 发件人姓名：

source: Sender email:
es_es: Correo del remitente:
fr_fr: E-mail de l'expéditeur :
he_il: דוא"ל שולח:
hi_in: प्रेषक ईमेल:
ja: 送信者メール：
pt_br: E-mail do remetente:
ru_ru: Email отправителя:
ur: بھیجنے والے کا ای میل:
zh_cn: 发件人邮箱：

source: Sender phone:
es_es: Teléfono del remitente:
fr_fr: Téléphone de l'expéditeur :
he_il: טלפון שולח:
hi_in: प्रेषक फ़ोन:
ja: 送信者電話：
pt_br: Telefone do remetente:
ru_ru: Телефон отправителя:
ur: بھیجنے والے کا فون:
zh_cn: 发件人电话：

source: Sender message:
es_es: Mensaje del remitente:
fr_fr: Message de l'expéditeur :
he_il: הודעת שולח:
hi_in: प्रेषक संदेश:
ja: 送信者メッセージ：
pt_br: Mensagem do remetente:
ru_ru: Сообщение отправителя:
ur: بھیجنے والے کا پیغام:
zh_cn: 发件人消息：

source: Hi %s,
es_es: Hola %s,
fr_fr: Bonjour %s,
he_il: שלום %s,
hi_in: नमस्ते %s,
ja: %s様、
pt_br: Olá %s,
ru_ru: Здравствуйте, %s,
ur: ہیلو %s،
zh_cn: %s您好，

source: You have received a reply from your listing at
es_es: Ha recibido una respuesta de su anuncio en
fr_fr: Vous avez reçu une réponse de votre annonce sur
he_il: קיבלת תגובה מהמודעה שלך ב
hi_in: आपको अपनी लिस्टिंग से एक उत्तर प्राप्त हुआ है
ja: リスティングへの返信を受信しました
pt_br: Você recebeu uma resposta do seu anúncio em
ru_ru: Вы получили ответ по вашему объявлению на
ur: آپ کو اپنی فہرست سے جواب موصول ہوا ہے
zh_cn: 您的列表收到了一条回复来自

source: This notification was for the listing on the website %1$s "%2$s" and is expired.
es_es: Esta notificación era para el anuncio en el sitio web %1$s "%2$s" y ha expirado.
fr_fr: Cette notification concernait l'annonce sur le site Web %1$s « %2$s » et a expiré.
he_il: הודעה זו הייתה עבור המודעה באתר %1$s "%2$s" ופגה.
hi_in: यह सूचना वेबसाइट %1$s पर लिस्टिंग "%2$s" के लिए थी और समाप्त हो गई है।
ja: この通知はウェブサイト %1$s のリスティング「%2$s」に関するもので、期限切れです。
pt_br: Esta notificação era para o anúncio no site %1$s "%2$s" e está expirado.
ru_ru: Это уведомление касалось объявления на сайте %1$s «%2$s», и его срок истёк.
ur: یہ اطلاع ویب سائٹ %1$s پر فہرست "%2$s" کے لیے تھی اور اس کی میعاد ختم ہو چکی ہے۔
zh_cn: 此通知是关于网站%1$s上的列表"%2$s"，该列表已过期。

source: Please do not respond to this message. It is automatically generated and is for information purposes only.
es_es: Por favor, no responda a este mensaje. Se genera automáticamente y es solo para fines informativos.
fr_fr: Veuillez ne pas répondre à ce message. Il est généré automatiquement et est fourni à titre informatif uniquement.
he_il: אנא אל תגיב להודעה זו. היא נוצרה אוטומטית ומיועדת למטרות מידע בלבד.
hi_in: कृपया इस संदेश का उत्तर न दें। यह स्वचालित रूप से जनरेट किया गया है और केवल सूचना उद्देश्यों के लिए है।
ja: このメッセージには返信しないでください。自動生成された情報提供のみを目的としたメッセージです。
pt_br: Por favor, não responda a esta mensagem. Ela é gerada automaticamente e é apenas para fins informativos.
ru_ru: Пожалуйста, не отвечайте на это сообщение. Оно сгенерировано автоматически и предназначено только для информирования.
ur: براہ کرم اس پیغام کا جواب نہ دیں۔ یہ خودکار طور پر بنایا گیا ہے اور صرف معلوماتی مقاصد کے لیے ہے۔
zh_cn: 请勿回复此消息。这是自动生成的，仅供参考。

source: Your listing %1$s is expired on %2$s. You can renew it here: %3$s
es_es: Su anuncio %1$s ha expirado el %2$s. Puede renovarlo aquí: %3$s
fr_fr: Votre annonce %1$s a expiré le %2$s. Vous pouvez la renouveler ici : %3$s
he_il: המודעה שלך %1$s פגה ב-%2$s. ניתן לחדש אותה כאן: %3$s
hi_in: आपकी लिस्टिंग %1$s %2$s पर समाप्त हो गई है। आप इसे यहां नवीनीकृत कर सकते हैं: %3$s
ja: リスティング %1$s は %2$s に期限切れになりました。こちらから更新できます：%3$s
pt_br: Seu anúncio %1$s expirou em %2$s. Você pode renová-lo aqui: %3$s
ru_ru: Ваше объявление %1$s истекло %2$s. Вы можете продлить его здесь: %3$s
ur: آپ کی فہرست %1$s کی میعاد %2$s کو ختم ہو گئی۔ آپ اسے یہاں تجدید کر سکتے ہیں: %3$s
zh_cn: 您的列表%1$s已于%2$s过期。您可以在此续期：%3$s

source: You have received this email from the moderator to improve your listing. Your listing is %s
es_es: Ha recibido este correo electrónico del moderador para mejorar su anuncio. Su anuncio es %s
fr_fr: Vous avez reçu cet e-mail du modérateur pour améliorer votre annonce. Votre annonce est %s
he_il: קיבלת דוא"ל זה מהמנחה לשיפור המודעה שלך. המודעה שלך היא %s
hi_in: आपको अपनी लिस्टिंग में सुधार करने के लिए मॉडरेटर से यह ईमेल प्राप्त हुआ है। आपकी लिस्टिंग %s है
ja: モデレーターからリスティングの改善に関するメールを受信しました。リスティングは %s です
pt_br: Você recebeu este e-mail do moderador para melhorar seu anúncio. Seu anúncio é %s
ru_ru: Вы получили это письмо от модератора для улучшения вашего объявления. Ваше объявление: %s
ur: آپ کو اپنی فہرست بہتر بنانے کے لیے ناظم کی طرف سے یہ ای میل موصول ہوئی ہے۔ آپ کی فہرست %s ہے
zh_cn: 您收到了来自管理员的邮件，要求改进您的列表。您的列表是%s

source: Moderation:
es_es: Moderación:
fr_fr: Modération :
he_il: הנחיה:
hi_in: मॉडरेशन:
ja: モデレーション：
pt_br: Moderação:
ru_ru: Модерация:
ur: اعتدال:
zh_cn: 审核：

source: Your listing %1$s is now available at %2$s and can be viewed by the public.
es_es: Su anuncio %1$s ya está disponible en %2$s y puede ser visto por el público.
fr_fr: Votre annonce %1$s est maintenant disponible sur %2$s et peut être consultée par le public.
he_il: המודעה שלך %1$s זמינה כעת ב-%2$s וניתנת לצפייה על ידי הציבור.
hi_in: आपकी लिस्टिंग %1$s अब %2$s पर उपलब्ध है और सार्वजनिक रूप से देखी जा सकती है।
ja: リスティング %1$s は %2$s で公開され、一般に閲覧可能です。
pt_br: Seu anúncio %1$s agora está disponível em %2$s e pode ser visualizado pelo público.
ru_ru: Ваше объявление %1$s теперь доступно по адресу %2$s и может быть просмотрено публично.
ur: آپ کی فہرست %1$s اب %2$s پر دستیاب ہے اور عوام دیکھ سکتے ہیں۔
zh_cn: 您的列表%1$s现已在%2$s上线，公众可以查看。

source: Your listing %1$s is about to expire on %2$s. You can renew it here: %3$s
es_es: Su anuncio %1$s está a punto de expirar el %2$s. Puede renovarlo aquí: %3$s
fr_fr: Votre annonce %1$s est sur le point d'expirer le %2$s. Vous pouvez la renouveler ici : %3$s
he_il: המודעה שלך %1$s עומדת לפוג ב-%2$s. ניתן לחדש אותה כאן: %3$s
hi_in: आपकी लिस्टिंग %1$s %2$s पर समाप्त होने वाली है। आप इसे यहां नवीनीकृत कर सकते हैं: %3$s
ja: リスティング %1$s は %2$s に期限切れになります。こちらから更新できます：%3$s
pt_br: Seu anúncio %1$s está prestes a expirar em %2$s. Você pode renová-lo aqui: %3$s
ru_ru: Ваше объявление %1$s скоро истечёт %2$s. Вы можете продлить его здесь: %3$s
ur: آپ کی فہرست %1$s کی میعاد %2$s کو ختم ہونے والی ہے۔ آپ اسے یہاں تجدید کر سکتے ہیں: %3$s
zh_cn: 您的列表%1$s即将于%2$s过期。您可以在此续期：%3$s

source: We've noticed that you haven't renewed your listing %1$s at %2$s and just wanted to remind you that it expired on %3$s. Please remember you can still renew it here: %4$s
es_es: Hemos notado que no ha renovado su anuncio %1$s en %2$s y solo queríamos recordarle que expiró el %3$s. Recuerde que aún puede renovarlo aquí: %4$s
fr_fr: Nous avons remarqué que vous n'avez pas renouvelé votre annonce %1$s sur %2$s et nous voulions simplement vous rappeler qu'elle a expiré le %3$s. N'oubliez pas que vous pouvez toujours la renouveler ici : %4$s
he_il: שמנו לב שלא חידשת את המודעה שלך %1$s ב-%2$s ורצינו להזכיר שהיא פגה ב-%3$s. זכור שעדיין ניתן לחדש אותה כאן: %4$s
hi_in: हमने देखा है कि आपने %2$s पर अपनी लिस्टिंग %1$s का नवीनीकरण नहीं किया है और बस आपको याद दिलाना चाहते हैं कि यह %3$s पर समाप्त हो गई है। कृपया याद रखें कि आप अभी भी इसे यहां नवीनीकृत कर सकते हैं: %4$s
ja: リスティング %1$s（%2$s）がまだ更新されていないことに気づきました。%3$s に期限切れになったことをお知らせします。こちらからまだ更新できます：%4$s
pt_br: Notamos que você não renovou seu anúncio %1$s em %2$s e gostaríamos de lembrá-lo que ele expirou em %3$s. Lembre-se de que você ainda pode renová-lo aqui: %4$s
ru_ru: Мы заметили, что вы не продлили ваше объявление %1$s на %2$s, и хотим напомнить, что оно истекло %3$s. Помните, вы всё ещё можете продлить его здесь: %4$s
ur: ہم نے نوٹ کیا ہے کہ آپ نے %2$s پر اپنی فہرست %1$s کی تجدید نہیں کی اور صرف یاد دلانا چاہتے ہیں کہ اس کی میعاد %3$s کو ختم ہو گئی۔ براہ کرم یاد رکھیں کہ آپ ابھی بھی اسے یہاں تجدید کر سکتے ہیں: %4$s
zh_cn: 我们注意到您尚未在%2$s续期您的列表%1$s，提醒您该列表已于%3$s过期。请记住您仍然可以在此续期：%4$s

source: You have received a new listing on the website %s.
es_es: Ha recibido un nuevo anuncio en el sitio web %s.
fr_fr: Vous avez reçu une nouvelle annonce sur le site Web %s.
he_il: קיבלת מודעה חדשה באתר %s.
hi_in: आपको वेबसाइट %s पर एक नई लिस्टिंग प्राप्त हुई है।
ja: ウェブサイト %s で新しいリスティングを受信しました。
pt_br: Você recebeu um novo anúncio no site %s.
ru_ru: Вы получили новое объявление на сайте %s.
ur: آپ کو ویب سائٹ %s پر ایک نئی فہرست موصول ہوئی ہے۔
zh_cn: 您在网站%s上收到了一个新列表。

source: Your listing %s has been received and it's pending review. This review process could take up to 48 hours.
es_es: Su anuncio %s ha sido recibido y está pendiente de revisión. Este proceso de revisión puede tardar hasta 48 horas.
fr_fr: Votre annonce %s a été reçue et est en attente de vérification. Ce processus de vérification peut prendre jusqu'à 48 heures.
he_il: המודעה שלך %s התקבלה וממתינה לבדיקה. תהליך הבדיקה עשוי לקחת עד 48 שעות.
hi_in: आपकी लिस्टिंग %s प्राप्त हो गई है और समीक्षा लंबित है। इस समीक्षा प्रक्रिया में 48 घंटे तक लग सकते हैं।
ja: リスティング %s が受け付けられ、レビュー待ちです。レビュープロセスには最大48時間かかる場合があります。
pt_br: Seu anúncio %s foi recebido e está pendente de revisão. Este processo de revisão pode levar até 48 horas.
ru_ru: Ваше объявление %s получено и ожидает рассмотрения. Процесс проверки может занять до 48 часов.
ur: آپ کی فہرست %s موصول ہو گئی ہے اور جائزے کے لیے زیر التوا ہے۔ یہ جائزے کا عمل 48 گھنٹے تک لے سکتا ہے۔
zh_cn: 您的列表%s已收到，正在等待审核。审核过程可能需要最多48小时。

source: Listing %1$s is updated on the website %2$s.
es_es: El anuncio %1$s ha sido actualizado en el sitio web %2$s.
fr_fr: L'annonce %1$s a été mise à jour sur le site Web %2$s.
he_il: מודעה %1$s עודכנה באתר %2$s.
hi_in: लिस्टिंग %1$s वेबसाइट %2$s पर अपडेट हो गई है।
ja: リスティング %1$s がウェブサイト %2$s で更新されました。
pt_br: O anúncio %1$s foi atualizado no site %2$s.
ru_ru: Объявление %1$s обновлено на сайте %2$s.
ur: فہرست %1$s ویب سائٹ %2$s پر اپ ڈیٹ ہو گئی ہے۔
zh_cn: 列表%1$s已在网站%2$s上更新。

source: Order %s is completed.
es_es: El pedido %s está completado.
fr_fr: La commande %s est terminée.
he_il: הזמנה %s הושלמה.
hi_in: ऑर्डर %s पूर्ण हो गया है।
ja: 注文 %s が完了しました。
pt_br: O pedido %s foi concluído.
ru_ru: Заказ %s завершён.
ur: آرڈر %s مکمل ہو گیا۔
zh_cn: 订单%s已完成。

source: We have finished processing your order.
es_es: Hemos terminado de procesar su pedido.
fr_fr: Nous avons terminé le traitement de votre commande.
he_il: סיימנו לעבד את ההזמנה שלך.
hi_in: हमने आपका ऑर्डर प्रोसेस कर दिया है।
ja: 注文の処理が完了しました。
pt_br: Finalizamos o processamento do seu pedido.
ru_ru: Мы завершили обработку вашего заказа.
ur: ہم نے آپ کے آرڈر پر عملدرآمد مکمل کر لیا ہے۔
zh_cn: 我们已完成处理您的订单。

source: You’ve received the following order from %s:
fr_fr: Vous avez reçu la commande suivante de %s :
he_il: קיבלת את ההזמנה הבאה מ-%s:
hi_in: आपको %s से निम्नलिखित ऑर्डर प्राप्त हुआ है:
ja: %s から以下の注文を受信しました：
pt_br: Você recebeu o seguinte pedido de %s:
ru_ru: Вы получили следующий заказ от %s:
ur: آپ کو %s سے درج ذیل آرڈر موصول ہوا ہے:

source: This notification was for the order #%1$s on the website %2$s
es_es: Esta notificación era para el pedido #%1$s en el sitio web %2$s
fr_fr: Cette notification concernait la commande n°%1$s sur le site Web %2$s
he_il: הודעה זו הייתה עבור הזמנה #%1$s באתר %2$s
hi_in: यह सूचना वेबसाइट %2$s पर ऑर्डर #%1$s के लिए थी
ja: この通知はウェブサイト %2$s の注文 #%1$s に関するものです
pt_br: Esta notificação era para o pedido #%1$s no site %2$s
ru_ru: Это уведомление касалось заказа #%1$s на сайте %2$s
ur: یہ اطلاع ویب سائٹ %2$s پر آرڈر #%1$s کے لیے تھی
zh_cn: 此通知是关于网站%2$s上的订单 #%1$s

source: You can access the order details directly by clicking on the link below after logging in your account: %s
es_es: Puede acceder a los detalles del pedido directamente haciendo clic en el enlace a continuación después de iniciar sesión en su cuenta: %s
fr_fr: Vous pouvez accéder aux détails de la commande directement en cliquant sur le lien ci-dessous après vous être connecté à votre compte : %s
he_il: ניתן לגשת לפרטי ההזמנה ישירות על ידי לחיצה על הקישור למטה לאחר התחברות לחשבונך: %s
hi_in: आप अपने खाते में लॉगिन करने के बाद नीचे दिए गए लिंक पर क्लिक करके सीधे ऑर्डर विवरण देख सकते हैं: %s
ja: アカウントにログイン後、以下のリンクをクリックして注文詳細に直接アクセスできます：%s
pt_br: Você pode acessar os detalhes do pedido diretamente clicando no link abaixo após fazer login na sua conta: %s
ru_ru: Вы можете получить доступ к деталям заказа, перейдя по ссылке ниже после входа в аккаунт: %s
ur: آپ اپنے اکاؤنٹ میں لاگ ان کرنے کے بعد نیچے دیے گئے لنک پر کلک کر کے آرڈر کی تفصیلات تک براہ راست رسائی حاصل کر سکتے ہیں: %s
zh_cn: 您可以登录账户后直接点击以下链接查看订单详情：%s

source: This is an email abuse report for a listing at %s.
es_es: Este es un reporte de abuso por correo electrónico para un anuncio en %s.
fr_fr: Ceci est un signalement d'abus par e-mail pour une annonce sur %s.
he_il: זהו דיווח על שימוש לרעה בדוא"ל עבור מודעה ב-%s.
hi_in: यह %s पर एक लिस्टिंग के लिए ईमेल दुरुपयोग रिपोर्ट है।
ja: %s のリスティングに対する不正報告メールです。
pt_br: Este é um relatório de abuso por e-mail para um anúncio em %s.
ru_ru: Это жалоба на объявление на %s.
ur: یہ %s پر ایک فہرست کے لیے ای میل غلط استعمال کی رپورٹ ہے۔
zh_cn: 这是一封关于%s上某个列表的举报邮件。
