Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Parent Location
es_es: Ubicación principal
fr_fr: Emplacement parent
he_il: מיקום אב
hi_in: मूल स्थान
ja: 親の場所
pt_br: Localização Pai
ru_ru: Родительское местоположение
ur: بالائی مقام
zh_cn: 上级地区

source: Parent Location:
es_es: Ubicación principal:
fr_fr: Emplacement parent :
he_il: מיקום אב:
hi_in: मूल स्थान:
ja: 親の場所：
pt_br: Localização Pai:
ru_ru: Родительское местоположение:
ur: بالائی مقام:
zh_cn: 上级地区：

source: New Location Name
es_es: Nombre de nueva ubicación
fr_fr: Nouveau nom d’emplacement
he_il: שם מיקום חדש
hi_in: नए स्थान का नाम
ja: 新しい場所の名前
pt_br: Nome da Nova Localização
ru_ru: Название нового местоположения
ur: نئے مقام کا نام
zh_cn: 新地区名称

source: Add New Location
es_es: Añadir nueva ubicación
fr_fr: Ajouter un nouvel emplacement
he_il: הוסף מיקום חדש
hi_in: नया स्थान जोड़ें
ja: 新しい場所を追加
pt_br: Adicionar Nova Localização
ru_ru: Добавить новое местоположение
ur: نیا مقام شامل کریں
zh_cn: 添加新地区

source: Edit Location
es_es: Editar ubicación
fr_fr: Modifier l’emplacement
he_il: ערוך מיקום
hi_in: स्थान संपादित करें
ja: 場所を編集
pt_br: Editar Localização
ru_ru: Редактировать местоположение
ur: مقام ترمیم کریں
zh_cn: 编辑地区

source: Update Location
es_es: Actualizar ubicación
fr_fr: Mettre à jour l’emplacement
he_il: עדכן מיקום
hi_in: स्थान अपडेट करें
ja: 場所を更新
pt_br: Atualizar Localização
ru_ru: Обновить местоположение
ur: مقام اپ ڈیٹ کریں
zh_cn: 更新地区

source: View Location
es_es: Ver ubicación
fr_fr: Voir l’emplacement
he_il: צפה במיקום
hi_in: स्थान देखें
ja: 場所を表示
pt_br: Ver Localização
ru_ru: Просмотр местоположения
ur: مقام دیکھیں
zh_cn: 查看地区

source: Separate Locations with commas
es_es: Separar ubicaciones con comas
fr_fr: Séparer les emplacements par des virgules
he_il: הפרד מיקומים בפסיקים
hi_in: स्थानों को अल्पविराम से अलग करें
ja: 場所をカンマで区切ってください
pt_br: Separe as Localizações com vírgulas
ru_ru: Разделяйте местоположения запятыми
ur: مقامات کو کاما سے الگ کریں
zh_cn: 用逗号分隔地区

source: Add or remove Locations
es_es: Añadir o eliminar ubicaciones
fr_fr: Ajouter ou supprimer des emplacements
he_il: הוסף או הסר מיקומים
hi_in: स्थान जोड़ें या हटाएं
ja: 場所を追加または削除
pt_br: Adicionar ou remover Localizações
ru_ru: Добавить или удалить местоположения
ur: مقامات شامل یا ہٹائیں
zh_cn: 添加或移除地区

source: Search Locations
es_es: Buscar ubicaciones
fr_fr: Rechercher des emplacements
he_il: חפש מיקומים
hi_in: स्थान खोजें
ja: 場所を検索
pt_br: Pesquisar Localizações
ru_ru: Поиск местоположений
ur: مقامات تلاش کریں
zh_cn: 搜索地区

# Taxonomy General Name
source: Tags
es_es: Etiquetas
fr_fr: Étiquettes
he_il: תגיות
hi_in: टैग
ja: タグ
ru_ru: Метки
ur: ٹیگز
zh_cn: 标签

# Taxonomy Singular Name
source: Tag
es_es: Etiqueta
fr_fr: Étiquette
he_il: תגית
hi_in: टैग
ja: タグ
ru_ru: Метка
ur: ٹیگ
zh_cn: 标签

source: Tags
es_es: Etiquetas
fr_fr: Étiquettes
he_il: תגיות
hi_in: टैग
ja: タグ
ru_ru: Метки
ur: ٹیگز
zh_cn: 标签

source: All Tags
es_es: Todas las etiquetas
fr_fr: Toutes les étiquettes
he_il: כל התגיות
hi_in: सभी टैग
ja: すべてのタグ
pt_br: Todas as Tags
ru_ru: Все метки
ur: تمام ٹیگز
zh_cn: 所有标签

source: Parent Tag
es_es: Etiqueta principal
fr_fr: Étiquette parente
he_il: תגית אב
hi_in: मूल टैग
ja: 親タグ
pt_br: Tag Pai
ru_ru: Родительская метка
ur: بالائی ٹیگ
zh_cn: 上级标签

source: Parent Tag:
es_es: Etiqueta principal:
fr_fr: Étiquette parente :
he_il: תגית אב:
hi_in: मूल टैग:
ja: 親タグ：
pt_br: Tag Pai:
ru_ru: Родительская метка:
ur: بالائی ٹیگ:
zh_cn: 上级标签：

source: New Tag Name
es_es: Nombre de nueva etiqueta
fr_fr: Nouveau nom d’étiquette
he_il: שם תגית חדשה
hi_in: नए टैग का नाम
ja: 新しいタグ名
pt_br: Nome da Nova Tag
ru_ru: Название новой метки
ur: نئے ٹیگ کا نام
zh_cn: 新标签名称

source: Add New Tag
es_es: Añadir nueva etiqueta
fr_fr: Ajouter une nouvelle étiquette
he_il: הוסף תגית חדשה
hi_in: नया टैग जोड़ें
ja: 新しいタグを追加
pt_br: Adicionar Nova Tag
ru_ru: Добавить новую метку
ur: نیا ٹیگ شامل کریں
zh_cn: 添加新标签

source: Edit Tag
es_es: Editar etiqueta
fr_fr: Modifier l’étiquette
he_il: ערוך תגית
hi_in: टैग संपादित करें
ja: タグを編集
pt_br: Editar Tag
ru_ru: Редактировать метку
ur: ٹیگ ترمیم کریں
zh_cn: 编辑标签

source: Update Tag
es_es: Actualizar etiqueta
fr_fr: Mettre à jour l’étiquette
he_il: עדכן תגית
hi_in: टैग अपडेट करें
ja: タグを更新
pt_br: Atualizar Tag
ru_ru: Обновить метку
ur: ٹیگ اپ ڈیٹ کریں
zh_cn: 更新标签

source: View Tag
es_es: Ver etiqueta
fr_fr: Voir l’étiquette
he_il: צפה בתגית
hi_in: टैग देखें
ja: タグを表示
pt_br: Ver Tag
ru_ru: Просмотр метки
ur: ٹیگ دیکھیں
zh_cn: 查看标签

source: Separate with commas or the Enter key.
es_es: Separar con comas o la tecla Enter.
fr_fr: Séparer par des virgules ou la touche Entrée.
he_il: הפרד בפסיקים או במקש Enter.
hi_in: अल्पविराम या Enter कुंजी से अलग करें।
ja: カンマまたはEnterキーで区切ってください。
pt_br: Separe com vírgulas ou a tecla Enter.
ru_ru: Разделяйте запятыми или клавишей Enter.
ur: کاما یا Enter کی سے الگ کریں۔
zh_cn: 用逗号或回车键分隔。

source: Add or remove Tags
es_es: Añadir o eliminar etiquetas
fr_fr: Ajouter ou supprimer des étiquettes
he_il: הוסף או הסר תגיות
hi_in: टैग जोड़ें या हटाएं
ja: タグを追加または削除
pt_br: Adicionar ou remover Tags
ru_ru: Добавить или удалить метки
ur: ٹیگز شامل یا ہٹائیں
zh_cn: 添加或移除标签

source: Search Tags
es_es: Buscar etiquetas
fr_fr: Rechercher des étiquettes
he_il: חפש תגיות
hi_in: टैग खोजें
ja: タグを検索
pt_br: Pesquisar Tags
ru_ru: Поиск меток
ur: ٹیگز تلاش کریں
zh_cn: 搜索标签

# post type general name
source: Classified Listings
es_es: Anuncios clasificados
fr_fr: Petites annonces
he_il: מודעות מסווגות
hi_in: वर्गीकृत लिस्टिंग्स
ja: クラシファイドリスティング
pt_br: Anúncios Classificados
ru_ru: Объявления
ur: درجہ بند فہرستیں
zh_cn: 分类列表

# post type singular name
source: Classified Listing
hi_in: वर्गीकृत लिस्टिंग
ur: درجہ بند فہرست

# post
source: Add New
es_es: Añadir nuevo
fr_fr: Ajouter
he_il: הוסף חדש
hi_in: नया जोड़ें
ja: 新規追加
pt_br: Adicionar Novo
ru_ru: Добавить новое
ur: نیا شامل کریں
zh_cn: 新增

source: Add New Listing
es_es: Añadir nuevo anuncio
fr_fr: Ajouter une nouvelle annonce
he_il: הוסף מודעה חדשה
hi_in: नई लिस्टिंग जोड़ें
ja: 新しいリスティングを追加
pt_br: Adicionar Novo Anúncio
ru_ru: Добавить новое объявление
ur: نئی فہرست شامل کریں
zh_cn: 添加新列表

source: Edit Listing
es_es: Editar anuncio
fr_fr: Modifier l’annonce
he_il: ערוך מודעה
hi_in: लिस्टिंग संपादित करें
ja: リスティングを編集
pt_br: Editar Anúncio
ru_ru: Редактировать объявление
ur: فہرست ترمیم کریں
zh_cn: 编辑列表

source: New Listing
es_es: Nuevo anuncio
fr_fr: Nouvelle annonce
he_il: מודעה חדשה
hi_in: नई लिस्टिंग
ja: 新しいリスティング
pt_br: Novo Anúncio
ru_ru: Новое объявление
ur: نئی فہرست
zh_cn: 新列表

source: All Listings
es_es: Todos los anuncios
fr_fr: Toutes les annonces
he_il: כל המודעות
hi_in: सभी लिस्टिंग्स
ja: すべてのリスティング
pt_br: Todos os Anúncios
ru_ru: Все объявления
ur: تمام فہرستیں
zh_cn: 所有列表

source: View Listing
es_es: Ver anuncio
fr_fr: Voir l’annonce
he_il: צפה במודעה
hi_in: लिस्टिंग देखें
ja: リスティングを表示
pt_br: Ver Anúncio
ru_ru: Просмотр объявления
ur: فہرست دیکھیں
zh_cn: 查看列表

source: Search Listing
es_es: Buscar anuncio
fr_fr: Rechercher une annonce
he_il: חפש מודעה
hi_in: लिस्टिंग खोजें
ja: リスティングを検索
pt_br: Pesquisar Anúncio
ru_ru: Поиск объявления
ur: فہرست تلاش کریں
zh_cn: 搜索列表

source: No Listings found
es_es: No se encontraron anuncios
fr_fr: Aucune annonce trouvée
he_il: לא נמצאו מודעות
hi_in: कोई लिस्टिंग नहीं मिली
ja: リスティングが見つかりません
pt_br: Nenhum Anúncio encontrado
ru_ru: Объявления не найдены
ur: کوئی فہرست نہیں ملی
zh_cn: 未找到列表

source: No Listing found in the Trash
es_es: No se encontraron anuncios en la papelera
fr_fr: Aucune annonce dans la corbeille
he_il: לא נמצאו מודעות בפח
hi_in: ट्रैश में कोई लिस्टिंग नहीं मिली
ja: ゴミ箱にリスティングはありません
pt_br: Nenhum Anúncio encontrado na Lixeira
ru_ru: В корзине объявлений не найдено
ur: ردی میں کوئی فہرست نہیں ملی
zh_cn: 回收站中未找到列表

source: Listing
es_es: Anuncio
fr_fr: Annonce
he_il: מודעה
hi_in: लिस्टिंग
ja: リスティング
pt_br: Anúncio
ru_ru: Объявление
ur: فہرست
zh_cn: 列表

source: Update Listing
es_es: Actualizar anuncio
fr_fr: Mettre à jour l’annonce
he_il: עדכן מודעה
hi_in: लिस्टिंग अपडेट करें
ja: リスティングを更新
pt_br: Atualizar Anúncio
ru_ru: Обновить объявление
ur: فہرست اپ ڈیٹ کریں
zh_cn: 更新列表

source: Custom Fields
es_es: Campos personalizados
fr_fr: Champs personnalisés
he_il: שדות מותאמים אישית
hi_in: कस्टम फ़ील्ड्स
ja: カスタムフィールド
pt_br: Campos Personalizados
ru_ru: Пользовательские поля
ur: حسب ضرورت فیلڈز
zh_cn: 自定义字段

source: Add New
es_es: Añadir nuevo
fr_fr: Ajouter
he_il: הוסף חדש
hi_in: नया जोड़ें
ja: 新規追加
pt_br: Adicionar Novo
ru_ru: Добавить новое
ur: نیا شامل کریں
zh_cn: 新增

source: Add New Field Group
es_es: Añadir nuevo grupo de campos
fr_fr: Ajouter un nouveau groupe de champs
he_il: הוסף קבוצת שדות חדשה
hi_in: नया फ़ील्ड समूह जोड़ें
ja: 新しいフィールドグループを追加
pt_br: Adicionar Novo Grupo de Campos
ru_ru: Добавить новую группу полей
ur: نیا فیلڈ گروپ شامل کریں
zh_cn: 添加新字段组

source: Edit Field Group
es_es: Editar grupo de campos
fr_fr: Modifier le groupe de champs
he_il: ערוך קבוצת שדות
hi_in: फ़ील्ड समूह संपादित करें
ja: フィールドグループを編集
pt_br: Editar Grupo de Campos
ru_ru: Редактировать группу полей
ur: فیلڈ گروپ ترمیم کریں
zh_cn: 编辑字段组

source: New Field Group
es_es: Nuevo grupo de campos
fr_fr: Nouveau groupe de champs
he_il: קבוצת שדות חדשה
hi_in: नया फ़ील्ड समूह
ja: 新しいフィールドグループ
pt_br: Novo Grupo de Campos
ru_ru: Новая группа полей
ur: نیا فیلڈ گروپ
zh_cn: 新字段组

source: View Field Group
es_es: Ver grupo de campos
fr_fr: Voir le groupe de champs
he_il: צפה בקבוצת שדות
hi_in: फ़ील्ड समूह देखें
ja: フィールドグループを表示
pt_br: Ver Grupo de Campos
ru_ru: Просмотр группы полей
ur: فیلڈ گروپ دیکھیں
zh_cn: 查看字段组

source: Search Field Groups
es_es: Buscar grupos de campos
fr_fr: Rechercher des groupes de champs
he_il: חפש קבוצות שדות
hi_in: फ़ील्ड समूह खोजें
ja: フィールドグループを検索
pt_br: Pesquisar Grupos de Campos
ru_ru: Поиск групп полей
ur: فیلڈ گروپس تلاش کریں
zh_cn: 搜索字段组

source: No Field Groups found
es_es: No se encontraron grupos de campos
fr_fr: Aucun groupe de champs trouvé
he_il: לא נמצאו קבוצות שדות
hi_in: कोई फ़ील्ड समूह नहीं मिला
ja: フィールドグループが見つかりません
pt_br: Nenhum Grupo de Campos encontrado
ru_ru: Группы полей не найдены
ur: کوئی فیلڈ گروپ نہیں ملا
zh_cn: 未找到字段组

source: No Field Groups found in Trash
es_es: No se encontraron grupos de campos en la papelera
fr_fr: Aucun groupe de champs dans la corbeille
he_il: לא נמצאו קבוצות שדות בפח
hi_in: ट्रैश में कोई फ़ील्ड समूह नहीं मिला
ja: ゴミ箱にフィールドグループはありません
pt_br: Nenhum Grupo de Campos encontrado na Lixeira
ru_ru: В корзине групп полей не найдено
ur: ردی میں کوئی فیلڈ گروپ نہیں ملا
zh_cn: 回收站中未找到字段组

source: Custom Field
es_es: Campo personalizado
fr_fr: Champ personnalisé
he_il: שדה מותאם אישית
hi_in: कस्टम फ़ील्ड
ja: カスタムフィールド
pt_br: Campo Personalizado
ru_ru: Пользовательское поле
ur: حسب ضرورت فیلڈ
zh_cn: 自定义字段

# Post Type General Name
source: Payment History
es_es: Historial de pagos
fr_fr: Historique des paiements
he_il: היסטוריית תשלומים
hi_in: भुगतान इतिहास
ja: 支払い履歴
pt_br: Histórico de Pagamentos
ru_ru: История платежей
ur: ادائیگی کی تاریخ
zh_cn: 付款历史

# Post Type Singular Name
source: Payment
es_es: Pago
fr_fr: Paiement
he_il: תשלום
hi_in: भुगतान
ja: 支払い
pt_br: Pagamento
ru_ru: Платёж
ur: ادائیگی
zh_cn: 付款

source: Payment History
es_es: Historial de pagos
fr_fr: Historique des paiements
he_il: היסטוריית תשלומים
hi_in: भुगतान इतिहास
ja: 支払い履歴
pt_br: Histórico de Pagamentos
ru_ru: История платежей
ur: ادائیگی کی تاریخ
zh_cn: 付款历史

source: Payment
es_es: Pago
fr_fr: Paiement
he_il: תשלום
hi_in: भुगतान
ja: 支払い
pt_br: Pagamento
ru_ru: Платёж
ur: ادائیگی
zh_cn: 付款

source: Add New Payment
es_es: Añadir nuevo pago
fr_fr: Ajouter un nouveau paiement
he_il: הוסף תשלום חדש
hi_in: नया भुगतान जोड़ें
ja: 新しい支払いを追加
pt_br: Adicionar Novo Pagamento
ru_ru: Добавить новый платёж
ur: نئی ادائیگی شامل کریں
zh_cn: 添加新付款

source: New Payment
es_es: Nuevo pago
fr_fr: Nouveau paiement
he_il: תשלום חדש
hi_in: नया भुगतान
ja: 新しい支払い
pt_br: Novo Pagamento
ru_ru: Новый платёж
ur: نئی ادائیگی
zh_cn: 新付款

source: Edit Payment
es_es: Editar pago
fr_fr: Modifier le paiement
he_il: ערוך תשלום
hi_in: भुगतान संपादित करें
ja: 支払いを編集
pt_br: Editar Pagamento
ru_ru: Редактировать платёж
ur: ادائیگی ترمیم کریں
zh_cn: 编辑付款

source: Update Payment
es_es: Actualizar pago
fr_fr: Mettre à jour le paiement
he_il: עדכן תשלום
hi_in: भुगतान अपडेट करें
ja: 支払いを更新
pt_br: Atualizar Pagamento
ru_ru: Обновить платёж
ur: ادائیگی اپ ڈیٹ کریں
zh_cn: 更新付款

source: View Payment
es_es: Ver pago
fr_fr: Voir le paiement
he_il: צפה בתשלום
hi_in: भुगतान देखें
ja: 支払いを表示
pt_br: Ver Pagamento
ru_ru: Просмотр платежа
ur: ادائیگی دیکھیں
zh_cn: 查看付款

source: Search Payment
es_es: Buscar pago
fr_fr: Rechercher un paiement
he_il: חפש תשלום
hi_in: भुगतान खोजें
ja: 支払いを検索
pt_br: Pesquisar Pagamento
ru_ru: Поиск платежа
ur: ادائیگی تلاش کریں
zh_cn: 搜索付款

source: No payments found
es_es: No se encontraron pagos
fr_fr: Aucun paiement trouvé
he_il: לא נמצאו תשלומים
hi_in: कोई भुगतान नहीं मिला
ja: 支払いが見つかりません
pt_br: Nenhum pagamento encontrado
ru_ru: Платежи не найдены
ur: کوئی ادائیگی نہیں ملی
zh_cn: 未找到付款记录

source: No payments found in Trash
es_es: No se encontraron pagos en la papelera
fr_fr: Aucun paiement dans la corbeille
he_il: לא נמצאו תשלומים בפח
hi_in: ट्रैश में कोई भुगतान नहीं मिला
ja: ゴミ箱に支払いはありません
pt_br: Nenhum pagamento encontrado na Lixeira
ru_ru: В корзине платежей не найдено
ur: ردی میں کوئی ادائیگی نہیں ملی
zh_cn: 回收站中未找到付款记录

source: Payments
es_es: Pagos
fr_fr: Paiements
he_il: תשלומים
hi_in: भुगतान
ja: 支払い
pt_br: Pagamentos
ru_ru: Платежи
ur: ادائیگیاں
zh_cn: 付款

source: Post Type Description
es_es: Descripción del tipo de entrada
fr_fr: Description du type de publication
he_il: תיאור סוג תוכן
hi_in: पोस्ट प्रकार विवरण
ja: 投稿タイプの説明
pt_br: Descrição do Tipo de Post
ru_ru: Описание типа записи
ur: پوسٹ قسم کی تفصیل
zh_cn: 文章类型描述

# Post Type General Name
source: Pricing
es_es: Tarifas
fr_fr: Tarification
he_il: תמחור
hi_in: मूल्य निर्धारण
ja: 料金設定
pt_br: Preços
ru_ru: Тарифы
ur: قیمت
zh_cn: 定价

# Post Type Singular Name
source: Pricing
es_es: Tarifas
fr_fr: Tarification
he_il: תמחור
hi_in: मूल्य निर्धारण
ja: 料金設定
pt_br: Preços
ru_ru: Тарифы
ur: قیمت
zh_cn: 定价

source: Pricing
es_es: Tarifas
fr_fr: Tarification
he_il: תמחור
hi_in: मूल्य निर्धारण
ja: 料金設定
pt_br: Preços
ru_ru: Тарифы
ur: قیمت
zh_cn: 定价

source: Add New Pricing
es_es: Añadir nueva tarifa
fr_fr: Ajouter une tarification
he_il: הוסף תמחור חדש
hi_in: नया मूल्य निर्धारण जोड़ें
ja: 新しい料金設定を追加
pt_br: Adicionar Novo Preço
ru_ru: Добавить новый тариф
ur: نئی قیمت شامل کریں
zh_cn: 添加新定价

source: New Pricing
es_es: Nueva tarifa
fr_fr: Nouvelle tarification
he_il: תמחור חדש
hi_in: नया मूल्य निर्धारण
ja: 新しい料金設定
pt_br: Novo Preço
ru_ru: Новый тариф
ur: نئی قیمت
zh_cn: 新定价

source: Edit Pricing
es_es: Editar tarifa
fr_fr: Modifier la tarification
he_il: ערוך תמחור
hi_in: मूल्य निर्धारण संपादित करें
ja: 料金設定を編集
pt_br: Editar Preço
ru_ru: Редактировать тариф
ur: قیمت ترمیم کریں
zh_cn: 编辑定价

source: Update Pricing
es_es: Actualizar tarifa
fr_fr: Mettre à jour la tarification
he_il: עדכן תמחור
hi_in: मूल्य निर्धारण अपडेट करें
ja: 料金設定を更新
pt_br: Atualizar Preço
ru_ru: Обновить тариф
ur: قیمت اپ ڈیٹ کریں
zh_cn: 更新定价

source: View Pricing
es_es: Ver tarifa
fr_fr: Voir la tarification
he_il: צפה בתמחור
hi_in: मूल्य निर्धारण देखें
ja: 料金設定を表示
pt_br: Ver Preço
ru_ru: Просмотр тарифа
ur: قیمت دیکھیں
zh_cn: 查看定价

source: Search Pricing
es_es: Buscar tarifa
fr_fr: Rechercher une tarification
he_il: חפש תמחור
hi_in: मूल्य निर्धारण खोजें
ja: 料金設定を検索
pt_br: Pesquisar Preço
ru_ru: Поиск тарифа
ur: قیمت تلاش کریں
zh_cn: 搜索定价

source: No Pricing found
es_es: No se encontraron tarifas
fr_fr: Aucune tarification trouvée
he_il: לא נמצא תמחור
hi_in: कोई मूल्य निर्धारण नहीं मिला
ja: 料金設定が見つかりません
pt_br: Nenhum Preço encontrado
ru_ru: Тарифы не найдены
ur: کوئی قیمت نہیں ملی
zh_cn: 未找到定价

source: No Pricing found in Trash
es_es: No se encontraron tarifas en la papelera
fr_fr: Aucune tarification dans la corbeille
he_il: לא נמצא תמחור בפח
hi_in: ट्रैश में कोई मूल्य निर्धारण नहीं मिला
ja: ゴミ箱に料金設定はありません
pt_br: Nenhum Preço encontrado na Lixeira
ru_ru: В корзине тарифов не найдено
ur: ردی میں کوئی قیمت نہیں ملی
zh_cn: 回收站中未找到定价

# post
source: Reviewed
es_es: Revisado
fr_fr: Révisé
he_il: נבדק
hi_in: समीक्षित
ja: レビュー済み
pt_br: Revisado
ru_ru: Проверено
ur: جائزہ لیا گیا
zh_cn: 已审核

source: Review <span class="count">(%s)</span>
es_es: Revisión <span class="count">(%s)</span>
fr_fr: Avis <span class="count">(%s)</span>
he_il: ביקורת <span class="count">(%s)</span>
hi_in: समीक्षा <span class="count">(%s)</span>
ja: レビュー <span class="count">(%s)</span>
pt_br: Revisão <span class="count">(%s)</span>
ru_ru: Проверено <span class="count">(%s)</span>
ur: جائزہ <span class="count">(%s)</span>
zh_cn: 已审核 <span class="count">(%s)</span>

# post
source: Expired
es_es: Expirado
fr_fr: Expiré
he_il: פג תוקף
hi_in: समाप्त
ja: 期限切れ
pt_br: Expirado
ru_ru: Истекло
ur: میعاد ختم
zh_cn: 已过期

source: Expired <span class="count">(%s)</span>
es_es: Expirado <span class="count">(%s)</span>
fr_fr: Expiré <span class="count">(%s)</span>
he_il: פג תוקף <span class="count">(%s)</span>
hi_in: समय-सीमा समाप्त <span class="count">(%s)</span>
ja: 期限切れ <span class="count">(%s)</span>
pt_br: Expirado <span class="count">(%s)</span>
ru_ru: Истекло <span class="count">(%s)</span>
ur: میعاد ختم <span class="count">(%s)</span>
zh_cn: 已过期 <span class="count">(%s)</span>

# post
source: Temporary
es_es: Temporal
fr_fr: Temporaire
he_il: זמני
hi_in: अस्थायी
ja: 一時的
pt_br: Temporário
ru_ru: Временный
ur: عارضی
zh_cn: 临时

source: Temporary <span class="count">(%s)</span>
es_es: Temporal <span class="count">(%s)</span>
fr_fr: Temporaire <span class="count">(%s)</span>
he_il: זמני <span class="count">(%s)</span>
hi_in: अस्थायी <span class="count">(%s)</span>
ja: 一時的 <span class="count">(%s)</span>
pt_br: Temporário <span class="count">(%s)</span>
ru_ru: Временный <span class="count">(%s)</span>
ur: عارضی <span class="count">(%s)</span>
zh_cn: 临时 <span class="count">(%s)</span>

# pending status payment
source: Pending payment
es_es: Pago pendiente
fr_fr: Paiement en attente
he_il: ממתין לתשלום
hi_in: भुगतान लंबित
ja: 支払い保留中
pt_br: Pagamento pendente
ru_ru: Ожидание оплаты
ur: زیر التوا ادائیگی
zh_cn: 待付款

source: Pending payment <span class="count">(%s)</span>
es_es: Pago pendiente <span class="count">(%s)</span>
fr_fr: Paiement en attente <span class="count">(%s)</span>
he_il: ממתין לתשלום <span class="count">(%s)</span>
hi_in: भुगतान लंबित <span class="count">(%s)</span>
ja: 支払い保留中 <span class="count">(%s)</span>
pt_br: Pagamento pendente <span class="count">(%s)</span>
ru_ru: Ожидание оплаты <span class="count">(%s)</span>
ur: زیر التوا ادائیگی <span class="count">(%s)</span>
zh_cn: 待付款 <span class="count">(%s)</span>

# Payment status
source: Created
es_es: Creado
fr_fr: Créé
he_il: נוצר
hi_in: बनाया गया
ja: 作成済み
pt_br: Criado
ru_ru: Создано
ur: بنایا گیا
zh_cn: 已创建

source: Created <span class="count">(%s)</span>
es_es: Creado <span class="count">(%s)</span>
fr_fr: Créé <span class="count">(%s)</span>
he_il: נוצר <span class="count">(%s)</span>
hi_in: बनाया गया <span class="count">(%s)</span>
ja: 作成済み <span class="count">(%s)</span>
pt_br: Criado <span class="count">(%s)</span>
ru_ru: Создано <span class="count">(%s)</span>
ur: بنایا گیا <span class="count">(%s)</span>
zh_cn: 已创建 <span class="count">(%s)</span>

# Payment status
source: Completed
es_es: Completado
fr_fr: Terminé
he_il: הושלם
hi_in: पूर्ण
ja: 完了
pt_br: Concluído
ru_ru: Завершено
ur: مکمل
zh_cn: 已完成

source: Completed <span class="count">(%s)</span>
es_es: Completado <span class="count">(%s)</span>
fr_fr: Terminé <span class="count">(%s)</span>
he_il: הושלם <span class="count">(%s)</span>
hi_in: पूर्ण <span class="count">(%s)</span>
ja: 完了 <span class="count">(%s)</span>
pt_br: Concluído <span class="count">(%s)</span>
ru_ru: Завершено <span class="count">(%s)</span>
ur: مکمل <span class="count">(%s)</span>
zh_cn: 已完成 <span class="count">(%s)</span>

# Payment status
source: Failed
es_es: Fallido
fr_fr: Échoué
he_il: נכשל
hi_in: विफल
ja: 失敗
pt_br: Falhou
ru_ru: Неудача
ur: ناکام
zh_cn: 失败

source: Failed <span class="count">(%s)</span>
es_es: Fallido <span class="count">(%s)</span>
fr_fr: Échoué <span class="count">(%s)</span>
he_il: נכשל <span class="count">(%s)</span>
hi_in: विफल <span class="count">(%s)</span>
ja: 失敗 <span class="count">(%s)</span>
pt_br: Falhou <span class="count">(%s)</span>
ru_ru: Неудача <span class="count">(%s)</span>
ur: ناکام <span class="count">(%s)</span>
zh_cn: 失败 <span class="count">(%s)</span>

# Payment status
source: Cancelled
es_es: Cancelado
fr_fr: Annulé
he_il: בוטל
hi_in: रद्द
ja: キャンセル済み
pt_br: Cancelado
ru_ru: Отменено
ur: منسوخ
zh_cn: 已取消

source: Cancelled <span class="count">(%s)</span>
es_es: Cancelado <span class="count">(%s)</span>
fr_fr: Annulé <span class="count">(%s)</span>
he_il: בוטל <span class="count">(%s)</span>
hi_in: रद्द <span class="count">(%s)</span>
ja: キャンセル済み <span class="count">(%s)</span>
pt_br: Cancelado <span class="count">(%s)</span>
ru_ru: Отменено <span class="count">(%s)</span>
ur: منسوخ <span class="count">(%s)</span>
zh_cn: 已取消 <span class="count">(%s)</span>

# Payment status
source: Refunded
es_es: Reembolsado
fr_fr: Remboursé
he_il: הוחזר
hi_in: वापस किया गया
ja: 返金済み
pt_br: Reembolsado
ru_ru: Возвращено
ur: واپسی
zh_cn: 已退款

source: Refunded <span class="count">(%s)</span>
es_es: Reembolsado <span class="count">(%s)</span>
fr_fr: Remboursé <span class="count">(%s)</span>
he_il: הוחזר <span class="count">(%s)</span>
hi_in: वापसी की गई <span class="count">(%s)</span>
ja: 返金済み <span class="count">(%s)</span>
pt_br: Reembolsado <span class="count">(%s)</span>
ru_ru: Возвращено <span class="count">(%s)</span>
ur: واپسی <span class="count">(%s)</span>
zh_cn: 已退款 <span class="count">(%s)</span>

# Payment status
source: On hold
es_es: En espera
fr_fr: En attente
he_il: בהמתנה
hi_in: रोक पर
ja: 保留中
pt_br: Em espera
ru_ru: На удержании
ur: زیر التوا
zh_cn: 挂起

source: On hold <span class="count">(%s)</span>
es_es: En espera <span class="count">(%s)</span>
fr_fr: En attente <span class="count">(%s)</span>
he_il: בהמתנה <span class="count">(%s)</span>
hi_in: होल्ड पर <span class="count">(%s)</span>
ja: 保留中 <span class="count">(%s)</span>
pt_br: Em espera <span class="count">(%s)</span>
ru_ru: На удержании <span class="count">(%s)</span>
ur: زیر التوا <span class="count">(%s)</span>
zh_cn: 挂起 <span class="count">(%s)</span>

# Payment status
source: Processing
es_es: Procesando
fr_fr: En cours
he_il: בעיבוד
hi_in: प्रक्रियाधीन
ja: 処理中
pt_br: Processando
ru_ru: Обработка
ur: پروسیسنگ
zh_cn: 处理中

source: Processing <span class="count">(%s)</span>
es_es: Procesando <span class="count">(%s)</span>
fr_fr: En cours de traitement <span class="count">(%s)</span>
he_il: בעיבוד <span class="count">(%s)</span>
hi_in: प्रोसेसिंग <span class="count">(%s)</span>
ja: 処理中 <span class="count">(%s)</span>
pt_br: Processando <span class="count">(%s)</span>
ru_ru: Обработка <span class="count">(%s)</span>
ur: پروسیسنگ <span class="count">(%s)</span>
zh_cn: 处理中 <span class="count">(%s)</span>

source: Are you sure you want to re-send verification link?
es_es: ¿Está seguro de que desea reenviar el enlace de verificación?
fr_fr: Êtes-vous sûr de vouloir renvoyer le lien de vérification ?
he_il: האם אתה בטוח שברצונך לשלוח מחדש את קישור האימות?
hi_in: क्या आप सत्यापन लिंक पुनः भेजना चाहते हैं?
ja: 確認リンクを再送信してもよろしいですか？
pt_br: Tem certeza de que deseja reenviar o link de verificação?
ru_ru: Вы уверены, что хотите повторно отправить ссылку для подтверждения?
ur: کیا آپ واقعی تصدیقی لنک دوبارہ بھیجنا چاہتے ہیں؟
zh_cn: 您确定要重新发送验证链接吗？

source: Edit Image
es_es: Editar imagen
fr_fr: Modifier l’image
he_il: ערוך תמונה
hi_in: छवि संपादित करें
ja: 画像を編集
pt_br: Editar Imagem
ru_ru: Редактировать изображение
ur: تصویر ترمیم کریں
zh_cn: 编辑图片
