Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: No type found to delete
es_es: No se encontró ningún tipo para eliminar
fr_fr: Aucun type trouvé à supprimer
he_il: לא נמצא סוג למחיקה
hi_in: हटाने के लिए कोई प्रकार नहीं मिला
ja: 削除するタイプが見つかりません
pt_br: Nenhum tipo encontrado para excluir
ru_ru: Тип для удаления не найден
ur: حذف کرنے کے لیے کوئی قسم نہیں ملی
zh_cn: 未找到要删除的类型

source: Successfully deleted
es_es: Eliminado correctamente
fr_fr: Supprimé avec succès
he_il: נמחק בהצלחה
hi_in: सफलतापूर्वक हटाया गया
ja: 正常に削除されました
pt_br: Excluído com sucesso
ru_ru: Успешно удалено
ur: کامیابی سے حذف ہو گیا
zh_cn: 删除成功

source: You do not have permission to save settings.
es_es: No tiene permiso para guardar la configuración.
fr_fr: Vous n’avez pas la permission d’enregistrer les paramètres.
he_il: אין לך הרשאה לשמור הגדרות.
hi_in: आपको सेटिंग्स सहेजने की अनुमति नहीं है।
ja: 設定を保存する権限がありません。
pt_br: Você não tem permissão para salvar configurações.
ru_ru: У вас нет прав для сохранения настроек.
ur: آپ کو ترتیبات محفوظ کرنے کی اجازت نہیں ہے۔
zh_cn: 您没有保存设置的权限。

source: Your settings have been saved successfully
es_es: Su configuración se ha guardado correctamente
fr_fr: Vos paramètres ont été enregistrés avec succès
he_il: ההגדרות שלך נשמרו בהצלחה
hi_in: आपकी सेटिंग्स सफलतापूर्वक सहेजी गई हैं
ja: 設定が正常に保存されました
pt_br: Suas configurações foram salvas com sucesso
ru_ru: Ваши настройки были успешно сохранены
ur: آپ کی ترتیبات کامیابی سے محفوظ ہو گئی ہیں
zh_cn: 您的设置已成功保存

source: You do not have permission to access media.
es_es: No tiene permiso para acceder a los medios.
fr_fr: Vous n’avez pas la permission d’accéder aux médias.
he_il: אין לך הרשאה לגשת למדיה.
hi_in: आपको मीडिया तक पहुंचने की अनुमति नहीं है।
ja: メディアにアクセスする権限がありません。
pt_br: Você não tem permissão para acessar mídia.
ru_ru: У вас нет прав для доступа к медиафайлам.
ur: آپ کو میڈیا تک رسائی کی اجازت نہیں ہے۔
zh_cn: 您没有访问媒体的权限。

source: Order on
es_es: Pedido el
fr_fr: Commander le
he_il: הזמנה ב
hi_in: ऑर्डर चालू
ja: 注文日
pt_br: Pedido em
ru_ru: Заказ от
ur: آرڈر کی تاریخ
zh_cn: 下单于

source: Error to create payment.
es_es: Error al crear el pago.
fr_fr: Erreur lors de la création du paiement.
he_il: שגיאה ביצירת תשלום.
hi_in: भुगतान बनाने में त्रुटि।
ja: 支払いの作成中にエラーが発生しました。
pt_br: Erro ao criar pagamento.
ru_ru: Ошибка при создании платежа.
ur: ادائیگی بنانے میں خرابی۔
zh_cn: 创建付款时出错。

source: Session error
es_es: Error de sesión
fr_fr: Erreur de session
he_il: שגיאת הפעלה
hi_in: सत्र त्रुटि
ja: セッションエラー
pt_br: Erro de sessão
ru_ru: Ошибка сессии
ur: سیشن کی خرابی
zh_cn: 会话错误

source: Session expired.
es_es: Sesión expirada.
fr_fr: Session expirée.
he_il: פג תוקף ההפעלה.
hi_in: सत्र समाप्त।
ja: セッションが期限切れです。
pt_br: Sessão expirada.
ru_ru: Сессия истекла.
ur: سیشن ختم ہو گیا۔
zh_cn: 会话已过期。

source: Tax
es_es: Impuesto
fr_fr: Taxe
he_il: מס
hi_in: कर
ja: 税金
pt_br: Imposto
ru_ru: Налог
ur: ٹیکس
zh_cn: 税费

source: Unauthorized access!!!
es_es: ¡¡¡Acceso no autorizado!!!
fr_fr: Accès non autorisé !!!
he_il: גישה לא מורשית!!!
hi_in: अनधिकृत पहुंच!!!
ja: 不正なアクセスです！！！
pt_br: Acesso não autorizado!!!
ru_ru: Несанкционированный доступ!!!
ur: غیر مجاز رسائی!!!
zh_cn: 未授权访问！！！

source: Unknown file!!
es_es: ¡¡Archivo desconocido!!
fr_fr: Fichier inconnu !!
he_il: קובץ לא ידוע!!
hi_in: अज्ञात फ़ाइल!!
ja: 不明なファイル！！
pt_br: Arquivo desconhecido!!
ru_ru: Неизвестный файл!!
ur: نامعلوم فائل!!
zh_cn: 未知文件！！

source: File removed successfully!!!
es_es: ¡¡¡Archivo eliminado correctamente!!!
fr_fr: Fichier supprimé avec succès !!!
he_il: הקובץ הוסר בהצלחה!!!
hi_in: फ़ाइल सफलतापूर्वक हटाई गई!!!
ja: ファイルが正常に削除されました！！！
pt_br: Arquivo removido com sucesso!!!
ru_ru: Файл успешно удалён!!!
ur: فائل کامیابی سے ہٹا دی گئی!!!
zh_cn: 文件删除成功！！！

source: Not allowed to remove the file!!
es_es: ¡¡No se permite eliminar el archivo!!
fr_fr: Suppression du fichier non autorisée !!
he_il: אין הרשאה להסיר את הקובץ!!
hi_in: फ़ाइल हटाने की अनुमति नहीं है!!
ja: ファイルの削除は許可されていません！！
pt_br: Não é permitido remover o arquivo!!
ru_ru: Удаление файла не разрешено!!
ur: فائل ہٹانے کی اجازت نہیں!!
zh_cn: 不允许删除该文件！！

source: Session expired!
es_es: ¡Sesión expirada!
fr_fr: Session expirée !
he_il: פג תוקף ההפעלה!
hi_in: सत्र समाप्त!
ja: セッションが期限切れです！
pt_br: Sessão expirada!
ru_ru: Сессия истекла!
ur: سیشن ختم ہو گیا!
zh_cn: 会话已过期！

source: Unauthorized action!
es_es: ¡Acción no autorizada!
fr_fr: Action non autorisée !
he_il: פעולה לא מורשית!
hi_in: अनधिकृत कार्रवाई!
ja: 不正な操作です！
pt_br: Ação não autorizada!
ru_ru: Несанкционированное действие!
ur: غیر مجاز عمل!
zh_cn: 未授权操作！

source: Keyword empty!
es_es: ¡Palabra clave vacía!
fr_fr: Mot-clé vide !
he_il: מילת מפתח ריקה!
hi_in: कीवर्ड खाली है!
ja: キーワードが空です！
pt_br: Palavra-chave vazia!
ru_ru: Ключевое слово пусто!
ur: مطلوبہ لفظ خالی ہے!
zh_cn: 关键词为空！

source: No results found.
es_es: No se encontraron resultados.
fr_fr: Aucun résultat trouvé.
he_il: לא נמצאו תוצאות.
hi_in: कोई परिणाम नहीं मिला।
ja: 結果が見つかりません。
pt_br: Nenhum resultado encontrado.
ru_ru: Результатов не найдено.
ur: کوئی نتائج نہیں ملے۔
zh_cn: 未找到结果。

source: Keyword
es_es: Palabra clave
fr_fr: Mot-clé
he_il: מילת מפתח
hi_in: कीवर्ड
ja: キーワード
pt_br: Palavra-chave
ru_ru: Ключевое слово
ur: مطلوبہ لفظ
zh_cn: 关键词

source: Ad Type
es_es: Tipo de anuncio
fr_fr: Type d’annonce
he_il: סוג מודעה
hi_in: विज्ञापन प्रकार
ja: 広告タイプ
pt_br: Tipo de Anúncio
ru_ru: Тип объявления
ur: اشتہار کی قسم
zh_cn: 广告类型

source: Price Filter
es_es: Filtro de precio
fr_fr: Filtre de prix
he_il: מסנן מחיר
hi_in: मूल्य फ़िल्टर
ja: 価格フィルター
pt_br: Filtro de Preço
ru_ru: Фильтр по цене
ur: قیمت فلٹر
zh_cn: 价格筛选

source: Radius Filter
es_es: Filtro de radio
fr_fr: Filtre par rayon
he_il: מסנן רדיוס
hi_in: रेडियस फ़िल्टर
ja: 半径フィルター
pt_br: Filtro de Raio
ru_ru: Фильтр по радиусу
ur: ریڈیس فلٹر
zh_cn: 半径筛选

source: You do not have permission to manage filter settings.
es_es: No tiene permiso para gestionar la configuración de filtros.
fr_fr: Vous n’avez pas la permission de gérer les paramètres de filtre.
he_il: אין לך הרשאה לנהל הגדרות מסנן.
hi_in: आपको फ़िल्टर सेटिंग्स प्रबंधित करने की अनुमति नहीं है।
ja: フィルター設定を管理する権限がありません。
pt_br: Você não tem permissão para gerenciar configurações de filtro.
ru_ru: У вас нет прав для управления настройками фильтров.
ur: آپ کو فلٹر کی ترتیبات منظم کرنے کی اجازت نہیں ہے۔
zh_cn: 您没有管理筛选设置的权限。

source: Empty filter name !!!
es_es: ¡¡¡Nombre de filtro vacío!!!
fr_fr: Nom de filtre vide !!!
he_il: שם מסנן ריק!!!
hi_in: खाली फ़िल्टर नाम !!!
ja: フィルター名が空です！！！
pt_br: Nome do filtro vazio !!!
ru_ru: Пустое имя фильтра !!!
ur: فلٹر کا نام خالی ہے !!!
zh_cn: 筛选名称为空！！！

source: No form is found to update.
es_es: No se encontró ningún formulario para actualizar.
fr_fr: Aucun formulaire trouvé à mettre à jour.
he_il: לא נמצא טופס לעדכון.
hi_in: अपडेट करने के लिए कोई फॉर्म नहीं मिला।
ja: 更新するフォームが見つかりません。
pt_br: Nenhum formulário encontrado para atualizar.
ru_ru: Форма для обновления не найдена.
ur: اپ ڈیٹ کرنے کے لیے کوئی فارم نہیں ملا۔
zh_cn: 未找到要更新的表单。

source: Form slug/id can not be empty
es_es: El slug/id del formulario no puede estar vacío
fr_fr: Le slug/id du formulaire ne peut pas être vide
he_il: מזהה/slug של טופס לא יכול להיות ריק
hi_in: फॉर्म स्लग/आईडी खाली नहीं हो सकता
ja: フォームのスラッグ/IDは空にできません
pt_br: O slug/id do formulário não pode estar vazio
ru_ru: Ярлык/ID формы не может быть пустым
ur: فارم سلگ/id خالی نہیں ہو سکتا
zh_cn: 表单别名/ID不能为空

source: Form slug/id already exist, please try different one
es_es: El slug/id del formulario ya existe, por favor pruebe con uno diferente
fr_fr: Le slug/id du formulaire existe déjà, veuillez en essayer un autre
he_il: מזהה/slug של טופס כבר קיים, אנא נסה אחר
hi_in: फॉर्म स्लग/आईडी पहले से मौजूद है, कृपया दूसरा प्रयास करें
ja: フォームのスラッグ/IDは既に存在します。別のものをお試しください
pt_br: O slug/id do formulário já existe, por favor tente outro
ru_ru: Ярлык/ID формы уже существует, пожалуйста, попробуйте другой
ur: فارم سلگ/id پہلے سے موجود ہے، براہ کرم مختلف آزمائیں
zh_cn: 表单别名/ID已存在，请尝试其他值

source: Filter created !!
es_es: ¡¡Filtro creado!!
fr_fr: Filtre créé !!
he_il: המסנן נוצר!!
hi_in: फ़िल्टर बनाया गया !!
ja: フィルターが作成されました！！
pt_br: Filtro criado !!
ru_ru: Фильтр создан !!
ur: فلٹر بنایا گیا !!
zh_cn: 筛选器已创建！！

source: You do not have permission to remove filter forms.
es_es: No tiene permiso para eliminar formularios de filtro.
fr_fr: Vous n’avez pas la permission de supprimer les formulaires de filtre.
he_il: אין לך הרשאה להסיר טפסי מסנן.
hi_in: आपको फ़िल्टर फॉर्म हटाने की अनुमति नहीं है।
ja: フィルターフォームを削除する権限がありません。
pt_br: Você não tem permissão para remover formulários de filtro.
ru_ru: У вас нет прав для удаления форм фильтров.
ur: آپ کو فلٹر فارمز ہٹانے کی اجازت نہیں ہے۔
zh_cn: 您没有移除筛选表单的权限。

source: No filter form found to remove !!!
es_es: ¡¡¡No se encontró ningún formulario de filtro para eliminar!!!
fr_fr: Aucun formulaire de filtre trouvé à supprimer !!!
he_il: לא נמצא טופס מסנן להסרה!!!
hi_in: हटाने के लिए कोई फ़िल्टर फॉर्म नहीं मिला !!!
ja: 削除するフィルターフォームが見つかりません！！！
pt_br: Nenhum formulário de filtro encontrado para remover !!!
ru_ru: Форма фильтра для удаления не найдена !!!
ur: ہٹانے کے لیے کوئی فلٹر فارم نہیں ملا !!!
zh_cn: 未找到要移除的筛选表单！！！

source: Filter form removed !!
es_es: ¡¡Formulario de filtro eliminado!!
fr_fr: Formulaire de filtre supprimé !!
he_il: טופס המסנן הוסר!!
hi_in: फ़िल्टर फॉर्म हटाया गया !!
ja: フィルターフォームが削除されました！！
pt_br: Formulário de filtro removido !!
ru_ru: Форма фильтра удалена !!
ur: فلٹر فارم ہٹا دیا گیا !!
zh_cn: 筛选表单已移除！！

source: You do not have permission to update filter items.
es_es: No tiene permiso para actualizar elementos de filtro.
fr_fr: Vous n’avez pas la permission de mettre à jour les éléments de filtre.
he_il: אין לך הרשאה לעדכן פריטי מסנן.
hi_in: आपको फ़िल्टर आइटम अपडेट करने की अनुमति नहीं है।
ja: フィルター項目を更新する権限がありません。
pt_br: Você não tem permissão para atualizar itens de filtro.
ru_ru: У вас нет прав для обновления элементов фильтра.
ur: آپ کو فلٹر آئٹمز اپ ڈیٹ کرنے کی اجازت نہیں ہے۔
zh_cn: 您没有更新筛选项的权限。

source: No filter item found to update !!!
es_es: ¡¡¡No se encontró ningún elemento de filtro para actualizar!!!
fr_fr: Aucun élément de filtre trouvé à mettre à jour !!!
he_il: לא נמצא פריט מסנן לעדכון!!!
hi_in: अपडेट करने के लिए कोई फ़िल्टर आइटम नहीं मिला !!!
ja: 更新するフィルター項目が見つかりません！！！
pt_br: Nenhum item de filtro encontrado para atualizar !!!
ru_ru: Элемент фильтра для обновления не найден !!!
ur: اپ ڈیٹ کرنے کے لیے کوئی فلٹر آئٹم نہیں ملا !!!
zh_cn: 未找到要更新的筛选项！！！

source: Filter item updated !!
es_es: ¡¡Elemento de filtro actualizado!!
fr_fr: Élément de filtre mis à jour !!
he_il: פריט המסנן עודכן!!
hi_in: फ़िल्टर आइटम अपडेट किया गया !!
ja: フィルター項目が更新されました！！
pt_br: Item de filtro atualizado !!
ru_ru: Элемент фильтра обновлён !!
ur: فلٹر آئٹم اپ ڈیٹ ہو گیا !!
zh_cn: 筛选项已更新！！

source: You do not have permission to reorder filter items.
es_es: No tiene permiso para reordenar elementos de filtro.
fr_fr: Vous n’avez pas la permission de réorganiser les éléments de filtre.
he_il: אין לך הרשאה לסדר מחדש פריטי מסנן.
hi_in: आपको फ़िल्टर आइटम पुनर्क्रमित करने की अनुमति नहीं है।
ja: フィルター項目を並び替える権限がありません。
pt_br: Você não tem permissão para reordenar itens de filtro.
ru_ru: У вас нет прав для изменения порядка элементов фильтра.
ur: آپ کو فلٹر آئٹمز دوبارہ ترتیب دینے کی اجازت نہیں ہے۔
zh_cn: 您没有重新排序筛选项的权限。

source: No filter form found to remove.
es_es: No se encontró ningún formulario de filtro para eliminar.
fr_fr: Aucun formulaire de filtre trouvé à supprimer.
he_il: לא נמצא טופס מסנן להסרה.
hi_in: हटाने के लिए कोई फ़िल्टर फॉर्म नहीं मिला।
ja: 削除するフィルターフォームが見つかりません。
pt_br: Nenhum formulário de filtro encontrado para remover.
ru_ru: Форма фильтра для удаления не найдена.
ur: ہٹانے کے لیے کوئی فلٹر فارم نہیں ملا۔
zh_cn: 未找到要移除的筛选表单。

source: Item key list is empty.
es_es: La lista de claves de elementos está vacía.
fr_fr: La liste des clés d’éléments est vide.
he_il: רשימת מפתחות הפריטים ריקה.
hi_in: आइटम कुंजी सूची खाली है।
ja: 項目キーリストが空です。
pt_br: A lista de chaves de itens está vazia.
ru_ru: Список ключей элементов пуст.
ur: آئٹم کی فہرست خالی ہے۔
zh_cn: 项目键列表为空。

source: No validated field found to sort !!!
es_es: ¡¡¡No se encontró ningún campo validado para ordenar!!!
fr_fr: Aucun champ validé trouvé à trier !!!
he_il: לא נמצא שדה מאומת למיון!!!
hi_in: सॉर्ट करने के लिए कोई मान्य फ़ील्ड नहीं मिला !!!
ja: 並び替え可能な検証済みフィールドが見つかりません！！！
pt_br: Nenhum campo validado encontrado para ordenar !!!
ru_ru: Проверенное поле для сортировки не найдено !!!
ur: ترتیب دینے کے لیے کوئی تصدیق شدہ فیلڈ نہیں ملا !!!
zh_cn: 未找到要排序的有效字段！！！

source: Filter item sorted !!
es_es: ¡¡Elemento de filtro ordenado!!
fr_fr: Élément de filtre trié !!
he_il: פריט המסנן מוין!!
hi_in: फ़िल्टर आइटम सॉर्ट किया गया !!
ja: フィルター項目が並び替えられました！！
pt_br: Item de filtro ordenado !!
ru_ru: Элемент фильтра отсортирован !!
ur: فلٹر آئٹم ترتیب دیا گیا !!
zh_cn: 筛选项已排序！！

source: You do not have permission to remove filter items.
es_es: No tiene permiso para eliminar elementos de filtro.
fr_fr: Vous n’avez pas la permission de supprimer les éléments de filtre.
he_il: אין לך הרשאה להסיר פריטי מסנן.
hi_in: आपको फ़िल्टर आइटम हटाने की अनुमति नहीं है।
ja: フィルター項目を削除する権限がありません。
pt_br: Você não tem permissão para remover itens de filtro.
ru_ru: У вас нет прав для удаления элементов фильтра.
ur: آپ کو فلٹر آئٹمز ہٹانے کی اجازت نہیں ہے۔
zh_cn: 您没有移除筛选项的权限。

source: No filter item found to remove !!!
es_es: ¡¡¡No se encontró ningún elemento de filtro para eliminar!!!
fr_fr: Aucun élément de filtre trouvé à supprimer !!!
he_il: לא נמצא פריט מסנן להסרה!!!
hi_in: हटाने के लिए कोई फ़िल्टर आइटम नहीं मिला !!!
ja: 削除するフィルター項目が見つかりません！！！
pt_br: Nenhum item de filtro encontrado para remover !!!
ru_ru: Элемент фильтра для удаления не найден !!!
ur: ہٹانے کے لیے کوئی فلٹر آئٹم نہیں ملا !!!
zh_cn: 未找到要移除的筛选项！！！

source: Filter item form removed !!
es_es: ¡¡Formulario de elemento de filtro eliminado!!
fr_fr: Formulaire d’élément de filtre supprimé !!
he_il: טופס פריט המסנן הוסר!!
hi_in: फ़िल्टर आइटम फॉर्म हटाया गया !!
ja: フィルター項目フォームが削除されました！！
pt_br: Formulário de item de filtro removido !!
ru_ru: Форма элемента фильтра удалена !!
ur: فلٹر آئٹم فارم ہٹا دیا گیا !!
zh_cn: 筛选项表单已移除！！

source: No file found to import
es_es: No se encontró ningún archivo para importar
fr_fr: Aucun fichier trouvé à importer
he_il: לא נמצא קובץ לייבוא
hi_in: आयात करने के लिए कोई फ़ाइल नहीं मिली
ja: インポートするファイルが見つかりません
pt_br: Nenhum arquivo encontrado para importar
ru_ru: Файл для импорта не найден
ur: درآمد کے لیے کوئی فائل نہیں ملی
zh_cn: 未找到要导入的文件

source: You have a faulty JSON file, please export the classified listing directory forms again.
es_es: Tiene un archivo JSON defectuoso, por favor exporte de nuevo los formularios del directorio de anuncios clasificados.
fr_fr: Vous avez un fichier JSON défectueux, veuillez réexporter les formulaires du répertoire de listes classées.
he_il: יש לך קובץ JSON פגום, אנא ייצא שוב את טפסי מדריך המודעות המסווגות.
hi_in: आपकी JSON फ़ाइल दोषपूर्ण है, कृपया वर्गीकृत लिस्टिंग निर्देशिका फॉर्म फिर से निर्यात करें।
ja: 不正なJSONファイルです。クラシファイドリスティングのディレクトリフォームを再度エクスポートしてください。
pt_br: Você tem um arquivo JSON com defeito, por favor exporte os formulários do diretório de classificados novamente.
ru_ru: У вас повреждённый JSON файл, пожалуйста, экспортируйте формы каталога объявлений снова.
ur: آپ کی JSON فائل خراب ہے، براہ کرم درجہ بند فہرست ڈائریکٹری فارمز دوبارہ برآمد کریں۔
zh_cn: 您的JSON文件有误，请重新导出分类列表目录表单。

source: Error while importing form
es_es: Error al importar el formulario
fr_fr: Erreur lors de l’importation du formulaire
he_il: שגיאה בייבוא טופס
hi_in: फॉर्म आयात करते समय त्रुटि
ja: フォームのインポート中にエラーが発生しました
pt_br: Erro ao importar formulário
ru_ru: Ошибка при импорте формы
ur: فارم درآمد کرتے وقت خرابی
zh_cn: 导入表单时出错

source: You form has been successfully imported.
es_es: Su formulario se ha importado correctamente.
fr_fr: Votre formulaire a été importé avec succès.
he_il: הטופס שלך יובא בהצלחה.
hi_in: आपका फॉर्म सफलतापूर्वक आयात किया गया है।
ja: フォームが正常にインポートされました。
pt_br: Seu formulário foi importado com sucesso.
ru_ru: Ваша форма была успешно импортирована.
ur: آپ کا فارم کامیابی سے درآمد ہو گیا ہے۔
zh_cn: 您的表单已成功导入。

source: Empty from ids
es_es: IDs de formulario vacíos
fr_fr: Identifiants de formulaire vides
he_il: מזהי טפסים ריקים
hi_in: खाली फॉर्म आईडी
ja: 空のフォームID
pt_br: IDs de formulário vazios
ru_ru: Пустые ID форм
ur: خالی from ids
zh_cn: 来源ID为空

source: No from found to export
es_es: No se encontró ningún formulario para exportar
fr_fr: Aucun formulaire trouvé à exporter
he_il: לא נמצא טופס לייצוא
hi_in: निर्यात करने के लिए कोई फॉर्म नहीं मिला
ja: エクスポートするフォームが見つかりません
pt_br: Nenhum formulário encontrado para exportar
ru_ru: Форма для экспорта не найдена
ur: برآمد کے لیے کوئی فارم نہیں ملا
zh_cn: 未找到要导出的来源

source: No form found to edit
es_es: No se encontró ningún formulario para editar
fr_fr: Aucun formulaire trouvé à modifier
he_il: לא נמצא טופס לעריכה
hi_in: संपादित करने के लिए कोई फॉर्म नहीं मिला
ja: 編集するフォームが見つかりません
pt_br: Nenhum formulário encontrado para editar
ru_ru: Форма для редактирования не найдена
ur: ترمیم کے لیے کوئی فارم نہیں ملا
zh_cn: 未找到要编辑的表单

source: Form data
es_es: Datos del formulario
fr_fr: Données du formulaire
he_il: נתוני טופס
hi_in: फॉर्म डेटा
ja: フォームデータ
pt_br: Dados do formulário
ru_ru: Данные формы
ur: فارم ڈیٹا
zh_cn: 表单数据

source: Error while creating new form!
es_es: ¡Error al crear un nuevo formulario!
fr_fr: Erreur lors de la création du nouveau formulaire !
he_il: שגיאה ביצירת טופס חדש!
hi_in: नया फॉर्म बनाते समय त्रुटि!
ja: 新しいフォームの作成中にエラーが発生しました！
pt_br: Erro ao criar novo formulário!
ru_ru: Ошибка при создании новой формы!
ur: نیا فارم بناتے وقت خرابی!
zh_cn: 创建新表单时出错！

source: Form has been created successfully
es_es: El formulario se ha creado correctamente
fr_fr: Le formulaire a été créé avec succès
he_il: הטופס נוצר בהצלחה
hi_in: फॉर्म सफलतापूर्वक बनाया गया है
ja: フォームが正常に作成されました
pt_br: Formulário criado com sucesso
ru_ru: Форма успешно создана
ur: فارم کامیابی سے بنایا گیا ہے
zh_cn: 表单已成功创建

source: Default form can't be deleted.
es_es: El formulario predeterminado no se puede eliminar.
fr_fr: Le formulaire par défaut ne peut pas être supprimé.
he_il: לא ניתן למחוק טופס ברירת מחדל.
hi_in: डिफ़ॉल्ट फॉर्म हटाया नहीं जा सकता।
ja: デフォルトフォームは削除できません。
pt_br: O formulário padrão não pode ser excluído.
ru_ru: Форму по умолчанию нельзя удалить.
ur: پہلے سے طے شدہ فارم حذف نہیں کیا جا سکتا۔
zh_cn: 默认表单无法删除。

source: Error while deleting form
es_es: Error al eliminar el formulario
fr_fr: Erreur lors de la suppression du formulaire
he_il: שגיאה במחיקת טופס
hi_in: फॉर्म हटाते समय त्रुटि
ja: フォームの削除中にエラーが発生しました
pt_br: Erro ao excluir formulário
ru_ru: Ошибка при удалении формы
ur: فارم حذف کرتے وقت خرابی
zh_cn: 删除表单时出错

source: Deleted successfully
es_es: Eliminado correctamente
fr_fr: Supprimé avec succès
he_il: נמחק בהצלחה
hi_in: सफलतापूर्वक हटाया गया
ja: 正常に削除されました
pt_br: Excluído com sucesso
ru_ru: Успешно удалено
ur: کامیابی سے حذف ہو گیا
zh_cn: 删除成功

source: No form found to Delete
es_es: No se encontró ningún formulario para eliminar
fr_fr: Aucun formulaire trouvé à supprimer
he_il: לא נמצא טופס למחיקה
hi_in: हटाने के लिए कोई फॉर्म नहीं मिला
ja: 削除するフォームが見つかりません
pt_br: Nenhum formulário encontrado para excluir
ru_ru: Форма для удаления не найдена
ur: حذف کرنے کے لیے کوئی فارم نہیں ملا
zh_cn: 未找到要删除的表单

source: No form found to update.
es_es: No se encontró ningún formulario para actualizar.
fr_fr: Aucun formulaire trouvé à mettre à jour.
he_il: לא נמצא טופס לעדכון.
hi_in: अपडेट करने के लिए कोई फॉर्म नहीं मिला।
ja: 更新するフォームが見つかりません。
pt_br: Nenhum formulário encontrado para atualizar.
ru_ru: Форма для обновления не найдена.
ur: اپ ڈیٹ کرنے کے لیے کوئی فارم نہیں ملا۔
zh_cn: 未找到要更新的表单。

source: Invalid JSON data:
es_es: Datos JSON no válidos:
fr_fr: Données JSON invalides :
he_il: נתוני JSON לא תקינים:
hi_in: अमान्य JSON डेटा:
ja: 無効なJSONデータ：
pt_br: Dados JSON inválidos:
ru_ru: Неверные данные JSON:
ur: غلط JSON ڈیٹا:
zh_cn: 无效的JSON数据：

source: The form is successfully updated.
es_es: El formulario se ha actualizado correctamente.
fr_fr: Le formulaire a été mis à jour avec succès.
he_il: הטופס עודכן בהצלחה.
hi_in: फॉर्म सफलतापूर्वक अपडेट किया गया है।
ja: フォームが正常に更新されました。
pt_br: O formulário foi atualizado com sucesso.
ru_ru: Форма успешно обновлена.
ur: فارم کامیابی سے اپ ڈیٹ ہو گیا۔
zh_cn: 表单已成功更新。

source: Translations are successfully updated.
es_es: Las traducciones se han actualizado correctamente.
fr_fr: Les traductions ont été mises à jour avec succès.
he_il: התרגומים עודכנו בהצלחה.
hi_in: अनुवाद सफलतापूर्वक अपडेट किए गए हैं।
ja: 翻訳が正常に更新されました。
pt_br: As traduções foram atualizadas com sucesso.
ru_ru: Переводы успешно обновлены.
ur: ترجمے کامیابی سے اپ ڈیٹ ہو گئے۔
zh_cn: 翻译已成功更新。

source: No form found to remove translation.
es_es: No se encontró ningún formulario para eliminar la traducción.
fr_fr: Aucun formulaire trouvé pour supprimer la traduction.
he_il: לא נמצא טופס להסרת תרגום.
hi_in: अनुवाद हटाने के लिए कोई फॉर्म नहीं मिला।
ja: 翻訳を削除するフォームが見つかりません。
pt_br: Nenhum formulário encontrado para remover tradução.
ru_ru: Форма для удаления перевода не найдена.
ur: ترجمہ ہٹانے کے لیے کوئی فارم نہیں ملا۔
zh_cn: 未找到要移除翻译的表单。

source: Field id is missing to remove translations.
es_es: Falta el ID del campo para eliminar las traducciones.
fr_fr: L’identifiant du champ est manquant pour supprimer les traductions.
he_il: חסר מזהה שדה להסרת תרגומים.
hi_in: अनुवाद हटाने के लिए फ़ील्ड आईडी गायब है।
ja: 翻訳を削除するフィールドIDが不足しています。
pt_br: O ID do campo está ausente para remover traduções.
ru_ru: Отсутствует ID поля для удаления переводов.
ur: ترجمے ہٹانے کے لیے فیلڈ id غائب ہے۔
zh_cn: 缺少要移除翻译的字段ID。

source: Translations are successfully deleted.
es_es: Las traducciones se han eliminado correctamente.
fr_fr: Les traductions ont été supprimées avec succès.
he_il: התרגומים נמחקו בהצלחה.
hi_in: अनुवाद सफलतापूर्वक हटाए गए हैं।
ja: 翻訳が正常に削除されました。
pt_br: As traduções foram excluídas com sucesso.
ru_ru: Переводы успешно удалены.
ur: ترجمے کامیابی سے حذف ہو گئے۔
zh_cn: 翻译已成功删除。

source: No form found.
es_es: No se encontró ningún formulario.
fr_fr: Aucun formulaire trouvé.
he_il: לא נמצא טופס.
hi_in: कोई फॉर्म नहीं मिला।
ja: フォームが見つかりません。
pt_br: Nenhum formulário encontrado.
ru_ru: Форма не найдена.
ur: کوئی فارم نہیں ملا۔
zh_cn: 未找到表单。

source: Empty slug is not allowed.
es_es: No se permite un slug vacío.
fr_fr: Un slug vide n’est pas autorisé.
he_il: slug ריק אינו מותר.
hi_in: खाली स्लग अनुमत नहीं है।
ja: 空のスラッグは許可されていません。
pt_br: Slug vazio não é permitido.
ru_ru: Пустой ярлык не допускается.
ur: خالی سلگ کی اجازت نہیں ہے۔
zh_cn: 不允许使用空别名。

source: Slug is already exist.
es_es: El slug ya existe.
fr_fr: Le slug existe déjà.
he_il: ה-slug כבר קיים.
hi_in: स्लग पहले से मौजूद है।
ja: スラッグは既に存在します。
pt_br: O slug já existe.
ru_ru: Ярлык уже существует.
ur: سلگ پہلے سے موجود ہے۔
zh_cn: 别名已存在。

source: Slug is successfully updated.
es_es: El slug se ha actualizado correctamente.
fr_fr: Le slug a été mis à jour avec succès.
he_il: ה-slug עודכן בהצלחה.
hi_in: स्लग सफलतापूर्वक अपडेट किया गया है।
ja: スラッグが正常に更新されました。
pt_br: O slug foi atualizado com sucesso.
ru_ru: Ярлык успешно обновлён.
ur: سلگ کامیابی سے اپ ڈیٹ ہو گیا۔
zh_cn: 别名已成功更新。

source: Form is successfully updated.
es_es: El formulario se ha actualizado correctamente.
fr_fr: Le formulaire a été mis à jour avec succès.
he_il: הטופס עודכן בהצלחה.
hi_in: फॉर्म सफलतापूर्वक अपडेट किया गया है।
ja: フォームが正常に更新されました。
pt_br: O formulário foi atualizado com sucesso.
ru_ru: Форма успешно обновлена.
ur: فارم کامیابی سے اپ ڈیٹ ہو گیا۔
zh_cn: 表单已成功更新。
