Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Available Tickets
es_es: Entradas disponibles
fr_fr: Billets disponibles
he_il: כרטיסים זמינים
hi_in: उपलब्ध टिकट
ja: 利用可能なチケット
pt_br: Ingressos Disponíveis
ru_ru: Доступные билеты
ur: دستیاب ٹکٹ
zh_cn: 可用票数

source: Tickets allowed per booking
es_es: Entradas permitidas por reserva
fr_fr: Billets autorisés par réservation
he_il: כרטיסים מותרים להזמנה
hi_in: प्रति बुकिंग अनुमत टिकट
ja: 予約あたりの許可チケット数
pt_br: Ingressos permitidos por reserva
ru_ru: Билетов на бронирование
ur: فی بکنگ اجازت یافتہ ٹکٹ
zh_cn: 每次预约允许的票数

source: Maximum Number of Guests
es_es: Número máximo de invitados
fr_fr: Nombre maximum d'invités
he_il: מספר אורחים מקסימלי
hi_in: अतिथियों की अधिकतम संख्या
ja: 最大ゲスト数
pt_br: Número Máximo de Hóspedes
ru_ru: Максимальное количество гостей
ur: مہمانوں کی زیادہ سے زیادہ تعداد
zh_cn: 最大客人数

source: Unavailable Dates
es_es: Fechas no disponibles
fr_fr: Dates indisponibles
he_il: תאריכים לא זמינים
hi_in: अनुपलब्ध तिथियां
ja: 利用不可の日付
pt_br: Datas Indisponíveis
ru_ru: Недоступные даты
ur: غیر دستیاب تاریخیں
zh_cn: 不可用日期

source: Pre-Order Date
es_es: Fecha de pedido anticipado
fr_fr: Date de précommande
he_il: תאריך הזמנה מוקדמת
hi_in: प्री-ऑर्डर तिथि
ja: 予約注文日
pt_br: Data de Pré-venda
ru_ru: Дата предзаказа
ur: پیشگی آرڈر تاریخ
zh_cn: 预订日期

source: Available From
es_es: Disponible desde
fr_fr: Disponible à partir de
he_il: זמין מ
hi_in: उपलब्ध तिथि से
ja: 利用可能開始日
pt_br: Disponível a Partir de
ru_ru: Доступно с
ur: سے دستیاب
zh_cn: 可用时间

source: Available Volume
es_es: Volumen disponible
fr_fr: Volume disponible
he_il: נפח זמין
hi_in: उपलब्ध मात्रा
ja: 利用可能数量
pt_br: Volume Disponível
ru_ru: Доступный объём
ur: دستیاب مقدار
zh_cn: 可用数量

source: Maximum Order per booking
es_es: Máximo de pedidos por reserva
fr_fr: Commande maximale par réservation
he_il: הזמנה מקסימלית להזמנה
hi_in: प्रति बुकिंग अधिकतम ऑर्डर
ja: 予約あたりの最大注文数
pt_br: Pedido Máximo por reserva
ru_ru: Максимальный заказ на бронирование
ur: فی بکنگ زیادہ سے زیادہ آرڈر
zh_cn: 每次预约最大订单数

source: Instant Booking
es_es: Reserva instantánea
fr_fr: Réservation instantanée
he_il: הזמנה מיידית
hi_in: तत्काल बुकिंग
ja: 即時予約
pt_br: Reserva Instantânea
ru_ru: Мгновенное бронирование
ur: فوری بکنگ
zh_cn: 即时预约

source: file uploaded successfully
es_es: archivo subido correctamente
fr_fr: fichier téléversé avec succès
he_il: הקובץ הועלה בהצלחה
hi_in: फ़ाइल सफलतापूर्वक अपलोड हुई
ja: ファイルが正常にアップロードされました
pt_br: arquivo enviado com sucesso
ru_ru: файл успешно загружен
ur: فائل کامیابی سے اپ لوڈ ہو گئی
zh_cn: 文件上传成功

source: file upload failed.
es_es: la subida del archivo falló.
fr_fr: le téléversement du fichier a échoué.
he_il: העלאת הקובץ נכשלה.
hi_in: फ़ाइल अपलोड विफल।
ja: ファイルのアップロードに失敗しました。
pt_br: envio de arquivo falhou.
ru_ru: загрузка файла не удалась.
ur: فائل اپ لوڈ ناکام۔
zh_cn: 文件上传失败。

source: Type your location
es_es: Escriba su ubicación
fr_fr: Saisissez votre emplacement
he_il: הקלד את המיקום שלך
hi_in: अपना स्थान टाइप करें
ja: 場所を入力
pt_br: Digite sua localização
ru_ru: Введите ваше местоположение
ur: اپنا مقام ٹائپ کریں
zh_cn: 输入您的地区

source: name
es_es: nombre
fr_fr: nom
he_il: שם
hi_in: नाम
ja: 名前
pt_br: nome
ru_ru: имя
ur: نام
zh_cn: 名称

source: Enable Stock management
es_es: Habilitar gestión de inventario
fr_fr: Activer la gestion des stocks
he_il: אפשר ניהול מלאי
hi_in: स्टॉक प्रबंधन सक्षम करें
ja: 在庫管理を有効化
pt_br: Ativar gerenciamento de estoque
ru_ru: Включить управление запасами
ur: اسٹاک مینجمنٹ فعال کریں
zh_cn: 启用库存管理

source: Stock Quantity
es_es: Cantidad en inventario
fr_fr: Quantité en stock
he_il: כמות מלאי
hi_in: स्टॉक मात्रा
ja: 在庫数
pt_br: Quantidade em Estoque
ru_ru: Количество на складе
ur: اسٹاک مقدار
zh_cn: 库存数量

source: Downloadable
es_es: Descargable
fr_fr: Téléchargeable
he_il: להורדה
hi_in: डाउनलोड योग्य
ja: ダウンロード可能
pt_br: Disponível para download
ru_ru: Загружаемый
ur: ڈاؤن لوڈ قابل
zh_cn: 可下载

source: Don't show the Map
es_es: No mostrar el mapa
fr_fr: Ne pas afficher la carte
he_il: אל תציג את המפה
hi_in: मानचित्र न दिखाएं
ja: 地図を表示しない
pt_br: Não mostrar o Mapa
ru_ru: Не показывать карту
ur: نقشہ نہ دکھائیں
zh_cn: 不显示地图

source: No Unit
es_es: Sin unidad
fr_fr: Aucune unité
he_il: ללא יחידה
hi_in: कोई इकाई नहीं
ja: 単位なし
pt_br: Sem Unidade
ru_ru: Без единицы
ur: کوئی اکائی نہیں
zh_cn: 无单位

source: reCaptcha v3 is activated
es_es: reCaptcha v3 está activado
fr_fr: reCaptcha v3 est activé
he_il: reCaptcha v3 מופעל
hi_in: reCaptcha v3 सक्रिय है
ja: reCaptcha v3が有効化されています
pt_br: reCaptcha v3 está ativado
ru_ru: reCaptcha v3 активирована
ur: reCaptcha v3 فعال ہے
zh_cn: reCaptcha v3已激活

source: Please select a profile
es_es: Por favor, seleccione un perfil
fr_fr: Veuillez sélectionner un profil
he_il: אנא בחר פרופיל
hi_in: कृपया एक प्रोफ़ाइल चुनें
ja: プロフィールを選択してください
pt_br: Por favor, selecione um perfil
ru_ru: Пожалуйста, выберите профиль
ur: براہ کرم پروفائل منتخب کریں
zh_cn: 请选择一个配置文件

source: Type to search tags
es_es: Escriba para buscar etiquetas
fr_fr: Tapez pour rechercher des étiquettes
he_il: הקלד לחיפוש תגיות
hi_in: टैग खोजने के लिए टाइप करें
ja: タグを検索するにはタイプ
pt_br: Digite para pesquisar tags
ru_ru: Введите для поиска меток
ur: ٹیگز تلاش کرنے کے لیے ٹائپ کریں
zh_cn: 输入以搜索标签

source: Preset Fields
es_es: Campos predefinidos
fr_fr: Champs prédéfinis
he_il: שדות מוגדרים מראש
hi_in: प्रीसेट फ़ील्ड्स
ja: プリセットフィールド
pt_br: Campos Predefinidos
ru_ru: Предустановленные поля
ur: پیشگی فیلڈز
zh_cn: 预设字段

source: Advanced Fields
es_es: Campos avanzados
fr_fr: Champs avancés
he_il: שדות מתקדמים
hi_in: उन्नत फ़ील्ड्स
ja: 高度なフィールド
pt_br: Campos Avançados
ru_ru: Расширенные поля
ur: ایڈوانس فیلڈز
zh_cn: 高级字段

source: Section Label
es_es: Etiqueta de sección
fr_fr: Étiquette de section
he_il: תווית מקטע
hi_in: सेक्शन लेबल
ja: セクションラベル
pt_br: Rótulo da Seção
ru_ru: Метка раздела
ur: سیکشن لیبل
zh_cn: 部分标签

source: Are you sure you want to delete this column?
es_es: ¿Está seguro de que desea eliminar esta columna?
fr_fr: Êtes-vous sûr de vouloir supprimer cette colonne ?
he_il: האם אתה בטוח שברצונך למחוק עמודה זו?
hi_in: क्या आप वाकई इस कॉलम को हटाना चाहते हैं?
ja: この列を削除してもよろしいですか？
pt_br: Tem certeza de que deseja excluir esta coluna?
ru_ru: Вы уверены, что хотите удалить этот столбец?
ur: کیا آپ واقعی اس کالم کو حذف کرنا چاہتے ہیں؟
zh_cn: 您确定要删除此列吗？

source: Column
es_es: Columna
fr_fr: Colonne
he_il: עמודה
hi_in: कॉलम
ja: 列
pt_br: Coluna
ru_ru: Столбец
ur: کالم
zh_cn: 列

source: Error Message
es_es: Mensaje de error
fr_fr: Message d'erreur
he_il: הודעת שגיאה
hi_in: त्रुटि संदेश
ja: エラーメッセージ
pt_br: Mensagem de Erro
ru_ru: Сообщение об ошибке
ur: خرابی کا پیغام
zh_cn: 错误消息

source: This message will be shown if validation fails for
es_es: Este mensaje se mostrará si la validación falla para
fr_fr: Ce message sera affiché si la validation échoue pour
he_il: הודעה זו תוצג אם האימות נכשל עבור
hi_in: यह संदेश दिखाया जाएगा यदि इसके लिए सत्यापन विफल होता है
ja: バリデーションが失敗した場合にこのメッセージが表示されます
pt_br: Esta mensagem será exibida se a validação falhar para
ru_ru: Это сообщение будет показано при неудачной валидации для
ur: توثیق ناکام ہونے پر یہ پیغام دکھایا جائے گا
zh_cn: 如果以下验证失败，将显示此消息

source: Please select translate language
es_es: Por favor, seleccione el idioma de traducción
fr_fr: Veuillez sélectionner la langue de traduction
he_il: אנא בחר שפת תרגום
hi_in: कृपया अनुवाद भाषा चुनें
ja: 翻訳言語を選択してください
pt_br: Por favor, selecione o idioma de tradução
ru_ru: Пожалуйста, выберите язык перевода
ur: براہ کرم ترجمے کی زبان منتخب کریں
zh_cn: 请选择翻译语言

source: Please select target language
es_es: Por favor, seleccione el idioma de destino
fr_fr: Veuillez sélectionner la langue cible
he_il: אנא בחר שפת יעד
hi_in: कृपया लक्ष्य भाषा चुनें
ja: ターゲット言語を選択してください
pt_br: Por favor, selecione o idioma de destino
ru_ru: Пожалуйста, выберите целевой язык
ur: براہ کرم ہدف زبان منتخب کریں
zh_cn: 请选择目标语言

source: No translations found to update
es_es: No se encontraron traducciones para actualizar
fr_fr: Aucune traduction trouvée à mettre à jour
he_il: לא נמצאו תרגומים לעדכון
hi_in: अपडेट करने के लिए कोई अनुवाद नहीं मिला
ja: 更新する翻訳が見つかりません
pt_br: Nenhuma tradução encontrada para atualizar
ru_ru: Переводов для обновления не найдено
ur: اپ ڈیٹ کرنے کے لیے کوئی ترجمے نہیں ملے
zh_cn: 未找到要更新的翻译

source: Copy all
es_es: Copiar todo
fr_fr: Tout copier
he_il: העתק הכל
hi_in: सभी कॉपी करें
ja: すべてコピー
pt_br: Copiar tudo
ru_ru: Копировать все
ur: سب کاپی کریں
zh_cn: 全部复制

source: Original:
he_il: מקורי:
hi_in: मूल:
ja: 原文：
ru_ru: Оригинал:
ur: اصل:
zh_cn: 原文：

source: Translation to:
es_es: Traducción a:
fr_fr: Traduction vers :
he_il: תרגום ל:
hi_in: अनुवाद:
ja: 翻訳先：
pt_br: Tradução para:
ru_ru: Перевод на:
ur: ترجمہ:
zh_cn: 翻译为：

source: Save & Close
es_es: Guardar y cerrar
fr_fr: Enregistrer et fermer
he_il: שמור וסגור
hi_in: सहेजें और बंद करें
ja: 保存して閉じる
pt_br: Salvar e Fechar
ru_ru: Сохранить и закрыть
ur: محفوظ کریں اور بند کریں
zh_cn: 保存并关闭

source: Please select a language to translate
es_es: Por favor, seleccione un idioma para traducir
fr_fr: Veuillez sélectionner une langue à traduire
he_il: אנא בחר שפה לתרגום
hi_in: कृपया अनुवाद के लिए एक भाषा चुनें
ja: 翻訳する言語を選択してください
pt_br: Por favor, selecione um idioma para traduzir
ru_ru: Пожалуйста, выберите язык для перевода
ur: براہ کرم ترجمے کے لیے زبان منتخب کریں
zh_cn: 请选择翻译语言

source: Click to toggle
es_es: Haga clic para alternar
fr_fr: Cliquez pour basculer
he_il: לחץ להחלפה
hi_in: टॉगल करने के लिए क्लिक करें
ja: クリックして切り替え
pt_br: Clique para alternar
ru_ru: Нажмите для переключения
ur: ٹوگل کرنے کے لیے کلک کریں
zh_cn: 点击切换

source: Are you sure delete?
es_es: ¿Está seguro de eliminar?
fr_fr: Êtes-vous sûr de vouloir supprimer ?
he_il: האם אתה בטוח למחוק?
hi_in: क्या आप वाकई हटाना चाहते हैं?
ja: 削除してもよろしいですか？
pt_br: Tem certeza de que deseja excluir?
ru_ru: Вы уверены, что хотите удалить?
ur: کیا آپ کو حذف کرنے کا یقین ہے؟
zh_cn: 确定要删除吗？

source: Search forms...
es_es: Buscar formularios...
fr_fr: Rechercher des formulaires...
he_il: חפש טפסים...
hi_in: फ़ॉर्म खोजें...
ja: フォームを検索...
pt_br: Pesquisar formulários...
ru_ru: Поиск форм...
ur: فارمز تلاش کریں...
zh_cn: 搜索表单...

source: Add New Form
es_es: Añadir nuevo formulario
fr_fr: Ajouter un nouveau formulaire
he_il: הוסף טופס חדש
hi_in: नया फ़ॉर्म जोड़ें
ja: 新しいフォームを追加
pt_br: Adicionar Novo Formulário
ru_ru: Добавить новую форму
ur: نیا فارم شامل کریں
zh_cn: 添加新表单

source: Import Forms
es_es: Importar formularios
fr_fr: Importer des formulaires
he_il: ייבא טפסים
hi_in: फ़ॉर्म आयात करें
ja: フォームをインポート
pt_br: Importar Formulários
ru_ru: Импорт форм
ur: فارمز درآمد کریں
zh_cn: 导入表单

source: Select the Classified Listing Builder Forms export file(.json) you would like to import. When you click the import button below, Classified listing builder will import the forms.
es_es: Seleccione el archivo de exportación de formularios del constructor de Classified Listing (.json) que desea importar. Cuando haga clic en el botón de importar a continuación, el constructor de Classified Listing importará los formularios.
fr_fr: Sélectionnez le fichier d'exportation (.json) des formulaires du Constructeur d'annonces classées que vous souhaitez importer. Lorsque vous cliquerez sur le bouton d'importation ci-dessous, le constructeur d'annonces classées importera les formulaires.
he_il: בחר את קובץ הייצוא של טפסי Classified Listing Builder (.json) שברצונך לייבא. כאשר תלחץ על כפתור הייבוא למטה, בנאי Classified Listing ייבא את הטפסים.
hi_in: वह Classified Listing बिल्डर फ़ॉर्म निर्यात फ़ाइल (.json) चुनें जिसे आप आयात करना चाहते हैं। जब आप नीचे आयात बटन पर क्लिक करेंगे, तो Classified Listing बिल्डर फ़ॉर्म आयात करेगा।
ja: インポートするClassified Listingビルダーフォームのエクスポートファイル（.json）を選択してください。インポートボタンをクリックすると、Classified Listingビルダーがフォームをインポートします。
pt_br: Selecione o arquivo de exportação de formulários do Classified Listing Builder (.json) que deseja importar. Ao clicar no botão de importação abaixo, o Classified Listing Builder importará os formulários.
ru_ru: Выберите файл экспорта форм Classified Listing Builder (.json), который хотите импортировать. При нажатии кнопки импорта ниже конструктор Classified Listing импортирует формы.
ur: وہ درجہ بند فہرست بلڈر فارمز برآمد فائل(.json) منتخب کریں جو آپ درآمد کرنا چاہتے ہیں۔ جب آپ نیچے درآمد بٹن پر کلک کریں گے، درجہ بند فہرست بلڈر فارمز درآمد کرے گا۔
zh_cn: 选择您要导入的Classified Listing Builder表单导出文件（.json）。点击下方的导入按钮后，Classified Listing Builder将导入表单。

source: Select File
es_es: Seleccionar archivo
fr_fr: Sélectionner le fichier
he_il: בחר קובץ
hi_in: फ़ाइल चुनें
ja: ファイルを選択
pt_br: Selecionar Arquivo
ru_ru: Выберите файл
ur: فائل منتخب کریں
zh_cn: 选择文件

source: Custom field migration
es_es: Migración de campos personalizados
fr_fr: Migration des champs personnalisés
he_il: העברת שדות מותאמים אישית
hi_in: कस्टम फ़ील्ड माइग्रेशन
ja: カスタムフィールドの移行
pt_br: Migração de campo personalizado
ru_ru: Миграция пользовательских полей
ur: حسب ضرورت فیلڈ منتقلی
zh_cn: 自定义字段迁移

source: Select a form
es_es: Seleccionar un formulario
fr_fr: Sélectionner un formulaire
he_il: בחר טופס
hi_in: एक फ़ॉर्म चुनें
ja: フォームを選択
pt_br: Selecionar um formulário
ru_ru: Выберите форму
ur: فارم منتخب کریں
zh_cn: 选择表单

source: Data migration
es_es: Migración de datos
fr_fr: Migration des données
he_il: העברת נתונים
hi_in: डेटा माइग्रेशन
ja: データ移行
pt_br: Migração de dados
ru_ru: Миграция данных
ur: ڈیٹا منتقلی
zh_cn: 数据迁移

source: VAT
es_es: IVA
fr_fr: TVA
he_il: מע"מ
hi_in: वैट
ja: 消費税
pt_br: IVA
ru_ru: НДС
zh_cn: 增值税

source: Id
he_il: מזהה
hi_in: आईडी

# Comma-separated list of search stopwords in your load_language
source: about,an,are,as,at,be,by,com,for,from,how,in,is,it,of,on,or,that,the,this,to,was,what,when,where,who,will,with,www
es_es: acerca,un,una,son,como,en,ser,por,com,para,de,desde,cómo,es,eso,el,la,o,que,los,las,esto,a,fue,qué,cuándo,dónde,quién,con,www
fr_fr: à,au,aux,de,des,du,en,et,il,je,la,le,les,leur,ma,mais,me,mes,mon,ne,nos,notre,nous,on,ou,par,pas,pour,que,qui,sa,se,ses,si,son,sur,ta,te,tes,ton,tu,un,une,vous,www
he_il: על,הם,כמו,ב,להיות,על ידי,עבור,מ,איך,ב,הוא,זה,של,על,או,ש,ה,זה,ל,היה,מה,מתי,איפה,מי,יהיה,עם,www
ja: から,この,これ,する,その,ため,ない,なる,について,による,のため,もの,よう,れる,ある,いる,こと,それ,ただ,ちの,つい,www
pt_br: sobre,um,uma,são,como,em,ser,por,com,para,de,como,no,na,é,ele,ela,do,da,ou,que,o,a,este,esta,isso,para,foi,qual,quando,onde,quem,vai,com,www
ru_ru: о,и,в,на,к,с,из,для,как,что,это,по,от,за,не,но,или,где,кто,когда,был,www
zh_cn: 的,了,在,是,我,有,和,就,不,人,都,一,一个,上,也,很,到,说,要,去,你,会,着,没有,看,好,自己,这,www

source: ID#
he_il: מזהה#

source: Url
he_il: כתובת
zh_cn: 网址

source: ID
he_il: מזהה

source: M j, Y @ H:i
es_es: j M, Y @ H:i
fr_fr: j M Y @ H:i
ja: Y年n月j日 H:i
pt_br: j \d\e M \d\e Y @ H:i
zh_cn: Y年n月j日 @ H:i

source: URL
zh_cn: 网址

source: VK
ru_ru: ВКонтакте

source: Google Places
ja: Googleプレイス
ru_ru: Google Места

source: option_1
es_es: opcion_1
pt_br: opcao_1

source: option_2
es_es: opcion_2
pt_br: opcao_2
