Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Display at archive page
es_es: Mostrar en la página de archivo
fr_fr: Afficher sur la page d'archive
he_il: הצג בדף ארכיון
hi_in: संग्रह पृष्ठ पर प्रदर्शित करें
ja: アーカイブページに表示
pt_br: Exibir na página de arquivo
ru_ru: Отображать на странице архива
ur: آرکائیو صفحے پر دکھائیں
zh_cn: 在归档页显示

source: if enable then display this field at archive listing view.
es_es: Si se habilita, se mostrará este campo en la vista de archivo de anuncios.
fr_fr: Si activé, affiche ce champ dans la vue de liste d'archive.
he_il: אם מופעל, הצג שדה זה בתצוגת ארכיון מודעות.
hi_in: यदि सक्षम है तो इस फ़ील्ड को संग्रह लिस्टिंग दृश्य में प्रदर्शित करें।
ja: 有効にするとアーカイブリスティングビューにこのフィールドを表示します。
pt_br: Se ativado, exibirá este campo na visualização de arquivo de anúncios.
ru_ru: Если включить, это поле будет отображаться в списке архива объявлений.
ur: اگر فعال ہو تو اس فیلڈ کو آرکائیو فہرست نظارے میں دکھائیں۔
zh_cn: 如果启用，则在归档列表视图中显示此字段。

source: Display at single page
es_es: Mostrar en la página individual
fr_fr: Afficher sur la page individuelle
he_il: הצג בדף בודד
hi_in: एकल पृष्ठ पर प्रदर्शित करें
ja: 個別ページに表示
pt_br: Exibir na página individual
ru_ru: Отображать на отдельной странице
ur: واحد صفحے پر دکھائیں
zh_cn: 在详情页显示

source: if enable then display this field at single listing view.
es_es: Si se habilita, se mostrará este campo en la vista individual del anuncio.
fr_fr: Si activé, affiche ce champ dans la vue d'annonce individuelle.
he_il: אם מופעל, הצג שדה זה בתצוגת מודעה בודדת.
hi_in: यदि सक्षम है तो इस फ़ील्ड को एकल लिस्टिंग दृश्य में प्रदर्शित करें।
ja: 有効にすると個別リスティングビューにこのフィールドを表示します。
pt_br: Se ativado, exibirá este campo na visualização individual do anúncio.
ru_ru: Если включить, это поле будет отображаться при просмотре отдельного объявления.
ur: اگر فعال ہو تو اس فیلڈ کو واحد فہرست نظارے میں دکھائیں۔
zh_cn: 如果启用，则在列表详情视图中显示此字段。

source: Enable filter Option
es_es: Habilitar opción de filtro
fr_fr: Activer l'option de filtre
he_il: אפשר אפשרות מסנן
hi_in: फ़िल्टर विकल्प सक्षम करें
ja: フィルターオプションを有効化
pt_br: Ativar opção de filtro
ru_ru: Включить фильтрацию
ur: فلٹر اختیار فعال کریں
zh_cn: 启用筛选选项

source: If you enable this then options will be searchable
es_es: Si habilita esto, las opciones serán buscables
fr_fr: Si vous activez ceci, les options seront recherchables
he_il: אם תאפשר זאת, האפשרויות יהיו ניתנות לחיפוש
hi_in: यदि आप इसे सक्षम करते हैं तो विकल्प खोज योग्य होंगे
ja: これを有効にするとオプションが検索可能になります
pt_br: Se você ativar isso, as opções serão pesquisáveis
ru_ru: Если включить, варианты будут доступны для поиска
ur: اگر آپ اسے فعال کریں تو اختیارات قابل تلاش ہوں گے
zh_cn: 如果您启用此选项，选项将可搜索

source: Subscription Items
es_es: Elementos de suscripción
fr_fr: Éléments d'abonnement
he_il: פריטי מנוי
hi_in: सदस्यता आइटम
ja: サブスクリプション項目
pt_br: Itens de Assinatura
ru_ru: Элементы подписки
ur: سبسکرپشن آئٹمز
zh_cn: 订阅项目

source: Set your subscription plans
es_es: Establezca sus planes de suscripción
fr_fr: Définissez vos plans d'abonnement
he_il: הגדר את תוכניות המנוי שלך
hi_in: अपनी सदस्यता योजनाएं सेट करें
ja: サブスクリプションプランを設定
pt_br: Defina seus planos de assinatura
ru_ru: Настройте ваши планы подписки
ur: اپنے سبسکرپشن پلانز سیٹ کریں
zh_cn: 设置您的订阅计划

source: Validation Rules
es_es: Reglas de validación
fr_fr: Règles de validation
he_il: כללי אימות
hi_in: सत्यापन नियम
ja: バリデーションルール
pt_br: Regras de Validação
ru_ru: Правила валидации
ur: توثیق کے قواعد
zh_cn: 验证规则

source: Required validation Message
es_es: Mensaje de validación obligatoria
fr_fr: Message de validation obligatoire
he_il: הודעת אימות חובה
hi_in: आवश्यक सत्यापन संदेश
ja: 必須バリデーションメッセージ
pt_br: Mensagem de validação obrigatória
ru_ru: Сообщение обязательной валидации
ur: ضروری توثیق پیغام
zh_cn: 必填验证消息

source: Write HTML content for terms & condition checkbox
es_es: Escriba contenido HTML para la casilla de términos y condiciones
fr_fr: Écrivez le contenu HTML pour la case à cocher des conditions générales
he_il: כתוב תוכן HTML לתיבת סימון תנאים והתניות
hi_in: नियम और शर्तें चेकबॉक्स के लिए HTML सामग्री लिखें
ja: 利用規約チェックボックスのHTMLコンテンツを記述
pt_br: Escreva conteúdo HTML para a caixa de seleção de termos e condições
ru_ru: Напишите HTML-содержимое для чекбокса условий использования
ur: شرائط و ضوابط چیک باکس کے لیے HTML مواد لکھیں
zh_cn: 为条款和条件复选框编写HTML内容

source: Privacy and Policy
es_es: Privacidad y política
fr_fr: Politique de confidentialité
he_il: פרטיות ומדיניות
hi_in: गोपनीयता और नीति
ja: プライバシーとポリシー
pt_br: Privacidade e Política
ru_ru: Конфиденциальность и политика
ur: رازداری اور پالیسی
zh_cn: 隐私与政策

source: Write HTML content for Privacy and Policy checkbox
es_es: Escriba contenido HTML para la casilla de privacidad y política
fr_fr: Écrivez le contenu HTML pour la case à cocher de la politique de confidentialité
he_il: כתוב תוכן HTML לתיבת סימון פרטיות ומדיניות
hi_in: गोपनीयता और नीति चेकबॉक्स के लिए HTML सामग्री लिखें
ja: プライバシーとポリシーチェックボックスのHTMLコンテンツを記述
pt_br: Escreva conteúdo HTML para a caixa de seleção de Privacidade e Política
ru_ru: Напишите HTML-содержимое для чекбокса конфиденциальности и политики
ur: رازداری اور پالیسی چیک باکس کے لیے HTML مواد لکھیں
zh_cn: 为隐私与政策复选框编写HTML内容

source: Hook Name
es_es: Nombre del hook
fr_fr: Nom du hook
he_il: שם Hook
hi_in: हुक नाम
ja: フック名
pt_br: Nome do Hook
ru_ru: Имя хука
ur: ہک کا نام
zh_cn: 钩子名称

source: WordPress Hook name to hook something in this place.
es_es: Nombre del hook de WordPress para enganchar algo en este lugar.
fr_fr: Nom du hook WordPress pour accrocher quelque chose à cet endroit.
he_il: שם Hook של WordPress לחיבור משהו במקום זה.
hi_in: इस स्थान पर कुछ हुक करने के लिए WordPress हुक नाम।
ja: この場所にフックするWordPressフック名。
pt_br: Nome do hook do WordPress para conectar algo neste local.
ru_ru: Имя хука WordPress для подключения в этом месте.
ur: اس جگہ کچھ ہک کرنے کے لیے ورڈپریس ہک کا نام۔
zh_cn: WordPress钩子名称，用于在此处挂载内容。

source: Show Checkbox
es_es: Mostrar casilla de verificación
fr_fr: Afficher la case à cocher
he_il: הצג תיבת סימון
hi_in: चेकबॉक्स दिखाएं
ja: チェックボックスを表示
pt_br: Mostrar Caixa de Seleção
ru_ru: Показать чекбокс
ur: چیک باکس دکھائیں
zh_cn: 显示复选框

source: HTML Code
es_es: Código HTML
fr_fr: Code HTML
he_il: קוד HTML
hi_in: HTML कोड
ja: HTMLコード
pt_br: Código HTML
ru_ru: HTML-код
ur: HTML کوڈ
zh_cn: HTML代码

source: Your valid HTML code will be shown to the user as normal content.
es_es: Su código HTML válido se mostrará al usuario como contenido normal.
fr_fr: Votre code HTML valide sera affiché à l'utilisateur comme contenu normal.
he_il: קוד ה-HTML התקין שלך יוצג למשתמש כתוכן רגיל.
hi_in: आपका मान्य HTML कोड उपयोगकर्ता को सामान्य सामग्री के रूप में दिखाया जाएगा।
ja: 有効なHTMLコードが通常のコンテンツとしてユーザーに表示されます。
pt_br: Seu código HTML válido será exibido para o usuário como conteúdo normal.
ru_ru: Ваш корректный HTML-код будет показан пользователю как обычное содержимое.
ur: آپ کا درست HTML کوڈ صارف کو عام مواد کے طور پر دکھایا جائے گا۔
zh_cn: 您的有效HTML代码将作为正常内容显示给用户。

source: Description will be shown to the user as normal text content.
es_es: La descripción se mostrará al usuario como contenido de texto normal.
fr_fr: La description sera affichée à l'utilisateur comme contenu texte normal.
he_il: התיאור יוצג למשתמש כתוכן טקסט רגיל.
hi_in: विवरण उपयोगकर्ता को सामान्य पाठ सामग्री के रूप में दिखाया जाएगा।
ja: 説明が通常のテキストコンテンツとしてユーザーに表示されます。
pt_br: A descrição será exibida para o usuário como conteúdo de texto normal.
ru_ru: Описание будет показано пользователю как обычный текст.
ur: تفصیل صارف کو عام متن مواد کے طور پر دکھائی جائے گی۔
zh_cn: 描述将作为正常文本内容显示给用户。

source: Button Text
es_es: Texto del botón
fr_fr: Texte du bouton
he_il: טקסט כפתור
hi_in: बटन पाठ
ja: ボタンテキスト
pt_br: Texto do Botão
ru_ru: Текст кнопки
ur: بٹن متن
zh_cn: 按钮文本

source: This will be visible as button text for upload file.
es_es: Esto será visible como texto del botón para subir archivo.
fr_fr: Ceci sera visible comme texte de bouton pour le téléchargement de fichier.
he_il: זה יהיה גלוי כטקסט כפתור להעלאת קובץ.
hi_in: यह फ़ाइल अपलोड के लिए बटन पाठ के रूप में दिखाई देगा।
ja: ファイルアップロードのボタンテキストとして表示されます。
pt_br: Isso será visível como texto do botão para envio de arquivo.
ru_ru: Это будет видно как текст кнопки для загрузки файла.
ur: یہ فائل اپ لوڈ کے لیے بٹن متن کے طور پر دکھائی دے گا۔
zh_cn: 这将作为文件上传的按钮文本显示。

source: Submit Button
es_es: Botón de envío
fr_fr: Bouton d'envoi
he_il: כפתור שליחה
hi_in: सबमिट बटन
ja: 送信ボタン
pt_br: Botão de Envio
ru_ru: Кнопка отправки
ur: جمع بٹن
zh_cn: 提交按钮

source: This is form submission button.
es_es: Este es el botón de envío del formulario.
fr_fr: Il s'agit du bouton de soumission du formulaire.
he_il: זהו כפתור שליחת הטופס.
hi_in: यह फॉर्म सबमिशन बटन है।
ja: フォーム送信ボタンです。
pt_br: Este é o botão de envio do formulário.
ru_ru: Это кнопка отправки формы.
ur: یہ فارم جمع کرانے کا بٹن ہے۔
zh_cn: 这是表单提交按钮。

source: Content Alignment
es_es: Alineación del contenido
fr_fr: Alignement du contenu
he_il: יישור תוכן
hi_in: सामग्री संरेखण
ja: コンテンツの配置
pt_br: Alinhamento do Conteúdo
ru_ru: Выравнивание содержимого
ur: مواد کی سیدھ
zh_cn: 内容对齐

source: How the content will be aligned.
es_es: Cómo se alineará el contenido.
fr_fr: Comment le contenu sera aligné.
he_il: כיצד התוכן ייושר.
hi_in: सामग्री कैसे संरेखित होगी।
ja: コンテンツの配置方法。
pt_br: Como o conteúdo será alinhado.
ru_ru: Как будет выровнено содержимое.
ur: مواد کیسے سیدھا ہوگا۔
zh_cn: 内容的对齐方式。

source: Center
es_es: Centro
fr_fr: Centre
he_il: מרכז
hi_in: केंद्र
ja: 中央
pt_br: Centro
ru_ru: По центру
ur: مرکز
zh_cn: 居中

source: Your shortcode to render desired content in current place.
es_es: Su shortcode para renderizar el contenido deseado en el lugar actual.
fr_fr: Votre shortcode pour afficher le contenu souhaité à l'emplacement actuel.
he_il: הקוד הקצר שלך להצגת התוכן הרצוי במקום הנוכחי.
hi_in: वर्तमान स्थान पर वांछित सामग्री प्रस्तुत करने के लिए आपका शॉर्टकोड।
ja: 現在の場所で目的のコンテンツをレンダリングするショートコード。
pt_br: Seu shortcode para renderizar o conteúdo desejado no local atual.
ru_ru: Ваш шорткод для отображения нужного содержимого в текущем месте.
ur: موجودہ جگہ میں مطلوبہ مواد دکھانے کے لیے آپ کا شارٹ کوڈ۔
zh_cn: 您的短代码，用于在当前位置渲染所需内容。

source: Apply Styles
es_es: Aplicar estilos
fr_fr: Appliquer les styles
he_il: החל סגנונות
hi_in: शैलियां लागू करें
ja: スタイルを適用
pt_br: Aplicar Estilos
ru_ru: Применить стили
ur: اسٹائلز لاگو کریں
zh_cn: 应用样式

source: Apply styles provided here
es_es: Aplicar los estilos proporcionados aquí
fr_fr: Appliquer les styles fournis ici
he_il: החל סגנונות שסופקו כאן
hi_in: यहां प्रदान की गई शैलियां लागू करें
ja: ここで提供されたスタイルを適用
pt_br: Aplicar estilos fornecidos aqui
ru_ru: Применить стили, указанные здесь
ur: یہاں فراہم کردہ اسٹائلز لاگو کریں
zh_cn: 应用此处提供的样式

source: Step Title
es_es: Título del paso
fr_fr: Titre de l'étape
he_il: כותרת שלב
hi_in: चरण शीर्षक
ja: ステップタイトル
pt_br: Título da Etapa
ru_ru: Название шага
ur: قدم عنوان
zh_cn: 步骤标题

source: Form step titles, user will see each title in each step.
es_es: Títulos de los pasos del formulario, el usuario verá cada título en cada paso.
fr_fr: Titres des étapes du formulaire, l'utilisateur verra chaque titre à chaque étape.
he_il: כותרות שלבי טופס, המשתמש יראה כל כותרת בכל שלב.
hi_in: फॉर्म चरण शीर्षक, उपयोगकर्ता प्रत्येक चरण में प्रत्येक शीर्षक देखेगा।
ja: フォームのステップタイトル。各ステップでタイトルが表示されます。
pt_br: Títulos das etapas do formulário, o usuário verá cada título em cada etapa.
ru_ru: Названия шагов формы, пользователь увидит каждое название на каждом шаге.
ur: فارم قدم عنوانات، صارف ہر قدم میں ہر عنوان دیکھے گا۔
zh_cn: 表单步骤标题，用户将在每个步骤中看到对应的标题。

source: Disable auto focus when changing each page
es_es: Deshabilitar enfoque automático al cambiar de página
fr_fr: Désactiver la mise au point automatique lors du changement de page
he_il: השבת מיקוד אוטומטי בעת מעבר בין דפים
hi_in: प्रत्येक पृष्ठ बदलते समय ऑटो फ़ोकस अक्षम करें
ja: ページ変更時の自動フォーカスを無効化
pt_br: Desativar foco automático ao mudar de página
ru_ru: Отключить автофокус при смене страницы
ur: ہر صفحے کی تبدیلی پر خودکار توجہ غیر فعال کریں
zh_cn: 更换页面时禁用自动聚焦

source: If you enable this then on page transition automatic scrolling will be disabled
es_es: Si habilita esto, el desplazamiento automático en la transición de página se deshabilitará
fr_fr: Si vous activez ceci, le défilement automatique lors de la transition de page sera désactivé
he_il: אם תאפשר זאת, גלילה אוטומטית במעבר בין דפים תושבת
hi_in: यदि आप इसे सक्षम करते हैं तो पृष्ठ संक्रमण पर स्वचालित स्क्रॉलिंग अक्षम हो जाएगी
ja: これを有効にするとページ遷移時の自動スクロールが無効になります
pt_br: Se você ativar isso, na transição de página a rolagem automática será desativada
ru_ru: Если включить, автоматическая прокрутка при переходе между страницами будет отключена
ur: اگر آپ اسے فعال کریں تو صفحے کی تبدیلی پر خودکار اسکرولنگ غیر فعال ہو جائے گی
zh_cn: 如果您启用此选项，页面切换时将禁用自动滚动

source: Enable
es_es: Habilitar
fr_fr: Activer
he_il: אפשר
hi_in: सक्षम करें
ja: 有効
pt_br: Ativar
ru_ru: Включить
ur: فعال کریں
zh_cn: 启用

source: Multi Selection
es_es: Selección múltiple
fr_fr: Sélection multiple
he_il: בחירה מרובה
hi_in: बहु चयन
ja: 複数選択
pt_br: Seleção Múltipla
ru_ru: Множественный выбор
ur: متعدد انتخاب
zh_cn: 多选

source: User can able to select multiple item.
es_es: El usuario podrá seleccionar múltiples elementos.
fr_fr: L'utilisateur pourra sélectionner plusieurs éléments.
he_il: המשתמש יכול לבחור פריטים מרובים.
hi_in: उपयोगकर्ता एकाधिक आइटम चुन सकता है।
ja: ユーザーが複数のアイテムを選択できます。
pt_br: O usuário poderá selecionar múltiplos itens.
ru_ru: Пользователь может выбрать несколько элементов.
ur: صارف متعدد آئٹمز منتخب کر سکتا ہے۔
zh_cn: 用户可以选择多个项目。

source: Enable auto page change for single radio field
es_es: Habilitar cambio automático de página para campo de radio individual
fr_fr: Activer le changement de page automatique pour un champ radio unique
he_il: אפשר מעבר דף אוטומטי לשדה כפתור בחירה בודד
hi_in: एकल रेडियो फ़ील्ड के लिए ऑटो पृष्ठ परिवर्तन सक्षम करें
ja: 単一ラジオフィールドの自動ページ変更を有効化
pt_br: Ativar mudança automática de página para campo de rádio único
ru_ru: Включить автоматическую смену страницы для одиночного переключателя
ur: واحد ریڈیو فیلڈ کے لیے خودکار صفحہ تبدیلی فعال کریں
zh_cn: 为单个单选字段启用自动翻页

source: If you enable this then for last radio item field will trigger next page change
es_es: Si habilita esto, para el último elemento de radio se activará el cambio a la siguiente página
fr_fr: Si vous activez ceci, le dernier élément radio déclenchera le changement de page suivant
he_il: אם תאפשר זאת, עבור פריט כפתור הבחירה האחרון יופעל מעבר לדף הבא
hi_in: यदि आप इसे सक्षम करते हैं तो अंतिम रेडियो आइटम फ़ील्ड अगला पृष्ठ परिवर्तन ट्रिगर करेगी
ja: これを有効にすると最後のラジオ項目で次のページに自動変更されます
pt_br: Se você ativar isso, o último item do campo de rádio acionará a mudança para a próxima página
ru_ru: Если включить, для последнего переключателя поле инициирует переход на следующую страницу
ur: اگر آپ اسے فعال کریں تو آخری ریڈیو آئٹم فیلڈ اگلے صفحے کی تبدیلی شروع کرے گی
zh_cn: 如果您启用此选项，最后一个单选项将触发下一页切换

source: Enable Per step data save (Save and Continue)
es_es: Habilitar guardado de datos por paso (Guardar y continuar)
fr_fr: Activer la sauvegarde des données par étape (Sauvegarder et continuer)
he_il: אפשר שמירת נתונים לכל שלב (שמור והמשך)
hi_in: प्रति चरण डेटा सहेजना सक्षम करें (सहेजें और जारी रखें)
ja: ステップごとのデータ保存を有効化（保存して続行）
pt_br: Ativar salvamento de dados por etapa (Salvar e Continuar)
ru_ru: Включить сохранение данных по шагам (Сохранить и продолжить)
ur: فی قدم ڈیٹا محفوظ فعال کریں (محفوظ کریں اور جاری رکھیں)
zh_cn: 启用每步数据保存（保存并继续）

source: If you enable this then on each step change the data current step data will be persisted in a step form<br />Your users can resume the form where they left
es_es: Si habilita esto, en cada cambio de paso los datos del paso actual se guardarán en el formulario por pasos<br />Sus usuarios podrán retomar el formulario donde lo dejaron
fr_fr: Si vous activez ceci, à chaque changement d'étape les données de l'étape en cours seront enregistrées dans un formulaire par étape<br />Vos utilisateurs pourront reprendre le formulaire là où ils l'ont laissé
he_il: אם תאפשר זאת, בכל מעבר שלב נתוני השלב הנוכחי יישמרו בטופס שלב<br />המשתמשים שלך יוכלו להמשיך את הטופס מהמקום שעצרו
hi_in: यदि आप इसे सक्षम करते हैं तो प्रत्येक चरण परिवर्तन पर वर्तमान चरण डेटा स्टेप फॉर्म में सहेजा जाएगा<br />आपके उपयोगकर्ता जहां छोड़ा था वहां से फॉर्म फिर शुरू कर सकते हैं
ja: これを有効にすると各ステップ変更時に現在のステップデータがステップフォームに保存されます<br />ユーザーは中断した場所からフォームを再開できます
pt_br: Se você ativar isso, a cada mudança de etapa os dados da etapa atual serão persistidos no formulário por etapas<br />Seus usuários podem retomar o formulário de onde pararam
ru_ru: Если включить, при каждой смене шага данные текущего шага будут сохранены<br />Пользователи смогут продолжить заполнение формы с того места, где остановились
ur: اگر آپ اسے فعال کریں تو ہر قدم کی تبدیلی پر موجودہ قدم کا ڈیٹا محفوظ رہے گا<br />آپ کے صارفین فارم وہیں سے دوبارہ شروع کر سکتے ہیں جہاں چھوڑا تھا
zh_cn: 如果您启用此选项，每次步骤变更时当前步骤数据将被保存在步骤表单中<br />您的用户可以从上次中断处继续填写

source: Resume Step from last form session
es_es: Retomar paso desde la última sesión del formulario
fr_fr: Reprendre l'étape de la dernière session du formulaire
he_il: המשך שלב מהפעלת הטופס האחרונה
hi_in: अंतिम फॉर्म सत्र से चरण फिर शुरू करें
ja: 最後のフォームセッションからステップを再開
pt_br: Retomar Etapa da última sessão do formulário
ru_ru: Возобновить шаг с последней сессии формы
ur: آخری فارم سیشن سے قدم دوبارہ شروع کریں
zh_cn: 从上次表单会话恢复步骤

source: If you enable this then users will see the form as step page where it has been left
es_es: Si habilita esto, los usuarios verán el formulario en el paso donde lo dejaron
fr_fr: Si vous activez ceci, les utilisateurs verront le formulaire à l'étape où il a été laissé
he_il: אם תאפשר זאת, המשתמשים יראו את הטופס בשלב שבו הם עצרו
hi_in: यदि आप इसे सक्षम करते हैं तो उपयोगकर्ता फॉर्म को उस चरण पृष्ठ के रूप में देखेंगे जहां इसे छोड़ा गया था
ja: これを有効にするとユーザーは中断した場所のステップページからフォームが表示されます
pt_br: Se você ativar isso, os usuários verão o formulário na página de etapa onde foi deixado
ru_ru: Если включить, пользователи увидят форму на том шаге, где они остановились
ur: اگر آپ اسے فعال کریں تو صارفین فارم کو اسی قدم صفحے پر دیکھیں گے جہاں چھوڑا تھا
zh_cn: 如果您启用此选项，用户将看到表单在上次中断的步骤页面

source: Progress Indicator
es_es: Indicador de progreso
fr_fr: Indicateur de progression
he_il: מחוון התקדמות
hi_in: प्रगति संकेतक
ja: 進捗インジケーター
pt_br: Indicador de Progresso
ru_ru: Индикатор прогресса
ur: پیش رفت اشارہ
zh_cn: 进度指示器

source: Select any of them below, user will see progress of form steps according to your choice.
es_es: Seleccione uno de los siguientes, el usuario verá el progreso de los pasos del formulario según su elección.
fr_fr: Sélectionnez l'un d'entre eux ci-dessous, l'utilisateur verra la progression des étapes du formulaire selon votre choix.
he_il: בחר אחד מהם למטה, המשתמש יראה את התקדמות שלבי הטופס בהתאם לבחירתך.
hi_in: नीचे से कोई भी चुनें, उपयोगकर्ता आपकी पसंद के अनुसार फॉर्म चरणों की प्रगति देखेगा।
ja: 以下から選択してください。ユーザーはフォームステップの進捗を表示します。
pt_br: Selecione qualquer um abaixo, o usuário verá o progresso das etapas do formulário de acordo com sua escolha.
ru_ru: Выберите один из вариантов ниже, пользователь увидит прогресс шагов формы в соответствии с вашим выбором.
ur: نیچے سے کوئی بھی منتخب کریں، صارف آپ کے انتخاب کے مطابق فارم اقدامات کی پیش رفت دیکھے گا۔
zh_cn: 从以下选项中选择，用户将根据您的选择看到表单步骤的进度。

source: Progress Bar
es_es: Barra de progreso
fr_fr: Barre de progression
he_il: סרגל התקדמות
hi_in: प्रगति बार
ja: プログレスバー
pt_br: Barra de Progresso
ru_ru: Полоса прогресса
ur: پیش رفت بار
zh_cn: 进度条

source: Steps
es_es: Pasos
fr_fr: Étapes
he_il: שלבים
hi_in: चरण
ja: ステップ
pt_br: Etapas
ru_ru: Шаги
ur: اقدامات
zh_cn: 步骤

source: Step Titles
es_es: Títulos de los pasos
fr_fr: Titres des étapes
he_il: כותרות שלבים
hi_in: चरण शीर्षक
ja: ステップタイトル
pt_br: Títulos das Etapas
ru_ru: Названия шагов
ur: قدم عنوانات
zh_cn: 步骤标题

source: Previous Button
es_es: Botón anterior
fr_fr: Bouton précédent
he_il: כפתור הקודם
hi_in: पिछला बटन
ja: 前へボタン
pt_br: Botão Anterior
ru_ru: Кнопка «Назад»
ur: پچھلا بٹن
zh_cn: 上一步按钮

source: Multi-step form's previous button
es_es: Botón anterior del formulario de varios pasos
fr_fr: Bouton précédent du formulaire multi-étapes
he_il: כפתור הקודם של טופס רב-שלבי
hi_in: बहु-चरण फॉर्म का पिछला बटन
ja: マルチステップフォームの前へボタン
pt_br: Botão anterior do formulário multi-etapas
ru_ru: Кнопка «Назад» многошаговой формы
ur: ملٹی سٹیپ فارم کا پچھلا بٹن
zh_cn: 多步骤表单的上一步按钮

source: Next Button
es_es: Botón siguiente
fr_fr: Bouton suivant
he_il: כפתור הבא
hi_in: अगला बटन
ja: 次へボタン
pt_br: Botão Próximo
ru_ru: Кнопка «Далее»
ur: اگلا بٹن
zh_cn: 下一步按钮

source: Multi-step form's next button
es_es: Botón siguiente del formulario de varios pasos
fr_fr: Bouton suivant du formulaire multi-étapes
he_il: כפתור הבא של טופס רב-שלבי
hi_in: बहु-चरण फॉर्म का अगला बटन
ja: マルチステップフォームの次へボタン
pt_br: Botão próximo do formulário multi-etapas
ru_ru: Кнопка «Далее» многошаговой формы
ur: ملٹی سٹیپ فارم کا اگلا بٹن
zh_cn: 多步骤表单的下一步按钮

source: Address Fields
es_es: Campos de dirección
fr_fr: Champs d'adresse
he_il: שדות כתובת
hi_in: पता फ़ील्ड
ja: 住所フィールド
pt_br: Campos de Endereço
ru_ru: Поля адреса
ur: پتے کے فیلڈز
zh_cn: 地址字段

source: Name Fields
es_es: Campos de nombre
fr_fr: Champs de nom
he_il: שדות שם
hi_in: नाम फ़ील्ड
ja: 名前フィールド
pt_br: Campos de Nome
ru_ru: Поля имени
ur: نام فیلڈز
zh_cn: 姓名字段

source: Enable Multiple Columns
es_es: Habilitar múltiples columnas
fr_fr: Activer les colonnes multiples
he_il: אפשר עמודות מרובות
hi_in: एकाधिक कॉलम सक्षम करें
ja: 複数列を有効化
pt_br: Ativar Múltiplas Colunas
ru_ru: Включить несколько столбцов
ur: متعدد کالمز فعال کریں
zh_cn: 启用多列

source: Enable Accordion?
es_es: ¿Habilitar acordeón?
fr_fr: Activer l'accordéon ?
he_il: אפשר אקורדיון?
hi_in: अकॉर्डियन सक्षम करें?
ja: アコーディオンを有効化？
pt_br: Ativar Acordeão?
ru_ru: Включить аккордеон?
ur: ایکارڈین فعال کریں؟
zh_cn: 启用手风琴效果？

source: The first repeater item will serve as the accordion title. Please add a text field for this item.
es_es: El primer elemento repetidor servirá como título del acordeón. Por favor, añada un campo de texto para este elemento.
fr_fr: Le premier élément du répéteur servira de titre d'accordéon. Veuillez ajouter un champ texte pour cet élément.
he_il: פריט החזרה הראשון ישמש ככותרת האקורדיון. אנא הוסף שדה טקסט לפריט זה.
hi_in: पहला रिपीटर आइटम अकॉर्डियन शीर्षक के रूप में काम करेगा। कृपया इस आइटम के लिए एक पाठ फ़ील्ड जोड़ें।
ja: 最初のリピーターアイテムがアコーディオンタイトルになります。このアイテムにテキストフィールドを追加してください。
pt_br: O primeiro item do repetidor servirá como título do acordeão. Por favor, adicione um campo de texto para este item.
ru_ru: Первый повторяемый элемент будет служить заголовком аккордеона. Пожалуйста, добавьте текстовое поле для этого элемента.
ur: پہلا ریپیٹر آئٹم ایکارڈین عنوان کے طور پر کام کرے گا۔ براہ کرم اس آئٹم کے لیے ٹیکسٹ فیلڈ شامل کریں۔
zh_cn: 第一个重复项将作为手风琴标题。请为此项添加文本字段。

source: Choose Layout
es_es: Elegir diseño
fr_fr: Choisir la mise en page
he_il: בחר פריסה
hi_in: लेआउट चुनें
ja: レイアウトを選択
pt_br: Escolher Layout
ru_ru: Выберите макет
ur: لے آؤٹ منتخب کریں
zh_cn: 选择布局
