Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Please select an ad type
es_es: Por favor, seleccione un tipo de anuncio
fr_fr: Veuillez sélectionner un type d’annonce
he_il: אנא בחר סוג מודעה
hi_in: कृपया एक विज्ञापन प्रकार चुनें
ja: 広告タイプを選択してください
pt_br: Por favor, selecione um tipo de anúncio
ru_ru: Пожалуйста, выберите тип объявления
ur: براہ کرم اشتہار کی قسم منتخب کریں
zh_cn: 请选择广告类型

source: Please select correct type and category
es_es: Por favor, seleccione el tipo y la categoría correctos
fr_fr: Veuillez sélectionner le type et la catégorie corrects
he_il: אנא בחר סוג וקטגוריה נכונים
hi_in: कृपया सही प्रकार और श्रेणी चुनें
ja: 正しいタイプとカテゴリーを選択してください
pt_br: Por favor, selecione o tipo e a categoria corretos
ru_ru: Пожалуйста, выберите правильный тип и категорию
ur: براہ کرم درست قسم اور زمرہ منتخب کریں
zh_cn: 请选择正确的类型和分类

source: Category is not valid
es_es: La categoría no es válida
fr_fr: La catégorie n’est pas valide
he_il: הקטגוריה אינה תקינה
hi_in: श्रेणी मान्य नहीं है
ja: カテゴリーが無効です
pt_br: A categoria não é válida
ru_ru: Категория недействительна
ur: زمرہ درست نہیں ہے
zh_cn: 分类无效

source: Category not selected
es_es: Categoría no seleccionada
fr_fr: Catégorie non sélectionnée
he_il: קטגוריה לא נבחרה
hi_in: श्रेणी चयनित नहीं है
ja: カテゴリーが選択されていません
pt_br: Categoria não selecionada
ru_ru: Категория не выбрана
ur: زمرہ منتخب نہیں کیا گیا
zh_cn: 未选择分类

source: Session Error !!
es_es: ¡¡Error de sesión!!
fr_fr: Erreur de session !!
he_il: שגיאת הפעלה!!
hi_in: सत्र त्रुटि !!
ja: セッションエラー！！
pt_br: Erro de Sessão !!
ru_ru: Ошибка сессии !!
ur: سیشن کی خرابی !!
zh_cn: 会话错误！！

source: Category not selected.
es_es: Categoría no seleccionada.
fr_fr: Catégorie non sélectionnée.
he_il: קטגוריה לא נבחרה.
hi_in: श्रेणी चयनित नहीं है।
ja: カテゴリーが選択されていません。
pt_br: Categoria não selecionada.
ru_ru: Категория не выбрана.
ur: زمرہ منتخب نہیں کیا گیا۔
zh_cn: 未选择分类。

source: No category found.
es_es: No se encontró ninguna categoría.
fr_fr: Aucune catégorie trouvée.
he_il: לא נמצאה קטגוריה.
hi_in: कोई श्रेणी नहीं मिली।
ja: カテゴリーが見つかりません。
pt_br: Nenhuma categoria encontrada.
ru_ru: Категория не найдена.
ur: کوئی زمرہ نہیں ملا۔
zh_cn: 未找到分类。

source: Type is not selected.
es_es: No se ha seleccionado el tipo.
fr_fr: Le type n’est pas sélectionné.
he_il: הסוג לא נבחר.
hi_in: प्रकार चयनित नहीं है।
ja: タイプが選択されていません。
pt_br: O tipo não está selecionado.
ru_ru: Тип не выбран.
ur: قسم منتخب نہیں کی گئی۔
zh_cn: 未选择类型。

source: User permission error
es_es: Error de permisos de usuario
fr_fr: Erreur de permission utilisateur
he_il: שגיאת הרשאת משתמש
hi_in: उपयोगकर्ता अनुमति त्रुटि
ja: ユーザー権限エラー
pt_br: Erro de permissão do usuário
ru_ru: Ошибка прав пользователя
ur: صارف کی اجازت کی خرابی
zh_cn: 用户权限错误

source: Widget CSS Saved
es_es: CSS del widget guardado
fr_fr: CSS du widget enregistré
he_il: CSS של ווידג'ט נשמר
hi_in: विजेट CSS सहेजी गई
ja: ウィジェットCSSが保存されました
pt_br: CSS do Widget salvo
ru_ru: CSS виджета сохранён
ur: ویجٹ CSS محفوظ ہو گیا
zh_cn: 小部件CSS已保存

source: CSS can not be saved due to permission!!!
es_es: ¡¡¡No se puede guardar el CSS debido a los permisos!!!
fr_fr: Le CSS ne peut pas être enregistré en raison des permissions !!!
he_il: לא ניתן לשמור CSS עקב הרשאות!!!
hi_in: अनुमति के कारण CSS सहेजी नहीं जा सकती!!!
ja: 権限のためCSSを保存できません！！！
pt_br: O CSS não pode ser salvo devido a permissões!!!
ru_ru: CSS не может быть сохранён из-за прав доступа!!!
ur: اجازت کی وجہ سے CSS محفوظ نہیں ہو سکتا!!!
zh_cn: 由于权限原因无法保存CSS！！！

source: Css file has been updated
es_es: El archivo CSS ha sido actualizado
fr_fr: Le fichier CSS a été mis à jour
he_il: קובץ ה-CSS עודכן
hi_in: CSS फ़ाइल अपडेट की गई है
ja: CSSファイルが更新されました
pt_br: O arquivo CSS foi atualizado
ru_ru: CSS файл обновлён
ur: CSS فائل اپ ڈیٹ ہو گئی ہے
zh_cn: CSS文件已更新

source: Data Delete Done
es_es: Eliminación de datos completada
fr_fr: Suppression des données terminée
he_il: מחיקת הנתונים הושלמה
hi_in: डेटा हटाना पूर्ण
ja: データ削除完了
pt_br: Exclusão de dados concluída
ru_ru: Данные удалены
ur: ڈیٹا حذف ہو گیا
zh_cn: 数据删除完成

source: Data retrieve done
es_es: Recuperación de datos completada
fr_fr: Récupération des données terminée
he_il: שליפת הנתונים הושלמה
hi_in: डेटा पुनर्प्राप्ति पूर्ण
ja: データ取得完了
pt_br: Recuperação de dados concluída
ru_ru: Данные получены
ur: ڈیٹا بازیابی مکمل
zh_cn: 数据检索完成

source: Data not found!!
es_es: ¡¡Datos no encontrados!!
fr_fr: Données introuvables !!
he_il: נתונים לא נמצאו!!
hi_in: डेटा नहीं मिला!!
ja: データが見つかりません！！
pt_br: Dados não encontrados!!
ru_ru: Данные не найдены!!
ur: ڈیٹا نہیں ملا!!
zh_cn: 数据未找到！！

source: User permission error!!
es_es: ¡¡Error de permisos de usuario!!
fr_fr: Erreur de permission utilisateur !!
he_il: שגיאת הרשאת משתמש!!
hi_in: उपयोगकर्ता अनुमति त्रुटि!!
ja: ユーザー権限エラー！！
pt_br: Erro de permissão do usuário!!
ru_ru: Ошибка прав пользователя!!
ur: صارف کی اجازت کی خرابی!!
zh_cn: 用户权限错误！！

source: Style 1
es_es: Estilo 1
he_il: סגנון 1
hi_in: शैली 1
ja: スタイル1
pt_br: Estilo 1
ru_ru: Стиль 1
ur: اسٹائل 1
zh_cn: 样式1

source: Style 2
es_es: Estilo 2
he_il: סגנון 2
hi_in: शैली 2
ja: スタイル2
pt_br: Estilo 2
ru_ru: Стиль 2
ur: اسٹائل 2
zh_cn: 样式2

source: You do not have permission to access it.
es_es: No tiene permiso para acceder.
fr_fr: Vous n’avez pas la permission d’y accéder.
he_il: אין לך הרשאה לגשת אליו.
hi_in: आपको इसे एक्सेस करने की अनुमति नहीं है।
ja: アクセスする権限がありません。
pt_br: Você não tem permissão para acessar.
ru_ru: У вас нет прав для доступа.
ur: آپ کو اس تک رسائی کی اجازت نہیں ہے۔
zh_cn: 您没有访问权限。

source: Please Select a Location and Background
es_es: Por favor, seleccione una ubicación y un fondo
fr_fr: Veuillez sélectionner un emplacement et un arrière-plan
he_il: אנא בחר מיקום ורקע
hi_in: कृपया एक स्थान और पृष्ठभूमि चुनें
ja: 場所と背景を選択してください
pt_br: Por favor, selecione uma localização e um plano de fundo
ru_ru: Пожалуйста, выберите местоположение и фон
ur: براہ کرم ایک مقام اور پس منظر منتخب کریں
zh_cn: 请选择一个地区和背景

source: Sold Out
es_es: Agotado
fr_fr: Épuisé
he_il: אזל מהמלאי
hi_in: बिक गया
ja: 売り切れ
pt_br: Esgotado
ru_ru: Продано
ur: فروخت ہو چکا
zh_cn: 已售罄

source: Compare
es_es: Comparar
fr_fr: Comparer
he_il: השווה
hi_in: तुलना करें
ja: 比較
pt_br: Comparar
ru_ru: Сравнить
ur: موازنہ کریں
zh_cn: 对比

source: Quick View
es_es: Vista rápida
fr_fr: Aperçu rapide
he_il: תצוגה מהירה
hi_in: त्वरित दृश्य
ja: クイックビュー
pt_br: Visualização Rápida
ru_ru: Быстрый просмотр
ur: فوری نظارہ
zh_cn: 快速查看

source: Listing Archive
es_es: Archivo de anuncios
fr_fr: Archive des annonces
he_il: ארכיון מודעות
hi_in: लिस्टिंग संग्रह
ja: リスティングアーカイブ
pt_br: Arquivo de Anúncios
ru_ru: Архив объявлений
ur: فہرست آرکائیو
zh_cn: 列表归档

source: Listing Location
es_es: Ubicación del anuncio
fr_fr: Emplacement de l'annonce
he_il: מיקום מודעה
hi_in: लिस्टिंग स्थान
ja: リスティングの場所
pt_br: Localização do Anúncio
ru_ru: Местоположение объявления
ur: فہرست کا مقام
zh_cn: 列表地区

source: Listing Category
es_es: Categoría del anuncio
fr_fr: Catégorie de l'annonce
he_il: קטגוריית מודעה
hi_in: लिस्टिंग श्रेणी
ja: リスティングカテゴリー
pt_br: Categoria do Anúncio
ru_ru: Категория объявления
ur: فہرست کا زمرہ
zh_cn: 列表分类

source: Listing Single
es_es: Anuncio individual
fr_fr: Annonce individuelle
he_il: מודעה בודדת
hi_in: एकल लिस्टिंग
ja: リスティング詳細
pt_br: Anúncio Individual
ru_ru: Отдельное объявление
ur: واحد فہرست
zh_cn: 列表详情页

source: Listing Author
es_es: Autor del anuncio
fr_fr: Auteur de l'annonce
he_il: מחבר מודעה
hi_in: लिस्टिंग लेखक
ja: リスティング作成者
pt_br: Autor do Anúncio
ru_ru: Автор объявления
ur: فہرست کا مصنف
zh_cn: 列表作者

source: Business Hours
es_es: Horario comercial
fr_fr: Heures d'ouverture
he_il: שעות פעילות
hi_in: व्यापार समय
ja: 営業時間
pt_br: Horário de Funcionamento
ru_ru: Часы работы
ur: کاروباری اوقات
zh_cn: 营业时间

source: Are you sure to delete?
es_es: ¿Está seguro de que desea eliminar?
fr_fr: Êtes-vous sûr de vouloir supprimer ?
he_il: האם אתה בטוח שברצונך למחוק?
hi_in: क्या आप हटाना चाहते हैं?
ja: 削除してもよろしいですか？
pt_br: Tem certeza de que deseja excluir?
ru_ru: Вы уверены, что хотите удалить?
ur: کیا آپ کو حذف کرنے کا یقین ہے؟
zh_cn: 您确定要删除吗？

source: Apply
es_es: Aplicar
fr_fr: Appliquer
he_il: החל
hi_in: लागू करें
ja: 適用
pt_br: Aplicar
ru_ru: Применить
ur: لاگو کریں
zh_cn: 应用

source: Clear
es_es: Limpiar
fr_fr: Effacer
he_il: נקה
hi_in: साफ़ करें
ja: クリア
pt_br: Limpar
ru_ru: Очистить
ur: صاف کریں
zh_cn: 清除

source: Open
es_es: Abierto
fr_fr: Ouvert
he_il: פתוח
hi_in: खुला
ja: 営業中
pt_br: Aberto
ru_ru: Открыто
ur: کھلا
zh_cn: 营业中

source: Close
es_es: Cerrado
fr_fr: Fermé
he_il: סגור
hi_in: बंद
ja: 閉店
pt_br: Fechado
ru_ru: Закрыто
ur: بند
zh_cn: 已关闭

source: Open Today (24 Hours)
es_es: Abierto hoy (24 horas)
fr_fr: Ouvert aujourd'hui (24 heures)
he_il: פתוח היום (24 שעות)
hi_in: आज खुला (24 घंटे)
ja: 本日24時間営業
pt_br: Aberto Hoje (24 Horas)
ru_ru: Открыто сегодня (24 часа)
ur: آج کھلا ہے (24 گھنٹے)
zh_cn: 今日全天营业（24小时）

source: Closed Today
es_es: Cerrado hoy
fr_fr: Fermé aujourd'hui
he_il: סגור היום
hi_in: आज बंद
ja: 本日定休日
pt_br: Fechado Hoje
ru_ru: Закрыто сегодня
ur: آج بند ہے
zh_cn: 今日休息

source: We are currently open.
es_es: Actualmente estamos abiertos.
fr_fr: Nous sommes actuellement ouverts.
he_il: אנחנו כרגע פתוחים.
hi_in: हम वर्तमान में खुले हैं।
ja: 現在営業中です。
pt_br: Estamos abertos no momento.
ru_ru: Сейчас мы открыты.
ur: ہم ابھی کھلے ہیں۔
zh_cn: 我们目前正在营业。

source: Sorry, we are currently closed.
es_es: Lo sentimos, actualmente estamos cerrados.
fr_fr: Désolé, nous sommes actuellement fermés.
he_il: מצטערים, אנחנו כרגע סגורים.
hi_in: क्षमा करें, हम वर्तमान में बंद हैं।
ja: 申し訳ありませんが、現在閉店中です。
pt_br: Desculpe, estamos fechados no momento.
ru_ru: Извините, сейчас мы закрыты.
ur: معذرت، ہم ابھی بند ہیں۔
zh_cn: 抱歉，我们目前已关闭。

source: AI Search data training failed:
es_es: El entrenamiento de datos de búsqueda IA falló:
fr_fr: L'entraînement des données de recherche IA a échoué :
he_il: אימון נתוני חיפוש AI נכשל:
hi_in: AI खोज डेटा प्रशिक्षण विफल:
ja: AI検索データトレーニングに失敗しました：
pt_br: O treinamento de dados da Busca por IA falhou:
ru_ru: Обучение данных ИИ-поиска не удалось:
ur: AI تلاش ڈیٹا ٹریننگ ناکام:
zh_cn: AI搜索数据训练失败：

source: AI Search data training in progress...
es_es: Entrenamiento de datos de búsqueda IA en progreso...
fr_fr: Entraînement des données de recherche IA en cours...
he_il: אימון נתוני חיפוש AI בתהליך...
hi_in: AI खोज डेटा प्रशिक्षण प्रगति में...
ja: AI検索データトレーニング中...
pt_br: Treinamento de dados da Busca por IA em andamento...
ru_ru: Обучение данных ИИ-поиска выполняется...
ur: AI تلاش ڈیٹا ٹریننگ جاری ہے...
zh_cn: AI搜索数据训练中...

source: Processed: %1$d / %2$d
es_es: Procesados: %1$d / %2$d
fr_fr: Traité : %1$d / %2$d
he_il: עובד: %1$d / %2$d
hi_in: प्रसंस्कृत: %1$d / %2$d
ja: 処理済み：%1$d / %2$d
pt_br: Processados: %1$d / %2$d
ru_ru: Обработано: %1$d / %2$d
ur: پروسیس شدہ: %1$d / %2$d
zh_cn: 已处理：%1$d / %2$d

source: Failed: %d
es_es: Fallidos: %d
fr_fr: Échoué : %d
he_il: נכשל: %d
hi_in: विफल: %d
ja: 失敗：%d
pt_br: Falharam: %d
ru_ru: Не удалось: %d
ur: ناکام: %d
zh_cn: 失败：%d

source: Remaining: %d
es_es: Restantes: %d
fr_fr: Restant : %d
he_il: נותר: %d
hi_in: शेष: %d
ja: 残り：%d
pt_br: Restantes: %d
ru_ru: Осталось: %d
ur: باقی: %d
zh_cn: 剩余：%d

source: Access denied.
es_es: Acceso denegado.
fr_fr: Accès refusé.
he_il: הגישה נדחתה.
hi_in: पहुंच अस्वीकृत।
ja: アクセスが拒否されました。
pt_br: Acesso negado.
ru_ru: Доступ запрещён.
ur: رسائی سے انکار۔
zh_cn: 访问被拒绝。

source: Invalid request.
es_es: Solicitud no válida.
fr_fr: Requête invalide.
he_il: בקשה לא תקינה.
hi_in: अमान्य अनुरोध।
ja: 無効なリクエストです。
pt_br: Solicitação inválida.
ru_ru: Неверный запрос.
ur: غلط درخواست۔
zh_cn: 无效的请求。

source: Order cancelled by customer.
es_es: Pedido cancelado por el cliente.
fr_fr: Commande annulée par le client.
he_il: ההזמנה בוטלה על ידי הלקוח.
hi_in: ग्राहक द्वारा ऑर्डर रद्द किया गया।
ja: 顧客により注文がキャンセルされました。
pt_br: Pedido cancelado pelo cliente.
ru_ru: Заказ отменён покупателем.
ur: آرڈر صارف نے منسوخ کیا۔
zh_cn: 订单已被客户取消。

source: Your order was cancelled.
es_es: Su pedido ha sido cancelado.
fr_fr: Votre commande a été annulée.
he_il: ההזמנה שלך בוטלה.
hi_in: आपका ऑर्डर रद्द कर दिया गया।
ja: 注文がキャンセルされました。
pt_br: Seu pedido foi cancelado.
ru_ru: Ваш заказ был отменён.
ur: آپ کا آرڈر منسوخ ہو گیا۔
zh_cn: 您的订单已被取消。

source: Your order can no longer be cancelled. Please contact us if you need assistance.
es_es: Su pedido ya no puede ser cancelado. Por favor, contáctenos si necesita ayuda.
fr_fr: Votre commande ne peut plus être annulée. Veuillez nous contacter si vous avez besoin d'aide.
he_il: לא ניתן עוד לבטל את ההזמנה שלך. אנא צור קשר אם אתה צריך סיוע.
hi_in: आपका ऑर्डर अब रद्द नहीं किया जा सकता। यदि आपको सहायता चाहिए तो कृपया हमसे संपर्क करें।
ja: 注文のキャンセルはできません。サポートが必要な場合はお問い合わせください。
pt_br: Seu pedido não pode mais ser cancelado. Por favor, entre em contato conosco se precisar de ajuda.
ru_ru: Ваш заказ больше не может быть отменён. Пожалуйста, свяжитесь с нами, если вам нужна помощь.
ur: آپ کا آرڈر اب منسوخ نہیں کیا جا سکتا۔ اگر آپ کو مدد کی ضرورت ہو تو براہ کرم ہم سے رابطہ کریں۔
zh_cn: 您的订单无法再取消。如需帮助，请联系我们。

source: Invalid order.
es_es: Pedido no válido.
fr_fr: Commande invalide.
he_il: הזמנה לא תקינה.
hi_in: अमान्य ऑर्डर।
ja: 無効な注文です。
pt_br: Pedido inválido.
ru_ru: Неверный заказ.
ur: غلط آرڈر۔
zh_cn: 无效的订单。

source: Payment successfully made.
es_es: Pago realizado correctamente.
fr_fr: Paiement effectué avec succès.
he_il: התשלום בוצע בהצלחה.
hi_in: भुगतान सफलतापूर्वक किया गया।
ja: 支払いが正常に完了しました。
pt_br: Pagamento realizado com sucesso.
ru_ru: Платёж успешно выполнен.
ur: ادائیگی کامیابی سے ہو گئی۔
zh_cn: 付款成功。

source: This password reset key is for a different user account. Please log out and try again.
es_es: Esta clave de restablecimiento de contraseña es para una cuenta de usuario diferente. Por favor, cierre sesión e inténtelo de nuevo.
fr_fr: Cette clé de réinitialisation de mot de passe est destinée à un autre compte utilisateur. Veuillez vous déconnecter et réessayer.
he_il: מפתח איפוס סיסמה זה שייך לחשבון משתמש אחר. אנא התנתק ונסה שוב.
hi_in: यह पासवर्ड रीसेट कुंजी एक अलग उपयोगकर्ता खाते के लिए है। कृपया लॉग आउट करें और पुनः प्रयास करें।
ja: このパスワードリセットキーは別のユーザーアカウント用です。ログアウトして再度お試しください。
pt_br: Esta chave de redefinição de senha é para uma conta de usuário diferente. Por favor, saia e tente novamente.
ru_ru: Этот ключ сброса пароля для другого аккаунта пользователя. Пожалуйста, выйдите из системы и попробуйте снова.
ur: یہ پاس ورڈ ری سیٹ کی ایک مختلف صارف اکاؤنٹ کے لیے ہے۔ براہ کرم لاگ آؤٹ کریں اور دوبارہ کوشش کریں۔
zh_cn: 此密码重置密钥用于其他用户账户。请退出登录后重试。

source: Error:
fr_fr: Erreur :
he_il: שגיאה:
hi_in: त्रुटि:
ja: エラー：
pt_br: Erro:
ru_ru: Ошибка:
ur: خرابی:
zh_cn: 错误：

source: Username is required.
es_es: El nombre de usuario es obligatorio.
fr_fr: Le nom d'utilisateur est requis.
he_il: שם משתמש נדרש.
hi_in: उपयोगकर्ता नाम आवश्यक है।
ja: ユーザー名は必須です。
pt_br: O nome de usuário é obrigatório.
ru_ru: Имя пользователя обязательно.
ur: صارف نام ضروری ہے۔
zh_cn: 用户名为必填项。

source: Please enter your password.
es_es: Por favor, introduzca su contraseña.
fr_fr: Veuillez entrer votre mot de passe.
he_il: אנא הזן את הסיסמה שלך.
hi_in: कृपया अपना पासवर्ड दर्ज करें।
ja: パスワードを入力してください。
pt_br: Por favor, insira sua senha.
ru_ru: Пожалуйста, введите ваш пароль.
ur: براہ کرم اپنا پاس ورڈ درج کریں۔
zh_cn: 请输入您的密码。

source: Passwords do not match.
es_es: Las contraseñas no coinciden.
fr_fr: Les mots de passe ne correspondent pas.
he_il: הסיסמאות אינן תואמות.
hi_in: पासवर्ड मेल नहीं खाते।
ja: パスワードが一致しません。
pt_br: As senhas não conferem.
ru_ru: Пароли не совпадают.
ur: پاس ورڈ مماثل نہیں ہیں۔
zh_cn: 密码不匹配。

source: Need to fill all the required field.
es_es: Debe completar todos los campos obligatorios.
fr_fr: Tous les champs obligatoires doivent être remplis.
he_il: יש למלא את כל השדות הנדרשים.
hi_in: सभी आवश्यक फ़ील्ड भरना आवश्यक है।
ja: すべての必須項目を入力してください。
pt_br: É necessário preencher todos os campos obrigatórios.
ru_ru: Необходимо заполнить все обязательные поля.
ur: تمام ضروری فیلڈز بھرنا ضروری ہے۔
zh_cn: 需要填写所有必填字段。

source: Don't show the Map
es_es: No mostrar el mapa
fr_fr: Ne pas afficher la carte
he_il: אל תציג את המפה
hi_in: मानचित्र न दिखाएं
ja: 地図を表示しない
pt_br: Não mostrar o Mapa
ru_ru: Не показывать карту
ur: نقشہ نہ دکھائیں
zh_cn: 不显示地图

source: Unauthorized access!!
es_es: ¡¡Acceso no autorizado!!
fr_fr: Accès non autorisé !!
he_il: גישה לא מורשית!!
hi_in: अनधिकृत पहुंच!!
ja: 不正なアクセスです！！
pt_br: Acesso não autorizado!!
ru_ru: Несанкционированный доступ!!
ur: غیر مجاز رسائی!!
zh_cn: 未授权访问！！

source: Country states not found!
es_es: ¡No se encontraron estados del país!
fr_fr: États du pays introuvables !
he_il: מדינות/מחוזות לא נמצאו!
hi_in: देश राज्य नहीं मिले!
ja: 国の州が見つかりません！
pt_br: Estados do país não encontrados!
ru_ru: Регионы страны не найдены!
ur: ملکی ریاستیں نہیں ملیں!
zh_cn: 未找到国家/地区的州/省！

source: Redirecting to paypal.
es_es: Redirigiendo a PayPal.
fr_fr: Redirection vers PayPal.
he_il: מפנה ל-PayPal.
hi_in: PayPal पर पुनर्निर्देशित हो रहा है।
ja: PayPalにリダイレクト中。
pt_br: Redirecionando para o PayPal.
ru_ru: Перенаправление на PayPal.
ur: پے پال کی طرف ری ڈائریکٹ ہو رہا ہے۔
zh_cn: 正在跳转到PayPal。

source: Payment made pending confirmation.
es_es: Pago realizado pendiente de confirmación.
fr_fr: Paiement effectué en attente de confirmation.
he_il: התשלום בוצע וממתין לאישור.
hi_in: भुगतान पुष्टि लंबित है।
ja: 支払いは確認待ちです。
pt_br: Pagamento aguardando confirmação.
ru_ru: Платёж выполнен, ожидает подтверждения.
ur: ادائیگی تصدیق زیر التوا ہے۔
zh_cn: 付款已完成，等待确认。

source: No pricing selected to make payment.
es_es: No se seleccionó ninguna tarifa para realizar el pago.
fr_fr: Aucun tarif sélectionné pour effectuer le paiement.
he_il: לא נבחר תמחור לביצוע תשלום.
hi_in: भुगतान करने के लिए कोई मूल्य निर्धारण चयनित नहीं है।
ja: 支払いの料金プランが選択されていません。
pt_br: Nenhum plano selecionado para pagamento.
ru_ru: Не выбран тариф для оплаты.
ur: ادائیگی کے لیے کوئی قیمت منتخب نہیں۔
zh_cn: 未选择定价方案进行付款。

source: No payment Gateway selected.
es_es: No se seleccionó ninguna pasarela de pago.
fr_fr: Aucune passerelle de paiement sélectionnée.
he_il: לא נבחר שער תשלום.
hi_in: कोई भुगतान गेटवे चयनित नहीं है।
ja: 支払いゲートウェイが選択されていません。
pt_br: Nenhum gateway de pagamento selecionado.
ru_ru: Не выбран платёжный шлюз.
ur: کوئی ادائیگی گیٹ وے منتخب نہیں۔
zh_cn: 未选择支付网关。

source: No ad selected to make payment.
es_es: No se seleccionó ningún anuncio para realizar el pago.
fr_fr: Aucune annonce sélectionnée pour effectuer le paiement.
he_il: לא נבחרה מודעה לביצוע תשלום.
hi_in: भुगतान करने के लिए कोई विज्ञापन चयनित नहीं है।
ja: 支払いの広告が選択されていません。
pt_br: Nenhum anúncio selecionado para pagamento.
ru_ru: Не выбрано объявление для оплаты.
ur: ادائیگی کے لیے کوئی اشتہار منتخب نہیں۔
zh_cn: 未选择广告进行付款。

source: added on %1$s at %2$s
es_es: añadido el %1$s a las %2$s
fr_fr: ajouté le %1$s à %2$s
he_il: נוסף ב-%1$s בשעה %2$s
hi_in: %1$s को %2$s पर जोड़ा गया
ja: %1$s %2$sに追加
pt_br: adicionado em %1$s às %2$s
ru_ru: добавлено %1$s в %2$s
ur: %1$s کو %2$s پر شامل کیا گیا
zh_cn: 于%1$s %2$s添加

source: by %s
es_es: por %s
fr_fr: par %s
he_il: על ידי %s
hi_in: %s द्वारा
ja: %sによる
pt_br: por %s
ru_ru: от %s
ur: %s کی طرف سے
zh_cn: 由%s

source: Delete note
es_es: Eliminar nota
fr_fr: Supprimer la note
he_il: מחק הערה
hi_in: नोट हटाएं
ja: メモを削除
pt_br: Excluir nota
ru_ru: Удалить заметку
ur: نوٹ حذف کریں
zh_cn: 删除备注

source: Ad author can't post rating.
es_es: El autor del anuncio no puede publicar una valoración.
fr_fr: L'auteur de l'annonce ne peut pas publier d'évaluation.
he_il: מחבר המודעה אינו יכול לפרסם דירוג.
hi_in: विज्ञापन लेखक रेटिंग पोस्ट नहीं कर सकता।
ja: 広告の作成者は評価を投稿できません。
pt_br: O autor do anúncio não pode postar avaliação.
ru_ru: Автор объявления не может оставлять оценку.
ur: اشتہار کا مصنف درجہ بندی پوسٹ نہیں کر سکتا۔
zh_cn: 广告作者不能发表评分。

source: Only ajax can update the comment.
es_es: Solo ajax puede actualizar el comentario.
fr_fr: Seul ajax peut mettre à jour le commentaire.
he_il: רק ajax יכול לעדכן את התגובה.
hi_in: केवल Ajax टिप्पणी अपडेट कर सकता है।
ja: Ajaxのみコメントを更新できます。
pt_br: Apenas ajax pode atualizar o comentário.
ru_ru: Только ajax может обновить комментарий.
ur: صرف ajax تبصرہ اپ ڈیٹ کر سکتا ہے۔
zh_cn: 仅Ajax可以更新评论。

source: You have already a review.
es_es: Ya tiene una reseña.
fr_fr: Vous avez déjà un avis.
he_il: כבר יש לך ביקורת.
hi_in: आपकी पहले से एक समीक्षा है।
ja: 既にレビューを投稿済みです。
pt_br: Você já tem uma avaliação.
ru_ru: У вас уже есть отзыв.
ur: آپ کا پہلے سے ایک جائزہ ہے۔
zh_cn: 您已经发表了评价。

source: Please rate the listing.
es_es: Por favor, valore el anuncio.
fr_fr: Veuillez évaluer l'annonce.
he_il: אנא דרג את המודעה.
hi_in: कृपया लिस्टिंग को रेट करें।
ja: リスティングを評価してください。
pt_br: Por favor, avalie o anúncio.
ru_ru: Пожалуйста, оцените объявление.
ur: براہ کرم فہرست کی درجہ بندی کریں۔
zh_cn: 请为列表评分。

source: Please add the review title.
es_es: Por favor, añada el título de la reseña.
fr_fr: Veuillez ajouter le titre de l'avis.
he_il: אנא הוסף כותרת לביקורת.
hi_in: कृपया समीक्षा शीर्षक जोड़ें।
ja: レビュータイトルを追加してください。
pt_br: Por favor, adicione o título da avaliação.
ru_ru: Пожалуйста, добавьте заголовок отзыва.
ur: براہ کرم جائزے کا عنوان شامل کریں۔
zh_cn: 请添加评价标题。

source: Pasting this exceeds the maximum allowed number of %s characters for the input.
es_es: Pegar esto excede el número máximo permitido de %s caracteres para la entrada.
fr_fr: Le collage dépasse le nombre maximum autorisé de %s caractères pour ce champ.
he_il: הדבקה זו חורגת ממספר התווים המרבי המותר של %s עבור הקלט.
hi_in: इसे पेस्ट करने से इनपुट के लिए अधिकतम अनुमत %s अक्षरों की संख्या पार हो जाती है।
ja: 貼り付けると入力の最大文字数%sを超えます。
pt_br: Colar isso excede o número máximo permitido de %s caracteres para a entrada.
ru_ru: Вставка превышает максимально допустимое количество символов (%s) для этого поля.
ur: یہ چسپاں کرنا ان پٹ کے لیے %s حروف کی زیادہ سے زیادہ اجازت شدہ تعداد سے تجاوز کرتا ہے۔
zh_cn: 粘贴内容超过了输入允许的最大%s个字符。

source: Registration
es_es: Registro
fr_fr: Inscription
he_il: הרשמה
hi_in: पंजीकरण
ja: 登録
pt_br: Cadastro
ru_ru: Регистрация
ur: رجسٹریشن
zh_cn: 注册

source: Search
es_es: Buscar
fr_fr: Recherche
he_il: חיפוש
hi_in: खोज
ja: 検索
pt_br: Pesquisar
ru_ru: Поиск
ur: تلاش
zh_cn: 搜索

source: Search ...
es_es: Buscar ...
fr_fr: Recherche ...
he_il: חיפוש ...
hi_in: खोज ...
ja: 検索 ...
pt_br: Pesquisar ...
ru_ru: Поиск ...
ur: تلاش ...
zh_cn: 搜索...

source: AI Best Matches
es_es: Mejores coincidencias de IA
fr_fr: Meilleures correspondances IA
he_il: התאמות מיטביות של AI
hi_in: AI सर्वोत्तम मिलान
ja: AIベストマッチ
pt_br: Melhores Correspondências por IA
ru_ru: Лучшие совпадения ИИ
ur: AI بہترین مماثلتیں
zh_cn: AI最佳匹配

source: Select
es_es: Seleccionar
fr_fr: Sélectionner
he_il: בחר
hi_in: चुनें
ja: 選択
pt_br: Selecionar
ru_ru: Выбрать
ur: منتخب کریں
zh_cn: 选择

source: More
es_es: Más
fr_fr: Plus
he_il: עוד
hi_in: अधिक
ja: もっと見る
pt_br: Mais
ru_ru: Ещё
ur: مزید
zh_cn: 更多

source: Less
es_es: Menos
fr_fr: Moins
he_il: פחות
hi_in: कम
ja: 閉じる
pt_br: Menos
ru_ru: Меньше
ur: کم
zh_cn: 收起

source: Tag
es_es: Etiqueta
fr_fr: Étiquette
he_il: תגית
hi_in: टैग
ja: タグ
ru_ru: Метка
ur: ٹیگ
zh_cn: 标签

source: min
es_es: mín
he_il: מינ'
hi_in: न्यूनतम
ja: 最小
pt_br: mín
ru_ru: мин
ur: کم سے کم
zh_cn: 最低

source: max
es_es: máx
he_il: מקס'
hi_in: अधिकतम
ja: 最大
pt_br: máx
ru_ru: макс
ur: زیادہ سے زیادہ
zh_cn: 最高

source: Price Range
es_es: Rango de precio
fr_fr: Fourchette de prix
he_il: טווח מחירים
hi_in: मूल्य सीमा
ja: 価格範囲
pt_br: Faixa de Preço
ru_ru: Диапазон цен
ur: قیمت کی حد
zh_cn: 价格范围

source: Select a location
es_es: Seleccionar una ubicación
fr_fr: Sélectionner un emplacement
he_il: בחר מיקום
hi_in: एक स्थान चुनें
ja: 場所を選択
pt_br: Selecione uma localização
ru_ru: Выберите местоположение
ur: مقام منتخب کریں
zh_cn: 选择地区

source: Radius
es_es: Radio
fr_fr: Rayon
he_il: רדיוס
hi_in: त्रिज्या
ja: 半径
pt_br: Raio
ru_ru: Радиус
ur: ریڈیس
zh_cn: 半径
