Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Category / Location Order by
es_es: Ordenar categoría / ubicación por
fr_fr: Trier catégorie / emplacement par
he_il: מיון קטגוריה / מיקום לפי
hi_in: श्रेणी / स्थान क्रम
ja: カテゴリー/場所の並び順
pt_br: Ordenar Categoria / Localização por
ru_ru: Сортировка категорий / местоположений по
ur: زمرہ / مقام ترتیب بلحاظ
zh_cn: 分类/地区排序依据

source: Name
es_es: Nombre
fr_fr: Nom
he_il: שם
hi_in: नाम
ja: 名前
pt_br: Nome
ru_ru: Название
ur: نام
zh_cn: 名称

source: Count
es_es: Cantidad
fr_fr: Nombre
he_il: ספירה
hi_in: गणना
ja: カウント
pt_br: Contagem
ru_ru: Количество
ur: تعداد
zh_cn: 数量

source: Slug
hi_in: स्लग
ja: スラッグ
ru_ru: Ярлык
ur: سلگ
zh_cn: 别名

source: Custom Order
es_es: Orden personalizado
fr_fr: Ordre personnalisé
he_il: סדר מותאם אישית
hi_in: कस्टम क्रम
ja: カスタム順序
pt_br: Ordem Personalizada
ru_ru: Пользовательский порядок
ur: حسب ضرورت ترتیب
zh_cn: 自定义排序

source: None
es_es: Ninguno
fr_fr: Aucun
he_il: ללא
hi_in: कोई नहीं
ja: なし
pt_br: Nenhum
ru_ru: Нет
ur: کوئی نہیں
zh_cn: 无

source: Category / Location Sort by
es_es: Clasificar categoría / ubicación por
fr_fr: Ordre de tri catégorie / emplacement
he_il: סדר קטגוריה / מיקום לפי
hi_in: श्रेणी / स्थान सॉर्ट
ja: カテゴリー/場所の並べ替え
pt_br: Classificar Categoria / Localização por
ru_ru: Порядок сортировки категорий / местоположений
ur: زمرہ / مقام ترتیب
zh_cn: 分类/地区排序方式

source: Show in Listing
es_es: Mostrar en el anuncio
fr_fr: Afficher dans l’annonce
he_il: הצג במודעה
hi_in: लिस्टिंग में दिखाएं
ja: リスティングに表示
pt_br: Mostrar no Anúncio
ru_ru: Показывать в объявлении
ur: فہرست میں دکھائیں
zh_cn: 在列表中显示

source: Listing Details Settings
es_es: Configuración de detalles del anuncio
fr_fr: Paramètres des détails de l’annonce
he_il: הגדרות פרטי מודעה
hi_in: लिस्टिंग विवरण सेटिंग्स
ja: リスティング詳細設定
pt_br: Configurações de Detalhes do Anúncio
ru_ru: Настройки деталей объявления
ur: فہرست تفصیلات ترتیبات
zh_cn: 列表详情设置

source: Enable Report Abuse
es_es: Habilitar reporte de abuso
fr_fr: Activer le signalement d'abus
he_il: אפשר דיווח על שימוש לרעה
hi_in: दुरुपयोग रिपोर्ट सक्षम करें
ja: 不正報告を有効化
pt_br: Ativar Denúncia de Abuso
ru_ru: Включить жалобу на нарушение
ur: غلط استعمال کی اطلاع فعال کریں
zh_cn: 启用举报滥用

source: Enable Contact Form
es_es: Habilitar formulario de contacto
fr_fr: Activer le formulaire de contact
he_il: אפשר טופס יצירת קשר
hi_in: संपर्क फॉर्म सक्षम करें
ja: お問い合わせフォームを有効化
pt_br: Ativar Formulário de Contato
ru_ru: Включить контактную форму
ur: رابطہ فارم فعال کریں
zh_cn: 启用联系表单

source: Enable Review Form
es_es: Habilitar formulario de reseñas
fr_fr: Activer le formulaire d'avis
he_il: אפשר טופס ביקורת
hi_in: समीक्षा फॉर्म सक्षम करें
ja: レビューフォームを有効化
pt_br: Ativar Formulário de Avaliação
ru_ru: Включить форму отзыва
ur: جائزہ فارم فعال کریں
zh_cn: 启用评价表单

source: Disable Gallery Slider
es_es: Deshabilitar carrusel de galería
fr_fr: Désactiver le diaporama de la galerie
he_il: השבת מחוון גלריה
hi_in: गैलरी स्लाइडर अक्षम करें
ja: ギャラリースライダーを無効化
pt_br: Desativar Slider da Galeria
ru_ru: Отключить слайдер галереи
ur: گیلری سلائیڈر غیر فعال کریں
zh_cn: 禁用相册轮播

source: Disable Gallery Video
es_es: Deshabilitar vídeo de galería
fr_fr: Désactiver la vidéo de la galerie
he_il: השבת סרטון גלריה
hi_in: गैलरी वीडियो अक्षम करें
ja: ギャラリー動画を無効化
pt_br: Desativar Vídeo da Galeria
ru_ru: Отключить видео галереи
ur: گیلری ویڈیو غیر فعال کریں
zh_cn: 禁用相册视频

source: Number of Related Listings
es_es: Número de anuncios relacionados
fr_fr: Nombre d'annonces similaires
he_il: מספר מודעות קשורות
hi_in: संबंधित लिस्टिंग की संख्या
ja: 関連リスティング数
pt_br: Número de Anúncios Relacionados
ru_ru: Количество похожих объявлений
ur: متعلقہ فہرستوں کی تعداد
zh_cn: 相关列表数量

source: Number of listings to show as related listing.
es_es: Número de anuncios a mostrar como anuncios relacionados.
fr_fr: Nombre d'annonces à afficher en tant qu'annonces similaires.
he_il: מספר מודעות להצגה כמודעות קשורות.
hi_in: संबंधित लिस्टिंग के रूप में दिखाने के लिए लिस्टिंग की संख्या।
ja: 関連リスティングとして表示するリスティング数。
pt_br: Número de anúncios a exibir como anúncios relacionados.
ru_ru: Количество объявлений для отображения как похожие.
ur: متعلقہ فہرست کے طور پر دکھانے والی فہرستوں کی تعداد۔
zh_cn: 作为相关列表显示的列表数量。

source: Sidebar Position
es_es: Posición de la barra lateral
fr_fr: Position de la barre latérale
he_il: מיקום סרגל צד
hi_in: साइडबार स्थिति
ja: サイドバーの位置
pt_br: Posição da Barra Lateral
ru_ru: Положение боковой панели
ur: سائیڈ بار کی پوزیشن
zh_cn: 侧边栏位置

source: Right
es_es: Derecha
fr_fr: Droite
he_il: ימין
hi_in: दाएं
ja: 右
pt_br: Direita
ru_ru: Справа
ur: دائیں
zh_cn: 右

source: Left
es_es: Izquierda
fr_fr: Gauche
he_il: שמאל
hi_in: बाएं
ja: 左
pt_br: Esquerda
ru_ru: Слева
ur: بائیں
zh_cn: 左

source: Bottom
es_es: Inferior
fr_fr: Bas
he_il: תחתון
hi_in: नीचे
ja: 下
pt_br: Inferior
ru_ru: Снизу
ur: نیچے
zh_cn: 底部

source: Show in Listing Detail Page
es_es: Mostrar en la página de detalles del anuncio
fr_fr: Afficher sur la page de détail de l'annonce
he_il: הצג בדף פרטי מודעה
hi_in: लिस्टिंग विवरण पृष्ठ पर दिखाएं
ja: リスティング詳細ページに表示
pt_br: Mostrar na Página de Detalhes do Anúncio
ru_ru: Показывать на странице деталей объявления
ur: فہرست تفصیل کے صفحے میں دکھائیں
zh_cn: 在列表详情页显示

source: General Settings
es_es: Configuración general
fr_fr: Paramètres généraux
he_il: הגדרות כלליות
hi_in: सामान्य सेटिंग्स
ja: 一般設定
pt_br: Configurações Gerais
ru_ru: Общие настройки
ur: عمومی ترتیبات
zh_cn: 常规设置

source: Enable Payment
es_es: Habilitar pagos
fr_fr: Activer le paiement
he_il: אפשר תשלום
hi_in: भुगतान सक्षम करें
ja: 支払いを有効化
pt_br: Ativar Pagamento
ru_ru: Включить платежи
ur: ادائیگی فعال کریں
zh_cn: 启用支付

source: Enforce SSL on Checkout
es_es: Forzar SSL en el pago
fr_fr: Forcer le SSL lors du paiement
he_il: אכוף SSL בתשלום
hi_in: चेकआउट पर SSL लागू करें
ja: チェックアウトでSSLを強制
pt_br: Forçar SSL no Checkout
ru_ru: Принудительно использовать SSL при оформлении
ur: چیک آؤٹ پر SSL نافذ کریں
zh_cn: 在结算时强制使用SSL

source: Disable Billing Address
es_es: Deshabilitar dirección de facturación
fr_fr: Désactiver l'adresse de facturation
he_il: השבת כתובת חיוב
hi_in: बिलिंग पता अक्षम करें
ja: 請求先住所を無効化
pt_br: Desativar Endereço de Faturamento
ru_ru: Отключить адрес для счёта
ur: بلنگ ایڈریس غیر فعال کریں
zh_cn: 禁用账单地址

source: Email Sender Options
es_es: Opciones del remitente de correo electrónico
fr_fr: Options de l'expéditeur d'e-mail
he_il: אפשרויות שולח דוא"ל
hi_in: ईमेल प्रेषक विकल्प
ja: メール送信者オプション
pt_br: Opções do Remetente de E-mail
ru_ru: Настройки отправителя email
ur: ای میل بھیجنے والے کے اختیارات
zh_cn: 邮件发件人选项

source: From Name
es_es: Nombre del remitente
fr_fr: Nom de l'expéditeur
he_il: משם
hi_in: प्रेषक नाम
ja: 送信者名
pt_br: Nome do Remetente
ru_ru: Имя отправителя
ur: نام سے
zh_cn: 发件人名称

source: The name system generated emails are sent from. This should probably be your site or directory name.
es_es: El nombre desde el cual se envían los correos electrónicos generados por el sistema. Probablemente debería ser el nombre de su sitio o directorio.
fr_fr: Le nom à partir duquel les e-mails générés par le système sont envoyés. Il devrait probablement s'agir du nom de votre site ou de votre annuaire.
he_il: השם שממנו נשלחים דוא"לים שנוצרו במערכת. זה כנראה צריך להיות שם האתר או המדריך שלך.
hi_in: सिस्टम जनरेटेड ईमेल जिस नाम से भेजे जाते हैं। यह शायद आपकी साइट या निर्देशिका का नाम होना चाहिए।
ja: システム生成メールの送信元名。通常、サイト名またはディレクトリ名を設定します。
pt_br: O nome de onde os e-mails gerados pelo sistema são enviados. Provavelmente deve ser o nome do seu site ou diretório.
ru_ru: Имя, от которого отправляются системные письма. Это должно быть название вашего сайта или каталога.
ur: سسٹم سے تیار کردہ ای میلز جن نام سے بھیجی جاتی ہیں۔ یہ شاید آپ کی سائٹ یا ڈائریکٹری کا نام ہونا چاہیے۔
zh_cn: 系统生成邮件的发件人名称。通常应为您的网站或目录名称。

source: From Email
es_es: Correo electrónico del remitente
fr_fr: E-mail de l'expéditeur
he_il: מדוא"ל
hi_in: प्रेषक ईमेल
ja: 送信元メール
pt_br: E-mail do Remetente
ru_ru: Email отправителя
ur: ای میل سے
zh_cn: 发件人邮箱

source: The sender email address should belong to the site domain.
es_es: La dirección de correo electrónico del remitente debe pertenecer al dominio del sitio.
fr_fr: L'adresse e-mail de l'expéditeur doit appartenir au domaine du site.
he_il: כתובת הדוא"ל של השולח צריכה להשתייך לדומיין האתר.
hi_in: प्रेषक ईमेल पता साइट डोमेन का होना चाहिए।
ja: 送信者のメールアドレスはサイトドメインに属している必要があります。
pt_br: O endereço de e-mail do remetente deve pertencer ao domínio do site.
ru_ru: Email отправителя должен принадлежать домену сайта.
ur: بھیجنے والے کا ای میل ایڈریس سائٹ ڈومین سے تعلق رکھنا چاہیے۔
zh_cn: 发件人邮箱地址应属于网站域名。

source: Admin Notification Emails
es_es: Correos electrónicos de notificación al administrador
fr_fr: E-mails de notification à l'administrateur
he_il: דוא"ל התראות למנהל
hi_in: व्यवस्थापक सूचना ईमेल
ja: 管理者通知メール
pt_br: E-mails de Notificação do Administrador
ru_ru: Email для уведомлений администратора
ur: ایڈمن اطلاعی ای میلز
zh_cn: 管理员通知邮箱

source: Enter the email address(es) that should receive admin notification emails, one per line.
es_es: Introduzca la(s) dirección(es) de correo electrónico que deben recibir los correos de notificación del administrador, una por línea.
fr_fr: Saisissez la ou les adresses e-mail qui doivent recevoir les e-mails de notification de l'administrateur, une par ligne.
he_il: הזן את כתובת/ות הדוא"ל שצריכות לקבל דוא"ל התראות מנהל, אחת בכל שורה.
hi_in: व्यवस्थापक सूचना ईमेल प्राप्त करने वाले ईमेल पते दर्ज करें, प्रति पंक्ति एक।
ja: 管理者通知メールを受信するメールアドレスを1行に1つずつ入力してください。
pt_br: Insira o(s) endereço(s) de e-mail que devem receber e-mails de notificação do administrador, um por linha.
ru_ru: Введите адрес(а) электронной почты для получения уведомлений администратора, по одному на строку.
ur: وہ ای میل ایڈریس درج کریں جنہیں ایڈمن اطلاعی ای میلز موصول ہونی چاہئیں، ہر لائن میں ایک۔
zh_cn: 输入应接收管理员通知邮件的邮箱地址，每行一个。

source: Others Options
es_es: Otras opciones
fr_fr: Autres options
he_il: אפשרויות אחרות
hi_in: अन्य विकल्प
ja: その他のオプション
pt_br: Outras Opções
ru_ru: Другие параметры
ur: دیگر اختیارات
zh_cn: 其他选项

source: You can use the following placeholders
es_es: Puede usar los siguientes marcadores de posición
fr_fr: Vous pouvez utiliser les espaces réservés suivants
he_il: ניתן להשתמש במציינים הבאים
hi_in: आप निम्नलिखित प्लेसहोल्डर का उपयोग कर सकते हैं
ja: 以下のプレースホルダーを使用できます
pt_br: Você pode usar os seguintes marcadores
ru_ru: Вы можете использовать следующие заполнители
ur: آپ درج ذیل پلیس ہولڈرز استعمال کر سکتے ہیں
zh_cn: 您可以使用以下占位符

source: Your site name
es_es: Nombre de su sitio
fr_fr: Le nom de votre site
he_il: שם האתר שלך
hi_in: आपकी साइट का नाम
ja: サイト名
pt_br: Nome do seu site
ru_ru: Название вашего сайта
ur: آپ کی سائٹ کا نام
zh_cn: 您的网站名称

source: Your site name with link
es_es: Nombre de su sitio con enlace
fr_fr: Le nom de votre site avec lien
he_il: שם האתר שלך עם קישור
hi_in: लिंक के साथ आपकी साइट का नाम
ja: リンク付きサイト名
pt_br: Nome do seu site com link
ru_ru: Название вашего сайта со ссылкой
ur: لنک کے ساتھ آپ کی سائٹ کا نام
zh_cn: 带链接的网站名称

source: Your site url with link
es_es: URL de su sitio con enlace
fr_fr: L'URL de votre site avec lien
he_il: כתובת האתר שלך עם קישור
hi_in: लिंक के साथ आपकी साइट URL
ja: リンク付きサイトURL
pt_br: URL do seu site com link
ru_ru: URL вашего сайта со ссылкой
ur: لنک کے ساتھ آپ کی سائٹ کا url
zh_cn: 带链接的网站URL

source: Administration Email Address
es_es: Dirección de correo electrónico de administración
fr_fr: Adresse e-mail d'administration
he_il: כתובת דוא"ל ניהול
hi_in: प्रशासन ईमेल पता
ja: 管理者メールアドレス
pt_br: Endereço de E-mail de Administração
ru_ru: Email адрес администрации
ur: انتظامی ای میل ایڈریس
zh_cn: 管理员邮箱地址

source: Link to renewal page
es_es: Enlace a la página de renovación
fr_fr: Lien vers la page de renouvellement
he_il: קישור לדף חידוש
hi_in: नवीनीकरण पृष्ठ का लिंक
ja: 更新ページへのリンク
pt_br: Link para a página de renovação
ru_ru: Ссылка на страницу продления
ur: تجدید صفحے کا لنک
zh_cn: 续期页面链接

source: Current date
es_es: Fecha actual
fr_fr: Date actuelle
he_il: תאריך נוכחי
hi_in: वर्तमान तिथि
ja: 現在の日付
pt_br: Data atual
ru_ru: Текущая дата
ur: موجودہ تاریخ
zh_cn: 当前日期

source: Current time
es_es: Hora actual
fr_fr: Heure actuelle
he_il: שעה נוכחית
hi_in: वर्तमान समय
ja: 現在の時刻
pt_br: Hora atual
ru_ru: Текущее время
ur: موجودہ وقت
zh_cn: 当前时间

source: This section lets you customize the Classified Listing emails. <a href="%s" target="_blank">Click here to preview your email template.</a>
es_es: Esta sección le permite personalizar los correos electrónicos de Classified Listing. <a href="%s" target="_blank">Haga clic aquí para previsualizar su plantilla de correo electrónico.</a>
fr_fr: Cette section vous permet de personnaliser les e-mails de Classified Listing. <a href="%s" target="_blank">Cliquez ici pour prévisualiser votre modèle d'e-mail.</a>
he_il: חלק זה מאפשר לך להתאים אישית את הדוא"לים של Classified Listing. <a href="%s" target="_blank">לחץ כאן לתצוגה מקדימה של תבנית הדוא"ל שלך.</a>
hi_in: यह अनुभाग आपको वर्गीकृत लिस्टिंग ईमेल को अनुकूलित करने देता है। <a href="%s" target="_blank">अपना ईमेल टेम्पलेट पूर्वावलोकन करने के लिए यहां क्लिक करें।</a>
ja: このセクションでClassified Listingのメールをカスタマイズできます。<a href="%s" target="_blank">メールテンプレートをプレビューするにはここをクリック。</a>
pt_br: Esta seção permite personalizar os e-mails do Classified Listing. <a href="%s" target="_blank">Clique aqui para visualizar seu modelo de e-mail.</a>
ru_ru: Этот раздел позволяет настроить письма Classified Listing. <a href="%s" target="_blank">Нажмите здесь для предпросмотра шаблона письма.</a>
ur: یہ سیکشن آپ کو درجہ بند فہرست ای میلز حسب ضرورت بنانے دیتا ہے۔ <a href="%s" target="_blank">اپنے ای میل ٹیمپلیٹ کا پیش نظارہ دیکھنے کے لیے یہاں کلک کریں۔</a>
zh_cn: 此部分允许您自定义Classified Listing邮件。<a href="%s" target="_blank">点击此处预览您的邮件模板。</a>

source: Email Content Type
es_es: Tipo de contenido del correo electrónico
fr_fr: Type de contenu de l'e-mail
he_il: סוג תוכן דוא"ל
hi_in: ईमेल सामग्री प्रकार
ja: メールコンテンツタイプ
pt_br: Tipo de Conteúdo do E-mail
ru_ru: Тип содержимого email
ur: ای میل مواد کی قسم
zh_cn: 邮件内容类型

source: Choose which format of email to send.
es_es: Elija qué formato de correo electrónico enviar.
fr_fr: Choisissez le format d'e-mail à envoyer.
he_il: בחר באיזה פורמט דוא"ל לשלוח.
hi_in: भेजने के लिए ईमेल का प्रारूप चुनें।
ja: 送信するメールの形式を選択してください。
pt_br: Escolha qual formato de e-mail enviar.
ru_ru: Выберите формат отправляемых писем.
ur: ای میل بھیجنے کے لیے فارمیٹ منتخب کریں۔
zh_cn: 选择要发送的邮件格式。

source: Header Image
es_es: Imagen de encabezado
fr_fr: Image d'en-tête
he_il: תמונת כותרת
hi_in: हेडर छवि
ja: ヘッダー画像
pt_br: Imagem do Cabeçalho
ru_ru: Изображение заголовка
ur: ہیڈر تصویر
zh_cn: 页眉图片

source: Upload an image to use as the header for your emails.
es_es: Suba una imagen para usar como encabezado de sus correos electrónicos.
fr_fr: Téléversez une image à utiliser comme en-tête pour vos e-mails.
he_il: העלה תמונה לשימוש ככותרת לדוא"ל שלך.
hi_in: अपने ईमेल के हेडर के रूप में उपयोग करने के लिए एक छवि अपलोड करें।
ja: メールのヘッダーとして使用する画像をアップロードしてください。
pt_br: Envie uma imagem para usar como cabeçalho dos seus e-mails.
ru_ru: Загрузите изображение для использования в заголовке ваших писем.
ur: اپنی ای میلز کے ہیڈر کے طور پر استعمال کرنے کے لیے تصویر اپ لوڈ کریں۔
zh_cn: 上传一张图片作为邮件的页眉。

source: Footer Text
es_es: Texto del pie de página
fr_fr: Texte de pied de page
he_il: טקסט כותרת תחתונה
hi_in: फ़ुटर पाठ
ja: フッターテキスト
pt_br: Texto do Rodapé
ru_ru: Текст подвала
ur: فوٹر متن
zh_cn: 页脚文本

source: The text to appear in the footer of emails. Available placeholders: {site_title}
es_es: El texto que aparecerá en el pie de página de los correos electrónicos. Marcadores disponibles: {site_title}
fr_fr: Le texte à afficher dans le pied de page des e-mails. Espaces réservés disponibles : {site_title}
he_il: הטקסט שיופיע בכותרת התחתונה של הדוא"ל. מציינים זמינים: {site_title}
hi_in: ईमेल के फ़ुटर में दिखाई देने वाला पाठ। उपलब्ध प्लेसहोल्डर: {site_title}
ja: メールのフッターに表示されるテキスト。利用可能なプレースホルダー：{site_title}
pt_br: O texto que aparecerá no rodapé dos e-mails. Marcadores disponíveis: {site_title}
ru_ru: Текст, отображаемый в подвале писем. Доступные заполнители: {site_title}
ur: ای میلز کے فوٹر میں ظاہر ہونے والا متن۔ دستیاب پلیس ہولڈرز: {site_title}
zh_cn: 邮件页脚中显示的文本。可用占位符：{site_title}

source: Base Color
es_es: Color base
fr_fr: Couleur de base
he_il: צבע בסיס
hi_in: आधार रंग
ja: ベースカラー
pt_br: Cor Base
ru_ru: Основной цвет
ur: بنیادی رنگ
zh_cn: 基础颜色

source: The base color for email templates. Default #0071bd
es_es: El color base para las plantillas de correo electrónico. Predeterminado #0071bd
fr_fr: La couleur de base pour les modèles d'e-mail. Par défaut #0071bd
he_il: צבע הבסיס לתבניות דוא"ל. ברירת מחדל #0071bd
hi_in: ईमेल टेम्पलेट के लिए आधार रंग। डिफ़ॉल्ट #0071bd
ja: メールテンプレートのベースカラー。デフォルト #0071bd
pt_br: A cor base para modelos de e-mail. Padrão #0071bd
ru_ru: Основной цвет для шаблонов писем. По умолчанию #0071bd
ur: ای میل ٹیمپلیٹس کا بنیادی رنگ۔ ڈیفالٹ #0071bd
zh_cn: 邮件模板的基础颜色。默认 #0071bd

source: Background Color
es_es: Color de fondo
fr_fr: Couleur d'arrière-plan
he_il: צבע רקע
hi_in: पृष्ठभूमि रंग
ja: 背景色
pt_br: Cor de Fundo
ru_ru: Цвет фона
ur: پس منظر کا رنگ
zh_cn: 背景颜色

source: The background color for email templates. Default #f7f7f7
es_es: El color de fondo para las plantillas de correo electrónico. Predeterminado #f7f7f7
fr_fr: La couleur d'arrière-plan pour les modèles d'e-mail. Par défaut #f7f7f7
he_il: צבע הרקע לתבניות דוא"ל. ברירת מחדל #f7f7f7
hi_in: ईमेल टेम्पलेट के लिए पृष्ठभूमि रंग। डिफ़ॉल्ट #f7f7f7
ja: メールテンプレートの背景色。デフォルト #f7f7f7
pt_br: A cor de fundo para modelos de e-mail. Padrão #f7f7f7
ru_ru: Цвет фона для шаблонов писем. По умолчанию #f7f7f7
ur: ای میل ٹیمپلیٹس کا پس منظر رنگ۔ ڈیفالٹ #f7f7f7
zh_cn: 邮件模板的背景颜色。默认 #f7f7f7

source: Body Background Color
es_es: Color de fondo del cuerpo
fr_fr: Couleur d'arrière-plan du corps
he_il: צבע רקע גוף
hi_in: बॉडी पृष्ठभूमि रंग
ja: 本文背景色
pt_br: Cor de Fundo do Corpo
ru_ru: Цвет фона тела
ur: باڈی پس منظر کا رنگ
zh_cn: 正文背景颜色

source: The main body background color. Default #ffffff
es_es: El color de fondo del cuerpo principal. Predeterminado #ffffff
fr_fr: La couleur d'arrière-plan principale du corps. Par défaut #ffffff
he_il: צבע רקע הגוף הראשי. ברירת מחדל #ffffff
hi_in: मुख्य बॉडी पृष्ठभूमि रंग। डिफ़ॉल्ट #ffffff
ja: 本文の背景色。デフォルト #ffffff
pt_br: A cor de fundo principal do corpo. Padrão #ffffff
ru_ru: Основной цвет фона тела. По умолчанию #ffffff
ur: مرکزی باڈی پس منظر کا رنگ۔ ڈیفالٹ #ffffff
zh_cn: 主体正文背景颜色。默认 #ffffff

source: Body Text Color
es_es: Color del texto del cuerpo
fr_fr: Couleur du texte du corps
he_il: צבע טקסט גוף
hi_in: बॉडी पाठ रंग
ja: 本文テキスト色
pt_br: Cor do Texto do Corpo
ru_ru: Цвет текста тела
ur: باڈی متن کا رنگ
zh_cn: 正文文字颜色

source: The main body text color. Default #3c3c3c
es_es: El color del texto del cuerpo principal. Predeterminado #3c3c3c
fr_fr: La couleur principale du texte du corps. Par défaut #3c3c3c
he_il: צבע טקסט הגוף הראשי. ברירת מחדל #3c3c3c
hi_in: मुख्य बॉडी पाठ रंग। डिफ़ॉल्ट #3c3c3c
ja: 本文のテキスト色。デフォルト #3c3c3c
pt_br: A cor principal do texto do corpo. Padrão #3c3c3c
ru_ru: Основной цвет текста тела. По умолчанию #3c3c3c
ur: مرکزی باڈی متن کا رنگ۔ ڈیفالٹ #3c3c3c
zh_cn: 主体正文文字颜色。默认 #3c3c3c

source: Enable / Disable Notifications
es_es: Habilitar / Deshabilitar notificaciones
fr_fr: Activer / Désactiver les notifications
he_il: אפשר / השבת התראות
hi_in: सूचनाएं सक्षम / अक्षम करें
ja: 通知の有効化/無効化
pt_br: Ativar / Desativar Notificações
ru_ru: Включить / Отключить уведомления
ur: اطلاعات فعال / غیر فعال کریں
zh_cn: 启用/禁用通知

source: Notify Admin via Email when
es_es: Notificar al administrador por correo electrónico cuando
fr_fr: Notifier l'administrateur par e-mail lorsque
he_il: הודע למנהל בדוא"ל כאשר
hi_in: ईमेल के माध्यम से व्यवस्थापक को सूचित करें जब
ja: 管理者にメール通知する条件
pt_br: Notificar Administrador por E-mail quando
ru_ru: Уведомлять администратора по email, когда
ur: ایڈمن کو ای میل کے ذریعے مطلع کریں جب
zh_cn: 在以下情况时通过邮件通知管理员

source: Notify Users via Email when Their
es_es: Notificar a los usuarios por correo electrónico cuando su
fr_fr: Notifier les utilisateurs par e-mail lorsque leur
he_il: הודע למשתמשים בדוא"ל כאשר שלהם
hi_in: जब उनकी ईमेल के माध्यम से उपयोगकर्ताओं को सूचित करें
ja: ユーザーにメール通知する条件
pt_br: Notificar Usuários por E-mail quando Seus
ru_ru: Уведомлять пользователей по email, когда их
ur: صارفین کو ای میل کے ذریعے مطلع کریں جب ان کی
zh_cn: 在以下情况时通过邮件通知用户

source: Listing Submitted Email ( Confirmation )
es_es: Correo electrónico de anuncio enviado (Confirmación)
fr_fr: E-mail de soumission d'annonce (Confirmation)
he_il: דוא"ל הגשת מודעה (אישור)
hi_in: लिस्टिंग सबमिट ईमेल (पुष्टि)
ja: リスティング送信メール（確認）
pt_br: E-mail de Anúncio Enviado (Confirmação)
ru_ru: Письмо о подаче объявления (подтверждение)
ur: فہرست جمع کردہ ای میل (تصدیق)
zh_cn: 列表提交邮件（确认）

source: To override and edit this email template copy <code>classified-listing/templates/emails/listing-submitted-email-to-owner.php</code> to your theme <code>folder: astra/classified-listing/emails/listing-submitted-email-to-owner.php.</code>
es_es: Para sobrescribir y editar esta plantilla de correo electrónico copie <code>classified-listing/templates/emails/listing-submitted-email-to-owner.php</code> a la carpeta de su tema <code>astra/classified-listing/emails/listing-submitted-email-to-owner.php.</code>
fr_fr: Pour remplacer et modifier ce modèle d'e-mail, copiez <code>classified-listing/templates/emails/listing-submitted-email-to-owner.php</code> dans le dossier de votre thème <code>folder: astra/classified-listing/emails/listing-submitted-email-to-owner.php.</code>
he_il: כדי לדרוס ולערוך תבנית דוא"ל זו העתק את <code>classified-listing/templates/emails/listing-submitted-email-to-owner.php</code> לתיקיית ערכת הנושא שלך <code>astra/classified-listing/emails/listing-submitted-email-to-owner.php.</code>
hi_in: इस ईमेल टेम्पलेट को ओवरराइड और संपादित करने के लिए <code>classified-listing/templates/emails/listing-submitted-email-to-owner.php</code> को अपनी थीम <code>फ़ोल्डर: astra/classified-listing/emails/listing-submitted-email-to-owner.php</code> में कॉपी करें।
ja: このメールテンプレートを上書き編集するには、<code>classified-listing/templates/emails/listing-submitted-email-to-owner.php</code>をテーマの<code>フォルダー：astra/classified-listing/emails/listing-submitted-email-to-owner.php</code>にコピーしてください。
pt_br: Para substituir e editar este modelo de e-mail, copie <code>classified-listing/templates/emails/listing-submitted-email-to-owner.php</code> para a pasta do seu tema <code>: astra/classified-listing/emails/listing-submitted-email-to-owner.php.</code>
ru_ru: Чтобы переопределить и редактировать этот шаблон письма, скопируйте <code>classified-listing/templates/emails/listing-submitted-email-to-owner.php</code> в вашу тему <code>папку: astra/classified-listing/emails/listing-submitted-email-to-owner.php.</code>
ur: اس ای میل ٹیمپلیٹ کو اوور رائیڈ اور ترمیم کرنے کے لیے <code>classified-listing/templates/emails/listing-submitted-email-to-owner.php</code> کو اپنے تھیم <code>فولڈر: astra/classified-listing/emails/listing-submitted-email-to-owner.php</code> میں کاپی کریں۔
zh_cn: 要覆盖和编辑此邮件模板，请将<code>classified-listing/templates/emails/listing-submitted-email-to-owner.php</code>复制到您的主题<code>目录：astra/classified-listing/emails/listing-submitted-email-to-owner.php。</code>

source: Subject
es_es: Asunto
fr_fr: Objet
he_il: נושא
hi_in: विषय
ja: 件名
pt_br: Assunto
ru_ru: Тема
ur: موضوع
zh_cn: 主题

source: Heading
es_es: Encabezado
fr_fr: En-tête
he_il: כותרת
hi_in: शीर्षक
ja: 見出し
pt_br: Título
ru_ru: Заголовок
ur: سرخی
zh_cn: 标题
