Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: A new user is registered (Only work when user registered using Classified listing plugin registration form)
es_es: Un nuevo usuario se ha registrado (solo funciona cuando el usuario se registra usando el formulario de registro del plugin Classified Listing)
fr_fr: Un nouvel utilisateur est inscrit (fonctionne uniquement lorsque l'utilisateur s'inscrit via le formulaire d'inscription du plugin Classified Listing)
he_il: משתמש חדש נרשם (עובד רק כאשר המשתמש נרשם באמצעות טופס ההרשמה של תוסף Classified Listing)
hi_in: एक नया उपयोगकर्ता पंजीकृत हुआ (केवल तब काम करता है जब उपयोगकर्ता Classified listing प्लगइन पंजीकरण फॉर्म का उपयोग करके पंजीकृत हो)
ja: 新規ユーザーが登録された場合（Classified Listingプラグインの登録フォームで登録された場合のみ動作）
pt_br: Um novo usuário é registrado (Funciona apenas quando o usuário se registra usando o formulário de registro do plugin Classified Listing)
ru_ru: Зарегистрирован новый пользователь (работает только при регистрации через форму плагина Classified Listing)
ur: ایک نیا صارف رجسٹر ہوا (صرف اس وقت کام کرتا ہے جب صارف درجہ بند فہرست پلگ ان رجسٹریشن فارم استعمال کر کے رجسٹر ہو)
zh_cn: 新用户注册（仅在用户使用Classified Listing插件注册表单注册时有效）

source: A new listing is submitted
es_es: Se ha enviado un nuevo anuncio
fr_fr: Une nouvelle annonce est soumise
he_il: מודעה חדשה הוגשה
hi_in: एक नई लिस्टिंग सबमिट की गई
ja: 新しいリスティングが送信された場合
pt_br: Um novo anúncio é enviado
ru_ru: Подано новое объявление
ur: ایک نئی فہرست جمع کرائی گئی
zh_cn: 新列表已提交

source: A listing is edited
es_es: Se ha editado un anuncio
fr_fr: Une annonce est modifiée
he_il: מודעה נערכה
hi_in: एक लिस्टिंग संपादित की गई
ja: リスティングが編集された場合
pt_br: Um anúncio é editado
ru_ru: Объявление отредактировано
ur: ایک فہرست میں ترمیم کی گئی
zh_cn: 列表已编辑

source: A listing expired
es_es: Un anuncio ha expirado
fr_fr: Une annonce a expiré
he_il: מודעה פגה
hi_in: एक लिस्टिंग समाप्त हो गई
ja: リスティングが期限切れになった場合
pt_br: Um anúncio expirou
ru_ru: Срок объявления истёк
ur: ایک فہرست کی میعاد ختم ہو گئی
zh_cn: 列表已过期

source: Order created
es_es: Pedido creado
fr_fr: Commande créée
he_il: הזמנה נוצרה
hi_in: ऑर्डर बनाया गया
ja: 注文が作成された場合
pt_br: Pedido criado
ru_ru: Заказ создан
ur: آرڈر بنایا گیا
zh_cn: 订单已创建

source: Payment received / Order Completed
es_es: Pago recibido / Pedido completado
fr_fr: Paiement reçu / Commande terminée
he_il: תשלום התקבל / הזמנה הושלמה
hi_in: भुगतान प्राप्त / ऑर्डर पूर्ण
ja: 支払い受領/注文完了
pt_br: Pagamento recebido / Pedido Concluído
ru_ru: Платёж получен / Заказ завершён
ur: ادائیگی موصول / آرڈر مکمل
zh_cn: 付款已收到/订单已完成

source: Contact message (Email to listing owner)
es_es: Mensaje de contacto (correo electrónico al propietario del anuncio)
fr_fr: Message de contact (e-mail au propriétaire de l'annonce)
he_il: הודעת יצירת קשר (דוא"ל לבעל המודעה)
hi_in: संपर्क संदेश (लिस्टिंग मालिक को ईमेल)
ja: お問い合わせメッセージ（リスティングオーナーへのメール）
pt_br: Mensagem de contato (E-mail para o proprietário do anúncio)
ru_ru: Контактное сообщение (Email владельцу объявления)
ur: رابطے کا پیغام (فہرست مالک کو ای میل)
zh_cn: 联系消息（邮件发送给列表所有者）

source: Listing is submitted
es_es: El anuncio ha sido enviado
fr_fr: L'annonce est soumise
he_il: מודעה הוגשה
hi_in: लिस्टिंग सबमिट की गई
ja: リスティングが送信された場合
pt_br: Anúncio é enviado
ru_ru: Объявление подано
ur: فہرست جمع کرائی گئی
zh_cn: 列表已提交

source: Listing is approved/published
es_es: El anuncio ha sido aprobado/publicado
fr_fr: L'annonce est approuvée/publiée
he_il: מודעה אושרה/פורסמה
hi_in: लिस्टिंग स्वीकृत/प्रकाशित
ja: リスティングが承認/公開された場合
pt_br: Anúncio é aprovado/publicado
ru_ru: Объявление одобрено/опубликовано
ur: فہرست منظور/شائع ہو گئی
zh_cn: 列表已批准/发布

source: Listing is about to expire (reached renewal email threshold).
es_es: El anuncio está a punto de expirar (alcanzó el umbral de correo de renovación).
fr_fr: L'annonce est sur le point d'expirer (seuil d'e-mail de renouvellement atteint).
he_il: המודעה עומדת לפוג (הגיעה לסף דוא"ל חידוש).
hi_in: लिस्टिंग समाप्त होने वाली है (नवीनीकरण ईमेल सीमा तक पहुंच गई)।
ja: リスティングが間もなく期限切れ（更新メールのしきい値に到達）。
pt_br: O anúncio está prestes a expirar (atingiu o limite do e-mail de renovação).
ru_ru: Объявление скоро истечёт (достигнут порог отправки письма о продлении).
ur: فہرست کی میعاد ختم ہونے والی ہے (تجدید ای میل حد تک پہنچ گئی)۔
zh_cn: 列表即将过期（已达到续期邮件阈值）。

source: Listing expired
es_es: Anuncio expirado
fr_fr: Annonce expirée
he_il: מודעה פגה
hi_in: लिस्टिंग समाप्त
ja: リスティングが期限切れ
pt_br: Anúncio expirado
ru_ru: Срок объявления истёк
ur: فہرست کی میعاد ختم
zh_cn: 列表已过期

source: Listing expired and reached renewal reminder email threshold
es_es: Anuncio expirado y alcanzó el umbral de correo de recordatorio de renovación
fr_fr: Annonce expirée et seuil d'e-mail de rappel de renouvellement atteint
he_il: מודעה פגה והגיעה לסף דוא"ל תזכורת חידוש
hi_in: लिस्टिंग समाप्त हो गई और नवीनीकरण अनुस्मारक ईमेल सीमा तक पहुंच गई
ja: リスティングが期限切れで更新リマインダーメールのしきい値に到達
pt_br: Anúncio expirado e atingiu o limite do e-mail de lembrete de renovação
ru_ru: Срок объявления истёк и достигнут порог отправки напоминания о продлении
ur: فہرست کی میعاد ختم اور تجدید یاد دہانی ای میل حد تک پہنچ گئی
zh_cn: 列表已过期并达到续期提醒邮件阈值

source: Order completed
es_es: Pedido completado
fr_fr: Commande terminée
he_il: הזמנה הושלמה
hi_in: ऑर्डर पूर्ण
ja: 注文完了
pt_br: Pedido concluído
ru_ru: Заказ завершён
ur: آرڈر مکمل
zh_cn: 订单已完成

source: User imported
es_es: Usuario importado
fr_fr: Utilisateur importé
he_il: משתמש יובא
hi_in: उपयोगकर्ता आयातित
ja: ユーザーがインポートされた場合
pt_br: Usuário importado
ru_ru: Пользователь импортирован
ur: صارف درآمد
zh_cn: 用户已导入

source: Disable contact email to listing owner
es_es: Deshabilitar correo de contacto al propietario del anuncio
fr_fr: Désactiver l'e-mail de contact au propriétaire de l'annonce
he_il: השבת דוא"ל יצירת קשר לבעל המודעה
hi_in: लिस्टिंग मालिक को संपर्क ईमेल अक्षम करें
ja: リスティングオーナーへのお問い合わせメールを無効化
pt_br: Desativar e-mail de contato para o proprietário do anúncio
ru_ru: Отключить контактное письмо владельцу объявления
ur: فہرست مالک کو رابطہ ای میل غیر فعال کریں
zh_cn: 禁用发送给列表所有者的联系邮件

source: Plain text
es_es: Texto plano
fr_fr: Texte brut
he_il: טקסט רגיל
hi_in: सादा पाठ
ja: プレーンテキスト
pt_br: Texto simples
ru_ru: Обычный текст
ur: سادہ متن
zh_cn: 纯文本

source: Multipart
es_es: Multiparte
he_il: רב-חלקי
hi_in: मल्टीपार्ट
ja: マルチパート
pt_br: Multiparte
ru_ru: Составное
ur: ملٹی پارٹ
zh_cn: 混合格式

source: User Login form
es_es: Formulario de inicio de sesión
fr_fr: Formulaire de connexion utilisateur
he_il: טופס התחברות משתמש
hi_in: उपयोगकर्ता लॉगिन फॉर्म
ja: ユーザーログインフォーム
pt_br: Formulário de login do usuário
ru_ru: Форма входа пользователя
ur: صارف لاگ ان فارم
zh_cn: 用户登录表单

source: User Registration form
es_es: Formulario de registro de usuario
fr_fr: Formulaire d'inscription utilisateur
he_il: טופס הרשמת משתמש
hi_in: उपयोगकर्ता पंजीकरण फॉर्म
ja: ユーザー登録フォーム
pt_br: Formulário de registro do usuário
ru_ru: Форма регистрации пользователя
ur: صارف رجسٹریشن فارم
zh_cn: 用户注册表单

source: New Listing form
es_es: Formulario de nuevo anuncio
fr_fr: Formulaire de nouvelle annonce
he_il: טופס מודעה חדשה
hi_in: नई लिस्टिंग फॉर्म
ja: 新規リスティングフォーム
pt_br: Formulário de novo anúncio
ru_ru: Форма нового объявления
ur: نئی فہرست فارم
zh_cn: 新列表表单

source: Contact form
es_es: Formulario de contacto
fr_fr: Formulaire de contact
he_il: טופס יצירת קשר
hi_in: संपर्क फॉर्म
ja: お問い合わせフォーム
pt_br: Formulário de contato
ru_ru: Контактная форма
ur: رابطہ فارم
zh_cn: 联系表单

source: Report abuse form
es_es: Formulario de reporte de abuso
fr_fr: Formulaire de signalement d'abus
he_il: טופס דיווח על שימוש לרעה
hi_in: दुरुपयोग रिपोर्ट फॉर्म
ja: 不正報告フォーム
pt_br: Formulário de denúncia de abuso
ru_ru: Форма жалобы на нарушение
ur: غلط استعمال کی اطلاع فارم
zh_cn: 举报表单

source: Date added
es_es: Fecha de adición
fr_fr: Date d'ajout
he_il: תאריך הוספה
hi_in: जोड़ने की तिथि
ja: 追加日
pt_br: Data de adição
ru_ru: Дата добавления
ur: شامل کرنے کی تاریخ
zh_cn: 添加日期

source: Listing owner name
es_es: Nombre del propietario del anuncio
fr_fr: Nom du propriétaire de l'annonce
he_il: שם בעל המודעה
hi_in: लिस्टिंग मालिक का नाम
ja: リスティングオーナー名
pt_br: Nome do proprietário do anúncio
ru_ru: Имя владельца объявления
ur: فہرست مالک کا نام
zh_cn: 列表所有者姓名

source: Listing owner link
es_es: Enlace del propietario del anuncio
fr_fr: Lien du propriétaire de l'annonce
he_il: קישור לבעל המודעה
hi_in: लिस्टिंग मालिक का लिंक
ja: リスティングオーナーリンク
pt_br: Link do proprietário do anúncio
ru_ru: Ссылка на владельца объявления
ur: فہرست مالک کا لنک
zh_cn: 列表所有者链接

source: Feature Label
es_es: Etiqueta de destacado
fr_fr: Libellé à la une
he_il: תווית מומלץ
hi_in: विशेष लेबल
ja: 注目ラベル
pt_br: Rótulo de Destaque
ru_ru: Метка «Рекомендуемое»
ur: نمایاں لیبل
zh_cn: 推荐标签

source: New Label
es_es: Etiqueta de nuevo
fr_fr: Libellé nouveau
he_il: תווית חדש
hi_in: नया लेबल
ja: 新着ラベル
pt_br: Rótulo de Novo
ru_ru: Метка «Новое»
ur: نیا لیبل
zh_cn: 新标签

source: Category name
es_es: Nombre de la categoría
fr_fr: Nom de la catégorie
he_il: שם קטגוריה
hi_in: श्रेणी नाम
ja: カテゴリー名
pt_br: Nome da categoria
ru_ru: Название категории
ur: زمرے کا نام
zh_cn: 分类名称

source: Location name
es_es: Nombre de la ubicación
fr_fr: Nom de l'emplacement
he_il: שם מיקום
hi_in: स्थान नाम
ja: 場所名
pt_br: Nome da localização
ru_ru: Название местоположения
ur: مقام کا نام
zh_cn: 地区名称

source: Price type
es_es: Tipo de precio
fr_fr: Type de prix
he_il: סוג מחיר
hi_in: मूल्य प्रकार
ja: 価格タイプ
pt_br: Tipo de preço
ru_ru: Тип цены
ur: قیمت کی قسم
zh_cn: 价格类型

source: Short description
es_es: Descripción corta
fr_fr: Description courte
he_il: תיאור קצר
hi_in: संक्षिप्त विवरण
ja: 簡単な説明
pt_br: Descrição curta
ru_ru: Краткое описание
ur: مختصر تفصیل
zh_cn: 简短描述

source: Pricing Type
es_es: Tipo de tarifa
fr_fr: Type de tarification
he_il: סוג תמחור
hi_in: मूल्य निर्धारण प्रकार
ja: 料金タイプ
pt_br: Tipo de Preço
ru_ru: Тип тарифа
ur: قیمت کی قسم
zh_cn: 定价类型

source: Whatsapp Number
es_es: Número de WhatsApp
fr_fr: Numéro Whatsapp
he_il: מספר WhatsApp
hi_in: WhatsApp नंबर
ja: WhatsApp番号
pt_br: Número do WhatsApp
ru_ru: Номер WhatsApp
ur: واٹس ایپ نمبر
zh_cn: WhatsApp号码

source: Telegram
ur: ٹیلیگرام

source: Website URL
es_es: URL del sitio web
fr_fr: URL du site web
he_il: כתובת אתר
hi_in: वेबसाइट URL
ja: ウェブサイトURL
pt_br: URL do Site
ru_ru: URL веб-сайта
ur: ویب سائٹ URL
zh_cn: 网站链接

source: Manual Offsets
es_es: Compensaciones manuales
fr_fr: Décalages manuels
he_il: היסטים ידניים
hi_in: मैन्युअल ऑफ़सेट
ja: 手動オフセット
pt_br: Deslocamentos Manuais
ru_ru: Ручные смещения
ur: دستی آفسیٹس
zh_cn: 手动偏移

source: Linkedin
ur: لنکڈ ان

source: Move to trash
es_es: Mover a la papelera
fr_fr: Mettre à la corbeille
he_il: העבר לפח
hi_in: ट्रैश में ले जाएं
ja: ゴミ箱に移動
pt_br: Mover para a lixeira
ru_ru: Переместить в корзину
ur: ردی میں منتقل کریں
zh_cn: 移至回收站

source: Order #%d details
es_es: Detalles del pedido #%d
fr_fr: Détails de la commande #%d
he_il: פרטי הזמנה #%d
hi_in: ऑर्डर #%d विवरण
ja: 注文 #%d の詳細
pt_br: Detalhes do Pedido #%d
ru_ru: Детали заказа #%d
ur: آرڈر #%d تفصیلات
zh_cn: 订单 #%d 详情

source: Payment via %s
es_es: Pago mediante %s
fr_fr: Paiement via %s
he_il: תשלום דרך %s
hi_in: %s के माध्यम से भुगतान
ja: %s経由の支払い
pt_br: Pagamento via %s
ru_ru: Оплата через %s
ur: %s کے ذریعے ادائیگی
zh_cn: 通过%s付款

source: Paid on %1$s @ %2$s
es_es: Pagado el %1$s @ %2$s
fr_fr: Payé le %1$s à %2$s
he_il: שולם ב-%1$s @ %2$s
hi_in: %1$s @ %2$s को भुगतान किया गया
ja: %1$s @ %2$s に支払い済み
pt_br: Pago em %1$s @ %2$s
ru_ru: Оплачено %1$s в %2$s
ur: %1$s @ %2$s کو ادا کیا گیا
zh_cn: 付款于%1$s @ %2$s

source: Customer IP: %s
es_es: IP del cliente: %s
fr_fr: IP du client : %s
he_il: IP לקוח: %s
hi_in: ग्राहक IP: %s
ja: お客様のIP：%s
pt_br: IP do Cliente: %s
ru_ru: IP клиента: %s
ur: صارف IP: %s
zh_cn: 客户IP：%s

source: Status:
es_es: Estado:
fr_fr: Statut :
he_il: סטטוס:
hi_in: स्थिति:
ja: ステータス：
ru_ru: Статус:
ur: حیثیت:
zh_cn: 状态：

source: Customer payment page &rarr;
es_es: Página de pago del cliente &rarr;
fr_fr: Page de paiement du client &rarr;
he_il: דף תשלום לקוח &rarr;
hi_in: ग्राहक भुगतान पृष्ठ &rarr;
ja: お客様の支払いページ &rarr;
pt_br: Página de pagamento do cliente &rarr;
ru_ru: Страница оплаты клиента &rarr;
ur: صارف ادائیگی صفحہ &rarr;
zh_cn: 客户付款页面 &rarr;

source: Billing
es_es: Facturación
fr_fr: Facturation
he_il: חיוב
hi_in: बिलिंग
ja: 請求
pt_br: Faturamento
ru_ru: Платёжные данные
ur: بلنگ
zh_cn: 账单

source: Address:
es_es: Dirección:
fr_fr: Adresse :
he_il: כתובת:
hi_in: पता:
ja: 住所：
pt_br: Endereço:
ru_ru: Адрес:
ur: پتہ:
zh_cn: 地址：

source: No billing address set.
es_es: No se ha establecido la dirección de facturación.
fr_fr: Aucune adresse de facturation définie.
he_il: לא הוגדרה כתובת חיוב.
hi_in: कोई बिलिंग पता सेट नहीं।
ja: 請求先住所が設定されていません。
pt_br: Nenhum endereço de faturamento definido.
ru_ru: Адрес для выставления счёта не задан.
ur: کوئی بلنگ ایڈریس سیٹ نہیں۔
zh_cn: 未设置账单地址。

source: Phone:
es_es: Teléfono:
fr_fr: Téléphone :
he_il: טלפון:
hi_in: फ़ोन:
ja: 電話：
pt_br: Telefone:
ru_ru: Телефон:
ur: فون:
zh_cn: 电话：

source: Email:
es_es: Correo electrónico:
he_il: דוא"ל:
hi_in: ईमेल:
ja: メール：
ur: ای میل:
zh_cn: 邮箱：

source: Item
es_es: Artículo
fr_fr: Article
he_il: פריט
hi_in: आइटम
ja: アイテム
ru_ru: Элемент
ur: آئٹم
zh_cn: 项目

source: Pricing Title
es_es: Título de la tarifa
fr_fr: Titre de la tarification
he_il: כותרת תמחור
hi_in: मूल्य निर्धारण शीर्षक
ja: 料金タイトル
pt_br: Título do Preço
ru_ru: Название тарифа
ur: قیمت کا عنوان
zh_cn: 定价标题

source: Add note
es_es: Añadir nota
fr_fr: Ajouter une note
he_il: הוסף הערה
hi_in: नोट जोड़ें
ja: メモを追加
pt_br: Adicionar nota
ru_ru: Добавить заметку
ur: نوٹ شامل کریں
zh_cn: 添加备注

source: Add a note for your reference, or add a customer note (the user will be notified).
es_es: Añada una nota para su referencia, o añada una nota para el cliente (el usuario será notificado).
fr_fr: Ajoutez une note pour votre référence, ou ajoutez une note client (l'utilisateur sera notifié).
he_il: הוסף הערה לעיונך, או הוסף הערה ללקוח (המשתמש יקבל הודעה).
hi_in: अपने संदर्भ के लिए एक नोट जोड़ें, या ग्राहक नोट जोड़ें (उपयोगकर्ता को सूचित किया जाएगा)।
ja: 参考用のメモを追加するか、顧客メモを追加してください（ユーザーに通知されます）。
pt_br: Adicione uma nota para sua referência, ou adicione uma nota ao cliente (o usuário será notificado).
ru_ru: Добавьте заметку для себя или заметку для клиента (пользователь будет уведомлён).
ur: اپنے حوالے کے لیے نوٹ شامل کریں، یا صارف نوٹ شامل کریں (صارف کو مطلع کیا جائے گا)۔
zh_cn: 添加备注供您参考，或添加客户备注（用户将收到通知）。

source: Note type
es_es: Tipo de nota
fr_fr: Type de note
he_il: סוג הערה
hi_in: नोट प्रकार
ja: メモタイプ
pt_br: Tipo de nota
ru_ru: Тип заметки
ur: نوٹ کی قسم
zh_cn: 备注类型

source: Private note
es_es: Nota privada
fr_fr: Note privée
he_il: הערה פרטית
hi_in: निजी नोट
ja: 非公開メモ
pt_br: Nota privada
ru_ru: Приватная заметка
ur: نجی نوٹ
zh_cn: 私有备注

source: Note to customer
es_es: Nota para el cliente
fr_fr: Note au client
he_il: הערה ללקוח
hi_in: ग्राहक को नोट
ja: 顧客へのメモ
pt_br: Nota para o cliente
ru_ru: Заметка клиенту
ur: صارف کو نوٹ
zh_cn: 客户备注

source: Add
es_es: Añadir
fr_fr: Ajouter
he_il: הוסף
hi_in: जोड़ें
ja: 追加
pt_br: Adicionar
ru_ru: Добавить
ur: شامل کریں
zh_cn: 添加

source: Validate until
es_es: Válido hasta
fr_fr: Valide jusqu'au
he_il: תקף עד
hi_in: तक मान्य
ja: 有効期限
pt_br: Válido até
ru_ru: Действительно до
ur: اس وقت تک درست
zh_cn: 有效期至

source: Number of days the pricing will be validate.
es_es: Número de días que la tarifa será válida.
fr_fr: Nombre de jours pendant lesquels la tarification sera valide.
he_il: מספר הימים שבהם התמחור יהיה תקף.
hi_in: मूल्य निर्धारण कितने दिन मान्य रहेगा।
ja: 料金プランが有効な日数。
pt_br: Número de dias que o plano será válido.
ru_ru: Количество дней, в течение которых тариф будет действовать.
ur: قیمت کتنے دنوں تک درست رہے گی۔
zh_cn: 定价有效的天数。

source: Allowed
es_es: Permitido
fr_fr: Autorisé
he_il: מותר
hi_in: अनुमत
ja: 許可
pt_br: Permitido
ru_ru: Разрешено
ur: اجازت یافتہ
zh_cn: 允许

source: Pay per ad
es_es: Pago por anuncio
fr_fr: Paiement par annonce
he_il: תשלום לכל מודעה
hi_in: प्रति विज्ञापन भुगतान
ja: 広告ごとの支払い
pt_br: Pagar por anúncio
ru_ru: Оплата за объявление
ur: فی اشتہار ادائیگی
zh_cn: 按广告付费

source: HTML is allowed :)
es_es: Se permite HTML :)
fr_fr: Le HTML est autorisé :)
he_il: HTML מותר :)
hi_in: HTML अनुमत है :)
ja: HTMLが使用可能です :)
pt_br: HTML é permitido :)
ru_ru: HTML разрешён :)
ur: HTML کی اجازت ہے :)
zh_cn: 允许使用HTML :)

source: Gemini API key not found.
es_es: Clave de API de Gemini no encontrada.
fr_fr: Clé API Gemini introuvable.
he_il: מפתח API של Gemini לא נמצא.
hi_in: Gemini API कुंजी नहीं मिली।
ja: Gemini APIキーが見つかりません。
pt_br: Chave de API do Gemini não encontrada.
ru_ru: Ключ API Gemini не найден.
ur: Gemini API کلید نہیں ملی۔
zh_cn: 未找到Gemini API密钥。

source: Error from Gemini API:
es_es: Error de la API de Gemini:
fr_fr: Erreur de l'API Gemini :
he_il: שגיאה מ-API של Gemini:
hi_in: Gemini API से त्रुटि:
ja: Gemini APIからのエラー：
pt_br: Erro da API do Gemini:
ru_ru: Ошибка от Gemini API:
ur: Gemini API سے خرابی:
zh_cn: Gemini API错误：

source: No image returned by Gemini.
es_es: Gemini no devolvió ninguna imagen.
fr_fr: Aucune image retournée par Gemini.
he_il: Gemini לא החזיר תמונה.
hi_in: Gemini द्वारा कोई छवि नहीं लौटाई गई।
ja: Geminiから画像が返されませんでした。
pt_br: Nenhuma imagem retornada pelo Gemini.
ru_ru: Gemini не вернул изображение.
ur: Gemini سے کوئی تصویر واپس نہیں آئی۔
zh_cn: Gemini未返回图片。

source: Missing OpenAI API key.
es_es: Falta la clave de API de OpenAI.
fr_fr: Clé API OpenAI manquante.
he_il: חסר מפתח API של OpenAI.
hi_in: OpenAI API कुंजी गायब है।
ja: OpenAI APIキーが不足しています。
pt_br: Chave de API da OpenAI ausente.
ru_ru: Отсутствует ключ API OpenAI.
ur: OpenAI API کلید غائب ہے۔
zh_cn: 缺少OpenAI API密钥。

source: Failed to download image content.
es_es: Error al descargar el contenido de la imagen.
fr_fr: Échec du téléchargement du contenu de l'image.
he_il: הורדת תוכן התמונה נכשלה.
hi_in: छवि सामग्री डाउनलोड करने में विफल।
ja: 画像コンテンツのダウンロードに失敗しました。
pt_br: Falha ao baixar o conteúdo da imagem.
ru_ru: Не удалось загрузить содержимое изображения.
ur: تصویر کا مواد ڈاؤن لوڈ کرنے میں ناکامی۔
zh_cn: 下载图片内容失败。

source: No image returned by OpenAI.
es_es: OpenAI no devolvió ninguna imagen.
fr_fr: Aucune image retournée par OpenAI.
he_il: OpenAI לא החזיר תמונה.
hi_in: OpenAI द्वारा कोई छवि नहीं लौटाई गई।
ja: OpenAIから画像が返されませんでした。
pt_br: Nenhuma imagem retornada pela OpenAI.
ru_ru: OpenAI не вернул изображение.
ur: OpenAI سے کوئی تصویر واپس نہیں آئی۔
zh_cn: OpenAI未返回图片。

source: Failed to download enhanced image.
es_es: Error al descargar la imagen mejorada.
fr_fr: Échec du téléchargement de l'image améliorée.
he_il: הורדת התמונה המשופרת נכשלה.
hi_in: संवर्धित छवि डाउनलोड करने में विफल।
ja: 強化画像のダウンロードに失敗しました。
pt_br: Falha ao baixar a imagem aprimorada.
ru_ru: Не удалось загрузить улучшенное изображение.
ur: بہتر تصویر ڈاؤن لوڈ کرنے میں ناکامی۔
zh_cn: 下载增强图片失败。

source: Listing type
es_es: Tipo de anuncio
fr_fr: Type d'annonce
he_il: סוג מודעה
hi_in: लिस्टिंग प्रकार
ja: リスティングタイプ
pt_br: Tipo de anúncio
ru_ru: Тип объявления
ur: فہرست کی قسم
zh_cn: 列表类型

source: This field is required
es_es: Este campo es obligatorio
fr_fr: Ce champ est obligatoire
he_il: שדה זה הוא חובה
hi_in: यह फ़ील्ड आवश्यक है
ja: この項目は必須です
pt_br: Este campo é obrigatório
ru_ru: Это поле обязательно
ur: یہ فیلڈ ضروری ہے
zh_cn: 此字段为必填项

source: Listing Title
es_es: Título del anuncio
fr_fr: Titre de l'annonce
he_il: כותרת מודעה
hi_in: लिस्टिंग शीर्षक
ja: リスティングタイトル
pt_br: Título do Anúncio
ru_ru: Название объявления
ur: فہرست کا عنوان
zh_cn: 列表标题

source: Minimum {value} character
es_es: Mínimo {value} caracteres
fr_fr: Minimum {value} caractère
he_il: מינימום {value} תווים
hi_in: न्यूनतम {value} अक्षर
ja: 最小{value}文字
pt_br: Mínimo de {value} caracteres
ru_ru: Минимум {value} символов
ur: کم از کم {value} حروف
zh_cn: 最少{value}个字符

source: Maximum {value} character
es_es: Máximo {value} caracteres
fr_fr: Maximum {value} caractère
he_il: מקסימום {value} תווים
hi_in: अधिकतम {value} अक्षर
ja: 最大{value}文字
pt_br: Máximo de {value} caracteres
ru_ru: Максимум {value} символов
ur: زیادہ سے زیادہ {value} حروف
zh_cn: 最多{value}个字符

source: Excerpt
es_es: Extracto
fr_fr: Extrait
he_il: תקציר
hi_in: अंश
ja: 抜粋
pt_br: Resumo
ru_ru: Краткое описание
ur: اقتباس
zh_cn: 摘要

source: Price Unit
es_es: Unidad de precio
fr_fr: Unité de prix
he_il: יחידת מחיר
hi_in: मूल्य इकाई
ja: 価格単位
pt_br: Unidade de Preço
ru_ru: Единица цены
ur: قیمت کی اکائی
zh_cn: 价格单位

source: View Count
es_es: Número de visitas
fr_fr: Nombre de vues
he_il: מספר צפיות
hi_in: दृश्य गणना
ja: 閲覧数
pt_br: Contagem de Visualizações
ru_ru: Количество просмотров
ur: مناظر کی تعداد
zh_cn: 浏览次数

source: Geo Location
es_es: Geolocalización
fr_fr: Géolocalisation
he_il: מיקום גיאוגרפי
hi_in: भौगोलिक स्थान
ja: ジオロケーション
pt_br: Geolocalização
ru_ru: Геолокация
ur: جیو لوکیشن
zh_cn: 地理位置

source: Listing address eg. New York, USA
es_es: Dirección del anuncio, ej. Madrid, España
fr_fr: Adresse de l'annonce, ex. New York, USA
he_il: כתובת מודעה לדוגמה: ניו יורק, ארה"ב
hi_in: लिस्टिंग पता उदा. न्यूयॉर्क, USA
ja: リスティングの住所 例：東京都渋谷区
pt_br: Endereço do anúncio ex. São Paulo, Brasil
ru_ru: Адрес объявления, напр. Москва, Россия
ur: فہرست کا پتہ جیسے نیویارک، امریکہ
zh_cn: 列表地址，例如：北京市朝阳区

source: Zip/Post Code
es_es: Código postal
fr_fr: Code postal
he_il: מיקוד
hi_in: ज़िप/पोस्ट कोड
ja: 郵便番号
pt_br: CEP
ru_ru: Почтовый индекс
ur: زپ/پوسٹ کوڈ
zh_cn: 邮政编码

source: Whatsapp
ur: واٹس ایپ

source: This field must contain a valid email
es_es: Este campo debe contener un correo electrónico válido
fr_fr: Ce champ doit contenir une adresse e-mail valide
he_il: שדה זה חייב להכיל דוא"ל תקין
hi_in: इस फ़ील्ड में एक मान्य ईमेल होना चाहिए
ja: このフィールドには有効なメールアドレスを入力してください
pt_br: Este campo deve conter um e-mail válido
ru_ru: Это поле должно содержать корректный email
ur: اس فیلڈ میں درست ای میل ہونا ضروری ہے
zh_cn: 此字段必须包含有效的电子邮箱

source: Images
es_es: Imágenes
he_il: תמונות
hi_in: छवियां
ja: 画像
pt_br: Imagens
ru_ru: Изображения
ur: تصاویر
zh_cn: 图片

source: Maximum file size limit is {value}MB
es_es: El límite máximo de tamaño de archivo es {value}MB
fr_fr: La taille maximale du fichier est de {value} Mo
he_il: מגבלת גודל קובץ מקסימלי היא {value}MB
hi_in: अधिकतम फ़ाइल आकार सीमा {value}MB है
ja: 最大ファイルサイズは{value}MBです
pt_br: O limite máximo de tamanho do arquivo é {value}MB
ru_ru: Максимальный размер файла — {value}МБ
ur: زیادہ سے زیادہ فائل سائز کی حد {value}MB ہے
zh_cn: 文件大小上限为{value}MB

source: You can upload maximum {value} image
es_es: Puede subir un máximo de {value} imágenes
fr_fr: Vous pouvez télécharger maximum {value} image
he_il: ניתן להעלות מקסימום {value} תמונות
hi_in: आप अधिकतम {value} छवि अपलोड कर सकते हैं
ja: 最大{value}枚の画像をアップロードできます
pt_br: Você pode enviar no máximo {value} imagem
ru_ru: Вы можете загрузить максимум {value} изображений
ur: آپ زیادہ سے زیادہ {value} تصویر اپ لوڈ کر سکتے ہیں
zh_cn: 您最多可上传{value}张图片

source: Allowed image types does not match. {value}
es_es: Los tipos de imagen permitidos no coinciden. {value}
fr_fr: Les types d'images autorisés ne correspondent pas. {value}
he_il: סוגי תמונה מותרים אינם תואמים. {value}
hi_in: अनुमत छवि प्रकार मेल नहीं खाते। {value}
ja: 許可された画像タイプと一致しません。{value}
pt_br: Os tipos de imagem permitidos não correspondem. {value}
ru_ru: Допустимые типы изображений не совпадают. {value}
ur: اجازت یافتہ تصویر کی اقسام مماثل نہیں۔ {value}
zh_cn: 图片类型不匹配。{value}

source: Video Url
es_es: URL del vídeo
fr_fr: URL de la vidéo
he_il: כתובת סרטון
hi_in: वीडियो URL
ja: 動画URL
pt_br: URL do Vídeo
ru_ru: URL видео
ur: ویڈیو Url
zh_cn: 视频链接

source: Only YouTube & Vimeo URLs.
es_es: Solo URLs de YouTube y Vimeo.
fr_fr: Uniquement les URL YouTube et Vimeo.
he_il: כתובות YouTube ו-Vimeo בלבד.
hi_in: केवल YouTube और Vimeo URLs।
ja: YouTubeとVimeoのURLのみ。
pt_br: Apenas URLs do YouTube e Vimeo.
ru_ru: Только URL YouTube и Vimeo.
ur: صرف YouTube اور Vimeo URLs۔
zh_cn: 仅支持YouTube和Vimeo链接。
