Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Most viewed
es_es: Más vistos
fr_fr: Les plus vus
he_il: הנצפים ביותר
hi_in: सबसे अधिक देखे गए
ja: 最も閲覧された
pt_br: Mais visualizados
ru_ru: Самые просматриваемые
ur: سب سے زیادہ دیکھا گیا
zh_cn: 浏览最多

source: Less viewed
es_es: Menos vistos
fr_fr: Les moins vus
he_il: הנצפים פחות
hi_in: कम देखे गए
ja: 閲覧が少ない
pt_br: Menos visualizados
ru_ru: Менее просматриваемые
ur: کم دیکھا گیا
zh_cn: 浏览最少

source: Price ( low to high )
es_es: Precio (de menor a mayor)
fr_fr: Prix (croissant)
he_il: מחיר (נמוך לגבוה)
hi_in: मूल्य (कम से अधिक)
ja: 価格（安い順）
pt_br: Preço (menor para maior)
ru_ru: Цена (от низкой к высокой)
ur: قیمت (کم سے زیادہ)
zh_cn: 价格（从低到高）

source: Price ( high to low )
es_es: Precio (de mayor a menor)
fr_fr: Prix (décroissant)
he_il: מחיר (גבוה לנמוך)
hi_in: मूल्य (अधिक से कम)
ja: 価格（高い順）
pt_br: Preço (maior para menor)
ru_ru: Цена (от высокой к низкой)
ur: قیمت (زیادہ سے کم)
zh_cn: 价格（从高到低）

source: Temporary
es_es: Temporal
fr_fr: Temporaire
he_il: זמני
hi_in: अस्थायी
ja: 一時的
pt_br: Temporário
ru_ru: Временный
ur: عارضی
zh_cn: 临时

# Payment status
source: Pending
es_es: Pendiente
fr_fr: En attente
he_il: ממתין
hi_in: लंबित
ja: 保留中
pt_br: Pendente
ru_ru: На рассмотрении
ur: زیر التوا
zh_cn: 待审核

source: Sell
es_es: Vender
fr_fr: Vendre
he_il: מכירה
hi_in: बेचें
ja: 販売
pt_br: Vender
ru_ru: Продажа
ur: فروخت
zh_cn: 出售

source: Buy
es_es: Comprar
fr_fr: Acheter
he_il: קנייה
hi_in: खरीदें
ja: 購入
pt_br: Comprar
ru_ru: Покупка
ur: خریدیں
zh_cn: 求购

source: Exchange
es_es: Intercambiar
fr_fr: Échange
he_il: החלפה
hi_in: विनिमय
ja: 交換
pt_br: Trocar
ru_ru: Обмен
ur: تبادلہ
zh_cn: 交换

source: Job
es_es: Empleo
fr_fr: Emploi
he_il: דרוש
hi_in: नौकरी
ja: 求人
pt_br: Emprego
ru_ru: Работа
ur: ملازمت
zh_cn: 招聘

source: To-Let
es_es: Alquiler
fr_fr: À louer
he_il: להשכרה
hi_in: किराए पर
ja: 賃貸
pt_br: Alugar
ru_ru: Аренда
ur: کرایہ پر
zh_cn: 出租

source: Text Box
es_es: Cuadro de texto
fr_fr: Zone de texte
he_il: תיבת טקסט
hi_in: टेक्स्ट बॉक्स
ja: テキストボックス
pt_br: Caixa de Texto
ru_ru: Текстовое поле
ur: ٹیکسٹ باکس
zh_cn: 文本框

source: Default value
es_es: Valor predeterminado
fr_fr: Valeur par défaut
he_il: ערך ברירת מחדל
hi_in: डिफ़ॉल्ट मान
ja: デフォルト値
pt_br: Valor padrão
ru_ru: Значение по умолчанию
ur: پہلے سے طے شدہ قدر
zh_cn: 默认值

source: Placeholder text
es_es: Texto del marcador de posición
fr_fr: Texte indicatif
he_il: טקסט מציין מקום
hi_in: प्लेसहोल्डर पाठ
ja: プレースホルダーテキスト
pt_br: Texto de espaço reservado
ru_ru: Текст-заполнитель
ur: پلیس ہولڈر متن
zh_cn: 占位文本

source: Textarea
es_es: Área de texto
fr_fr: Zone de texte multiligne
he_il: אזור טקסט
hi_in: टेक्स्ट एरिया
ja: テキストエリア
pt_br: Área de Texto
ru_ru: Текстовая область
ur: ٹیکسٹ ایریا
zh_cn: 文本域

source: Rows
es_es: Filas
fr_fr: Lignes
he_il: שורות
hi_in: पंक्तियां
ja: 行数
pt_br: Linhas
ru_ru: Строки
ur: قطاریں
zh_cn: 行数

source: Open link in a new window?
es_es: ¿Abrir enlace en una nueva ventana?
fr_fr: Ouvrir le lien dans une nouvelle fenêtre ?
he_il: פתח קישור בחלון חדש?
hi_in: लिंक नई विंडो में खोलें?
ja: リンクを新しいウィンドウで開きますか？
pt_br: Abrir link em uma nova janela?
ru_ru: Открывать ссылку в новом окне?
ur: لنک نئی ونڈو میں کھولیں؟
zh_cn: 在新窗口中打开链接？

source: Use rel="nofollow" when displaying the link?
es_es: ¿Usar rel="nofollow" al mostrar el enlace?
fr_fr: Utiliser rel="nofollow" lors de l'affichage du lien ?
he_il: השתמש ב-rel="nofollow" בהצגת הקישור?
hi_in: लिंक प्रदर्शित करते समय rel="nofollow" उपयोग करें?
ja: リンク表示時にrel="nofollow"を使用しますか？
pt_br: Usar rel="nofollow" ao exibir o link?
ru_ru: Использовать rel="nofollow" при отображении ссылки?
ur: لنک دکھاتے وقت rel="nofollow" استعمال کریں؟
zh_cn: 显示链接时使用rel="nofollow"？

source: Number
es_es: Número
fr_fr: Nombre
he_il: מספר
hi_in: संख्या
ja: 数値
pt_br: Número
ru_ru: Число
ur: نمبر
zh_cn: 数字

source: Minimum value
es_es: Valor mínimo
fr_fr: Valeur minimale
he_il: ערך מינימלי
hi_in: न्यूनतम मान
ja: 最小値
pt_br: Valor mínimo
ru_ru: Минимальное значение
ur: کم سے کم قدر
zh_cn: 最小值

source: Maximum value
es_es: Valor máximo
fr_fr: Valeur maximale
he_il: ערך מקסימלי
hi_in: अधिकतम मान
ja: 最大値
pt_br: Valor máximo
ru_ru: Максимальное значение
ur: زیادہ سے زیادہ قدر
zh_cn: 最大值

source: Step Size
es_es: Tamaño del paso
fr_fr: Taille du pas
he_il: גודל צעד
hi_in: चरण आकार
ja: ステップサイズ
pt_br: Tamanho do Passo
ru_ru: Размер шага
ur: قدم کا سائز
zh_cn: 步长

source: Date & Time
es_es: Fecha y hora
fr_fr: Date et heure
he_il: תאריך ושעה
hi_in: तिथि और समय
ja: 日付と時刻
pt_br: Data e Hora
ru_ru: Дата и время
ur: تاریخ اور وقت
zh_cn: 日期和时间

source: Date Range
es_es: Rango de fechas
fr_fr: Plage de dates
he_il: טווח תאריכים
hi_in: तिथि सीमा
ja: 日付範囲
pt_br: Intervalo de Datas
ru_ru: Диапазон дат
ur: تاریخ کی حد
zh_cn: 日期范围

source: Date & Time Range
es_es: Rango de fecha y hora
fr_fr: Plage de dates et heures
he_il: טווח תאריך ושעה
hi_in: तिथि और समय सीमा
ja: 日付と時刻の範囲
pt_br: Intervalo de Data e Hora
ru_ru: Диапазон даты и времени
ur: تاریخ اور وقت کی حد
zh_cn: 日期和时间范围

source: Date Format
es_es: Formato de fecha
fr_fr: Format de date
he_il: פורמט תאריך
hi_in: तिथि प्रारूप
ja: 日付形式
pt_br: Formato de Data
ru_ru: Формат даты
ur: تاریخ کا فارمیٹ
zh_cn: 日期格式

source: Time Format
es_es: Formato de hora
fr_fr: Format d'heure
he_il: פורמט שעה
hi_in: समय प्रारूप
ja: 時刻形式
pt_br: Formato de Hora
ru_ru: Формат времени
ur: وقت کا فارمیٹ
zh_cn: 时间格式

source: Search able date type
es_es: Tipo de fecha de búsqueda
fr_fr: Type de date recherchable
he_il: סוג תאריך ניתן לחיפוש
hi_in: खोज योग्य तिथि प्रकार
ja: 検索可能な日付タイプ
pt_br: Tipo de data pesquisável
ru_ru: Тип даты для поиска
ur: قابل تلاش تاریخ کی قسم
zh_cn: 可搜索的日期类型

source: Single
es_es: Individual
fr_fr: Unique
he_il: בודד
hi_in: एकल
ja: 単一
pt_br: Único
ru_ru: Одиночный
ur: واحد
zh_cn: 单个

source: Range
es_es: Rango
fr_fr: Plage
he_il: טווח
hi_in: सीमा
ja: 範囲
pt_br: Intervalo
ru_ru: Диапазон
ur: حد
zh_cn: 范围

source: Options
es_es: Opciones
he_il: אפשרויות
hi_in: विकल्प
ja: オプション
pt_br: Opções
ru_ru: Параметры
ur: اختیارات
zh_cn: 选项

source: Field label
es_es: Etiqueta del campo
fr_fr: Libellé du champ
he_il: תווית שדה
hi_in: फ़ील्ड लेबल
ja: フィールドラベル
pt_br: Rótulo do campo
ru_ru: Метка поля
ur: فیلڈ لیبل
zh_cn: 字段标签

source: Enter field label
es_es: Introduzca la etiqueta del campo
fr_fr: Saisir le libellé du champ
he_il: הזן תווית שדה
hi_in: फ़ील्ड लेबल दर्ज करें
ja: フィールドラベルを入力
pt_br: Insira o rótulo do campo
ru_ru: Введите метку поля
ur: فیلڈ لیبل درج کریں
zh_cn: 输入字段标签

source: Field slug/name
es_es: Slug/nombre del campo
fr_fr: Slug/nom du champ
he_il: slug/שם שדה
hi_in: फ़ील्ड स्लग/नाम
ja: フィールドスラッグ/名前
pt_br: Slug/nome do campo
ru_ru: Ярлык/имя поля
ur: فیلڈ سلگ/نام
zh_cn: 字段别名/名称

source: Enter field slug/name
es_es: Introduzca el slug/nombre del campo
fr_fr: Saisir le slug/nom du champ
he_il: הזן slug/שם שדה
hi_in: फ़ील्ड स्लग/नाम दर्ज करें
ja: フィールドスラッグ/名前を入力
pt_br: Insira o slug/nome do campo
ru_ru: Введите ярлык/имя поля
ur: فیلڈ سلگ/نام درج کریں
zh_cn: 输入字段别名/名称

source: Field description
es_es: Descripción del campo
fr_fr: Description du champ
he_il: תיאור שדה
hi_in: फ़ील्ड विवरण
ja: フィールドの説明
pt_br: Descrição do campo
ru_ru: Описание поля
ur: فیلڈ کی تفصیل
zh_cn: 字段描述

source: Enter field description
es_es: Introduzca la descripción del campo
fr_fr: Saisir la description du champ
he_il: הזן תיאור שדה
hi_in: फ़ील्ड विवरण दर्ज करें
ja: フィールドの説明を入力
pt_br: Insira a descrição do campo
ru_ru: Введите описание поля
ur: فیلڈ کی تفصیل درج کریں
zh_cn: 输入字段描述

source: Required?
es_es: ¿Obligatorio?
fr_fr: Obligatoire ?
he_il: חובה?
hi_in: आवश्यक?
ja: 必須？
pt_br: Obrigatório?
ru_ru: Обязательное?
ur: ضروری؟
zh_cn: 是否必填？

source: Include this field in the filter (Widget)?
es_es: ¿Incluir este campo en el filtro (Widget)?
fr_fr: Inclure ce champ dans le filtre (Widget) ?
he_il: כלול שדה זה במסנן (ווידג'ט)?
hi_in: इस फ़ील्ड को फ़िल्टर (विजेट) में शामिल करें?
ja: このフィールドをフィルター（ウィジェット）に含めますか？
pt_br: Incluir este campo no filtro (Widget)?
ru_ru: Включить это поле в фильтр (виджет)?
ur: اس فیلڈ کو فلٹر (ویجٹ) میں شامل کریں؟
zh_cn: 在筛选器（小部件）中包含此字段？

source: Include this field in the listing?
es_es: ¿Incluir este campo en el anuncio?
fr_fr: Inclure ce champ dans l'annonce ?
he_il: כלול שדה זה במודעה?
hi_in: इस फ़ील्ड को लिस्टिंग में शामिल करें?
ja: このフィールドをリスティングに含めますか？
pt_br: Incluir este campo no anúncio?
ru_ru: Включить это поле в объявление?
ur: اس فیلڈ کو فہرست میں شامل کریں؟
zh_cn: 在列表中包含此字段？

source: Conditional Logic
es_es: Lógica condicional
fr_fr: Logique conditionnelle
he_il: לוגיקה מותנית
hi_in: सशर्त तर्क
ja: 条件付きロジック
pt_br: Lógica Condicional
ru_ru: Условная логика
ur: مشروط منطق
zh_cn: 条件逻辑

source: Whatsapp number
es_es: Número de WhatsApp
fr_fr: Numéro Whatsapp
he_il: מספר WhatsApp
hi_in: WhatsApp नंबर
ja: WhatsApp番号
pt_br: Número do WhatsApp
ru_ru: Номер WhatsApp
ur: واٹس ایپ نمبر
zh_cn: WhatsApp号码

source: Jan
es_es: Ene
fr_fr: Janv
he_il: ינו
hi_in: जन
ja: 1月
ru_ru: Янв
ur: جنوری
zh_cn: 1月

source: Feb
fr_fr: Févr
he_il: פבר
hi_in: फ़र
ja: 2月
pt_br: Fev
ru_ru: Фев
ur: فروری
zh_cn: 2月

source: Mar
fr_fr: Mars
he_il: מרץ
hi_in: मार्च
ja: 3月
ru_ru: Мар
ur: مارچ
zh_cn: 3月

source: Apr
es_es: Abr
fr_fr: Avr
he_il: אפר
hi_in: अप्रै
ja: 4月
pt_br: Abr
ru_ru: Апр
ur: اپریل
zh_cn: 4月

source: May
fr_fr: Mai
he_il: מאי
hi_in: मई
ja: 5月
pt_br: Mai
ru_ru: Май
ur: مئی
zh_cn: 5月

source: Jun
fr_fr: Juin
he_il: יונ
hi_in: जून
ja: 6月
ru_ru: Июн
ur: جون
zh_cn: 6月

source: Jul
fr_fr: Juil
he_il: יול
hi_in: जुल
ja: 7月
ru_ru: Июл
ur: جولائی
zh_cn: 7月

source: Aug
es_es: Ago
fr_fr: Août
he_il: אוג
hi_in: अग
ja: 8月
pt_br: Ago
ru_ru: Авг
ur: اگست
zh_cn: 8月

source: Sep
fr_fr: Sept
he_il: ספט
hi_in: सित
ja: 9月
pt_br: Set
ru_ru: Сен
ur: ستمبر
zh_cn: 9月

source: Oct
he_il: אוק
hi_in: अक्टू
ja: 10月
pt_br: Out
ru_ru: Окт
ur: اکتوبر
zh_cn: 10月

source: Nov
he_il: נוב
hi_in: नव
ja: 11月
ru_ru: Ноя
ur: نومبر
zh_cn: 11月

source: Dec
es_es: Dic
fr_fr: Déc
he_il: דצמ
hi_in: दिस
ja: 12月
pt_br: Dez
ru_ru: Дек
ur: دسمبر
zh_cn: 12月

source: United Arab Emirates dirham
es_es: Dírham de los Emiratos Árabes Unidos
fr_fr: Dirham des Émirats arabes unis
he_il: דירהם של איחוד האמירויות
hi_in: संयुक्त अरब अमीरात दिरहम
ja: アラブ首長国連邦ディルハム
pt_br: Dirham dos Emirados Árabes Unidos
ru_ru: Дирхам ОАЭ
ur: متحدہ عرب امارات درہم
zh_cn: 阿联酋迪拉姆

source: Afghan afghani
es_es: Afgani afgano
fr_fr: Afghani afghan
he_il: אפגני אפגני
hi_in: अफ़गान अफ़गानी
ja: アフガニスタンアフガニ
pt_br: Afegane afegão
ru_ru: Афганский афгани
ur: افغان افغانی
zh_cn: 阿富汗阿富汗尼

source: Albanian lek
es_es: Lek albanés
fr_fr: Lek albanais
he_il: לק אלבני
hi_in: अल्बानियाई लेक
ja: アルバニアレク
pt_br: Lek albanês
ru_ru: Албанский лек
ur: البانوی لیک
zh_cn: 阿尔巴尼亚列克

source: Armenian dram
es_es: Dram armenio
fr_fr: Dram arménien
he_il: דראם ארמני
hi_in: आर्मेनियाई ड्राम
ja: アルメニアドラム
pt_br: Dram armênio
ru_ru: Армянский драм
ur: آرمینیائی ڈرم
zh_cn: 亚美尼亚德拉姆

source: Netherlands Antillean guilder
es_es: Florín de las Antillas Neerlandesas
fr_fr: Florin des Antilles néerlandaises
he_il: גילדר של האנטילים ההולנדיים
hi_in: नीदरलैंड एंटीलियन गिल्डर
ja: オランダ領アンティルギルダー
pt_br: Florim das Antilhas Holandesas
ru_ru: Нидерландский антильский гульден
ur: نیدرلینڈز اینٹیلیائی گلڈر
zh_cn: 荷属安的列斯盾

source: Angolan kwanza
es_es: Kwanza angoleño
fr_fr: Kwanza angolais
he_il: קוואנזה אנגולית
hi_in: अंगोलन क्वान्ज़ा
ja: アンゴラクワンザ
pt_br: Kwanza angolano
ru_ru: Ангольская кванза
ur: انگولائی کوانزا
zh_cn: 安哥拉宽扎

source: Argentine peso
es_es: Peso argentino
fr_fr: Peso argentin
he_il: פזו ארגנטינאי
hi_in: अर्जेंटीनी पेसो
ja: アルゼンチンペソ
pt_br: Peso argentino
ru_ru: Аргентинское песо
ur: ارجنٹائنی پیسو
zh_cn: 阿根廷比索

source: Australian dollar
es_es: Dólar australiano
fr_fr: Dollar australien
he_il: דולר אוסטרלי
hi_in: ऑस्ट्रेलियाई डॉलर
ja: オーストラリアドル
pt_br: Dólar australiano
ru_ru: Австралийский доллар
ur: آسٹریلوی ڈالر
zh_cn: 澳大利亚元

source: Aruban florin
es_es: Florín arubeño
fr_fr: Florin arubais
he_il: פלורין ארובני
hi_in: अरूबन फ़्लोरिन
ja: アルバフロリン
pt_br: Florim arubano
ru_ru: Арубанский флорин
ur: اروبائی فلورن
zh_cn: 阿鲁巴弗罗林

source: Azerbaijani manat
es_es: Manat azerbaiyano
fr_fr: Manat azerbaïdjanais
he_il: מאנאט אזרי
hi_in: अज़रबैजानी मानत
ja: アゼルバイジャンマナト
pt_br: Manat azerbaijano
ru_ru: Азербайджанский манат
ur: آذربائیجانی منات
zh_cn: 阿塞拜疆马纳特

source: Bosnia and Herzegovina convertible mark
es_es: Marco convertible de Bosnia y Herzegovina
fr_fr: Mark convertible de Bosnie-Herzégovine
he_il: מרק המרה של בוסניה והרצגובינה
hi_in: बोस्निया और हर्जेगोविना परिवर्तनीय मार्क
ja: ボスニア・ヘルツェゴビナ兌換マルク
pt_br: Marco conversível da Bósnia e Herzegovina
ru_ru: Конвертируемая марка Боснии и Герцеговины
ur: بوسنیا و ہرزیگووینا قابل تبدیلی مارک
zh_cn: 波斯尼亚和黑塞哥维那可兑换马克

source: Barbadian dollar
es_es: Dólar barbadense
fr_fr: Dollar barbadien
he_il: דולר ברבדוסי
hi_in: बारबेडियन डॉलर
ja: バルバドスドル
pt_br: Dólar barbadiano
ru_ru: Барбадосский доллар
ur: بارباڈوسی ڈالر
zh_cn: 巴巴多斯元

source: Bangladeshi taka
es_es: Taka bangladesí
fr_fr: Taka bangladais
he_il: טקה בנגלדשית
hi_in: बांग्लादेशी टका
ja: バングラデシュタカ
pt_br: Taka bangladeshi
ru_ru: Бангладешская така
ur: بنگلہ دیشی ٹکا
zh_cn: 孟加拉塔卡

source: Bulgarian lev
es_es: Lev búlgaro
fr_fr: Lev bulgare
he_il: לב בולגרי
hi_in: बल्गेरियाई लेव
ja: ブルガリアレフ
pt_br: Lev búlgaro
ru_ru: Болгарский лев
ur: بلغاری لیو
zh_cn: 保加利亚列弗

source: Bahraini dinar
es_es: Dinar bareiní
fr_fr: Dinar bahreïni
he_il: דינר בחרייני
hi_in: बहरीनी दीनार
ja: バーレーンディナール
pt_br: Dinar bareinita
ru_ru: Бахрейнский динар
ur: بحرینی دینار
zh_cn: 巴林第纳尔

source: Burundian franc
es_es: Franco burundés
fr_fr: Franc burundais
he_il: פרנק בורונדי
hi_in: बुरुंडियन फ़्रैंक
ja: ブルンジフラン
pt_br: Franco burundiano
ru_ru: Бурундийский франк
ur: برونڈیائی فرانک
zh_cn: 布隆迪法郎

source: Bermudian dollar
es_es: Dólar bermudeño
fr_fr: Dollar bermudien
he_il: דולר ברמודה
hi_in: बरमूडियन डॉलर
ja: バミューダドル
pt_br: Dólar bermudiano
ru_ru: Бермудский доллар
ur: برمودائی ڈالر
zh_cn: 百慕大元

source: Brunei dollar
es_es: Dólar de Brunéi
fr_fr: Dollar de Brunei
he_il: דולר ברוניי
hi_in: ब्रुनेई डॉलर
ja: ブルネイドル
pt_br: Dólar de Brunei
ru_ru: Брунейский доллар
ur: برونائی ڈالر
zh_cn: 文莱元

source: Bolivian boliviano
es_es: Boliviano boliviano
fr_fr: Boliviano bolivien
he_il: בוליביאנו בוליביאני
hi_in: बोलिवियन बोलिवियानो
ja: ボリビアボリビアーノ
pt_br: Boliviano
ru_ru: Боливийский боливиано
ur: بولیویائی بولیویانو
zh_cn: 玻利维亚诺

source: Brazilian real
es_es: Real brasileño
fr_fr: Réal brésilien
he_il: ריאל ברזילאי
hi_in: ब्राज़ीलियन रियल
ja: ブラジルレアル
pt_br: Real brasileiro
ru_ru: Бразильский реал
ur: برازیلی ریال
zh_cn: 巴西雷亚尔

source: Bahamian dollar
es_es: Dólar bahameño
fr_fr: Dollar bahaméen
he_il: דולר בהאמי
hi_in: बहामियन डॉलर
ja: バハマドル
pt_br: Dólar bahamense
ru_ru: Багамский доллар
ur: بہامائی ڈالر
zh_cn: 巴哈马元

source: Bitcoin
he_il: ביטקוין
hi_in: बिटकॉइन
ja: ビットコイン
ru_ru: Биткоин
ur: بٹ کوائن
zh_cn: 比特币

source: Bhutanese ngultrum
es_es: Ngultrum butanés
fr_fr: Ngultrum bhoutanais
he_il: נגולטרום בהוטני
hi_in: भूटानी नगुलट्रम
ja: ブータンニュルタム
pt_br: Ngultrum butanês
ru_ru: Бутанский нгултрум
ur: بھوٹانی نگلٹرم
zh_cn: 不丹努尔特鲁姆

source: Botswana pula
es_es: Pula botsuano
fr_fr: Pula botswanais
he_il: פולה בוטסואנית
hi_in: बोत्सवाना पुला
ja: ボツワナプラ
pt_br: Pula de Botsuana
ru_ru: Ботсванская пула
ur: بوٹسوانا پولا
zh_cn: 博茨瓦纳普拉

source: Belarusian ruble (old)
es_es: Rublo bielorruso (antiguo)
fr_fr: Rouble biélorusse (ancien)
he_il: רובל בלארוסי (ישן)
hi_in: बेलारूसी रूबल (पुराना)
ja: ベラルーシルーブル（旧）
pt_br: Rublo bielorrusso (antigo)
ru_ru: Белорусский рубль (старый)
ur: بیلاروسی روبل (پرانا)
zh_cn: 白俄罗斯卢布（旧）

source: Belarusian ruble
es_es: Rublo bielorruso
fr_fr: Rouble biélorusse
he_il: רובל בלארוסי
hi_in: बेलारूसी रूबल
ja: ベラルーシルーブル
pt_br: Rublo bielorrusso
ru_ru: Белорусский рубль
ur: بیلاروسی روبل
zh_cn: 白俄罗斯卢布

source: Belize dollar
es_es: Dólar beliceño
fr_fr: Dollar bélizien
he_il: דולר בליזי
hi_in: बेलीज़ डॉलर
ja: ベリーズドル
pt_br: Dólar belizenho
ru_ru: Белизский доллар
ur: بیلیز ڈالر
zh_cn: 伯利兹元

source: Canadian dollar
es_es: Dólar canadiense
fr_fr: Dollar canadien
he_il: דולר קנדי
hi_in: कनाडाई डॉलर
ja: カナダドル
pt_br: Dólar canadense
ru_ru: Канадский доллар
ur: کینیڈین ڈالر
zh_cn: 加拿大元

source: Congolese franc
es_es: Franco congoleño
fr_fr: Franc congolais
he_il: פרנק קונגולזי
hi_in: कांगोलीज़ फ़्रैंक
ja: コンゴフラン
pt_br: Franco congolês
ru_ru: Конголезский франк
ur: کانگو فرانک
zh_cn: 刚果法郎

source: Swiss franc
es_es: Franco suizo
fr_fr: Franc suisse
he_il: פרנק שוויצרי
hi_in: स्विस फ़्रैंक
ja: スイスフラン
pt_br: Franco suíço
ru_ru: Швейцарский франк
ur: سوئس فرانک
zh_cn: 瑞士法郎

source: Chilean peso
es_es: Peso chileno
fr_fr: Peso chilien
he_il: פזו צ'ילאני
hi_in: चिली पेसो
ja: チリペソ
pt_br: Peso chileno
ru_ru: Чилийское песо
ur: چلی پیسو
zh_cn: 智利比索

source: Chinese yuan
es_es: Yuan chino
fr_fr: Yuan chinois
he_il: יואן סיני
hi_in: चीनी युआन
ja: 中国人民元
pt_br: Yuan chinês
ru_ru: Китайский юань
ur: چینی یوآن
zh_cn: 人民币

source: Colombian peso
es_es: Peso colombiano
fr_fr: Peso colombien
he_il: פזו קולומביאני
hi_in: कोलंबियाई पेसो
ja: コロンビアペソ
pt_br: Peso colombiano
ru_ru: Колумбийское песо
ur: کولمبیائی پیسو
zh_cn: 哥伦比亚比索

source: Costa Rican col&oacute;n
es_es: Col&oacute;n costarricense
fr_fr: Colón costaricain
he_il: קולון קוסטה ריקני
hi_in: कोस्टा रिकन कोलोन
ja: コスタリカコロン
pt_br: Colón costarriquenho
ru_ru: Коста-риканский колон
ur: کوسٹا ریکا کولون
zh_cn: 哥斯达黎加科朗

source: Cuban convertible peso
es_es: Peso convertible cubano
fr_fr: Peso convertible cubain
he_il: פזו קובני המרה
hi_in: क्यूबन परिवर्तनीय पेसो
ja: キューバ兌換ペソ
pt_br: Peso cubano conversível
ru_ru: Кубинское конвертируемое песо
ur: کیوبا قابل تبدیلی پیسو
zh_cn: 古巴可兑换比索

source: Cuban peso
es_es: Peso cubano
fr_fr: Peso cubain
he_il: פזו קובני
hi_in: क्यूबन पेसो
ja: キューバペソ
pt_br: Peso cubano
ru_ru: Кубинское песо
ur: کیوبا پیسو
zh_cn: 古巴比索

source: Cape Verdean escudo
es_es: Escudo caboverdiano
fr_fr: Escudo cap-verdien
he_il: אסקודו כף ורדה
hi_in: केप वर्डियन एस्कूडो
ja: カーボベルデエスクード
pt_br: Escudo cabo-verdiano
ru_ru: Эскудо Кабо-Верде
ur: کیپ ورڈین ایسکوڈو
zh_cn: 佛得角埃斯库多

source: Czech koruna
es_es: Corona checa
fr_fr: Couronne tchèque
he_il: קורונה צ'כית
hi_in: चेक कोरुना
ja: チェココルナ
pt_br: Coroa tcheca
ru_ru: Чешская крона
ur: چیک کرونا
zh_cn: 捷克克朗

source: Djiboutian franc
es_es: Franco yibutiano
fr_fr: Franc djiboutien
he_il: פרנק ג'יבוטי
hi_in: जिबूतियन फ़्रैंक
ja: ジブチフラン
pt_br: Franco djibutiano
ru_ru: Джибутийский франк
ur: جبوتی فرانک
zh_cn: 吉布提法郎

source: Danish krone
es_es: Corona danesa
fr_fr: Couronne danoise
he_il: כתר דני
hi_in: डेनिश क्रोन
ja: デンマーククローネ
pt_br: Coroa dinamarquesa
ru_ru: Датская крона
ur: ڈنمارک کرون
zh_cn: 丹麦克朗

source: Dominican peso
es_es: Peso dominicano
fr_fr: Peso dominicain
he_il: פזו דומיניקני
hi_in: डोमिनिकन पेसो
ja: ドミニカペソ
pt_br: Peso dominicano
ru_ru: Доминиканское песо
ur: ڈومینیکن پیسو
zh_cn: 多米尼加比索

source: Algerian dinar
es_es: Dinar argelino
fr_fr: Dinar algérien
he_il: דינר אלג'ירי
hi_in: अल्जीरियाई दीनार
ja: アルジェリアディナール
pt_br: Dinar argelino
ru_ru: Алжирский динар
ur: الجیریائی دینار
zh_cn: 阿尔及利亚第纳尔

source: Egyptian pound
es_es: Libra egipcia
fr_fr: Livre égyptienne
he_il: לירה מצרית
hi_in: मिस्र पाउंड
ja: エジプトポンド
pt_br: Libra egípcia
ru_ru: Египетский фунт
ur: مصری پاؤنڈ
zh_cn: 埃及镑

source: Eritrean nakfa
es_es: Nakfa eritreo
fr_fr: Nakfa érythréen
he_il: נקפה אריתריאית
hi_in: इरिट्रियन नक्फ़ा
ja: エリトリアナクファ
pt_br: Nakfa eritreia
ru_ru: Эритрейская накфа
ur: اریٹیریائی نکفا
zh_cn: 厄立特里亚纳克法

source: Ethiopian birr
es_es: Birr etíope
fr_fr: Birr éthiopien
he_il: ביר אתיופי
hi_in: इथियोपियाई बिर्र
ja: エチオピアブル
pt_br: Birr etíope
ru_ru: Эфиопский быр
ur: ایتھوپیائی بر
zh_cn: 埃塞俄比亚比尔

source: Euro
he_il: אירו
hi_in: यूरो
ja: ユーロ
ru_ru: Евро
ur: یورو
zh_cn: 欧元

source: Fijian dollar
es_es: Dólar fiyiano
fr_fr: Dollar fidjien
he_il: דולר פיג'יאני
hi_in: फ़िजियन डॉलर
ja: フィジードル
pt_br: Dólar fijiano
ru_ru: Фиджийский доллар
ur: فجی ڈالر
zh_cn: 斐济元

source: Falkland Islands pound
es_es: Libra malvinense
fr_fr: Livre des îles Malouines
he_il: לירה של איי פוקלנד
hi_in: फ़ॉकलैंड द्वीप पाउंड
ja: フォークランド諸島ポンド
pt_br: Libra das Ilhas Malvinas
ru_ru: Фунт Фолклендских островов
ur: فاک لینڈ جزائر پاؤنڈ
zh_cn: 福克兰群岛镑

source: Pound sterling
es_es: Libra esterlina
fr_fr: Livre sterling
he_il: לירה שטרלינג
hi_in: पाउंड स्टर्लिंग
ja: 英ポンド
pt_br: Libra esterlina
ru_ru: Фунт стерлингов
ur: پاؤنڈ سٹرلنگ
zh_cn: 英镑

source: Georgian lari
es_es: Lari georgiano
fr_fr: Lari géorgien
he_il: לארי גאורגי
hi_in: जॉर्जियाई लारी
ja: ジョージアラリ
pt_br: Lari georgiano
ru_ru: Грузинский лари
ur: جارجیائی لاری
zh_cn: 格鲁吉亚拉里

source: Guernsey pound
es_es: Libra de Guernsey
fr_fr: Livre de Guernesey
he_il: לירה של גרנזי
hi_in: ग्वेर्नसे पाउंड
ja: ガーンジーポンド
pt_br: Libra de Guernsey
ru_ru: Гернсийский фунт
ur: گرنزی پاؤنڈ
zh_cn: 根西镑

source: Ghana cedi
es_es: Cedi ghanés
fr_fr: Cédi ghanéen
he_il: סדי גאני
hi_in: घाना सेडी
ja: ガーナセディ
pt_br: Cedi ganês
ru_ru: Ганский седи
ur: گھانا سیڈی
zh_cn: 加纳塞地

source: Gibraltar pound
es_es: Libra gibraltareña
fr_fr: Livre de Gibraltar
he_il: לירה של גיברלטר
hi_in: जिब्राल्टर पाउंड
ja: ジブラルタルポンド
pt_br: Libra de Gibraltar
ru_ru: Гибралтарский фунт
ur: جبرالٹر پاؤنڈ
zh_cn: 直布罗陀镑

source: Gambian dalasi
es_es: Dalasi gambiano
fr_fr: Dalasi gambien
he_il: דלאסי גמביאני
hi_in: गाम्बियन डलासी
ja: ガンビアダラシ
pt_br: Dalasi gambiano
ru_ru: Гамбийский даласи
ur: گیمبیائی دلاسی
zh_cn: 冈比亚达拉西

source: Guinean franc
es_es: Franco guineano
fr_fr: Franc guinéen
he_il: פרנק גינאי
hi_in: गिनीयन फ़्रैंक
ja: ギニアフラン
pt_br: Franco guineense
ru_ru: Гвинейский франк
ur: گنی فرانک
zh_cn: 几内亚法郎

source: Guatemalan quetzal
es_es: Quetzal guatemalteco
fr_fr: Quetzal guatémaltèque
he_il: קצאל גואטמלי
hi_in: ग्वाटेमाला क्वेट्ज़ल
ja: グアテマラケツァル
pt_br: Quetzal guatemalteco
ru_ru: Гватемальский кетцаль
ur: گوئٹے مالائی کوئٹزل
zh_cn: 危地马拉格查尔

source: Guyanese dollar
es_es: Dólar guyanés
fr_fr: Dollar guyanien
he_il: דולר גיאני
hi_in: गयानी डॉलर
ja: ガイアナドル
pt_br: Dólar guianense
ru_ru: Гайанский доллар
ur: گیانائی ڈالر
zh_cn: 圭亚那元

source: Hong Kong dollar
es_es: Dólar de Hong Kong
fr_fr: Dollar de Hong Kong
he_il: דולר הונג קונג
hi_in: हांगकांग डॉलर
ja: 香港ドル
pt_br: Dólar de Hong Kong
ru_ru: Гонконгский доллар
ur: ہانگ کانگ ڈالر
zh_cn: 港币

source: Honduran lempira
es_es: Lempira hondureño
fr_fr: Lempira hondurien
he_il: למפירה הונדורסית
hi_in: होंडुरन लेम्पिरा
ja: ホンジュラスレンピラ
pt_br: Lempira hondurenha
ru_ru: Гондурасская лемпира
ur: ہونڈوراسی لمپیرا
zh_cn: 洪都拉斯伦皮拉

source: Croatian kuna
es_es: Kuna croata
fr_fr: Kuna croate
he_il: קונה קרואטית
hi_in: क्रोएशियाई कूना
ja: クロアチアクーナ
pt_br: Kuna croata
ru_ru: Хорватская куна
ur: کروشیائی کونا
zh_cn: 克罗地亚库纳

source: Haitian gourde
es_es: Gourde haitiano
fr_fr: Gourde haïtienne
he_il: גורד האיטי
hi_in: हाईटियन गौर्डे
ja: ハイチグールド
pt_br: Gourde haitiano
ru_ru: Гаитянский гурд
ur: ہیٹی گورڈ
zh_cn: 海地古德

source: Hungarian forint
es_es: Florín húngaro
fr_fr: Forint hongrois
he_il: פורינט הונגרי
hi_in: हंगेरियन फ़ोरिंट
ja: ハンガリーフォリント
pt_br: Florim húngaro
ru_ru: Венгерский форинт
ur: ہنگری فورنٹ
zh_cn: 匈牙利福林

source: Indonesian rupiah
es_es: Rupia indonesia
fr_fr: Roupie indonésienne
he_il: רופיה אינדונזית
hi_in: इंडोनेशियाई रुपिया
ja: インドネシアルピア
pt_br: Rupia indonésia
ru_ru: Индонезийская рупия
ur: انڈونیشیائی روپیہ
zh_cn: 印度尼西亚卢比

source: Israeli new shekel
es_es: Nuevo séquel israelí
fr_fr: Nouveau shekel israélien
he_il: שקל חדש ישראלי
hi_in: इज़रायली नया शेकेल
ja: イスラエル新シェケル
pt_br: Novo shekel israelense
ru_ru: Израильский новый шекель
ur: اسرائیلی نیا شیکل
zh_cn: 以色列新谢克尔

source: Manx pound
es_es: Libra manesa
fr_fr: Livre mannoise
he_il: לירה של האי מאן
hi_in: मैंक्स पाउंड
ja: マン島ポンド
pt_br: Libra manesa
ru_ru: Мэнский фунт
ur: مینکس پاؤنڈ
zh_cn: 马恩岛镑

source: Indian rupee
es_es: Rupia india
fr_fr: Roupie indienne
he_il: רופי הודית
hi_in: भारतीय रुपया
ja: インドルピー
pt_br: Rupia indiana
ru_ru: Индийская рупия
ur: ہندوستانی روپیہ
zh_cn: 印度卢比
