Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Determine the position of label title where the user will see this. By choosing "Default", global label placement setting will be applied.
es_es: Determine la posición del título de la etiqueta donde el usuario lo verá. Al elegir "Predeterminado", se aplicará la configuración global de posición de etiquetas.
fr_fr: Déterminez la position du titre du libellé où l'utilisateur le verra. En choisissant « Par défaut », le paramètre global de position du libellé sera appliqué.
he_il: קבע את מיקום כותרת התווית שהמשתמש יראה. בבחירת "ברירת מחדל", הגדרת מיקום התווית הגלובלית תחול.
hi_in: लेबल शीर्षक की स्थिति निर्धारित करें जहां उपयोगकर्ता इसे देखेगा। "डिफ़ॉल्ट" चुनकर, वैश्विक लेबल प्लेसमेंट सेटिंग लागू होगी।
ja: ユーザーに表示されるラベルタイトルの位置を決定します。「デフォルト」を選択するとグローバルラベル配置設定が適用されます。
pt_br: Determine a posição do título do rótulo onde o usuário verá isso. Ao escolher "Padrão", a configuração global de posição do rótulo será aplicada.
ru_ru: Определяет положение заголовка метки, которое увидит пользователь. При выборе «По умолчанию» будет применена глобальная настройка расположения метки.
ur: لیبل عنوان کی پوزیشن متعین کریں جہاں صارف اسے دیکھے گا۔ "ڈیفالٹ" منتخب کرنے سے عالمی لیبل جگہ کی ترتیب لاگو ہوگی۔
zh_cn: 确定用户看到标签标题的位置。选择"默认"时，将应用全局标签位置设置。

source: Hide
es_es: Ocultar
fr_fr: Masquer
he_il: הסתר
hi_in: छुपाएं
ja: 非表示
pt_br: Ocultar
ru_ru: Скрыть
ur: چھپائیں
zh_cn: 隐藏

source: Display order
es_es: Orden de visualización
fr_fr: Ordre d'affichage
he_il: סדר תצוגה
hi_in: प्रदर्शन क्रम
ja: 表示順序
pt_br: Ordem de exibição
ru_ru: Порядок отображения
ur: ظاہری ترتیب
zh_cn: 显示顺序

source: Custom field display order, Default 0
es_es: Orden de visualización del campo personalizado, predeterminado 0
fr_fr: Ordre d'affichage du champ personnalisé, par défaut 0
he_il: סדר תצוגת שדה מותאם אישית, ברירת מחדל 0
hi_in: कस्टम फ़ील्ड प्रदर्शन क्रम, डिफ़ॉल्ट 0
ja: カスタムフィールドの表示順序、デフォルト 0
pt_br: Ordem de exibição do campo personalizado, Padrão 0
ru_ru: Порядок отображения пользовательского поля, по умолчанию 0
ur: حسب ضرورت فیلڈ ظاہری ترتیب، ڈیفالٹ 0
zh_cn: 自定义字段显示顺序，默认 0

source: Category filter
es_es: Filtro de categoría
fr_fr: Filtre de catégorie
he_il: מסנן קטגוריה
hi_in: श्रेणी फ़िल्टर
ja: カテゴリーフィルター
pt_br: Filtro de categoria
ru_ru: Фильтр по категории
ur: زمرہ فلٹر
zh_cn: 分类筛选

source: Type to search category
es_es: Escriba para buscar categoría
fr_fr: Tapez pour rechercher une catégorie
he_il: הקלד לחיפוש קטגוריה
hi_in: श्रेणी खोजने के लिए टाइप करें
ja: カテゴリーを検索
pt_br: Digite para pesquisar categoria
ru_ru: Введите для поиска категории
ur: زمرہ تلاش کرنے کے لیے ٹائپ کریں
zh_cn: 输入以搜索分类

source: Filter top level categories
es_es: Filtrar categorías de nivel superior
fr_fr: Filtrer les catégories de niveau supérieur
he_il: סנן קטגוריות ברמה עליונה
hi_in: शीर्ष स्तर श्रेणियां फ़िल्टर करें
ja: トップレベルカテゴリーをフィルター
pt_br: Filtrar categorias de nível superior
ru_ru: Фильтр категорий верхнего уровня
ur: اوپری سطح کے زمرے فلٹر کریں
zh_cn: 筛选顶级分类

source: Include
es_es: Incluir
fr_fr: Inclure
he_il: כלול
hi_in: शामिल करें
ja: 含める
pt_br: Incluir
ru_ru: Включить
ur: شامل کریں
zh_cn: 包含

source: Exclude
es_es: Excluir
fr_fr: Exclure
he_il: החרג
hi_in: बहिष्कृत करें
ja: 除外
pt_br: Excluir
ru_ru: Исключить
ur: خارج کریں
zh_cn: 排除

source: Allowed Top level categories
es_es: Categorías de nivel superior permitidas
fr_fr: Catégories de niveau supérieur autorisées
he_il: קטגוריות ברמה עליונה מותרות
hi_in: अनुमत शीर्ष स्तर श्रेणियां
ja: 許可されたトップレベルカテゴリー
pt_br: Categorias de nível superior permitidas
ru_ru: Разрешённые категории верхнего уровня
ur: اجازت یافتہ اوپری سطح کے زمرے
zh_cn: 允许的顶级分类

source: Allowed top level categories
es_es: Categorías de nivel superior permitidas
fr_fr: Catégories de niveau supérieur autorisées
he_il: קטגוריות ברמה עליונה מותרות
hi_in: अनुमत शीर्ष स्तर श्रेणियां
ja: 許可されたトップレベルカテゴリー
pt_br: Categorias de nível superior permitidas
ru_ru: Разрешённые категории верхнего уровня
ur: اجازت یافتہ اوپری سطح کے زمرے
zh_cn: 允许的顶级分类

source: Button Style
es_es: Estilo del botón
fr_fr: Style du bouton
he_il: סגנון כפתור
hi_in: बटन शैली
ja: ボタンスタイル
pt_br: Estilo do Botão
ru_ru: Стиль кнопки
ur: بٹن اسٹائل
zh_cn: 按钮样式

source: Select a button style from the dropdown
es_es: Seleccione un estilo de botón del desplegable
fr_fr: Sélectionnez un style de bouton dans le menu déroulant
he_il: בחר סגנון כפתור מהתפריט הנפתח
hi_in: ड्रॉपडाउन से बटन शैली चुनें
ja: ドロップダウンからボタンスタイルを選択
pt_br: Selecione um estilo de botão no menu suspenso
ru_ru: Выберите стиль кнопки из выпадающего списка
ur: ڈراپ ڈاؤن سے بٹن اسٹائل منتخب کریں
zh_cn: 从下拉菜单中选择按钮样式

source: Button Size
es_es: Tamaño del botón
fr_fr: Taille du bouton
he_il: גודל כפתור
hi_in: बटन आकार
ja: ボタンサイズ
pt_br: Tamanho do Botão
ru_ru: Размер кнопки
ur: بٹن سائز
zh_cn: 按钮大小

source: Define a size of the button
es_es: Defina un tamaño del botón
fr_fr: Définissez une taille pour le bouton
he_il: הגדר גודל כפתור
hi_in: बटन का आकार परिभाषित करें
ja: ボタンのサイズを定義
pt_br: Defina um tamanho para o botão
ru_ru: Определите размер кнопки
ur: بٹن کا سائز متعین کریں
zh_cn: 定义按钮的大小

source: Small
es_es: Pequeño
fr_fr: Petit
he_il: קטן
hi_in: छोटा
ja: 小
pt_br: Pequeno
ru_ru: Маленький
ur: چھوٹا
zh_cn: 小

source: Large
es_es: Grande
fr_fr: Grand
he_il: גדול
hi_in: बड़ा
ja: 大
pt_br: Grande
ru_ru: Большой
ur: بڑا
zh_cn: 大

source: Direction
es_es: Dirección
he_il: כיוון
hi_in: दिशा
ja: 方向
pt_br: Direção
ru_ru: Направление
ur: سمت
zh_cn: 方向

source: Horizontal
he_il: אופקי
hi_in: क्षैतिज
ja: 水平
ru_ru: Горизонтально
ur: افقی
zh_cn: 水平

source: Column Count
es_es: Número de columnas
fr_fr: Nombre de colonnes
he_il: מספר עמודות
hi_in: कॉलम गणना
ja: 列数
pt_br: Contagem de Colunas
ru_ru: Количество столбцов
ur: کالم کی تعداد
zh_cn: 列数

source: 1 Columns
es_es: 1 Columna
fr_fr: 1 colonne
he_il: עמודה 1
hi_in: 1 कॉलम
ja: 1列
pt_br: 1 Coluna
ru_ru: 1 столбец
ur: 1 کالم
zh_cn: 1列

source: 2 Columns
es_es: 2 Columnas
fr_fr: 2 colonnes
he_il: 2 עמודות
hi_in: 2 कॉलम
ja: 2列
pt_br: 2 Colunas
ru_ru: 2 столбца
ur: 2 کالمز
zh_cn: 2列

source: 3 Columns
es_es: 3 Columnas
fr_fr: 3 colonnes
he_il: 3 עמודות
hi_in: 3 कॉलम
ja: 3列
pt_br: 3 Colunas
ru_ru: 3 столбца
ur: 3 کالمز
zh_cn: 3列

source: 4 Columns
es_es: 4 Columnas
fr_fr: 4 colonnes
he_il: 4 עמודות
hi_in: 4 कॉलम
ja: 4列
pt_br: 4 Colunas
ru_ru: 4 столбца
ur: 4 کالمز
zh_cn: 4列

source: This is the field placeholder, the user will see this if the input field is empty.
es_es: Este es el marcador de posición del campo, el usuario lo verá si el campo de entrada está vacío.
fr_fr: Il s'agit du texte indicatif du champ, l'utilisateur le verra si le champ de saisie est vide.
he_il: זהו מציין המקום של השדה, המשתמש יראה זאת אם שדה הקלט ריק.
hi_in: यह फ़ील्ड प्लेसहोल्डर है, उपयोगकर्ता इसे तब देखेगा जब इनपुट फ़ील्ड खाली हो।
ja: フィールドのプレースホルダーです。入力フィールドが空の場合にユーザーに表示されます。
pt_br: Este é o espaço reservado do campo, o usuário verá isso se o campo de entrada estiver vazio.
ru_ru: Это заполнитель поля, пользователь увидит его, если поле ввода пустое.
ur: یہ فیلڈ پلیس ہولڈر ہے، صارف یہ دیکھے گا اگر ان پٹ فیلڈ خالی ہو۔
zh_cn: 这是字段占位符，当输入字段为空时用户将看到此内容。

source: Pricing Type Label
es_es: Etiqueta del tipo de tarifa
fr_fr: Libellé du type de tarification
he_il: תווית סוג תמחור
hi_in: मूल्य निर्धारण प्रकार लेबल
ja: 料金タイプラベル
pt_br: Rótulo do Tipo de Preço
ru_ru: Метка типа тарифа
ur: قیمت قسم لیبل
zh_cn: 定价类型标签

source: Pricing Label
es_es: Etiqueta de tarifa
fr_fr: Libellé de la tarification
he_il: תווית תמחור
hi_in: मूल्य निर्धारण लेबल
ja: 料金ラベル
pt_br: Rótulo de Preços
ru_ru: Метка тарифа
ur: قیمت لیبل
zh_cn: 定价标签

source: Price Type Label
es_es: Etiqueta del tipo de precio
fr_fr: Libellé du type de prix
he_il: תווית סוג מחיר
hi_in: मूल्य प्रकार लेबल
ja: 価格タイプラベル
pt_br: Rótulo do Tipo de Preço
ru_ru: Метка типа цены
ur: قیمت قسم لیبل
zh_cn: 价格类型标签

source: Price Unit Label
es_es: Etiqueta de la unidad de precio
fr_fr: Libellé de l'unité de prix
he_il: תווית יחידת מחיר
hi_in: मूल्य इकाई लेबल
ja: 価格単位ラベル
pt_br: Rótulo da Unidade de Preço
ru_ru: Метка единицы цены
ur: قیمت اکائی لیبل
zh_cn: 价格单位标签

source: Available Units
es_es: Unidades disponibles
fr_fr: Unités disponibles
he_il: יחידות זמינות
hi_in: उपलब्ध इकाइयां
ja: 利用可能な単位
pt_br: Unidades Disponíveis
ru_ru: Доступные единицы
ur: دستیاب اکائیاں
zh_cn: 可用单位

source: Define your price units
es_es: Defina sus unidades de precio
fr_fr: Définissez vos unités de prix
he_il: הגדר את יחידות המחיר שלך
hi_in: अपनी मूल्य इकाइयां परिभाषित करें
ja: 価格単位を定義
pt_br: Defina suas unidades de preço
ru_ru: Определите ваши единицы цены
ur: اپنی قیمت کی اکائیاں متعین کریں
zh_cn: 定义您的价格单位

source: Max Image Limit
es_es: Límite máximo de imágenes
fr_fr: Limite maximale d'images
he_il: מגבלת תמונות מקסימלית
hi_in: अधिकतम छवि सीमा
ja: 最大画像数
pt_br: Limite Máximo de Imagens
ru_ru: Максимальный лимит изображений
ur: زیادہ سے زیادہ تصویر حد
zh_cn: 最大图片数量

source: Search result Limit
es_es: Límite de resultados de búsqueda
fr_fr: Limite des résultats de recherche
he_il: מגבלת תוצאות חיפוש
hi_in: खोज परिणाम सीमा
ja: 検索結果の上限
pt_br: Limite de resultados de busca
ru_ru: Лимит результатов поиска
ur: تلاش نتائج کی حد
zh_cn: 搜索结果限制

source: Blank or 0 for all matched result
es_es: Vacío o 0 para todos los resultados coincidentes
fr_fr: Vide ou 0 pour tous les résultats correspondants
he_il: ריק או 0 לכל התוצאות המתאימות
hi_in: सभी मिलान परिणामों के लिए खाली या 0
ja: 空白または0ですべての一致結果
pt_br: Vazio ou 0 para todos os resultados correspondentes
ru_ru: Пусто или 0 для всех совпавших результатов
ur: تمام مماثل نتائج کے لیے خالی یا 0
zh_cn: 空白或0表示所有匹配结果

source: Max Upload Size Per Image in MB
es_es: Tamaño máximo de subida por imagen en MB
fr_fr: Taille maximale de téléchargement par image en Mo
he_il: גודל העלאה מקסימלי לתמונה ב-MB
hi_in: प्रति छवि अधिकतम अपलोड आकार MB में
ja: 画像1枚あたりの最大アップロードサイズ（MB）
pt_br: Tamanho Máximo de Envio Por Imagem em MB
ru_ru: Максимальный размер загрузки на изображение в МБ
ur: فی تصویر زیادہ سے زیادہ اپ لوڈ سائز MB میں
zh_cn: 每张图片最大上传大小（MB）

source: Here 0 means unlimited.
es_es: Aquí 0 significa ilimitado.
fr_fr: Ici 0 signifie illimité.
he_il: כאן 0 פירושו ללא הגבלה.
hi_in: यहां 0 का अर्थ असीमित है।
ja: 0は無制限を意味します。
pt_br: Aqui 0 significa ilimitado.
ru_ru: Здесь 0 означает без ограничений.
ur: یہاں 0 کا مطلب لامحدود ہے۔
zh_cn: 此处0表示无限制。

source: Total Upload Size in MB
es_es: Tamaño total de subida en MB
fr_fr: Taille totale de téléchargement en Mo
he_il: גודל העלאה כולל ב-MB
hi_in: कुल अपलोड आकार MB में
ja: 合計アップロードサイズ（MB）
pt_br: Tamanho Total de Envio em MB
ru_ru: Общий размер загрузки в МБ
ur: کل اپ لوڈ سائز MB میں
zh_cn: 总上传大小（MB）

source: Select Date Format
es_es: Seleccionar formato de fecha
fr_fr: Sélectionner le format de date
he_il: בחר פורמט תאריך
hi_in: तिथि प्रारूप चुनें
ja: 日付形式を選択
pt_br: Selecionar Formato de Data
ru_ru: Выберите формат даты
ur: تاریخ فارمیٹ منتخب کریں
zh_cn: 选择日期格式

source: Select any date format from the dropdown. The user will be able to choose a date in this given format.
es_es: Seleccione cualquier formato de fecha del desplegable. El usuario podrá elegir una fecha en el formato dado.
fr_fr: Sélectionnez un format de date dans le menu déroulant. L'utilisateur pourra choisir une date dans ce format donné.
he_il: בחר פורמט תאריך כלשהו מהתפריט הנפתח. המשתמש יוכל לבחור תאריך בפורמט הנתון.
hi_in: ड्रॉपडाउन से कोई भी तिथि प्रारूप चुनें। उपयोगकर्ता इस दिए गए प्रारूप में तिथि चुन सकेगा।
ja: ドロップダウンから日付形式を選択してください。ユーザーはこの形式で日付を選択できます。
pt_br: Selecione qualquer formato de data no menu suspenso. O usuário poderá escolher uma data neste formato.
ru_ru: Выберите формат даты из выпадающего списка. Пользователь сможет выбрать дату в указанном формате.
ur: ڈراپ ڈاؤن سے کوئی تاریخ فارمیٹ منتخب کریں۔ صارف اس دیے گئے فارمیٹ میں تاریخ منتخب کر سکے گا۔
zh_cn: 从下拉菜单中选择任何日期格式。用户将能够以此格式选择日期。

source: Select time Format
es_es: Seleccionar formato de hora
fr_fr: Sélectionner le format de l'heure
he_il: בחר פורמט שעה
hi_in: समय प्रारूप चुनें
ja: 時刻形式を選択
pt_br: Selecionar Formato de Hora
ru_ru: Выберите формат времени
ur: وقت کا فارمیٹ منتخب کریں
zh_cn: 选择时间格式

source: Display Time Format
es_es: Formato de hora de visualización
fr_fr: Format d'affichage de l'heure
he_il: פורמט תצוגת שעה
hi_in: प्रदर्शन समय प्रारूप
ja: 表示時刻形式
pt_br: Formato de Exibição de Hora
ru_ru: Формат отображения времени
ur: وقت کا ظاہری فارمیٹ
zh_cn: 显示时间格式

source: How many rows will textarea take in a form. It's an HTML attributes for browser support.
es_es: Cuántas filas ocupará el área de texto en un formulario. Es un atributo HTML para soporte del navegador.
fr_fr: Combien de lignes le champ textarea occupera dans un formulaire. C'est un attribut HTML pour la prise en charge du navigateur.
he_il: כמה שורות אזור הטקסט יתפוס בטופס. זו תכונת HTML לתמיכת דפדפן.
hi_in: फॉर्म में टेक्स्ट एरिया कितनी पंक्तियां लेगा। यह ब्राउज़र समर्थन के लिए एक HTML एट्रिब्यूट है।
ja: フォーム内のテキストエリアの行数。ブラウザサポート用のHTML属性です。
pt_br: Quantas linhas a área de texto ocupará no formulário. É um atributo HTML para suporte do navegador.
ru_ru: Сколько строк займёт текстовая область в форме. Это HTML-атрибут для поддержки браузером.
ur: فارم میں ٹیکسٹ ایریا کتنی قطاریں لے گا۔ یہ براؤزر سپورٹ کے لیے HTML ایٹریبیوٹ ہے۔
zh_cn: 文本域在表单中占据多少行。这是浏览器支持的HTML属性。

source: Columns
es_es: Columnas
fr_fr: Colonnes
he_il: עמודות
hi_in: कॉलम
ja: 列
pt_br: Colunas
ru_ru: Столбцы
ur: کالمز
zh_cn: 列

source: How many cols will textarea take in a form. It's an HTML attributes for browser support.
es_es: Cuántas columnas ocupará el área de texto en un formulario. Es un atributo HTML para soporte del navegador.
fr_fr: Combien de colonnes le champ textarea occupera dans un formulaire. C'est un attribut HTML pour la prise en charge du navigateur.
he_il: כמה עמודות אזור הטקסט יתפוס בטופס. זו תכונת HTML לתמיכת דפדפן.
hi_in: फॉर्म में टेक्स्ट एरिया कितने कॉलम लेगा। यह ब्राउज़र समर्थन के लिए एक HTML एट्रिब्यूट है।
ja: フォーム内のテキストエリアの列数。ブラウザサポート用のHTML属性です。
pt_br: Quantas colunas a área de texto ocupará no formulário. É um atributo HTML para suporte do navegador.
ru_ru: Сколько столбцов займёт текстовая область в форме. Это HTML-атрибут для поддержки браузером.
ur: فارم میں ٹیکسٹ ایریا کتنے کالمز لے گا۔ یہ براؤزر سپورٹ کے لیے HTML ایٹریبیوٹ ہے۔
zh_cn: 文本域在表单中占据多少列。这是浏览器支持的HTML属性。

source: Create options for the field and checkmark them for default selection.
es_es: Cree opciones para el campo y márquelas para la selección predeterminada.
fr_fr: Créez des options pour le champ et cochez-les pour la sélection par défaut.
he_il: צור אפשרויות לשדה וסמן אותן לבחירת ברירת מחדל.
hi_in: फ़ील्ड के लिए विकल्प बनाएं और डिफ़ॉल्ट चयन के लिए उन्हें चेकमार्क करें।
ja: フィールドのオプションを作成し、デフォルト選択としてチェックマークを付けてください。
pt_br: Crie opções para o campo e marque-as para seleção padrão.
ru_ru: Создайте варианты для поля и отметьте их для выбора по умолчанию.
ur: فیلڈ کے لیے اختیارات بنائیں اور ڈیفالٹ انتخاب کے لیے ان پر نشان لگائیں۔
zh_cn: 为字段创建选项并勾选默认选项。

source: Enable Smart Dependency
es_es: Habilitar dependencia inteligente
fr_fr: Activer la dépendance intelligente
he_il: אפשר תלות חכמה
hi_in: स्मार्ट निर्भरता सक्षम करें
ja: スマート依存を有効化
pt_br: Ativar Dependência Inteligente
ru_ru: Включить умную зависимость
ur: سمارٹ انحصار فعال کریں
zh_cn: 启用智能依赖

source: Select a depends on field
es_es: Seleccione un campo de dependencia
fr_fr: Sélectionner un champ de dépendance
he_il: בחר שדה תלוי
hi_in: निर्भरता फ़ील्ड चुनें
ja: 依存フィールドを選択
pt_br: Selecione um campo de dependência
ru_ru: Выберите зависимое поле
ur: انحصار فیلڈ منتخب کریں
zh_cn: 选择依赖字段

source: Create visual options for the field and checkmark them for default selection.
es_es: Cree opciones visuales para el campo y márquelas para la selección predeterminada.
fr_fr: Créez des options visuelles pour le champ et cochez-les pour la sélection par défaut.
he_il: צור אפשרויות ויזואליות לשדה וסמן אותן לבחירת ברירת מחדל.
hi_in: फ़ील्ड के लिए दृश्य विकल्प बनाएं और डिफ़ॉल्ट चयन के लिए उन्हें चेकमार्क करें।
ja: フィールドのビジュアルオプションを作成し、デフォルト選択としてチェックマークを付けてください。
pt_br: Crie opções visuais para o campo e marque-as para seleção padrão.
ru_ru: Создайте визуальные варианты для поля и отметьте их для выбора по умолчанию.
ur: فیلڈ کے لیے بصری اختیارات بنائیں اور ڈیفالٹ انتخاب کے لیے ان پر نشان لگائیں۔
zh_cn: 为字段创建可视选项并勾选默认选项。

source: value
es_es: valor
fr_fr: valeur
he_il: ערך
hi_in: मान
ja: 値
pt_br: valor
ru_ru: значение
ur: قدر
zh_cn: 值

source: Assign
es_es: Asignar
fr_fr: Attribuer
he_il: הקצה
hi_in: असाइन करें
ja: 割り当て
pt_br: Atribuir
ru_ru: Назначить
ur: تفویض
zh_cn: 分配

source: Depends on
es_es: Depende de
fr_fr: Dépend de
he_il: תלוי ב
hi_in: निर्भर है
ja: 依存先
pt_br: Depende de
ru_ru: Зависит от
ur: انحصار
zh_cn: 依赖于

source: Bulk Add
es_es: Añadir en bloque
fr_fr: Ajout en masse
he_il: הוספה מרובה
hi_in: बल्क जोड़ें
ja: 一括追加
pt_br: Adicionar em Massa
ru_ru: Массовое добавление
ur: بلک شامل
zh_cn: 批量添加

source: Hide Bulk Add
es_es: Ocultar añadir en bloque
fr_fr: Masquer l'ajout en masse
he_il: הסתר הוספה מרובה
hi_in: बल्क जोड़ना छुपाएं
ja: 一括追加を非表示
pt_br: Ocultar Adição em Massa
ru_ru: Скрыть массовое добавление
ur: بلک شامل چھپائیں
zh_cn: 隐藏批量添加

source: Clear Selection
es_es: Limpiar selección
fr_fr: Effacer la sélection
he_il: נקה בחירה
hi_in: चयन साफ़ करें
ja: 選択をクリア
pt_br: Limpar Seleção
ru_ru: Очистить выбор
ur: انتخاب صاف کریں
zh_cn: 清除选择

source: Add Options (one per line)
es_es: Añadir opciones (una por línea)
fr_fr: Ajouter des options (une par ligne)
he_il: הוסף אפשרויות (אחת בכל שורה)
hi_in: विकल्प जोड़ें (प्रति पंक्ति एक)
ja: オプションを追加（1行に1つ）
pt_br: Adicionar Opções (uma por linha)
ru_ru: Добавить варианты (по одному на строку)
ur: اختیارات شامل کریں (فی لائن ایک)
zh_cn: 添加选项（每行一个）

source: Add New Options
es_es: Añadir nuevas opciones
fr_fr: Ajouter de nouvelles options
he_il: הוסף אפשרויות חדשות
hi_in: नए विकल्प जोड़ें
ja: 新しいオプションを追加
pt_br: Adicionar Novas Opções
ru_ru: Добавить новые варианты
ur: نئے اختیارات شامل کریں
zh_cn: 添加新选项

source: Show Values
es_es: Mostrar valores
fr_fr: Afficher les valeurs
he_il: הצג ערכים
hi_in: मान दिखाएं
ja: 値を表示
pt_br: Mostrar Valores
ru_ru: Показать значения
ur: قدریں دکھائیں
zh_cn: 显示值

source: Allow New
es_es: Permitir nuevo
fr_fr: Autoriser nouveau
he_il: אפשר חדש
hi_in: नए की अनुमति दें
ja: 新規を許可
pt_br: Permitir Novo
ru_ru: Разрешить новые
ur: نئے کی اجازت
zh_cn: 允许新建

source: If you enable this it will create new if not exist.
es_es: Si habilita esto, se creará uno nuevo si no existe.
fr_fr: Si vous activez ceci, un nouvel élément sera créé s'il n'existe pas.
he_il: אם תאפשר זאת, ייווצר חדש אם לא קיים.
hi_in: यदि आप इसे सक्षम करते हैं तो यह मौजूद न होने पर नया बनाएगा।
ja: これを有効にすると、存在しない場合に新しく作成されます。
pt_br: Se você ativar isso, será criado novo se não existir.
ru_ru: Если включить, будет создано новое при отсутствии.
ur: اگر آپ اسے فعال کریں تو موجود نہ ہونے پر نیا بنائے گا۔
zh_cn: 如果您启用此选项，不存在时将创建新项。

source: Link with WhatsApp
es_es: Vincular con WhatsApp
fr_fr: Lier avec WhatsApp
he_il: קשר עם WhatsApp
hi_in: WhatsApp से लिंक करें
ja: WhatsAppとリンク
pt_br: Vincular com WhatsApp
ru_ru: Связь с WhatsApp
ur: واٹس ایپ سے لنک
zh_cn: 关联WhatsApp

source: Required
es_es: Obligatorio
fr_fr: Obligatoire
he_il: חובה
hi_in: आवश्यक
ja: 必須
pt_br: Obrigatório
ru_ru: Обязательное
ur: ضروری
zh_cn: 必填

source: Default value from current user
es_es: Valor predeterminado del usuario actual
fr_fr: Valeur par défaut de l'utilisateur actuel
he_il: ערך ברירת מחדל מהמשתמש הנוכחי
hi_in: वर्तमान उपयोगकर्ता से डिफ़ॉल्ट मान
ja: 現在のユーザーからのデフォルト値
pt_br: Valor padrão do usuário atual
ru_ru: Значение по умолчанию от текущего пользователя
ur: موجودہ صارف سے ڈیفالٹ قدر
zh_cn: 当前用户的默认值

source: This will pre-populate the value from user
es_es: Esto rellenará previamente el valor del usuario
fr_fr: Ceci préremplira la valeur à partir de l'utilisateur
he_il: זה יאכלס מראש את הערך מהמשתמש
hi_in: यह उपयोगकर्ता से मान पूर्व-भरेगा
ja: ユーザーから値が自動入力されます
pt_br: Isso preencherá previamente o valor do usuário
ru_ru: Это предварительно заполнит значение из данных пользователя
ur: یہ صارف سے قدر پہلے سے بھر دے گا
zh_cn: 这将从用户预填充值

source: Admin use only
es_es: Solo uso del administrador
fr_fr: Usage administrateur uniquement
he_il: לשימוש מנהל בלבד
hi_in: केवल व्यवस्थापक उपयोग
ja: 管理者のみ使用
pt_br: Apenas uso do administrador
ru_ru: Только для администратора
ur: صرف ایڈمن استعمال
zh_cn: 仅管理员使用

source: If you enable this then filed will only display at admin end.
es_es: Si habilita esto, el campo solo se mostrará en el panel de administración.
fr_fr: Si vous activez ceci, le champ ne s'affichera que côté administrateur.
he_il: אם תאפשר זאת, השדה יוצג רק בצד הניהול.
hi_in: यदि आप इसे सक्षम करते हैं तो फ़ील्ड केवल व्यवस्थापक अंत में प्रदर्शित होगी।
ja: これを有効にすると管理画面にのみ表示されます。
pt_br: Se você ativar isso, o campo será exibido apenas no painel do administrador.
ru_ru: Если включить, поле будет отображаться только в админке.
ur: اگر آپ اسے فعال کریں تو فیلڈ صرف ایڈمن طرف دکھائی دے گی۔
zh_cn: 如果您启用此选项，则字段仅在管理端显示。

source: Allow user to update / manipulation image
es_es: Permitir al usuario actualizar / manipular imagen
fr_fr: Autoriser l'utilisateur à modifier / manipuler l'image
he_il: אפשר למשתמש לעדכן / לערוך תמונה
hi_in: उपयोगकर्ता को छवि अपडेट / हेरफेर करने की अनुमति दें
ja: ユーザーに画像の更新/操作を許可
pt_br: Permitir que o usuário atualize / manipule imagem
ru_ru: Разрешить пользователю обновлять / обрабатывать изображение
ur: صارف کو تصویر اپ ڈیٹ / ہیرا پھیری کی اجازت دیں
zh_cn: 允许用户更新/编辑图片

source: If you enable this then user can manipulation image.
es_es: Si habilita esto, el usuario podrá manipular la imagen.
fr_fr: Si vous activez ceci, l'utilisateur pourra manipuler l'image.
he_il: אם תאפשר זאת, המשתמש יוכל לערוך תמונה.
hi_in: यदि आप इसे सक्षम करते हैं तो उपयोगकर्ता छवि में हेरफेर कर सकता है।
ja: これを有効にするとユーザーが画像を操作できます。
pt_br: Se você ativar isso, o usuário poderá manipular a imagem.
ru_ru: Если включить, пользователь сможет обрабатывать изображение.
ur: اگر آپ اسے فعال کریں تو صارف تصویر میں ہیرا پھیری کر سکتا ہے۔
zh_cn: 如果您启用此选项，用户可以编辑图片。

source: Filterable
es_es: Filtrable
fr_fr: Filtrable
he_il: ניתן לסינון
hi_in: फ़िल्टर योग्य
ja: フィルター可能
pt_br: Filtrável
ru_ru: Фильтруемое
ur: فلٹر قابل
zh_cn: 可筛选

source: If you enable this then filed will allow to filter the listing.
es_es: Si habilita esto, el campo permitirá filtrar los anuncios.
fr_fr: Si vous activez ceci, le champ permettra de filtrer les annonces.
he_il: אם תאפשר זאת, השדה יאפשר סינון המודעה.
hi_in: यदि आप इसे सक्षम करते हैं तो फ़ील्ड लिस्टिंग फ़िल्टर करने की अनुमति देगी।
ja: これを有効にするとリスティングのフィルターが可能になります。
pt_br: Se você ativar isso, o campo permitirá filtrar o anúncio.
ru_ru: Если включить, поле позволит фильтровать объявления.
ur: اگر آپ اسے فعال کریں تو فیلڈ فہرست کو فلٹر کرنے کی اجازت دے گی۔
zh_cn: 如果您启用此选项，则字段将允许筛选列表。

source: Disable Conditional Logic for Filterable
es_es: Deshabilitar lógica condicional para filtrable
fr_fr: Désactiver la logique conditionnelle pour le filtrable
he_il: השבת לוגיקה מותנית לשדה ניתן לסינון
hi_in: फ़िल्टर योग्य के लिए सशर्त तर्क अक्षम करें
ja: フィルター可能な場合の条件付きロジックを無効化
pt_br: Desativar Lógica Condicional para Filtrável
ru_ru: Отключить условную логику для фильтруемого
ur: فلٹر قابل کے لیے مشروط منطق غیر فعال کریں
zh_cn: 禁用可筛选字段的条件逻辑

source: If you enable this field will not check the conditional logic.
es_es: Si habilita esto, el campo no verificará la lógica condicional.
fr_fr: Si vous activez ceci, le champ ne vérifiera pas la logique conditionnelle.
he_il: אם תאפשר זאת, השדה לא יבדוק את הלוגיקה המותנית.
hi_in: यदि आप इसे सक्षम करते हैं तो फ़ील्ड सशर्त तर्क की जांच नहीं करेगी।
ja: これを有効にすると条件付きロジックをチェックしません。
pt_br: Se você ativar isso, o campo não verificará a lógica condicional.
ru_ru: Если включить, поле не будет проверять условную логику.
ur: اگر آپ اسے فعال کریں تو فیلڈ مشروط منطق چیک نہیں کرے گی۔
zh_cn: 如果您启用此选项，字段将不检查条件逻辑。
