Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Classified Listing – AI-Powered Classified ads & Business Directory
es_es: Classified Listing – Anuncios clasificados y directorio de negocios con IA
fr_fr: Classified Listing – Petites annonces et annuaire d’entreprises propulsés par l’IA
he_il: Classified Listing – מודעות מסווגות ומדריך עסקים מונע בינה מלאכותית
hi_in: वर्गीकृत लिस्टिंग – AI-संचालित वर्गीकृत विज्ञापन और व्यापार निर्देशिका
ja: Classified Listing – AI搭載のクラシファイド広告＆ビジネスディレクトリ
pt_br: Classified Listing – Anúncios Classificados e Diretório de Empresas com IA
ru_ru: Classified Listing – Доска объявлений и бизнес-каталог с ИИ
ur: درجہ بند فہرست – AI سے چلنے والے درجہ بند اشتہارات اور کاروباری ڈائریکٹری
zh_cn: Classified Listing – AI驱动的分类广告与商业目录

source: The Best Classified Listing and Business Directory Plugin for WordPress to create Classified ads website, job directory, local business directory and service directory.
es_es: El mejor plugin de anuncios clasificados y directorio de negocios para WordPress para crear sitios web de anuncios clasificados, directorio de empleo, directorio de negocios locales y directorio de servicios.
fr_fr: Le meilleur plugin de petites annonces et d’annuaire d’entreprises pour WordPress pour créer un site de petites annonces, un annuaire d’emplois, un annuaire d’entreprises locales et un annuaire de services.
he_il: התוסף הטוב ביותר למודעות מסווגות ומדריך עסקים ל-WordPress ליצירת אתר מודעות מסווגות, מדריך דרושים, מדריך עסקים מקומי ומדריך שירותים.
hi_in: वर्गीकृत विज्ञापन वेबसाइट, जॉब निर्देशिका, स्थानीय व्यापार निर्देशिका और सेवा निर्देशिका बनाने के लिए WordPress का सर्वश्रेष्ठ वर्गीकृत लिस्टिंग और व्यापार निर्देशिका प्लगइन।
ja: クラシファイド広告サイト、求人ディレクトリ、地域ビジネスディレクトリ、サービスディレクトリを作成するための、WordPress用最高のクラシファイドリスティング＆ビジネスディレクトリプラグイン。
pt_br: O melhor plugin de Classificados e Diretório de Empresas para WordPress para criar sites de anúncios classificados, diretório de empregos, diretório de empresas locais e diretório de serviços.
ru_ru: Лучший плагин для WordPress для создания сайта объявлений, каталога вакансий, местного бизнес-каталога и каталога услуг.
ur: ورڈپریس کے لیے بہترین درجہ بند فہرست اور کاروباری ڈائریکٹری پلگ ان جو درجہ بند اشتہارات کی ویب سائٹ، ملازمت کی ڈائریکٹری، مقامی کاروباری ڈائریکٹری اور سروس ڈائریکٹری بنانے کے لیے ہے۔
zh_cn: 最好的WordPress分类信息和商业目录插件，用于创建分类广告网站、招聘目录、本地商业目录和服务目录。

source: Business Directory Team by RadiusTheme
es_es: Equipo de Directorio de Negocios de RadiusTheme
fr_fr: Équipe Business Directory par RadiusTheme
he_il: צוות מדריך עסקים מבית RadiusTheme
hi_in: RadiusTheme द्वारा व्यापार निर्देशिका टीम
ja: RadiusTheme ビジネスディレクトリチーム
pt_br: Equipe Business Directory por RadiusTheme
ru_ru: Команда Business Directory от RadiusTheme
ur: RadiusTheme کی کاروباری ڈائریکٹری ٹیم
zh_cn: RadiusTheme商业目录团队

source: Generic add/update/get meta methods should not be used for internal meta data, including "%s". Use getters and setters.
es_es: Los métodos genéricos de agregar/actualizar/obtener meta no deben usarse para metadatos internos, incluyendo "%s". Utilice getters y setters.
fr_fr: Les méthodes génériques add/update/get meta ne doivent pas être utilisées pour les métadonnées internes, y compris "%s". Utilisez les getters et setters.
he_il: אין להשתמש בשיטות מטא כלליות להוספה/עדכון/קבלה עבור נתוני מטא פנימיים, כולל "%s". השתמשו ב-getters ו-setters.
hi_in: आंतरिक मेटा डेटा के लिए सामान्य add/update/get मेटा विधियों का उपयोग नहीं किया जाना चाहिए, "%s" सहित। गेटर्स और सेटर्स का उपयोग करें।
ja: "%s" を含む内部メタデータに、汎用的な add/update/get メタメソッドを使用しないでください。ゲッターとセッターを使用してください。
pt_br: Métodos genéricos de add/update/get meta não devem ser usados para metadados internos, incluindo "%s". Use getters e setters.
ru_ru: Общие методы add/update/get meta не должны использоваться для внутренних метаданных, включая "%s". Используйте геттеры и сеттеры.
ur: عام add/update/get میٹا طریقے اندرونی میٹا ڈیٹا کے لیے استعمال نہیں ہونے چاہئیں، بشمول "%s"۔ getters اور setters استعمال کریں۔
zh_cn: 通用的添加/更新/获取元数据方法不应用于内部元数据，包括"%s"。请使用getter和setter方法。

source: Listings
es_es: Anuncios
fr_fr: Annonces
he_il: מודעות
hi_in: लिस्टिंग्स
ja: リスティング一覧
pt_br: Anúncios
ru_ru: Объявления
ur: فہرستیں
zh_cn: 列表

source: Listing Form
es_es: Formulario de anuncio
fr_fr: Formulaire d’annonce
he_il: טופס מודעה
hi_in: लिस्टिंग फॉर्म
ja: リスティングフォーム
pt_br: Formulário de Anúncio
ru_ru: Форма объявления
ur: فہرست فارم
zh_cn: 列表表单

source: Checkout
es_es: Pago
fr_fr: Paiement
he_il: תשלום
hi_in: चेकआउट
ja: チェックアウト
pt_br: Finalizar Compra
ru_ru: Оформление заказа
ur: چیک آؤٹ
zh_cn: 结算

source: My Account
es_es: Mi cuenta
fr_fr: Mon compte
he_il: החשבון שלי
hi_in: मेरा खाता
ja: マイアカウント
pt_br: Minha Conta
ru_ru: Мой аккаунт
ur: میرا اکاؤنٹ
zh_cn: 我的账户

source: Page
es_es: Página
he_il: עמוד
hi_in: पृष्ठ
ja: ページ
pt_br: Página
ru_ru: Страница
ur: صفحہ
zh_cn: 页面

source: If you’d prefer not to open a support ticket, please take a moment to share why you’re deactivating Classified Listing:
fr_fr: Si vous préférez ne pas ouvrir un ticket de support, veuillez prendre un moment pour expliquer pourquoi vous désactivez Classified Listing :
hi_in: यदि आप सहायता टिकट नहीं खोलना चाहते, तो कृपया बताएं कि आप Classified Listing को निष्क्रिय क्यों कर रहे हैं:
pt_br: Se você preferir não abrir um chamado de suporte, por favor, compartilhe por que está desativando o Classified Listing:
ur: اگر آپ سپورٹ ٹکٹ کھولنا نہیں چاہتے، تو براہ کرم ایک لمحہ نکال کر بتائیں کہ آپ درجہ بند فہرست کو غیر فعال کیوں کر رہے ہیں:
zh_cn: 如果您不想提交工单，请花一点时间分享一下您停用Classified Listing的原因：

source: Licensing
es_es: Licencias
fr_fr: Licence
he_il: רישוי
hi_in: लाइसेंसिंग
ja: ライセンス
pt_br: Licenciamento
ru_ru: Лицензирование
ur: لائسنسنگ
zh_cn: 许可证

source: Listing Details
es_es: Detalles del anuncio
fr_fr: Détails de l’annonce
he_il: פרטי מודעה
hi_in: लिस्टिंग विवरण
ja: リスティング詳細
pt_br: Detalhes do Anúncio
ru_ru: Детали объявления
ur: فہرست کی تفصیلات
zh_cn: 列表详情

source: Contact Details
es_es: Datos de contacto
fr_fr: Coordonnées
he_il: פרטי יצירת קשר
hi_in: संपर्क विवरण
ja: 連絡先詳細
pt_br: Detalhes de Contato
ru_ru: Контактные данные
ur: رابطے کی تفصیلات
zh_cn: 联系方式

source: Gallery
es_es: Galería
fr_fr: Galerie
he_il: גלריה
hi_in: गैलरी
ja: ギャラリー
pt_br: Galeria
ru_ru: Галерея
ur: گیلری
zh_cn: 相册

source: Video URL
es_es: URL del vídeo
fr_fr: URL de la vidéo
he_il: כתובת סרטון
hi_in: वीडियो URL
ja: 動画URL
pt_br: URL do Vídeo
ru_ru: URL видео
ur: ویڈیو URL
zh_cn: 视频链接

source: Static Report
es_es: Informe estático
fr_fr: Rapport statique
he_il: דו"ח סטטי
hi_in: स्थैतिक रिपोर्ट
ja: 静的レポート
pt_br: Relatório Estático
ru_ru: Статический отчёт
ur: مستقل رپورٹ
zh_cn: 静态报告

source: Pricing Options
es_es: Opciones de precios
fr_fr: Options de tarification
he_il: אפשרויות תמחור
hi_in: मूल्य निर्धारण विकल्प
ja: 料金オプション
pt_br: Opções de Preço
ru_ru: Варианты цен
ur: قیمت کے اختیارات
zh_cn: 定价选项

source: Oder Data
es_es: Datos del pedido
fr_fr: Données de commande
he_il: נתוני הזמנה
hi_in: ऑर्डर डेटा
ja: 注文データ
pt_br: Dados do Pedido
ru_ru: Данные заказа
ur: آرڈر ڈیٹا
zh_cn: 订单数据

source: Items
es_es: Artículos
fr_fr: Articles
he_il: פריטים
hi_in: आइटम
ja: アイテム
pt_br: Itens
ru_ru: Элементы
ur: اشیاء
zh_cn: 项目

source: Order Actions
es_es: Acciones del pedido
fr_fr: Actions de commande
he_il: פעולות הזמנה
hi_in: ऑर्डर कार्रवाइयां
ja: 注文アクション
pt_br: Ações do Pedido
ru_ru: Действия заказа
ur: آرڈر کی کارروائیاں
zh_cn: 订单操作

source: Order notes
es_es: Notas del pedido
fr_fr: Notes de commande
he_il: הערות הזמנה
hi_in: ऑर्डर नोट्स
ja: 注文メモ
pt_br: Notas do Pedido
ru_ru: Заметки к заказу
ur: آرڈر نوٹس
zh_cn: 订单备注

source: All Categories
es_es: Todas las categorías
fr_fr: Toutes les catégories
he_il: כל הקטגוריות
hi_in: सभी श्रेणियां
ja: すべてのカテゴリー
pt_br: Todas as Categorias
ru_ru: Все категории
ur: تمام زمرے
zh_cn: 所有分类

source: Fields
es_es: Campos
fr_fr: Champs
he_il: שדות
hi_in: फ़ील्ड्स
ja: フィールド
pt_br: Campos
ru_ru: Поля
ur: فیلڈز
zh_cn: 字段

source: Order
es_es: Pedido
fr_fr: Commande
he_il: סדר
hi_in: क्रम
ja: 順序
pt_br: Pedido
ru_ru: Порядок
ur: ترتیب
zh_cn: 排序

source: Types
es_es: Tipos
he_il: סוגים
hi_in: प्रकार
ja: タイプ
pt_br: Tipos
ru_ru: Типы
ur: اقسام
zh_cn: 类型

source: Image
es_es: Imagen
he_il: תמונה
hi_in: छवि
ja: 画像
pt_br: Imagem
ru_ru: Изображение
ur: تصویر
zh_cn: 图片

source: Add Image
es_es: Añadir imagen
fr_fr: Ajouter une image
he_il: הוסף תמונה
hi_in: छवि जोड़ें
ja: 画像を追加
pt_br: Adicionar Imagem
ru_ru: Добавить изображение
ur: تصویر شامل کریں
zh_cn: 添加图片

source: Remove Image
es_es: Eliminar imagen
fr_fr: Supprimer l’image
he_il: הסר תמונה
hi_in: छवि हटाएं
ja: 画像を削除
pt_br: Remover Imagem
ru_ru: Удалить изображение
ur: تصویر ہٹائیں
zh_cn: 移除图片

source: Enter an integer value for this order
es_es: Introduzca un valor entero para este orden
fr_fr: Entrez une valeur entière pour cette commande
he_il: הזן ערך שלם עבור סדר זה
hi_in: इस क्रम के लिए पूर्णांक मान दर्ज करें
ja: この順序に整数値を入力してください
pt_br: Insira um valor inteiro para este pedido
ru_ru: Введите целое число для этого порядка
ur: اس ترتیب کے لیے عدد درج کریں
zh_cn: 为此排序输入一个整数值

source: Price Units
es_es: Unidades de precio
fr_fr: Unités de prix
he_il: יחידות מחיר
hi_in: मूल्य इकाइयां
ja: 価格単位
pt_br: Unidades de Preço
ru_ru: Единицы цены
ur: قیمت کی اکائیاں
zh_cn: 价格单位

source: Icon
es_es: Icono
fr_fr: Icône
he_il: סמל
hi_in: आइकन
ja: アイコン
pt_br: Ícone
ru_ru: Иконка
ur: آئیکن
zh_cn: 图标

source: Select one
es_es: Seleccionar uno
fr_fr: Sélectionner
he_il: בחר אחד
hi_in: एक चुनें
ja: 1つ選択
pt_br: Selecione um
ru_ru: Выберите один
ur: ایک منتخب کریں
zh_cn: 请选择

source: Views
es_es: Visitas
fr_fr: Vues
he_il: צפיות
hi_in: दृश्य
ja: 閲覧数
pt_br: Visualizações
ru_ru: Просмотры
ur: مناظر
zh_cn: 浏览量

source: Featured
es_es: Destacado
fr_fr: En vedette
he_il: מומלץ
hi_in: विशेष
ja: 注目
pt_br: Destaque
ru_ru: Рекомендуемое
ur: نمایاں
zh_cn: 推荐

source: Top
es_es: Superior
fr_fr: Haut
he_il: עליון
hi_in: शीर्ष
ja: トップ
pt_br: Topo
ru_ru: Верх
ur: اوپر
zh_cn: 置顶

source: Posted Date
es_es: Fecha de publicación
fr_fr: Date de publication
he_il: תאריך פרסום
hi_in: पोस्ट की तारीख
ja: 投稿日
pt_br: Data de Publicação
ru_ru: Дата публикации
ur: پوسٹ کی تاریخ
zh_cn: 发布日期

source: Expires on
es_es: Expira el
fr_fr: Expire le
he_il: פג תוקף בתאריך
hi_in: समाप्ति तिथि
ja: 有効期限
pt_br: Expira em
ru_ru: Истекает
ur: اس تاریخ کو ختم ہو گا
zh_cn: 过期时间

source: Status
es_es: Estado
fr_fr: Statut
he_il: סטטוס
hi_in: स्थिति
ja: ステータス
ru_ru: Статус
ur: حیثیت
zh_cn: 状态

source: Form
es_es: Formulario
fr_fr: Formulaire
he_il: טופס
hi_in: फॉर्म
ja: フォーム
pt_br: Formulário
ru_ru: Форма
ur: فارم
zh_cn: 表单

# %s = human-readable time difference
source: %s ago
es_es: Hace %s
fr_fr: Il y a %s
he_il: לפני %s
hi_in: %s पहले
ja: %s前
pt_br: %s atrás
ru_ru: %s назад
ur: %s پہلے
zh_cn: %s前

source: Never Expires
es_es: Nunca expira
fr_fr: N’expire jamais
he_il: ללא תפוגה
hi_in: कभी समाप्त नहीं होता
ja: 無期限
pt_br: Nunca Expira
ru_ru: Бессрочно
ur: کبھی ختم نہیں ہوتا
zh_cn: 永不过期

source: Filter by location
es_es: Filtrar por ubicación
fr_fr: Filtrer par emplacement
he_il: סנן לפי מיקום
hi_in: स्थान से फ़िल्टर करें
ja: 場所でフィルター
pt_br: Filtrar por localização
ru_ru: Фильтр по местоположению
ur: مقام کے مطابق فلٹر کریں
zh_cn: 按地区筛选

source: Filter by category
es_es: Filtrar por categoría
fr_fr: Filtrer par catégorie
he_il: סנן לפי קטגוריה
hi_in: श्रेणी से फ़िल्टर करें
ja: カテゴリーでフィルター
pt_br: Filtrar por categoria
ru_ru: Фильтр по категории
ur: زمرے کے مطابق فلٹر کریں
zh_cn: 按分类筛选

source: All Promotions
es_es: Todas las promociones
fr_fr: Toutes les promotions
he_il: כל המבצעים
hi_in: सभी प्रचार
ja: すべてのプロモーション
pt_br: Todas as Promoções
ru_ru: Все продвижения
ur: تمام پروموشنز
zh_cn: 所有推广

source: All Status
es_es: Todos los estados
fr_fr: Tous les statuts
he_il: כל הסטטוסים
hi_in: सभी स्थिति
ja: すべてのステータス
pt_br: Todos os Status
ru_ru: Все статусы
ur: تمام حیثیت
zh_cn: 所有状态

source: Overwrite Default
es_es: Sobrescribir predeterminado
fr_fr: Écraser par défaut
he_il: דרוס ברירת מחדל
hi_in: डिफ़ॉल्ट अधिलेखित करें
ja: デフォルトを上書き
pt_br: Substituir Padrão
ru_ru: Перезаписать по умолчанию
ur: پہلے سے طے شدہ کو اوور رائٹ کریں
zh_cn: 覆盖默认值

source: Mark as
es_es: Marcar como
fr_fr: Marquer comme
he_il: סמן כ
hi_in: इस रूप में चिह्नित करें
ja: マーク：
pt_br: Marcar como
ru_ru: Отметить как
ur: بطور نشان زد کریں
zh_cn: 标记为

source: View
es_es: Ver
fr_fr: Voir
he_il: צפה
hi_in: देखें
ja: 表示
pt_br: Visualizar
ru_ru: Просмотр
ur: دیکھیں
zh_cn: 查看

source: Save
es_es: Guardar
fr_fr: Enregistrer
he_il: שמור
hi_in: सहेजें
ja: 保存
pt_br: Salvar
ru_ru: Сохранить
ur: محفوظ کریں
zh_cn: 保存

source: Update
es_es: Actualizar
fr_fr: Mettre à jour
he_il: עדכן
hi_in: अपडेट करें
ja: 更新
pt_br: Atualizar
ru_ru: Обновить
ur: اپ ڈیٹ کریں
zh_cn: 更新

source: Order ID
es_es: ID del pedido
fr_fr: ID de commande
he_il: מזהה הזמנה
hi_in: ऑर्डर आईडी
ja: 注文ID
pt_br: ID do Pedido
ru_ru: ID заказа
ur: آرڈر ID
zh_cn: 订单编号

source: Type
es_es: Tipo
he_il: סוג
hi_in: प्रकार
ja: タイプ
pt_br: Tipo
ru_ru: Тип
ur: قسم
zh_cn: 类型

source: Total
he_il: סה"כ
hi_in: कुल
ja: 合計
ru_ru: Итого
ur: کل
zh_cn: 合计

source: Transaction ID
es_es: ID de transacción
fr_fr: ID de transaction
he_il: מזהה עסקה
hi_in: लेनदेन आईडी
ja: トランザクションID
pt_br: ID da Transação
ru_ru: ID транзакции
ur: ٹرانزیکشن ID
zh_cn: 交易编号

source: Date
es_es: Fecha
he_il: תאריך
hi_in: तिथि
ja: 日付
pt_br: Data
ru_ru: Дата
ur: تاریخ
zh_cn: 日期

source: Guest
es_es: Invitado
fr_fr: Invité
he_il: אורח
hi_in: अतिथि
ja: ゲスト
pt_br: Visitante
ru_ru: Гость
ur: مہمان
zh_cn: 游客

source: Pay via
es_es: Pagar mediante
fr_fr: Payer via
he_il: שלם באמצעות
hi_in: इसके द्वारा भुगतान करें
ja: 支払い方法
pt_br: Pagar via
ru_ru: Оплатить через
ur: کے ذریعے ادائیگی
zh_cn: 支付方式

source: All payments
es_es: Todos los pagos
fr_fr: Tous les paiements
he_il: כל התשלומים
hi_in: सभी भुगतान
ja: すべての支払い
pt_br: Todos os pagamentos
ru_ru: Все платежи
ur: تمام ادائیگیاں
zh_cn: 所有付款

source: Price
es_es: Precio
fr_fr: Prix
he_il: מחיר
hi_in: मूल्य
ja: 価格
pt_br: Preço
ru_ru: Цена
ur: قیمت
zh_cn: 价格

source: Visible Days
es_es: Días visibles
fr_fr: Jours visibles
he_il: ימים גלויים
hi_in: दृश्य दिन
ja: 表示日数
pt_br: Dias Visíveis
ru_ru: Дни видимости
ur: دکھائی دینے والے دن
zh_cn: 可见天数

source: Promotions
es_es: Promociones
he_il: מבצעים
hi_in: प्रचार
ja: プロモーション
pt_br: Promoções
ru_ru: Продвижения
ur: پروموشنز
zh_cn: 推广

source: Free
es_es: Gratis
fr_fr: Gratuit
he_il: חינם
hi_in: मुफ़्त
ja: 無料
pt_br: Grátis
ru_ru: Бесплатно
ur: مفت
zh_cn: 免费

source: Additional Information
es_es: Información adicional
fr_fr: Informations supplémentaires
he_il: מידע נוסף
hi_in: अतिरिक्त जानकारी
ja: 追加情報
pt_br: Informações Adicionais
ru_ru: Дополнительная информация
ur: اضافی معلومات
zh_cn: 附加信息

source: Account Type
es_es: Tipo de cuenta
fr_fr: Type de compte
he_il: סוג חשבון
hi_in: खाता प्रकार
ja: アカウントタイプ
pt_br: Tipo de Conta
ru_ru: Тип аккаунта
ur: اکاؤنٹ کی قسم
zh_cn: 账户类型

source: Not specified
es_es: No especificado
fr_fr: Non spécifié
he_il: לא צוין
hi_in: निर्दिष्ट नहीं
ja: 未指定
pt_br: Não especificado
ru_ru: Не указано
ur: وضاحت نہیں کی گئی
zh_cn: 未指定

source: Phone
es_es: Teléfono
fr_fr: Téléphone
he_il: טלפון
hi_in: फ़ोन
ja: 電話
pt_br: Telefone
ru_ru: Телефон
ur: فون
zh_cn: 电话

source: WhatsApp
ur: واٹس ایپ

source: Website
es_es: Sitio web
fr_fr: Site web
he_il: אתר אינטרנט
hi_in: वेबसाइट
ja: ウェブサイト
pt_br: Site
ru_ru: Веб-сайт
ur: ویب سائٹ
zh_cn: 网站

source: Address
es_es: Dirección
fr_fr: Adresse
he_il: כתובת
hi_in: पता
ja: 住所
pt_br: Endereço
ru_ru: Адрес
ur: پتہ
zh_cn: 地址

source: Social Profiles
es_es: Perfiles sociales
fr_fr: Profils sociaux
he_il: פרופילים חברתיים
hi_in: सामाजिक प्रोफ़ाइल
ja: ソーシャルプロフィール
pt_br: Perfis Sociais
ru_ru: Социальные профили
ur: سوشل پروفائلز
zh_cn: 社交资料

source: Dismiss
es_es: Descartar
fr_fr: Ignorer
he_il: התעלם
hi_in: खारिज करें
ja: 非表示
pt_br: Dispensar
ru_ru: Закрыть
ur: نظر انداز کریں
zh_cn: 关闭

source: Classified Listing
hi_in: वर्गीकृत लिस्टिंग
ur: درجہ بند فہرست

source: Enjoying Classified Listing?
es_es: ¿Disfrutando de Classified Listing?
fr_fr: Vous appréciez Classified Listing ?
he_il: נהנים מ-Classified Listing?
hi_in: Classified Listing पसंद आ रहा है?
ja: Classified Listingをお楽しみいただいていますか？
pt_br: Gostando do Classified Listing?
ru_ru: Нравится Classified Listing?
ur: کیا آپ درجہ بند فہرست سے لطف اندوز ہو رہے ہیں؟
zh_cn: 喜欢Classified Listing吗？

source: You've published %1$s%2$d listings%3$s with Classified Listing — that's a real milestone! If the plugin has helped your site, a quick %1$s5-star review%3$s on WordPress.org would mean a lot and helps other users find us.
es_es: Ha publicado %1$s%2$d anuncios%3$s con Classified Listing — ¡eso es un verdadero logro! Si el plugin ha ayudado a su sitio, una %1$sreseña de 5 estrellas%3$s en WordPress.org significaría mucho y ayuda a otros usuarios a encontrarnos.
fr_fr: Vous avez publié %1$s%2$d annonces%3$s avec Classified Listing — c’est une vraie étape ! Si le plugin a aidé votre site, un rapide %1$savis 5 étoiles%3$s sur WordPress.org serait très apprécié et aide d’autres utilisateurs à nous trouver.
he_il: פרסמת %1$s%2$d מודעות%3$s עם Classified Listing — זהו אבן דרך אמיתית! אם התוסף עזר לאתר שלך, %1$sביקורת של 5 כוכבים%3$s ב-WordPress.org תעזור לנו מאוד ותעזור למשתמשים אחרים למצוא אותנו.
hi_in: आपने Classified Listing के साथ %1$s%2$d लिस्टिंग%3$s प्रकाशित की हैं — यह एक वास्तविक उपलब्धि है! यदि प्लगइन ने आपकी साइट की मदद की है, तो WordPress.org पर एक त्वरित %1$s5-स्टार समीक्षा%3$s बहुत मायने रखेगी।
ja: Classified Listingで%1$s%2$d件のリスティング%3$sを公開されました — 素晴らしい成果です！プラグインがサイトに役立っているなら、WordPress.orgでの%1$s5つ星レビュー%3$sをいただけると大変嬉しく、他のユーザーにも役立ちます。
pt_br: Você publicou %1$s%2$d anúncios%3$s com o Classified Listing — isso é um verdadeiro marco! Se o plugin ajudou o seu site, uma rápida %1$savaliação de 5 estrelas%3$s no WordPress.org significaria muito e ajuda outros usuários a nos encontrar.
ru_ru: Вы опубликовали %1$s%2$d объявлений%3$s с помощью Classified Listing — это настоящее достижение! Если плагин помог вашему сайту, быстрый %1$sотзыв на 5 звёзд%3$s на WordPress.org будет очень важен и поможет другим пользователям найти нас.
ur: آپ نے درجہ بند فہرست کے ساتھ %1$s%2$d فہرستیں%3$s شائع کی ہیں — یہ واقعی ایک سنگ میل ہے! اگر پلگ ان نے آپ کی سائٹ کی مدد کی ہے، تو WordPress.org پر ایک فوری %1$s5-ستارہ جائزہ%3$s بہت اہم ہوگا۔
zh_cn: 您已经使用Classified Listing发布了%1$s%2$d个列表%3$s——这是一个真正的里程碑！如果该插件对您的网站有帮助，请在WordPress.org上留下%1$s五星好评%3$s，这对我们意义重大，也有助于其他用户找到我们。

source: Leave a 5-star review
es_es: Dejar una reseña de 5 estrellas
fr_fr: Laisser un avis 5 étoiles
he_il: השאר ביקורת של 5 כוכבים
hi_in: 5-स्टार समीक्षा दें
ja: 5つ星レビューを残す
pt_br: Deixar uma avaliação de 5 estrelas
ru_ru: Оставить отзыв на 5 звёзд
ur: 5-ستارہ جائزہ دیں
zh_cn: 留下五星好评

source: I've already rated
es_es: Ya he valorado
fr_fr: J’ai déjà noté
he_il: כבר דירגתי
hi_in: मैंने पहले ही रेटिंग दी है
ja: 既に評価済みです
pt_br: Já avaliei
ru_ru: Я уже оценил
ur: میں پہلے ہی درجہ بندی کر چکا ہوں
zh_cn: 我已经评价过了

source: Maybe later
es_es: Quizás más tarde
fr_fr: Peut-être plus tard
he_il: אולי מאוחר יותר
hi_in: शायद बाद में
ja: また後で
pt_br: Talvez mais tarde
ru_ru: Может быть позже
ur: شاید بعد میں
zh_cn: 以后再说

source: Don't show this again
es_es: No mostrar esto de nuevo
fr_fr: Ne plus afficher
he_il: אל תציג זאת שוב
hi_in: यह फिर न दिखाएं
ja: 今後表示しない
pt_br: Não mostrar novamente
ru_ru: Больше не показывать
ur: یہ دوبارہ نہ دکھائیں
zh_cn: 不再显示

# Taxonomy General Name
source: Listing Categories
es_es: Categorías de anuncios
fr_fr: Catégories d’annonces
he_il: קטגוריות מודעות
hi_in: लिस्टिंग श्रेणियां
ja: リスティングカテゴリー
pt_br: Categorias de Anúncios
ru_ru: Категории объявлений
ur: فہرست کے زمرے
zh_cn: 列表分类

# Taxonomy Singular Name
source: Category
es_es: Categoría
fr_fr: Catégorie
he_il: קטגוריה
hi_in: श्रेणी
ja: カテゴリー
pt_br: Categoria
ru_ru: Категория
ur: زمرہ
zh_cn: 分类

source: Categories
es_es: Categorías
fr_fr: Catégories
he_il: קטגוריות
hi_in: श्रेणियां
ja: カテゴリー
pt_br: Categorias
ru_ru: Категории
ur: زمرے
zh_cn: 分类

source: Parent Category
es_es: Categoría principal
fr_fr: Catégorie parente
he_il: קטגוריית אב
hi_in: मूल श्रेणी
ja: 親カテゴリー
pt_br: Categoria Pai
ru_ru: Родительская категория
ur: بالائی زمرہ
zh_cn: 上级分类

source: Parent Category:
es_es: Categoría principal:
fr_fr: Catégorie parente :
he_il: קטגוריית אב:
hi_in: मूल श्रेणी:
ja: 親カテゴリー：
pt_br: Categoria Pai:
ru_ru: Родительская категория:
ur: بالائی زمرہ:
zh_cn: 上级分类：

source: New Category Name
es_es: Nombre de nueva categoría
fr_fr: Nouveau nom de catégorie
he_il: שם קטגוריה חדשה
hi_in: नई श्रेणी का नाम
ja: 新しいカテゴリー名
pt_br: Nome da Nova Categoria
ru_ru: Название новой категории
ur: نئے زمرے کا نام
zh_cn: 新分类名称

source: Add New Category
es_es: Añadir nueva categoría
fr_fr: Ajouter une nouvelle catégorie
he_il: הוסף קטגוריה חדשה
hi_in: नई श्रेणी जोड़ें
ja: 新しいカテゴリーを追加
pt_br: Adicionar Nova Categoria
ru_ru: Добавить новую категорию
ur: نیا زمرہ شامل کریں
zh_cn: 添加新分类

source: Edit Category
es_es: Editar categoría
fr_fr: Modifier la catégorie
he_il: ערוך קטגוריה
hi_in: श्रेणी संपादित करें
ja: カテゴリーを編集
pt_br: Editar Categoria
ru_ru: Редактировать категорию
ur: زمرہ ترمیم کریں
zh_cn: 编辑分类

source: Update Category
es_es: Actualizar categoría
fr_fr: Mettre à jour la catégorie
he_il: עדכן קטגוריה
hi_in: श्रेणी अपडेट करें
ja: カテゴリーを更新
pt_br: Atualizar Categoria
ru_ru: Обновить категорию
ur: زمرہ اپ ڈیٹ کریں
zh_cn: 更新分类

source: View Category
es_es: Ver categoría
fr_fr: Voir la catégorie
he_il: צפה בקטגוריה
hi_in: श्रेणी देखें
ja: カテゴリーを表示
pt_br: Ver Categoria
ru_ru: Просмотр категории
ur: زمرہ دیکھیں
zh_cn: 查看分类

source: Separate Categories with commas
es_es: Separar categorías con comas
fr_fr: Séparer les catégories par des virgules
he_il: הפרד קטגוריות בפסיקים
hi_in: श्रेणियों को अल्पविराम से अलग करें
ja: カテゴリーをカンマで区切ってください
pt_br: Separe as Categorias com vírgulas
ru_ru: Разделяйте категории запятыми
ur: زمروں کو کاما سے الگ کریں
zh_cn: 用逗号分隔分类

source: Add or remove Categories
es_es: Añadir o eliminar categorías
fr_fr: Ajouter ou supprimer des catégories
he_il: הוסף או הסר קטגוריות
hi_in: श्रेणियां जोड़ें या हटाएं
ja: カテゴリーを追加または削除
pt_br: Adicionar ou remover Categorias
ru_ru: Добавить или удалить категории
ur: زمرے شامل یا ہٹائیں
zh_cn: 添加或移除分类

source: Choose from the most used
es_es: Elegir de las más usadas
fr_fr: Choisir parmi les plus utilisées
he_il: בחר מהנפוצים ביותר
hi_in: सबसे अधिक उपयोग किए गए में से चुनें
ja: よく使われるものから選択
pt_br: Escolher entre as mais usadas
ru_ru: Выбрать из часто используемых
ur: سب سے زیادہ استعمال ہونے والے میں سے منتخب کریں
zh_cn: 从最常用的选择

source: Search Categories
es_es: Buscar categorías
fr_fr: Rechercher des catégories
he_il: חפש קטגוריות
hi_in: श्रेणियां खोजें
ja: カテゴリーを検索
pt_br: Pesquisar Categorias
ru_ru: Поиск категорий
ur: زمرے تلاش کریں
zh_cn: 搜索分类

source: Not Found
es_es: No encontrado
fr_fr: Non trouvé
he_il: לא נמצא
hi_in: नहीं मिला
ja: 見つかりません
pt_br: Não Encontrado
ru_ru: Не найдено
ur: نہیں ملا
zh_cn: 未找到

# Taxonomy General Name
source: Listing Locations
es_es: Ubicaciones de anuncios
fr_fr: Emplacements d’annonces
he_il: מיקומי מודעות
hi_in: लिस्टिंग स्थान
ja: リスティングの場所
pt_br: Localizações de Anúncios
ru_ru: Местоположения объявлений
ur: فہرست کے مقامات
zh_cn: 列表地区

# Taxonomy Singular Name
source: Location
es_es: Ubicación
fr_fr: Emplacement
he_il: מיקום
hi_in: स्थान
ja: 場所
pt_br: Localização
ru_ru: Местоположение
ur: مقام
zh_cn: 地区

source: Locations
es_es: Ubicaciones
fr_fr: Emplacements
he_il: מיקומים
hi_in: स्थान
ja: 場所
pt_br: Localizações
ru_ru: Местоположения
ur: مقامات
zh_cn: 地区

source: All Locations
es_es: Todas las ubicaciones
fr_fr: Tous les emplacements
he_il: כל המיקומים
hi_in: सभी स्थान
ja: すべての場所
pt_br: Todas as Localizações
ru_ru: Все местоположения
ur: تمام مقامات
zh_cn: 所有地区
