Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Deleted %d history row.
es_es: Se eliminó %d fila del historial.
fr_fr: %d ligne d'historique supprimée.
he_il: נמחקה שורת היסטוריה %d.
hi_in: %d इतिहास पंक्ति हटाई गई।
ja: %d件の履歴行を削除しました。
pt_br: %d linha de histórico excluída.
ru_ru: Удалена %d запись истории.
ur: %d تاریخ کی قطار حذف ہو گئی۔
zh_cn: 已删除%d条历史记录。

source: Form not found.
es_es: Formulario no encontrado.
fr_fr: Formulaire introuvable.
he_il: טופס לא נמצא.
hi_in: फॉर्म नहीं मिला।
ja: フォームが見つかりません。
pt_br: Formulário não encontrado.
ru_ru: Форма не найдена.
ur: فارم نہیں ملا۔
zh_cn: 未找到表单。

source: Mapping saved.
es_es: Mapeo guardado.
fr_fr: Correspondance enregistrée.
he_il: המיפוי נשמר.
hi_in: मैपिंग सहेजी गई।
ja: マッピングが保存されました。
pt_br: Mapeamento salvo.
ru_ru: Сопоставление сохранено.
ur: نقشہ بندی محفوظ ہو گئی۔
zh_cn: 映射已保存。

source: Mapping reset.
es_es: Mapeo restablecido.
fr_fr: Correspondance réinitialisée.
he_il: המיפוי אופס.
hi_in: मैपिंग रीसेट की गई।
ja: マッピングがリセットされました。
pt_br: Mapeamento redefinido.
ru_ru: Сопоставление сброшено.
ur: نقشہ بندی ری سیٹ ہو گئی۔
zh_cn: 映射已重置。

source: No AI provider is configured under Settings → AI Integration.
es_es: No hay ningún proveedor de IA configurado en Ajustes → Integración de IA.
fr_fr: Aucun fournisseur d’IA n’est configuré dans Réglages → Intégration IA.
he_il: לא הוגדר ספק AI תחת הגדרות ← שילוב AI.
hi_in: सेटिंग्स → AI एकीकरण में कोई AI प्रदाता कॉन्फ़िगर नहीं है।
ja: 設定 → AI統合でAIプロバイダーが設定されていません。
pt_br: Nenhum provedor de IA está configurado em Configurações → Integração com IA.
ru_ru: Провайдер ИИ не настроен в Настройки → Интеграция ИИ.
ur: ترتیبات → AI انٹیگریشن میں کوئی AI فراہم کنندہ ترتیب نہیں دیا گیا۔
zh_cn: 未在设置→AI集成中配置AI提供商。

source: AI returned no mappings. Try again or map fields manually.
es_es: La IA no devolvió ningún mapeo. Inténtelo de nuevo o asigne los campos manualmente.
fr_fr: L’IA n’a retourné aucune correspondance. Réessayez ou associez les champs manuellement.
he_il: ה-AI לא החזיר מיפויים. נסה שוב או מפה שדות באופן ידני.
hi_in: AI ने कोई मैपिंग नहीं लौटाई। पुनः प्रयास करें या फ़ील्ड को मैन्युअल रूप से मैप करें।
ja: AIがマッピングを返しませんでした。再試行するか、手動でフィールドをマッピングしてください。
pt_br: A IA não retornou mapeamentos. Tente novamente ou mapeie os campos manualmente.
ru_ru: ИИ не вернул сопоставлений. Попробуйте снова или сопоставьте поля вручную.
ur: AI نے کوئی نقشہ بندی واپس نہیں کی۔ دوبارہ کوشش کریں یا دستی طور پر فیلڈز نقشہ بنائیں۔
zh_cn: AI未返回映射。请重试或手动映射字段。

source: Preview is only available for Google Places.
es_es: La vista previa solo está disponible para Google Places.
fr_fr: L’aperçu n’est disponible que pour Google Places.
he_il: תצוגה מקדימה זמינה רק עבור Google Places.
hi_in: पूर्वावलोकन केवल Google Places के लिए उपलब्ध है।
ja: プレビューはGoogleプレイスでのみ利用可能です。
pt_br: A pré-visualização está disponível apenas para Google Places.
ru_ru: Предпросмотр доступен только для Google Места.
ur: پیش نظارہ صرف Google Places کے لیے دستیاب ہے۔
zh_cn: 预览仅适用于Google Places。

source: Missing place_id.
es_es: Falta el place_id.
fr_fr: place_id manquant.
he_il: חסר place_id.
hi_in: place_id गायब है।
ja: place_idが不足しています。
pt_br: place_id ausente.
ru_ru: Отсутствует place_id.
ur: place_id غائب ہے۔
zh_cn: 缺少place_id。

source: No data returned for that place.
es_es: No se devolvieron datos para ese lugar.
fr_fr: Aucune donnée retournée pour ce lieu.
he_il: לא הוחזרו נתונים עבור מקום זה.
hi_in: उस स्थान के लिए कोई डेटा नहीं लौटा।
ja: その場所のデータが返されませんでした。
pt_br: Nenhum dado retornado para esse local.
ru_ru: Нет данных для этого места.
ur: اس جگہ کے لیے کوئی ڈیٹا واپس نہیں آیا۔
zh_cn: 该地点未返回数据。

source: Failed to save feed.
es_es: Error al guardar el feed.
fr_fr: Échec de l’enregistrement du flux.
he_il: שמירת הפיד נכשלה.
hi_in: फ़ीड सहेजने में विफल।
ja: フィードの保存に失敗しました。
pt_br: Falha ao salvar o feed.
ru_ru: Не удалось сохранить фид.
ur: فیڈ محفوظ کرنے میں ناکامی۔
zh_cn: 保存订阅源失败。

source: Feed saved.
es_es: Feed guardado.
fr_fr: Flux enregistré.
he_il: הפיד נשמר.
hi_in: फ़ीड सहेजी गई।
ja: フィードが保存されました。
pt_br: Feed salvo.
ru_ru: Фид сохранён.
ur: فیڈ محفوظ ہو گئی۔
zh_cn: 订阅源已保存。

source: Invalid id.
es_es: ID no válido.
fr_fr: Identifiant invalide.
he_il: מזהה לא תקין.
hi_in: अमान्य आईडी।
ja: 無効なIDです。
pt_br: ID inválido.
ru_ru: Неверный ID.
ur: غلط id۔
zh_cn: 无效的ID。

source: Failed to delete feed.
es_es: Error al eliminar el feed.
fr_fr: Échec de la suppression du flux.
he_il: מחיקת הפיד נכשלה.
hi_in: फ़ीड हटाने में विफल।
ja: フィードの削除に失敗しました。
pt_br: Falha ao excluir o feed.
ru_ru: Не удалось удалить фид.
ur: فیڈ حذف کرنے میں ناکامی۔
zh_cn: 删除订阅源失败。

source: Feed deleted.
es_es: Feed eliminado.
fr_fr: Flux supprimé.
he_il: הפיד נמחק.
hi_in: फ़ीड हटाई गई।
ja: フィードが削除されました。
pt_br: Feed excluído.
ru_ru: Фид удалён.
ur: فیڈ حذف ہو گئی۔
zh_cn: 订阅源已删除。

source: Imported %1$d, updated %2$d, skipped %3$d.
es_es: Importados %1$d, actualizados %2$d, omitidos %3$d.
fr_fr: %1$d importé(s), %2$d mis à jour, %3$d ignoré(s).
he_il: יובאו %1$d, עודכנו %2$d, דולגו %3$d.
hi_in: %1$d आयातित, %2$d अपडेट, %3$d छोड़ा गया।
ja: %1$d件インポート、%2$d件更新、%3$d件スキップしました。
pt_br: Importados %1$d, atualizados %2$d, ignorados %3$d.
ru_ru: Импортировано %1$d, обновлено %2$d, пропущено %3$d.
ur: %1$d درآمد ہوئے، %2$d اپ ڈیٹ ہوئے، %3$d چھوڑے گئے۔
zh_cn: 已导入%1$d，已更新%2$d，已跳过%3$d。

source: You have no permission!
es_es: ¡No tiene permiso!
fr_fr: Vous n’avez pas la permission !
he_il: אין לך הרשאה!
hi_in: आपको अनुमति नहीं है!
ja: 権限がありません！
pt_br: Você não tem permissão!
ru_ru: У вас нет прав!
ur: آپ کو اجازت نہیں ہے!
zh_cn: 您没有权限！

source: Please provide all field!!
es_es: ¡¡Por favor, complete todos los campos!!
fr_fr: Veuillez remplir tous les champs !!
he_il: אנא ספק את כל השדות!!
hi_in: कृपया सभी फ़ील्ड प्रदान करें!!
ja: すべてのフィールドを入力してください！！
pt_br: Por favor, preencha todos os campos!!
ru_ru: Пожалуйста, заполните все поля!!
ur: براہ کرم تمام فیلڈز فراہم کریں!!
zh_cn: 请填写所有字段！！

source: Empty listing title
es_es: Título del anuncio vacío
fr_fr: Titre de la liste vide
he_il: כותרת מודעה ריקה
hi_in: खाली लिस्टिंग शीर्षक
ja: リスティングタイトルが空です
pt_br: Título do anúncio vazio
ru_ru: Пустое название объявления
ur: خالی فہرست عنوان
zh_cn: 列表标题为空

source: Successfully sent
es_es: Enviado correctamente
fr_fr: Envoyé avec succès
he_il: נשלח בהצלחה
hi_in: सफलतापूर्वक भेजा गया
ja: 正常に送信されました
pt_br: Enviado com sucesso
ru_ru: Успешно отправлено
ur: کامیابی سے بھیج دیا گیا
zh_cn: 发送成功

source: Error!!
fr_fr: Erreur !!
he_il: שגיאה!!
hi_in: त्रुटि!!
ja: エラー！！
pt_br: Erro!!
ru_ru: Ошибка!!
ur: خرابی!!
zh_cn: 错误！！

source: Please select all field
es_es: Por favor, seleccione todos los campos
fr_fr: Veuillez sélectionner tous les champs
he_il: אנא בחר את כל השדות
hi_in: कृपया सभी फ़ील्ड चुनें
ja: すべてのフィールドを選択してください
pt_br: Por favor, selecione todos os campos
ru_ru: Пожалуйста, выберите все поля
ur: براہ کرم تمام فیلڈز منتخب کریں
zh_cn: 请选择所有字段

source: Session Expired
es_es: Sesión expirada
fr_fr: Session expirée
he_il: פג תוקף ההפעלה
hi_in: सत्र समाप्त
ja: セッションが期限切れです
pt_br: Sessão Expirada
ru_ru: Сессия истекла
ur: سیشن ختم ہو گیا
zh_cn: 会话已过期

source: Post with given ID does not exist.
es_es: La entrada con el ID proporcionado no existe.
fr_fr: La publication avec l’ID donné n’existe pas.
he_il: הפוסט עם המזהה שניתן אינו קיים.
hi_in: दी गई आईडी वाला पोस्ट मौजूद नहीं है।
ja: 指定されたIDの投稿が存在しません。
pt_br: O post com o ID fornecido não existe.
ru_ru: Запись с указанным ID не существует.
ur: دیے گئے ID کے ساتھ پوسٹ موجود نہیں ہے۔
zh_cn: 给定ID的文章不存在。

source: You do not have permission to delete this listing.
es_es: No tiene permiso para eliminar este anuncio.
fr_fr: Vous n’avez pas la permission de supprimer cette liste.
he_il: אין לך הרשאה למחוק מודעה זו.
hi_in: आपको यह लिस्टिंग हटाने की अनुमति नहीं है।
ja: このリスティングを削除する権限がありません。
pt_br: Você não tem permissão para excluir este anúncio.
ru_ru: У вас нет прав для удаления этого объявления.
ur: آپ کو یہ فہرست حذف کرنے کی اجازت نہیں ہے۔
zh_cn: 您没有删除此列表的权限。

source: Session expired. Please reload the page.
es_es: Sesión expirada. Por favor, recargue la página.
fr_fr: Session expirée. Veuillez recharger la page.
he_il: פג תוקף ההפעלה. אנא טען מחדש את הדף.
hi_in: सत्र समाप्त। कृपया पृष्ठ पुनः लोड करें।
ja: セッションが期限切れです。ページを再読み込みしてください。
pt_br: Sessão expirada. Por favor, recarregue a página.
ru_ru: Сессия истекла. Пожалуйста, перезагрузите страницу.
ur: سیشن ختم ہو گیا۔ براہ کرم صفحہ دوبارہ لوڈ کریں۔
zh_cn: 会话已过期。请重新加载页面。

source: You are not allowed to view analytics for this listing.
es_es: No tiene permiso para ver las analíticas de este anuncio.
fr_fr: Vous n’êtes pas autorisé à voir les statistiques de cette liste.
he_il: אינך מורשה לצפות בניתוח נתונים למודעה זו.
hi_in: आपको इस लिस्टिंग के एनालिटिक्स देखने की अनुमति नहीं है।
ja: このリスティングの分析を表示する権限がありません。
pt_br: Você não tem permissão para visualizar análises deste anúncio.
ru_ru: Вам не разрешён просмотр аналитики для этого объявления.
ur: آپ کو اس فہرست کے تجزیات دیکھنے کی اجازت نہیں ہے۔
zh_cn: 您无权查看此列表的分析数据。

source: Listing not found.
es_es: Anuncio no encontrado.
fr_fr: Liste introuvable.
he_il: מודעה לא נמצאה.
hi_in: लिस्टिंग नहीं मिली।
ja: リスティングが見つかりません。
pt_br: Anúncio não encontrado.
ru_ru: Объявление не найдено.
ur: فہرست نہیں ملی۔
zh_cn: 未找到列表。

source: Unique Visitors
es_es: Visitantes únicos
fr_fr: Visiteurs uniques
he_il: מבקרים ייחודיים
hi_in: अद्वितीय आगंतुक
ja: ユニークビジター
pt_br: Visitantes Únicos
ru_ru: Уникальные посетители
ur: منفرد وزیٹرز
zh_cn: 独立访客

source: Engagement performance overview
es_es: Resumen de rendimiento de interacción
fr_fr: Aperçu des performances d’engagement
he_il: סקירת ביצועי מעורבות
hi_in: सहभागिता प्रदर्शन अवलोकन
ja: エンゲージメントパフォーマンス概要
pt_br: Visão geral de desempenho de engajamento
ru_ru: Обзор эффективности вовлечённости
ur: مشغولیت کی کارکردگی کا جائزہ
zh_cn: 互动表现概览

source: Information updated on %s
es_es: Información actualizada el %s
fr_fr: Informations mises à jour le %s
he_il: המידע עודכן ב-%s
hi_in: %s पर जानकारी अपडेट की गई
ja: %sに情報が更新されました
pt_br: Informações atualizadas em %s
ru_ru: Информация обновлена %s
ur: معلومات %s پر اپ ڈیٹ ہوئیں
zh_cn: 信息已于%s更新

source: Engagement Metrics
es_es: Métricas de interacción
fr_fr: Métriques d’engagement
he_il: מדדי מעורבות
hi_in: सहभागिता मेट्रिक्स
ja: エンゲージメント指標
pt_br: Métricas de Engajamento
ru_ru: Метрики вовлечённости
ur: مشغولیت کے اعداد و شمار
zh_cn: 互动指标

source: Authentication error!!
es_es: ¡¡Error de autenticación!!
fr_fr: Erreur d’authentification !!
he_il: שגיאת אימות!!
hi_in: प्रमाणीकरण त्रुटि!!
ja: 認証エラー！！
pt_br: Erro de autenticação!!
ru_ru: Ошибка аутентификации!!
ur: تصدیق کی خرابی!!
zh_cn: 认证错误！！

source: You are not authorized to display it.
es_es: No está autorizado para mostrarlo.
fr_fr: Vous n’êtes pas autorisé à l’afficher.
he_il: אינך מורשה להציג זאת.
hi_in: आप इसे प्रदर्शित करने के लिए अधिकृत नहीं हैं।
ja: これを表示する権限がありません。
pt_br: Você não está autorizado a exibir isso.
ru_ru: Вы не авторизованы для отображения.
ur: آپ کو یہ دکھانے کا اختیار نہیں ہے۔
zh_cn: 您无权显示此内容。

source: Listing Id is missing
es_es: Falta el ID del anuncio
fr_fr: L’identifiant de la liste est manquant
he_il: חסר מזהה מודעה
hi_in: लिस्टिंग आईडी गायब है
ja: リスティングIDが不足しています
pt_br: O ID do anúncio está ausente
ru_ru: Отсутствует ID объявления
ur: فہرست Id غائب ہے
zh_cn: 缺少列表ID

source: Listing is not found.
es_es: No se encontró el anuncio.
fr_fr: La liste est introuvable.
he_il: המודעה לא נמצאה.
hi_in: लिस्टिंग नहीं मिली।
ja: リスティングが見つかりません。
pt_br: Anúncio não encontrado.
ru_ru: Объявление не найдено.
ur: فہرست نہیں ملی۔
zh_cn: 未找到列表。

source: Order ID is missing.
es_es: Falta el ID del pedido.
fr_fr: L’identifiant de la commande est manquant.
he_il: חסר מזהה הזמנה.
hi_in: ऑर्डर आईडी गायब है।
ja: 注文IDが不足しています。
pt_br: O ID do pedido está ausente.
ru_ru: Отсутствует ID заказа.
ur: آرڈر ID غائب ہے۔
zh_cn: 缺少订单ID。

source: Order not found.
es_es: Pedido no encontrado.
fr_fr: Commande introuvable.
he_il: ההזמנה לא נמצאה.
hi_in: ऑर्डर नहीं मिला।
ja: 注文が見つかりません。
pt_br: Pedido não encontrado.
ru_ru: Заказ не найден.
ur: آرڈر نہیں ملا۔
zh_cn: 未找到订单。

source: You are not authorized to view this order.
es_es: No está autorizado para ver este pedido.
fr_fr: Vous n’êtes pas autorisé à voir cette commande.
he_il: אינך מורשה לצפות בהזמנה זו.
hi_in: आप इस ऑर्डर को देखने के लिए अधिकृत नहीं हैं।
ja: この注文を表示する権限がありません。
pt_br: Você não está autorizado a visualizar este pedido.
ru_ru: Вы не авторизованы для просмотра этого заказа.
ur: آپ کو یہ آرڈر دیکھنے کا اختیار نہیں ہے۔
zh_cn: 您无权查看此订单。

source: You are not authorized to renew this listing.
es_es: No está autorizado para renovar este anuncio.
fr_fr: Vous n’êtes pas autorisé à renouveler cette liste.
he_il: אינך מורשה לחדש מודעה זו.
hi_in: आप इस लिस्टिंग को नवीनीकृत करने के लिए अधिकृत नहीं हैं।
ja: このリスティングを更新する権限がありません。
pt_br: Você não está autorizado a renovar este anúncio.
ru_ru: Вы не авторизованы для продления этого объявления.
ur: آپ کو یہ فہرست تجدید کرنے کا اختیار نہیں ہے۔
zh_cn: 您无权续期此列表。

source: Listing is not expired.
es_es: El anuncio no ha expirado.
fr_fr: La liste n’est pas expirée.
he_il: המודעה לא פגה.
hi_in: लिस्टिंग समाप्त नहीं हुई है।
ja: リスティングは期限切れではありません。
pt_br: O anúncio não está expirado.
ru_ru: Срок объявления не истёк.
ur: فہرست کی میعاد ختم نہیں ہوئی۔
zh_cn: 列表未过期。

source: Your listing is renewed!!
es_es: ¡¡Su anuncio ha sido renovado!!
fr_fr: Votre liste a été renouvelée !!
he_il: המודעה שלך חודשה!!
hi_in: आपकी लिस्टिंग नवीनीकृत हो गई है!!
ja: リスティングが更新されました！！
pt_br: Seu anúncio foi renovado!!
ru_ru: Ваше объявление продлено!!
ur: آپ کی فہرست تجدید ہو گئی ہے!!
zh_cn: 您的列表已续期！！

source: User registration is disabled
es_es: El registro de usuarios está deshabilitado
fr_fr: L’inscription des utilisateurs est désactivée
he_il: רישום משתמשים מושבת
hi_in: उपयोगकर्ता पंजीकरण अक्षम है
ja: ユーザー登録は無効です
pt_br: O registro de usuários está desativado
ru_ru: Регистрация пользователей отключена
ur: صارف کی رجسٹریشن غیر فعال ہے
zh_cn: 用户注册已禁用

source: You have successfully registered.
es_es: Se ha registrado correctamente.
fr_fr: Vous vous êtes inscrit avec succès.
he_il: נרשמת בהצלחה.
hi_in: आपका पंजीकरण सफलतापूर्वक हो गया है।
ja: 正常に登録されました。
pt_br: Você se registrou com sucesso.
ru_ru: Вы успешно зарегистрировались.
ur: آپ نے کامیابی سے رجسٹریشن کر لی ہے۔
zh_cn: 您已成功注册。

source: You have successfully registered on our website, Please check your email and click on the link, we sent a verification mail to verify your email address.
es_es: Se ha registrado correctamente en nuestro sitio web. Por favor, revise su correo electrónico y haga clic en el enlace. Le hemos enviado un correo de verificación para verificar su dirección de correo electrónico.
fr_fr: Vous vous êtes inscrit avec succès sur notre site. Veuillez vérifier votre e-mail et cliquer sur le lien, nous vous avons envoyé un e-mail de vérification pour confirmer votre adresse e-mail.
he_il: נרשמת בהצלחה באתר שלנו, אנא בדוק את הדוא"ל שלך ולחץ על הקישור, שלחנו דוא"ל אימות לאימות כתובת הדוא"ל שלך.
hi_in: आपका हमारी वेबसाइट पर सफलतापूर्वक पंजीकरण हो गया है, कृपया अपना ईमेल जांचें और लिंक पर क्लिक करें, हमने आपके ईमेल पते को सत्यापित करने के लिए एक सत्यापन मेल भेजा है।
ja: 当サイトに正常に登録されました。メールを確認し、メールアドレスの確認のために送信した認証メールのリンクをクリックしてください。
pt_br: Você se registrou com sucesso em nosso site. Por favor, verifique seu e-mail e clique no link. Enviamos um e-mail de verificação para confirmar seu endereço de e-mail.
ru_ru: Вы успешно зарегистрировались на нашем сайте. Пожалуйста, проверьте вашу электронную почту и перейдите по ссылке — мы отправили письмо для подтверждения вашего адреса.
ur: آپ نے ہماری ویب سائٹ پر کامیابی سے رجسٹریشن کر لی ہے، براہ کرم اپنا ای میل چیک کریں اور لنک پر کلک کریں، ہم نے آپ کے ای میل ایڈریس کی تصدیق کے لیے ایک تصدیقی میل بھیجی ہے۔
zh_cn: 您已成功在我们的网站上注册，请检查您的电子邮箱并点击链接，我们已发送验证邮件以验证您的电子邮箱地址。

source: You have successfully logged in.
es_es: Ha iniciado sesión correctamente.
fr_fr: Vous vous êtes connecté avec succès.
he_il: התחברת בהצלחה.
hi_in: आपने सफलतापूर्वक लॉगिन कर लिया है।
ja: 正常にログインしました。
pt_br: Você fez login com sucesso.
ru_ru: Вы успешно вошли в систему.
ur: آپ نے کامیابی سے لاگ ان کیا ہے۔
zh_cn: 您已成功登录。

source: Unauthorized request!!
es_es: ¡¡Solicitud no autorizada!!
fr_fr: Requête non autorisée !!
he_il: בקשה לא מורשית!!
hi_in: अनधिकृत अनुरोध!!
ja: 不正なリクエストです！！
pt_br: Solicitação não autorizada!!
ru_ru: Несанкционированный запрос!!
ur: غیر مجاز درخواست!!
zh_cn: 未授权的请求！！

source: Settings updated successfully.
es_es: Configuración actualizada correctamente.
fr_fr: Paramètres mis à jour avec succès.
he_il: ההגדרות עודכנו בהצלחה.
hi_in: सेटिंग्स सफलतापूर्वक अपडेट की गईं।
ja: 設定が正常に更新されました。
pt_br: Configurações atualizadas com sucesso.
ru_ru: Настройки успешно обновлены.
ur: ترتیبات کامیابی سے اپ ڈیٹ ہو گئیں۔
zh_cn: 设置更新成功。

source: Invalid email address.
es_es: Dirección de correo electrónico no válida.
fr_fr: Adresse e-mail invalide.
he_il: כתובת דוא"ל לא תקינה.
hi_in: अमान्य ईमेल पता।
ja: 無効なメールアドレスです。
pt_br: Endereço de e-mail inválido.
ru_ru: Неверный адрес электронной почты.
ur: غلط ای میل ایڈریس۔
zh_cn: 无效的电子邮箱地址。

source: Sorry, that email address already exists!
es_es: ¡Lo sentimos, esa dirección de correo electrónico ya existe!
fr_fr: Désolé, cette adresse e-mail existe déjà !
he_il: מצטערים, כתובת דוא"ל זו כבר קיימת!
hi_in: क्षमा करें, वह ईमेल पता पहले से मौजूद है!
ja: そのメールアドレスは既に使用されています！
pt_br: Desculpe, esse endereço de e-mail já existe!
ru_ru: Извините, этот адрес электронной почты уже существует!
ur: معذرت، یہ ای میل ایڈریس پہلے سے موجود ہے!
zh_cn: 抱歉，该电子邮箱地址已存在！

source: The password field is empty.
es_es: El campo de contraseña está vacío.
fr_fr: Le champ mot de passe est vide.
he_il: שדה הסיסמה ריק.
hi_in: पासवर्ड फ़ील्ड खाली है।
ja: パスワードフィールドが空です。
pt_br: O campo de senha está vazio.
ru_ru: Поле пароля пусто.
ur: پاس ورڈ فیلڈ خالی ہے۔
zh_cn: 密码字段为空。

source: The two passwords you entered don't match.
es_es: Las dos contraseñas que introdujo no coinciden.
fr_fr: Les deux mots de passe saisis ne correspondent pas.
he_il: שתי הסיסמאות שהזנת אינן תואמות.
hi_in: आपने जो दो पासवर्ड दर्ज किए हैं वे मेल नहीं खाते।
ja: 入力された2つのパスワードが一致しません。
pt_br: As duas senhas que você digitou não conferem.
ru_ru: Два введённых пароля не совпадают.
ur: آپ نے جو دو پاس ورڈ درج کیے ہیں وہ مماثل نہیں ہیں۔
zh_cn: 您输入的两个密码不匹配。

source: Your account has been updated.
es_es: Su cuenta ha sido actualizada.
fr_fr: Votre compte a été mis à jour.
he_il: החשבון שלך עודכן.
hi_in: आपका खाता अपडेट किया गया है।
ja: アカウントが更新されました。
pt_br: Sua conta foi atualizada.
ru_ru: Ваш аккаунт обновлён.
ur: آپ کا اکاؤنٹ اپ ڈیٹ ہو گیا ہے۔
zh_cn: 您的账户已更新。

source: Invalid Captcha: Please try again.
es_es: Captcha no válido: Por favor, inténtelo de nuevo.
fr_fr: Captcha invalide : veuillez réessayer.
he_il: קוד אימות לא תקין: אנא נסה שוב.
hi_in: अमान्य कैप्चा: कृपया पुनः प्रयास करें।
ja: 無効なキャプチャ：もう一度お試しください。
pt_br: Captcha inválido: Por favor, tente novamente.
ru_ru: Неверная капча: Пожалуйста, попробуйте снова.
ur: غلط کیپچا: براہ کرم دوبارہ کوشش کریں۔
zh_cn: 验证码无效：请重试。

source: Your message sent successfully.
es_es: Su mensaje se ha enviado correctamente.
fr_fr: Votre message a été envoyé avec succès.
he_il: ההודעה שלך נשלחה בהצלחה.
hi_in: आपका संदेश सफलतापूर्वक भेजा गया।
ja: メッセージが正常に送信されました。
pt_br: Sua mensagem foi enviada com sucesso.
ru_ru: Ваше сообщение успешно отправлено.
ur: آپ کا پیغام کامیابی سے بھیج دیا گیا۔
zh_cn: 您的消息已成功发送。

source: Successfully deleted.
es_es: Eliminado correctamente.
fr_fr: Supprimé avec succès.
he_il: נמחק בהצלחה.
hi_in: सफलतापूर्वक हटाया गया।
ja: 正常に削除されました。
pt_br: Excluído com sucesso.
ru_ru: Успешно удалено.
ur: کامیابی سے حذف ہو گیا۔
zh_cn: 删除成功。

source: Permission Error.
es_es: Error de permisos.
fr_fr: Erreur de permission.
he_il: שגיאת הרשאה.
hi_in: अनुमति त्रुटि।
ja: 権限エラーです。
pt_br: Erro de permissão.
ru_ru: Ошибка прав доступа.
ur: اجازت کی خرابی۔
zh_cn: 权限错误。

source: Sorry! Please try again.
es_es: ¡Lo sentimos! Por favor, inténtelo de nuevo.
fr_fr: Désolé ! Veuillez réessayer.
he_il: מצטערים! אנא נסה שוב.
hi_in: क्षमा करें! कृपया पुनः प्रयास करें।
ja: 申し訳ありません！もう一度お試しください。
pt_br: Desculpe! Por favor, tente novamente.
ru_ru: Извините! Пожалуйста, попробуйте снова.
ur: معذرت! براہ کرم دوبارہ کوشش کریں۔
zh_cn: 抱歉！请重试。

source: Removed from your favourites.
es_es: Eliminado de sus favoritos.
fr_fr: Retiré de vos favoris.
he_il: הוסר מהמועדפים שלך.
hi_in: आपके पसंदीदा से हटाया गया।
ja: お気に入りから削除されました。
pt_br: Removido dos seus favoritos.
ru_ru: Удалено из избранного.
ur: آپ کے پسندیدہ سے ہٹا دیا گیا۔
zh_cn: 已从您的收藏中移除。

source: Added to your favourites list.
es_es: Añadido a su lista de favoritos.
fr_fr: Ajouté à votre liste de favoris.
he_il: נוסף לרשימת המועדפים שלך.
hi_in: आपकी पसंदीदा सूची में जोड़ा गया।
ja: お気に入りリストに追加されました。
pt_br: Adicionado à sua lista de favoritos.
ru_ru: Добавлено в избранное.
ur: آپ کی پسندیدہ فہرست میں شامل کیا گیا۔
zh_cn: 已添加到您的收藏列表。

source: Add post id to remove
es_es: Añadir ID de entrada para eliminar
fr_fr: Ajoutez l’identifiant de publication à supprimer
he_il: הוסף מזהה פוסט להסרה
hi_in: हटाने के लिए पोस्ट आईडी जोड़ें
ja: 削除する投稿IDを追加
pt_br: Adicione o ID do post para remover
ru_ru: Добавьте ID записи для удаления
ur: ہٹانے کے لیے پوسٹ id شامل کریں
zh_cn: 添加要移除的文章ID

source: Session Expired!
es_es: ¡Sesión expirada!
fr_fr: Session expirée !
he_il: פג תוקף ההפעלה!
hi_in: सत्र समाप्त!
ja: セッションが期限切れです！
pt_br: Sessão Expirada!
ru_ru: Сессия истекла!
ur: سیشن ختم ہو گیا!
zh_cn: 会话已过期！

source: Please agree with the terms and conditions.
es_es: Por favor, acepte los términos y condiciones.
fr_fr: Veuillez accepter les conditions générales.
he_il: אנא הסכם לתנאים וההתניות.
hi_in: कृपया नियम और शर्तों से सहमत हों।
ja: 利用規約に同意してください。
pt_br: Por favor, concorde com os termos e condições.
ru_ru: Пожалуйста, примите условия использования.
ur: براہ کرم شرائط و ضوابط سے اتفاق کریں۔
zh_cn: 请同意条款和条件。

source: Category not selected. <a href="%s">Click here to set category</a>
es_es: Categoría no seleccionada. <a href="%s">Haga clic aquí para establecer la categoría</a>
fr_fr: Catégorie non sélectionnée. <a href="%s">Cliquez ici pour définir la catégorie</a>
he_il: קטגוריה לא נבחרה. <a href="%s">לחץ כאן לבחירת קטגוריה</a>
hi_in: श्रेणी चयनित नहीं है। <a href="%s">श्रेणी सेट करने के लिए यहां क्लिक करें</a>
ja: カテゴリーが選択されていません。<a href="%s">こちらをクリックしてカテゴリーを設定</a>
pt_br: Categoria não selecionada. <a href="%s">Clique aqui para definir a categoria</a>
ru_ru: Категория не выбрана. <a href="%s">Нажмите здесь, чтобы выбрать категорию</a>
ur: زمرہ منتخب نہیں کیا گیا۔ <a href="%s">زمرہ سیٹ کرنے کے لیے یہاں کلک کریں</a>
zh_cn: 未选择分类。<a href="%s">点击此处设置分类</a>

source: Image is required. Please select an image.
es_es: La imagen es obligatoria. Por favor, seleccione una imagen.
fr_fr: L’image est requise. Veuillez sélectionner une image.
he_il: תמונה נדרשת. אנא בחר תמונה.
hi_in: छवि आवश्यक है। कृपया एक छवि चुनें।
ja: 画像は必須です。画像を選択してください。
pt_br: A imagem é obrigatória. Por favor, selecione uma imagem.
ru_ru: Изображение обязательно. Пожалуйста, выберите изображение.
ur: تصویر ضروری ہے۔ براہ کرم ایک تصویر منتخب کریں۔
zh_cn: 图片为必填项。请选择一张图片。

source: Please select ad type and category
es_es: Por favor, seleccione el tipo de anuncio y la categoría
fr_fr: Veuillez sélectionner le type d’annonce et la catégorie
he_il: אנא בחר סוג מודעה וקטגוריה
hi_in: कृपया विज्ञापन प्रकार और श्रेणी चुनें
ja: 広告タイプとカテゴリーを選択してください
pt_br: Por favor, selecione o tipo de anúncio e a categoria
ru_ru: Пожалуйста, выберите тип объявления и категорию
ur: براہ کرم اشتہار کی قسم اور زمرہ منتخب کریں
zh_cn: 请选择广告类型和分类
