Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Ue this filter to extend layout add_filter("rtcl_form_repeater_layout_options")
es_es: Use este filtro para extender el diseño add_filter("rtcl_form_repeater_layout_options")
fr_fr: Utilisez ce filtre pour étendre la mise en page add_filter("rtcl_form_repeater_layout_options")
he_il: השתמש במסנן זה להרחבת הפריסה add_filter("rtcl_form_repeater_layout_options")
hi_in: लेआउट विस्तारित करने के लिए इस फ़िल्टर का उपयोग करें add_filter("rtcl_form_repeater_layout_options")
ja: このフィルターを使用してレイアウトを拡張 add_filter("rtcl_form_repeater_layout_options")
pt_br: Use este filtro para estender o layout add_filter("rtcl_form_repeater_layout_options")
ru_ru: Используйте этот фильтр для расширения макета add_filter("rtcl_form_repeater_layout_options")
ur: لے آؤٹ بڑھانے کے لیے یہ فلٹر استعمال کریں add_filter("rtcl_form_repeater_layout_options")
zh_cn: 使用此筛选器扩展布局 add_filter("rtcl_form_repeater_layout_options")

source: Image Box
es_es: Caja de imagen
fr_fr: Boîte d'image
he_il: תיבת תמונה
hi_in: छवि बॉक्स
ja: 画像ボックス
pt_br: Caixa de Imagem
ru_ru: Блок изображения
ur: تصویر باکس
zh_cn: 图片框

source: Repeat Fields
es_es: Campos repetibles
fr_fr: Champs répétables
he_il: שדות חוזרים
hi_in: दोहराने वाली फ़ील्ड
ja: リピートフィールド
pt_br: Campos Repetidos
ru_ru: Повторяемые поля
ur: ریپیٹ فیلڈز
zh_cn: 重复字段

source: This is a form field which a user will be able to repeat.
es_es: Este es un campo de formulario que el usuario podrá repetir.
fr_fr: Il s'agit d'un champ de formulaire que l'utilisateur pourra répéter.
he_il: זהו שדה טופס שהמשתמש יוכל לחזור עליו.
hi_in: यह एक फॉर्म फ़ील्ड है जिसे उपयोगकर्ता दोहरा सकता है।
ja: ユーザーが繰り返すことができるフォームフィールドです。
pt_br: Este é um campo de formulário que o usuário poderá repetir.
ru_ru: Это поле формы, которое пользователь сможет повторять.
ur: یہ ایک فارم فیلڈ ہے جسے صارف دہرا سکے گا۔
zh_cn: 这是用户可以重复的表单字段。

source: Admin Field Label
es_es: Etiqueta del campo de administración
fr_fr: Libellé du champ administrateur
he_il: תווית שדה מנהל
hi_in: व्यवस्थापक फ़ील्ड लेबल
ja: 管理者フィールドラベル
pt_br: Rótulo do Campo do Administrador
ru_ru: Метка поля администратора
ur: ایڈمن فیلڈ لیبل
zh_cn: 管理员字段标签

source: Admin field label is field title which will be used for admin field title.
es_es: La etiqueta del campo de administración es el título del campo que se usará como título del campo del administrador.
fr_fr: Le libellé du champ administrateur est le titre du champ qui sera utilisé comme titre de champ côté administrateur.
he_il: תווית שדה מנהל היא כותרת שדה שתשמש ככותרת שדה בצד הניהול.
hi_in: व्यवस्थापक फ़ील्ड लेबल वह फ़ील्ड शीर्षक है जो व्यवस्थापक फ़ील्ड शीर्षक के लिए उपयोग किया जाएगा।
ja: 管理者フィールドラベルは管理者のフィールドタイトルとして使用されます。
pt_br: O rótulo do campo do administrador é o título do campo que será usado como título no painel do administrador.
ru_ru: Метка поля администратора — это заголовок поля, который будет использоваться как заголовок в админке.
ur: ایڈمن فیلڈ لیبل وہ فیلڈ عنوان ہے جو ایڈمن فیلڈ عنوان کے لیے استعمال ہوگا۔
zh_cn: 管理员字段标签是将用作管理端字段标题的字段标题。

source: Max text length
es_es: Longitud máxima del texto
fr_fr: Longueur maximale du texte
he_il: אורך טקסט מקסימלי
hi_in: अधिकतम पाठ लंबाई
ja: 最大テキスト長
pt_br: Comprimento máximo do texto
ru_ru: Максимальная длина текста
ur: زیادہ سے زیادہ متن کی لمبائی
zh_cn: 最大文本长度

source: The maximum number of characters the input should accept
es_es: El número máximo de caracteres que la entrada debe aceptar
fr_fr: Le nombre maximum de caractères que le champ de saisie doit accepter
he_il: מספר התווים המקסימלי שהקלט צריך לקבל
hi_in: इनपुट द्वारा स्वीकार किए जाने वाले अक्षरों की अधिकतम संख्या
ja: 入力が受け付ける最大文字数
pt_br: O número máximo de caracteres que a entrada deve aceitar
ru_ru: Максимальное количество символов, принимаемых полем ввода
ur: ان پٹ کو قبول کرنے والے زیادہ سے زیادہ حروف کی تعداد
zh_cn: 输入应接受的最大字符数

source: Min text length
es_es: Longitud mínima del texto
fr_fr: Longueur minimale du texte
he_il: אורך טקסט מינימלי
hi_in: न्यूनतम पाठ लंबाई
ja: 最小テキスト長
pt_br: Comprimento mínimo do texto
ru_ru: Минимальная длина текста
ur: کم سے کم متن کی لمبائی
zh_cn: 最小文本长度

source: Default Checked
es_es: Marcado por defecto
fr_fr: Coché par défaut
he_il: מסומן ברירת מחדל
hi_in: डिफ़ॉल्ट चेक किया गया
ja: デフォルトでチェック済み
pt_br: Marcado por Padrão
ru_ru: Отмечено по умолчанию
ur: ڈیفالٹ چیک شدہ
zh_cn: 默认选中

source: Default checked.
es_es: Marcado por defecto.
fr_fr: Coché par défaut.
he_il: מסומן ברירת מחדל.
hi_in: डिफ़ॉल्ट चेक किया गया।
ja: デフォルトでチェック済み。
pt_br: Marcado por padrão.
ru_ru: Отмечено по умолчанию.
ur: ڈیفالٹ چیک شدہ۔
zh_cn: 默认选中。

source: Default Value
es_es: Valor predeterminado
fr_fr: Valeur par défaut
he_il: ערך ברירת מחדל
hi_in: डिफ़ॉल्ट मान
ja: デフォルト値
pt_br: Valor Padrão
ru_ru: Значение по умолчанию
ur: ڈیفالٹ قدر
zh_cn: 默认值

source: If you would like to pre-populate the value of a field, enter it here.
es_es: Si desea rellenar previamente el valor de un campo, introdúzcalo aquí.
fr_fr: Si vous souhaitez préremplir la valeur d'un champ, entrez-la ici.
he_il: אם ברצונך לאכלס מראש את ערך השדה, הזן אותו כאן.
hi_in: यदि आप किसी फ़ील्ड का मान पूर्व-भरना चाहते हैं, तो इसे यहां दर्ज करें।
ja: フィールドの値を事前入力する場合はここに入力してください。
pt_br: Se você deseja preencher previamente o valor de um campo, insira-o aqui.
ru_ru: Если вы хотите предварительно заполнить значение поля, введите его здесь.
ur: اگر آپ فیلڈ کی قدر پہلے سے بھرنا چاہتے ہیں تو اسے یہاں درج کریں۔
zh_cn: 如果您想预填充字段的值，请在此输入。

source: Dynamic Default Value
es_es: Valor predeterminado dinámico
fr_fr: Valeur par défaut dynamique
he_il: ערך ברירת מחדל דינמי
hi_in: गतिशील डिफ़ॉल्ट मान
ja: 動的デフォルト値
pt_br: Valor Padrão Dinâmico
ru_ru: Динамическое значение по умолчанию
ur: متحرک ڈیفالٹ قدر
zh_cn: 动态默认值

source: Max Selection
es_es: Selección máxima
fr_fr: Sélection maximale
he_il: בחירה מקסימלית
hi_in: अधिकतम चयन
ja: 最大選択数
pt_br: Seleção Máxima
ru_ru: Максимальный выбор
ur: زیادہ سے زیادہ انتخاب
zh_cn: 最大选择数

source: Define Max selections items that a user can select .
es_es: Defina el máximo de elementos que un usuario puede seleccionar.
fr_fr: Définissez le nombre maximum d'éléments qu'un utilisateur peut sélectionner.
he_il: הגדר מקסימום פריטים שמשתמש יכול לבחור.
hi_in: उपयोगकर्ता द्वारा चुने जा सकने वाले अधिकतम चयन आइटम परिभाषित करें।
ja: ユーザーが選択できる最大アイテム数を定義。
pt_br: Defina o número máximo de itens que um usuário pode selecionar.
ru_ru: Определите максимальное количество элементов, которые пользователь может выбрать.
ur: صارف کے منتخب کر سکنے والے زیادہ سے زیادہ انتخاب آئٹمز متعین کریں۔
zh_cn: 定义用户可以选择的最大选项数。

source: Class for the field wrapper. This can be used to style current element.
es_es: Clase para el contenedor del campo. Se puede usar para dar estilo al elemento actual.
fr_fr: Classe pour le conteneur du champ. Cela peut être utilisé pour styliser l'élément actuel.
he_il: מחלקה למעטפת השדה. ניתן להשתמש בזה לעיצוב האלמנט הנוכחי.
hi_in: फ़ील्ड रैपर के लिए क्लास। इसका उपयोग वर्तमान तत्व को स्टाइल करने के लिए किया जा सकता है।
ja: フィールドラッパーのクラス。現在の要素のスタイリングに使用できます。
pt_br: Classe para o wrapper do campo. Isso pode ser usado para estilizar o elemento atual.
ru_ru: CSS-класс для обёртки поля. Может использоваться для стилизации текущего элемента.
ur: فیلڈ ریپر کی کلاس۔ یہ موجودہ عنصر کو اسٹائل کرنے کے لیے استعمال ہو سکتی ہے۔
zh_cn: 字段包装器的类。可用于设置当前元素的样式。

source: This should be unique id
es_es: Este debe ser un ID único
fr_fr: Cela doit être un identifiant unique
he_il: זה צריך להיות מזהה ייחודי
hi_in: यह अद्वितीय ID होनी चाहिए
ja: 一意のIDにしてください
pt_br: Este deve ser um ID único
ru_ru: Это должен быть уникальный ID
ur: یہ منفرد id ہونا چاہیے
zh_cn: 这应该是唯一的ID

source: Element Class
es_es: Clase del elemento
fr_fr: Classe de l'élément
he_il: מחלקת אלמנט
hi_in: तत्व क्लास
ja: 要素クラス
pt_br: Classe do Elemento
ru_ru: Класс элемента
ur: عنصر کلاس
zh_cn: 元素类

source: Class for the field. This can be used to style current element.
es_es: Clase para el campo. Se puede usar para dar estilo al elemento actual.
fr_fr: Classe pour le champ. Cela peut être utilisé pour styliser l'élément actuel.
he_il: מחלקה לשדה. ניתן להשתמש בזה לעיצוב האלמנט הנוכחי.
hi_in: फ़ील्ड के लिए क्लास। इसका उपयोग वर्तमान तत्व को स्टाइल करने के लिए किया जा सकता है।
ja: フィールドのクラス。現在の要素のスタイリングに使用できます。
pt_br: Classe para o campo. Isso pode ser usado para estilizar o elemento atual.
ru_ru: CSS-класс для поля. Может использоваться для стилизации текущего элемента.
ur: فیلڈ کی کلاس۔ یہ موجودہ عنصر کو اسٹائل کرنے کے لیے استعمال ہو سکتی ہے۔
zh_cn: 字段的类。可用于设置当前元素的样式。

source: Country List
es_es: Lista de países
fr_fr: Liste des pays
he_il: רשימת מדינות
hi_in: देश सूची
ja: 国リスト
pt_br: Lista de Países
ru_ru: Список стран
ur: ممالک کی فہرست
zh_cn: 国家列表

source: Help Message
es_es: Mensaje de ayuda
fr_fr: Message d'aide
he_il: הודעת עזרה
hi_in: सहायता संदेश
ja: ヘルプメッセージ
pt_br: Mensagem de Ajuda
ru_ru: Справочное сообщение
ur: مدد کا پیغام
zh_cn: 帮助信息

source: Help message will be shown as tooltip next to sidebar or below the field.
es_es: El mensaje de ayuda se mostrará como información emergente junto a la barra lateral o debajo del campo.
fr_fr: Le message d'aide sera affiché sous forme d'infobulle à côté de la barre latérale ou sous le champ.
he_il: הודעת העזרה תוצג כחלונית מידע ליד סרגל הצד או מתחת לשדה.
hi_in: सहायता संदेश साइडबार के बगल में या फ़ील्ड के नीचे टूलटिप के रूप में दिखाया जाएगा।
ja: ヘルプメッセージはサイドバーの横またはフィールドの下にツールチップとして表示されます。
pt_br: A mensagem de ajuda será exibida como tooltip ao lado da barra lateral ou abaixo do campo.
ru_ru: Справочное сообщение будет показано как подсказка рядом с боковой панелью или под полем.
ur: مدد کا پیغام سائیڈ بار کے ساتھ ٹول ٹپ کے طور پر یا فیلڈ کے نیچے دکھایا جائے گا۔
zh_cn: 帮助信息将作为提示显示在侧边栏旁边或字段下方。

source: Create rules to dynamically display or hide this field based on values from another field.
es_es: Cree reglas para mostrar u ocultar dinámicamente este campo basándose en valores de otro campo.
fr_fr: Créez des règles pour afficher ou masquer dynamiquement ce champ en fonction des valeurs d'un autre champ.
he_il: צור כללים להצגה או הסתרה דינמית של שדה זה בהתבסס על ערכים משדה אחר.
hi_in: दूसरी फ़ील्ड के मानों के आधार पर इस फ़ील्ड को गतिशील रूप से प्रदर्शित या छुपाने के लिए नियम बनाएं।
ja: 別のフィールドの値に基づいてこのフィールドを動的に表示または非表示にするルールを作成。
pt_br: Crie regras para exibir ou ocultar dinamicamente este campo com base nos valores de outro campo.
ru_ru: Создайте правила для динамического отображения или скрытия этого поля на основе значений другого поля.
ur: دوسری فیلڈ کی قدروں کی بنیاد پر اس فیلڈ کو متحرک طور پر دکھانے یا چھپانے کے قواعد بنائیں۔
zh_cn: 创建规则以根据其他字段的值动态显示或隐藏此字段。

source: Relation
es_es: Relación
he_il: קשר
hi_in: संबंध
ja: リレーション
pt_br: Relação
ru_ru: Связь
ur: تعلق
zh_cn: 关系

source: Select to match whether all rules are required or any. if the match success then the field will be show
es_es: Seleccione si deben coincidir todas las reglas o cualquiera. Si la coincidencia es exitosa, el campo se mostrará
fr_fr: Sélectionnez pour faire correspondre si toutes les règles sont requises ou n'importe laquelle. Si la correspondance réussit, le champ sera affiché
he_il: בחר האם כל הכללים נדרשים או כל אחד מהם. אם ההתאמה מצליחה, השדה יוצג
hi_in: चुनें कि सभी नियम आवश्यक हैं या कोई भी। यदि मिलान सफल होता है तो फ़ील्ड दिखाई देगी
ja: すべてのルールが必要か、いずれかが必要かを選択。一致すればフィールドが表示されます
pt_br: Selecione para corresponder se todas as regras são necessárias ou qualquer uma. Se a correspondência for bem-sucedida, o campo será exibido
ru_ru: Выберите, должны ли совпадать все правила или любое. При успешном совпадении поле будет показано
ur: مماثلت کے لیے منتخب کریں کہ تمام قواعد ضروری ہیں یا کوئی بھی۔ اگر مماثلت کامیاب ہو تو فیلڈ دکھائی دے گی
zh_cn: 选择是否需要匹配所有规则或任一规则。如果匹配成功，字段将显示

source: OR
es_es: O
fr_fr: OU
he_il: או
hi_in: या
pt_br: OU
ru_ru: ИЛИ
ur: یا
zh_cn: 或

source: AND
es_es: Y
fr_fr: ET
he_il: וגם
hi_in: और
pt_br: E
ru_ru: И
ur: اور
zh_cn: 且

source: Equal
es_es: Igual
fr_fr: Égal
he_il: שווה
hi_in: बराबर
ja: 等しい
pt_br: Igual
ru_ru: Равно
ur: برابر
zh_cn: 等于

source: Not equal
es_es: No igual
fr_fr: Différent
he_il: לא שווה
hi_in: बराबर नहीं
ja: 等しくない
pt_br: Diferente
ru_ru: Не равно
ur: برابر نہیں
zh_cn: 不等于

source: greater than
es_es: mayor que
fr_fr: supérieur à
he_il: גדול מ
hi_in: से अधिक
ja: より大きい
pt_br: maior que
ru_ru: больше чем
ur: سے بڑا
zh_cn: 大于

source: less than
es_es: menor que
fr_fr: inférieur à
he_il: קטן מ
hi_in: से कम
ja: より小さい
pt_br: menor que
ru_ru: меньше чем
ur: سے چھوٹا
zh_cn: 小于

source: greater than or equal
es_es: mayor o igual que
fr_fr: supérieur ou égal à
he_il: גדול מ או שווה ל
hi_in: से अधिक या बराबर
ja: 以上
pt_br: maior ou igual
ru_ru: больше или равно
ur: سے بڑا یا برابر
zh_cn: 大于或等于

source: less than or equal
es_es: menor o igual que
fr_fr: inférieur ou égal à
he_il: קטן מ או שווה ל
hi_in: से कम या बराबर
ja: 以下
pt_br: menor ou igual
ru_ru: меньше или равно
ur: سے چھوٹا یا برابر
zh_cn: 小于或等于

source: Includes
es_es: Incluye
fr_fr: Contient
he_il: כולל
hi_in: शामिल है
ja: 含む
pt_br: Inclui
ru_ru: Включает
ur: شامل ہے
zh_cn: 包含

source: Not includes
es_es: No incluye
fr_fr: Ne contient pas
he_il: לא כולל
hi_in: शामिल नहीं है
ja: 含まない
pt_br: Não inclui
ru_ru: Не включает
ur: شامل نہیں ہے
zh_cn: 不包含

source: Starts with
es_es: Empieza con
fr_fr: Commence par
he_il: מתחיל ב
hi_in: से शुरू होता है
ja: で始まる
pt_br: Começa com
ru_ru: Начинается с
ur: سے شروع ہوتا ہے
zh_cn: 以...开头

source: Ends with
es_es: Termina con
fr_fr: Se termine par
he_il: מסתיים ב
hi_in: से समाप्त होता है
ja: で終わる
pt_br: Termina com
ru_ru: Заканчивается на
ur: پر ختم ہوتا ہے
zh_cn: 以...结尾

source: Empty
es_es: Vacío
fr_fr: Vide
he_il: ריק
hi_in: खाली
ja: 空
pt_br: Vazio
ru_ru: Пусто
ur: خالی
zh_cn: 为空

source: Not Empty
es_es: No vacío
fr_fr: Non vide
he_il: לא ריק
hi_in: खाली नहीं
ja: 空でない
pt_br: Não Vazio
ru_ru: Не пусто
ur: خالی نہیں
zh_cn: 不为空

source: Regex match
es_es: Coincidencia regex
fr_fr: Correspondance regex
he_il: התאמת Regex
hi_in: Regex मिलान
ja: 正規表現一致
pt_br: Correspondência Regex
ru_ru: Совпадение по регулярному выражению
ur: Regex مماثلت
zh_cn: 正则匹配

source: The Background color of the element
es_es: El color de fondo del elemento
fr_fr: La couleur d'arrière-plan de l'élément
he_il: צבע הרקע של האלמנט
hi_in: तत्व का पृष्ठभूमि रंग
ja: 要素の背景色
pt_br: A cor de fundo do elemento
ru_ru: Цвет фона элемента
ur: عنصر کا پس منظر رنگ
zh_cn: 元素的背景颜色

source: Font Color
es_es: Color de la fuente
fr_fr: Couleur de police
he_il: צבע גופן
hi_in: फ़ॉन्ट रंग
ja: フォント色
pt_br: Cor da Fonte
ru_ru: Цвет шрифта
ur: فونٹ رنگ
zh_cn: 字体颜色

source: Font color of the element
es_es: Color de la fuente del elemento
fr_fr: Couleur de police de l'élément
he_il: צבע גופן של האלמנט
hi_in: तत्व का फ़ॉन्ट रंग
ja: 要素のフォント色
pt_br: Cor da fonte do elemento
ru_ru: Цвет шрифта элемента
ur: عنصر کا فونٹ رنگ
zh_cn: 元素的字体颜色

source: Custom Mask
es_es: Máscara personalizada
fr_fr: Masque personnalisé
he_il: מסכה מותאמת אישית
hi_in: कस्टम मास्क
ja: カスタムマスク
pt_br: Máscara Personalizada
ru_ru: Пользовательская маска
ur: حسب ضرورت ماسک
zh_cn: 自定义掩码

source: Write your own mask for this input
es_es: Escriba su propia máscara para esta entrada
fr_fr: Écrivez votre propre masque pour cette entrée
he_il: כתוב מסכה משלך לקלט זה
hi_in: इस इनपुट के लिए अपना मास्क लिखें
ja: この入力のカスタムマスクを記述
pt_br: Escreva sua própria máscara para esta entrada
ru_ru: Напишите собственную маску для этого ввода
ur: اس ان پٹ کے لیے اپنا ماسک لکھیں
zh_cn: 为此输入编写您自己的掩码

source: Activating a reversible mask
es_es: Activar una máscara reversible
fr_fr: Activation d'un masque réversible
he_il: הפעלת מסכה הפיכה
hi_in: प्रतिवर्ती मास्क सक्रिय करना
ja: リバーシブルマスクの有効化
pt_br: Ativando uma máscara reversível
ru_ru: Активация обратимой маски
ur: الٹنے والا ماسک فعال کرنا
zh_cn: 激活可逆掩码

source: If you enable this then it the mask will work as reverse
es_es: Si habilita esto, la máscara funcionará de forma inversa
fr_fr: Si vous activez ceci, le masque fonctionnera en sens inverse
he_il: אם תאפשר זאת, המסכה תעבוד בכיוון הפוך
hi_in: यदि आप इसे सक्षम करते हैं तो मास्क उल्टा काम करेगा
ja: これを有効にするとマスクが逆方向に動作します
pt_br: Se você ativar isso, a máscara funcionará de forma reversa
ru_ru: Если включить, маска будет работать в обратном порядке
ur: اگر آپ اسے فعال کریں تو ماسک الٹا کام کرے گا
zh_cn: 如果您启用此选项，掩码将反向工作

source: Shuffle the available options
es_es: Mezclar las opciones disponibles
fr_fr: Mélanger les options disponibles
he_il: ערבב את האפשרויות הזמינות
hi_in: उपलब्ध विकल्पों को शफ़ल करें
ja: 利用可能なオプションをシャッフル
pt_br: Embaralhar as opções disponíveis
ru_ru: Перемешать доступные варианты
ur: دستیاب اختیارات کو شفل کریں
zh_cn: 打乱可用选项

source: If you enable this then the checkable options will be shuffled
es_es: Si habilita esto, las opciones marcables se mezclarán
fr_fr: Si vous activez ceci, les options cochables seront mélangées
he_il: אם תאפשר זאת, אפשרויות הסימון יערבבו
hi_in: यदि आप इसे सक्षम करते हैं तो चेक करने योग्य विकल्प शफ़ल होंगे
ja: これを有効にするとチェック可能なオプションがシャッフルされます
pt_br: Se você ativar isso, as opções selecionáveis serão embaralhadas
ru_ru: Если включить, варианты для выбора будут перемешаны
ur: اگر آپ اسے فعال کریں تو چیک ایبل اختیارات شفل ہو جائیں گے
zh_cn: 如果您启用此选项，可选选项将被打乱

source: Clear if not match
es_es: Limpiar si no coincide
fr_fr: Effacer si non correspondant
he_il: נקה אם לא תואם
hi_in: मेल न खाने पर साफ़ करें
ja: 一致しない場合クリア
pt_br: Limpar se não corresponder
ru_ru: Очистить при несовпадении
ur: مماثل نہ ہو تو صاف کریں
zh_cn: 不匹配时清除

source: Clear value if not match the mask
es_es: Limpiar valor si no coincide con la máscara
fr_fr: Effacer la valeur si elle ne correspond pas au masque
he_il: נקה ערך אם לא תואם למסכה
hi_in: मास्क से मेल न खाने पर मान साफ़ करें
ja: マスクに一致しない場合、値をクリア
pt_br: Limpar valor se não corresponder à máscara
ru_ru: Очистить значение, если не совпадает с маской
ur: ماسک سے مماثل نہ ہو تو قدر صاف کریں
zh_cn: 值不匹配掩码时清除

source: Allow hide map
es_es: Permitir ocultar mapa
fr_fr: Autoriser à masquer la carte
he_il: אפשר הסתרת מפה
hi_in: मानचित्र छुपाने की अनुमति दें
ja: 地図の非表示を許可
pt_br: Permitir ocultar mapa
ru_ru: Разрешить скрытие карты
ur: نقشہ چھپانے کی اجازت
zh_cn: 允许隐藏地图

source: Allow user to hide map
es_es: Permitir al usuario ocultar el mapa
fr_fr: Autoriser l'utilisateur à masquer la carte
he_il: אפשר למשתמש להסתיר מפה
hi_in: उपयोगकर्ता को मानचित्र छुपाने की अनुमति दें
ja: ユーザーに地図の非表示を許可
pt_br: Permitir que o usuário oculte o mapa
ru_ru: Разрешить пользователю скрывать карту
ur: صارف کو نقشہ چھپانے کی اجازت دیں
zh_cn: 允许用户隐藏地图

source: Visible latitude and longitude field
es_es: Campo de latitud y longitud visible
fr_fr: Champ de latitude et longitude visible
he_il: שדה קו רוחב וקו אורך גלוי
hi_in: दृश्य अक्षांश और देशांतर फ़ील्ड
ja: 緯度と経度フィールドを表示
pt_br: Campo de latitude e longitude visível
ru_ru: Видимое поле широты и долготы
ur: عرض بلد اور طول بلد فیلڈ دکھائیں
zh_cn: 显示经纬度字段

source: Mask Input
es_es: Entrada con máscara
fr_fr: Entrée masquée
he_il: קלט מסכה
hi_in: मास्क इनपुट
ja: マスク入力
pt_br: Entrada com Máscara
ru_ru: Маска ввода
ur: ماسک ان پٹ
zh_cn: 掩码输入

source: Select a mask for the input field
es_es: Seleccione una máscara para el campo de entrada
fr_fr: Sélectionnez un masque pour le champ d'entrée
he_il: בחר מסכה לשדה הקלט
hi_in: इनपुट फ़ील्ड के लिए मास्क चुनें
ja: 入力フィールドのマスクを選択
pt_br: Selecione uma máscara para o campo de entrada
ru_ru: Выберите маску для поля ввода
ur: ان پٹ فیلڈ کے لیے ماسک منتخب کریں
zh_cn: 为输入字段选择掩码

source: Grid Columns
es_es: Columnas de cuadrícula
fr_fr: Colonnes de grille
he_il: עמודות רשת
hi_in: ग्रिड कॉलम
ja: グリッド列
pt_br: Colunas da Grade
ru_ru: Столбцы сетки
ur: گرڈ کالمز
zh_cn: 网格列

source: Grid Rows
es_es: Filas de cuadrícula
fr_fr: Lignes de grille
he_il: שורות רשת
hi_in: ग्रिड पंक्तियां
ja: グリッド行
pt_br: Linhas da Grade
ru_ru: Строки сетки
ur: گرڈ قطاریں
zh_cn: 网格行

source: Field Type
es_es: Tipo de campo
fr_fr: Type de champ
he_il: סוג שדה
hi_in: फ़ील्ड प्रकार
ja: フィールドタイプ
pt_br: Tipo de Campo
ru_ru: Тип поля
ur: فیلڈ کی قسم
zh_cn: 字段类型

source: Max Repeat inputs
es_es: Máximo de entradas repetibles
fr_fr: Entrées de répétition max
he_il: מקסימום קלטים חוזרים
hi_in: अधिकतम दोहराव इनपुट
ja: 最大リピート入力数
pt_br: Máximo de entradas repetidas
ru_ru: Максимум повторяемых полей
ur: زیادہ سے زیادہ ریپیٹ ان پٹس
zh_cn: 最大重复输入数

source: Please provide max number of rows the user can fill up for this repeat field. Keep blank/0 for unlimited numbers
es_es: Por favor, proporcione el número máximo de filas que el usuario puede llenar para este campo repetible. Deje en blanco/0 para números ilimitados
fr_fr: Veuillez indiquer le nombre maximum de lignes que l'utilisateur peut remplir pour ce champ de répétition. Laissez vide/0 pour un nombre illimité
he_il: אנא ספק מספר מקסימלי של שורות שהמשתמש יכול למלא לשדה חוזר זה. השאר ריק/0 למספרים ללא הגבלה
hi_in: कृपया इस दोहराव फ़ील्ड के लिए उपयोगकर्ता द्वारा भरी जा सकने वाली अधिकतम पंक्तियों की संख्या प्रदान करें। असीमित संख्या के लिए खाली/0 रखें
ja: このリピートフィールドでユーザーが入力できる最大行数を指定してください。空白/0で無制限
pt_br: Por favor, forneça o número máximo de linhas que o usuário pode preencher para este campo repetido. Deixe vazio/0 para ilimitado
ru_ru: Укажите максимальное количество строк для этого повторяемого поля. Оставьте пустым/0 для неограниченного количества
ur: براہ کرم اس ریپیٹ فیلڈ کے لیے صارف کی بھر سکنے والی زیادہ سے زیادہ قطاروں کی تعداد فراہم کریں۔ لامحدود نمبروں کے لیے خالی/0 رکھیں
zh_cn: 请提供用户可以为此重复字段填写的最大行数。留空/0表示无限制

source: Min Value
es_es: Valor mínimo
fr_fr: Valeur minimale
he_il: ערך מינימלי
hi_in: न्यूनतम मान
ja: 最小値
pt_br: Valor Mínimo
ru_ru: Минимальное значение
ur: کم سے کم قدر
zh_cn: 最小值

source: Please provide minimum value
es_es: Por favor, proporcione el valor mínimo
fr_fr: Veuillez indiquer la valeur minimale
he_il: אנא ספק ערך מינימלי
hi_in: कृपया न्यूनतम मान प्रदान करें
ja: 最小値を指定してください
pt_br: Por favor, forneça o valor mínimo
ru_ru: Укажите минимальное значение
ur: براہ کرم کم سے کم قدر فراہم کریں
zh_cn: 请提供最小值

source: Max Value
es_es: Valor máximo
fr_fr: Valeur maximale
he_il: ערך מקסימלי
hi_in: अधिकतम मान
ja: 最大値
pt_br: Valor Máximo
ru_ru: Максимальное значение
ur: زیادہ سے زیادہ قدر
zh_cn: 最大值

source: Please provide Maximum value
es_es: Por favor, proporcione el valor máximo
fr_fr: Veuillez indiquer la valeur maximale
he_il: אנא ספק ערך מקסימלי
hi_in: कृपया अधिकतम मान प्रदान करें
ja: 最大値を指定してください
pt_br: Por favor, forneça o valor máximo
ru_ru: Укажите максимальное значение
ur: براہ کرم زیادہ سے زیادہ قدر فراہم کریں
zh_cn: 请提供最大值

source: Digits Count
es_es: Número de dígitos
fr_fr: Nombre de chiffres
he_il: ספירת ספרות
hi_in: अंक गणना
ja: 桁数
pt_br: Contagem de Dígitos
ru_ru: Количество цифр
ur: ہندسوں کی تعداد
zh_cn: 位数

source: Please provide digits count value
es_es: Por favor, proporcione el valor del número de dígitos
fr_fr: Veuillez indiquer la valeur du nombre de chiffres
he_il: אנא ספק ערך ספירת ספרות
hi_in: कृपया अंक गणना मान प्रदान करें
ja: 桁数の値を指定してください
pt_br: Por favor, forneça o valor da contagem de dígitos
ru_ru: Укажите количество цифр
ur: براہ کرم ہندسوں کی تعداد کی قدر فراہم کریں
zh_cn: 请提供位数值

source: Step
es_es: Paso
fr_fr: Pas
he_il: צעד
hi_in: चरण
ja: ステップ
pt_br: Passo
ru_ru: Шаг
ur: قدم
zh_cn: 步长
