Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Required to import listings from Google Maps. The key must have the new <strong>Places API</strong> enabled in your Google Cloud project. Visit <a href="https://console.cloud.google.com/apis/credentials" target="_blank">Google Cloud Credentials</a> to create one.
es_es: Necesaria para importar anuncios de Google Maps. La clave debe tener la nueva <strong>Places API</strong> habilitada en su proyecto de Google Cloud. Visite <a href="https://console.cloud.google.com/apis/credentials" target="_blank">Credenciales de Google Cloud</a> para crear una.
fr_fr: Requise pour importer des annonces depuis Google Maps. La clé doit avoir la nouvelle <strong>Places API</strong> activée dans votre projet Google Cloud. Visitez <a href="https://console.cloud.google.com/apis/credentials" target="_blank">Google Cloud Credentials</a> pour en créer une.
he_il: נדרש לייבוא מודעות מ-Google Maps. המפתח חייב שתהיה לו <strong>Places API</strong> החדשה מופעלת בפרויקט Google Cloud שלך. בקר ב-<a href="https://console.cloud.google.com/apis/credentials" target="_blank">אישורי Google Cloud</a> ליצירת אחד.
hi_in: Google Maps से लिस्टिंग आयात करने के लिए आवश्यक। कुंजी में आपके Google Cloud प्रोजेक्ट में नई <strong>Places API</strong> सक्षम होनी चाहिए। एक बनाने के लिए <a href="https://console.cloud.google.com/apis/credentials" target="_blank">Google Cloud क्रेडेंशियल</a> पर जाएं।
ja: Googleマップからリスティングをインポートするために必要です。キーにはGoogle Cloudプロジェクトで新しい<strong>Places API</strong>が有効になっている必要があります。<a href="https://console.cloud.google.com/apis/credentials" target="_blank">Google Cloud認証情報</a>にアクセスして作成してください。
pt_br: Necessária para importar anúncios do Google Maps. A chave deve ter a nova <strong>API Places</strong> ativada no seu projeto Google Cloud. Visite <a href="https://console.cloud.google.com/apis/credentials" target="_blank">Credenciais do Google Cloud</a> para criar uma.
ru_ru: Необходим для импорта объявлений из Google Карт. Ключ должен иметь включённый <strong>Places API</strong> в вашем проекте Google Cloud. Посетите <a href="https://console.cloud.google.com/apis/credentials" target="_blank">Google Cloud Credentials</a> для создания.
ur: Google Maps سے فہرستیں درآمد کرنے کے لیے ضروری ہے۔ آپ کے Google Cloud پروجیکٹ میں نئی <strong>Places API</strong> فعال ہونی چاہیے۔ ایک بنانے کے لیے <a href="https://console.cloud.google.com/apis/credentials" target="_blank">Google Cloud Credentials</a> ملاحظہ کریں۔
zh_cn: 从Google Maps导入列表时必需。密钥必须在您的Google Cloud项目中启用新的<strong>Places API</strong>。访问<a href="https://console.cloud.google.com/apis/credentials" target="_blank">Google Cloud凭证</a>以创建一个。

source: Default Listing Status
es_es: Estado predeterminado del anuncio
fr_fr: Statut par défaut de l'annonce
he_il: סטטוס מודעה ברירת מחדל
hi_in: डिफ़ॉल्ट लिस्टिंग स्थिति
ja: デフォルトのリスティングステータス
pt_br: Status Padrão do Anúncio
ru_ru: Статус объявления по умолчанию
ur: ڈیفالٹ فہرست کی حیثیت
zh_cn: 默认列表状态

source: Pending Review
es_es: Pendiente de revisión
fr_fr: En attente de relecture
he_il: ממתין לבדיקה
hi_in: समीक्षा लंबित
ja: レビュー待ち
pt_br: Pendente de Revisão
ru_ru: На рассмотрении
ur: جائزے کے لیے زیر التوا
zh_cn: 待审核

source: Status assigned to listings created by an importer when the source does not specify one.
es_es: Estado asignado a los anuncios creados por un importador cuando la fuente no especifica uno.
fr_fr: Statut attribué aux annonces créées par un importateur lorsque la source n'en spécifie pas.
he_il: סטטוס המוקצה למודעות שנוצרו על ידי מייבא כאשר המקור אינו מציין אחד.
hi_in: जब स्रोत कोई निर्दिष्ट नहीं करता तब आयातक द्वारा बनाई गई लिस्टिंग को असाइन की गई स्थिति।
ja: ソースがステータスを指定しない場合にインポーターが作成したリスティングに割り当てるステータス。
pt_br: Status atribuído a anúncios criados por um importador quando a fonte não especifica um.
ru_ru: Статус, назначаемый объявлениям, созданным импортёром, когда источник его не указывает.
ur: جب ذریعہ کوئی وضاحت نہیں کرتا تو درآمد کنندہ کی بنائی گئی فہرستوں کو تفویض کردہ حیثیت۔
zh_cn: 当来源未指定状态时，分配给导入器创建的列表的状态。

source: Update Existing Listings
es_es: Actualizar anuncios existentes
fr_fr: Mettre à jour les annonces existantes
he_il: עדכן מודעות קיימות
hi_in: मौजूदा लिस्टिंग अपडेट करें
ja: 既存のリスティングを更新
pt_br: Atualizar Anúncios Existentes
ru_ru: Обновлять существующие объявления
ur: موجودہ فہرستیں اپ ڈیٹ کریں
zh_cn: 更新现有列表

source: When a record from the source matches a previously-imported listing, refresh it instead of skipping. Match is by source + source id.
es_es: Cuando un registro de la fuente coincide con un anuncio importado previamente, actualícelo en lugar de omitirlo. La coincidencia es por fuente + ID de fuente.
fr_fr: Lorsqu'un enregistrement de la source correspond à une annonce précédemment importée, l'actualiser au lieu de l'ignorer. La correspondance se fait par source + identifiant source.
he_il: כאשר רשומה מהמקור תואמת מודעה שיובאה קודם, רענן אותה במקום לדלג. ההתאמה היא לפי מקור + מזהה מקור.
hi_in: जब स्रोत से कोई रिकॉर्ड पहले से आयातित लिस्टिंग से मेल खाता है, तो छोड़ने के बजाय उसे रीफ़्रेश करें। मिलान स्रोत + स्रोत आईडी द्वारा है।
ja: ソースのレコードが以前にインポートされたリスティングと一致する場合、スキップせずに更新します。ソース＋ソースIDで照合されます。
pt_br: Quando um registro da fonte corresponde a um anúncio importado anteriormente, atualize-o em vez de pular. A correspondência é por fonte + ID da fonte.
ru_ru: Когда запись из источника совпадает с ранее импортированным объявлением, обновлять его вместо пропуска. Совпадение определяется по источнику + ID источника.
ur: جب ذریعے سے کوئی ریکارڈ پہلے درآمد شدہ فہرست سے مماثل ہو، تو چھوڑنے کی بجائے اسے ریفریش کریں۔ مماثلت ذریعہ + ذریعہ id سے ہے۔
zh_cn: 当来源中的记录与之前导入的列表匹配时，刷新它而不是跳过。匹配方式为来源+来源ID。

source: Max Listings per Run
es_es: Máximo de anuncios por ejecución
fr_fr: Nombre maximum d'annonces par exécution
he_il: מקסימום מודעות לריצה
hi_in: प्रति रन अधिकतम लिस्टिंग
ja: 1回あたりの最大リスティング数
pt_br: Máximo de Anúncios por Execução
ru_ru: Максимум объявлений за запуск
ur: فی رن زیادہ سے زیادہ فہرستیں
zh_cn: 每次运行最大列表数

source: Hard cap on the number of listings any single import run will create. Google Places enforces an upper bound of 60.
es_es: Límite máximo en el número de anuncios que cualquier ejecución de importación creará. Google Places impone un límite superior de 60.
fr_fr: Limite stricte du nombre d'annonces qu'une seule exécution d'importation créera. Google Places impose une limite supérieure de 60.
he_il: מגבלה קשיחה על מספר המודעות שכל ריצת ייבוא בודדת תיצור. Google Places אוכף מגבלה עליונה של 60.
hi_in: किसी भी एकल आयात रन द्वारा बनाई जाने वाली लिस्टिंग की संख्या पर कठोर सीमा। Google Places 60 की ऊपरी सीमा लागू करता है।
ja: 1回のインポートで作成するリスティング数のハードキャップ。Googleプレイスは上限60を適用します。
pt_br: Limite máximo do número de anúncios que uma única execução de importação criará. O Google Places impõe um limite superior de 60.
ru_ru: Жёсткое ограничение на количество объявлений, создаваемых за один запуск импорта. Google Places ограничивает до 60.
ur: کسی بھی واحد درآمد رن کی بنائی جانے والی فہرستوں کی تعداد پر سخت حد۔ Google Places 60 کی اوپری حد نافذ کرتا ہے۔
zh_cn: 任何单次导入运行创建的列表数量硬上限。Google Places强制上限为60。

source: Default Fallback Image URL
es_es: URL de imagen de respaldo predeterminada
fr_fr: URL de l'image de secours par défaut
he_il: כתובת תמונת ברירת מחדל חלופית
hi_in: डिफ़ॉल्ट फ़ॉलबैक छवि URL
ja: デフォルトのフォールバック画像URL
pt_br: URL Padrão da Imagem de Substituição
ru_ru: URL изображения по умолчанию
ur: ڈیفالٹ فال بیک تصویر URL
zh_cn: 默认备用图片URL

source: Image used when an importer is configured to use a fallback instead of (or in addition to) source photos. Paste any publicly-reachable image URL. Leave empty to disable the fallback option.
es_es: Imagen utilizada cuando un importador está configurado para usar una imagen de respaldo en lugar de (o además de) las fotos de la fuente. Pegue cualquier URL de imagen accesible públicamente. Déjelo vacío para deshabilitar la opción de respaldo.
fr_fr: Image utilisée lorsqu'un importateur est configuré pour utiliser une image de secours au lieu de (ou en plus de) photos sources. Collez n'importe quelle URL d'image accessible publiquement. Laissez vide pour désactiver l'option de secours.
he_il: תמונה המשמשת כאשר מייבא מוגדר להשתמש בתמונה חלופית במקום (או בנוסף ל) תמונות מקור. הדבק כל כתובת תמונה נגישה לציבור. השאר ריק להשבתת אפשרות החלופה.
hi_in: जब कोई आयातक स्रोत फ़ोटो के बजाय (या उसके अतिरिक्त) फ़ॉलबैक का उपयोग करने के लिए कॉन्फ़िगर किया गया हो तब उपयोग की जाने वाली छवि। कोई भी सार्वजनिक रूप से पहुंच योग्य छवि URL पेस्ट करें। फ़ॉलबैक विकल्प अक्षम करने के लिए खाली छोड़ें।
ja: インポーターがソース写真の代わりに（または追加で）フォールバックを使用するように設定されている場合に使用する画像。公開アクセス可能な画像URLを貼り付けてください。空のままにするとフォールバックオプションが無効になります。
pt_br: Imagem usada quando um importador é configurado para usar uma substituição em vez de (ou além de) fotos da fonte. Cole qualquer URL de imagem acessível publicamente. Deixe vazio para desativar a opção de substituição.
ru_ru: Изображение, используемое, когда импортёр настроен на использование запасного варианта вместо (или в дополнение к) фотографиям из источника. Вставьте любой публично доступный URL изображения. Оставьте пустым для отключения.
ur: وہ تصویر جو استعمال ہوتی ہے جب درآمد کنندہ ذریعے کی تصاویر کی بجائے (یا ان کے علاوہ) فال بیک استعمال کرنے کے لیے ترتیب دیا گیا ہو۔ کوئی بھی عوامی طور پر قابل رسائی تصویر URL چسپاں کریں۔ فال بیک اختیار غیر فعال کرنے کے لیے خالی چھوڑیں۔
zh_cn: 当导入器配置为使用备用图片（替代或补充来源照片）时使用的图片。粘贴任何可公开访问的图片URL。留空以禁用备用选项。

source: Item title
es_es: Título del elemento
fr_fr: Titre de l'élément
he_il: כותרת פריט
hi_in: आइटम शीर्षक
ja: アイテムタイトル
pt_br: Título do item
ru_ru: Название элемента
ur: آئٹم عنوان
zh_cn: 项目标题

source: Placeholder
es_es: Marcador de posición
fr_fr: Espace réservé
he_il: מציין מקום
hi_in: प्लेसहोल्डर
ja: プレースホルダー
pt_br: Espaço reservado
ru_ru: Заполнитель
ur: پلیس ہولڈر
zh_cn: 占位符

source: Form field type
es_es: Tipo de campo del formulario
fr_fr: Type de champ de formulaire
he_il: סוג שדה טופס
hi_in: फॉर्म फ़ील्ड प्रकार
ja: フォームフィールドタイプ
pt_br: Tipo de campo do formulário
ru_ru: Тип поля формы
ur: فارم فیلڈ کی قسم
zh_cn: 表单字段类型

source: Checkbox
es_es: Casilla de verificación
fr_fr: Case à cocher
he_il: תיבת סימון
hi_in: चेकबॉक्स
ja: チェックボックス
pt_br: Caixa de seleção
ru_ru: Чекбокс
ur: چیک باکس
zh_cn: 复选框

source: Radio
es_es: Botón de radio
fr_fr: Bouton radio
he_il: כפתור בחירה
hi_in: रेडियो
ja: ラジオボタン
pt_br: Botão de rádio
ru_ru: Переключатель
ur: ریڈیو
zh_cn: 单选按钮

source: Hide empty
es_es: Ocultar vacíos
fr_fr: Masquer les vides
he_il: הסתר ריקים
hi_in: खाली छुपाएं
ja: 空を非表示
pt_br: Ocultar vazios
ru_ru: Скрыть пустые
ur: خالی چھپائیں
zh_cn: 隐藏空项

source: Show count
es_es: Mostrar cantidad
fr_fr: Afficher le nombre
he_il: הצג ספירה
hi_in: गणना दिखाएं
ja: 件数を表示
pt_br: Mostrar contagem
ru_ru: Показать количество
ur: تعداد دکھائیں
zh_cn: 显示数量

source: Show icon or image
es_es: Mostrar icono o imagen
fr_fr: Afficher l'icône ou l'image
he_il: הצג סמל או תמונה
hi_in: आइकन या छवि दिखाएं
ja: アイコンまたは画像を表示
pt_br: Mostrar ícone ou imagem
ru_ru: Показать иконку или изображение
ur: آئیکن یا تصویر دکھائیں
zh_cn: 显示图标或图片

source: More Less
es_es: Más Menos
fr_fr: Plus Moins
he_il: עוד פחות
hi_in: अधिक कम
ja: もっと見る/閉じる
pt_br: Mais Menos
ru_ru: Больше Меньше
ur: مزید کم
zh_cn: 更多/收起

source: Listing Ad Types
es_es: Tipos de anuncio
fr_fr: Types d'annonces
he_il: סוגי פרסום מודעות
hi_in: लिस्टिंग विज्ञापन प्रकार
ja: リスティング広告タイプ
pt_br: Tipos de Anúncio
ru_ru: Типы объявлений
ur: فہرست اشتہار اقسام
zh_cn: 列表广告类型

source: Dropdown
es_es: Desplegable
fr_fr: Liste déroulante
he_il: תפריט נפתח
hi_in: ड्रॉपडाउन
ja: ドロップダウン
pt_br: Menu suspenso
ru_ru: Выпадающий список
ur: ڈراپ ڈاؤن
zh_cn: 下拉菜单

source: Default Min Price
es_es: Precio mínimo predeterminado
fr_fr: Prix minimum par défaut
he_il: מחיר מינימלי ברירת מחדל
hi_in: डिफ़ॉल्ट न्यूनतम मूल्य
ja: デフォルト最低価格
pt_br: Preço Mínimo Padrão
ru_ru: Минимальная цена по умолчанию
ur: ڈیفالٹ کم سے کم قیمت
zh_cn: 默认最低价

source: Default Max Price
es_es: Precio máximo predeterminado
fr_fr: Prix maximum par défaut
he_il: מחיר מקסימלי ברירת מחדל
hi_in: डिफ़ॉल्ट अधिकतम मूल्य
ja: デフォルト最高価格
pt_br: Preço Máximo Padrão
ru_ru: Максимальная цена по умолчанию
ur: ڈیفالٹ زیادہ سے زیادہ قیمت
zh_cn: 默认最高价

source: Range step
es_es: Paso del rango
fr_fr: Pas de l'intervalle
he_il: צעד טווח
hi_in: रेंज चरण
ja: 範囲ステップ
pt_br: Passo do intervalo
ru_ru: Шаг диапазона
ur: رینج قدم
zh_cn: 范围步长

source: Filter by Location
es_es: Filtrar por ubicación
fr_fr: Filtrer par emplacement
he_il: סנן לפי מיקום
hi_in: स्थान से फ़िल्टर करें
ja: 場所でフィルター
pt_br: Filtrar por Localização
ru_ru: Фильтр по местоположению
ur: مقام کے مطابق فلٹر
zh_cn: 按地区筛选

source: Filter by Category
es_es: Filtrar por categoría
fr_fr: Filtrer par catégorie
he_il: סנן לפי קטגוריה
hi_in: श्रेणी से फ़िल्टर करें
ja: カテゴリーでフィルター
pt_br: Filtrar por Categoria
ru_ru: Фильтр по категории
ur: زمرے کے مطابق فلٹر
zh_cn: 按分类筛选

source: Filter by ad Type
es_es: Filtrar por tipo de anuncio
fr_fr: Filtrer par type d'annonce
he_il: סנן לפי סוג מודעה
hi_in: विज्ञापन प्रकार से फ़िल्टर करें
ja: 広告タイプでフィルター
pt_br: Filtrar por Tipo de anúncio
ru_ru: Фильтр по типу объявления
ur: اشتہار کی قسم کے مطابق فلٹر
zh_cn: 按广告类型筛选

source: Featured only
es_es: Solo destacados
fr_fr: En vedette uniquement
he_il: מומלצים בלבד
hi_in: केवल विशेष
ja: 注目のみ
pt_br: Apenas destaques
ru_ru: Только рекомендуемые
ur: صرف نمایاں
zh_cn: 仅推荐

source: All Type
es_es: Todos los tipos
fr_fr: Tous les types
he_il: כל הסוגים
hi_in: सभी प्रकार
ja: すべてのタイプ
pt_br: Todos os Tipos
ru_ru: Все типы
ur: تمام اقسام
zh_cn: 所有类型

source: Related Listings
es_es: Anuncios relacionados
fr_fr: Annonces similaires
he_il: מודעות קשורות
hi_in: संबंधित लिस्टिंग
ja: 関連リスティング
pt_br: Anúncios Relacionados
ru_ru: Похожие объявления
ur: متعلقہ فہرستیں
zh_cn: 相关列表

source: Limit / Listing per page(pagination)
es_es: Límite / Anuncios por página (paginación)
fr_fr: Limite / Annonces par page (pagination)
he_il: הגבלה / מודעות לעמוד (עימוד)
hi_in: सीमा / प्रति पृष्ठ लिस्टिंग (पेजिनेशन)
ja: 制限/ページあたりのリスティング数（ページネーション）
pt_br: Limite / Anúncios por página (paginação)
ru_ru: Лимит / Объявлений на странице (пагинация)
ur: حد / فی صفحہ فہرست (صفحہ بندی)
zh_cn: 限制/每页列表数（分页）

source: Order By
es_es: Ordenar por
fr_fr: Trier par
he_il: מיין לפי
hi_in: क्रमानुसार
ja: 並び順
pt_br: Ordenar Por
ru_ru: Сортировать по
ur: ترتیب بلحاظ
zh_cn: 排序依据

source: Date posted
es_es: Fecha de publicación
fr_fr: Date de publication
he_il: תאריך פרסום
hi_in: पोस्ट की तारीख
ja: 投稿日
pt_br: Data de publicação
ru_ru: Дате публикации
ur: پوسٹ کی تاریخ
zh_cn: 发布日期

source: Views count
es_es: Número de visitas
fr_fr: Nombre de vues
he_il: מספר צפיות
hi_in: दृश्य गणना
ja: 閲覧数
pt_br: Contagem de visualizações
ru_ru: Количеству просмотров
ur: مناظر کی تعداد
zh_cn: 浏览次数

source: Random
es_es: Aleatorio
fr_fr: Aléatoire
he_il: אקראי
hi_in: यादृच्छिक
ja: ランダム
pt_br: Aleatório
ru_ru: Случайно
ur: بے ترتیب
zh_cn: 随机

source: ASC
fr_fr: Croissant
he_il: עולה
hi_in: आरोही
ja: 昇順
ru_ru: По возрастанию
ur: صعودی
zh_cn: 升序

source: DESC
fr_fr: Décroissant
he_il: יורד
hi_in: अवरोही
ja: 降順
ru_ru: По убыванию
ur: نزولی
zh_cn: 降序

source: Display Options
es_es: Opciones de visualización
fr_fr: Options d'affichage
he_il: אפשרויות תצוגה
hi_in: प्रदर्शन विकल्प
ja: 表示オプション
pt_br: Opções de Exibição
ru_ru: Параметры отображения
ur: ڈسپلے اختیارات
zh_cn: 显示选项

source: Grid
es_es: Cuadrícula
fr_fr: Grille
he_il: רשת
hi_in: ग्रिड
ja: グリッド
pt_br: Grade
ru_ru: Сетка
ur: گرڈ
zh_cn: 网格

source: Slider
es_es: Carrusel
fr_fr: Diaporama
he_il: מחוון
hi_in: स्लाइडर
ja: スライダー
ru_ru: Слайдер
ur: سلائیڈر
zh_cn: 轮播

source: Number of columns / Items to display at slider
es_es: Número de columnas / Elementos a mostrar en el carrusel
fr_fr: Nombre de colonnes / Éléments à afficher dans le diaporama
he_il: מספר עמודות / פריטים להצגה במחוון
hi_in: स्लाइडर में प्रदर्शित करने के लिए कॉलम / आइटम की संख्या
ja: スライダーに表示する列数/アイテム数
pt_br: Número de colunas / Itens para exibir no slider
ru_ru: Количество столбцов / элементов в слайдере
ur: سلائیڈر میں دکھانے کے لیے کالمز / آئٹمز کی تعداد
zh_cn: 轮播中显示的列数/项数

source: Number of items at Tab (Slider)
es_es: Número de elementos en tableta (Carrusel)
fr_fr: Nombre d'éléments sur tablette (Diaporama)
he_il: מספר פריטים בטאב (מחוון)
hi_in: टैब पर आइटम की संख्या (स्लाइडर)
ja: タブ（スライダー）のアイテム数
pt_br: Número de itens no Tablet (Slider)
ru_ru: Количество элементов на планшете (слайдер)
ur: ٹیب (سلائیڈر) میں آئٹمز کی تعداد
zh_cn: 平板端显示项数（轮播）

source: Number of items at Mobile (Slider)
es_es: Número de elementos en móvil (Carrusel)
fr_fr: Nombre d'éléments sur mobile (Diaporama)
he_il: מספר פריטים במובייל (מחוון)
hi_in: मोबाइल पर आइटम की संख्या (स्लाइडर)
ja: モバイル（スライダー）のアイテム数
pt_br: Número de itens no Celular (Slider)
ru_ru: Количество элементов на мобильном (слайдер)
ur: موبائل (سلائیڈر) میں آئٹمز کی تعداد
zh_cn: 移动端显示项数（轮播）

source: Show Image
es_es: Mostrar imagen
fr_fr: Afficher l'image
he_il: הצג תמונה
hi_in: छवि दिखाएं
ja: 画像を表示
pt_br: Mostrar Imagem
ru_ru: Показать изображение
ur: تصویر دکھائیں
zh_cn: 显示图片

source: Image Position
es_es: Posición de la imagen
fr_fr: Position de l'image
he_il: מיקום תמונה
hi_in: छवि स्थिति
ja: 画像の位置
pt_br: Posição da Imagem
ru_ru: Положение изображения
ur: تصویر کی پوزیشن
zh_cn: 图片位置

source: Show Category
es_es: Mostrar categoría
fr_fr: Afficher la catégorie
he_il: הצג קטגוריה
hi_in: श्रेणी दिखाएं
ja: カテゴリーを表示
pt_br: Mostrar Categoria
ru_ru: Показать категорию
ur: زمرہ دکھائیں
zh_cn: 显示分类

source: Show Location
es_es: Mostrar ubicación
fr_fr: Afficher l'emplacement
he_il: הצג מיקום
hi_in: स्थान दिखाएं
ja: 場所を表示
pt_br: Mostrar Localização
ru_ru: Показать местоположение
ur: مقام دکھائیں
zh_cn: 显示地区

source: Show Labels
es_es: Mostrar etiquetas
fr_fr: Afficher les étiquettes
he_il: הצג תוויות
hi_in: लेबल दिखाएं
ja: ラベルを表示
pt_br: Mostrar Rótulos
ru_ru: Показать метки
ur: لیبلز دکھائیں
zh_cn: 显示标签

source: Show Price
es_es: Mostrar precio
fr_fr: Afficher le prix
he_il: הצג מחיר
hi_in: मूल्य दिखाएं
ja: 価格を表示
pt_br: Mostrar Preço
ru_ru: Показать цену
ur: قیمت دکھائیں
zh_cn: 显示价格

source: Show Date
es_es: Mostrar fecha
fr_fr: Afficher la date
he_il: הצג תאריך
hi_in: तिथि दिखाएं
ja: 日付を表示
pt_br: Mostrar Data
ru_ru: Показать дату
ur: تاریخ دکھائیں
zh_cn: 显示日期

source: Show User
es_es: Mostrar usuario
fr_fr: Afficher l'utilisateur
he_il: הצג משתמש
hi_in: उपयोगकर्ता दिखाएं
ja: ユーザーを表示
pt_br: Mostrar Usuário
ru_ru: Показать пользователя
ur: صارف دکھائیں
zh_cn: 显示用户

source: Show Views
es_es: Mostrar visitas
fr_fr: Afficher les vues
he_il: הצג צפיות
hi_in: दृश्य दिखाएं
ja: 閲覧数を表示
pt_br: Mostrar Visualizações
ru_ru: Показать просмотры
ur: مناظر دکھائیں
zh_cn: 显示浏览量

source: Search by Category
es_es: Buscar por categoría
fr_fr: Rechercher par catégorie
he_il: חפש לפי קטגוריה
hi_in: श्रेणी से खोजें
ja: カテゴリーで検索
pt_br: Buscar por Categoria
ru_ru: Поиск по категории
ur: زمرے سے تلاش کریں
zh_cn: 按分类搜索

source: Search by Tag
es_es: Buscar por etiqueta
fr_fr: Rechercher par étiquette
he_il: חפש לפי תגית
hi_in: टैग से खोजें
ja: タグで検索
pt_br: Buscar por Tag
ru_ru: Поиск по метке
ur: ٹیگ سے تلاش کریں
zh_cn: 按标签搜索

source: Search by Location
es_es: Buscar por ubicación
fr_fr: Rechercher par emplacement
he_il: חפש לפי מיקום
hi_in: स्थान से खोजें
ja: 場所で検索
pt_br: Buscar por Localização
ru_ru: Поиск по местоположению
ur: مقام سے تلاش کریں
zh_cn: 按地区搜索

source: Radius Search (Location search will turn off)
es_es: Búsqueda por radio (la búsqueda por ubicación se desactivará)
fr_fr: Recherche par rayon (la recherche par emplacement sera désactivée)
he_il: חיפוש רדיוס (חיפוש מיקום יכבה)
hi_in: त्रिज्या खोज (स्थान खोज बंद हो जाएगी)
ja: 半径検索（場所検索は無効になります）
pt_br: Busca por Raio (A busca por localização será desativada)
ru_ru: Поиск по радиусу (поиск по местоположению будет отключён)
ur: ریڈیس تلاش (مقام کی تلاش بند ہو جائے گی)
zh_cn: 半径搜索（地区搜索将关闭）

source: Search by ad Types
es_es: Buscar por tipos de anuncio
fr_fr: Rechercher par types d'annonce
he_il: חפש לפי סוגי מודעות
hi_in: विज्ञापन प्रकार से खोजें
ja: 広告タイプで検索
pt_br: Buscar por Tipos de anúncio
ru_ru: Поиск по типам объявлений
ur: اشتہار کی اقسام سے تلاش کریں
zh_cn: 按广告类型搜索

source: Search by Price
es_es: Buscar por precio
fr_fr: Rechercher par prix
he_il: חפש לפי מחיר
hi_in: मूल्य से खोजें
ja: 価格で検索
pt_br: Buscar por Preço
ru_ru: Поиск по цене
ur: قیمت سے تلاش کریں
zh_cn: 按价格搜索

source: Hide empty Category / Location
es_es: Ocultar categoría / ubicación vacía
fr_fr: Masquer les catégories / emplacements vides
he_il: הסתר קטגוריה / מיקום ריקים
hi_in: खाली श्रेणी / स्थान छुपाएं
ja: 空のカテゴリー/場所を非表示
pt_br: Ocultar Categoria / Localização vazias
ru_ru: Скрыть пустые категории / местоположения
ur: خالی زمرہ / مقام چھپائیں
zh_cn: 隐藏空分类/地区

source: Show count for Category / Location
es_es: Mostrar cantidad para categoría / ubicación
fr_fr: Afficher le nombre pour catégorie / emplacement
he_il: הצג ספירה עבור קטגוריה / מיקום
hi_in: श्रेणी / स्थान के लिए गणना दिखाएं
ja: カテゴリー/場所の件数を表示
pt_br: Mostrar contagem para Categoria / Localização
ru_ru: Показать количество для категории / местоположения
ur: زمرے / مقام کی تعداد دکھائیں
zh_cn: 显示分类/地区数量

source: Ajax load for Category / Location to increase PageSpeed.
es_es: Carga Ajax para categoría / ubicación para aumentar la velocidad de la página.
fr_fr: Chargement Ajax pour catégorie / emplacement pour améliorer PageSpeed.
he_il: טעינת Ajax לקטגוריה / מיקום לשיפור מהירות הדף.
hi_in: PageSpeed बढ़ाने के लिए श्रेणी / स्थान के लिए Ajax लोड।
ja: PageSpeed向上のためのカテゴリー/場所のAjax読み込み。
pt_br: Carregamento Ajax para Categoria / Localização para aumentar a velocidade da página.
ru_ru: Ajax-загрузка для категории / местоположения для увеличения скорости страницы.
ur: صفحے کی رفتار بڑھانے کے لیے زمرے / مقام کے لیے اجیکس لوڈ۔
zh_cn: Ajax加载分类/地区以提升页面速度。

source: All Categories / All Locations link
es_es: Enlace de todas las categorías / todas las ubicaciones
fr_fr: Lien Toutes les catégories / Tous les emplacements
he_il: קישור כל הקטגוריות / כל המיקומים
hi_in: सभी श्रेणियां / सभी स्थान लिंक
ja: すべてのカテゴリー/すべての場所リンク
pt_br: Link Todas as Categorias / Todas as Localizações
ru_ru: Ссылка «Все категории / Все местоположения»
ur: تمام زمرے / تمام مقامات کا لنک
zh_cn: 所有分类/所有地区链接

source: Vertical
he_il: אנכי
hi_in: लंबवत
ja: 垂直
ru_ru: Вертикально
ur: عمودی
zh_cn: 垂直

source: inline
es_es: en línea
fr_fr: en ligne
he_il: שורי
hi_in: इनलाइन
ja: インライン
pt_br: em linha
ru_ru: в строку
ur: ان لائن
zh_cn: 行内

source: Search by Types
es_es: Buscar por tipos
fr_fr: Rechercher par types
he_il: חפש לפי סוגים
hi_in: प्रकार से खोजें
ja: タイプで検索
pt_br: Buscar por Tipos
ru_ru: Поиск по типам
ur: اقسام سے تلاش کریں
zh_cn: 按类型搜索

source: Youtube
ur: یوٹیوب

source: Instagram
ur: انسٹاگرام

source: Reddit
ur: ریڈٹ

source: Tiktok
ur: ٹک ٹاک

source: A to Z ( title )
es_es: A a Z (título)
fr_fr: A à Z (titre)
he_il: א עד ת (כותרת)
hi_in: A से Z (शीर्षक)
ja: A から Z（タイトル）
pt_br: A a Z (título)
ru_ru: От А до Я (название)
ur: الف سے ی (عنوان)
zh_cn: A到Z（标题）

source: Z to A ( title )
es_es: Z a A (título)
fr_fr: Z à A (titre)
he_il: ת עד א (כותרת)
hi_in: Z से A (शीर्षक)
ja: Z から A（タイトル）
pt_br: Z a A (título)
ru_ru: От Я до А (название)
ur: ی سے الف (عنوان)
zh_cn: Z到A（标题）

source: Recently added ( latest )
es_es: Añadidos recientemente (últimos)
fr_fr: Ajouté récemment (plus récent)
he_il: נוספו לאחרונה (אחרון)
hi_in: हाल ही में जोड़े गए (नवीनतम)
ja: 最近追加（最新）
pt_br: Adicionados recentemente (mais recentes)
ru_ru: Недавно добавленные (новые)
ur: حال ہی میں شامل کیا گیا (تازہ ترین)
zh_cn: 最近添加（最新）

source: Date added ( oldest )
es_es: Fecha de adición (más antiguo)
fr_fr: Date d'ajout (plus ancien)
he_il: תאריך הוספה (ישן)
hi_in: जोड़ने की तिथि (पुराने)
ja: 追加日（古い順）
pt_br: Data de adição (mais antigos)
ru_ru: Дата добавления (старые)
ur: شامل کرنے کی تاریخ (قدیم ترین)
zh_cn: 添加日期（最早）
