Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: GPT-4o (Full Version)
es_es: GPT-4o (Versión completa)
fr_fr: GPT-4o (Version complète)
he_il: GPT-4o (גרסה מלאה)
hi_in: GPT-4o (पूर्ण संस्करण)
ja: GPT-4o（フルバージョン）
pt_br: GPT-4o (Versão Completa)
ru_ru: GPT-4o (полная версия)
ur: GPT-4o (مکمل ورژن)
zh_cn: GPT-4o（完整版）

source: GPT-4o Mini (Light Version)
es_es: GPT-4o Mini (Versión ligera)
fr_fr: GPT-4o Mini (Version allégée)
he_il: GPT-4o Mini (גרסה קלה)
hi_in: GPT-4o Mini (हल्का संस्करण)
ja: GPT-4o Mini（ライトバージョン）
pt_br: GPT-4o Mini (Versão Leve)
ru_ru: GPT-4o Mini (облегчённая версия)
ur: GPT-4o Mini (ہلکا ورژن)
zh_cn: GPT-4o Mini（精简版）

source: ChatGPT API Key
es_es: Clave de API de ChatGPT
fr_fr: Clé API ChatGPT
he_il: מפתח API של ChatGPT
hi_in: ChatGPT API कुंजी
ja: ChatGPT APIキー
pt_br: Chave de API do ChatGPT
ru_ru: Ключ API ChatGPT
ur: ChatGPT API کلید
zh_cn: ChatGPT API密钥

source: To integrate with ChatGPT, you need to obtain an API key from OpenAI. Visit <a href="https://platform.openai.com/account/api-keys" target="_blank">OpenAI API Keys</a> to generate one.
es_es: Para integrarse con ChatGPT, necesita obtener una clave de API de OpenAI. Visite <a href="https://platform.openai.com/account/api-keys" target="_blank">Claves de API de OpenAI</a> para generar una.
fr_fr: Pour intégrer ChatGPT, vous devez obtenir une clé API auprès d'OpenAI. Visitez <a href="https://platform.openai.com/account/api-keys" target="_blank">OpenAI API Keys</a> pour en générer une.
he_il: לשילוב עם ChatGPT, עליך להשיג מפתח API מ-OpenAI. בקר ב-<a href="https://platform.openai.com/account/api-keys" target="_blank">מפתחות API של OpenAI</a> ליצירת אחד.
hi_in: ChatGPT के साथ एकीकृत करने के लिए, आपको OpenAI से API कुंजी प्राप्त करनी होगी। एक जनरेट करने के लिए <a href="https://platform.openai.com/account/api-keys" target="_blank">OpenAI API कुंजियां</a> पर जाएं।
ja: ChatGPTと統合するには、OpenAIからAPIキーを取得する必要があります。<a href="https://platform.openai.com/account/api-keys" target="_blank">OpenAI APIキー</a>にアクセスして生成してください。
pt_br: Para integrar com o ChatGPT, você precisa obter uma chave de API da OpenAI. Visite <a href="https://platform.openai.com/account/api-keys" target="_blank">Chaves de API da OpenAI</a> para gerar uma.
ru_ru: Для интеграции с ChatGPT необходимо получить API-ключ от OpenAI. Посетите <a href="https://platform.openai.com/account/api-keys" target="_blank">Ключи API OpenAI</a> для генерации.
ur: ChatGPT کے ساتھ انٹیگریٹ کرنے کے لیے، آپ کو OpenAI سے API کلید حاصل کرنی ہوگی۔ ایک بنانے کے لیے <a href="https://platform.openai.com/account/api-keys" target="_blank">OpenAI API Keys</a> ملاحظہ کریں۔
zh_cn: 要与ChatGPT集成，您需要从OpenAI获取API密钥。访问<a href="https://platform.openai.com/account/api-keys" target="_blank">OpenAI API密钥</a>以生成一个。

source: Gemini Model
es_es: Modelo Gemini
fr_fr: Modèle Gemini
he_il: מודל Gemini
hi_in: Gemini मॉडल
ja: Geminiモデル
pt_br: Modelo Gemini
ru_ru: Модель Gemini
ur: Gemini ماڈل
zh_cn: Gemini模型

source: Gemini API Key
es_es: Clave de API de Gemini
fr_fr: Clé API Gemini
he_il: מפתח API של Gemini
hi_in: Gemini API कुंजी
ja: Gemini APIキー
pt_br: Chave de API do Gemini
ru_ru: Ключ API Gemini
ur: Gemini API کلید
zh_cn: Gemini API密钥

source: To integrate with Google Gemini, you need to obtain an API key from Google Cloud. Visit <a target="_blank" href="https://makersuite.google.com/app/apikey">Google AI Studio API Keys</a> to generate one.
es_es: Para integrarse con Google Gemini, necesita obtener una clave de API de Google Cloud. Visite <a target="_blank" href="https://makersuite.google.com/app/apikey">Claves de API de Google AI Studio</a> para generar una.
fr_fr: Pour intégrer Google Gemini, vous devez obtenir une clé API auprès de Google Cloud. Visitez <a target="_blank" href="https://makersuite.google.com/app/apikey">Google AI Studio API Keys</a> pour en générer une.
he_il: לשילוב עם Google Gemini, עליך להשיג מפתח API מ-Google Cloud. בקר ב-<a target="_blank" href="https://makersuite.google.com/app/apikey">מפתחות API של Google AI Studio</a> ליצירת אחד.
hi_in: Google Gemini के साथ एकीकृत करने के लिए, आपको Google Cloud से API कुंजी प्राप्त करनी होगी। एक जनरेट करने के लिए <a target="_blank" href="https://makersuite.google.com/app/apikey">Google AI Studio API कुंजियां</a> पर जाएं।
ja: Google Geminiと統合するには、Google CloudからAPIキーを取得する必要があります。<a target="_blank" href="https://makersuite.google.com/app/apikey">Google AI Studio APIキー</a>にアクセスして生成してください。
pt_br: Para integrar com o Google Gemini, você precisa obter uma chave de API do Google Cloud. Visite <a target="_blank" href="https://makersuite.google.com/app/apikey">Chaves de API do Google AI Studio</a> para gerar uma.
ru_ru: Для интеграции с Google Gemini необходимо получить API-ключ от Google Cloud. Посетите <a target="_blank" href="https://makersuite.google.com/app/apikey">Ключи API Google AI Studio</a> для генерации.
ur: Google Gemini کے ساتھ انٹیگریٹ کرنے کے لیے، آپ کو Google Cloud سے API کلید حاصل کرنی ہوگی۔ ایک بنانے کے لیے <a target="_blank" href="https://makersuite.google.com/app/apikey">Google AI Studio API Keys</a> ملاحظہ کریں۔
zh_cn: 要与Google Gemini集成，您需要从Google Cloud获取API密钥。访问<a target="_blank" href="https://makersuite.google.com/app/apikey">Google AI Studio API密钥</a>以生成一个。

source: DeepSeek Model
es_es: Modelo DeepSeek
fr_fr: Modèle DeepSeek
he_il: מודל DeepSeek
hi_in: DeepSeek मॉडल
ja: DeepSeekモデル
pt_br: Modelo DeepSeek
ru_ru: Модель DeepSeek
ur: DeepSeek ماڈل
zh_cn: DeepSeek模型

source: DeepSeek Chat (Full Version)
es_es: DeepSeek Chat (Versión completa)
fr_fr: DeepSeek Chat (Version complète)
he_il: DeepSeek Chat (גרסה מלאה)
hi_in: DeepSeek Chat (पूर्ण संस्करण)
ja: DeepSeek Chat（フルバージョン）
pt_br: DeepSeek Chat (Versão Completa)
ru_ru: DeepSeek Chat (полная версия)
ur: DeepSeek Chat (مکمل ورژن)
zh_cn: DeepSeek Chat（完整版）

source: DeepSeek Reasoner Mini (Light Version)
es_es: DeepSeek Reasoner Mini (Versión ligera)
fr_fr: DeepSeek Reasoner Mini (Version allégée)
he_il: DeepSeek Reasoner Mini (גרסה קלה)
hi_in: DeepSeek Reasoner Mini (हल्का संस्करण)
ja: DeepSeek Reasoner Mini（ライトバージョン）
pt_br: DeepSeek Reasoner Mini (Versão Leve)
ru_ru: DeepSeek Reasoner Mini (облегчённая версия)
ur: DeepSeek Reasoner Mini (ہلکا ورژن)
zh_cn: DeepSeek Reasoner Mini（精简版）

source: DeepSeek API Key
es_es: Clave de API de DeepSeek
fr_fr: Clé API DeepSeek
he_il: מפתח API של DeepSeek
hi_in: DeepSeek API कुंजी
ja: DeepSeek APIキー
pt_br: Chave de API do DeepSeek
ru_ru: Ключ API DeepSeek
ur: DeepSeek API کلید
zh_cn: DeepSeek API密钥

source: To integrate with DeepSeek, you need to obtain an API key from DeepSeek. Visit <a target="_blank" href="https://www.deepseek.com/api-keys">DeepSeek API Keys</a> to generate one.
es_es: Para integrarse con DeepSeek, necesita obtener una clave de API de DeepSeek. Visite <a target="_blank" href="https://www.deepseek.com/api-keys">Claves de API de DeepSeek</a> para generar una.
fr_fr: Pour intégrer DeepSeek, vous devez obtenir une clé API auprès de DeepSeek. Visitez <a target="_blank" href="https://www.deepseek.com/api-keys">DeepSeek API Keys</a> pour en générer une.
he_il: לשילוב עם DeepSeek, עליך להשיג מפתח API מ-DeepSeek. בקר ב-<a target="_blank" href="https://www.deepseek.com/api-keys">מפתחות API של DeepSeek</a> ליצירת אחד.
hi_in: DeepSeek के साथ एकीकृत करने के लिए, आपको DeepSeek से API कुंजी प्राप्त करनी होगी। एक जनरेट करने के लिए <a target="_blank" href="https://www.deepseek.com/api-keys">DeepSeek API कुंजियां</a> पर जाएं।
ja: DeepSeekと統合するには、DeepSeekからAPIキーを取得する必要があります。<a target="_blank" href="https://www.deepseek.com/api-keys">DeepSeek APIキー</a>にアクセスして生成してください。
pt_br: Para integrar com o DeepSeek, você precisa obter uma chave de API do DeepSeek. Visite <a target="_blank" href="https://www.deepseek.com/api-keys">Chaves de API do DeepSeek</a> para gerar uma.
ru_ru: Для интеграции с DeepSeek необходимо получить API-ключ. Посетите <a target="_blank" href="https://www.deepseek.com/api-keys">Ключи API DeepSeek</a> для генерации.
ur: DeepSeek کے ساتھ انٹیگریٹ کرنے کے لیے، آپ کو DeepSeek سے API کلید حاصل کرنی ہوگی۔ ایک بنانے کے لیے <a target="_blank" href="https://www.deepseek.com/api-keys">DeepSeek API Keys</a> ملاحظہ کریں۔
zh_cn: 要与DeepSeek集成，您需要从DeepSeek获取API密钥。访问<a target="_blank" href="https://www.deepseek.com/api-keys">DeepSeek API密钥</a>以生成一个。

source: Claude Model
es_es: Modelo Claude
fr_fr: Modèle Claude
he_il: מודל Claude
hi_in: Claude मॉडल
ja: Claudeモデル
pt_br: Modelo Claude
ru_ru: Модель Claude
ur: Claude ماڈل
zh_cn: Claude模型

source: Claude Opus 4.7 (Full Version)
es_es: Claude Opus 4.7 (Versión completa)
fr_fr: Claude Opus 4.7 (Version complète)
he_il: Claude Opus 4.7 (גרסה מלאה)
hi_in: Claude Opus 4.7 (पूर्ण संस्करण)
ja: Claude Opus 4.7（フルバージョン）
pt_br: Claude Opus 4.7 (Versão Completa)
ru_ru: Claude Opus 4.7 (полная версия)
ur: Claude Opus 4.7 (مکمل ورژن)
zh_cn: Claude Opus 4.7（完整版）

source: Claude Sonnet 4.6 (Balanced)
es_es: Claude Sonnet 4.6 (Equilibrado)
fr_fr: Claude Sonnet 4.6 (Équilibré)
he_il: Claude Sonnet 4.6 (מאוזן)
hi_in: Claude Sonnet 4.6 (संतुलित)
ja: Claude Sonnet 4.6（バランス型）
pt_br: Claude Sonnet 4.6 (Equilibrado)
ru_ru: Claude Sonnet 4.6 (сбалансированная)
ur: Claude Sonnet 4.6 (متوازن)
zh_cn: Claude Sonnet 4.6（均衡版）

source: Claude Haiku 4.5 (Light Version)
es_es: Claude Haiku 4.5 (Versión ligera)
fr_fr: Claude Haiku 4.5 (Version allégée)
he_il: Claude Haiku 4.5 (גרסה קלה)
hi_in: Claude Haiku 4.5 (हल्का संस्करण)
ja: Claude Haiku 4.5（ライトバージョン）
pt_br: Claude Haiku 4.5 (Versão Leve)
ru_ru: Claude Haiku 4.5 (облегчённая версия)
ur: Claude Haiku 4.5 (ہلکا ورژن)
zh_cn: Claude Haiku 4.5（精简版）

source: Claude API Key
es_es: Clave de API de Claude
fr_fr: Clé API Claude
he_il: מפתח API של Claude
hi_in: Claude API कुंजी
ja: Claude APIキー
pt_br: Chave de API do Claude
ru_ru: Ключ API Claude
ur: Claude API کلید
zh_cn: Claude API密钥

source: To integrate with Anthropic Claude, you need to obtain an API key from Anthropic. Visit <a target="_blank" href="https://console.anthropic.com/settings/keys">Anthropic API Keys</a> to generate one.
es_es: Para integrarse con Anthropic Claude, necesita obtener una clave de API de Anthropic. Visite <a target="_blank" href="https://console.anthropic.com/settings/keys">Claves de API de Anthropic</a> para generar una.
fr_fr: Pour intégrer Anthropic Claude, vous devez obtenir une clé API auprès d'Anthropic. Visitez <a target="_blank" href="https://console.anthropic.com/settings/keys">Anthropic API Keys</a> pour en générer une.
he_il: לשילוב עם Anthropic Claude, עליך להשיג מפתח API מ-Anthropic. בקר ב-<a target="_blank" href="https://console.anthropic.com/settings/keys">מפתחות API של Anthropic</a> ליצירת אחד.
hi_in: Anthropic Claude के साथ एकीकृत करने के लिए, आपको Anthropic से API कुंजी प्राप्त करनी होगी। एक जनरेट करने के लिए <a target="_blank" href="https://console.anthropic.com/settings/keys">Anthropic API कुंजियां</a> पर जाएं।
ja: Anthropic Claudeと統合するには、AnthropicからAPIキーを取得する必要があります。<a target="_blank" href="https://console.anthropic.com/settings/keys">Anthropic APIキー</a>にアクセスして生成してください。
pt_br: Para integrar com o Anthropic Claude, você precisa obter uma chave de API da Anthropic. Visite <a target="_blank" href="https://console.anthropic.com/settings/keys">Chaves de API da Anthropic</a> para gerar uma.
ru_ru: Для интеграции с Anthropic Claude необходимо получить API-ключ от Anthropic. Посетите <a target="_blank" href="https://console.anthropic.com/settings/keys">Ключи API Anthropic</a> для генерации.
ur: Anthropic Claude کے ساتھ انٹیگریٹ کرنے کے لیے، آپ کو Anthropic سے API کلید حاصل کرنی ہوگی۔ ایک بنانے کے لیے <a target="_blank" href="https://console.anthropic.com/settings/keys">Anthropic API Keys</a> ملاحظہ کریں۔
zh_cn: 要与Anthropic Claude集成，您需要从Anthropic获取API密钥。访问<a target="_blank" href="https://console.anthropic.com/settings/keys">Anthropic API密钥</a>以生成一个。

source: Maximum Characters in Prompt Input
es_es: Máximo de caracteres en la entrada del prompt
fr_fr: Nombre maximum de caractères dans la saisie du prompt
he_il: מספר תווים מקסימלי בקלט פרומפט
hi_in: प्रॉम्प्ट इनपुट में अधिकतम अक्षर
ja: プロンプト入力の最大文字数
pt_br: Máximo de Caracteres na Entrada do Prompt
ru_ru: Максимальное количество символов в запросе
ur: پرامپٹ ان پٹ میں زیادہ سے زیادہ حروف
zh_cn: 提示输入最大字符数

source: Set the maximum character limit for the prompt input. This controls how many characters users can enter, ensuring input stays concise and manageable. Higher limits may affect performance and response quality.
es_es: Establezca el límite máximo de caracteres para la entrada del prompt. Esto controla cuántos caracteres pueden introducir los usuarios, asegurando que la entrada sea concisa y manejable. Límites más altos pueden afectar el rendimiento y la calidad de la respuesta.
fr_fr: Définissez la limite maximale de caractères pour la saisie du prompt. Cela contrôle le nombre de caractères que les utilisateurs peuvent saisir, garantissant que la saisie reste concise et gérable. Des limites plus élevées peuvent affecter les performances et la qualité des réponses.
he_il: הגדר את מגבלת התווים המקסימלית לקלט הפרומפט. זה שולט בכמה תווים משתמשים יכולים להזין, מבטיח שהקלט יישאר תמציתי וניתן לניהול. מגבלות גבוהות יותר עלולות להשפיע על הביצועים ואיכות התגובה.
hi_in: प्रॉम्प्ट इनपुट के लिए अधिकतम अक्षर सीमा सेट करें। यह नियंत्रित करता है कि उपयोगकर्ता कितने अक्षर दर्ज कर सकते हैं। उच्च सीमा प्रदर्शन और प्रतिक्रिया गुणवत्ता को प्रभावित कर सकती है।
ja: プロンプト入力の最大文字数を設定します。ユーザーが入力できる文字数を制御し、入力を簡潔で管理しやすくします。上限が高いとパフォーマンスと応答品質に影響する場合があります。
pt_br: Defina o limite máximo de caracteres para a entrada do prompt. Isso controla quantos caracteres os usuários podem inserir, garantindo que a entrada permaneça concisa e gerenciável. Limites mais altos podem afetar o desempenho e a qualidade da resposta.
ru_ru: Установите максимальное количество символов для ввода запроса. Это контролирует, сколько символов могут ввести пользователи, обеспечивая краткость и управляемость ввода. Более высокие лимиты могут повлиять на производительность и качество ответа.
ur: پرامپٹ ان پٹ کے لیے زیادہ سے زیادہ حروف کی حد مقرر کریں۔ یہ کنٹرول کرتا ہے کہ صارفین کتنے حروف درج کر سکتے ہیں، اس بات کو یقینی بناتے ہوئے کہ ان پٹ مختصر اور قابل انتظام رہے۔
zh_cn: 设置提示输入的最大字符限制。此项控制用户可以输入的字符数，确保输入保持简洁和可管理。较高的限制可能会影响性能和响应质量。

source: Search & Media
es_es: Búsqueda y medios
fr_fr: Recherche et médias
he_il: חיפוש ומדיה
hi_in: खोज और मीडिया
ja: 検索＆メディア
pt_br: Busca e Mídia
ru_ru: Поиск и медиа
ur: تلاش اور میڈیا
zh_cn: 搜索与媒体

source: Manage Semantic Search and Media Enhancement.
es_es: Gestionar búsqueda semántica y mejora de medios.
fr_fr: Gérer la recherche sémantique et l'amélioration des médias.
he_il: נהל חיפוש סמנטי ושיפור מדיה.
hi_in: सिमेंटिक खोज और मीडिया संवर्धन प्रबंधित करें।
ja: セマンティック検索とメディア拡張を管理。
pt_br: Gerenciar Busca Semântica e Aprimoramento de Mídia.
ru_ru: Управление семантическим поиском и улучшением медиа.
ur: سیمانٹک تلاش اور میڈیا بہتری کا انتظام کریں۔
zh_cn: 管理语义搜索和媒体增强。

source: Semantic Search
es_es: Búsqueda semántica
fr_fr: Recherche sémantique
he_il: חיפוש סמנטי
hi_in: सिमेंटिक खोज
ja: セマンティック検索
pt_br: Busca Semântica
ru_ru: Семантический поиск
ur: سیمانٹک تلاش
zh_cn: 语义搜索

source: Enable AI search instead of keyword matching to get listings
es_es: Habilitar búsqueda con IA en lugar de coincidencia de palabras clave para obtener anuncios
fr_fr: Activer la recherche IA au lieu de la correspondance par mots-clés pour obtenir des annonces
he_il: אפשר חיפוש AI במקום התאמת מילות מפתח לקבלת מודעות
hi_in: लिस्टिंग प्राप्त करने के लिए कीवर्ड मिलान के बजाय AI खोज सक्षम करें
ja: キーワードマッチングの代わりにAI検索を有効化してリスティングを取得
pt_br: Ativar busca por IA em vez de correspondência de palavras-chave para obter anúncios
ru_ru: Включить ИИ-поиск вместо поиска по ключевым словам для объявлений
ur: فہرستیں حاصل کرنے کے لیے مطلوبہ الفاظ کی مماثلت کی بجائے AI تلاش فعال کریں
zh_cn: 启用AI搜索代替关键词匹配来获取列表

source: Minimum Accuracy (in percentage)
es_es: Precisión mínima (en porcentaje)
fr_fr: Précision minimale (en pourcentage)
he_il: דיוק מינימלי (באחוזים)
hi_in: न्यूनतम सटीकता (प्रतिशत में)
ja: 最小精度（パーセント）
pt_br: Precisão Mínima (em porcentagem)
ru_ru: Минимальная точность (в процентах)
ur: کم از کم درستگی (فیصد میں)
zh_cn: 最低准确度（百分比）

source: Number of accuracy percentage to match the keywords. The higher the value, the more accurate the search results.
es_es: Porcentaje de precisión para coincidir con las palabras clave. Cuanto mayor sea el valor, más precisos serán los resultados de búsqueda.
fr_fr: Pourcentage de précision pour la correspondance des mots-clés. Plus la valeur est élevée, plus les résultats de recherche sont précis.
he_il: אחוז דיוק להתאמת מילות מפתח. ככל שהערך גבוה יותר, תוצאות החיפוש מדויקות יותר.
hi_in: कीवर्ड मिलान के लिए सटीकता प्रतिशत की संख्या। जितना अधिक मान, उतने अधिक सटीक खोज परिणाम।
ja: キーワードに一致する精度のパーセンテージ。値が高いほど検索結果が正確になります。
pt_br: Porcentagem de precisão para correspondência de palavras-chave. Quanto maior o valor, mais precisos os resultados da busca.
ru_ru: Процент точности для сопоставления ключевых слов. Чем выше значение, тем точнее результаты поиска.
ur: مطلوبہ الفاظ سے مماثلت کے لیے درستگی فیصد کی تعداد۔ قدر جتنی زیادہ ہوگی، تلاش کے نتائج اتنے زیادہ درست ہوں گے۔
zh_cn: 匹配关键词的准确度百分比。值越高，搜索结果越准确。

source: Enable Best Matching Search
es_es: Habilitar búsqueda de mejor coincidencia
fr_fr: Activer la recherche par meilleure correspondance
he_il: אפשר חיפוש התאמה מיטבית
hi_in: सर्वोत्तम मिलान खोज सक्षम करें
ja: ベストマッチ検索を有効化
pt_br: Ativar Busca por Melhor Correspondência
ru_ru: Включить поиск лучших совпадений
ur: بہترین مماثلت تلاش فعال کریں
zh_cn: 启用最佳匹配搜索

source: Enable AI quick search with keyword field on ajax filter
es_es: Habilitar búsqueda rápida con IA con campo de palabras clave en filtro ajax
fr_fr: Activer la recherche rapide IA avec le champ de mots-clés sur le filtre ajax
he_il: אפשר חיפוש מהיר AI עם שדה מילות מפתח במסנן ajax
hi_in: Ajax फ़िल्टर पर कीवर्ड फ़ील्ड के साथ AI त्वरित खोज सक्षम करें
ja: Ajaxフィルターのキーワードフィールドでのクイック検索を有効化
pt_br: Ativar busca rápida por IA com campo de palavra-chave no filtro ajax
ru_ru: Включить быстрый ИИ-поиск с полем ключевых слов в ajax-фильтре
ur: اجیکس فلٹر پر مطلوبہ لفظ فیلڈ کے ساتھ AI فوری تلاش فعال کریں
zh_cn: 在Ajax筛选的关键词字段上启用AI快速搜索

source: Best Matching (in percentage)
es_es: Mejor coincidencia (en porcentaje)
fr_fr: Meilleure correspondance (en pourcentage)
he_il: התאמה מיטבית (באחוזים)
hi_in: सर्वोत्तम मिलान (प्रतिशत में)
ja: ベストマッチ（パーセント）
pt_br: Melhor Correspondência (em porcentagem)
ru_ru: Лучшее совпадение (в процентах)
ur: بہترین مماثلت (فیصد میں)
zh_cn: 最佳匹配（百分比）

source: Image Enhancement
es_es: Mejora de imagen
fr_fr: Amélioration d'image
he_il: שיפור תמונה
hi_in: छवि संवर्धन
ja: 画像の強化
pt_br: Aprimoramento de Imagem
ru_ru: Улучшение изображений
ur: تصویر کی بہتری
zh_cn: 图片增强

source: Enable image modification feature using AI to enhance listing images.
es_es: Habilitar la función de modificación de imágenes mediante IA para mejorar las imágenes de los anuncios.
fr_fr: Activer la fonctionnalité de modification d'image par IA pour améliorer les images des annonces.
he_il: אפשר תכונת שינוי תמונה באמצעות AI לשיפור תמונות מודעה.
hi_in: लिस्टिंग छवियों को बेहतर बनाने के लिए AI का उपयोग करके छवि संशोधन सुविधा सक्षम करें।
ja: AIを使用してリスティング画像を強化する画像修正機能を有効化。
pt_br: Ativar recurso de modificação de imagem usando IA para aprimorar imagens de anúncios.
ru_ru: Включить функцию модификации изображений с помощью ИИ для улучшения изображений объявлений.
ur: فہرست تصاویر کو بہتر بنانے کے لیے AI استعمال کرتے ہوئے تصویر میں ترمیم کی خصوصیت فعال کریں۔
zh_cn: 启用使用AI增强列表图片的图片修改功能。

source: External Importers
es_es: Importadores externos
fr_fr: Importateurs externes
he_il: מייבאים חיצוניים
hi_in: बाहरी आयातक
ja: 外部インポーター
pt_br: Importadores Externos
ru_ru: Внешние импортёры
ur: بیرونی درآمد کنندگان
zh_cn: 外部导入器

source: Configure pulling listings from external sources (RSS feeds, Google Places). CSV import is available under Tools › Export / Import.
es_es: Configure la extracción de anuncios de fuentes externas (feeds RSS, Google Places). La importación CSV está disponible en Herramientas › Exportar / Importar.
fr_fr: Configurez l'importation d'annonces à partir de sources externes (flux RSS, Google Places). L'importation CSV est disponible sous Outils › Exporter / Importer.
he_il: הגדר משיכת מודעות ממקורות חיצוניים (פידים RSS, Google Places). ייבוא CSV זמין תחת כלים › ייצוא / ייבוא.
hi_in: बाहरी स्रोतों (RSS फ़ीड, Google Places) से लिस्टिंग खींचना कॉन्फ़िगर करें। CSV आयात उपकरण › निर्यात / आयात में उपलब्ध है।
ja: 外部ソース（RSSフィード、Googleプレイス）からのリスティング取得を設定。CSVインポートはツール › エクスポート/インポートで利用可能。
pt_br: Configure a importação de anúncios de fontes externas (feeds RSS, Google Places). A importação CSV está disponível em Ferramentas > Exportar / Importar.
ru_ru: Настройте получение объявлений из внешних источников (RSS-ленты, Google Места). Импорт CSV доступен в разделе Инструменты › Экспорт / Импорт.
ur: بیرونی ذرائع (RSS فیڈز، Google Places) سے فہرستیں حاصل کرنے کی ترتیب دیں۔ CSV درآمد ٹولز > برآمد / درآمد کے تحت دستیاب ہے۔
zh_cn: 配置从外部来源（RSS订阅、Google Places）拉取列表。CSV导入可在工具 › 导出/导入中使用。

source: Google Places API Key
es_es: Clave de API de Google Places
fr_fr: Clé API Google Places
he_il: מפתח API של Google Places
hi_in: Google Places API कुंजी
ja: Googleプレイス APIキー
pt_br: Chave de API do Google Places
ru_ru: Ключ API Google Места
ur: Google Places API کلید
zh_cn: Google Places API密钥
