Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Enable social profiles
es_es: Habilitar perfiles sociales
fr_fr: Activer les profils sociaux
he_il: אפשר פרופילים חברתיים
hi_in: सोशल प्रोफ़ाइल सक्षम करें
ja: ソーシャルプロフィールを有効化
pt_br: Ativar perfis sociais
ru_ru: Включить социальные профили
ur: سوشل پروفائلز فعال کریں
zh_cn: 启用社交资料

source: User Able to Edit Image
es_es: Usuario puede editar imagen
fr_fr: L'utilisateur peut modifier l'image
he_il: משתמש יכול לערוך תמונה
hi_in: उपयोगकर्ता इमेज संपादित कर सकता है
ja: ユーザーが画像を編集可能
pt_br: Usuário Pode Editar Imagem
ru_ru: Пользователь может редактировать изображение
ur: صارف تصویر ترمیم کر سکتا ہے
zh_cn: 用户可以编辑图片

source: User can edit image size , can crop , can make feature
es_es: El usuario puede editar el tamaño de imagen, recortar y marcar como destacada
fr_fr: L'utilisateur peut modifier la taille de l'image, recadrer et mettre en avant
he_il: המשתמש יכול לערוך גודל תמונה, לחתוך ולסמן כמומלצת
hi_in: उपयोगकर्ता इमेज का आकार बदल सकता है, क्रॉप कर सकता है, फ़ीचर बना सकता है
ja: ユーザーが画像サイズの編集、トリミング、注目設定が可能
pt_br: O usuário pode editar o tamanho da imagem, recortar e definir como destaque
ru_ru: Пользователь может изменять размер, обрезать и устанавливать как главное
ur: صارف تصویر سائز ترمیم کر سکتا ہے، کاٹ سکتا ہے، نمایاں بنا سکتا ہے
zh_cn: 用户可以编辑图片尺寸、裁剪和设为推荐

source: Maximum Images Allowed Per Listing
es_es: Máximo de imágenes permitidas por anuncio
fr_fr: Nombre maximum d'images autorisées par annonce
he_il: מקסימום תמונות מותרות למודעה
hi_in: प्रति लिस्टिंग अधिकतम अनुमत इमेज
ja: リスティングあたりの最大画像数
pt_br: Máximo de Imagens Permitidas Por Anúncio
ru_ru: Максимальное количество изображений на объявление
ur: فی فہرست اجازت یافتہ زیادہ سے زیادہ تصاویر
zh_cn: 每个列表允许的最大图片数

source: Title Character Limit
es_es: Límite de caracteres del título
fr_fr: Limite de caractères du titre
he_il: מגבלת תווי כותרת
hi_in: शीर्षक अक्षर सीमा
ja: タイトルの文字数制限
pt_br: Limite de Caracteres do Título
ru_ru: Лимит символов в названии
ur: عنوان حروف کی حد
zh_cn: 标题字符限制

source: Leave it blank if you like no limit
es_es: Déjelo en blanco si no desea límite
fr_fr: Laissez vide si vous ne souhaitez aucune limite
he_il: השאר ריק אם אינך רוצה מגבלה
hi_in: कोई सीमा नहीं चाहिए तो इसे खाली छोड़ दें
ja: 制限なしの場合は空白のまま
pt_br: Deixe em branco se não quiser limite
ru_ru: Оставьте пустым, если не хотите ограничений
ur: حد نہ رکھنے کے لیے خالی چھوڑیں
zh_cn: 如果不需要限制请留空

source: Description Character Limit
es_es: Límite de caracteres de la descripción
fr_fr: Limite de caractères de la description
he_il: מגבלת תווי תיאור
hi_in: विवरण अक्षर सीमा
ja: 説明の文字数制限
pt_br: Limite de Caracteres da Descrição
ru_ru: Лимит символов в описании
ur: تفصیل حروف کی حد
zh_cn: 描述字符限制

source: Text Editor
es_es: Editor de texto
fr_fr: Éditeur de texte
he_il: עורך טקסט
hi_in: टेक्स्ट एडिटर
ja: テキストエディター
pt_br: Editor de Texto
ru_ru: Текстовый редактор
ur: ٹیکسٹ ایڈیٹر
zh_cn: 文本编辑器

source: Listing form Editor style
es_es: Estilo del editor del formulario de anuncio
fr_fr: Style de l'éditeur du formulaire d'annonce
he_il: סגנון עורך טופס מודעה
hi_in: लिस्टिंग फ़ॉर्म एडिटर स्टाइल
ja: リスティングフォームのエディタースタイル
pt_br: Estilo do editor do formulário de anúncio
ru_ru: Стиль редактора формы объявления
ur: فہرست فارم ایڈیٹر اسٹائل
zh_cn: 列表表单编辑器样式

source: Hide Form Fields
es_es: Ocultar campos del formulario
fr_fr: Masquer les champs du formulaire
he_il: הסתר שדות טופס
hi_in: फ़ॉर्म फ़ील्ड्स छिपाएं
ja: フォームフィールドを非表示
pt_br: Ocultar Campos do Formulário
ru_ru: Скрыть поля формы
ur: فارم فیلڈز چھپائیں
zh_cn: 隐藏表单字段

source: Charge users for posting classified ads on your site.
es_es: Cobrar a los usuarios por publicar anuncios clasificados en su sitio.
fr_fr: Facturer les utilisateurs pour la publication d'annonces classées sur votre site.
he_il: גבה ממשתמשים עבור פרסום מודעות מסווגות באתר שלך.
hi_in: अपनी साइट पर वर्गीकृत विज्ञापन पोस्ट करने के लिए उपयोगकर्ताओं से शुल्क लें।
ja: サイトへのクラシファイド広告の投稿をユーザーに課金。
pt_br: Cobrar dos usuários por publicar anúncios classificados no seu site.
ru_ru: Взимать плату с пользователей за размещение объявлений на вашем сайте.
ur: اپنی سائٹ پر درجہ بند اشتہارات پوسٹ کرنے کے لیے صارفین سے چارج کریں۔
zh_cn: 向用户收取在您网站上发布分类广告的费用。

source: Check this to force users to be redirected to the secure checkout page. You must have an SSL certificate installed to use this option.
es_es: Marque esto para forzar a los usuarios a ser redirigidos a la página de pago seguro. Debe tener un certificado SSL instalado para usar esta opción.
fr_fr: Cochez cette option pour forcer les utilisateurs à être redirigés vers la page de paiement sécurisée. Vous devez avoir un certificat SSL installé pour utiliser cette option.
he_il: סמן כדי לאלץ משתמשים להיות מופנים לדף תשלום מאובטח. עליך להתקין תעודת SSL כדי להשתמש באפשרות זו.
hi_in: उपयोगकर्ताओं को सुरक्षित चेकआउट पेज पर रीडायरेक्ट करने के लिए इसे चेक करें। इस विकल्प का उपयोग करने के लिए आपके पास SSL प्रमाणपत्र स्थापित होना चाहिए।
ja: ユーザーを安全なチェックアウトページにリダイレクトするにはチェックしてください。このオプションを使用するにはSSL証明書が必要です。
pt_br: Marque isto para forçar os usuários a serem redirecionados para a página de checkout segura. Você deve ter um certificado SSL instalado para usar esta opção.
ru_ru: Отметьте это для принудительного перенаправления пользователей на безопасную страницу оформления. Для этой опции необходим установленный SSL-сертификат.
ur: صارفین کو محفوظ چیک آؤٹ صفحے پر ری ڈائریکٹ کرنے پر مجبور کرنے کے لیے یہ چیک کریں۔ اس اختیار کو استعمال کرنے کے لیے آپ کے پاس SSL سرٹیفکیٹ انسٹال ہونا ضروری ہے۔
zh_cn: 勾选此项以强制用户重定向到安全结算页面。您必须安装SSL证书才能使用此选项。

source: Disable billing address
es_es: Deshabilitar dirección de facturación
fr_fr: Désactiver l'adresse de facturation
he_il: השבת כתובת חיוב
hi_in: बिलिंग पता अक्षम करें
ja: 請求先住所を無効化
pt_br: Desativar endereço de faturamento
ru_ru: Отключить адрес для счёта
ur: بلنگ ایڈریس غیر فعال کریں
zh_cn: 禁用账单地址

source: Total Users
es_es: Total de usuarios
fr_fr: Total des utilisateurs
he_il: סה"כ משתמשים
hi_in: कुल उपयोगकर्ता
ja: 合計ユーザー数
pt_br: Total de Usuários
ru_ru: Всего пользователей
ur: کل صارفین
zh_cn: 用户总数

source: Check this to enable Report abuse
es_es: Marque esto para habilitar reporte de abuso
fr_fr: Cochez cette option pour activer le signalement d'abus
he_il: סמן כדי לאפשר דיווח על שימוש לרעה
hi_in: दुरुपयोग रिपोर्ट सक्षम करने के लिए इसे चेक करें
ja: 不正報告を有効にするにはチェック
pt_br: Marque para ativar Denúncia de Abuso
ru_ru: Отметьте для включения жалоб
ur: غلط استعمال کی اطلاع فعال کرنے کے لیے یہ چیک کریں
zh_cn: 勾选此项以启用举报滥用

source: Allows visitors to contact listing authors privately. Authors will receive the messages via email.
es_es: Permite a los visitantes contactar a los autores de anuncios de forma privada. Los autores recibirán los mensajes por correo electrónico.
fr_fr: Permet aux visiteurs de contacter les auteurs d'annonces en privé. Les auteurs recevront les messages par e-mail.
he_il: מאפשר למבקרים ליצור קשר עם מחברי מודעות בפרטיות. המחברים יקבלו את ההודעות בדוא"ל.
hi_in: आगंतुकों को लिस्टिंग लेखकों से निजी तौर पर संपर्क करने की अनुमति देता है। लेखकों को ईमेल के माध्यम से संदेश प्राप्त होंगे।
ja: 訪問者がリスティング作成者に非公開で連絡できます。作成者はメールでメッセージを受信します。
pt_br: Permite que visitantes entrem em contato com autores de anúncios de forma privada. Os autores receberão as mensagens por e-mail.
ru_ru: Позволяет посетителям связываться с авторами объявлений лично. Авторы получат сообщения по электронной почте.
ur: وزیٹرز کو فہرست مصنفین سے نجی طور پر رابطہ کرنے کی اجازت دیتا ہے۔ مصنفین کو ای میل کے ذریعے پیغامات موصول ہوں گے۔
zh_cn: 允许访客私下联系列表作者。作者将通过邮件收到消息。

source: Allow visitors to review your listing.
es_es: Permitir a los visitantes valorar su anuncio.
fr_fr: Permettre aux visiteurs d'évaluer votre annonce.
he_il: אפשר למבקרים לכתוב ביקורת על המודעה שלך.
hi_in: आगंतुकों को आपकी लिस्टिंग की समीक्षा करने की अनुमति दें।
ja: 訪問者にリスティングのレビューを許可。
pt_br: Permitir que visitantes avaliem seu anúncio.
ru_ru: Разрешить посетителям оставлять отзывы на объявления.
ur: وزیٹرز کو آپ کی فہرست کا جائزہ لینے کی اجازت دیں۔
zh_cn: 允许访客对您的列表发表评价。

source: Disable
es_es: Deshabilitar
fr_fr: Désactiver
he_il: השבת
hi_in: अक्षम करें
ja: 無効化
pt_br: Desativar
ru_ru: Отключить
ur: غیر فعال
zh_cn: 禁用

source: Number of listings to show as related listing
es_es: Número de anuncios a mostrar como anuncios relacionados
fr_fr: Nombre d'annonces à afficher comme annonces similaires
he_il: מספר מודעות להצגה כמודעות קשורות
hi_in: संबंधित लिस्टिंग के रूप में दिखाने के लिए लिस्टिंग की संख्या
ja: 関連リスティングとして表示するリスティング数
pt_br: Número de anúncios a exibir como anúncios relacionados
ru_ru: Количество похожих объявлений для отображения
ur: متعلقہ فہرست کے طور پر دکھانے والی فہرستوں کی تعداد
zh_cn: 作为相关列表显示的列表数量

source: Country code
es_es: Código de país
fr_fr: Code pays
he_il: קוד מדינה
hi_in: देश कोड
ja: 国コード
pt_br: Código do país
ru_ru: Код страны
ur: ملکی کوڈ
zh_cn: 国家代码

source: State code
es_es: Código de estado
fr_fr: Code d'état/région
he_il: קוד מדינה/מחוז
hi_in: राज्य कोड
ja: 都道府県コード
pt_br: Código do estado
ru_ru: Код региона
ur: ریاست کوڈ
zh_cn: 省/州代码

source: Rate&nbsp;%
es_es: Tasa&nbsp;%
fr_fr: Taux&nbsp;%
he_il: שיעור&nbsp;%
hi_in: दर&nbsp;%
ja: 税率&nbsp;%
pt_br: Alíquota&nbsp;%
ru_ru: Ставка&nbsp;%
ur: شرح&nbsp;%
zh_cn: 税率&nbsp;%

source: Tax name
es_es: Nombre del impuesto
fr_fr: Nom de la taxe
he_il: שם מס
hi_in: कर का नाम
ja: 税名
pt_br: Nome do imposto
ru_ru: Название налога
ur: ٹیکس نام
zh_cn: 税费名称

source: Priority
es_es: Prioridad
fr_fr: Priorité
he_il: עדיפות
hi_in: प्राथमिकता
ja: 優先度
pt_br: Prioridade
ru_ru: Приоритет
ur: ترجیح
zh_cn: 优先级

source: Insert row
es_es: Insertar fila
fr_fr: Insérer une ligne
he_il: הוסף שורה
hi_in: पंक्ति जोड़ें
ja: 行を挿入
pt_br: Inserir linha
ru_ru: Вставить строку
ur: قطار شامل کریں
zh_cn: 插入行

source: Remove selected row(s)
es_es: Eliminar fila(s) seleccionada(s)
fr_fr: Supprimer la ou les lignes sélectionnées
he_il: הסר שורות נבחרות
hi_in: चयनित पंक्ति(यां) हटाएं
ja: 選択した行を削除
pt_br: Remover linha(s) selecionada(s)
ru_ru: Удалить выбранные строки
ur: منتخب قطاریں ہٹائیں
zh_cn: 移除选中的行

source: Enable tax.
es_es: Habilitar impuestos.
fr_fr: Activer la taxe.
he_il: אפשר מס.
hi_in: कर सक्षम करें।
ja: 税金を有効化。
pt_br: Ativar imposto.
ru_ru: Включить налог.
ur: ٹیکس فعال کریں۔
zh_cn: 启用税费。

source: Select Parent
es_es: Seleccionar principal
fr_fr: Sélectionner le parent
he_il: בחר אב
hi_in: मूल चुनें
ja: 親を選択
pt_br: Selecionar Pai
ru_ru: Выберите родительский
ur: والد منتخب کریں
zh_cn: 选择上级

source: Show only the immediate children of the selected category. Displays all the top level categories if no parent is selected.
es_es: Mostrar solo los hijos inmediatos de la categoría seleccionada. Muestra todas las categorías de nivel superior si no se selecciona ninguna principal.
fr_fr: Afficher uniquement les enfants directs de la catégorie sélectionnée. Affiche toutes les catégories de niveau supérieur si aucun parent n'est sélectionné.
he_il: הצג רק את הילדים הישירים של הקטגוריה שנבחרה. מציג את כל הקטגוריות ברמה עליונה אם לא נבחר אב.
hi_in: केवल चयनित श्रेणी के तत्काल उपश्रेणियां दिखाएं। यदि कोई मूल श्रेणी नहीं चुनी गई है तो सभी शीर्ष स्तर की श्रेणियां प्रदर्शित करता है।
ja: 選択したカテゴリーの直接の子のみを表示。親が選択されていない場合はすべてのトップレベルカテゴリーを表示。
pt_br: Mostrar apenas os filhos imediatos da categoria selecionada. Exibe todas as categorias de nível superior se nenhum pai for selecionado.
ru_ru: Показать только непосредственных потомков выбранной категории. Отображает все категории верхнего уровня, если родительская не выбрана.
ur: منتخب زمرے کے صرف فوری بچے دکھائیں۔ اگر کوئی والد منتخب نہ ہو تو تمام اوپری سطح کے زمرے دکھاتا ہے۔
zh_cn: 仅显示所选分类的直接子分类。如果未选择上级，则显示所有顶级分类。

source: Show image of the Categories
es_es: Mostrar imagen de las categorías
fr_fr: Afficher l'image des catégories
he_il: הצג תמונה של הקטגוריות
hi_in: श्रेणियों की इमेज दिखाएं
ja: カテゴリーの画像を表示
pt_br: Mostrar imagem das Categorias
ru_ru: Показать изображение категорий
ur: زمروں کی تصویر دکھائیں
zh_cn: 显示分类图片

source: Show icon of the Categories
es_es: Mostrar icono de las categorías
fr_fr: Afficher l'icône des catégories
he_il: הצג סמל של הקטגוריות
hi_in: श्रेणियों का आइकन दिखाएं
ja: カテゴリーのアイコンを表示
pt_br: Mostrar ícone das Categorias
ru_ru: Показать иконку категорий
ur: زمروں کا آئیکن دکھائیں
zh_cn: 显示分类图标

source: Hide Empty Categories
es_es: Ocultar categorías vacías
fr_fr: Masquer les catégories vides
he_il: הסתר קטגוריות ריקות
hi_in: खाली श्रेणियां छिपाएं
ja: 空のカテゴリーを非表示
pt_br: Ocultar Categorias Vazias
ru_ru: Скрыть пустые категории
ur: خالی زمرے چھپائیں
zh_cn: 隐藏空分类

source: Show Listing Counts
es_es: Mostrar número de anuncios
fr_fr: Afficher le nombre d'annonces
he_il: הצג ספירת מודעות
hi_in: लिस्टिंग गणना दिखाएं
ja: リスティング数を表示
pt_br: Mostrar Contagem de Anúncios
ru_ru: Показать количество объявлений
ur: فہرست کی تعداد دکھائیں
zh_cn: 显示列表数量

source: All Location
es_es: Todas las ubicaciones
fr_fr: Tous les emplacements
he_il: כל המיקומים
hi_in: सभी स्थान
ja: すべての場所
pt_br: Toda Localização
ru_ru: Все местоположения
ur: تمام مقام
zh_cn: 所有地区

source: Selected Location
es_es: Ubicación seleccionada
fr_fr: Emplacement sélectionné
he_il: מיקום נבחר
hi_in: चयनित स्थान
ja: 選択した場所
pt_br: Localização Selecionada
ru_ru: Выбранное местоположение
ur: منتخب مقام
zh_cn: 已选地区

source: Inline
es_es: En línea
fr_fr: En ligne
he_il: שורי
hi_in: इनलाइन
ja: インライン
pt_br: Em linha
ru_ru: В строку
ur: ان لائن
zh_cn: 行内

source: New Line
es_es: Nueva línea
fr_fr: Nouvelle ligne
he_il: שורה חדשה
hi_in: नई लाइन
ja: 改行
pt_br: Nova Linha
ru_ru: Новая строка
ur: نئی لائن
zh_cn: 新行

source: 6 Col
he_il: 6 עמודות
hi_in: 6 कॉलम
ja: 6列
ru_ru: 6 столбцов
ur: 6 کالم
zh_cn: 6列

source: 4 Col
he_il: 4 עמודות
hi_in: 4 कॉलम
ja: 4列
ru_ru: 4 столбца
ur: 4 کالم
zh_cn: 4列

source: 3 Col
he_il: 3 עמודות
hi_in: 3 कॉलम
ja: 3列
ru_ru: 3 столбца
ur: 3 کالم
zh_cn: 3列

source: 2 Col
he_il: 2 עמודות
hi_in: 2 कॉलम
ja: 2列
ru_ru: 2 столбца
ur: 2 کالم
zh_cn: 2列

source: 1 Col
he_il: עמודה 1
hi_in: 1 कॉलम
ja: 1列
ru_ru: 1 столбец
ur: 1 کالم
zh_cn: 1列

source: No posts found.
es_es: No se encontraron entradas.
fr_fr: Aucune publication trouvée.
he_il: לא נמצאו פוסטים.
hi_in: कोई पोस्ट नहीं मिली।
ja: 投稿が見つかりません。
pt_br: Nenhum post encontrado.
ru_ru: Записей не найдено.
ur: کوئی پوسٹ نہیں ملی۔
zh_cn: 未找到文章。

source: Location Display Type
es_es: Tipo de visualización de ubicación
fr_fr: Type d'affichage de l'emplacement
he_il: סוג תצוגת מיקום
hi_in: स्थान प्रदर्शन प्रकार
ja: 場所の表示タイプ
pt_br: Tipo de Exibição de Localização
ru_ru: Тип отображения местоположения
ur: مقام ڈسپلے قسم
zh_cn: 地区显示类型

source: Select Location
es_es: Seleccionar ubicación
fr_fr: Sélectionner l'emplacement
he_il: בחר מיקום
hi_in: स्थान चुनें
ja: 場所を選択
pt_br: Selecionar Localização
ru_ru: Выберите местоположение
ur: مقام منتخب کریں
zh_cn: 选择地区

source: Location Limit
es_es: Límite de ubicaciones
fr_fr: Limite d'emplacements
he_il: מגבלת מיקום
hi_in: स्थान सीमा
ja: 場所の制限
pt_br: Limite de Localização
ru_ru: Лимит местоположений
ur: مقام حد
zh_cn: 地区限制

source: Only Parent Location
es_es: Solo ubicación principal
fr_fr: Emplacement parent uniquement
he_il: מיקום אב בלבד
hi_in: केवल मूल स्थान
ja: 親の場所のみ
pt_br: Apenas Localização Pai
ru_ru: Только родительское местоположение
ur: صرف والد مقام
zh_cn: 仅上级地区

source: Show Child location
es_es: Mostrar ubicación secundaria
fr_fr: Afficher l'emplacement enfant
he_il: הצג מיקום ילד
hi_in: उप स्थान दिखाएं
ja: 子の場所を表示
pt_br: Mostrar localização filho
ru_ru: Показать дочерние местоположения
ur: ذیلی مقام دکھائیں
zh_cn: 显示子地区

source: Sub Location Limit
es_es: Límite de ubicaciones secundarias
fr_fr: Limite des sous-emplacements
he_il: מגבלת מיקום משנה
hi_in: उप स्थान सीमा
ja: サブの場所の制限
pt_br: Limite de Sublocalização
ru_ru: Лимит подчинённых местоположений
ur: ذیلی مقام حد
zh_cn: 子地区限制

source: Show Counts
es_es: Mostrar cantidades
fr_fr: Afficher les compteurs
he_il: הצג ספירות
hi_in: गणना दिखाएं
ja: 件数を表示
pt_br: Mostrar Contagens
ru_ru: Показать количество
ur: تعداد دکھائیں
zh_cn: 显示数量

source: Count position
es_es: Posición del contador
fr_fr: Position du compteur
he_il: מיקום ספירה
hi_in: गणना स्थिति
ja: 件数の位置
pt_br: Posição da contagem
ru_ru: Позиция счётчика
ur: تعداد کی پوزیشن
zh_cn: 数量位置

source: Enable Link
es_es: Habilitar enlace
fr_fr: Activer le lien
he_il: אפשר קישור
hi_in: लिंक सक्षम करें
ja: リンクを有効化
pt_br: Ativar Link
ru_ru: Включить ссылку
ur: لنک فعال کریں
zh_cn: 启用链接

source: Add nofollow
es_es: Añadir nofollow
fr_fr: Ajouter nofollow
he_il: הוסף nofollow
hi_in: nofollow जोड़ें
ja: nofollowを追加
pt_br: Adicionar nofollow
ru_ru: Добавить nofollow
ur: nofollow شامل کریں
zh_cn: 添加nofollow

source: Show Description
es_es: Mostrar descripción
fr_fr: Afficher la description
he_il: הצג תיאור
hi_in: विवरण दिखाएं
ja: 説明を表示
pt_br: Mostrar Descrição
ru_ru: Показать описание
ur: تفصیل دکھائیں
zh_cn: 显示描述

source: Description Limit
es_es: Límite de descripción
fr_fr: Limite de la description
he_il: מגבלת תיאור
hi_in: विवरण सीमा
ja: 説明の制限
pt_br: Limite da Descrição
ru_ru: Лимит описания
ur: تفصیل حد
zh_cn: 描述限制

source: Sort By
es_es: Ordenar por
fr_fr: Trier par
he_il: מיין לפי
hi_in: क्रमबद्ध करें
ja: 並べ替え
pt_br: Classificar Por
ru_ru: Сортировать по
ur: ترتیب بلحاظ
zh_cn: 排序方式

source: Hide Empty
es_es: Ocultar vacíos
fr_fr: Masquer les vides
he_il: הסתר ריקים
hi_in: खाली छिपाएं
ja: 空を非表示
pt_br: Ocultar Vazios
ru_ru: Скрыть пустые
ur: خالی چھپائیں
zh_cn: 隐藏空项

source: Number of Responsive cols
es_es: Número de columnas responsivas
fr_fr: Nombre de colonnes réactives
he_il: מספר עמודות רספונסיביות
hi_in: रिस्पॉन्सिव कॉलम की संख्या
ja: レスポンシブ列数
pt_br: Número de colunas responsivas
ru_ru: Количество адаптивных столбцов
ur: ریسپانسو کالمز کی تعداد
zh_cn: 响应式列数

source: Desktops: >1199px
es_es: Escritorios: >1199px
fr_fr: Ordinateurs : >1199px
he_il: מחשבים: >1199px
hi_in: डेस्कटॉप: >1199px
ja: デスクトップ：>1199px
ru_ru: Десктоп: >1199px
ur: ڈیسک ٹاپس: >1199px
zh_cn: 桌面端：>1199px

source: Desktops: >991px
es_es: Escritorios: >991px
fr_fr: Ordinateurs : >991px
he_il: מחשבים: >991px
hi_in: डेस्कटॉप: >991px
ja: デスクトップ：>991px
ru_ru: Десктоп: >991px
ur: ڈیسک ٹاپس: >991px
zh_cn: 桌面端：>991px

source: Tablets: >767px
es_es: Tabletas: >767px
fr_fr: Tablettes : >767px
he_il: טאבלטים: >767px
hi_in: टैबलेट: >767px
ja: タブレット：>767px
ru_ru: Планшеты: >767px
ur: ٹیبلیٹس: >767px
zh_cn: 平板端：>767px

source: Phones: >575px
es_es: Teléfonos: >575px
fr_fr: Téléphones : >575px
he_il: טלפונים: >575px
hi_in: फ़ोन: >575px
ja: スマートフォン：>575px
pt_br: Telefones: >575px
ru_ru: Телефоны: >575px
ur: فونز: >575px
zh_cn: 手机端：>575px

source: Small Phones: <576px
es_es: Teléfonos pequeños: <576px
fr_fr: Petits téléphones : <576px
he_il: טלפונים קטנים: <576px
hi_in: छोटे फ़ोन: <576px
ja: 小型スマートフォン：<576px
pt_br: Telefones pequenos: <576px
ru_ru: Маленькие телефоны: <576px
ur: چھوٹے فونز: <576px
zh_cn: 小屏手机：<576px

source: Box Style
es_es: Estilo de caja
fr_fr: Style de boîte
he_il: סגנון תיבה
hi_in: बॉक्स स्टाइल
ja: ボックススタイル
pt_br: Estilo da Caixa
ru_ru: Стиль блока
ur: باکس اسٹائل
zh_cn: 盒子样式

source: Gutter Padding
es_es: Relleno del canal
fr_fr: Marge intérieure de gouttière
he_il: ריפוד תעלה
hi_in: गटर पैडिंग
ja: ガターパディング
pt_br: Espaçamento da Margem
ru_ru: Отступ между элементами
ur: گٹر پیڈنگ
zh_cn: 间距内边距

source: Box Padding
es_es: Relleno de la caja
fr_fr: Marge intérieure de boîte
he_il: ריפוד תיבה
hi_in: बॉक्स पैडिंग
ja: ボックスパディング
pt_br: Preenchimento da Caixa
ru_ru: Внутренний отступ блока
ur: باکس پیڈنگ
zh_cn: 盒子内边距

source: Background
es_es: Fondo
fr_fr: Arrière-plan
he_il: רקע
hi_in: पृष्ठभूमि
ja: 背景
pt_br: Fundo
ru_ru: Фон
ur: پس منظر
zh_cn: 背景

source: Header Padding
es_es: Relleno del encabezado
fr_fr: Marge intérieure de l'en-tête
he_il: ריפוד כותרת
hi_in: हेडर पैडिंग
ja: ヘッダーパディング
pt_br: Preenchimento do Cabeçalho
ru_ru: Внутренний отступ заголовка
ur: ہیڈر پیڈنگ
zh_cn: 页头内边距

source: Body Padding
es_es: Relleno del cuerpo
fr_fr: Marge intérieure du corps
he_il: ריפוד גוף
hi_in: बॉडी पैडिंग
ja: ボディパディング
pt_br: Preenchimento do Corpo
ru_ru: Внутренний отступ тела
ur: باڈی پیڈنگ
zh_cn: 正文内边距

source: Border Radius
es_es: Radio del borde
fr_fr: Rayon de bordure
he_il: רדיוס גבול
hi_in: बॉर्डर रेडियस
ja: ボーダー半径
pt_br: Raio da Borda
ru_ru: Радиус границы
ur: بارڈر ریڈیس
zh_cn: 圆角

source: Typography
es_es: Tipografía
fr_fr: Typographie
he_il: טיפוגרפיה
hi_in: टाइपोग्राफ़ी
ja: タイポグラフィ
pt_br: Tipografia
ru_ru: Типографика
ur: ٹائپوگرافی
zh_cn: 字体排版

source: Main Wrapper
es_es: Contenedor principal
fr_fr: Conteneur principal
he_il: מעטפת ראשית
hi_in: मुख्य रैपर
ja: メインラッパー
pt_br: Wrapper Principal
ru_ru: Основная обёртка
ur: مرکزی ریپر
zh_cn: 主包装器

source: Main Wrapper Padding
es_es: Relleno del contenedor principal
fr_fr: Marge intérieure du conteneur principal
he_il: ריפוד מעטפת ראשית
hi_in: मुख्य रैपर पैडिंग
ja: メインラッパーパディング
pt_br: Preenchimento do Wrapper Principal
ru_ru: Внутренний отступ основной обёртки
ur: مرکزی ریپر پیڈنگ
zh_cn: 主包装器内边距

source: Main Wrapper Margin
es_es: Margen del contenedor principal
fr_fr: Marge du conteneur principal
he_il: שוליים של מעטפת ראשית
hi_in: मुख्य रैपर मार्जिन
ja: メインラッパーマージン
pt_br: Margem do Wrapper Principal
ru_ru: Внешний отступ основной обёртки
ur: مرکزی ریپر مارجن
zh_cn: 主包装器外边距

source: Rand
es_es: Aleatorio
fr_fr: Aléatoire
he_il: אקראי
hi_in: रैंडम
ja: ランダム
pt_br: Aleatório
ru_ru: Случайно
ur: بے ترتیب
zh_cn: 随机

source: 5 Col
he_il: 5 עמודות
hi_in: 5 कॉलम
ja: 5列
ru_ru: 5 столбцов
ur: 5 کالم
zh_cn: 5列

source: Style 3
es_es: Estilo 3
he_il: סגנון 3
hi_in: स्टाइल 3
ja: スタイル3
pt_br: Estilo 3
ru_ru: Стиль 3
ur: اسٹائل 3
zh_cn: 样式3

source: Style 4
es_es: Estilo 4
he_il: סגנון 4
hi_in: स्टाइल 4
ja: スタイル4
pt_br: Estilo 4
ru_ru: Стиль 4
ur: اسٹائل 4
zh_cn: 样式4

source: Style 5
es_es: Estilo 5
he_il: סגנון 5
hi_in: स्टाइल 5
ja: スタイル5
pt_br: Estilo 5
ru_ru: Стиль 5
ur: اسٹائل 5
zh_cn: 样式5

source: Promotions Excludes
es_es: Exclusiones de promociones
fr_fr: Exclusions des promotions
he_il: החרגות מבצעים
hi_in: प्रमोशन बहिष्करण
ja: プロモーション除外
pt_br: Excluir Promoções
ru_ru: Исключения продвижений
ur: پروموشنز خارج
zh_cn: 推广排除

source: Listing Per Page
es_es: Anuncios por página
fr_fr: Annonces par page
he_il: מודעות לעמוד
hi_in: प्रति पृष्ठ लिस्टिंग
ja: ページあたりのリスティング
pt_br: Anúncios Por Página
ru_ru: Объявлений на странице
ur: فی صفحہ فہرست
zh_cn: 每页列表数

source: The number of listings to show. Set -1 to show all listings.
es_es: El número de anuncios a mostrar. Establezca -1 para mostrar todos los anuncios.
fr_fr: Le nombre d'annonces à afficher. Définissez -1 pour afficher toutes les annonces.
he_il: מספר המודעות להצגה. הגדר -1 להצגת כל המודעות.
hi_in: दिखाने के लिए लिस्टिंग की संख्या। सभी लिस्टिंग दिखाने के लिए -1 सेट करें।
ja: 表示するリスティング数。-1ですべて表示。
pt_br: O número de anúncios a exibir. Defina -1 para mostrar todos os anúncios.
ru_ru: Количество объявлений для отображения. Установите -1, чтобы показать все.
ur: دکھانے کے لیے فہرستوں کی تعداد۔ تمام فہرستیں دکھانے کے لیے -1 سیٹ کریں۔
zh_cn: 显示的列表数量。设置为-1以显示所有列表。

source: Content Visibility
es_es: Visibilidad del contenido
fr_fr: Visibilité du contenu
he_il: נראות תוכן
hi_in: सामग्री दृश्यता
ja: コンテンツの表示
pt_br: Visibilidade do Conteúdo
ru_ru: Видимость содержимого
ur: مواد کی مرئیت
zh_cn: 内容可见性

source: Short Description
es_es: Descripción corta
fr_fr: Description courte
he_il: תיאור קצר
hi_in: संक्षिप्त विवरण
ja: 簡単な説明
pt_br: Descrição Curta
ru_ru: Краткое описание
ur: مختصر تفصیل
zh_cn: 简短描述

source: Badge
es_es: Insignia
he_il: תג
hi_in: बैज
ja: バッジ
pt_br: Distintivo
ru_ru: Значок
ur: بیج
zh_cn: 徽章

source: Sold
es_es: Vendido
fr_fr: Vendu
he_il: נמכר
hi_in: बेचा गया
ja: 売却済み
pt_br: Vendido
ru_ru: Продано
ur: فروخت شدہ
zh_cn: 已售

source: Details Button
es_es: Botón de detalles
fr_fr: Bouton Détails
he_il: כפתור פרטים
hi_in: विवरण बटन
ja: 詳細ボタン
pt_br: Botão de Detalhes
ru_ru: Кнопка «Подробнее»
ur: تفصیلات بٹن
zh_cn: 详情按钮
