Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Report Abuse For "{listing_title}"
es_es: Reportar abuso de "{listing_title}"
fr_fr: Signaler un abus pour « {listing_title} »
he_il: דיווח על שימוש לרעה עבור "{listing_title}"
hi_in: "{listing_title}" के लिए दुरुपयोग रिपोर्ट
ja: 「{listing_title}」の不正報告
pt_br: Denunciar Abuso para "{listing_title}"
ru_ru: Жалоба на «{listing_title}»
ur: "{listing_title}" کے لیے غلط استعمال کی اطلاع
zh_cn: 举报"{listing_title}"的滥用行为

source: User account migration at [{site_title}]
es_es: Migración de cuenta de usuario en [{site_title}]
fr_fr: Migration du compte utilisateur sur [{site_title}]
he_il: העברת חשבון משתמש ב-[{site_title}]
hi_in: [{site_title}] पर उपयोगकर्ता खाता माइग्रेशन
ja: [{site_title}]でのユーザーアカウント移行
pt_br: Migração de conta de usuário em [{site_title}]
ru_ru: Миграция аккаунта пользователя на [{site_title}]
ur: [{site_title}] پر صارف اکاؤنٹ کی منتقلی
zh_cn: 用户账户迁移于 [{site_title}]

source: User account migration successful
es_es: Migración de cuenta de usuario exitosa
fr_fr: Migration du compte utilisateur réussie
he_il: העברת חשבון משתמש הצליחה
hi_in: उपयोगकर्ता खाता माइग्रेशन सफल
ja: ユーザーアカウントの移行が成功しました
pt_br: Migração de conta de usuário bem-sucedida
ru_ru: Миграция аккаунта пользователя успешна
ur: صارف اکاؤنٹ کی منتقلی کامیاب
zh_cn: 用户账户迁移成功

source: [{site_title}] New User is registered
es_es: [{site_title}] Nuevo usuario registrado
fr_fr: [{site_title}] Un nouvel utilisateur est inscrit
he_il: [{site_title}] משתמש חדש נרשם
hi_in: [{site_title}] नया उपयोगकर्ता पंजीकृत हुआ
ja: [{site_title}] 新しいユーザーが登録されました
pt_br: [{site_title}] Novo usuário registrado
ru_ru: [{site_title}] Зарегистрирован новый пользователь
ur: [{site_title}] نیا صارف رجسٹر ہوا
zh_cn: [{site_title}] 新用户已注册

source: New user is registered
es_es: Nuevo usuario registrado
fr_fr: Un nouvel utilisateur est inscrit
he_il: משתמש חדש נרשם
hi_in: नया उपयोगकर्ता पंजीकृत हुआ
ja: 新しいユーザーが登録されました
pt_br: Novo usuário registrado
ru_ru: Зарегистрирован новый пользователь
ur: نیا صارف رجسٹر ہوا
zh_cn: 新用户已注册

source: Registration successful at [{site_title}]
es_es: Registro exitoso en [{site_title}]
fr_fr: Inscription réussie sur [{site_title}]
he_il: ההרשמה הצליחה ב-[{site_title}]
hi_in: [{site_title}] पर पंजीकरण सफल
ja: [{site_title}]での登録が成功しました
pt_br: Registro bem-sucedido em [{site_title}]
ru_ru: Успешная регистрация на [{site_title}]
ur: [{site_title}] پر رجسٹریشن کامیاب
zh_cn: 在 [{site_title}] 注册成功

source: Registration successful
es_es: Registro exitoso
fr_fr: Inscription réussie
he_il: ההרשמה הצליחה
hi_in: पंजीकरण सफल
ja: 登録が成功しました
pt_br: Registro bem-sucedido
ru_ru: Регистрация успешна
ur: رجسٹریشن کامیاب
zh_cn: 注册成功

source: [{site_title}] Reset your password
es_es: [{site_title}] Restablezca su contraseña
fr_fr: [{site_title}] Réinitialisez votre mot de passe
he_il: [{site_title}] אפס את הסיסמה שלך
hi_in: [{site_title}] अपना पासवर्ड रीसेट करें
ja: [{site_title}] パスワードのリセット
pt_br: [{site_title}] Redefinir sua senha
ru_ru: [{site_title}] Сброс вашего пароля
ur: [{site_title}] اپنا پاس ورڈ ری سیٹ کریں
zh_cn: [{site_title}] 重置您的密码

source: Reset your password
es_es: Restablezca su contraseña
fr_fr: Réinitialisez votre mot de passe
he_il: אפס את הסיסמה שלך
hi_in: अपना पासवर्ड रीसेट करें
ja: パスワードをリセット
pt_br: Redefinir sua senha
ru_ru: Сбросить пароль
ur: اپنا پاس ورڈ ری سیٹ کریں
zh_cn: 重置您的密码

source: Offline Payout
es_es: Pago fuera de línea
fr_fr: Paiement hors ligne
he_il: תשלום לא מקוון
hi_in: ऑफ़लाइन भुगतान
ja: オフライン支払い
pt_br: Pagamento Offline
ru_ru: Оффлайн-оплата
ur: آف لائن ادائیگی
zh_cn: 线下付款

source: Offline
es_es: Fuera de línea
fr_fr: Hors ligne
he_il: לא מקוון
hi_in: ऑफ़लाइन
ja: オフライン
ru_ru: Оффлайн
ur: آف لائن
zh_cn: 线下

source: Note: There's nothing automatic in this offline payment system, you should use this when you don't want to collect money automatically. So once money is in your bank account you change the status of the order manually under "Payment History" menu.
es_es: Nota: No hay nada automático en este sistema de pago fuera de línea, debe usarlo cuando no desee cobrar dinero automáticamente. Una vez que el dinero esté en su cuenta bancaria, cambie el estado del pedido manualmente en el menú "Historial de pagos".
fr_fr: Remarque : Il n'y a rien d'automatique dans ce système de paiement hors ligne, vous devez l'utiliser lorsque vous ne souhaitez pas collecter l'argent automatiquement. Une fois l'argent sur votre compte bancaire, vous changez manuellement le statut de la commande dans le menu « Historique des paiements ».
he_il: הערה: אין שום דבר אוטומטי במערכת תשלום לא מקוונת זו, השתמש בה כאשר אינך רוצה לגבות כסף אוטומטית. ברגע שהכסף בחשבון הבנק שלך, שנה את סטטוס ההזמנה באופן ידני תחת תפריט "היסטוריית תשלומים".
hi_in: नोट: इस ऑफ़लाइन भुगतान प्रणाली में कुछ भी स्वचालित नहीं है, आपको इसका उपयोग तब करना चाहिए जब आप स्वचालित रूप से पैसे एकत्र नहीं करना चाहते। तो जब पैसा आपके बैंक खाते में आ जाए तो "भुगतान इतिहास" मेनू में ऑर्डर की स्थिति मैन्युअल रूप से बदलें।
ja: 注意：このオフライン支払いシステムには自動処理はありません。自動で集金したくない場合に使用してください。銀行口座に入金が確認できたら、「支払い履歴」メニューから注文ステータスを手動で変更してください。
pt_br: Nota: Não há nada automático neste sistema de pagamento offline, você deve usá-lo quando não quiser cobrar dinheiro automaticamente. Assim, quando o dinheiro estiver em sua conta bancária, altere o status do pedido manualmente no menu "Histórico de Pagamentos".
ru_ru: Примечание: В этой системе оффлайн-платежей нет ничего автоматического, используйте её, когда не хотите собирать деньги автоматически. Когда деньги поступят на ваш банковский счёт, измените статус заказа вручную в меню «История платежей».
ur: نوٹ: اس آف لائن ادائیگی کے نظام میں کچھ بھی خودکار نہیں ہے، آپ کو اسے اس وقت استعمال کرنا چاہیے جب آپ خودکار طور پر رقم جمع نہیں کرنا چاہتے۔ لہذا ایک بار جب رقم آپ کے بینک اکاؤنٹ میں آ جائے تو آپ "ادائیگی کی تاریخ" مینو کے تحت آرڈر کی حیثیت دستی طور پر تبدیل کریں۔
zh_cn: 注意：此线下支付系统没有自动化功能，当您不想自动收款时可以使用它。收到银行转账后，请在"付款历史"菜单中手动更改订单状态。

source: Offline Payment Settings
es_es: Configuración de pago fuera de línea
fr_fr: Paramètres de paiement hors ligne
he_il: הגדרות תשלום לא מקוון
hi_in: ऑफ़लाइन भुगतान सेटिंग्स
ja: オフライン支払い設定
pt_br: Configurações de Pagamento Offline
ru_ru: Настройки оффлайн-платежей
ur: آف لائن ادائیگی کی ترتیبات
zh_cn: 线下支付设置

source: Enable Offline Payment
es_es: Habilitar pago fuera de línea
fr_fr: Activer le paiement hors ligne
he_il: אפשר תשלום לא מקוון
hi_in: ऑफ़लाइन भुगतान सक्षम करें
ja: オフライン支払いを有効化
pt_br: Ativar Pagamento Offline
ru_ru: Включить оффлайн-оплату
ur: آف لائن ادائیگی فعال کریں
zh_cn: 启用线下支付

source: Title
es_es: Título
fr_fr: Titre
he_il: כותרת
hi_in: शीर्षक
ja: タイトル
pt_br: Título
ru_ru: Название
ur: عنوان
zh_cn: 标题

source: This controls the title which the user sees during checkout.
es_es: Esto controla el título que el usuario ve durante el pago.
fr_fr: Ceci contrôle le titre que l'utilisateur voit lors du paiement.
he_il: זה שולט בכותרת שהמשתמש רואה במהלך התשלום.
hi_in: यह उस शीर्षक को नियंत्रित करता है जो उपयोगकर्ता चेकआउट के दौरान देखता है।
ja: チェックアウト時にユーザーに表示されるタイトルを設定します。
pt_br: Isso controla o título que o usuário vê durante o checkout.
ru_ru: Это определяет название, которое пользователь видит при оформлении заказа.
ur: یہ وہ عنوان کنٹرول کرتا ہے جو صارف چیک آؤٹ کے دوران دیکھتا ہے۔
zh_cn: 此项控制用户在结算时看到的标题。

source: Direct Bank Transfer
es_es: Transferencia bancaria directa
fr_fr: Virement bancaire direct
he_il: העברה בנקאית ישירה
hi_in: प्रत्यक्ष बैंक हस्तांतरण
ja: 銀行振込
pt_br: Transferência Bancária Direta
ru_ru: Прямой банковский перевод
ur: براہ راست بینک ٹرانسفر
zh_cn: 直接银行转账

source: Description
es_es: Descripción
he_il: תיאור
hi_in: विवरण
ja: 説明
pt_br: Descrição
ru_ru: Описание
ur: تفصیل
zh_cn: 描述

source: This controls the description which the user sees during checkout.
es_es: Esto controla la descripción que el usuario ve durante el pago.
fr_fr: Ceci contrôle la description que l'utilisateur voit lors du paiement.
he_il: זה שולט בתיאור שהמשתמש רואה במהלך התשלום.
hi_in: यह उस विवरण को नियंत्रित करता है जो उपयोगकर्ता चेकआउट के दौरान देखता है।
ja: チェックアウト時にユーザーに表示される説明を設定します。
pt_br: Isso controla a descrição que o usuário vê durante o checkout.
ru_ru: Это определяет описание, которое пользователь видит при оформлении заказа.
ur: یہ وہ تفصیل کنٹرول کرتا ہے جو صارف چیک آؤٹ کے دوران دیکھتا ہے۔
zh_cn: 此项控制用户在结算时看到的描述。

source: Make your payment directly in our bank account. Please use your Order ID as payment reference. Your order won't get approved until the funds have cleared in our account.
es_es: Realice su pago directamente en nuestra cuenta bancaria. Por favor, use su ID de pedido como referencia de pago. Su pedido no será aprobado hasta que los fondos se hayan acreditado en nuestra cuenta.
fr_fr: Effectuez votre paiement directement sur notre compte bancaire. Veuillez utiliser votre numéro de commande comme référence de paiement. Votre commande ne sera pas approuvée tant que les fonds n'auront pas été crédités sur notre compte.
he_il: בצע את התשלום ישירות לחשבון הבנק שלנו. אנא השתמש במזהה ההזמנה שלך כאסמכתא לתשלום. ההזמנה שלך לא תאושר עד שהכספים יתקבלו בחשבוננו.
hi_in: अपना भुगतान सीधे हमारे बैंक खाते में करें। कृपया भुगतान संदर्भ के रूप में अपनी ऑर्डर आईडी का उपयोग करें। जब तक हमारे खाते में धनराशि नहीं आ जाती, आपका ऑर्डर स्वीकृत नहीं होगा।
ja: 銀行口座に直接お支払いください。注文IDを支払い参照番号としてご利用ください。入金が確認されるまで注文は承認されません。
pt_br: Faça seu pagamento diretamente em nossa conta bancária. Por favor, use seu ID de Pedido como referência de pagamento. Seu pedido não será aprovado até que os fundos sejam compensados em nossa conta.
ru_ru: Сделайте платёж напрямую на наш банковский счёт. Пожалуйста, используйте ваш ID заказа как ссылку на платёж. Ваш заказ не будет подтверждён, пока средства не поступят на наш счёт.
ur: براہ راست ہمارے بینک اکاؤنٹ میں ادائیگی کریں۔ براہ کرم اپنا آرڈر ID بطور ادائیگی حوالہ استعمال کریں۔ آپ کا آرڈر اس وقت تک منظور نہیں ہوگا جب تک رقم ہمارے اکاؤنٹ میں کلیئر نہ ہو جائے۔
zh_cn: 请直接向我们的银行账户付款。请使用您的订单编号作为付款参考。在我们账户中的资金到账之前，您的订单不会被批准。

source: Instructions
es_es: Instrucciones
he_il: הנחיות
hi_in: निर्देश
ja: 手順
pt_br: Instruções
ru_ru: Инструкции
ur: ہدایات
zh_cn: 说明

source: Make your payment directly in our bank account. Please use your Order ID as payment reference. Your order won't get approved until the funds have cleared in our account. Account details : Account Name : YOUR ACCOUNT NAME Account Number : YOUR ACCOUNT NUMBER Bank Name : YOUR BANK NAME If we don't receive your payment within 48 hrs, we will cancel the order.
fr_fr: Effectuez votre paiement directement sur notre compte bancaire. Veuillez utiliser votre numéro de commande comme référence de paiement. Votre commande ne sera pas approuvée tant que les fonds n'auront pas été crédités sur notre compte. Détails du compte : Nom du compte : VOTRE NOM DE COMPTE Numéro de compte : VOTRE NUMÉRO DE COMPTE Nom de la banque : VOTRE NOM DE BANQUE Si nous ne recevons pas votre paiement dans les 48 heures, nous annulerons la commande.
hi_in: अपना भुगतान सीधे हमारे बैंक खाते में करें। कृपया अपने ऑर्डर ID का भुगतान संदर्भ के रूप में उपयोग करें। जब तक हमारे खाते में धनराशि नहीं आ जाती, तब तक आपका ऑर्डर स्वीकृत नहीं होगा। खाता विवरण : खाता नाम : YOUR ACCOUNT NAME खाता संख्या : YOUR ACCOUNT NUMBER बैंक का नाम : YOUR BANK NAME यदि हमें 48 घंटे के भीतर आपका भुगतान प्राप्त नहीं होता है, तो हम ऑर्डर रद्द कर देंगे।अपना भुगतान सीधे हमारे बैंक खाते में करें। कृपया अपने ऑर्डर ID का भुगतान संदर्भ के रूप में उपयोग करें। जब तक हमारे खाते में धनराशि नहीं आ जाती, तब तक आपका ऑर्डर स्वीकृत नहीं होगा। खाता विवरण : खाता नाम : YOUR ACCOUNT NAME खाता संख्या : YOUR ACCOUNT NUMBER बैंक का नाम : YOUR BANK NAME यदि हमें 48 घंटे के भीतर आपका भुगतान प्राप्त नहीं होता है, तो हम ऑर्डर रद्द कर देंगे।
ur: اپنی ادائیگی براہ راست ہمارے بینک اکاؤنٹ میں کریں۔ براہ کرم اپنی آرڈر ID بطور ادائیگی حوالہ استعمال کریں۔ آپ کا آرڈر اس وقت تک منظور نہیں ہوگا جب تک ہمارے اکاؤنٹ میں رقم کلیئر نہیں ہو جاتی۔ اکاؤنٹ کی تفصیلات: اکاؤنٹ کا نام: آپ کے اکاؤنٹ کا نام اکاؤنٹ نمبر: آپ کا اکاؤنٹ نمبر بینک کا نام: آپ کے بینک کا نام اگر ہمیں 48 گھنٹوں کے اندر آپ کی ادائیگی موصول نہیں ہوتی، تو ہم آرڈر منسوخ کر دیں گے۔

source: Payment not found
es_es: Pago no encontrado
fr_fr: Paiement introuvable
he_il: תשלום לא נמצא
hi_in: भुगतान नहीं मिला
ja: 支払いが見つかりません
pt_br: Pagamento não encontrado
ru_ru: Платёж не найден
ur: ادائیگی نہیں ملی
zh_cn: 未找到付款

source: Proceed to PayPal
es_es: Proceder a PayPal
fr_fr: Procéder au paiement via PayPal
he_il: המשך ל-PayPal
hi_in: PayPal पर आगे बढ़ें
ja: PayPalに進む
pt_br: Prosseguir para o PayPal
ru_ru: Перейти к PayPal
ur: PayPal کی طرف بڑھیں
zh_cn: 前往PayPal

source: PayPal Standard sends customers to PayPal to enter their payment information. PayPal IPN requires fsockopen/cURL support to update order statuses after payment. Check the <a href="%s">system status</a> page for more details.
es_es: PayPal Standard envía a los clientes a PayPal para ingresar su información de pago. PayPal IPN requiere soporte de fsockopen/cURL para actualizar los estados de los pedidos después del pago. Consulte la página de <a href="%s">estado del sistema</a> para más detalles.
fr_fr: PayPal Standard redirige les clients vers PayPal pour saisir leurs informations de paiement. PayPal IPN nécessite le support fsockopen/cURL pour mettre à jour les statuts de commande après le paiement. Consultez la page <a href="%s">état du système</a> pour plus de détails.
he_il: PayPal Standard מפנה לקוחות ל-PayPal להזנת פרטי התשלום שלהם. PayPal IPN דורש תמיכה ב-fsockopen/cURL לעדכון סטטוסי הזמנה לאחר תשלום. בדוק את דף <a href="%s">סטטוס המערכת</a> לפרטים נוספים.
hi_in: PayPal Standard ग्राहकों को उनकी भुगतान जानकारी दर्ज करने के लिए PayPal पर भेजता है। भुगतान के बाद ऑर्डर की स्थिति अपडेट करने के लिए PayPal IPN को fsockopen/cURL समर्थन की आवश्यकता होती है। अधिक विवरण के लिए <a href="%s">सिस्टम स्थिति</a> पृष्ठ देखें।
ja: PayPalスタンダードは、お客様をPayPalに送り、支払い情報を入力させます。PayPal IPNは、支払い後の注文ステータス更新にfsockopen/cURLサポートが必要です。詳細は<a href="%s">システムステータス</a>ページをご確認ください。
pt_br: O PayPal Standard envia os clientes para o PayPal para inserir suas informações de pagamento. O IPN do PayPal requer suporte a fsockopen/cURL para atualizar os status dos pedidos após o pagamento. Verifique a página de <a href="%s">status do sistema</a> para mais detalhes.
ru_ru: PayPal Standard перенаправляет клиентов на PayPal для ввода платёжной информации. PayPal IPN требует поддержки fsockopen/cURL для обновления статусов заказов после оплаты. Подробнее на странице <a href="%s">состояния системы</a>.
ur: PayPal اسٹینڈرڈ صارفین کو ادائیگی کی معلومات درج کرنے کے لیے PayPal بھیجتا ہے۔ PayPal IPN کو ادائیگی کے بعد آرڈر کی حیثیت اپ ڈیٹ کرنے کے لیے fsockopen/cURL سپورٹ درکار ہے۔ مزید تفصیلات کے لیے <a href="%s">سسٹم اسٹیٹس</a> صفحہ چیک کریں۔
zh_cn: PayPal Standard将客户引导至PayPal输入付款信息。PayPal IPN需要fsockopen/cURL支持以在付款后更新订单状态。查看<a href="%s">系统状态</a>页面了解更多详情。

source: PayPal acceptance mark
es_es: Marca de aceptación de PayPal
fr_fr: Marque d'acceptation PayPal
he_il: סימן קבלת PayPal
hi_in: PayPal स्वीकृति चिह्न
ja: PayPal受付マーク
pt_br: Marca de aceitação do PayPal
ru_ru: Знак принятия PayPal
ur: PayPal قبولیت کا نشان
zh_cn: PayPal接受标记

source: What is PayPal?
es_es: ¿Qué es PayPal?
fr_fr: Qu'est-ce que PayPal ?
he_il: מה זה PayPal?
hi_in: PayPal क्या है?
ja: PayPalとは？
pt_br: O que é PayPal?
ru_ru: Что такое PayPal?
ur: PayPal کیا ہے؟
zh_cn: 什么是PayPal？

source: Gateway disabled
es_es: Pasarela deshabilitada
fr_fr: Passerelle désactivée
he_il: שער תשלום מושבת
hi_in: गेटवे अक्षम
ja: ゲートウェイ無効
pt_br: Gateway desativado
ru_ru: Шлюз отключён
ur: گیٹ وے غیر فعال
zh_cn: 网关已禁用

source: PayPal does not support your store currency.
es_es: PayPal no es compatible con la moneda de su tienda.
fr_fr: PayPal ne prend pas en charge la devise de votre boutique.
he_il: PayPal אינו תומך במטבע החנות שלך.
hi_in: PayPal आपकी स्टोर मुद्रा का समर्थन नहीं करता।
ja: PayPalはお使いのストア通貨をサポートしていません。
pt_br: O PayPal não suporta a moeda da sua loja.
ru_ru: PayPal не поддерживает валюту вашего магазина.
ur: PayPal آپ کے اسٹور کی کرنسی کی حمایت نہیں کرتا۔
zh_cn: PayPal不支持您的商店货币。

source: PayPal Settings
es_es: Configuración de PayPal
fr_fr: Paramètres PayPal
he_il: הגדרות PayPal
hi_in: PayPal सेटिंग्स
ja: PayPal設定
pt_br: Configurações do PayPal
ru_ru: Настройки PayPal
ur: PayPal ترتیبات
zh_cn: PayPal设置

source: Enable PayPal
es_es: Habilitar PayPal
fr_fr: Activer PayPal
he_il: אפשר PayPal
hi_in: PayPal सक्षम करें
ja: PayPalを有効化
pt_br: Ativar PayPal
ru_ru: Включить PayPal
ur: PayPal فعال کریں
zh_cn: 启用PayPal

source: Enable PayPal Standard
es_es: Habilitar PayPal Standard
fr_fr: Activer PayPal Standard
he_il: אפשר PayPal Standard
hi_in: PayPal Standard सक्षम करें
ja: PayPalスタンダードを有効化
pt_br: Ativar PayPal Standard
ru_ru: Включить PayPal Standard
ur: PayPal اسٹینڈرڈ فعال کریں
zh_cn: 启用PayPal标准版

source: Pay via PayPal; you can pay with your credit card if you don't have a PayPal account.
es_es: Pague a través de PayPal; puede pagar con su tarjeta de crédito si no tiene una cuenta de PayPal.
fr_fr: Payer via PayPal ; vous pouvez payer par carte de crédit si vous n'avez pas de compte PayPal.
he_il: שלם דרך PayPal; ניתן לשלם בכרטיס אשראי אם אין לך חשבון PayPal.
hi_in: PayPal के माध्यम से भुगतान करें; यदि आपके पास PayPal खाता नहीं है तो आप अपने क्रेडिट कार्ड से भुगतान कर सकते हैं।
ja: PayPalで支払い。PayPalアカウントをお持ちでない場合はクレジットカードでお支払いいただけます。
pt_br: Pague via PayPal; você pode pagar com seu cartão de crédito se não tiver uma conta PayPal.
ru_ru: Оплата через PayPal; вы можете оплатить кредитной картой, если у вас нет аккаунта PayPal.
ur: PayPal کے ذریعے ادائیگی کریں؛ اگر آپ کا PayPal اکاؤنٹ نہیں ہے تو آپ اپنے کریڈٹ کارڈ سے ادائیگی کر سکتے ہیں۔
zh_cn: 通过PayPal支付；如果您没有PayPal账户，可以使用信用卡支付。

source: PayPal Email
es_es: Correo electrónico de PayPal
fr_fr: E-mail PayPal
he_il: דוא"ל PayPal
hi_in: PayPal ईमेल
ja: PayPalメールアドレス
pt_br: E-mail do PayPal
ru_ru: Email PayPal
ur: PayPal ای میل
zh_cn: PayPal邮箱

source: Please enter your PayPal email address; this is needed in order to take payment.
es_es: Por favor, introduzca su dirección de correo electrónico de PayPal; esto es necesario para recibir pagos.
fr_fr: Veuillez entrer votre adresse e-mail PayPal ; ceci est nécessaire pour recevoir les paiements.
he_il: אנא הזן את כתובת הדוא"ל של PayPal שלך; זה נדרש כדי לקבל תשלום.
hi_in: कृपया अपना PayPal ईमेल पता दर्ज करें; भुगतान लेने के लिए यह आवश्यक है।
ja: PayPalのメールアドレスを入力してください。支払い受付に必要です。
pt_br: Por favor, insira seu endereço de e-mail do PayPal; isso é necessário para receber pagamentos.
ru_ru: Пожалуйста, введите ваш email PayPal; это необходимо для приёма платежей.
ur: براہ کرم اپنا PayPal ای میل ایڈریس درج کریں؛ ادائیگی لینے کے لیے یہ ضروری ہے۔
zh_cn: 请输入您的PayPal邮箱地址；这是接收付款所必需的。

source: Advanced Options
es_es: Opciones avanzadas
fr_fr: Options avancées
he_il: אפשרויות מתקדמות
hi_in: उन्नत विकल्प
ja: 詳細オプション
pt_br: Opções Avançadas
ru_ru: Дополнительные параметры
ur: ایڈوانس اختیارات
zh_cn: 高级选项

source: PayPal Sandbox
es_es: Sandbox de PayPal
fr_fr: Bac à sable PayPal
he_il: ארגז חול PayPal
hi_in: PayPal सैंडबॉक्स
ja: PayPalサンドボックス
pt_br: Sandbox do PayPal
ru_ru: Песочница PayPal
ur: PayPal سینڈ باکس
zh_cn: PayPal沙盒

source: Enable PayPal sandbox
es_es: Habilitar sandbox de PayPal
fr_fr: Activer le bac à sable PayPal
he_il: אפשר ארגז חול PayPal
hi_in: PayPal सैंडबॉक्स सक्षम करें
ja: PayPalサンドボックスを有効化
pt_br: Ativar sandbox do PayPal
ru_ru: Включить песочницу PayPal
ur: PayPal سینڈ باکس فعال کریں
zh_cn: 启用PayPal沙盒

source: PayPal sandbox can be used to test payments. Sign up for a <a href="%s">developer account</a>.
es_es: El sandbox de PayPal se puede usar para probar pagos. Regístrese para una <a href="%s">cuenta de desarrollador</a>.
fr_fr: Le bac à sable PayPal peut être utilisé pour tester les paiements. Inscrivez-vous pour un <a href="%s">compte développeur</a>.
he_il: ניתן להשתמש בארגז החול של PayPal לבדיקת תשלומים. הירשם ל<a href="%s">חשבון מפתח</a>.
hi_in: PayPal सैंडबॉक्स का उपयोग भुगतान परीक्षण के लिए किया जा सकता है। <a href="%s">डेवलपर खाते</a> के लिए साइन अप करें।
ja: PayPalサンドボックスで支払いテストができます。<a href="%s">開発者アカウント</a>にサインアップしてください。
pt_br: O sandbox do PayPal pode ser usado para testar pagamentos. Cadastre-se para uma <a href="%s">conta de desenvolvedor</a>.
ru_ru: Песочница PayPal может использоваться для тестирования платежей. Зарегистрируйте <a href="%s">аккаунт разработчика</a>.
ur: PayPal سینڈ باکس ادائیگیوں کی جانچ کے لیے استعمال کیا جا سکتا ہے۔ <a href="%s">ڈیولپر اکاؤنٹ</a> کے لیے سائن اپ کریں۔
zh_cn: PayPal沙盒可用于测试支付。注册一个<a href="%s">开发者账户</a>。

source: IPN Email Notifications
es_es: Notificaciones de correo electrónico IPN
fr_fr: Notifications par e-mail IPN
he_il: התראות דוא"ל IPN
hi_in: IPN ईमेल सूचनाएं
ja: IPNメール通知
pt_br: Notificações de E-mail IPN
ru_ru: Уведомления IPN по email
ur: IPN ای میل اطلاعات
zh_cn: IPN邮件通知

source: Enable IPN email notifications
es_es: Habilitar notificaciones de correo electrónico IPN
fr_fr: Activer les notifications par e-mail IPN
he_il: אפשר התראות דוא"ל IPN
hi_in: IPN ईमेल सूचनाएं सक्षम करें
ja: IPNメール通知を有効化
pt_br: Ativar notificações de e-mail IPN
ru_ru: Включить уведомления IPN по email
ur: IPN ای میل اطلاعات فعال کریں
zh_cn: 启用IPN邮件通知

source: Send notifications when an IPN is received from PayPal indicating refunds, chargebacks and cancellations.
es_es: Enviar notificaciones cuando se reciba un IPN de PayPal indicando reembolsos, contracargos y cancelaciones.
fr_fr: Envoyer des notifications lorsqu'un IPN est reçu de PayPal indiquant des remboursements, des rétrofacturations et des annulations.
he_il: שלח התראות כאשר מתקבל IPN מ-PayPal המציין החזרים, ביטולי חיוב וביטולים.
hi_in: PayPal से रिफंड, चार्जबैक और रद्दीकरण इंगित करने वाला IPN प्राप्त होने पर सूचनाएं भेजें।
ja: PayPalからの返金、チャージバック、キャンセルを示すIPNを受信した際に通知を送信します。
pt_br: Enviar notificações quando um IPN for recebido do PayPal indicando reembolsos, estornos e cancelamentos.
ru_ru: Отправлять уведомления при получении IPN от PayPal о возвратах, возвратных платежах и отменах.
ur: جب PayPal سے واپسی، چارج بیکس اور منسوخی کی نشاندہی کرنے والا IPN موصول ہو تو اطلاعات بھیجیں۔
zh_cn: 当从PayPal收到IPN通知退款、拒付和取消时发送通知。

source: Receiver Email
es_es: Correo electrónico del receptor
fr_fr: E-mail du destinataire
he_il: דוא"ל מקבל
hi_in: प्राप्तकर्ता ईमेल
ja: 受信者メールアドレス
pt_br: E-mail do Recebedor
ru_ru: Email получателя
ur: وصول کنندہ ای میل
zh_cn: 收款邮箱
