Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Allowed Files
es_es: Archivos permitidos
fr_fr: Fichiers autorisés
he_il: קבצים מותרים
hi_in: अनुमत फ़ाइलें
ja: 許可されたファイル
pt_br: Arquivos Permitidos
ru_ru: Разрешённые файлы
ur: اجازت یافتہ فائلیں
zh_cn: 允许的文件

source: Drop files here to add them.
es_es: Suelte archivos aquí para añadirlos.
fr_fr: Déposez les fichiers ici pour les ajouter.
he_il: גרור קבצים לכאן כדי להוסיף אותם.
hi_in: फ़ाइलें जोड़ने के लिए यहां छोड़ें।
ja: ここにファイルをドロップして追加。
pt_br: Arraste arquivos aqui para adicioná-los.
ru_ru: Перетащите файлы сюда для добавления.
ur: فائلیں شامل کرنے کے لیے یہاں چھوڑیں۔
zh_cn: 将文件拖放到此处以添加。

source: Browse files ...
es_es: Examinar archivos ...
fr_fr: Parcourir les fichiers ...
he_il: עיין בקבצים ...
hi_in: फ़ाइलें ब्राउज़ करें ...
ja: ファイルを参照 ...
pt_br: Procurar arquivos ...
ru_ru: Обзор файлов ...
ur: فائلیں براؤز کریں ...
zh_cn: 浏览文件...

source: Image is required.
es_es: La imagen es obligatoria.
fr_fr: L’image est requise.
he_il: תמונה נדרשת.
hi_in: छवि आवश्यक है।
ja: 画像は必須です。
pt_br: A imagem é obrigatória.
ru_ru: Изображение обязательно.
ur: تصویر ضروری ہے۔
zh_cn: 图片为必填项。

source: Recommended image size to (%1$s, %2$s)px
es_es: Tamaño de imagen recomendado (%1$s, %2$s)px
fr_fr: Taille d’image recommandée : (%1$s, %2$s)px
he_il: גודל תמונה מומלץ (%1$s, %2$s)px
hi_in: अनुशंसित छवि आकार (%1$s, %2$s)px
ja: 推奨画像サイズ（%1$s, %2$s）px
pt_br: Tamanho de imagem recomendado de (%1$s, %2$s)px
ru_ru: Рекомендуемый размер изображения (%1$s, %2$s)px
ur: تجویز کردہ تصویر سائز (%1$s, %2$s)px
zh_cn: 建议图片尺寸为(%1$s, %2$s)px

source: Image maximum size %s.
es_es: Tamaño máximo de imagen %s.
fr_fr: Taille maximale de l’image %s.
he_il: גודל תמונה מקסימלי %s.
hi_in: छवि अधिकतम आकार %s।
ja: 画像の最大サイズ %s。
pt_br: Tamanho máximo da imagem %s.
ru_ru: Максимальный размер изображения %s.
ur: تصویر کا زیادہ سے زیادہ سائز %s۔
zh_cn: 图片最大尺寸%s。

source: Allowed image type (%s).
es_es: Tipo de imagen permitido (%s).
fr_fr: Type d’image autorisé (%s).
he_il: סוג תמונה מותר (%s).
hi_in: अनुमत छवि प्रकार (%s)।
ja: 許可された画像タイプ（%s）。
pt_br: Tipo de imagem permitido (%s).
ru_ru: Допустимый тип изображения (%s).
ur: اجازت یافتہ تصویر کی قسم (%s)۔
zh_cn: 允许的图片类型(%s)。

source: You can upload up to %d images.
es_es: Puede subir hasta %d imágenes.
fr_fr: Vous pouvez téléverser jusqu’à %d images.
he_il: ניתן להעלות עד %d תמונות.
hi_in: आप अधिकतम %d छवियां अपलोड कर सकते हैं।
ja: 最大%d枚の画像をアップロードできます。
pt_br: Você pode enviar até %d imagens.
ru_ru: Вы можете загрузить до %d изображений.
ur: آپ %d تصاویر تک اپ لوڈ کر سکتے ہیں۔
zh_cn: 您最多可以上传%d张图片。

source: Edit File
es_es: Editar archivo
fr_fr: Modifier le fichier
he_il: ערוך קובץ
hi_in: फ़ाइल संपादित करें
ja: ファイルを編集
pt_br: Editar Arquivo
ru_ru: Редактировать файл
ur: فائل ترمیم کریں
zh_cn: 编辑文件

source: Delete File
es_es: Eliminar archivo
fr_fr: Supprimer le fichier
he_il: מחק קובץ
hi_in: फ़ाइल हटाएं
ja: ファイルを削除
pt_br: Excluir Arquivo
ru_ru: Удалить файл
ur: فائل حذف کریں
zh_cn: 删除文件

source: Attachment Details
es_es: Detalles del adjunto
fr_fr: Détails de la pièce jointe
he_il: פרטי קובץ מצורף
hi_in: अटैचमेंट विवरण
ja: 添付ファイルの詳細
pt_br: Detalhes do Anexo
ru_ru: Детали вложения
ur: اٹیچمنٹ کی تفصیلات
zh_cn: 附件详情

source: Download File
es_es: Descargar archivo
fr_fr: Télécharger le fichier
he_il: הורד קובץ
hi_in: फ़ाइल डाउनलोड करें
ja: ファイルをダウンロード
pt_br: Baixar Arquivo
ru_ru: Скачать файл
ur: فائل ڈاؤن لوڈ کریں
zh_cn: 下载文件

source: Use this image as main image
es_es: Usar esta imagen como imagen principal
fr_fr: Utiliser cette image comme image principale
he_il: השתמש בתמונה זו כתמונה ראשית
hi_in: इस छवि को मुख्य छवि के रूप में उपयोग करें
ja: この画像をメイン画像として使用
pt_br: Usar esta imagem como imagem principal
ru_ru: Использовать это изображение как главное
ur: اس تصویر کو مرکزی تصویر کے طور پر استعمال کریں
zh_cn: 将此图片设为主图

source: Update Options
es_es: Actualizar opciones
fr_fr: Mettre à jour les options
he_il: עדכן אפשרויות
hi_in: विकल्प अपडेट करें
ja: オプションを更新
pt_br: Atualizar Opções
ru_ru: Обновить параметры
ur: اختیارات اپ ڈیٹ کریں
zh_cn: 更新选项

source: Preview
es_es: Vista previa
fr_fr: Aperçu
he_il: תצוגה מקדימה
hi_in: पूर्वावलोकन
ja: プレビュー
pt_br: Pré-visualizar
ru_ru: Предпросмотр
ur: پیش نظارہ
zh_cn: 预览

source: Create thumbnail from full size image.
es_es: Crear miniatura a partir de la imagen a tamaño completo.
fr_fr: Créer une miniature à partir de l’image en taille réelle.
he_il: צור תמונה ממוזערת מתמונה בגודל מלא.
hi_in: पूर्ण आकार की छवि से थंबनेल बनाएं।
ja: フルサイズ画像からサムネイルを作成。
pt_br: Criar miniatura a partir da imagem em tamanho original.
ru_ru: Создать миниатюру из полноразмерного изображения.
ur: پوری سائز تصویر سے تھمب نیل بنائیں۔
zh_cn: 从完整尺寸图片创建缩略图。

source: Create Image
es_es: Crear imagen
fr_fr: Créer l’image
he_il: צור תמונה
hi_in: छवि बनाएं
ja: 画像を作成
pt_br: Criar Imagem
ru_ru: Создать изображение
ur: تصویر بنائیں
zh_cn: 创建图片

source: File name:
es_es: Nombre del archivo:
fr_fr: Nom du fichier :
he_il: שם קובץ:
hi_in: फ़ाइल नाम:
ja: ファイル名：
pt_br: Nome do arquivo:
ru_ru: Имя файла:
ur: فائل کا نام:
zh_cn: 文件名：

source: File type:
es_es: Tipo de archivo:
fr_fr: Type de fichier :
he_il: סוג קובץ:
hi_in: फ़ाइल प्रकार:
ja: ファイルタイプ：
pt_br: Tipo do arquivo:
ru_ru: Тип файла:
ur: فائل کی قسم:
zh_cn: 文件类型：

source: Uploaded on:
es_es: Subido el:
fr_fr: Téléversé le :
he_il: הועלה ב:
hi_in: अपलोड किया गया:
ja: アップロード日：
pt_br: Enviado em:
ru_ru: Загружено:
ur: اپ لوڈ کی تاریخ:
zh_cn: 上传于：

source: File size:
es_es: Tamaño del archivo:
fr_fr: Taille du fichier :
he_il: גודל קובץ:
hi_in: फ़ाइल आकार:
ja: ファイルサイズ：
pt_br: Tamanho do arquivo:
ru_ru: Размер файла:
ur: فائل کا سائز:
zh_cn: 文件大小：

source: Dimensions:
es_es: Dimensiones:
he_il: מידות:
hi_in: आयाम:
ja: サイズ：
pt_br: Dimensões:
ru_ru: Размеры:
ur: طول و عرض:
zh_cn: 尺寸：

source: Length:
es_es: Duración:
fr_fr: Durée :
he_il: אורך:
hi_in: लंबाई:
ja: 長さ：
pt_br: Duração:
ru_ru: Длительность:
ur: لمبائی:
zh_cn: 长度：

source: Image Manipulation
es_es: Manipulación de imagen
fr_fr: Manipulation d’image
he_il: עריכת תמונה
hi_in: छवि हेरफेर
ja: 画像操作
pt_br: Manipulação de Imagem
ru_ru: Обработка изображения
ur: تصویر میں ہیرا پھیری
zh_cn: 图片编辑

source: Crop
es_es: Recortar
fr_fr: Recadrer
he_il: חיתוך
hi_in: क्रॉप
ja: トリミング
pt_br: Recortar
ru_ru: Обрезать
ur: کاٹیں
zh_cn: 裁剪

source: Rotate 90 degrees
es_es: Rotar 90 grados
fr_fr: Pivoter de 90 degrés
he_il: סובב 90 מעלות
hi_in: 90 डिग्री घुमाएं
ja: 90度回転
pt_br: Girar 90 graus
ru_ru: Повернуть на 90 градусов
ur: 90 ڈگری گھمائیں
zh_cn: 旋转90度

source: Rotate -90 degrees
es_es: Rotar -90 grados
fr_fr: Pivoter de -90 degrés
he_il: סובב -90 מעלות
hi_in: -90 डिग्री घुमाएं
ja: -90度回転
pt_br: Girar -90 graus
ru_ru: Повернуть на -90 градусов
ur: -90 ڈگری گھمائیں
zh_cn: 旋转-90度

source: Flip Vertically
es_es: Voltear verticalmente
fr_fr: Retourner verticalement
he_il: הפוך אנכית
hi_in: लंबवत पलटें
ja: 垂直反転
pt_br: Inverter Verticalmente
ru_ru: Отразить по вертикали
ur: عمودی طور پر پلٹیں
zh_cn: 垂直翻转

source: Flip Horizontally
es_es: Voltear horizontalmente
fr_fr: Retourner horizontalement
he_il: הפוך אופקית
hi_in: क्षैतिज पलटें
ja: 水平反転
pt_br: Inverter Horizontalmente
ru_ru: Отразить по горизонтали
ur: افقی طور پر پلٹیں
zh_cn: 水平翻转

source: Undo
es_es: Deshacer
fr_fr: Annuler
he_il: בטל
hi_in: पूर्ववत करें
ja: 元に戻す
pt_br: Desfazer
ru_ru: Отменить
ur: واپس لیں
zh_cn: 撤销

source: Image Size
es_es: Tamaño de imagen
fr_fr: Taille de l’image
he_il: גודל תמונה
hi_in: छवि आकार
ja: 画像サイズ
pt_br: Tamanho da Imagem
ru_ru: Размер изображения
ur: تصویر کا سائز
zh_cn: 图片尺寸

source: Scale
es_es: Escalar
fr_fr: Échelle
he_il: קנה מידה
hi_in: स्केल
ja: スケール
pt_br: Escala
ru_ru: Масштаб
ur: پیمانہ
zh_cn: 缩放

source: Actions
es_es: Acciones
he_il: פעולות
hi_in: कार्रवाइयां
ja: アクション
pt_br: Ações
ru_ru: Действия
ur: کارروائیاں
zh_cn: 操作

source: Save Image
es_es: Guardar imagen
fr_fr: Enregistrer l’image
he_il: שמור תמונה
hi_in: छवि सहेजें
ja: 画像を保存
pt_br: Salvar Imagem
ru_ru: Сохранить изображение
ur: تصویر محفوظ کریں
zh_cn: 保存图片

source: Restore original image
es_es: Restaurar imagen original
fr_fr: Restaurer l’image originale
he_il: שחזר תמונה מקורית
hi_in: मूल छवि पुनर्स्थापित करें
ja: 元の画像を復元
pt_br: Restaurar imagem original
ru_ru: Восстановить исходное изображение
ur: اصل تصویر بحال کریں
zh_cn: 恢复原始图片

source: Restore
es_es: Restaurar
fr_fr: Restaurer
he_il: שחזר
hi_in: पुनर्स्थापित करें
ja: 復元
pt_br: Restaurar
ru_ru: Восстановить
ur: بحال کریں
zh_cn: 恢复

source: Apply changes to all image sizes
es_es: Aplicar cambios a todos los tamaños de imagen
fr_fr: Appliquer les modifications à toutes les tailles d’image
he_il: החל שינויים על כל גדלי התמונות
hi_in: सभी छवि आकारों पर परिवर्तन लागू करें
ja: すべての画像サイズに変更を適用
pt_br: Aplicar alterações a todos os tamanhos de imagem
ru_ru: Применить изменения ко всем размерам изображения
ur: تمام تصویری سائز پر تبدیلیاں لاگو کریں
zh_cn: 将更改应用到所有图片尺寸

source: Original size:
es_es: Tamaño original:
fr_fr: Taille originale :
he_il: גודל מקורי:
hi_in: मूल आकार:
ja: 元のサイズ：
pt_br: Tamanho original:
ru_ru: Исходный размер:
ur: اصل سائز:
zh_cn: 原始尺寸：

source: Current size:
es_es: Tamaño actual:
fr_fr: Taille actuelle :
he_il: גודל נוכחי:
hi_in: वर्तमान आकार:
ja: 現在のサイズ：
pt_br: Tamanho atual:
ru_ru: Текущий размер:
ur: موجودہ سائز:
zh_cn: 当前尺寸：

source: Recommended size:
es_es: Tamaño recomendado:
fr_fr: Taille recommandée :
he_il: גודל מומלץ:
hi_in: अनुशंसित आकार:
ja: 推奨サイズ：
pt_br: Tamanho recomendado:
ru_ru: Рекомендуемый размер:
ur: تجویز کردہ سائز:
zh_cn: 建议尺寸：

source: Zoom:
he_il: זום:
hi_in: ज़ूम:
ja: ズーム：
ru_ru: Масштаб:
ur: زوم:
zh_cn: 缩放：

source: Selection:
es_es: Selección:
fr_fr: Sélection :
he_il: בחירה:
hi_in: चयन:
ja: 選択範囲：
pt_br: Seleção:
ru_ru: Выделение:
ur: انتخاب:
zh_cn: 选区：

source: Gallery - Full Size
es_es: Galería - Tamaño completo
fr_fr: Galerie - Taille réelle
he_il: גלריה - גודל מלא
hi_in: गैलरी - पूर्ण आकार
ja: ギャラリー - フルサイズ
pt_br: Galeria - Tamanho Original
ru_ru: Галерея - Полный размер
ur: گیلری - پورا سائز
zh_cn: 相册 - 完整尺寸

source: Image in original size - used on classified details page in the gallery.
es_es: Imagen en tamaño original - utilizada en la página de detalles del anuncio en la galería.
fr_fr: Image en taille originale - utilisée sur la page de détails de l’annonce dans la galerie.
he_il: תמונה בגודל מקורי - בשימוש בדף פרטי המודעה בגלריה.
hi_in: मूल आकार में छवि - गैलरी में वर्गीकृत विवरण पृष्ठ पर उपयोग की जाती है।
ja: 元のサイズの画像 - ギャラリーのクラシファイド詳細ページで使用。
pt_br: Imagem em tamanho original - usada na página de detalhes do classificado na galeria.
ru_ru: Изображение в исходном размере — используется на странице деталей объявления в галерее.
ur: اصل سائز میں تصویر - گیلری میں درجہ بند تفصیلات کے صفحے پر استعمال ہوتی ہے۔
zh_cn: 原始尺寸图片 - 用于分类详情页的相册。

source: Gallery - Slider
es_es: Galería - Carrusel
fr_fr: Galerie - Diaporama
he_il: גלריה - מחוון
hi_in: गैलरी - स्लाइडर
ja: ギャラリー - スライダー
pt_br: Galeria - Slider
ru_ru: Галерея - Слайдер
ur: گیلری - سلائیڈر
zh_cn: 相册 - 轮播

source: Image resized to %1$s x %2$s - used in the images slider on classified details page.
es_es: Imagen redimensionada a %1$s x %2$s - utilizada en el carrusel de imágenes en la página de detalles del anuncio.
fr_fr: Image redimensionnée à %1$s x %2$s - utilisée dans le diaporama d’images sur la page de détails de l’annonce.
he_il: תמונה בגודל %1$s x %2$s - בשימוש במחוון התמונות בדף פרטי המודעה.
hi_in: छवि %1$s x %2$s पर आकार बदला - वर्गीकृत विवरण पृष्ठ पर छवि स्लाइडर में उपयोग किया जाता है।
ja: %1$s x %2$sにリサイズされた画像 - クラシファイド詳細ページの画像スライダーで使用。
pt_br: Imagem redimensionada para %1$s x %2$s - usada no slider de imagens na página de detalhes do classificado.
ru_ru: Изображение изменено до %1$s x %2$s — используется в слайдере изображений на странице деталей объявления.
ur: تصویر %1$s x %2$s پر ری سائز کی گئی - درجہ بند تفصیلات کے صفحے پر تصاویر سلائیڈر میں استعمال ہوتی ہے۔
zh_cn: 图片调整为%1$s x %2$s - 用于分类详情页的图片轮播。

source: Listing Thumbnail
es_es: Miniatura del anuncio
fr_fr: Miniature de l’annonce
he_il: תמונה ממוזערת של מודעה
hi_in: लिस्टिंग थंबनेल
ja: リスティングサムネイル
pt_br: Miniatura do Anúncio
ru_ru: Миниатюра объявления
ur: فہرست تھمب نیل
zh_cn: 列表缩略图

source: Image resized to %1$s x %2$s - used on the classifieds list.
es_es: Imagen redimensionada a %1$s x %2$s - utilizada en la lista de anuncios clasificados.
fr_fr: Image redimensionnée à %1$s x %2$s - utilisée dans la liste des annonces.
he_il: תמונה בגודל %1$s x %2$s - בשימוש ברשימת המודעות.
hi_in: छवि %1$s x %2$s पर आकार बदला - वर्गीकृत सूची पर उपयोग किया जाता है।
ja: %1$s x %2$sにリサイズされた画像 - クラシファイド一覧で使用。
pt_br: Imagem redimensionada para %1$s x %2$s - usada na lista de classificados.
ru_ru: Изображение изменено до %1$s x %2$s — используется в списке объявлений.
ur: تصویر %1$s x %2$s پر ری سائز کی گئی - درجہ بند فہرست پر استعمال ہوتی ہے۔
zh_cn: 图片调整为%1$s x %2$s - 用于分类列表。

source: Gallery Thumbnail
es_es: Miniatura de la galería
fr_fr: Miniature de la galerie
he_il: תמונה ממוזערת של גלריה
hi_in: गैलरी थंबनेल
ja: ギャラリーサムネイル
pt_br: Miniatura da Galeria
ru_ru: Миниатюра галереи
ur: گیلری تھمب نیل
zh_cn: 相册缩略图

source: Image resized to %1$s x %2$s - the image visible in upload preview.
es_es: Imagen redimensionada a %1$s x %2$s - la imagen visible en la vista previa de subida.
fr_fr: Image redimensionnée à %1$s x %2$s - l’image visible dans l’aperçu du téléversement.
he_il: תמונה בגודל %1$s x %2$s - התמונה הנראית בתצוגה מקדימה של העלאה.
hi_in: छवि %1$s x %2$s पर आकार बदला - अपलोड पूर्वावलोकन में दिखाई देने वाली छवि।
ja: %1$s x %2$sにリサイズされた画像 - アップロードプレビューに表示。
pt_br: Imagem redimensionada para %1$s x %2$s - a imagem visível na pré-visualização do envio.
ru_ru: Изображение изменено до %1$s x %2$s — изображение, видимое в предпросмотре загрузки.
ur: تصویر %1$s x %2$s پر ری سائز کی گئی - اپ لوڈ پیش نظارہ میں دکھائی دینے والی تصویر۔
zh_cn: 图片调整为%1$s x %2$s - 上传预览中可见的图片。

source: Send Email to User
es_es: Enviar correo electrónico al usuario
fr_fr: Envoyer un e-mail à l’utilisateur
he_il: שלח דוא"ל למשתמש
hi_in: उपयोगकर्ता को ईमेल भेजें
ja: ユーザーにメールを送信
pt_br: Enviar E-mail para o Usuário
ru_ru: Отправить письмо пользователю
ur: صارف کو ای میل بھیجیں
zh_cn: 发送邮件给用户

source: Notification by Moderator
es_es: Notificación del moderador
fr_fr: Notification par le modérateur
he_il: התראה מהמנחה
hi_in: मॉडरेटर द्वारा सूचना
ja: モデレーターからの通知
pt_br: Notificação pelo Moderador
ru_ru: Уведомление от модератора
ur: ناظم کی طرف سے اطلاع
zh_cn: 管理员通知

source: Notification by Visitor
es_es: Notificación del visitante
fr_fr: Notification par le visiteur
he_il: התראה ממבקר
hi_in: आगंतुक द्वारा सूचना
ja: 訪問者からの通知
pt_br: Notificação pelo Visitante
ru_ru: Уведомление от посетителя
ur: وزیٹر کی طرف سے اطلاع
zh_cn: 访客通知

source: Abuse Report by Visitor
es_es: Reporte de abuso del visitante
fr_fr: Signalement d’abus par le visiteur
he_il: דיווח על שימוש לרעה ממבקר
hi_in: आगंतुक द्वारा दुरुपयोग रिपोर्ट
ja: 訪問者からの不正報告
pt_br: Denúncia de Abuso pelo Visitante
ru_ru: Жалоба от посетителя
ur: وزیٹر کی طرف سے غلط استعمال کی رپورٹ
zh_cn: 访客举报

source: Listing Type
es_es: Tipo de anuncio
fr_fr: Type d’annonce
he_il: סוג מודעה
hi_in: लिस्टिंग प्रकार
ja: リスティングタイプ
pt_br: Tipo de Anúncio
ru_ru: Тип объявления
ur: فہرست کی قسم
zh_cn: 列表类型

source: Select a type
es_es: Seleccionar un tipo
fr_fr: Sélectionner un type
he_il: בחר סוג
hi_in: एक प्रकार चुनें
ja: タイプを選択
pt_br: Selecione um tipo
ru_ru: Выберите тип
ur: قسم منتخب کریں
zh_cn: 选择类型

source: Pricing:
es_es: Tarifas:
fr_fr: Tarification :
he_il: תמחור:
hi_in: मूल्य निर्धारण:
ja: 料金：
pt_br: Preços:
ru_ru: Тариф:
ur: قیمت:
zh_cn: 定价：

source: Price Type
es_es: Tipo de precio
fr_fr: Type de prix
he_il: סוג מחיר
hi_in: मूल्य प्रकार
ja: 価格タイプ
pt_br: Tipo de Preço
ru_ru: Тип цены
ur: قیمت کی قسم
zh_cn: 价格类型

source: Max Price
es_es: Precio máximo
fr_fr: Prix maximum
he_il: מחיר מקסימלי
hi_in: अधिकतम मूल्य
ja: 最大価格
pt_br: Preço Máximo
ru_ru: Максимальная цена
ur: زیادہ سے زیادہ قیمت
zh_cn: 最高价

source: Checkout Options
es_es: Opciones de pago
fr_fr: Options de paiement
he_il: אפשרויות תשלום
hi_in: चेकआउट विकल्प
ja: チェックアウトオプション
pt_br: Opções de Checkout
ru_ru: Параметры оформления заказа
ur: چیک آؤٹ اختیارات
zh_cn: 结算选项

source: General
fr_fr: Général
he_il: כללי
hi_in: सामान्य
ja: 一般
pt_br: Geral
ru_ru: Общие
ur: عمومی
zh_cn: 常规

source: Listing Settings
es_es: Configuración de anuncios
fr_fr: Paramètres des annonces
he_il: הגדרות מודעות
hi_in: लिस्टिंग सेटिंग्स
ja: リスティング設定
pt_br: Configurações de Anúncios
ru_ru: Настройки объявлений
ur: فہرست کی ترتیبات
zh_cn: 列表设置

source: Listing Labels
es_es: Etiquetas de anuncios
fr_fr: Étiquettes des annonces
he_il: תוויות מודעה
hi_in: लिस्टिंग लेबल
ja: リスティングラベル
pt_br: Rótulos de Anúncios
ru_ru: Метки объявлений
ur: فہرست کے لیبلز
zh_cn: 列表标签

source: Currency
es_es: Moneda
fr_fr: Devise
he_il: מטבע
hi_in: मुद्रा
ja: 通貨
pt_br: Moeda
ru_ru: Валюта
ur: کرنسی
zh_cn: 货币

source: Social Share
es_es: Compartir en redes sociales
fr_fr: Partage social
he_il: שיתוף חברתי
hi_in: सामाजिक शेयर
ja: ソーシャル共有
pt_br: Compartilhamento Social
ru_ru: Поделиться в соцсетях
ur: سوشل شیئر
zh_cn: 社交分享

source: All Listings Page
es_es: Página de todos los anuncios
fr_fr: Page de toutes les annonces
he_il: דף כל המודעות
hi_in: सभी लिस्टिंग पृष्ठ
ja: 全リスティングページ
pt_br: Página de Todos os Anúncios
ru_ru: Страница всех объявлений
ur: تمام فہرستوں کا صفحہ
zh_cn: 所有列表页面

source: Listing Details Page
es_es: Página de detalles del anuncio
fr_fr: Page de détails de l’annonce
he_il: דף פרטי מודעה
hi_in: लिस्टिंग विवरण पृष्ठ
ja: リスティング詳細ページ
pt_br: Página de Detalhes do Anúncio
ru_ru: Страница деталей объявления
ur: فہرست کی تفصیلات کا صفحہ
zh_cn: 列表详情页

source: Email
es_es: Correo electrónico
he_il: דוא"ל
hi_in: ईमेल
ja: メール
ur: ای میل
zh_cn: 邮箱

source: Sender Options
es_es: Opciones del remitente
fr_fr: Options de l’expéditeur
he_il: אפשרויות שולח
hi_in: प्रेषक विकल्प
ja: 送信者オプション
pt_br: Opções do Remetente
ru_ru: Настройки отправителя
ur: بھیجنے والے کے اختیارات
zh_cn: 发件人选项

source: Email Notifications
es_es: Notificaciones por correo electrónico
fr_fr: Notifications par e-mail
he_il: התראות דוא"ל
hi_in: ईमेल सूचनाएं
ja: メール通知
pt_br: Notificações por E-mail
ru_ru: Уведомления по email
ur: ای میل اطلاعات
zh_cn: 邮件通知

source: Email Templates
es_es: Plantillas de correo electrónico
fr_fr: Modèles d’e-mail
he_il: תבניות דוא"ל
hi_in: ईमेल टेम्पलेट
ja: メールテンプレート
pt_br: Modelos de E-mail
ru_ru: Шаблоны писем
ur: ای میل ٹیمپلیٹس
zh_cn: 邮件模板

source: Account & Policy
es_es: Cuenta y política
fr_fr: Compte et politique
he_il: חשבון ומדיניות
hi_in: खाता और नीति
ja: アカウント＆ポリシー
pt_br: Conta e Política
ru_ru: Аккаунт и политика
ur: اکاؤنٹ اور پالیسی
zh_cn: 账户与政策

source: Page Setup & Permalink
es_es: Configuración de página y enlace permanente
fr_fr: Configuration de la page et permalien
he_il: הגדרת עמוד וקישור קבוע
hi_in: पृष्ठ सेटअप और पर्मालिंक
ja: ページ設定＆パーマリンク
pt_br: Configuração de Página e Permalink
ru_ru: Настройка страниц и постоянные ссылки
ur: صفحے کا سیٹ اپ اور پرمالنک
zh_cn: 页面设置与固定链接

source: Style
es_es: Estilo
he_il: סגנון
hi_in: शैली
ja: スタイル
pt_br: Estilo
ru_ru: Стиль
ur: اسٹائل
zh_cn: 样式

source: Misc
es_es: Varios
fr_fr: Divers
he_il: שונות
hi_in: विविध
ja: その他
pt_br: Diversos
ru_ru: Разное
ur: متفرق
zh_cn: 其他

source: Media
es_es: Medios
fr_fr: Médias
he_il: מדיה
hi_in: मीडिया
ja: メディア
pt_br: Mídia
ru_ru: Медиа
ur: میڈیا
zh_cn: 媒体

source: Tools
es_es: Herramientas
fr_fr: Outils
he_il: כלים
hi_in: उपकरण
ja: ツール
pt_br: Ferramentas
ru_ru: Инструменты
ur: ٹولز
zh_cn: 工具

source: AI Integration
es_es: Integración de IA
fr_fr: Intégration IA
he_il: שילוב AI
hi_in: AI एकीकरण
ja: AI統合
pt_br: Integração com IA
ru_ru: Интеграция ИИ
ur: AI انٹیگریشن
zh_cn: AI集成

source: Import
es_es: Importar
fr_fr: Importer
he_il: ייבוא
hi_in: आयात
ja: インポート
pt_br: Importar
ru_ru: Импорт
ur: درآمد
zh_cn: 导入

source: Data Training
es_es: Entrenamiento de datos
fr_fr: Entraînement des données
he_il: אימון נתונים
hi_in: डेटा प्रशिक्षण
ja: データトレーニング
pt_br: Treinamento de Dados
ru_ru: Обучение данных
ur: ڈیٹا ٹریننگ
zh_cn: 数据训练

source: Compatible your existing listings with semantic search process. <a class="rtcl-generate-embedding" href="%s">Generate Embeddings</a>
es_es: Compatible sus anuncios existentes con el proceso de búsqueda semántica. <a class="rtcl-generate-embedding" href="%s">Generar Embeddings</a>
fr_fr: Rendez vos annonces existantes compatibles avec le processus de recherche sémantique. <a class="rtcl-generate-embedding" href="%s">Générer les embeddings</a>
he_il: התאם את המודעות הקיימות שלך לתהליך חיפוש סמנטי. <a class="rtcl-generate-embedding" href="%s">צור הטמעות</a>
hi_in: अपनी मौजूदा लिस्टिंग को सिमेंटिक खोज प्रक्रिया के साथ संगत बनाएं। <a class="rtcl-generate-embedding" href="%s">एम्बेडिंग जनरेट करें</a>
ja: 既存のリスティングをセマンティック検索プロセスに対応させます。<a class="rtcl-generate-embedding" href="%s">エンベディングを生成</a>
pt_br: Compatibilize seus anúncios existentes com o processo de busca semântica. <a class="rtcl-generate-embedding" href="%s">Gerar Embeddings</a>
ru_ru: Сделайте ваши существующие объявления совместимыми с семантическим поиском. <a class="rtcl-generate-embedding" href="%s">Сгенерировать эмбеддинги</a>
ur: اپنی موجودہ فہرستوں کو سیمانٹک تلاش کے عمل سے ہم آہنگ کریں۔ <a class="rtcl-generate-embedding" href="%s">ایمبیڈنگز بنائیں</a>
zh_cn: 使您现有的列表兼容语义搜索。<a class="rtcl-generate-embedding" href="%s">生成嵌入向量</a>

source: Addon Settings
es_es: Configuración de complementos
fr_fr: Paramètres des extensions
he_il: הגדרות תוסף
hi_in: ऐडऑन सेटिंग्स
ja: アドオン設定
pt_br: Configurações de Addon
ru_ru: Настройки дополнений
ur: ایڈ آن ترتیبات
zh_cn: 扩展设置

source: Include Results From
es_es: Incluir resultados de
fr_fr: Inclure les résultats de
he_il: כלול תוצאות מ
hi_in: परिणाम शामिल करें
ja: 検索結果に含める
pt_br: Incluir Resultados de
ru_ru: Включить результаты из
ur: نتائج شامل کریں
zh_cn: 包含来自以下的结果

source: Child Categories
es_es: Subcategorías
fr_fr: Sous-catégories
he_il: קטגוריות ילד
hi_in: उप श्रेणियां
ja: 子カテゴリー
pt_br: Subcategorias
ru_ru: Дочерние категории
ur: ذیلی زمرے
zh_cn: 子分类

source: Child Locations
es_es: Ubicaciones secundarias
fr_fr: Sous-emplacements
he_il: מיקומי ילד
hi_in: उप स्थान
ja: 子の場所
pt_br: Sublocalizações
ru_ru: Дочерние местоположения
ur: ذیلی مقامات
zh_cn: 子地区

source: Listing Duration (in days)
es_es: Duración del anuncio (en días)
fr_fr: Durée de l’annonce (en jours)
he_il: משך מודעה (בימים)
hi_in: लिस्टिंग अवधि (दिनों में)
ja: リスティング期間（日数）
pt_br: Duração do Anúncio (em dias)
ru_ru: Срок объявления (в днях)
ur: فہرست کی مدت (دنوں میں)
zh_cn: 列表有效期（天）

source: Use a value of "0" to keep a listing alive indefinitely.
es_es: Use un valor de "0" para mantener un anuncio activo indefinidamente.
fr_fr: Utilisez la valeur « 0 » pour garder une annonce active indéfiniment.
he_il: השתמש בערך "0" כדי לשמור מודעה פעילה ללא הגבלת זמן.
hi_in: लिस्टिंग को अनिश्चित काल तक सक्रिय रखने के लिए "0" मान का उपयोग करें।
ja: 「0」を設定するとリスティングは無期限に有効になります。
pt_br: Use o valor "0" para manter um anúncio ativo indefinidamente.
ru_ru: Используйте значение «0», чтобы сохранить объявление бессрочно.
ur: فہرست کو غیر معینہ مدت تک فعال رکھنے کے لیے "0" کی قدر استعمال کریں۔
zh_cn: 使用"0"值使列表永不过期。

source: Delete Expired Listings (in days)
es_es: Eliminar anuncios expirados (en días)
fr_fr: Supprimer les annonces expirées (en jours)
he_il: מחק מודעות שפג תוקפן (בימים)
hi_in: समाप्त लिस्टिंग हटाएं (दिनों में)
ja: 期限切れリスティングの削除（日数）
pt_br: Excluir Anúncios Expirados (em dias)
ru_ru: Удалить просроченные объявления (через дней)
ur: میعاد ختم شدہ فہرستیں حذف کریں (دنوں میں)
zh_cn: 删除已过期列表（天）
