Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: If your main PayPal email differs from the PayPal email entered above, input your main receiver email for your PayPal account here. This is used to validate IPN requests.
es_es: Si su correo electrónico principal de PayPal difiere del correo electrónico de PayPal ingresado arriba, introduzca aquí su correo electrónico principal de receptor para su cuenta de PayPal. Esto se usa para validar las solicitudes IPN.
fr_fr: Si votre e-mail PayPal principal diffère de l'e-mail PayPal saisi ci-dessus, entrez votre e-mail principal de réception pour votre compte PayPal ici. Ceci est utilisé pour valider les requêtes IPN.
he_il: אם דוא"ל PayPal הראשי שלך שונה מדוא"ל PayPal שהוזן למעלה, הזן כאן את דוא"ל המקבל הראשי לחשבון PayPal שלך. זה משמש לאימות בקשות IPN.
hi_in: यदि आपका मुख्य PayPal ईमेल ऊपर दर्ज किए गए PayPal ईमेल से अलग है, तो यहां अपने PayPal खाते के लिए अपना मुख्य प्राप्तकर्ता ईमेल दर्ज करें। इसका उपयोग IPN अनुरोधों को सत्यापित करने के लिए किया जाता है।
ja: メインのPayPalメールが上記のものと異なる場合、PayPalアカウントのメイン受信者メールをここに入力してください。IPNリクエストの検証に使用されます。
pt_br: Se o seu e-mail principal do PayPal for diferente do e-mail do PayPal inserido acima, insira aqui o e-mail principal do recebedor da sua conta PayPal. Isso é usado para validar solicitações IPN.
ru_ru: Если ваш основной email PayPal отличается от email PayPal, введённого выше, укажите здесь ваш основной email получателя для вашего аккаунта PayPal. Это используется для проверки запросов IPN.
ur: اگر آپ کا مرکزی PayPal ای میل اوپر درج PayPal ای میل سے مختلف ہے، تو اپنے PayPal اکاؤنٹ کا مرکزی وصول کنندہ ای میل یہاں درج کریں۔ یہ IPN درخواستوں کی تصدیق کے لیے استعمال ہوتا ہے۔
zh_cn: 如果您的主要PayPal邮箱与上面输入的PayPal邮箱不同，请在此输入您PayPal账户的主要收款邮箱。这用于验证IPN请求。

source: Payment Action
es_es: Acción de pago
fr_fr: Action de paiement
he_il: פעולת תשלום
hi_in: भुगतान कार्रवाई
ja: 支払いアクション
pt_br: Ação de Pagamento
ru_ru: Действие платежа
ur: ادائیگی کا عمل
zh_cn: 支付操作

source: Choose whether you wish to capture funds immediately or authorize payment only.
es_es: Elija si desea capturar los fondos inmediatamente o solo autorizar el pago.
fr_fr: Choisissez si vous souhaitez capturer les fonds immédiatement ou autoriser le paiement uniquement.
he_il: בחר אם ברצונך לגבות כספים מיידית או לאשר תשלום בלבד.
hi_in: चुनें कि आप तुरंत धनराशि कैप्चर करना चाहते हैं या केवल भुगतान अधिकृत करना चाहते हैं।
ja: 即座に資金を回収するか、支払いの承認のみを行うかを選択してください。
pt_br: Escolha se deseja capturar os fundos imediatamente ou apenas autorizar o pagamento.
ru_ru: Выберите, хотите ли вы списать средства сразу или только авторизовать платёж.
ur: منتخب کریں کہ آپ فوری طور پر رقم حاصل کرنا چاہتے ہیں یا صرف ادائیگی مجاز کرنا چاہتے ہیں۔
zh_cn: 选择是立即捕获资金还是仅授权支付。

source: Capture
es_es: Capturar
fr_fr: Capturer
he_il: גבייה
hi_in: कैप्चर
ja: キャプチャ
pt_br: Capturar
ru_ru: Списать
ur: کیپچر
zh_cn: 捕获

source: Authorize
es_es: Autorizar
fr_fr: Autoriser
he_il: אישור
hi_in: अधिकृत करें
ja: 承認
pt_br: Autorizar
ru_ru: Авторизовать
ur: مجاز
zh_cn: 授权

source: Page Style
es_es: Estilo de página
fr_fr: Style de page
he_il: סגנון דף
hi_in: पृष्ठ शैली
ja: ページスタイル
pt_br: Estilo da Página
ru_ru: Стиль страницы
ur: صفحے کا اسٹائل
zh_cn: 页面样式

source: Optionally enter the name of the page style you wish to use. These are defined within your PayPal account. This affects classic PayPal checkout screens.
es_es: Opcionalmente, introduzca el nombre del estilo de página que desea usar. Estos se definen dentro de su cuenta de PayPal. Esto afecta a las pantallas de pago clásicas de PayPal.
fr_fr: Entrez éventuellement le nom du style de page que vous souhaitez utiliser. Ceux-ci sont définis dans votre compte PayPal. Ceci affecte les écrans de paiement classiques de PayPal.
he_il: ניתן להזין את שם סגנון הדף שברצונך להשתמש בו. אלה מוגדרים בחשבון PayPal שלך. זה משפיע על מסכי תשלום קלאסיים של PayPal.
hi_in: वैकल्पिक रूप से उस पृष्ठ शैली का नाम दर्ज करें जिसका आप उपयोग करना चाहते हैं। ये आपके PayPal खाते में परिभाषित हैं। यह क्लासिक PayPal चेकआउट स्क्रीन को प्रभावित करता है।
ja: 使用するページスタイルの名前を任意で入力してください。これはPayPalアカウント内で定義されています。クラシックPayPalチェックアウト画面に影響します。
pt_br: Opcionalmente, insira o nome do estilo de página que deseja usar. Estes são definidos dentro da sua conta PayPal. Isso afeta as telas de checkout clássico do PayPal.
ru_ru: По желанию введите название стиля страницы, который хотите использовать. Они определяются в вашем аккаунте PayPal. Это влияет на классические страницы оформления PayPal.
ur: اختیاری طور پر اس صفحے کے اسٹائل کا نام درج کریں جو آپ استعمال کرنا چاہتے ہیں۔ یہ آپ کے PayPal اکاؤنٹ میں متعین ہوتے ہیں۔ یہ کلاسک PayPal چیک آؤٹ اسکرینز کو متاثر کرتا ہے۔
zh_cn: 可选输入您希望使用的页面样式名称。这些在您的PayPal账户中定义。这会影响经典PayPal结算页面。

source: Optional
es_es: Opcional
fr_fr: Facultatif
he_il: אופציונלי
hi_in: वैकल्पिक
ja: 任意
pt_br: Opcional
ru_ru: Необязательно
ur: اختیاری
zh_cn: 可选

source: Image URL
es_es: URL de la imagen
fr_fr: URL de l'image
he_il: כתובת תמונה
hi_in: छवि URL
ja: 画像URL
pt_br: URL da Imagem
ru_ru: URL изображения
ur: تصویر URL
zh_cn: 图片链接

source: Optionally enter the URL to a <span style="color:red">150x50px (Not more than this)</span> image displayed as your logo in the upper left corner of the PayPal checkout pages.
es_es: Opcionalmente, introduzca la URL de una imagen de <span style="color:red">150x50px (No más que esto)</span> que se mostrará como su logotipo en la esquina superior izquierda de las páginas de pago de PayPal.
fr_fr: Entrez éventuellement l'URL d'une image de <span style="color:red">150x50px (pas plus)</span> affichée comme votre logo dans le coin supérieur gauche des pages de paiement PayPal.
he_il: ניתן להזין את הכתובת לתמונה בגודל <span style="color:red">150x50px (לא יותר מזה)</span> שתוצג כלוגו שלך בפינה השמאלית העליונה של דפי התשלום של PayPal.
hi_in: वैकल्पिक रूप से PayPal चेकआउट पृष्ठों के ऊपरी बाएं कोने में आपके लोगो के रूप में प्रदर्शित <span style="color:red">150x50px (इससे अधिक नहीं)</span> छवि का URL दर्ज करें।
ja: PayPalチェックアウトページの左上にロゴとして表示される<span style="color:red">150x50px（これ以下のサイズ）</span>の画像URLを任意で入力してください。
pt_br: Opcionalmente, insira a URL de uma imagem <span style="color:red">150x50px (Não mais que isso)</span> exibida como seu logotipo no canto superior esquerdo das páginas de checkout do PayPal.
ru_ru: По желанию введите URL изображения <span style="color:red">150x50px (не более)</span>, которое отображается как ваш логотип в верхнем левом углу страниц оформления PayPal.
ur: اختیاری طور پر PayPal چیک آؤٹ صفحات کے اوپری بائیں کونے میں اپنے لوگو کے طور پر دکھائی جانے والی <span style="color:red">150x50px (اس سے زیادہ نہیں)</span> تصویر کا URL درج کریں۔
zh_cn: 可选输入一个<span style="color:red">150x50px（不超过此尺寸）</span>图片的URL，作为您的logo显示在PayPal结算页面的左上角。

source: API Credentials
es_es: Credenciales de API
fr_fr: Identifiants API
he_il: אישורי API
hi_in: API क्रेडेंशियल
ja: API認証情報
pt_br: Credenciais da API
ru_ru: Учётные данные API
ur: API اسناد
zh_cn: API凭证

source: Enter your PayPal API credentials to process refunds via PayPal. Learn how to access your <a href="%s">PayPal API Credentials</a>.
es_es: Introduzca sus credenciales de API de PayPal para procesar reembolsos a través de PayPal. Aprenda cómo acceder a sus <a href="%s">Credenciales de API de PayPal</a>.
fr_fr: Entrez vos identifiants API PayPal pour traiter les remboursements via PayPal. Découvrez comment accéder à vos <a href="%s">identifiants API PayPal</a>.
he_il: הזן את אישורי ה-API של PayPal שלך לעיבוד החזרים דרך PayPal. למד כיצד לגשת ל<a href="%s">אישורי API של PayPal</a>.
hi_in: PayPal के माध्यम से रिफंड प्रोसेस करने के लिए अपने PayPal API क्रेडेंशियल दर्ज करें। अपने <a href="%s">PayPal API क्रेडेंशियल</a> तक पहुंचने का तरीका जानें।
ja: PayPalで返金処理を行うにはPayPal API認証情報を入力してください。<a href="%s">PayPal API認証情報</a>へのアクセス方法をご覧ください。
pt_br: Insira suas credenciais da API do PayPal para processar reembolsos via PayPal. Saiba como acessar suas <a href="%s">Credenciais da API do PayPal</a>.
ru_ru: Введите ваши учётные данные API PayPal для обработки возвратов через PayPal. Узнайте, как получить ваши <a href="%s">учётные данные API PayPal</a>.
ur: PayPal کے ذریعے رقم واپسی پروسیس کرنے کے لیے اپنے PayPal API اسناد درج کریں۔ اپنے <a href="%s">PayPal API اسناد</a> تک رسائی کا طریقہ سیکھیں۔
zh_cn: 输入您的PayPal API凭证以通过PayPal处理退款。了解如何访问您的<a href="%s">PayPal API凭证</a>。

source: Live API Username
es_es: Nombre de usuario de API en vivo
fr_fr: Nom d'utilisateur API en production
he_il: שם משתמש API חי
hi_in: लाइव API उपयोगकर्ता नाम
ja: 本番APIユーザー名
pt_br: Usuário da API de Produção
ru_ru: Имя пользователя API (рабочий)
ur: لائیو API صارف نام
zh_cn: 正式环境API用户名

source: Get your API credentials from PayPal.
es_es: Obtenga sus credenciales de API de PayPal.
fr_fr: Obtenez vos identifiants API depuis PayPal.
he_il: קבל את אישורי ה-API שלך מ-PayPal.
hi_in: PayPal से अपने API क्रेडेंशियल प्राप्त करें।
ja: PayPalからAPI認証情報を取得してください。
pt_br: Obtenha suas credenciais da API no PayPal.
ru_ru: Получите учётные данные API от PayPal.
ur: PayPal سے اپنے API اسناد حاصل کریں۔
zh_cn: 从PayPal获取您的API凭证。

source: Live API Password
es_es: Contraseña de API en vivo
fr_fr: Mot de passe API en production
he_il: סיסמת API חי
hi_in: लाइव API पासवर्ड
ja: 本番APIパスワード
pt_br: Senha da API de Produção
ru_ru: Пароль API (рабочий)
ur: لائیو API پاس ورڈ
zh_cn: 正式环境API密码

source: Live API Signature
es_es: Firma de API en vivo
fr_fr: Signature API en production
he_il: חתימת API חי
hi_in: लाइव API हस्ताक्षर
ja: 本番API署名
pt_br: Assinatura da API de Produção
ru_ru: Подпись API (рабочая)
ur: لائیو API دستخط
zh_cn: 正式环境API签名

source: Sandbox API Username
es_es: Nombre de usuario de API del sandbox
fr_fr: Nom d'utilisateur API bac à sable
he_il: שם משתמש API ארגז חול
hi_in: सैंडबॉक्स API उपयोगकर्ता नाम
ja: サンドボックスAPIユーザー名
pt_br: Usuário da API Sandbox
ru_ru: Имя пользователя API (песочница)
ur: سینڈ باکس API صارف نام
zh_cn: 沙盒API用户名

source: Sandbox API Password
es_es: Contraseña de API del sandbox
fr_fr: Mot de passe API bac à sable
he_il: סיסמת API ארגז חול
hi_in: सैंडबॉक्स API पासवर्ड
ja: サンドボックスAPIパスワード
pt_br: Senha da API Sandbox
ru_ru: Пароль API (песочница)
ur: سینڈ باکس API پاس ورڈ
zh_cn: 沙盒API密码

source: Sandbox API Signature
es_es: Firma de API del sandbox
fr_fr: Signature API bac à sable
he_il: חתימת API ארגז חול
hi_in: सैंडबॉक्स API हस्ताक्षर
ja: サンドボックスAPI署名
pt_br: Assinatura da API Sandbox
ru_ru: Подпись API (песочница)
ur: سینڈ باکس API دستخط
zh_cn: 沙盒API签名

source: Aborting, Order #%d is already complete.
es_es: Cancelando, el pedido #%d ya está completado.
fr_fr: Abandon, la commande #%d est déjà terminée.
he_il: מבטל, הזמנה #%d כבר הושלמה.
hi_in: रद्द किया जा रहा है, ऑर्डर #%d पहले से पूर्ण है।
ja: 中止、注文 #%d は既に完了しています。
pt_br: Abortando, o Pedido #%d já está concluído.
ru_ru: Прерывание, заказ #%d уже завершён.
ur: رکاوٹ، آرڈر #%d پہلے سے مکمل ہے۔
zh_cn: 中止操作，订单 #%d 已完成。

source: IPN payment completed
es_es: Pago IPN completado
fr_fr: Paiement IPN terminé
he_il: תשלום IPN הושלם
hi_in: IPN भुगतान पूर्ण
ja: IPN支払い完了
pt_br: Pagamento IPN concluído
ru_ru: Платёж IPN завершён
ur: IPN ادائیگی مکمل
zh_cn: IPN付款已完成

source: Payment authorized. Change payment status to processing or complete to capture funds.
es_es: Pago autorizado. Cambie el estado del pago a procesando o completado para capturar los fondos.
fr_fr: Paiement autorisé. Changez le statut du paiement en traitement ou terminé pour capturer les fonds.
he_il: התשלום אושר. שנה את סטטוס התשלום לעיבוד או הושלם כדי לגבות כספים.
hi_in: भुगतान अधिकृत। धनराशि कैप्चर करने के लिए भुगतान की स्थिति प्रक्रियाधीन या पूर्ण में बदलें।
ja: 支払いが承認されました。資金を回収するには、支払いステータスを処理中または完了に変更してください。
pt_br: Pagamento autorizado. Altere o status do pagamento para processando ou concluído para capturar os fundos.
ru_ru: Платёж авторизован. Измените статус платежа на «Обработка» или «Завершён», чтобы списать средства.
ur: ادائیگی مجاز ہے۔ رقم حاصل کرنے کے لیے ادائیگی کی حیثیت پروسیسنگ یا مکمل میں تبدیل کریں۔
zh_cn: 支付已授权。将支付状态更改为处理中或已完成以捕获资金。

source: Payment pending (%s).
es_es: Pago pendiente (%s).
fr_fr: Paiement en attente (%s).
he_il: תשלום ממתין (%s).
hi_in: भुगतान लंबित (%s)।
ja: 支払い保留中（%s）。
pt_br: Pagamento pendente (%s).
ru_ru: Платёж в ожидании (%s).
ur: ادائیگی زیر التوا (%s)۔
zh_cn: 付款待处理（%s）。

source: Payment %s via IPN.
es_es: Pago %s vía IPN.
fr_fr: Paiement %s via IPN.
he_il: תשלום %s דרך IPN.
hi_in: IPN के माध्यम से भुगतान %s।
ja: IPN経由の支払い %s。
pt_br: Pagamento %s via IPN.
ru_ru: Платёж %s через IPN.
ur: IPN کے ذریعے ادائیگی %s۔
zh_cn: 通过IPN支付%s。

source: Payment for cancelled order %s received
es_es: Pago recibido para el pedido cancelado %s
fr_fr: Paiement pour la commande annulée %s reçu
he_il: התקבל תשלום עבור הזמנה מבוטלת %s
hi_in: रद्द ऑर्डर %s के लिए भुगतान प्राप्त
ja: キャンセルされた注文 %s の支払いを受信しました
pt_br: Pagamento recebido para o pedido cancelado %s
ru_ru: Получен платёж за отменённый заказ %s
ur: منسوخ آرڈر %s کی ادائیگی موصول ہوئی
zh_cn: 已收到已取消订单%s的付款

source: Order #%s has been marked paid by PayPal IPN, but was previously cancelled. Admin handling required.
es_es: El pedido #%s ha sido marcado como pagado por PayPal IPN, pero fue cancelado previamente. Se requiere intervención del administrador.
fr_fr: La commande #%s a été marquée comme payée par PayPal IPN, mais a été précédemment annulée. Intervention de l'administrateur requise.
he_il: הזמנה #%s סומנה כשולמה על ידי PayPal IPN, אך בוטלה קודם לכן. נדרש טיפול מנהל.
hi_in: ऑर्डर #%s को PayPal IPN द्वारा भुगतान किया गया चिह्नित किया गया है, लेकिन पहले रद्द कर दिया गया था। व्यवस्थापक हस्तक्षेप आवश्यक।
ja: 注文 #%s はPayPal IPNにより支払い済みとマークされましたが、以前にキャンセルされています。管理者の対応が必要です。
pt_br: O Pedido #%s foi marcado como pago pelo IPN do PayPal, mas foi cancelado anteriormente. Intervenção do administrador necessária.
ru_ru: Заказ #%s отмечен как оплаченный через PayPal IPN, но ранее был отменён. Требуется обработка администратором.
ur: آرڈر #%s کو PayPal IPN نے ادا شدہ نشان زد کیا ہے، لیکن پہلے منسوخ کیا گیا تھا۔ ایڈمن کی کارروائی ضروری ہے۔
zh_cn: 订单 #%s 已被PayPal IPN标记为已付款，但之前已被取消。需要管理员处理。

source: Validation error: PayPal currencies do not match (code %s).
es_es: Error de validación: las monedas de PayPal no coinciden (código %s).
fr_fr: Erreur de validation : les devises PayPal ne correspondent pas (code %s).
he_il: שגיאת אימות: מטבעות PayPal אינם תואמים (קוד %s).
hi_in: सत्यापन त्रुटि: PayPal मुद्राएं मेल नहीं खातीं (कोड %s)।
ja: 検証エラー：PayPalの通貨が一致しません（コード %s）。
pt_br: Erro de validação: As moedas do PayPal não conferem (código %s).
ru_ru: Ошибка проверки: валюты PayPal не совпадают (код %s).
ur: تصدیق کی خرابی: PayPal کرنسیاں مماثل نہیں ہیں (کوڈ %s)۔
zh_cn: 验证错误：PayPal货币不匹配（代码%s）。

source: Validation error: PayPal amounts do not match (gross %s).
es_es: Error de validación: los importes de PayPal no coinciden (bruto %s).
fr_fr: Erreur de validation : les montants PayPal ne correspondent pas (brut %s).
he_il: שגיאת אימות: סכומי PayPal אינם תואמים (ברוטו %s).
hi_in: सत्यापन त्रुटि: PayPal राशियां मेल नहीं खातीं (सकल %s)।
ja: 検証エラー：PayPalの金額が一致しません（合計 %s）。
pt_br: Erro de validação: Os valores do PayPal não conferem (bruto %s).
ru_ru: Ошибка проверки: суммы PayPal не совпадают (сумма %s).
ur: تصدیق کی خرابی: PayPal رقوم مماثل نہیں ہیں (مجموعی %s)۔
zh_cn: 验证错误：PayPal金额不匹配（总额%s）。

source: Validation error: PayPal IPN response from a different email address (%s).
es_es: Error de validación: respuesta IPN de PayPal desde una dirección de correo electrónico diferente (%s).
fr_fr: Erreur de validation : réponse IPN PayPal provenant d'une adresse e-mail différente (%s).
he_il: שגיאת אימות: תגובת IPN של PayPal מכתובת דוא"ל אחרת (%s).
hi_in: सत्यापन त्रुटि: एक अलग ईमेल पते (%s) से PayPal IPN प्रतिक्रिया।
ja: 検証エラー：異なるメールアドレス（%s）からのPayPal IPNレスポンスです。
pt_br: Erro de validação: Resposta IPN do PayPal de um endereço de e-mail diferente (%s).
ru_ru: Ошибка проверки: ответ PayPal IPN с другого адреса email (%s).
ur: تصدیق کی خرابی: مختلف ای میل ایڈریس (%s) سے PayPal IPN جواب۔
zh_cn: 验证错误：PayPal IPN响应来自不同的邮箱地址（%s）。

source: Payment could not captured: %s
es_es: No se pudo capturar el pago: %s
fr_fr: Le paiement n'a pas pu être capturé : %s
he_il: לא ניתן היה לגבות את התשלום: %s
hi_in: भुगतान कैप्चर नहीं किया जा सका: %s
ja: 支払いを回収できませんでした：%s
pt_br: O pagamento não pôde ser capturado: %s
ru_ru: Платёж не может быть списан: %s
ur: ادائیگی حاصل نہیں ہو سکی: %s
zh_cn: 无法捕获付款：%s

source: Payment of %1$s was captured - Auth ID: %2$s, Transaction ID: %3$s
es_es: Se capturó el pago de %1$s - ID de autorización: %2$s, ID de transacción: %3$s
fr_fr: Le paiement de %1$s a été capturé - ID d'autorisation : %2$s, ID de transaction : %3$s
he_il: תשלום של %1$s נגבה - מזהה אישור: %2$s, מזהה עסקה: %3$s
hi_in: %1$s का भुगतान कैप्चर किया गया - Auth ID: %2$s, Transaction ID: %3$s
ja: %1$sの支払いが回収されました - 認証ID：%2$s、トランザクションID：%3$s
pt_br: Pagamento de %1$s foi capturado - ID de Autorização: %2$s, ID da Transação: %3$s
ru_ru: Платёж %1$s списан - ID авторизации: %2$s, ID транзакции: %3$s
ur: %1$s کی ادائیگی حاصل ہو گئی - Auth ID: %2$s, ٹرانزیکشن ID: %3$s
zh_cn: 已捕获%1$s的付款 - 授权ID：%2$s，交易ID：%3$s

source: Payment could not captured - Auth ID: %1$s, Status: %2$s
es_es: No se pudo capturar el pago - ID de autorización: %1$s, Estado: %2$s
fr_fr: Le paiement n'a pas pu être capturé - ID d'autorisation : %1$s, Statut : %2$s
he_il: לא ניתן היה לגבות את התשלום - מזהה אישור: %1$s, סטטוס: %2$s
hi_in: भुगतान कैप्चर नहीं किया जा सका - Auth ID: %1$s, स्थिति: %2$s
ja: 支払いを回収できませんでした - 認証ID：%1$s、ステータス：%2$s
pt_br: O pagamento não pôde ser capturado - ID de Autorização: %1$s, Status: %2$s
ru_ru: Платёж не может быть списан - ID авторизации: %1$s, Статус: %2$s
ur: ادائیگی حاصل نہیں ہو سکی - Auth ID: %1$s, حیثیت: %2$s
zh_cn: 无法捕获付款 - 授权ID：%1$s，状态：%2$s

source: Store Gateway
es_es: Pasarela de la tienda
fr_fr: Passerelle de boutique
he_il: שער חנות
hi_in: स्टोर गेटवे
ja: ストアゲートウェイ
pt_br: Gateway da Loja
ru_ru: Шлюз магазина
ur: اسٹور گیٹ وے
zh_cn: 商店网关

source: Free payment
es_es: Pago gratuito
fr_fr: Paiement gratuit
he_il: תשלום חינם
hi_in: मुफ़्त भुगतान
ja: 無料支払い
pt_br: Pagamento gratuito
ru_ru: Бесплатный платёж
ur: مفت ادائیگی
zh_cn: 免费支付

source: Error 404
fr_fr: Erreur 404
he_il: שגיאה 404
hi_in: त्रुटि 404
ja: エラー 404
pt_br: Erro 404
ru_ru: Ошибка 404
ur: خرابی 404
zh_cn: 错误 404

source: Posts tagged &ldquo;%s&rdquo;
es_es: Entradas etiquetadas &ldquo;%s&rdquo;
fr_fr: Articles étiquetés &ldquo;%s&rdquo;
he_il: פוסטים עם תגית &ldquo;%s&rdquo;
hi_in: &ldquo;%s&rdquo; से टैग किए गए पोस्ट
ja: 「%s」タグの投稿
pt_br: Posts com a tag &ldquo;%s&rdquo;
ru_ru: Записи с меткой &ldquo;%s&rdquo;
ur: &ldquo;%s&rdquo; کے ساتھ ٹیگ شدہ پوسٹس
zh_cn: 标签为&ldquo;%s&rdquo;的文章

source: Author: %s
es_es: Autor: %s
fr_fr: Auteur : %s
he_il: מחבר: %s
hi_in: लेखक: %s
ja: 著者：%s
pt_br: Autor: %s
ru_ru: Автор: %s
ur: مصنف: %s
zh_cn: 作者：%s

source: Search results for &ldquo;%s&rdquo;
es_es: Resultados de búsqueda para &ldquo;%s&rdquo;
fr_fr: Résultats de recherche pour &ldquo;%s&rdquo;
he_il: תוצאות חיפוש עבור &ldquo;%s&rdquo;
hi_in: &ldquo;%s&rdquo; के लिए खोज परिणाम
ja: 「%s」の検索結果
pt_br: Resultados da pesquisa para &ldquo;%s&rdquo;
ru_ru: Результаты поиска для &ldquo;%s&rdquo;
ur: &ldquo;%s&rdquo; کے لیے تلاش کے نتائج
zh_cn: &ldquo;%s&rdquo;的搜索结果

source: All cache has been removed.
es_es: Se ha eliminado toda la caché.
fr_fr: Tout le cache a été supprimé.
he_il: כל המטמון הוסר.
hi_in: सारा कैश हटा दिया गया है।
ja: すべてのキャッシュが削除されました。
pt_br: Todo o cache foi removido.
ru_ru: Весь кеш очищен.
ur: تمام کیش ہٹا دیا گیا ہے۔
zh_cn: 所有缓存已清除。

source: Show More
es_es: Mostrar más
fr_fr: Afficher plus
he_il: הצג עוד
hi_in: और दिखाएं
ja: もっと見る
pt_br: Mostrar Mais
ru_ru: Показать ещё
ur: مزید دکھائیں
zh_cn: 显示更多

source: Select a category
es_es: Seleccionar una categoría
fr_fr: Sélectionner une catégorie
he_il: בחר קטגוריה
hi_in: एक श्रेणी चुनें
ja: カテゴリーを選択
pt_br: Selecione uma categoria
ru_ru: Выберите категорию
ur: زمرہ منتخب کریں
zh_cn: 选择分类

source: Select a sub-category
es_es: Seleccionar una subcategoría
fr_fr: Sélectionner une sous-catégorie
he_il: בחר תת-קטגוריה
hi_in: एक उप-श्रेणी चुनें
ja: サブカテゴリーを選択
pt_br: Selecione uma subcategoria
ru_ru: Выберите подкатегорию
ur: ذیلی زمرہ منتخب کریں
zh_cn: 选择子分类

source: Select an Option
es_es: Seleccionar una opción
fr_fr: Sélectionner une option
he_il: בחר אפשרות
hi_in: एक विकल्प चुनें
ja: オプションを選択
pt_br: Selecione uma Opção
ru_ru: Выберите вариант
ur: ایک اختیار منتخب کریں
zh_cn: 选择一个选项

source: %s ago
es_es: Hace %s
fr_fr: Il y a %s
he_il: לפני %s
hi_in: %s पहले
ja: %s前
pt_br: %s atrás
ru_ru: %s назад
ur: %s پہلے
zh_cn: %s前

source: Dashboard
es_es: Panel de control
fr_fr: Tableau de bord
he_il: לוח בקרה
hi_in: डैशबोर्ड
ja: ダッシュボード
pt_br: Painel
ru_ru: Панель управления
ur: ڈیش بورڈ
zh_cn: 仪表盘

source: Favourites
es_es: Favoritos
fr_fr: Favoris
he_il: מועדפים
hi_in: पसंदीदा
ja: お気に入り
pt_br: Favoritos
ru_ru: Избранное
ur: پسندیدہ
zh_cn: 收藏

source: Account Details
es_es: Detalles de la cuenta
fr_fr: Détails du compte
he_il: פרטי חשבון
hi_in: खाता विवरण
ja: アカウント詳細
pt_br: Detalhes da Conta
ru_ru: Данные аккаунта
ur: اکاؤنٹ کی تفصیلات
zh_cn: 账户详情

source: Privacy Settings
es_es: Configuración de privacidad
fr_fr: Paramètres de confidentialité
he_il: הגדרות פרטיות
hi_in: गोपनीयता सेटिंग्स
ja: プライバシー設定
pt_br: Configurações de Privacidade
ru_ru: Настройки приватности
ur: رازداری کی ترتیبات
zh_cn: 隐私设置

source: Logout
es_es: Cerrar sesión
fr_fr: Déconnexion
he_il: התנתק
hi_in: लॉग आउट
ja: ログアウト
pt_br: Sair
ru_ru: Выйти
ur: لاگ آؤٹ
zh_cn: 退出登录

source: Add Listing
es_es: Añadir anuncio
fr_fr: Ajouter une annonce
he_il: הוסף מודעה
hi_in: लिस्टिंग जोड़ें
ja: リスティングを追加
pt_br: Adicionar Anúncio
ru_ru: Добавить объявление
ur: فہرست شامل کریں
zh_cn: 添加列表

source: %s does not exist.
es_es: %s no existe.
fr_fr: %s n'existe pas.
he_il: %s אינו קיים.
hi_in: %s मौजूद नहीं है।
ja: %sは存在しません。
pt_br: %s não existe.
ru_ru: %s не существует.
ur: %s موجود نہیں ہے۔
zh_cn: %s不存在。

source: This function should not be called before rtcl_init.
es_es: Esta función no debe llamarse antes de rtcl_init.
fr_fr: Cette fonction ne doit pas être appelée avant rtcl_init.
he_il: אין לקרוא לפונקציה זו לפני rtcl_init.
hi_in: इस फ़ंक्शन को rtcl_init से पहले नहीं बुलाया जाना चाहिए।
ja: この関数はrtcl_initの前に呼び出さないでください。
pt_br: Esta função não deve ser chamada antes de rtcl_init.
ru_ru: Эта функция не должна вызываться до rtcl_init.
ur: یہ فنکشن rtcl_init سے پہلے نہیں بلایا جانا چاہیے۔
zh_cn: 此函数不应在rtcl_init之前调用。

source: Please provide a valid email address.
es_es: Por favor, proporcione una dirección de correo electrónico válida.
fr_fr: Veuillez fournir une adresse e-mail valide.
he_il: אנא ספק כתובת דוא"ל תקינה.
hi_in: कृपया एक मान्य ईमेल पता प्रदान करें।
ja: 有効なメールアドレスを入力してください。
pt_br: Por favor, forneça um endereço de e-mail válido.
ru_ru: Пожалуйста, укажите действительный адрес электронной почты.
ur: براہ کرم ایک درست ای میل ایڈریس فراہم کریں۔
zh_cn: 请提供有效的电子邮箱地址。

source: An account is already registered with your email address. Please log in.
es_es: Ya existe una cuenta registrada con su dirección de correo electrónico. Por favor, inicie sesión.
fr_fr: Un compte est déjà enregistré avec votre adresse e-mail. Veuillez vous connecter.
he_il: חשבון כבר רשום עם כתובת הדוא"ל שלך. אנא התחבר.
hi_in: आपके ईमेल पते से पहले से एक खाता पंजीकृत है। कृपया लॉगिन करें।
ja: このメールアドレスで既にアカウントが登録されています。ログインしてください。
pt_br: Uma conta já está registrada com seu endereço de e-mail. Por favor, faça login.
ru_ru: Аккаунт с этим адресом электронной почты уже зарегистрирован. Пожалуйста, войдите.
ur: آپ کے ای میل ایڈریس سے ایک اکاؤنٹ پہلے سے رجسٹر ہے۔ براہ کرم لاگ ان کریں۔
zh_cn: 该电子邮箱地址已注册账户。请登录。
