Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Google Places field
es_es: Campo de Google Places
fr_fr: Champ Google Places
he_il: שדה Google Places
hi_in: Google Places फ़ील्ड
ja: Googleプレイスフィールド
pt_br: Campo do Google Places
ru_ru: Поле Google Места
ur: Google Places فیلڈ
zh_cn: Google Places字段

source: Form field
es_es: Campo del formulario
fr_fr: Champ du formulaire
he_il: שדה טופס
hi_in: फॉर्म फ़ील्ड
ja: フォームフィールド
pt_br: Campo do formulário
ru_ru: Поле формы
ur: فارم فیلڈ
zh_cn: 表单字段

source: Listing defaults
es_es: Valores predeterminados del anuncio
fr_fr: Valeurs par défaut des annonces
he_il: ברירות מחדל של מודעה
hi_in: लिस्टिंग डिफ़ॉल्ट
ja: リスティングのデフォルト
pt_br: Padrões do anúncio
ru_ru: Значения объявления по умолчанию
ur: فہرست ڈیفالٹس
zh_cn: 列表默认值

source: Applied to every imported listing.
es_es: Aplicado a cada anuncio importado.
fr_fr: Appliqué à chaque annonce importée.
he_il: מוחל על כל מודעה מיובאת.
hi_in: प्रत्येक आयातित लिस्टिंग पर लागू।
ja: すべてのインポートされたリスティングに適用。
pt_br: Aplicado a cada anúncio importado.
ru_ru: Применяется к каждому импортированному объявлению.
ur: ہر درآمد شدہ فہرست پر لاگو۔
zh_cn: 应用到每个导入的列表。

source: Listing Status
es_es: Estado del anuncio
fr_fr: Statut de l'annonce
he_il: סטטוס מודעה
hi_in: लिस्टिंग स्थिति
ja: リスティングステータス
pt_br: Status do Anúncio
ru_ru: Статус объявления
ur: فہرست کی حیثیت
zh_cn: 列表状态

source: Use global default
es_es: Usar predeterminado global
fr_fr: Utiliser la valeur par défaut globale
he_il: השתמש בברירת מחדל גלובלית
hi_in: वैश्विक डिफ़ॉल्ट उपयोग करें
ja: グローバルデフォルトを使用
pt_br: Usar padrão global
ru_ru: Использовать глобальное значение по умолчанию
ur: عالمی ڈیفالٹ استعمال کریں
zh_cn: 使用全局默认

source: Default Category
es_es: Categoría predeterminada
fr_fr: Catégorie par défaut
he_il: קטגוריה ברירת מחדל
hi_in: डिफ़ॉल्ट श्रेणी
ja: デフォルトカテゴリー
pt_br: Categoria Padrão
ru_ru: Категория по умолчанию
ur: ڈیفالٹ زمرہ
zh_cn: 默认分类

source: — None —
es_es: — Ninguno —
fr_fr: — Aucun —
he_il: — ללא —
hi_in: — कोई नहीं —
ja: — なし —
pt_br: — Nenhum —
ru_ru: — Нет —
ur: — کوئی نہیں —
zh_cn: — 无 —

source: Default Location
es_es: Ubicación predeterminada
fr_fr: Emplacement par défaut
he_il: מיקום ברירת מחדל
hi_in: डिफ़ॉल्ट स्थान
ja: デフォルトの場所
pt_br: Localização Padrão
ru_ru: Местоположение по умолчанию
ur: ڈیفالٹ مقام
zh_cn: 默认地区

source: Import options
es_es: Opciones de importación
fr_fr: Options d'importation
he_il: אפשרויות ייבוא
hi_in: आयात विकल्प
ja: インポートオプション
pt_br: Opções de importação
ru_ru: Параметры импорта
ur: درآمد اختیارات
zh_cn: 导入选项

source: Control quota usage, images, and AI enrichment.
es_es: Controle el uso de cuota, imágenes y enriquecimiento con IA.
fr_fr: Contrôlez l'utilisation du quota, les images et l'enrichissement IA.
he_il: שלוט בשימוש במכסה, תמונות והעשרת AI.
hi_in: कोटा उपयोग, छवियां और AI संवर्धन नियंत्रित करें।
ja: クォータ使用量、画像、AI充実化を制御。
pt_br: Controle o uso de cota, imagens e enriquecimento por IA.
ru_ru: Управление квотами, изображениями и ИИ-обогащением.
ur: کوٹا استعمال، تصاویر، اور AI بہتری کنٹرول کریں۔
zh_cn: 控制配额使用、图片和AI增强。

source: Light import (skip Place Details — save quota)
es_es: Importación ligera (omitir detalles del lugar — ahorrar cuota)
fr_fr: Importation légère (ignorer les détails du lieu — économiser le quota)
he_il: ייבוא קל (דלג על פרטי מקום — חסוך מכסה)
hi_in: लाइट आयात (Place Details छोड़ें — कोटा बचाएं)
ja: ライトインポート（Place Detailsをスキップ — クォータを節約）
pt_br: Importação leve (pular detalhes do local — economizar cota)
ru_ru: Лёгкий импорт (пропустить Place Details — сэкономить квоту)
ur: ہلکی درآمد (Place Details چھوڑیں — کوٹا بچائیں)
zh_cn: 轻量导入（跳过地点详情 — 节省配额）

source: Uses only the data already loaded by Search — no GetPlaceRequest calls. Imports title, address, location, categories, and the 400px preview thumbnail. Phone, website, business hours, rating, and editorial description will NOT be imported (those require Place Details).
es_es: Utiliza solo los datos ya cargados por la búsqueda — sin llamadas GetPlaceRequest. Importa título, dirección, ubicación, categorías y la miniatura de vista previa de 400px. Teléfono, sitio web, horario comercial, valoración y descripción editorial NO se importarán (requieren detalles del lugar).
fr_fr: Utilise uniquement les données déjà chargées par la recherche — aucun appel GetPlaceRequest. Importe le titre, l'adresse, l'emplacement, les catégories et la miniature d'aperçu 400px. Le téléphone, le site Web, les heures d'ouverture, la note et la description éditoriale ne seront PAS importés (ceux-ci nécessitent les détails du lieu).
he_il: משתמש רק בנתונים שכבר נטענו על ידי החיפוש — ללא קריאות GetPlaceRequest. מייבא כותרת, כתובת, מיקום, קטגוריות ותמונה ממוזערת של 400px. טלפון, אתר, שעות פעילות, דירוג ותיאור עריכתי לא ייובאו (אלה דורשים פרטי מקום).
hi_in: केवल खोज द्वारा पहले से लोड किए गए डेटा का उपयोग करता है — कोई GetPlaceRequest कॉल नहीं। शीर्षक, पता, स्थान, श्रेणियां और 400px पूर्वावलोकन थंबनेल आयात करता है। फ़ोन, वेबसाइट, व्यापार समय, रेटिंग और संपादकीय विवरण आयात नहीं होंगे (उनके लिए Place Details आवश्यक)।
ja: 検索で既に読み込まれたデータのみ使用 — GetPlaceRequest呼び出しなし。タイトル、住所、場所、カテゴリー、400pxプレビューサムネイルをインポート。電話、ウェブサイト、営業時間、評価、説明はインポートされません（Place Detailsが必要）。
pt_br: Usa apenas os dados já carregados pela busca — sem chamadas GetPlaceRequest. Importa título, endereço, localização, categorias e a miniatura de pré-visualização de 400px. Telefone, site, horário de funcionamento, avaliação e descrição editorial NÃO serão importados (esses requerem detalhes do local).
ru_ru: Использует только данные, загруженные поиском — без вызовов GetPlaceRequest. Импортирует название, адрес, местоположение, категории и миниатюру 400px. Телефон, сайт, часы работы, рейтинг и описание НЕ будут импортированы (для них требуется Place Details).
ur: صرف تلاش سے پہلے سے لوڈ شدہ ڈیٹا استعمال کرتا ہے — کوئی GetPlaceRequest کالز نہیں۔ عنوان، پتہ، مقام، زمرے، اور 400px پیش نظارہ تھمب نیل درآمد کرتا ہے۔ فون، ویب سائٹ، کاروباری اوقات، درجہ بندی، اور ایڈیٹوریل تفصیل درآمد نہیں ہوں گے (ان کے لیے Place Details درکار ہیں)۔
zh_cn: 仅使用搜索已加载的数据 — 无GetPlaceRequest调用。导入标题、地址、位置、分类和400px预览缩略图。电话、网站、营业时间、评分和编辑描述将不会被导入（这些需要地点详情）。

source: Featured image source
es_es: Fuente de imagen destacada
fr_fr: Source de l'image mise en avant
he_il: מקור תמונה מומלצת
hi_in: विशेष छवि स्रोत
ja: アイキャッチ画像のソース
pt_br: Fonte da imagem de destaque
ru_ru: Источник главного изображения
ur: نمایاں تصویر ذریعہ
zh_cn: 推荐图片来源

source: Choose how listings get a featured image. "No image" is useful when Place Photos quota is exhausted or when you just want the textual data.
es_es: Elija cómo los anuncios obtienen una imagen destacada. "Sin imagen" es útil cuando la cuota de fotos de Places se ha agotado o cuando solo desea los datos textuales.
fr_fr: Choisissez comment les annonces obtiennent une image mise en avant. « Aucune image » est utile lorsque le quota de photos de lieu est épuisé ou lorsque vous souhaitez uniquement les données textuelles.
he_il: בחר כיצד מודעות מקבלות תמונה מומלצת. "ללא תמונה" שימושי כאשר מכסת תמונות המקום אזלה או כאשר אתה רוצה רק את הנתונים הטקסטואליים.
hi_in: चुनें कि लिस्टिंग को विशेष छवि कैसे मिलती है। "कोई छवि नहीं" तब उपयोगी है जब Place Photos कोटा समाप्त हो या जब आपको केवल पाठ डेटा चाहिए।
ja: リスティングのアイキャッチ画像の取得方法を選択。「画像なし」はPlace Photosのクォータが使い切られた場合やテキストデータのみ必要な場合に便利です。
pt_br: Escolha como os anúncios recebem uma imagem de destaque. "Sem imagem" é útil quando a cota de Fotos de Locais está esgotada ou quando você quer apenas os dados textuais.
ru_ru: Выберите, как объявления получают главное изображение. «Без изображения» полезно, когда квота Place Photos исчерпана или когда нужны только текстовые данные.
ur: منتخب کریں کہ فہرستوں کو نمایاں تصویر کیسے ملتی ہے۔ "کوئی تصویر نہیں" مفید ہے جب Place Photos کوٹا ختم ہو یا جب آپ صرف متنی ڈیٹا چاہتے ہیں۔
zh_cn: 选择列表如何获取推荐图片。当地点照片配额用尽或只需要文本数据时，"无图片"很有用。

source: Use Google place photos (billed)
es_es: Usar fotos de Google Places (facturado)
fr_fr: Utiliser les photos Google Places (facturées)
he_il: השתמש בתמונות מקום של Google (בתשלום)
hi_in: Google स्थान फ़ोटो उपयोग करें (बिल किया जाएगा)
ja: Googleプレイス写真を使用（課金対象）
pt_br: Usar fotos do Google Places (cobrado)
ru_ru: Использовать фото Google Places (платно)
ur: Google جگہ کی تصاویر استعمال کریں (بلڈ)
zh_cn: 使用Google地点照片（计费）

source: Use default fallback image
es_es: Usar imagen de respaldo predeterminada
fr_fr: Utiliser l'image de secours par défaut
he_il: השתמש בתמונת ברירת מחדל חלופית
hi_in: डिफ़ॉल्ट फ़ॉलबैक छवि उपयोग करें
ja: デフォルトのフォールバック画像を使用
pt_br: Usar imagem de substituição padrão
ru_ru: Использовать изображение по умолчанию
ur: ڈیفالٹ فال بیک تصویر استعمال کریں
zh_cn: 使用默认备用图片

source: configure URL in Settings → Import
es_es: configurar URL en Ajustes → Importar
fr_fr: configurer l'URL dans Paramètres → Importation
he_il: הגדר כתובת URL בהגדרות → ייבוא
hi_in: सेटिंग्स → आयात में URL कॉन्फ़िगर करें
ja: 設定 → インポートでURLを設定
pt_br: configure a URL em Configurações → Importar
ru_ru: настроить URL в Настройки → Импорт
ur: ترتیبات → درآمد میں URL ترتیب دیں
zh_cn: 在设置 → 导入中配置URL

source: No image (skip photo downloads)
es_es: Sin imagen (omitir descargas de fotos)
fr_fr: Aucune image (ignorer le téléchargement des photos)
he_il: ללא תמונה (דלג על הורדת תמונות)
hi_in: कोई छवि नहीं (फ़ोटो डाउनलोड छोड़ें)
ja: 画像なし（写真ダウンロードをスキップ）
pt_br: Sem imagem (pular download de fotos)
ru_ru: Без изображения (пропустить загрузку фото)
ur: کوئی تصویر نہیں (فوٹو ڈاؤن لوڈز چھوڑیں)
zh_cn: 无图片（跳过照片下载）

source: Refresh existing listings (dedupe by Google place_id)
es_es: Actualizar anuncios existentes (deduplicar por Google place_id)
fr_fr: Actualiser les annonces existantes (dédoublonner par Google place_id)
he_il: רענן מודעות קיימות (ביטול כפילויות לפי Google place_id)
hi_in: मौजूदा लिस्टिंग रीफ़्रेश करें (Google place_id द्वारा डीडुप)
ja: 既存のリスティングを更新（Google place_idで重複排除）
pt_br: Atualizar anúncios existentes (deduplicar por place_id do Google)
ru_ru: Обновить существующие объявления (дедупликация по Google place_id)
ur: موجودہ فہرستیں ریفریش کریں (Google place_id سے ڈیڈپلیکیٹ)
zh_cn: 刷新现有列表（按Google place_id去重）

source: Import Google reviews as listing reviews
es_es: Importar reseñas de Google como reseñas de anuncios
fr_fr: Importer les avis Google comme avis d'annonces
he_il: ייבא ביקורות Google כביקורות מודעה
hi_in: Google समीक्षाओं को लिस्टिंग समीक्षाओं के रूप में आयात करें
ja: Googleレビューをリスティングレビューとしてインポート
pt_br: Importar avaliações do Google como avaliações do anúncio
ru_ru: Импортировать отзывы Google как отзывы объявлений
ur: Google جائزے فہرست جائزوں کے طور پر درآمد کریں
zh_cn: 将Google评价导入为列表评价

source: Fetch each place's reviews and store them as native (approved) listing reviews with their star rating. Google returns at most 5 reviews per place, and this uses a higher-cost API tier — leave off if you don't need reviews.
es_es: Obtenga las reseñas de cada lugar y almacénelas como reseñas nativas (aprobadas) del anuncio con su puntuación de estrellas. Google devuelve como máximo 5 reseñas por lugar, y esto usa un nivel de API de mayor coste — desactívelo si no necesita reseñas.
fr_fr: Récupérez les avis de chaque lieu et stockez-les comme avis d'annonces natifs (approuvés) avec leur note en étoiles. Google renvoie au maximum 5 avis par lieu, et cela utilise un niveau d'API plus coûteux — laissez désactivé si vous n'avez pas besoin des avis.
he_il: שלוף את הביקורות של כל מקום ושמור אותן כביקורות מודעה מקוריות (מאושרות) עם דירוג הכוכבים שלהן. גוגל מחזיר לכל היותר 5 ביקורות למקום, וזה משתמש ברמת API בעלות גבוהה יותר — השאר כבוי אם אינך צריך ביקורות.
hi_in: प्रत्येक स्थान की समीक्षाएं प्राप्त करें और उन्हें उनकी स्टार रेटिंग के साथ मूल (स्वीकृत) लिस्टिंग समीक्षाओं के रूप में संग्रहीत करें। Google प्रति स्थान अधिकतम 5 समीक्षाएं लौटाता है, और यह उच्च-लागत API स्तर का उपयोग करता है — यदि आपको समीक्षाओं की आवश्यकता नहीं है तो बंद छोड़ें।
ja: 各場所のレビューを取得し、星評価付きのネイティブ（承認済み）リスティングレビューとして保存します。Googleは場所ごとに最大5件のレビューを返し、高コストのAPIティアを使用します — レビューが不要な場合はオフにしてください。
pt_br: Busque as avaliações de cada local e armazene-as como avaliações nativas (aprovadas) do anúncio com sua classificação por estrelas. O Google retorna no máximo 5 avaliações por local, e isso usa uma camada de API de custo mais alto — deixe desativado se não precisar de avaliações.
ru_ru: Получить отзывы каждого места и сохранить как нативные (одобренные) отзывы объявлений с рейтингом. Google возвращает максимум 5 отзывов на место, и это использует более дорогой уровень API — отключите, если отзывы не нужны.
ur: ہر جگہ کے جائزے حاصل کریں اور انہیں اپنی ستارہ درجہ بندی کے ساتھ مقامی (منظور شدہ) فہرست جائزوں کے طور پر محفوظ کریں۔ Google فی جگہ زیادہ سے زیادہ 5 جائزے واپس کرتا ہے، اور یہ زیادہ لاگت والی API سطح استعمال کرتا ہے — اگر آپ کو جائزوں کی ضرورت نہیں تو بند رکھیں۔
zh_cn: 获取每个地点的评价并将其存储为带有星级评分的原生（已批准）列表评价。Google每个地点最多返回5条评价，这使用更高成本的API层级 — 如果不需要评价请关闭。

source: Max reviews per place
es_es: Máximo de reseñas por lugar
fr_fr: Nombre max d'avis par lieu
he_il: מקסימום ביקורות למקום
hi_in: प्रति स्थान अधिकतम समीक्षाएं
ja: 場所ごとの最大レビュー数
pt_br: Máximo de avaliações por local
ru_ru: Макс. отзывов на место
ur: فی جگہ زیادہ سے زیادہ جائزے
zh_cn: 每个地点最大评价数

source: How many reviews to import per place (1-5). Google never returns more than 5.
es_es: Cuántas reseñas importar por lugar (1-5). Google nunca devuelve más de 5.
fr_fr: Combien d'avis importer par lieu (1-5). Google ne renvoie jamais plus de 5.
he_il: כמה ביקורות לייבא למקום (1-5). גוגל אף פעם לא מחזיר יותר מ-5.
hi_in: प्रति स्थान कितनी समीक्षाएं आयात करनी हैं (1-5)। Google कभी 5 से अधिक नहीं लौटाता।
ja: 場所ごとにインポートするレビュー数（1-5）。Googleは5件以上返しません。
pt_br: Quantas avaliações importar por local (1-5). O Google nunca retorna mais de 5.
ru_ru: Сколько отзывов импортировать на место (1-5). Google никогда не возвращает более 5.
ur: فی جگہ کتنے جائزے درآمد کرنے ہیں (1-5)۔ Google کبھی 5 سے زیادہ واپس نہیں کرتا۔
zh_cn: 每个地点导入多少评价（1-5）。Google最多返回5条。

source: Auto-generate description with AI when source has none
es_es: Generar automáticamente descripción con IA cuando la fuente no tenga ninguna
fr_fr: Générer automatiquement la description avec l'IA quand la source n'en a pas
he_il: יצירת תיאור אוטומטי עם AI כאשר למקור אין
hi_in: जब स्रोत में कोई नहीं हो तब AI से विवरण स्वत: जनरेट करें
ja: ソースに説明がない場合にAIで自動生成
pt_br: Gerar descrição automaticamente com IA quando a fonte não tiver
ru_ru: Автоматически генерировать описание с ИИ, когда в источнике его нет
ur: جب ذریعے میں نہ ہو تو AI سے خودکار تفصیل بنائیں
zh_cn: 当来源无描述时使用AI自动生成描述

source: Google only provides a description for a small subset of businesses. With this on, the AI writes a short 2-3 sentence description from name / address / categories when the source is empty. One AI call per record.
es_es: Google solo proporciona una descripción para un pequeño subconjunto de negocios. Con esto activado, la IA escribe una descripción corta de 2-3 oraciones a partir del nombre / dirección / categorías cuando la fuente está vacía. Una llamada de IA por registro.
fr_fr: Google ne fournit une description que pour un petit sous-ensemble d'entreprises. Avec cette option, l'IA rédige une courte description de 2-3 phrases à partir du nom / adresse / catégories lorsque la source est vide. Un appel IA par enregistrement.
he_il: גוגל מספק תיאור רק לתת-קבוצה קטנה של עסקים. כשזה מופעל, ה-AI כותב תיאור קצר של 2-3 משפטים משם / כתובת / קטגוריות כאשר המקור ריק. קריאת AI אחת לרשומה.
hi_in: Google केवल व्यवसायों के एक छोटे उपसमूह के लिए विवरण प्रदान करता है। इसे चालू करने पर, AI स्रोत खाली होने पर नाम / पता / श्रेणियों से 2-3 वाक्यों का संक्षिप्त विवरण लिखता है। प्रति रिकॉर्ड एक AI कॉल।
ja: Googleは少数のビジネスにのみ説明を提供します。これをオンにすると、ソースが空の場合にAIが名前/住所/カテゴリーから2-3文の短い説明を作成します。レコードごとに1回のAI呼び出し。
pt_br: O Google só fornece descrição para um pequeno subconjunto de empresas. Com isso ativado, a IA escreve uma descrição curta de 2-3 frases a partir do nome / endereço / categorias quando a fonte está vazia. Uma chamada de IA por registro.
ru_ru: Google предоставляет описание только для небольшой части компаний. При включении ИИ напишет краткое описание из 2-3 предложений из названия / адреса / категорий, когда источник пуст. Один вызов ИИ на запись.
ur: Google کاروبار کے صرف ایک چھوٹے حصے کے لیے تفصیل فراہم کرتا ہے۔ اسے آن کرنے سے، جب ذریعہ خالی ہو تو AI نام / پتہ / زمروں سے مختصر 2-3 جملوں کی تفصیل لکھتا ہے۔ فی ریکارڈ ایک AI کال۔
zh_cn: Google仅为少数商家提供描述。开启此选项后，当来源为空时，AI将根据名称/地址/分类编写2-3句简短描述。每条记录一次AI调用。

source: Use AI to fill all empty form fields per record
es_es: Usar IA para rellenar todos los campos vacíos del formulario por registro
fr_fr: Utiliser l'IA pour remplir tous les champs de formulaire vides par enregistrement
he_il: השתמש ב-AI למילוי כל שדות הטופס הריקים לכל רשומה
hi_in: प्रति रिकॉर्ड सभी खाली फॉर्म फ़ील्ड भरने के लिए AI उपयोग करें
ja: AIを使用してレコードごとにすべての空のフォームフィールドを埋める
pt_br: Usar IA para preencher todos os campos vazios do formulário por registro
ru_ru: Использовать ИИ для заполнения всех пустых полей формы на запись
ur: فی ریکارڈ تمام خالی فارم فیلڈز بھرنے کے لیے AI استعمال کریں
zh_cn: 使用AI填充每条记录的所有空表单字段

source: Broader fill (every empty target field). Capped at 10 records per run. Each enriched record is one extra AI call.
es_es: Relleno amplio (cada campo objetivo vacío). Limitado a 10 registros por ejecución. Cada registro enriquecido es una llamada de IA adicional.
fr_fr: Remplissage étendu (chaque champ cible vide). Limité à 10 enregistrements par exécution. Chaque enregistrement enrichi représente un appel IA supplémentaire.
he_il: מילוי רחב (כל שדה יעד ריק). מוגבל ל-10 רשומות לריצה. כל רשומה מועשרת היא קריאת AI נוספת אחת.
hi_in: व्यापक भरण (प्रत्येक खाली लक्ष्य फ़ील्ड)। प्रति रन 10 रिकॉर्ड तक सीमित। प्रत्येक संवर्धित रिकॉर्ड एक अतिरिक्त AI कॉल है।
ja: より広範な入力（すべての空のターゲットフィールド）。1回あたり10レコードに制限。充実化されたレコードごとに1回の追加AI呼び出し。
pt_br: Preenchimento mais amplo (cada campo de destino vazio). Limitado a 10 registros por execução. Cada registro enriquecido é uma chamada extra de IA.
ru_ru: Расширенное заполнение (каждое пустое целевое поле). Ограничено 10 записями за запуск. Каждая обогащённая запись — это один дополнительный вызов ИИ.
ur: وسیع تر بھرنا (ہر خالی ہدف فیلڈ)۔ فی رن 10 ریکارڈز تک محدود۔ ہر بھرپور ریکارڈ ایک اضافی AI کال ہے۔
zh_cn: 更广泛的填充（每个空目标字段）。每次运行上限10条记录。每条增强记录额外一次AI调用。

source: Import selected
es_es: Importar seleccionados
fr_fr: Importer la sélection
he_il: ייבא נבחרים
hi_in: चयनित आयात करें
ja: 選択をインポート
pt_br: Importar selecionados
ru_ru: Импортировать выбранные
ur: منتخب درآمد کریں
zh_cn: 导入选中项

source: Each selected place is one Place Details + photo download. Costs apply on your Google Cloud project.
es_es: Cada lugar seleccionado es una llamada de Place Details + descarga de foto. Se aplican costes en su proyecto de Google Cloud.
fr_fr: Chaque lieu sélectionné correspond à un appel Place Details + téléchargement de photo. Les coûts s'appliquent sur votre projet Google Cloud.
he_il: כל מקום נבחר הוא פרטי מקום אחד + הורדת תמונה. עלויות חלות על פרויקט Google Cloud שלך.
hi_in: प्रत्येक चयनित स्थान एक Place Details + फ़ोटो डाउनलोड है। लागत आपके Google Cloud प्रोजेक्ट पर लागू होती है।
ja: 選択した各場所は1つのPlace Details＋写真ダウンロードです。Google Cloudプロジェクトにコストがかかります。
pt_br: Cada local selecionado é um Place Details + download de foto. Os custos se aplicam ao seu projeto Google Cloud.
ru_ru: Каждое выбранное место — это один Place Details + загрузка фото. Стоимость применяется в вашем проекте Google Cloud.
ur: ہر منتخب جگہ ایک Place Details + فوٹو ڈاؤن لوڈ ہے۔ آپ کے Google Cloud پروجیکٹ پر لاگت لاگو ہوتی ہے۔
zh_cn: 每个选中的地点需要一次地点详情 + 照片下载。费用将计入您的Google Cloud项目。

source: History tab
es_es: Pestaña de historial
fr_fr: Onglet Historique
he_il: לשונית היסטוריה
hi_in: इतिहास टैब
ja: 履歴タブ
pt_br: Aba Histórico
ru_ru: Вкладка истории
ur: تاریخ ٹیب
zh_cn: 历史记录选项卡

source: You don't need to stay on this page — you can check the progress anytime from the
es_es: No necesita permanecer en esta página — puede verificar el progreso en cualquier momento desde la
fr_fr: Vous n'avez pas besoin de rester sur cette page — vous pouvez vérifier la progression à tout moment depuis le
he_il: אינך צריך להישאר בדף זה — ניתן לבדוק את ההתקדמות בכל עת מה
hi_in: आपको इस पृष्ठ पर बने रहने की आवश्यकता नहीं है — आप कभी भी प्रगति जांच सकते हैं
ja: このページにとどまる必要はありません — いつでも以下から進捗を確認できます
pt_br: Você não precisa ficar nesta página — pode verificar o progresso a qualquer momento na
ru_ru: Вам не нужно оставаться на этой странице — вы можете проверить прогресс в любое время из
ur: آپ کو اس صفحے پر رہنے کی ضرورت نہیں — آپ کسی بھی وقت پیش رفت چیک کر سکتے ہیں
zh_cn: 您不需要留在此页面 — 您可以随时从以下位置查看进度

source: Running
es_es: En ejecución
fr_fr: En cours
he_il: רץ
hi_in: चल रहा है
ja: 実行中
pt_br: Em execução
ru_ru: Выполняется
ur: چل رہا ہے
zh_cn: 运行中

source: Partial
es_es: Parcial
fr_fr: Partiel
he_il: חלקי
hi_in: आंशिक
ja: 部分的
pt_br: Parcial
ru_ru: Частично
ur: جزوی
zh_cn: 部分完成

source: Failed
es_es: Fallido
fr_fr: Échoué
he_il: נכשל
hi_in: विफल
ja: 失敗
pt_br: Falhou
ru_ru: Неудача
ur: ناکام
zh_cn: 失败

source: Import History
es_es: Historial de importación
fr_fr: Historique d'importation
he_il: היסטוריית ייבוא
hi_in: आयात इतिहास
ja: インポート履歴
pt_br: Histórico de Importação
ru_ru: История импорта
ur: درآمد تاریخ
zh_cn: 导入历史

source: Every import run, with counts and per-run actions.
es_es: Cada ejecución de importación, con conteos y acciones por ejecución.
fr_fr: Chaque exécution d'importation, avec les compteurs et les actions par exécution.
he_il: כל ריצת ייבוא, עם ספירות ופעולות לכל ריצה.
hi_in: प्रत्येक आयात रन, गणना और प्रति-रन कार्रवाइयों के साथ।
ja: すべてのインポート実行、件数と実行ごとのアクション。
pt_br: Cada execução de importação, com contagens e ações por execução.
ru_ru: Каждый запуск импорта с количеством и действиями за запуск.
ur: ہر درآمد رن، تعداد اور فی رن کارروائیوں کے ساتھ۔
zh_cn: 每次导入运行，包含计数和每次运行的操作。

source: Source
es_es: Fuente
he_il: מקור
hi_in: स्रोत
ja: ソース
pt_br: Fonte
ru_ru: Источник
ur: ذریعہ
zh_cn: 来源

source: All sources
es_es: Todas las fuentes
fr_fr: Toutes les sources
he_il: כל המקורות
hi_in: सभी स्रोत
ja: すべてのソース
pt_br: Todas as fontes
ru_ru: Все источники
ur: تمام ذرائع
zh_cn: 所有来源

source: All statuses
es_es: Todos los estados
fr_fr: Tous les statuts
he_il: כל הסטטוסים
hi_in: सभी स्थितियां
ja: すべてのステータス
pt_br: Todos os status
ru_ru: Все статусы
ur: تمام حیثیتیں
zh_cn: 所有状态

source: %d run
es_es: %d ejecución
fr_fr: %d exécution
he_il: ריצה %d
hi_in: %d बार चलाया गया
ja: %d回実行
pt_br: %d execução
ru_ru: %d запуск
ur: %d رن
zh_cn: %d次运行

source: Delete selected
es_es: Eliminar seleccionados
fr_fr: Supprimer la sélection
he_il: מחק נבחרים
hi_in: चयनित हटाएं
ja: 選択を削除
pt_br: Excluir selecionados
ru_ru: Удалить выбранные
ur: منتخب حذف کریں
zh_cn: 删除选中项

source: Select all on this page
es_es: Seleccionar todo en esta página
fr_fr: Tout sélectionner sur cette page
he_il: בחר הכל בדף זה
hi_in: इस पृष्ठ पर सभी चुनें
ja: このページのすべてを選択
pt_br: Selecionar todos nesta página
ru_ru: Выбрать все на этой странице
ur: اس صفحے پر سب منتخب کریں
zh_cn: 选择此页全部

source: Started
es_es: Iniciado
fr_fr: Démarré
he_il: התחיל
hi_in: शुरू
ja: 開始
pt_br: Iniciado
ru_ru: Начато
ur: شروع ہوا
zh_cn: 已开始

source: Key
es_es: Clave
fr_fr: Clé
he_il: מפתח
hi_in: कुंजी
ja: キー
pt_br: Chave
ru_ru: Ключ
ur: کلید
zh_cn: 密钥

source: In
es_es: Ent
fr_fr: Imp
he_il: נכנס
hi_in: अंदर
ja: 入力
pt_br: Ent
ru_ru: Вход
ur: اندر
zh_cn: 导入

source: Upd
es_es: Act
fr_fr: Maj
he_il: עדכ'
hi_in: अपडेट
ja: 更新
pt_br: Atu
ru_ru: Обн
ur: اپ ڈیٹ
zh_cn: 更新

source: Skip
es_es: Omitir
fr_fr: Ignoré
he_il: דילוג
hi_in: छोड़ें
ja: スキップ
pt_br: Pul
ru_ru: Пропуск
ur: چھوڑیں
zh_cn: 跳过

source: Errs
fr_fr: Err
he_il: שגיאות
hi_in: त्रुटियां
ja: エラー
ru_ru: Ошибки
ur: خرابیاں
zh_cn: 错误
