Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: AI returned an empty response.
es_es: La IA devolvió una respuesta vacía.
fr_fr: L'IA a renvoyé une réponse vide.
he_il: ה-AI החזיר תגובה ריקה.
hi_in: AI ने खाली प्रतिक्रिया लौटाई।
ja: AIが空の応答を返しました。
pt_br: A IA retornou uma resposta vazia.
ru_ru: ИИ вернул пустой ответ.
ur: AI نے خالی جواب واپس کیا۔
zh_cn: AI返回了空响应。

source: AI returned an unparseable response: %s
es_es: La IA devolvió una respuesta no analizable: %s
fr_fr: L'IA a renvoyé une réponse non analysable : %s
he_il: ה-AI החזיר תגובה שלא ניתן לנתח: %s
hi_in: AI ने अपार्स करने योग्य प्रतिक्रिया लौटाई: %s
ja: AIが解析不可能な応答を返しました：%s
pt_br: A IA retornou uma resposta não analisável: %s
ru_ru: ИИ вернул неразборчивый ответ: %s
ur: AI نے ایک ناقابل تجزیہ جواب واپس کیا: %s
zh_cn: AI返回了无法解析的响应：%s

source: Business name
es_es: Nombre del negocio
fr_fr: Nom de l'entreprise
he_il: שם עסק
hi_in: व्यवसाय का नाम
ja: ビジネス名
pt_br: Nome da empresa
ru_ru: Название компании
ur: کاروبار کا نام
zh_cn: 商家名称

source: Google rating
es_es: Valoración de Google
fr_fr: Note Google
he_il: דירוג Google
hi_in: Google रेटिंग
ja: Google評価
pt_br: Avaliação do Google
ru_ru: Рейтинг Google
ur: گوگل درجہ بندی
zh_cn: Google评分

source: Google rating count
es_es: Número de valoraciones de Google
fr_fr: Nombre de notes Google
he_il: מספר דירוגי Google
hi_in: Google रेटिंग गणना
ja: Google評価数
pt_br: Contagem de avaliações do Google
ru_ru: Количество оценок Google
ur: گوگل درجہ بندی تعداد
zh_cn: Google评分数量

source: Categories (from Google types)
es_es: Categorías (de tipos de Google)
fr_fr: Catégories (à partir des types Google)
he_il: קטגוריות (מסוגי Google)
hi_in: श्रेणियां (Google प्रकारों से)
ja: カテゴリー（Googleタイプから）
pt_br: Categorias (dos tipos do Google)
ru_ru: Категории (из типов Google)
ur: زمرے (Google اقسام سے)
zh_cn: 分类（来自Google类型）

source: Business hours (Google)
es_es: Horario comercial (Google)
fr_fr: Heures d'ouverture (Google)
he_il: שעות פעילות (Google)
hi_in: व्यापार समय (Google)
ja: 営業時間（Google）
pt_br: Horário de funcionamento (Google)
ru_ru: Часы работы (Google)
ur: کاروباری اوقات (Google)
zh_cn: 营业时间（Google）

source: Photos (gallery)
es_es: Fotos (galería)
fr_fr: Photos (galerie)
he_il: תמונות (גלריה)
hi_in: फ़ोटो (गैलरी)
ja: 写真（ギャラリー）
pt_br: Fotos (galeria)
ru_ru: Фотографии (галерея)
ur: تصاویر (گیلری)
zh_cn: 照片（相册）

source: Google Places API key is not configured.
es_es: La clave de API de Google Places no está configurada.
fr_fr: La clé API Google Places n'est pas configurée.
he_il: מפתח API של Google Places לא מוגדר.
hi_in: Google Places API कुंजी कॉन्फ़िगर नहीं है।
ja: GoogleプレイスAPIキーが設定されていません。
pt_br: A chave de API do Google Places não está configurada.
ru_ru: Ключ API Google Места не настроен.
ur: Google Places API کلید ترتیب نہیں دی گئی۔
zh_cn: Google Places API密钥未配置。

source: Search query is required.
es_es: Se requiere una consulta de búsqueda.
fr_fr: La requête de recherche est obligatoire.
he_il: נדרשת שאילתת חיפוש.
hi_in: खोज क्वेरी आवश्यक है।
ja: 検索クエリが必要です。
pt_br: A consulta de pesquisa é obrigatória.
ru_ru: Требуется поисковый запрос.
ur: تلاش کی کوئری ضروری ہے۔
zh_cn: 搜索查询为必填项。

source: Light import requires search preview data — re-run the search and pick places again.
es_es: La importación ligera requiere datos de vista previa de búsqueda — vuelva a ejecutar la búsqueda y seleccione los lugares de nuevo.
fr_fr: L'importation légère nécessite les données d'aperçu de recherche — relancez la recherche et sélectionnez à nouveau les lieux.
he_il: ייבוא קל דורש נתוני תצוגה מקדימה של חיפוש — הפעל מחדש את החיפוש ובחר מקומות שוב.
hi_in: लाइट आयात के लिए खोज पूर्वावलोकन डेटा आवश्यक है — खोज फिर से चलाएं और स्थानों को फिर से चुनें।
ja: ライトインポートには検索プレビューデータが必要です — 検索を再実行して場所を選択してください。
pt_br: A importação leve requer dados de pré-visualização da pesquisa — execute a pesquisa novamente e selecione os locais.
ru_ru: Лёгкий импорт требует данных предпросмотра поиска — перезапустите поиск и выберите места заново.
ur: ہلکی درآمد کے لیے تلاش پیش نظارہ ڈیٹا ضروری ہے — تلاش دوبارہ چلائیں اور مقامات دوبارہ منتخب کریں۔
zh_cn: 轻量导入需要搜索预览数据——请重新运行搜索并再次选择地点。

source: Import source not found.
es_es: Fuente de importación no encontrada.
fr_fr: Source d'importation introuvable.
he_il: מקור ייבוא לא נמצא.
hi_in: आयात स्रोत नहीं मिला।
ja: インポートソースが見つかりません。
pt_br: Fonte de importação não encontrada.
ru_ru: Источник импорта не найден.
ur: درآمد ذریعہ نہیں ملا۔
zh_cn: 未找到导入来源。

source: Unknown import source type: %s
es_es: Tipo de fuente de importación desconocido: %s
fr_fr: Type de source d'importation inconnu : %s
he_il: סוג מקור ייבוא לא ידוע: %s
hi_in: अज्ञात आयात स्रोत प्रकार: %s
ja: 不明なインポートソースタイプ：%s
pt_br: Tipo de fonte de importação desconhecido: %s
ru_ru: Неизвестный тип источника импорта: %s
ur: نامعلوم درآمد ذریعہ قسم: %s
zh_cn: 未知的导入来源类型：%s

source: AI enrichment was requested but no AI provider is configured; falling back to plain mapping.
es_es: Se solicitó enriquecimiento con IA pero no hay ningún proveedor de IA configurado; recurriendo al mapeo simple.
fr_fr: L'enrichissement par IA a été demandé mais aucun fournisseur d'IA n'est configuré ; retour au mappage simple.
he_il: הועדר העשרת AI אך לא הוגדר ספק AI; חוזר למיפוי רגיל.
hi_in: AI संवर्धन का अनुरोध किया गया था लेकिन कोई AI प्रदाता कॉन्फ़िगर नहीं है; सादे मैपिंग पर वापस जा रहे हैं।
ja: AI充実化がリクエストされましたが、AIプロバイダーが設定されていません。プレーンマッピングにフォールバックします。
pt_br: O enriquecimento por IA foi solicitado, mas nenhum provedor de IA está configurado; usando mapeamento simples.
ru_ru: Был запрошен ИИ-обогащение, но провайдер ИИ не настроен; используется обычное сопоставление.
ur: AI بہتری کی درخواست کی گئی لیکن کوئی AI فراہم کنندہ ترتیب نہیں دیا گیا؛ سادہ نقشہ بندی پر واپس آ رہا ہے۔
zh_cn: 已请求AI增强，但未配置AI提供商；回退到普通映射。

source: AI description skipped for "%1$s": %2$s
es_es: Descripción de IA omitida para "%1$s": %2$s
fr_fr: Description IA ignorée pour « %1$s » : %2$s
he_il: תיאור AI דולג עבור "%1$s": %2$s
hi_in: "%1$s" के लिए AI विवरण छोड़ा गया: %2$s
ja: "%1$s"のAI説明をスキップしました：%2$s
pt_br: Descrição por IA ignorada para "%1$s": %2$s
ru_ru: Описание ИИ пропущено для «%1$s»: %2$s
ur: "%1$s" کے لیے AI تفصیل چھوڑ دی گئی: %2$s
zh_cn: 已跳过"%1$s"的AI描述：%2$s

source: AI enrichment skipped: %s
es_es: Enriquecimiento de IA omitido: %s
fr_fr: Enrichissement IA ignoré : %s
he_il: העשרת AI דולגה: %s
hi_in: AI संवर्धन छोड़ा गया: %s
ja: AI充実化をスキップしました：%s
pt_br: Enriquecimento por IA ignorado: %s
ru_ru: ИИ-обогащение пропущено: %s
ur: AI بہتری چھوڑ دی گئی: %s
zh_cn: AI增强已跳过：%s

source: Row "%1$s": Field "%2$s" - %3$s
es_es: Fila "%1$s": Campo "%2$s" - %3$s
fr_fr: Ligne « %1$s » : Champ « %2$s » - %3$s
he_il: שורה "%1$s": שדה "%2$s" - %3$s
hi_in: पंक्ति "%1$s": फ़ील्ड "%2$s" - %3$s
ja: 行 "%1$s"：フィールド "%2$s" - %3$s
pt_br: Linha "%1$s": Campo "%2$s" - %3$s
ru_ru: Строка «%1$s»: Поле «%2$s» - %3$s
ur: قطار "%1$s": فیلڈ "%2$s" - %3$s
zh_cn: 行"%1$s"：字段"%2$s" - %3$s

source: Row "%s": No valid data found to create listing.
es_es: Fila "%s": No se encontraron datos válidos para crear el anuncio.
fr_fr: Ligne « %s » : Aucune donnée valide trouvée pour créer l'annonce.
he_il: שורה "%s": לא נמצאו נתונים תקינים ליצירת מודעה.
hi_in: पंक्ति "%s": लिस्टिंग बनाने के लिए कोई मान्य डेटा नहीं मिला।
ja: 行 "%s"：リスティングを作成するための有効なデータが見つかりません。
pt_br: Linha "%s": Nenhum dado válido encontrado para criar anúncio.
ru_ru: Строка «%s»: Не найдено допустимых данных для создания объявления.
ur: قطار "%s": فہرست بنانے کے لیے کوئی درست ڈیٹا نہیں ملا۔
zh_cn: 行"%s"：未找到有效数据来创建列表。

source: Row "%1$s": Failed to create user - %2$s
es_es: Fila "%1$s": Error al crear usuario - %2$s
fr_fr: Ligne « %1$s » : Échec de la création de l'utilisateur - %2$s
he_il: שורה "%1$s": יצירת משתמש נכשלה - %2$s
hi_in: पंक्ति "%1$s": उपयोगकर्ता बनाने में विफल - %2$s
ja: 行 "%1$s"：ユーザーの作成に失敗 - %2$s
pt_br: Linha "%1$s": Falha ao criar usuário - %2$s
ru_ru: Строка «%1$s»: Не удалось создать пользователя - %2$s
ur: قطار "%1$s": صارف بنانے میں ناکامی - %2$s
zh_cn: 行"%1$s"：创建用户失败 - %2$s

source: Row "%1$s": Failed to create listing - %2$s
es_es: Fila "%1$s": Error al crear anuncio - %2$s
fr_fr: Ligne « %1$s » : Échec de la création de l'annonce - %2$s
he_il: שורה "%1$s": יצירת מודעה נכשלה - %2$s
hi_in: पंक्ति "%1$s": लिस्टिंग बनाने में विफल - %2$s
ja: 行 "%1$s"：リスティングの作成に失敗 - %2$s
pt_br: Linha "%1$s": Falha ao criar anúncio - %2$s
ru_ru: Строка «%1$s»: Не удалось создать объявление - %2$s
ur: قطار "%1$s": فہرست بنانے میں ناکامی - %2$s
zh_cn: 行"%1$s"：创建列表失败 - %2$s

source: Row is missing source / source_id.
es_es: La fila no tiene source / source_id.
fr_fr: La ligne ne contient pas de source / source_id.
he_il: חסר מקור / מזהה מקור בשורה.
hi_in: पंक्ति में स्रोत / source_id गायब है।
ja: 行にソース/source_idがありません。
pt_br: A linha está sem source / source_id.
ru_ru: В строке отсутствует source / source_id.
ur: قطار میں ذریعہ / source_id غائب ہے۔
zh_cn: 行缺少来源/来源ID。

source: Row is missing a title.
es_es: La fila no tiene título.
fr_fr: La ligne ne contient pas de titre.
he_il: חסרת כותרת בשורה.
hi_in: पंक्ति में शीर्षक गायब है।
ja: 行にタイトルがありません。
pt_br: A linha está sem título.
ru_ru: В строке отсутствует название.
ur: قطار میں عنوان غائب ہے۔
zh_cn: 行缺少标题。

source: Google user
es_es: Usuario de Google
fr_fr: Utilisateur Google
he_il: משתמש Google
hi_in: Google उपयोगकर्ता
ja: Googleユーザー
pt_br: Usuário do Google
ru_ru: Пользователь Google
ur: گوگل صارف
zh_cn: Google用户

source: Image sideload failed for %1$s — %2$s
es_es: Error al cargar lateralmente la imagen para %1$s — %2$s
fr_fr: Échec du chargement latéral de l'image pour %1$s — %2$s
he_il: טעינת תמונה צדדית נכשלה עבור %1$s — %2$s
hi_in: %1$s के लिए छवि साइडलोड विफल — %2$s
ja: %1$sの画像サイドロードに失敗 — %2$s
pt_br: O carregamento lateral da imagem falhou para %1$s — %2$s
ru_ru: Не удалось загрузить изображение для %1$s — %2$s
ur: %1$s کے لیے تصویر سائیڈ لوڈ ناکام — %2$s
zh_cn: %1$s的图片加载失败 — %2$s

source: Could not determine image type for the downloaded file.
es_es: No se pudo determinar el tipo de imagen del archivo descargado.
fr_fr: Impossible de déterminer le type d'image pour le fichier téléchargé.
he_il: לא ניתן לקבוע את סוג התמונה לקובץ שהורד.
hi_in: डाउनलोड की गई फ़ाइल के लिए छवि प्रकार निर्धारित नहीं किया जा सका।
ja: ダウンロードしたファイルの画像タイプを判定できませんでした。
pt_br: Não foi possível determinar o tipo de imagem do arquivo baixado.
ru_ru: Не удалось определить тип изображения для загруженного файла.
ur: ڈاؤن لوڈ شدہ فائل کے لیے تصویر کی قسم متعین نہیں ہو سکی۔
zh_cn: 无法确定下载文件的图片类型。

source: Feed URL is required.
es_es: La URL del feed es obligatoria.
fr_fr: L'URL du flux est obligatoire.
he_il: נדרשת כתובת פיד.
hi_in: फ़ीड URL आवश्यक है।
ja: フィードURLが必要です。
pt_br: A URL do feed é obrigatória.
ru_ru: Требуется URL фида.
ur: فیڈ URL ضروری ہے۔
zh_cn: 订阅源URL为必填项。

source: Feed URL is not a valid URL.
es_es: La URL del feed no es una URL válida.
fr_fr: L'URL du flux n'est pas une URL valide.
he_il: כתובת הפיד אינה כתובת URL תקינה.
hi_in: फ़ीड URL मान्य URL नहीं है।
ja: フィードURLが有効なURLではありません。
pt_br: A URL do feed não é uma URL válida.
ru_ru: URL фида не является допустимым URL.
ur: فیڈ URL ایک درست URL نہیں ہے۔
zh_cn: 订阅源URL不是有效的URL。

source: The MaxMind license key is invalid. If you have recently created this key, you may need to wait for it to become active.
es_es: La clave de licencia de MaxMind no es válida. Si ha creado esta clave recientemente, puede que necesite esperar a que se active.
fr_fr: La clé de licence MaxMind est invalide. Si vous avez récemment créé cette clé, vous devrez peut-être attendre qu'elle devienne active.
he_il: מפתח הרישיון של MaxMind לא תקין. אם יצרת מפתח זה לאחרונה, ייתכן שתצטרך להמתין עד שיהפוך לפעיל.
hi_in: MaxMind लाइसेंस कुंजी अमान्य है। यदि आपने हाल ही में यह कुंजी बनाई है, तो आपको इसके सक्रिय होने की प्रतीक्षा करनी पड़ सकती है।
ja: MaxMindライセンスキーが無効です。最近このキーを作成した場合、有効になるまで待つ必要がある場合があります。
pt_br: A chave de licença MaxMind é inválida. Se você criou esta chave recentemente, pode precisar aguardar até que ela se torne ativa.
ru_ru: Лицензионный ключ MaxMind недействителен. Если вы недавно создали этот ключ, возможно, нужно подождать, пока он станет активным.
ur: MaxMind لائسنس کلید غلط ہے۔ اگر آپ نے حال ہی میں یہ کلید بنائی ہے، تو آپ کو فعال ہونے کا انتظار کرنا پڑ سکتا ہے۔
zh_cn: MaxMind许可证密钥无效。如果您最近创建了此密钥，可能需要等待它变为活跃状态。

source: Failed to download the MaxMind database.
es_es: Error al descargar la base de datos de MaxMind.
fr_fr: Échec du téléchargement de la base de données MaxMind.
he_il: הורדת מסד הנתונים של MaxMind נכשלה.
hi_in: MaxMind डेटाबेस डाउनलोड करने में विफल।
ja: MaxMindデータベースのダウンロードに失敗しました。
pt_br: Falha ao baixar o banco de dados MaxMind.
ru_ru: Не удалось загрузить базу данных MaxMind.
ur: MaxMind ڈیٹا بیس ڈاؤن لوڈ کرنے میں ناکامی۔
zh_cn: 下载MaxMind数据库失败。

source: Missing MaxMind Reader library!
es_es: ¡Falta la biblioteca del lector de MaxMind!
fr_fr: Bibliothèque MaxMind Reader manquante !
he_il: חסרה ספריית MaxMind Reader!
hi_in: MaxMind Reader लाइब्रेरी गायब है!
ja: MaxMind Readerライブラリが不足しています！
pt_br: Biblioteca MaxMind Reader ausente!
ru_ru: Отсутствует библиотека MaxMind Reader!
ur: MaxMind ریڈر لائبریری غائب ہے!
zh_cn: 缺少MaxMind Reader库！

source: No Results Found.
es_es: No se encontraron resultados.
fr_fr: Aucun résultat trouvé.
he_il: לא נמצאו תוצאות.
hi_in: कोई परिणाम नहीं मिला।
ja: 結果が見つかりません。
pt_br: Nenhum Resultado Encontrado.
ru_ru: Результатов не найдено.
ur: کوئی نتائج نہیں ملے۔
zh_cn: 未找到结果。

source: Need to login to access this page
es_es: Debe iniciar sesión para acceder a esta página
fr_fr: Vous devez vous connecter pour accéder à cette page
he_il: יש להתחבר כדי לגשת לדף זה
hi_in: इस पृष्ठ तक पहुंचने के लिए लॉगिन करना आवश्यक है
ja: このページにアクセスするにはログインが必要です
pt_br: É necessário fazer login para acessar esta página
ru_ru: Для доступа к этой странице необходимо войти
ur: اس صفحے تک رسائی کے لیے لاگ ان ضروری ہے
zh_cn: 需要登录才能访问此页面

source: Given Payment Id is not a valid payment.
es_es: El ID de pago proporcionado no es un pago válido.
fr_fr: L'identifiant de paiement donné n'est pas un paiement valide.
he_il: מזהה התשלום שניתן אינו תשלום תקין.
hi_in: दी गई भुगतान आईडी मान्य भुगतान नहीं है।
ja: 指定された支払いIDは無効な支払いです。
pt_br: O ID de pagamento fornecido não é um pagamento válido.
ru_ru: Указанный ID платежа недействителен.
ur: دیا گیا ادائیگی Id ایک درست ادائیگی نہیں ہے۔
zh_cn: 给定的付款ID不是有效的付款。

source: Your password has been reset successfully.
es_es: Su contraseña se ha restablecido correctamente.
fr_fr: Votre mot de passe a été réinitialisé avec succès.
he_il: הסיסמה שלך אופסה בהצלחה.
hi_in: आपका पासवर्ड सफलतापूर्वक रीसेट हो गया है।
ja: パスワードが正常にリセットされました。
pt_br: Sua senha foi redefinida com sucesso.
ru_ru: Ваш пароль успешно сброшен.
ur: آپ کا پاس ورڈ کامیابی سے ری سیٹ ہو گیا ہے۔
zh_cn: 您的密码已成功重置。

source: Password reset email has been sent.
es_es: Se ha enviado el correo de restablecimiento de contraseña.
fr_fr: L'e-mail de réinitialisation du mot de passe a été envoyé.
he_il: דוא"ל איפוס סיסמה נשלח.
hi_in: पासवर्ड रीसेट ईमेल भेज दिया गया है।
ja: パスワードリセットメールが送信されました。
pt_br: O e-mail de redefinição de senha foi enviado.
ru_ru: Письмо для сброса пароля отправлено.
ur: پاس ورڈ ری سیٹ ای میل بھیج دی گئی ہے۔
zh_cn: 密码重置邮件已发送。

source: This key is invalid or has already been used. Please reset your password again if needed.
es_es: Esta clave no es válida o ya ha sido utilizada. Por favor, restablezca su contraseña de nuevo si es necesario.
fr_fr: Cette clé est invalide ou a déjà été utilisée. Veuillez réinitialiser votre mot de passe à nouveau si nécessaire.
he_il: מפתח זה אינו תקין או כבר נעשה בו שימוש. אנא אפס את הסיסמה שוב אם יש צורך.
hi_in: यह कुंजी अमान्य है या पहले ही उपयोग की जा चुकी है। यदि आवश्यक हो तो कृपया अपना पासवर्ड फिर से रीसेट करें।
ja: このキーは無効または既に使用されています。必要に応じてパスワードを再度リセットしてください。
pt_br: Esta chave é inválida ou já foi usada. Por favor, redefina sua senha novamente se necessário.
ru_ru: Этот ключ недействителен или уже использован. Пожалуйста, сбросьте пароль снова при необходимости.
ur: یہ کلید غلط ہے یا پہلے سے استعمال ہو چکی ہے۔ ضرورت ہو تو براہ کرم اپنا پاس ورڈ دوبارہ ری سیٹ کریں۔
zh_cn: 此密钥无效或已被使用。如需要，请重新重置密码。

source: Enter a username or email address.
es_es: Introduzca un nombre de usuario o dirección de correo electrónico.
fr_fr: Entrez un nom d'utilisateur ou une adresse e-mail.
he_il: הזן שם משתמש או כתובת דוא"ל.
hi_in: उपयोगकर्ता नाम या ईमेल पता दर्ज करें।
ja: ユーザー名またはメールアドレスを入力してください。
pt_br: Insira um nome de usuário ou endereço de e-mail.
ru_ru: Введите имя пользователя или адрес электронной почты.
ur: صارف نام یا ای میل ایڈریس درج کریں۔
zh_cn: 输入用户名或邮箱地址。

source: Invalid username or email.
es_es: Nombre de usuario o correo electrónico no válido.
fr_fr: Nom d'utilisateur ou e-mail invalide.
he_il: שם משתמש או דוא"ל לא תקין.
hi_in: अमान्य उपयोगकर्ता नाम या ईमेल।
ja: 無効なユーザー名またはメールアドレスです。
pt_br: Nome de usuário ou e-mail inválido.
ru_ru: Неверное имя пользователя или email.
ur: غلط صارف نام یا ای میل۔
zh_cn: 无效的用户名或邮箱。

source: Password reset is not allowed for this user
es_es: No se permite el restablecimiento de contraseña para este usuario
fr_fr: La réinitialisation du mot de passe n'est pas autorisée pour cet utilisateur
he_il: איפוס סיסמה אינו מותר עבור משתמש זה
hi_in: इस उपयोगकर्ता के लिए पासवर्ड रीसेट अनुमत नहीं है
ja: このユーザーのパスワードリセットは許可されていません
pt_br: A redefinição de senha não é permitida para este usuário
ru_ru: Сброс пароля для этого пользователя не разрешён
ur: اس صارف کے لیے پاس ورڈ ری سیٹ کی اجازت نہیں ہے
zh_cn: 不允许此用户重置密码

source: Item is empty.
es_es: El elemento está vacío.
fr_fr: L'élément est vide.
he_il: הפריט ריק.
hi_in: आइटम खाली है।
ja: アイテムが空です。
pt_br: O item está vazio.
ru_ru: Элемент пуст.
ur: آئٹم خالی ہے۔
zh_cn: 项目为空。

source: %s Successfully created
es_es: %s creado correctamente
fr_fr: %s créé avec succès
he_il: %s נוצר בהצלחה
hi_in: %s सफलतापूर्वक बनाया गया
ja: %sが正常に作成されました
pt_br: %s criado com sucesso
ru_ru: %s успешно создано
ur: %s کامیابی سے بنایا گیا
zh_cn: %s创建成功

source: %s is already exist
es_es: %s ya existe
fr_fr: %s existe déjà
he_il: %s כבר קיים
hi_in: %s पहले से मौजूद है
ja: %sは既に存在します
pt_br: %s já existe
ru_ru: %s уже существует
ur: %s پہلے سے موجود ہے
zh_cn: %s已存在

source: Search results: &ldquo;%s&rdquo;
es_es: Resultados de búsqueda: &ldquo;%s&rdquo;
fr_fr: Résultats de recherche : &ldquo;%s&rdquo;
he_il: תוצאות חיפוש: &ldquo;%s&rdquo;
hi_in: खोज परिणाम: &ldquo;%s&rdquo;
ja: 検索結果：「%s」
pt_br: Resultados da pesquisa: &ldquo;%s&rdquo;
ru_ru: Результаты поиска: &ldquo;%s&rdquo;
ur: تلاش کے نتائج: &ldquo;%s&rdquo;
zh_cn: 搜索结果：&ldquo;%s&rdquo;

source: &nbsp;&ndash; Page %s
es_es: &nbsp;&ndash; Página %s
he_il: &nbsp;&ndash; עמוד %s
hi_in: &nbsp;&ndash; पृष्ठ %s
ja: &nbsp;&ndash; ページ %s
pt_br: &nbsp;&ndash; Página %s
ru_ru: &nbsp;&ndash; Страница %s
ur: &nbsp;&ndash; صفحہ %s
zh_cn: &nbsp;&ndash; 第%s页

source: in
es_es: en
fr_fr: dans
he_il: ב-
hi_in: में
ja: の
pt_br: em
ru_ru: в
ur: میں
zh_cn: 在

# breadcrumb
source: Home
es_es: Inicio
fr_fr: Accueil
he_il: דף הבית
hi_in: होम
ja: ホーム
pt_br: Início
ru_ru: Главная
ur: ہوم
zh_cn: 首页

# slug
source: listing
es_es: anuncio
fr_fr: annonce
he_il: מודעה
hi_in: लिस्टिंग
ja: リスティング
pt_br: anúncio
ru_ru: объявление
ur: فہرست
zh_cn: 列表

source: privacy policy
es_es: política de privacidad
fr_fr: politique de confidentialité
he_il: מדיניות פרטיות
hi_in: गोपनीयता नीति
ja: プライバシーポリシー
pt_br: política de privacidade
ru_ru: политика конфиденциальности
ur: رازداری کی پالیسی
zh_cn: 隐私政策

source: terms and conditions
es_es: términos y condiciones
fr_fr: termes et conditions
he_il: תנאים והתניות
hi_in: नियम और शर्तें
ja: 利用規約
pt_br: termos e condições
ru_ru: условия использования
ur: شرائط و ضوابط
zh_cn: 条款和条件

source: Classified Listing Ajax Filter
es_es: Filtro Ajax de Classified Listing
fr_fr: Filtre Ajax des annonces classées
he_il: מסנן Ajax של Classified Listing
hi_in: वर्गीकृत लिस्टिंग Ajax फ़िल्टर
ja: Classified Listing Ajaxフィルター
pt_br: Filtro Ajax do Classified Listing
ru_ru: Ajax-фильтр Classified Listing
ur: درجہ بند فہرست اجیکس فلٹر
zh_cn: Classified Listing Ajax筛选

source: Show Filter
es_es: Mostrar filtro
fr_fr: Afficher le filtre
he_il: הצג מסנן
hi_in: फ़िल्टर दिखाएं
ja: フィルターを表示
pt_br: Mostrar Filtro
ru_ru: Показать фильтр
ur: فلٹر دکھائیں
zh_cn: 显示筛选

source: Filters
es_es: Filtros
fr_fr: Filtres
he_il: מסננים
hi_in: फ़िल्टर
ja: フィルター
pt_br: Filtros
ru_ru: Фильтры
ur: فلٹرز
zh_cn: 筛选器

source: No filter form is selected
es_es: No se ha seleccionado ningún formulario de filtro
fr_fr: Aucun formulaire de filtre n'est sélectionné
he_il: לא נבחר טופס מסנן
hi_in: कोई फ़िल्टर फॉर्म चयनित नहीं है
ja: フィルターフォームが選択されていません
pt_br: Nenhum formulário de filtro está selecionado
ru_ru: Форма фильтра не выбрана
ur: کوئی فلٹر فارم منتخب نہیں
zh_cn: 未选择筛选表单

source: Select a filter form
es_es: Seleccionar un formulario de filtro
fr_fr: Sélectionnez un formulaire de filtre
he_il: בחר טופס מסנן
hi_in: एक फ़िल्टर फॉर्म चुनें
ja: フィルターフォームを選択
pt_br: Selecione um formulário de filtro
ru_ru: Выберите форму фильтра
ur: فلٹر فارم منتخب کریں
zh_cn: 选择筛选表单

source: Filter
es_es: Filtro
fr_fr: Filtre
he_il: מסנן
hi_in: फ़िल्टर
ja: フィルター
pt_br: Filtro
ru_ru: Фильтр
ur: فلٹر
zh_cn: 筛选

source: Classified Listing Ajax Filter Result
es_es: Resultado del filtro Ajax de Classified Listing
fr_fr: Résultat du filtre Ajax des annonces classées
he_il: תוצאת מסנן Ajax של Classified Listing
hi_in: वर्गीकृत लिस्टिंग Ajax फ़िल्टर परिणाम
ja: Classified Listing Ajaxフィルター結果
pt_br: Resultado do Filtro Ajax do Classified Listing
ru_ru: Результат Ajax-фильтра Classified Listing
ur: درجہ بند فہرست اجیکس فلٹر نتیجہ
zh_cn: Classified Listing Ajax筛选结果

source: Classified Listing Ajax Filter Result container
es_es: Contenedor de resultados del filtro Ajax de Classified Listing
fr_fr: Conteneur de résultat du filtre Ajax des annonces classées
he_il: מיכל תוצאת מסנן Ajax של Classified Listing
hi_in: वर्गीकृत लिस्टिंग Ajax फ़िल्टर परिणाम कंटेनर
ja: Classified Listing Ajaxフィルター結果コンテナ
pt_br: Container de resultado do filtro Ajax do Classified Listing
ru_ru: Контейнер результата Ajax-фильтра Classified Listing
ur: درجہ بند فہرست اجیکس فلٹر نتیجہ کنٹینر
zh_cn: Classified Listing Ajax筛选结果容器

source: Classified Listing Categories
es_es: Categorías de Classified Listing
fr_fr: Catégories des annonces classées
he_il: קטגוריות Classified Listing
hi_in: वर्गीकृत लिस्टिंग श्रेणियां
ja: Classified Listingカテゴリー
pt_br: Categorias do Classified Listing
ru_ru: Категории Classified Listing
ur: درجہ بند فہرست زمرے
zh_cn: Classified Listing分类

source: A list of classified listing Categories.
es_es: Una lista de categorías de anuncios clasificados.
fr_fr: Une liste des catégories des annonces classées.
he_il: רשימת קטגוריות מודעות מסווגות.
hi_in: वर्गीकृत लिस्टिंग श्रेणियों की सूची।
ja: クラシファイドリスティングのカテゴリー一覧。
pt_br: Uma lista de categorias de classificados.
ru_ru: Список категорий объявлений.
ur: درجہ بند فہرست زمروں کی فہرست۔
zh_cn: 分类列表的分类列表。

source: Classified Listing Filter
es_es: Filtro de Classified Listing
fr_fr: Filtre des annonces classées
he_il: מסנן Classified Listing
hi_in: वर्गीकृत लिस्टिंग फ़िल्टर
ja: Classified Listingフィルター
pt_br: Filtro do Classified Listing
ru_ru: Фильтр Classified Listing
ur: درجہ بند فہرست فلٹر
zh_cn: Classified Listing筛选

source: Classified listing Filter.
es_es: Filtro de anuncios clasificados.
fr_fr: Filtre des annonces classées.
he_il: מסנן מודעות מסווגות.
hi_in: वर्गीकृत लिस्टिंग फ़िल्टर।
ja: クラシファイドリスティングフィルター。
pt_br: Filtro de classificados.
ru_ru: Фильтр объявлений.
ur: درجہ بند فہرست فلٹر۔
zh_cn: Classified Listing筛选。

source: Toggle Filter
es_es: Alternar filtro
fr_fr: Basculer le filtre
he_il: החלף מסנן
hi_in: फ़िल्टर टॉगल करें
ja: フィルターの切り替え
pt_br: Alternar Filtro
ru_ru: Переключить фильтр
ur: فلٹر ٹوگل کریں
zh_cn: 切换筛选
