Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Delete Permanently
es_es: Eliminar permanentemente
fr_fr: Supprimer définitivement
he_il: מחק לצמיתות
hi_in: स्थायी रूप से हटाएं
ja: 完全に削除
pt_br: Excluir Permanentemente
ru_ru: Удалить навсегда
ur: مستقل طور پر حذف کریں
zh_cn: 永久删除

source: Proceed to payment
es_es: Proceder al pago
fr_fr: Procéder au paiement
he_il: המשך לתשלום
hi_in: भुगतान के लिए आगे बढ़ें
ja: 支払いに進む
pt_br: Prosseguir para o pagamento
ru_ru: Перейти к оплате
ur: ادائیگی کی طرف بڑھیں
zh_cn: 继续付款

source: Finish submission
es_es: Finalizar envío
fr_fr: Terminer la soumission
he_il: סיים הגשה
hi_in: सबमिशन पूरा करें
ja: 投稿を完了
pt_br: Finalizar envio
ru_ru: Завершить подачу
ur: جمع کرانا مکمل کریں
zh_cn: 完成提交

source: Loading ...
es_es: Cargando ...
fr_fr: Chargement ...
he_il: טוען ...
hi_in: लोड हो रहा है ...
ja: 読み込み中 ...
pt_br: Carregando ...
ru_ru: Загрузка ...
ur: لوڈ ہو رہا ہے ...
zh_cn: 加载中...

source: All of %s
es_es: Todo de %s
fr_fr: Tous les %s
he_il: הכל מ-%s
hi_in: %s सभी
ja: %sのすべて
pt_br: Todos de %s
ru_ru: Все из %s
ur: %s کے تمام
zh_cn: %s的全部

source: Go back
es_es: Volver
fr_fr: Retour
he_il: חזור
hi_in: वापस जाएं
ja: 戻る
pt_br: Voltar
ru_ru: Назад
ur: واپس جائیں
zh_cn: 返回

source: Analyzing through AI
es_es: Analizando con IA
fr_fr: Analyse par IA
he_il: מנתח באמצעות בינה מלאכותית
hi_in: AI के माध्यम से विश्लेषण
ja: AIで分析中
pt_br: Analisando com IA
ru_ru: Анализ с помощью ИИ
ur: AI کے ذریعے تجزیہ ہو رہا ہے
zh_cn: 通过AI分析中

source: Search Results for:
es_es: Resultados de búsqueda para:
fr_fr: Résultats de recherche pour :
he_il: תוצאות חיפוש עבור:
hi_in: खोज परिणाम:
ja: 検索結果:
pt_br: Resultados da Pesquisa para:
ru_ru: Результаты поиска для:
ur: تلاش کے نتائج برائے:
zh_cn: 搜索结果：

source: You can't leave Captcha Code empty
es_es: No puede dejar el código Captcha vacío
fr_fr: Vous ne pouvez pas laisser le code Captcha vide
he_il: לא ניתן להשאיר את קוד האימות ריק
hi_in: आप कैप्चा कोड खाली नहीं छोड़ सकते
ja: キャプチャコードを空にできません
pt_br: Você não pode deixar o Código Captcha vazio
ru_ru: Нельзя оставлять код капчи пустым
ur: آپ کیپچا کوڈ خالی نہیں چھوڑ سکتے
zh_cn: 验证码不能为空

source: Need to discuss something related to '%1$s' from %2$s
es_es: Necesito hablar sobre algo relacionado con '%1$s' de %2$s
fr_fr: Besoin de discuter de quelque chose lié à « %1$s » de %2$s
he_il: צריך לדון בנושא הקשור ל-'%1$s' מ-%2$s
hi_in: %2$s से ‘%1$s’ के बारे में चर्चा करनी है
ja: %2$sの「%1$s」について相談したいことがあります
pt_br: Preciso discutir algo relacionado a '%1$s' de %2$s
ru_ru: Необходимо обсудить вопрос, связанный с '%1$s' из %2$s
ur: '%1$s' سے متعلق %2$s سے بات کرنی ہے
zh_cn: 需要讨论来自%2$s的与'%1$s'相关的内容

source: Clear all filters
es_es: Borrar todos los filtros
fr_fr: Effacer tous les filtres
he_il: נקה את כל המסננים
hi_in: सभी फ़िल्टर साफ़ करें
ja: すべてのフィルターをクリア
pt_br: Limpar todos os filtros
ru_ru: Очистить все фильтры
ur: تمام فلٹرز صاف کریں
zh_cn: 清除所有筛选

source: No result found.
es_es: No se encontraron resultados.
fr_fr: Aucun résultat trouvé.
he_il: לא נמצאו תוצאות.
hi_in: कोई परिणाम नहीं मिला।
ja: 結果が見つかりません。
pt_br: Nenhum resultado encontrado.
ru_ru: Результатов не найдено.
ur: کوئی نتیجہ نہیں ملا۔
zh_cn: 未找到结果。

source: Show All
es_es: Mostrar todo
fr_fr: Tout afficher
he_il: הצג הכל
hi_in: सभी दिखाएं
ja: すべて表示
pt_br: Mostrar Tudo
ru_ru: Показать все
ur: سب دکھائیں
zh_cn: 显示全部

source: Showing all % results
es_es: Mostrando todos los % resultados
fr_fr: Affichage de tous les % résultats
he_il: מציג את כל % התוצאות
hi_in: सभी % परिणाम दिखा रहे हैं
ja: すべての%件の結果を表示中
pt_br: Mostrando todos os % resultados
ru_ru: Показаны все % результатов
ur: تمام % نتائج دکھائے جا رہے ہیں
zh_cn: 显示全部%个结果

source: Showing _ of % results
es_es: Mostrando _ de % resultados
fr_fr: Affichage de _ sur % résultats
he_il: מציג _ מתוך % תוצאות
hi_in: % में से _ परिणाम दिखा रहे हैं
ja: %件中_件を表示中
pt_br: Mostrando _ de % resultados
ru_ru: Показано _ из % результатов
ur: % میں سے _ نتائج دکھائے جا رہے ہیں
zh_cn: 显示%个结果中的_个

source: Please select ad type first
es_es: Por favor, seleccione primero el tipo de anuncio
fr_fr: Veuillez d’abord sélectionner le type d’annonce
he_il: אנא בחר סוג מודעה תחילה
hi_in: कृपया पहले विज्ञापन प्रकार चुनें
ja: まず広告タイプを選択してください
pt_br: Por favor, selecione o tipo de anúncio primeiro
ru_ru: Сначала выберите тип объявления
ur: براہ کرم پہلے اشتہار کی قسم منتخب کریں
zh_cn: 请先选择广告类型

source: Please select parent category first
es_es: Por favor, seleccione primero la categoría principal
fr_fr: Veuillez d’abord sélectionner la catégorie parente
he_il: אנא בחר קטגוריית אב תחילה
hi_in: कृपया पहले मूल श्रेणी चुनें
ja: まず親カテゴリーを選択してください
pt_br: Por favor, selecione a categoria pai primeiro
ru_ru: Сначала выберите родительскую категорию
ur: براہ کرم پہلے بالائی زمرہ منتخب کریں
zh_cn: 请先选择上级分类

source: Expired on:
es_es: Expirado el:
fr_fr: Expiré le :
he_il: פג תוקף בתאריך:
hi_in: समाप्ति तिथि:
ja: 有効期限切れ日：
pt_br: Expirou em:
ru_ru: Истекло:
ur: اس تاریخ کو ختم ہوا:
zh_cn: 过期时间：

source: Are you sure you wish to delete this note? This action cannot be undone.
es_es: ¿Está seguro de que desea eliminar esta nota? Esta acción no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir supprimer cette note ? Cette action est irréversible.
he_il: האם אתה בטוח שברצונך למחוק הערה זו? פעולה זו אינה ניתנת לביטול.
hi_in: क्या आप इस नोट को हटाना चाहते हैं? यह कार्रवाई पूर्ववत नहीं की जा सकती।
ja: このメモを削除してもよろしいですか？この操作は元に戻せません。
pt_br: Tem certeza de que deseja excluir esta nota? Esta ação não pode ser desfeita.
ru_ru: Вы уверены, что хотите удалить эту заметку? Это действие нельзя отменить.
ur: کیا آپ واقعی یہ نوٹ حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں کیا جا سکتا۔
zh_cn: 您确定要删除此备注吗？此操作无法撤销。

source: Message
es_es: Mensaje
he_il: הודעה
hi_in: संदेश
ja: メッセージ
pt_br: Mensagem
ru_ru: Сообщение
ur: پیغام
zh_cn: 消息

source: Send
es_es: Enviar
fr_fr: Envoyer
he_il: שלח
hi_in: भेजें
ja: 送信
pt_br: Enviar
ru_ru: Отправить
ur: بھیجیں
zh_cn: 发送

source: Setup Wizard
es_es: Asistente de configuración
fr_fr: Assistant de configuration
he_il: אשף ההתקנה
hi_in: सेटअप विज़ार्ड
ja: セットアップウィザード
pt_br: Assistente de Configuração
ru_ru: Мастер настройки
ur: سیٹ اپ وزرڈ
zh_cn: 设置向导

source: Setup
es_es: Configuración
fr_fr: Configuration
he_il: הגדרה
hi_in: सेटअप
ja: セットアップ
pt_br: Configuração
ru_ru: Настройка
ur: سیٹ اپ
zh_cn: 设置

source: To make sure everything works perfectly, please run the setup wizard to configure your basic settings. It only takes a minute.
es_es: Para asegurar que todo funcione perfectamente, ejecute el asistente de configuración para configurar sus ajustes básicos. Solo lleva un minuto.
fr_fr: Pour vous assurer que tout fonctionne parfaitement, veuillez exécuter l’assistant de configuration pour configurer vos paramètres de base. Cela ne prend qu’une minute.
he_il: כדי לוודא שהכל עובד בצורה מושלמת, אנא הפעל את אשף ההתקנה להגדרת ההגדרות הבסיסיות שלך. זה לוקח רק דקה.
hi_in: सब कुछ सही ढंग से काम करे, इसके लिए कृपया अपनी बुनियादी सेटिंग्स कॉन्फ़िगर करने के लिए सेटअप विज़ार्ड चलाएं। इसमें बस एक मिनट लगता है।
ja: すべてが正しく動作するように、セットアップウィザードを実行して基本設定を行ってください。1分で完了します。
pt_br: Para garantir que tudo funcione perfeitamente, execute o assistente de configuração para definir suas configurações básicas. Leva apenas um minuto.
ru_ru: Чтобы убедиться, что всё работает идеально, пожалуйста, запустите мастер настройки для конфигурации основных параметров. Это займёт всего минуту.
ur: اس بات کو یقینی بنانے کے لیے کہ سب کچھ بالکل درست کام کرے، براہ کرم اپنی بنیادی ترتیبات کو ترتیب دینے کے لیے سیٹ اپ وزرڈ چلائیں۔ اس میں صرف ایک منٹ لگتا ہے۔
zh_cn: 为确保一切正常运行，请运行设置向导来配置基本设置。只需一分钟。

source: Setup process closed.
es_es: Proceso de configuración cerrado.
fr_fr: Processus de configuration fermé.
he_il: תהליך ההגדרה נסגר.
hi_in: सेटअप प्रक्रिया बंद की गई।
ja: セットアッププロセスが閉じられました。
pt_br: Processo de configuração encerrado.
ru_ru: Процесс настройки закрыт.
ur: سیٹ اپ کا عمل بند ہو گیا۔
zh_cn: 设置过程已关闭。

source: Permission denied.
es_es: Permiso denegado.
fr_fr: Permission refusée.
he_il: הגישה נדחתה.
hi_in: अनुमति अस्वीकृत।
ja: 権限がありません。
pt_br: Permissão negada.
ru_ru: Доступ запрещён.
ur: اجازت نامنظور۔
zh_cn: 权限被拒绝。

source: Session error!!
es_es: ¡¡Error de sesión!!
fr_fr: Erreur de session !!
he_il: שגיאת הפעלה!!
hi_in: सत्र त्रुटि!!
ja: セッションエラー！！
pt_br: Erro de sessão!!
ru_ru: Ошибка сессии!!
ur: سیشن کی خرابی!!
zh_cn: 会话错误！！

source: Invalid setup data.
es_es: Datos de configuración no válidos.
fr_fr: Données de configuration invalides.
he_il: נתוני הגדרה לא תקינים.
hi_in: अमान्य सेटअप डेटा।
ja: 無効なセットアップデータです。
pt_br: Dados de configuração inválidos.
ru_ru: Неверные данные настройки.
ur: غلط سیٹ اپ ڈیٹا۔
zh_cn: 无效的设置数据。

source: No directory types selected.
es_es: No se seleccionaron tipos de directorio.
fr_fr: Aucun type de répertoire sélectionné.
he_il: לא נבחרו סוגי מדריכים.
hi_in: कोई निर्देशिका प्रकार नहीं चुना गया।
ja: ディレクトリタイプが選択されていません。
pt_br: Nenhum tipo de diretório selecionado.
ru_ru: Типы каталогов не выбраны.
ur: کوئی ڈائریکٹری قسم منتخب نہیں۔
zh_cn: 未选择目录类型。

source: Setup process completed.
es_es: Proceso de configuración completado.
fr_fr: Processus de configuration terminé.
he_il: תהליך ההגדרה הושלם.
hi_in: सेटअप प्रक्रिया पूर्ण हुई।
ja: セットアッププロセスが完了しました。
pt_br: Processo de configuração concluído.
ru_ru: Процесс настройки завершён.
ur: سیٹ اپ کا عمل مکمل ہو گیا۔
zh_cn: 设置过程已完成。

source: %s: Form File Not Found
es_es: %s: Archivo de formulario no encontrado
fr_fr: %s : Fichier de formulaire introuvable
he_il: %s: קובץ טופס לא נמצא
hi_in: %s: फॉर्म फ़ाइल नहीं मिली
ja: %s: フォームファイルが見つかりません
pt_br: %s: Arquivo de formulário não encontrado
ru_ru: %s: Файл формы не найден
ur: %s: فارم فائل نہیں ملی
zh_cn: %s：未找到表单文件

source: %s: Invalid JSON in Form
es_es: %s: JSON no válido en el formulario
fr_fr: %s : JSON invalide dans le formulaire
he_il: %s: JSON לא תקין בטופס
hi_in: %s: फॉर्म में अमान्य JSON
ja: %s: フォーム内の無効なJSON
pt_br: %s: JSON inválido no formulário
ru_ru: %s: Неверный JSON в форме
ur: %s: فارم میں غلط JSON
zh_cn: %s：表单中的JSON无效

source: Imported Form
es_es: Formulario importado
fr_fr: Formulaire importé
he_il: טופס מיובא
hi_in: आयातित फॉर्म
ja: インポート済みフォーム
pt_br: Formulário Importado
ru_ru: Импортированная форма
ur: درآمد شدہ فارم
zh_cn: 已导入的表单

source: %s: You have a faulty JSON file
es_es: %s: Tiene un archivo JSON defectuoso
fr_fr: %s : Vous avez un fichier JSON défectueux
he_il: %s: יש לך קובץ JSON פגום
hi_in: %s: आपकी JSON फ़ाइल दोषपूर्ण है
ja: %s: 不正なJSONファイルです
pt_br: %s: Você tem um arquivo JSON com defeito
ru_ru: %s: У вас повреждённый JSON файл
ur: %s: آپ کی JSON فائل خراب ہے
zh_cn: %s：您的JSON文件有误

source: %s: Form Imported
es_es: %s: Formulario importado
fr_fr: %s : Formulaire importé
he_il: %s: טופס יובא
hi_in: %s: फॉर्म आयातित
ja: %s: フォームをインポートしました
pt_br: %s: Formulário importado
ru_ru: %s: Форма импортирована
ur: %s: فارم درآمد ہو گیا
zh_cn: %s：表单已导入

source: %s: Error while Importing Form
es_es: %s: Error al importar el formulario
fr_fr: %s : Erreur lors de l’importation du formulaire
he_il: %s: שגיאה בייבוא טופס
hi_in: %s: फॉर्म आयात करते समय त्रुटि
ja: %s: フォームのインポート中にエラーが発生しました
pt_br: %s: Erro ao importar formulário
ru_ru: %s: Ошибка при импорте формы
ur: %s: فارم درآمد کرتے وقت خرابی
zh_cn: %s：导入表单时出错

source: Form Import Process Completed.
es_es: Proceso de importación de formularios completado.
fr_fr: Processus d’importation du formulaire terminé.
he_il: תהליך ייבוא הטופס הושלם.
hi_in: फॉर्म आयात प्रक्रिया पूर्ण हुई।
ja: フォームのインポートプロセスが完了しました。
pt_br: Processo de importação de formulário concluído.
ru_ru: Процесс импорта формы завершён.
ur: فارم درآمد کا عمل مکمل ہو گیا۔
zh_cn: 表单导入过程已完成。

source: No Directory Types Selected.
es_es: No se seleccionaron tipos de directorio.
fr_fr: Aucun type de répertoire sélectionné.
he_il: לא נבחרו סוגי מדריכים.
hi_in: कोई निर्देशिका प्रकार नहीं चुना गया।
ja: ディレクトリタイプが選択されていません。
pt_br: Nenhum Tipo de Diretório Selecionado.
ru_ru: Типы каталогов не выбраны.
ur: کوئی ڈائریکٹری قسم منتخب نہیں۔
zh_cn: 未选择目录类型。

source: Categories File Not Found.
es_es: Archivo de categorías no encontrado.
fr_fr: Fichier de catégories introuvable.
he_il: קובץ קטגוריות לא נמצא.
hi_in: श्रेणी फ़ाइल नहीं मिली।
ja: カテゴリーファイルが見つかりません。
pt_br: Arquivo de Categorias não encontrado.
ru_ru: Файл категорий не найден.
ur: زمروں کی فائل نہیں ملی۔
zh_cn: 未找到分类文件。

source: Invalid Categories Format.
es_es: Formato de categorías no válido.
fr_fr: Format de catégories invalide.
he_il: פורמט קטגוריות לא תקין.
hi_in: अमान्य श्रेणी प्रारूप।
ja: 無効なカテゴリー形式です。
pt_br: Formato de Categorias inválido.
ru_ru: Неверный формат категорий.
ur: زمروں کا غلط فارمیٹ۔
zh_cn: 分类格式无效。

source: %s: No Categories Found
es_es: %s: No se encontraron categorías
fr_fr: %s : Aucune catégorie trouvée
he_il: %s: לא נמצאו קטגוריות
hi_in: %s: कोई श्रेणियां नहीं मिलीं
ja: %s: カテゴリーが見つかりません
pt_br: %s: Nenhuma Categoria Encontrada
ru_ru: %s: Категории не найдены
ur: %s: کوئی زمرے نہیں ملے
zh_cn: %s：未找到分类

source: %s: %d Categories Imported
es_es: %s: %d categorías importadas
fr_fr: %s : %d catégories importées
he_il: %s: %d קטגוריות יובאו
hi_in: %s: %d श्रेणियां आयातित
ja: %s: %d件のカテゴリーをインポートしました
pt_br: %s: %d Categorias Importadas
ru_ru: %s: %d категорий импортировано
ur: %s: %d زمرے درآمد ہوئے
zh_cn: %s：已导入%d个分类

source: Categories Import Process Completed.
es_es: Proceso de importación de categorías completado.
fr_fr: Processus d’importation des catégories terminé.
he_il: תהליך ייבוא הקטגוריות הושלם.
hi_in: श्रेणी आयात प्रक्रिया पूर्ण हुई।
ja: カテゴリーのインポートプロセスが完了しました。
pt_br: Processo de importação de categorias concluído.
ru_ru: Процесс импорта категорий завершён.
ur: زمروں کی درآمد کا عمل مکمل ہو گیا۔
zh_cn: 分类导入过程已完成。

source: Please select a country.
es_es: Por favor, seleccione un país.
fr_fr: Veuillez sélectionner un pays.
he_il: אנא בחר מדינה.
hi_in: कृपया एक देश चुनें।
ja: 国を選択してください。
pt_br: Por favor, selecione um país.
ru_ru: Пожалуйста, выберите страну.
ur: براہ کرم ایک ملک منتخب کریں۔
zh_cn: 请选择一个国家。

source: Location file not found.
es_es: Archivo de ubicaciones no encontrado.
fr_fr: Fichier d’emplacement introuvable.
he_il: קובץ מיקום לא נמצא.
hi_in: स्थान फ़ाइल नहीं मिली।
ja: 場所ファイルが見つかりません。
pt_br: Arquivo de localização não encontrado.
ru_ru: Файл местоположений не найден.
ur: مقام کی فائل نہیں ملی۔
zh_cn: 未找到地区文件。

source: Invalid location format.
es_es: Formato de ubicación no válido.
fr_fr: Format d’emplacement invalide.
he_il: פורמט מיקום לא תקין.
hi_in: अमान्य स्थान प्रारूप।
ja: 無効な場所の形式です。
pt_br: Formato de localização inválido.
ru_ru: Неверный формат местоположения.
ur: مقام کا غلط فارمیٹ۔
zh_cn: 地区格式无效。

source: Selected country not found in location file.
es_es: País seleccionado no encontrado en el archivo de ubicaciones.
fr_fr: Pays sélectionné introuvable dans le fichier d’emplacement.
he_il: המדינה שנבחרה לא נמצאה בקובץ המיקום.
hi_in: स्थान फ़ाइल में चयनित देश नहीं मिला।
ja: 選択した国が場所ファイルに見つかりません。
pt_br: País selecionado não encontrado no arquivo de localização.
ru_ru: Выбранная страна не найдена в файле местоположений.
ur: منتخب ملک مقام کی فائل میں نہیں ملا۔
zh_cn: 在地区文件中未找到所选国家。

source: %s: Listings File Not Found
es_es: %s: Archivo de anuncios no encontrado
fr_fr: %s : Fichier de listes introuvable
he_il: %s: קובץ מודעות לא נמצא
hi_in: %s: लिस्टिंग फ़ाइल नहीं मिली
ja: %s: リスティングファイルが見つかりません
pt_br: %s: Arquivo de anúncios não encontrado
ru_ru: %s: Файл объявлений не найден
ur: %s: فہرستوں کی فائل نہیں ملی
zh_cn: %s：未找到列表文件

source: %s: Error Opening File
es_es: %s: Error al abrir el archivo
fr_fr: %s : Erreur lors de l’ouverture du fichier
he_il: %s: שגיאה בפתיחת קובץ
hi_in: %s: फ़ाइल खोलने में त्रुटि
ja: %s: ファイルを開く際にエラーが発生しました
pt_br: %s: Erro ao abrir arquivo
ru_ru: %s: Ошибка открытия файла
ur: %s: فائل کھولنے میں خرابی
zh_cn: %s：打开文件出错

source: %s: Invalid CSV Header
es_es: %s: Encabezado CSV no válido
fr_fr: %s : En-tête CSV invalide
he_il: %s: כותרת CSV לא תקינה
hi_in: %s: अमान्य CSV हेडर
ja: %s: 無効なCSVヘッダー
pt_br: %s: Cabeçalho CSV inválido
ru_ru: %s: Неверный заголовок CSV
ur: %s: غلط CSV ہیڈر
zh_cn: %s：无效的CSV表头

source: %s: %d Listings Imported
es_es: %s: %d anuncios importados
fr_fr: %s : %d listes importées
he_il: %s: %d מודעות יובאו
hi_in: %s: %d लिस्टिंग आयातित
ja: %s: %d件のリスティングをインポートしました
pt_br: %s: %d Anúncios importados
ru_ru: %s: %d объявлений импортировано
ur: %s: %d فہرستیں درآمد ہوئیں
zh_cn: %s：已导入%d个列表

source: Listings Import Process Completed.
es_es: Proceso de importación de anuncios completado.
fr_fr: Processus d’importation des listes terminé.
he_il: תהליך ייבוא המודעות הושלם.
hi_in: लिस्टिंग आयात प्रक्रिया पूर्ण हुई।
ja: リスティングのインポートプロセスが完了しました。
pt_br: Processo de importação de anúncios concluído.
ru_ru: Процесс импорта объявлений завершён.
ur: فہرستوں کی درآمد کا عمل مکمل ہو گیا۔
zh_cn: 列表导入过程已完成。

source: Toolkits Addon
es_es: Complemento Toolkits
fr_fr: Extension Toolkits
he_il: תוסף ערכת כלים
hi_in: टूलकिट्स ऐडऑन
ja: ツールキットアドオン
pt_br: Addon Toolkits
ru_ru: Дополнение Toolkits
ur: ٹول کٹس ایڈ آن
zh_cn: 工具包扩展

source: Elementor Widgets & Divi Modules for Classified Listing.
es_es: Widgets de Elementor y módulos de Divi para Classified Listing.
fr_fr: Widgets Elementor et modules Divi pour Classified Listing.
he_il: ווידג'טים של Elementor ומודולי Divi עבור Classified Listing.
hi_in: Classified Listing के लिए Elementor विजेट और Divi मॉड्यूल।
ja: Classified Listing用Elementorウィジェット＆Diviモジュール。
pt_br: Widgets Elementor e Módulos Divi para Classified Listing.
ru_ru: Виджеты Elementor и модули Divi для Classified Listing.
ur: درجہ بند فہرست کے لیے Elementor ویجٹس اور Divi ماڈیولز۔
zh_cn: 用于Classified Listing的Elementor小部件和Divi模块。

source: Generate AI-powered schema markup for better SEO and rich Google results.
es_es: Genere marcado de esquema con IA para mejor SEO y resultados enriquecidos de Google.
fr_fr: Générez un balisage de schéma alimenté par l’IA pour un meilleur SEO et des résultats enrichis sur Google.
he_il: צור סימון schema מונע בינה מלאכותית לקידום אתרים טוב יותר ותוצאות עשירות בגוגל.
hi_in: बेहतर SEO और समृद्ध Google परिणामों के लिए AI-संचालित स्कीमा मार्कअप जनरेट करें।
ja: AIを活用したスキーママークアップを生成し、SEOとGoogleリッチリザルトを向上させます。
pt_br: Gere marcação schema com IA para melhor SEO e resultados ricos no Google.
ru_ru: Генерация разметки Schema на базе ИИ для улучшения SEO и расширенных результатов Google.
ur: بہتر SEO اور بھرپور گوگل نتائج کے لیے AI سے چلنے والا اسکیما مارک اپ بنائیں۔
zh_cn: 生成AI驱动的结构化数据标记，以提升SEO和Google富媒体结果。

source: Radius Booking
ur: Radius بکنگ

source: WordPress booking plugin for appointments, staff management and reminders.
es_es: Plugin de reservas de WordPress para citas, gestión de personal y recordatorios.
fr_fr: Extension WordPress de réservation pour les rendez-vous, la gestion du personnel et les rappels.
he_il: תוסף הזמנות WordPress לפגישות, ניהול צוות ותזכורות.
hi_in: अपॉइंटमेंट, स्टाफ प्रबंधन और रिमाइंडर के लिए WordPress बुकिंग प्लगइन।
ja: 予約、スタッフ管理、リマインダー用のWordPress予約プラグイン。
pt_br: Plugin WordPress de reservas para agendamentos, gestão de equipe e lembretes.
ru_ru: Плагин бронирования WordPress для записей, управления персоналом и напоминаний.
ur: ملاقاتوں، عملے کے انتظام اور یاد دہانیوں کے لیے ورڈپریس بکنگ پلگ ان۔
zh_cn: WordPress预约插件，支持预约管理、员工管理和提醒功能。

source: Display blog posts in beautiful grid, list, and slider layouts with filters.
es_es: Muestre entradas de blog en hermosos diseños de cuadrícula, lista y carrusel con filtros.
fr_fr: Affichez les articles de blog dans de belles mises en page en grille, liste et carrousel avec des filtres.
he_il: הצג פוסטים בבלוג בתצוגות רשת, רשימה ומחוון יפות עם מסננים.
hi_in: फ़िल्टर के साथ सुंदर ग्रिड, सूची और स्लाइडर लेआउट में ब्लॉग पोस्ट प्रदर्शित करें।
ja: フィルター付きの美しいグリッド、リスト、スライダーレイアウトでブログ投稿を表示。
pt_br: Exiba posts do blog em layouts bonitos de grade, lista e slider com filtros.
ru_ru: Отображение записей блога в красивых сетках, списках и слайдерах с фильтрами.
ur: فلٹرز کے ساتھ خوبصورت گرڈ، فہرست، اور سلائیڈر لے آؤٹس میں بلاگ پوسٹس دکھائیں۔
zh_cn: 以精美的网格、列表和轮播布局展示博客文章，并支持筛选。

source: Build stunning WooCommerce stores with drag-and-drop builder.
es_es: Construya tiendas WooCommerce impresionantes con el constructor de arrastrar y soltar.
fr_fr: Créez de superbes boutiques WooCommerce avec un constructeur glisser-déposer.
he_il: בנה חנויות WooCommerce מרהיבות עם בנאי גרור ושחרר.
hi_in: ड्रैग-एंड-ड्रॉप बिल्डर के साथ शानदार WooCommerce स्टोर बनाएं।
ja: ドラッグ＆ドロップビルダーで魅力的なWooCommerceストアを構築。
pt_br: Crie lojas WooCommerce impressionantes com construtor arrastar e soltar.
ru_ru: Создавайте потрясающие магазины WooCommerce с помощью конструктора перетаскивания.
ur: ڈریگ اینڈ ڈراپ بلڈر کے ساتھ شاندار WooCommerce اسٹورز بنائیں۔
zh_cn: 使用拖拽式构建器打造精美的WooCommerce商店。

source: Food Menu
he_il: תפריט מזון
hi_in: फ़ूड मेन्यू
ur: فوڈ مینو

source: Create beautiful restaurant menus, categories, and layouts.
es_es: Cree hermosos menús de restaurante, categorías y diseños.
fr_fr: Créez de magnifiques menus de restaurant, catégories et mises en page.
he_il: צור תפריטי מסעדה יפים, קטגוריות ופריסות.
hi_in: सुंदर रेस्तरां मेन्यू, श्रेणियां और लेआउट बनाएं।
ja: 美しいレストランメニュー、カテゴリー、レイアウトを作成。
pt_br: Crie cardápios de restaurante bonitos, categorias e layouts.
ru_ru: Создавайте красивые меню ресторанов, категории и макеты.
ur: خوبصورت ریستوراں مینوز، زمرے اور لے آؤٹس بنائیں۔
zh_cn: 创建精美的餐厅菜单、分类和布局。

source: Testimonial Slider
he_il: מחוון המלצות
hi_in: प्रशंसापत्र स्लाइडर
ur: ٹیسٹیمونیل سلائیڈر

source: Display customer testimonials with responsive slider and grid layouts.
es_es: Muestre testimonios de clientes con diseños de carrusel y cuadrícula responsivos.
fr_fr: Affichez les témoignages clients avec des mises en page réactives en carrousel et grille.
he_il: הצג המלצות לקוחות עם מחוון רספונסיבי ותצוגת רשת.
hi_in: रिस्पॉन्सिव स्लाइडर और ग्रिड लेआउट के साथ ग्राहक प्रशंसापत्र प्रदर्शित करें।
ja: レスポンシブなスライダーとグリッドレイアウトでお客様の声を表示。
pt_br: Exiba depoimentos de clientes com layouts responsivos de slider e grade.
ru_ru: Отображение отзывов клиентов в адаптивных слайдерах и сетках.
ur: ریسپانسو سلائیڈر اور گرڈ لے آؤٹس کے ساتھ صارفین کی تعریفیں دکھائیں۔
zh_cn: 以响应式轮播和网格布局展示客户评价。

source: Variation Gallery
he_il: גלריית וריאציות
hi_in: वेरिएशन गैलरी
ur: ویریئشن گیلری

source: WooCommerce plugin for unlimited additional variation image galleries.
es_es: Plugin de WooCommerce para galerías de imágenes de variaciones adicionales ilimitadas.
fr_fr: Extension WooCommerce pour des galeries d’images de variations supplémentaires illimitées.
he_il: תוסף WooCommerce לגלריות תמונות וריאציה נוספות ללא הגבלה.
hi_in: असीमित अतिरिक्त वेरिएशन इमेज गैलरी के लिए WooCommerce प्लगइन।
ja: 無制限のバリエーション画像ギャラリーを追加するWooCommerceプラグイン。
pt_br: Plugin WooCommerce para galerias de imagens adicionais ilimitadas por variação.
ru_ru: Плагин WooCommerce для неограниченных дополнительных галерей изображений вариаций.
ur: لامحدود اضافی ویریئشن تصویری گیلریوں کے لیے WooCommerce پلگ ان۔
zh_cn: WooCommerce插件，支持无限附加变体图片库。

source: Variation Swatches
he_il: דוגמיות וריאציה
hi_in: वेरिएशन स्वैचेस
ur: ویریئشن سواچز

source: WooCommerce variations into images, colors, labels, and radios.
es_es: Variaciones de WooCommerce en imágenes, colores, etiquetas y botones de radio.
fr_fr: Variations WooCommerce sous forme d’images, couleurs, étiquettes et boutons radio.
he_il: וריאציות WooCommerce לתמונות, צבעים, תוויות וכפתורי בחירה.
hi_in: WooCommerce वेरिएशन को छवियों, रंगों, लेबल और रेडियो में बदलें।
ja: WooCommerceバリエーションを画像、色、ラベル、ラジオボタンに変換。
pt_br: Variações WooCommerce em imagens, cores, rótulos e botões de rádio.
ru_ru: Вариации WooCommerce в виде изображений, цветов, меток и переключателей.
ur: WooCommerce ویریئشنز کو تصاویر، رنگوں، لیبلز اور ریڈیو میں تبدیل کریں۔
zh_cn: 将WooCommerce变体转换为图片、颜色、标签和单选按钮。
