Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Sender message:
es_es: Mensaje del remitente:
fr_fr: Message de l'expéditeur :
he_il: הודעת שולח:
hi_in: प्रेषक संदेश:
ja: 送信者メッセージ：
pt_br: Mensagem do remetente:
ru_ru: Сообщение отправителя:
ur: بھیجنے والے کا پیغام:
zh_cn: 发件人消息：

source: Hi %s
es_es: Hola %s
fr_fr: Bonjour %s
he_il: שלום %s
hi_in: नमस्ते %s
ja: %s様
pt_br: Olá %s
ru_ru: Здравствуйте, %s
ur: ہیلو %s
zh_cn: %s您好

source: Your account is migrated to site %s
es_es: Su cuenta ha sido migrada al sitio %s
fr_fr: Votre compte a été migré vers le site %s
he_il: החשבון שלך הועבר לאתר %s
hi_in: आपका खाता साइट %s पर माइग्रेट हो गया है
ja: アカウントがサイト %s に移行されました
pt_br: Sua conta foi migrada para o site %s
ru_ru: Ваш аккаунт перенесён на сайт %s
ur: آپ کا اکاؤنٹ سائٹ %s پر منتقل ہو گیا ہے
zh_cn: 您的账户已迁移至网站%s

source: Username: %s
es_es: Nombre de usuario: %s
fr_fr: Nom d'utilisateur : %s
he_il: שם משתמש: %s
hi_in: उपयोगकर्ता नाम: %s
ja: ユーザー名：%s
pt_br: Nome de usuário: %s
ru_ru: Имя пользователя: %s
ur: صارف نام: %s
zh_cn: 用户名：%s

source: Password: %s
es_es: Contraseña: %s
fr_fr: Mot de passe : %s
he_il: סיסמה: %s
hi_in: पासवर्ड: %s
ja: パスワード：%s
pt_br: Senha: %s
ru_ru: Пароль: %s
ur: پاس ورڈ: %s
zh_cn: 密码：%s

source: Thanks for reading.
es_es: Gracias por leer.
fr_fr: Merci de votre lecture.
he_il: תודה על הקריאה.
hi_in: पढ़ने के लिए धन्यवाद।
ja: お読みいただきありがとうございます。
pt_br: Obrigado pela leitura.
ru_ru: Спасибо за внимание.
ur: پڑھنے کا شکریہ۔
zh_cn: 感谢阅读。

source: Hi Admin
es_es: Hola Administrador
fr_fr: Bonjour Admin
he_il: שלום מנהל
hi_in: नमस्ते व्यवस्थापक
ja: 管理者様
pt_br: Olá Administrador
ru_ru: Здравствуйте, Администратор
ur: ہیلو ایڈمن
zh_cn: 管理员您好

source: %1$s ( %2$s ) has registered to your site %3$s,.
es_es: %1$s ( %2$s ) se ha registrado en su sitio %3$s.
fr_fr: %1$s ( %2$s ) s'est inscrit sur votre site %3$s.
he_il: %1$s ( %2$s ) נרשם לאתר שלך %3$s,.
hi_in: %1$s ( %2$s ) ने आपकी साइट %3$s पर पंजीकरण किया है।
ja: %1$s（%2$s）がサイト %3$s に登録しました。
pt_br: %1$s ( %2$s ) se registrou no seu site %3$s.
ru_ru: %1$s ( %2$s ) зарегистрировался на вашем сайте %3$s.
ur: %1$s ( %2$s ) آپ کی سائٹ %3$s پر رجسٹر ہو گیا ہے۔
zh_cn: %1$s（%2$s）已在您的网站%3$s注册。

source: You are successfully registered to this site %s
es_es: Se ha registrado correctamente en este sitio %s
fr_fr: Vous êtes inscrit avec succès sur ce site %s
he_il: נרשמת בהצלחה לאתר זה %s
hi_in: आपका इस साइट %s पर सफलतापूर्वक पंजीकरण हो गया है
ja: サイト %s に正常に登録されました
pt_br: Você foi registrado com sucesso neste site %s
ru_ru: Вы успешно зарегистрированы на сайте %s
ur: آپ کامیابی سے اس سائٹ %s پر رجسٹر ہو گئے ہیں
zh_cn: 您已成功注册到网站%s

source: Someone has requested a new password for the following account on %s:
es_es: Alguien ha solicitado una nueva contraseña para la siguiente cuenta en %s:
fr_fr: Quelqu'un a demandé un nouveau mot de passe pour le compte suivant sur %s :
he_il: מישהו ביקש סיסמה חדשה עבור החשבון הבא ב-%s:
hi_in: %s पर निम्नलिखित खाते के लिए किसी ने नया पासवर्ड अनुरोध किया है:
ja: %s の以下のアカウントに対して新しいパスワードがリクエストされました：
pt_br: Alguém solicitou uma nova senha para a seguinte conta em %s:
ru_ru: Кто-то запросил новый пароль для следующего аккаунта на %s:
ur: %s پر درج ذیل اکاؤنٹ کے لیے کسی نے نیا پاس ورڈ کی درخواست کی ہے:
zh_cn: 有人为%s上的以下账户请求了新密码：

source: If you didn't make this request, just ignore this email. If you'd like to proceed:
es_es: Si usted no realizó esta solicitud, simplemente ignore este correo electrónico. Si desea proceder:
fr_fr: Si vous n'avez pas effectué cette demande, ignorez simplement cet e-mail. Si vous souhaitez continuer :
he_il: אם לא ביצעת בקשה זו, פשוט התעלם מדוא"ל זה. אם ברצונך להמשיך:
hi_in: यदि आपने यह अनुरोध नहीं किया है, तो बस इस ईमेल को अनदेखा करें। यदि आप आगे बढ़ना चाहते हैं:
ja: このリクエストを行っていない場合は、このメールを無視してください。続行する場合：
pt_br: Se você não fez esta solicitação, apenas ignore este e-mail. Se deseja prosseguir:
ru_ru: Если вы не делали этот запрос, просто проигнорируйте это письмо. Если хотите продолжить:
ur: اگر آپ نے یہ درخواست نہیں کی تو اس ای میل کو نظر انداز کریں۔ اگر آپ آگے بڑھنا چاہتے ہیں:
zh_cn: 如果您没有发出此请求，请忽略此邮件。如果您想继续：

source: Click here to reset your password
es_es: Haga clic aquí para restablecer su contraseña
fr_fr: Cliquez ici pour réinitialiser votre mot de passe
he_il: לחץ כאן לאיפוס הסיסמה שלך
hi_in: अपना पासवर्ड रीसेट करने के लिए यहां क्लिक करें
ja: ここをクリックしてパスワードをリセット
pt_br: Clique aqui para redefinir sua senha
ru_ru: Нажмите здесь, чтобы сбросить пароль
ur: اپنا پاس ورڈ ری سیٹ کرنے کے لیے یہاں کلک کریں
zh_cn: 点击此处重置您的密码

source: Username or E-mail
es_es: Nombre de usuario o correo electrónico
fr_fr: Nom d'utilisateur ou e-mail
he_il: שם משתמש או דוא"ל
hi_in: उपयोगकर्ता नाम या ई-मेल
ja: ユーザー名またはメールアドレス
pt_br: Nome de usuário ou E-mail
ru_ru: Имя пользователя или E-mail
ur: صارف نام یا ای میل
zh_cn: 用户名或电子邮箱

source: Password
es_es: Contraseña
fr_fr: Mot de passe
he_il: סיסמה
hi_in: पासवर्ड
ja: パスワード
pt_br: Senha
ru_ru: Пароль
ur: پاس ورڈ
zh_cn: 密码

source: Login
es_es: Iniciar sesión
fr_fr: Connexion
he_il: התחברות
hi_in: लॉगिन
ja: ログイン
pt_br: Entrar
ru_ru: Войти
ur: لاگ ان
zh_cn: 登录

source: Remember Me
es_es: Recordarme
fr_fr: Se souvenir de moi
he_il: זכור אותי
hi_in: मुझे याद रखें
ja: ログイン状態を保持
pt_br: Lembrar-me
ru_ru: Запомнить меня
ur: مجھے یاد رکھیں
zh_cn: 记住我

source: Previous
es_es: Anterior
fr_fr: Précédent
he_il: הקודם
hi_in: पिछला
ja: 前へ
pt_br: Anterior
ru_ru: Предыдущая
ur: پچھلا
zh_cn: 上一页

source: Current Page
es_es: Página actual
fr_fr: Page actuelle
he_il: עמוד נוכחי
hi_in: वर्तमान पृष्ठ
ja: 現在のページ
pt_br: Página Atual
ru_ru: Текущая страница
ur: موجودہ صفحہ
zh_cn: 当前页

source: Next
es_es: Siguiente
fr_fr: Suivant
he_il: הבא
hi_in: अगला
ja: 次へ
pt_br: Próximo
ru_ru: Следующая
ur: اگلا
zh_cn: 下一页

source: Open Hours
es_es: Horario de apertura
fr_fr: Heures d'ouverture
he_il: שעות פתיחה
hi_in: खुलने के घंटे
ja: 営業時間
pt_br: Horário de Funcionamento
ru_ru: Часы работы
ur: کھلے اوقات
zh_cn: 营业时间

source: Active Opening Hours
es_es: Horario de apertura activo
fr_fr: Heures d'ouverture actives
he_il: שעות פתיחה פעילות
hi_in: सक्रिय खुलने के घंटे
ja: 営業時間を有効化
pt_br: Horários de Abertura Ativos
ru_ru: Активные часы работы
ur: فعال کھلنے کے اوقات
zh_cn: 启用营业时间

source: Define your weekly opening hours
es_es: Defina su horario de apertura semanal
fr_fr: Définissez vos heures d'ouverture hebdomadaires
he_il: הגדר את שעות הפתיחה השבועיות שלך
hi_in: अपने साप्ताहिक खुलने के घंटे परिभाषित करें
ja: 週間営業時間を定義
pt_br: Defina seus horários de abertura semanais
ru_ru: Определите ваши еженедельные часы работы
ur: اپنے ہفتہ وار کھلنے کے اوقات متعین کریں
zh_cn: 定义您的每周营业时间

source: Want to set a time slot? (Default All day long)
es_es: ¿Desea establecer un horario? (Predeterminado: todo el día)
fr_fr: Voulez-vous définir un créneau horaire ? (Par défaut toute la journée)
he_il: רוצה להגדיר משבצת זמן? (ברירת מחדל: כל היום)
hi_in: समय स्लॉट सेट करना चाहते हैं? (डिफ़ॉल्ट पूरे दिन)
ja: 時間帯を設定しますか？（デフォルトは終日）
pt_br: Deseja definir um horário? (Padrão: o dia todo)
ru_ru: Хотите установить временной интервал? (по умолчанию — весь день)
ur: ٹائم سلاٹ سیٹ کرنا چاہتے ہیں؟ (ڈیفالٹ سارا دن)
zh_cn: 是否要设置时间段？（默认全天）

source: Start
es_es: Inicio
fr_fr: Début
he_il: התחלה
hi_in: शुरू
ja: 開始
pt_br: Início
ru_ru: Начало
ur: شروع
zh_cn: 开始

source: End
es_es: Fin
fr_fr: Fin
he_il: סיום
hi_in: समाप्त
ja: 終了
pt_br: Fim
ru_ru: Конец
ur: ختم
zh_cn: 结束

source: Special Hours - overrides
es_es: Horarios especiales - anulaciones
fr_fr: Heures spéciales - remplacements
he_il: שעות מיוחדות - דריסות
hi_in: विशेष घंटे - ओवरराइड
ja: 特別営業時間 - 上書き
pt_br: Horários Especiais - substituições
ru_ru: Особые часы — переопределения
ur: خصوصی اوقات - اوور رائیڈز
zh_cn: 特殊营业时间 - 覆盖

source: Define your weekly opening hours to override
es_es: Defina su horario de apertura semanal para anular
fr_fr: Définissez vos heures d'ouverture hebdomadaires à remplacer
he_il: הגדר את שעות הפתיחה השבועיות לדריסה
hi_in: ओवरराइड करने के लिए अपने साप्ताहिक खुलने के घंटे परिभाषित करें
ja: 上書きする週間営業時間を定義
pt_br: Defina seus horários de abertura semanais para substituir
ru_ru: Определите еженедельные часы работы для переопределения
ur: اوور رائیڈ کرنے کے لیے اپنے ہفتہ وار کھلنے کے اوقات متعین کریں
zh_cn: 定义要覆盖的每周营业时间

source: Want to set atime slot? (Default All day long)
es_es: ¿Desea establecer un horario? (Predeterminado: todo el día)
fr_fr: Voulez-vous définir un créneau horaire ? (Par défaut toute la journée)
he_il: רוצה להגדיר משבצת זמן? (ברירת מחדל: כל היום)
hi_in: समय स्लॉट सेट करना चाहते हैं? (डिफ़ॉल्ट पूरे दिन)
ja: 時間帯を設定しますか？（デフォルトは終日）
pt_br: Deseja definir um horário? (Padrão: o dia todo)
ru_ru: Хотите установить временной интервал? (по умолчанию — весь день)
ur: ٹائم سلاٹ سیٹ کرنا چاہتے ہیں؟ (ڈیفالٹ سارا دن)
zh_cn: 是否要设置时间段？（默认全天）

source: Selected Category
es_es: Categoría seleccionada
fr_fr: Catégorie sélectionnée
he_il: קטגוריה נבחרת
hi_in: चयनित श्रेणी
ja: 選択されたカテゴリー
pt_br: Categoria Selecionada
ru_ru: Выбранная категория
ur: منتخب زمرہ
zh_cn: 已选分类

source: Change Category
es_es: Cambiar categoría
fr_fr: Changer de catégorie
he_il: שנה קטגוריה
hi_in: श्रेणी बदलें
ja: カテゴリーを変更
pt_br: Alterar Categoria
ru_ru: Изменить категорию
ur: زمرہ تبدیل کریں
zh_cn: 更改分类

source: Sub Category
es_es: Subcategoría
fr_fr: Sous-catégorie
he_il: תת-קטגוריה
hi_in: उप श्रेणी
ja: サブカテゴリー
pt_br: Subcategoria
ru_ru: Подкатегория
ur: ذیلی زمرہ
zh_cn: 子分类

source: WhatsApp number with your country code. e.g.+1xxxxxxxxxx
es_es: Número de WhatsApp con su código de país. Ej. +34xxxxxxxxx
fr_fr: Numéro WhatsApp avec votre indicatif pays. ex. +1xxxxxxxxxx
he_il: מספר WhatsApp עם קוד המדינה שלך. לדוגמה: +972xxxxxxxxxx
hi_in: अपने देश कोड के साथ WhatsApp नंबर। उदा.+91xxxxxxxxxx
ja: 国番号付きWhatsApp番号 例：+81xxxxxxxxxx
pt_br: Número do WhatsApp com código do país. Ex. +55xxxxxxxxxx
ru_ru: Номер WhatsApp с кодом страны, напр.+7xxxxxxxxxx
ur: اپنے ملکی کوڈ کے ساتھ واٹس ایپ نمبر۔ مثلاً +92xxxxxxxxxx
zh_cn: WhatsApp号码（含国家代码）。例如+86xxxxxxxxxx

source: Telegram ID
es_es: ID de Telegram
fr_fr: Identifiant Telegram
he_il: מזהה Telegram
pt_br: ID do Telegram
ru_ru: ID Telegram
ur: ٹیلیگرام ID

source: Enter Telegram user id here.
es_es: Introduzca el ID de usuario de Telegram aquí.
fr_fr: Entrez l'identifiant utilisateur Telegram ici.
he_il: הזן מזהה משתמש Telegram כאן.
hi_in: यहां Telegram उपयोगकर्ता ID दर्ज करें।
ja: TelegramユーザーIDを入力してください。
pt_br: Insira o ID do usuário do Telegram aqui.
ru_ru: Введите здесь ID пользователя Telegram.
ur: ٹیلیگرام صارف id یہاں درج کریں۔
zh_cn: 在此输入Telegram用户ID。

source: This will be your user name.
es_es: Este será su nombre de usuario.
fr_fr: Ce sera votre nom d'utilisateur.
he_il: זה יהיה שם המשתמש שלך.
hi_in: यह आपका उपयोगकर्ता नाम होगा।
ja: これがユーザー名になります。
pt_br: Este será seu nome de usuário.
ru_ru: Это будет ваше имя пользователя.
ur: یہ آپ کا صارف نام ہوگا۔
zh_cn: 这将是您的用户名。

source: e.g. https://example.com
es_es: ej. https://ejemplo.com
fr_fr: ex. https://example.com
he_il: לדוגמה: https://example.com
hi_in: उदा. https://example.com
ja: 例：https://example.com
pt_br: ex. https://example.com
ru_ru: напр. https://example.com
ur: مثلاً https://example.com
zh_cn: 例如 https://example.com

source: Listing Information
es_es: Información del anuncio
fr_fr: Informations sur l'annonce
he_il: מידע על מודעה
hi_in: लिस्टिंग जानकारी
ja: リスティング情報
pt_br: Informações do Anúncio
ru_ru: Информация об объявлении
ur: فہرست کی معلومات
zh_cn: 列表信息

source: Character limit
es_es: Límite de caracteres
fr_fr: Limite de caractères
he_il: מגבלת תווים
hi_in: अक्षर सीमा
ja: 文字数制限
pt_br: Limite de caracteres
ru_ru: Лимит символов
ur: حروف کی حد
zh_cn: 字符限制

source: Given url is not a valid YouTube or Vimeo URL
es_es: La URL proporcionada no es una URL válida de YouTube o Vimeo
fr_fr: L'URL fournie n'est pas une URL YouTube ou Vimeo valide
he_il: הכתובת שניתנה אינה כתובת YouTube או Vimeo תקינה
hi_in: दिया गया URL मान्य YouTube या Vimeo URL नहीं है
ja: 指定されたURLは有効なYouTubeまたはVimeoのURLではありません
pt_br: A URL fornecida não é uma URL válida do YouTube ou Vimeo
ru_ru: Указанный URL не является допустимым URL YouTube или Vimeo
ur: دیا گیا url ایک درست YouTube یا Vimeo URL نہیں ہے
zh_cn: 给定的链接不是有效的YouTube或Vimeo链接

source: Only YouTube & Vimeo URL
es_es: Solo URL de YouTube y Vimeo
fr_fr: URL YouTube et Vimeo uniquement
he_il: כתובת YouTube ו-Vimeo בלבד
hi_in: केवल YouTube और Vimeo URL
ja: YouTubeとVimeoのURLのみ
pt_br: Apenas URLs do YouTube e Vimeo
ru_ru: Только URL YouTube и Vimeo
ur: صرف YouTube اور Vimeo URL
zh_cn: 仅支持YouTube和Vimeo链接

source: Your Complaint
es_es: Su queja
fr_fr: Votre plainte
he_il: התלונה שלך
hi_in: आपकी शिकायत
ja: あなたの苦情
pt_br: Sua Reclamação
ru_ru: Ваша жалоба
ur: آپ کی شکایت
zh_cn: 您的投诉

source: Message...
es_es: Mensaje...
he_il: הודעה...
hi_in: संदेश...
ja: メッセージ...
pt_br: Mensagem...
ru_ru: Сообщение...
ur: پیغام...
zh_cn: 消息...

source: All ads from %s
es_es: Todos los anuncios de %s
fr_fr: Toutes les annonces de %s
he_il: כל המודעות מ-%s
hi_in: %s से सभी विज्ञापन
ja: %sのすべての広告
pt_br: Todos os anúncios de %s
ru_ru: Все объявления от %s
ur: %s کے تمام اشتہارات
zh_cn: %s的所有广告

source: Closed
es_es: Cerrado
fr_fr: Fermé
he_il: סגור
hi_in: बंद
ja: 閉店
pt_br: Fechado
ru_ru: Закрыто
ur: بند
zh_cn: 已关闭

source: Open (24 Hours)
es_es: Abierto (24 horas)
fr_fr: Ouvert (24 heures)
he_il: פתוח (24 שעות)
hi_in: खुला (24 घंटे)
ja: 営業中（24時間）
pt_br: Aberto (24 Horas)
ru_ru: Открыто (24 часа)
ur: کھلا (24 گھنٹے)
zh_cn: 营业中（24小时）

source: Overview
es_es: Resumen
fr_fr: Aperçu
he_il: סקירה כללית
hi_in: अवलोकन
ja: 概要
pt_br: Visão Geral
ru_ru: Обзор
ur: جائزہ
zh_cn: 概览

source: Name *
es_es: Nombre *
fr_fr: Nom *
he_il: שם *
hi_in: नाम *
ja: 名前 *
pt_br: Nome *
ru_ru: Имя *
ur: نام *
zh_cn: 姓名 *

source: Email *
es_es: Correo electrónico *
he_il: דוא"ל *
hi_in: ईमेल *
ja: メール *
ur: ای میل *
zh_cn: 邮箱 *

source: Message*
es_es: Mensaje*
he_il: הודעה*
hi_in: संदेश*
ja: メッセージ*
pt_br: Mensagem*
ru_ru: Сообщение*
ur: پیغام*
zh_cn: 消息*

source: Preview Thumbnail
es_es: Vista previa de miniatura
fr_fr: Aperçu de la miniature
he_il: תמונה ממוזערת לתצוגה מקדימה
hi_in: पूर्वावलोकन थंबनेल
ja: プレビューサムネイル
pt_br: Pré-visualizar Miniatura
ru_ru: Предпросмотр миниатюры
ur: پیش نظارہ تھمب نیل
zh_cn: 预览缩略图

source: No Listings were found matching your selection.
es_es: No se encontraron anuncios que coincidan con su selección.
fr_fr: Aucune annonce correspondant à votre sélection n'a été trouvée.
he_il: לא נמצאו מודעות התואמות לבחירתך.
hi_in: आपके चयन से मेल खाती कोई लिस्टिंग नहीं मिली।
ja: 選択に一致するリスティングが見つかりませんでした。
pt_br: Nenhum anúncio foi encontrado correspondendo à sua seleção.
ru_ru: Объявления, соответствующие вашему выбору, не найдены.
ur: آپ کے انتخاب سے مماثل کوئی فہرست نہیں ملی۔
zh_cn: 未找到符合您选择的列表。

source: Listing order
es_es: Orden de anuncios
fr_fr: Ordre des annonces
he_il: סדר מודעות
hi_in: लिस्टिंग क्रम
ja: リスティングの順序
pt_br: Ordem do anúncio
ru_ru: Порядок объявлений
ur: فہرست ترتیب
zh_cn: 列表排序

source: Showing the single result
es_es: Mostrando el resultado único
fr_fr: Affichage du seul résultat
he_il: מציג את התוצאה הבודדת
hi_in: एकल परिणाम दिखा रहे हैं
ja: 1件の結果を表示中
pt_br: Mostrando o resultado único
ru_ru: Показан единственный результат
ur: واحد نتیجہ دکھایا جا رہا ہے
zh_cn: 显示唯一结果

source: Showing all %d result
es_es: Mostrando %d resultado
fr_fr: Affichage de %d résultat
he_il: מציג את כל התוצאה %d
hi_in: सभी %d परिणाम दिखा रहे हैं
ja: 全%d件の結果を表示中
pt_br: Mostrando todos %d resultado
ru_ru: Показан %d результат
ur: تمام %d نتیجہ دکھایا جا رہا ہے
zh_cn: 显示全部%d个结果

# with first and last result
source: Showing %1$d&ndash;%2$d of %3$d result
es_es: Mostrando %1$d&ndash;%2$d de %3$d resultado
fr_fr: Affichage de %1$d&ndash;%2$d sur %3$d résultat
he_il: מציג %1$d&ndash;%2$d מתוך %3$d תוצאה
hi_in: %3$d परिणामों में से %1$d&ndash;%2$d दिखा रहे हैं
ja: %3$d件中%1$d&ndash;%2$d件を表示中
pt_br: Mostrando %1$d&ndash;%2$d de %3$d resultado
ru_ru: Показан %1$d&ndash;%2$d из %3$d результата
ur: %3$d نتیجے میں سے %1$d&ndash;%2$d دکھائے جا رہے ہیں
zh_cn: 显示%3$d个结果中的第%1$d&ndash;%2$d个

source: by
es_es: por
fr_fr: par
he_il: מאת
hi_in: द्वारा
ja: 投稿者：
pt_br: por
ru_ru: от
ur: از
zh_cn: 作者

source: %s view
es_es: %s visita
fr_fr: %s vue
he_il: צפייה %s
hi_in: %s दृश्य
ja: %s閲覧
pt_br: %s visualização
ru_ru: %s просмотр
ur: %s منظر
zh_cn: %s次浏览

source: Related Listing
es_es: Anuncio relacionado
fr_fr: Annonces similaires
he_il: מודעה קשורה
hi_in: संबंधित लिस्टिंग
ja: 関連リスティング
pt_br: Anúncio Relacionado
ru_ru: Похожее объявление
ur: متعلقہ فہرست
zh_cn: 相关列表

source: Social Profiles:
es_es: Perfiles sociales:
fr_fr: Profils sociaux :
he_il: פרופילים חברתיים:
hi_in: सामाजिक प्रोफ़ाइल:
ja: ソーシャルプロフィール：
pt_br: Perfis Sociais:
ru_ru: Социальные профили:
ur: سوشل پروفائلز:
zh_cn: 社交资料：

source: Action
es_es: Acción
he_il: פעולה
hi_in: कार्रवाई
ja: アクション
pt_br: Ação
ru_ru: Действие
ur: عمل
zh_cn: 操作

source: %1$s Views
es_es: %1$s visitas
fr_fr: %1$s Vues
he_il: %1$s צפיות
hi_in: %1$s दृश्य
ja: %1$s 閲覧
pt_br: %1$s Visualizações
ru_ru: %1$s просмотров
ur: %1$s مناظر
zh_cn: %1$s次浏览

source: Price:
es_es: Precio:
fr_fr: Prix :
he_il: מחיר:
hi_in: मूल्य:
ja: 価格：
pt_br: Preço:
ru_ru: Цена:
ur: قیمت:
zh_cn: 价格：

source: Action:
es_es: Acción:
he_il: פעולה:
hi_in: कार्रवाई:
ja: アクション：
pt_br: Ação:
ru_ru: Действие:
ur: عمل:
zh_cn: 操作：

source: No listing found.
es_es: No se encontró ningún anuncio.
fr_fr: Aucune annonce trouvée.
he_il: לא נמצאה מודעה.
hi_in: कोई लिस्टिंग नहीं मिली।
ja: リスティングが見つかりません。
pt_br: Nenhum anúncio encontrado.
ru_ru: Объявление не найдено.
ur: کوئی فہرست نہیں ملی۔
zh_cn: 未找到列表。

source: Username:
es_es: Nombre de usuario:
fr_fr: Nom d'utilisateur :
he_il: שם משתמש:
hi_in: उपयोगकर्ता नाम:
ja: ユーザー名：
pt_br: Nome de usuário:
ru_ru: Имя пользователя:
ur: صارف نام:
zh_cn: 用户名：

source: E-mail
es_es: Correo electrónico
he_il: דוא"ל
hi_in: ई-मेल
ja: メール
ur: ای میل
zh_cn: 电子邮箱

source: Change Password
es_es: Cambiar contraseña
fr_fr: Changer le mot de passe
he_il: שנה סיסמה
hi_in: पासवर्ड बदलें
ja: パスワードを変更
pt_br: Alterar Senha
ru_ru: Изменить пароль
ur: پاس ورڈ تبدیل کریں
zh_cn: 修改密码

source: New Password
es_es: Nueva contraseña
fr_fr: Nouveau mot de passe
he_il: סיסמה חדשה
hi_in: नया पासवर्ड
ja: 新しいパスワード
pt_br: Nova Senha
ru_ru: Новый пароль
ur: نیا پاس ورڈ
zh_cn: 新密码

source: Confirm Password
es_es: Confirmar contraseña
fr_fr: Confirmer le mot de passe
he_il: אשר סיסמה
hi_in: पासवर्ड पुष्टि करें
ja: パスワードの確認
pt_br: Confirmar Senha
ru_ru: Подтвердите пароль
ur: پاس ورڈ کی تصدیق
zh_cn: 确认密码

source: Password does not match.
es_es: La contraseña no coincide.
fr_fr: Le mot de passe ne correspond pas.
he_il: הסיסמה אינה תואמת.
hi_in: पासवर्ड मेल नहीं खाता।
ja: パスワードが一致しません。
pt_br: A senha não confere.
ru_ru: Пароли не совпадают.
ur: پاس ورڈ مماثل نہیں۔
zh_cn: 密码不匹配。

source: Profile Picture
es_es: Imagen de perfil
fr_fr: Photo de profil
he_il: תמונת פרופיל
hi_in: प्रोफ़ाइल चित्र
ja: プロフィール画像
pt_br: Foto de Perfil
ru_ru: Фото профиля
ur: پروفائل تصویر
zh_cn: 头像

source: Change on Gravatar.
es_es: Cambiar en Gravatar.
fr_fr: Modifier sur Gravatar.
he_il: שנה ב-Gravatar.
hi_in: Gravatar पर बदलें।
ja: Gravatarで変更。
pt_br: Alterar no Gravatar.
ru_ru: Изменить на Gravatar.
ur: Gravatar پر تبدیل کریں۔
zh_cn: 在Gravatar上更改。

source: Add Logo
es_es: Añadir logotipo
fr_fr: Ajouter un logo
he_il: הוסף לוגו
hi_in: लोगो जोड़ें
ja: ロゴを追加
pt_br: Adicionar Logo
ru_ru: Добавить логотип
ur: لوگو شامل کریں
zh_cn: 添加Logo

source: Delete Logo
es_es: Eliminar logotipo
fr_fr: Supprimer le logo
he_il: מחק לוגו
hi_in: लोगो हटाएं
ja: ロゴを削除
pt_br: Excluir Logo
ru_ru: Удалить логотип
ur: لوگو حذف کریں
zh_cn: 删除Logo

source: Username
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
he_il: שם משתמש
hi_in: उपयोगकर्ता नाम
ja: ユーザー名
pt_br: Nome de usuário
ru_ru: Имя пользователя
ur: صارف نام
zh_cn: 用户名

source: Username cannot be changed.
es_es: El nombre de usuario no se puede cambiar.
fr_fr: Le nom d'utilisateur ne peut pas être modifié.
he_il: לא ניתן לשנות שם משתמש.
hi_in: उपयोगकर्ता नाम बदला नहीं जा सकता।
ja: ユーザー名は変更できません。
pt_br: O nome de usuário não pode ser alterado.
ru_ru: Имя пользователя нельзя изменить.
ur: صارف نام تبدیل نہیں کیا جا سکتا۔
zh_cn: 用户名不可更改。

source: Lost your password? Please enter your username or email address. You will receive a link to create a new password via email.
es_es: ¿Perdió su contraseña? Por favor, introduzca su nombre de usuario o dirección de correo electrónico. Recibirá un enlace para crear una nueva contraseña por correo electrónico.
fr_fr: Mot de passe oublié ? Veuillez entrer votre nom d'utilisateur ou votre adresse e-mail. Vous recevrez un lien pour créer un nouveau mot de passe par e-mail.
he_il: שכחת את הסיסמה? אנא הזן את שם המשתמש או כתובת הדוא"ל שלך. תקבל קישור ליצירת סיסמה חדשה בדוא"ל.
hi_in: अपना पासवर्ड भूल गए? कृपया अपना उपयोगकर्ता नाम या ईमेल पता दर्ज करें। आपको ईमेल के माध्यम से नया पासवर्ड बनाने का लिंक प्राप्त होगा।
ja: パスワードをお忘れですか？ユーザー名またはメールアドレスを入力してください。メールで新しいパスワードを作成するリンクが届きます。
pt_br: Perdeu sua senha? Por favor, insira seu nome de usuário ou endereço de e-mail. Você receberá um link para criar uma nova senha por e-mail.
ru_ru: Забыли пароль? Пожалуйста, введите имя пользователя или адрес электронной почты. Вы получите ссылку для создания нового пароля по электронной почте.
ur: اپنا پاس ورڈ بھول گئے؟ براہ کرم اپنا صارف نام یا ای میل ایڈریس درج کریں۔ آپ کو ای میل کے ذریعے نیا پاس ورڈ بنانے کا لنک موصول ہوگا۔
zh_cn: 忘记密码了？请输入您的用户名或邮箱地址。您将通过邮件收到一个创建新密码的链接。

source: Reset Password
es_es: Restablecer contraseña
fr_fr: Réinitialiser le mot de passe
he_il: אפס סיסמה
hi_in: पासवर्ड रीसेट करें
ja: パスワードをリセット
pt_br: Redefinir Senha
ru_ru: Сбросить пароль
ur: پاس ورڈ ری سیٹ کریں
zh_cn: 重置密码

source: Already have an account? Please login
es_es: ¿Ya tiene una cuenta? Por favor, inicie sesión
fr_fr: Vous avez déjà un compte ? Veuillez vous connecter
he_il: כבר יש לך חשבון? אנא התחבר
hi_in: पहले से खाता है? कृपया लॉगिन करें
ja: 既にアカウントをお持ちですか？ログインしてください
pt_br: Já tem uma conta? Por favor, faça login
ru_ru: Уже есть аккаунт? Пожалуйста, войдите
ur: پہلے سے اکاؤنٹ ہے؟ براہ کرم لاگ ان کریں
zh_cn: 已有账户？请登录

source: Here
es_es: Aquí
fr_fr: Ici
he_il: כאן
hi_in: यहां
ja: こちら
pt_br: Aqui
ru_ru: Здесь
ur: یہاں
zh_cn: 此处

source: Enter a new password below.
es_es: Introduzca una nueva contraseña a continuación.
fr_fr: Entrez un nouveau mot de passe ci-dessous.
he_il: הזן סיסמה חדשה למטה.
hi_in: नीचे नया पासवर्ड दर्ज करें।
ja: 以下に新しいパスワードを入力してください。
pt_br: Insira uma nova senha abaixo.
ru_ru: Введите новый пароль ниже.
ur: نیچے نیا پاس ورڈ درج کریں۔
zh_cn: 在下方输入新密码。

source: New password
es_es: Nueva contraseña
fr_fr: Nouveau mot de passe
he_il: סיסמה חדשה
hi_in: नया पासवर्ड
ja: 新しいパスワード
pt_br: Nova senha
ru_ru: Новый пароль
ur: نیا پاس ورڈ
zh_cn: 新密码

source: Re-enter new password
es_es: Vuelva a introducir la nueva contraseña
fr_fr: Ressaisissez le nouveau mot de passe
he_il: הזן מחדש סיסמה חדשה
hi_in: नया पासवर्ड पुनः दर्ज करें
ja: 新しいパスワードを再入力
pt_br: Redigite a nova senha
ru_ru: Повторите новый пароль
ur: نیا پاس ورڈ دوبارہ درج کریں
zh_cn: 重新输入新密码
