Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: Delete Image
es_es: Eliminar imagen
fr_fr: Supprimer l’image
he_il: מחק תמונה
hi_in: छवि हटाएं
ja: 画像を削除
pt_br: Excluir Imagem
ru_ru: Удалить изображение
ur: تصویر حذف کریں
zh_cn: 删除图片

source: View Full Image
es_es: Ver imagen completa
fr_fr: Voir l’image complète
he_il: צפה בתמונה מלאה
hi_in: पूर्ण छवि देखें
ja: フルサイズ画像を表示
pt_br: Ver Imagem Completa
ru_ru: Просмотреть полное изображение
ur: پوری تصویر دیکھیں
zh_cn: 查看大图

source: Main
es_es: Principal
fr_fr: Principal
he_il: ראשי
hi_in: मुख्य
ja: メイン
pt_br: Principal
ru_ru: Главное
ur: مرکزی
zh_cn: 主图

source: Error while upload image
es_es: Error al subir la imagen
fr_fr: Erreur lors du téléchargement de l’image
he_il: שגיאה בהעלאת תמונה
hi_in: छवि अपलोड करते समय त्रुटि
ja: 画像のアップロード中にエラーが発生しました
pt_br: Erro ao enviar imagem
ru_ru: Ошибка при загрузке изображения
ur: تصویر اپ لوڈ کرتے وقت خرابی
zh_cn: 上传图片时出错

source: Image size is more then %s.
es_es: El tamaño de la imagen supera %s.
fr_fr: La taille de l’image dépasse %s.
he_il: גודל התמונה גדול מ-%s.
hi_in: छवि का आकार %s से अधिक है।
ja: 画像サイズが%sを超えています。
pt_br: O tamanho da imagem excede %s.
ru_ru: Размер изображения превышает %s.
ur: تصویر کا سائز %s سے زیادہ ہے۔
zh_cn: 图片大小超过%s。

source: Image limit is over.
es_es: Se ha alcanzado el límite de imágenes.
fr_fr: La limite d’images est atteinte.
he_il: מגבלת התמונות הושגה.
hi_in: छवि सीमा समाप्त हो गई है।
ja: 画像の上限に達しました。
pt_br: Limite de imagens atingido.
ru_ru: Лимит изображений исчерпан.
ur: تصاویر کی حد ختم ہو گئی ہے۔
zh_cn: 图片数量已达上限。

source: File extension not supported.
es_es: Extensión de archivo no soportada.
fr_fr: Extension de fichier non prise en charge.
he_il: סיומת הקובץ אינה נתמכת.
hi_in: फ़ाइल एक्सटेंशन समर्थित नहीं है।
ja: ファイル拡張子はサポートされていません。
pt_br: Extensão de arquivo não suportada.
ru_ru: Расширение файла не поддерживается.
ur: فائل کی ایکسٹینشن معاون نہیں ہے۔
zh_cn: 不支持的文件扩展名。

source: Session Expired!!
es_es: ¡¡Sesión expirada!!
fr_fr: Session expirée !!
he_il: פג תוקף ההפעלה!!
hi_in: सत्र समाप्त हो गया!!
ja: セッションが期限切れです！！
pt_br: Sessão Expirada!!
ru_ru: Сессия истекла!!
ur: سیشن ختم ہو گیا!!
zh_cn: 会话已过期！！

source: Server Error!!
es_es: ¡¡Error del servidor!!
fr_fr: Erreur du serveur !!
he_il: שגיאת שרת!!
hi_in: सर्वर त्रुटि!!
ja: サーバーエラー！！
pt_br: Erro no Servidor!!
ru_ru: Ошибка сервера!!
ur: سرور کی خرابی!!
zh_cn: 服务器错误！！

source: This field is required.
es_es: Este campo es obligatorio.
fr_fr: Ce champ est obligatoire.
he_il: שדה זה הוא חובה.
hi_in: यह फ़ील्ड आवश्यक है।
ja: この項目は必須です。
pt_br: Este campo é obrigatório.
ru_ru: Это поле обязательно.
ur: یہ فیلڈ ضروری ہے۔
zh_cn: 此字段为必填项。

source: Please fix this field.
es_es: Por favor, corrija este campo.
fr_fr: Veuillez corriger ce champ.
he_il: אנא תקן שדה זה.
hi_in: कृपया इस फ़ील्ड को ठीक करें।
ja: この項目を修正してください。
pt_br: Por favor, corrija este campo.
ru_ru: Пожалуйста, исправьте это поле.
ur: براہ کرم اس فیلڈ کو درست کریں۔
zh_cn: 请修正此字段。

source: Please enter a valid email address.
es_es: Por favor, introduzca una dirección de correo electrónico válida.
fr_fr: Veuillez entrer une adresse e-mail valide.
he_il: אנא הזן כתובת דוא"ל תקינה.
hi_in: कृपया एक मान्य ईमेल पता दर्ज करें।
ja: 有効なメールアドレスを入力してください。
pt_br: Por favor, insira um endereço de e-mail válido.
ru_ru: Пожалуйста, введите корректный адрес электронной почты.
ur: براہ کرم ایک درست ای میل ایڈریس درج کریں۔
zh_cn: 请输入有效的电子邮箱地址。

source: Please enter a valid URL.
es_es: Por favor, introduzca una URL válida.
fr_fr: Veuillez entrer une URL valide.
he_il: אנא הזן כתובת URL תקינה.
hi_in: कृपया एक मान्य URL दर्ज करें।
ja: 有効なURLを入力してください。
pt_br: Por favor, insira uma URL válida.
ru_ru: Пожалуйста, введите корректный URL.
ur: براہ کرم ایک درست URL درج کریں۔
zh_cn: 请输入有效的网址。

source: Please enter a valid date.
es_es: Por favor, introduzca una fecha válida.
fr_fr: Veuillez entrer une date valide.
he_il: אנא הזן תאריך תקין.
hi_in: कृपया एक मान्य तिथि दर्ज करें।
ja: 有効な日付を入力してください。
pt_br: Por favor, insira uma data válida.
ru_ru: Пожалуйста, введите корректную дату.
ur: براہ کرم ایک درست تاریخ درج کریں۔
zh_cn: 请输入有效的日期。

source: Please enter a valid date (ISO).
es_es: Por favor, introduzca una fecha válida (ISO).
fr_fr: Veuillez entrer une date valide (ISO).
he_il: אנא הזן תאריך תקין (ISO).
hi_in: कृपया एक मान्य तिथि (ISO) दर्ज करें।
ja: 有効な日付（ISO）を入力してください。
pt_br: Por favor, insira uma data válida (ISO).
ru_ru: Пожалуйста, введите корректную дату (ISO).
ur: براہ کرم ایک درست تاریخ (ISO) درج کریں۔
zh_cn: 请输入有效的日期（ISO格式）。

source: Please enter a valid number.
es_es: Por favor, introduzca un número válido.
fr_fr: Veuillez entrer un nombre valide.
he_il: אנא הזן מספר תקין.
hi_in: कृपया एक मान्य संख्या दर्ज करें।
ja: 有効な数値を入力してください。
pt_br: Por favor, insira um número válido.
ru_ru: Пожалуйста, введите корректное число.
ur: براہ کرم ایک درست نمبر درج کریں۔
zh_cn: 请输入有效的数字。

source: Please enter only digits.
es_es: Por favor, introduzca solo dígitos.
fr_fr: Veuillez entrer uniquement des chiffres.
he_il: אנא הזן ספרות בלבד.
hi_in: कृपया केवल अंक दर्ज करें।
ja: 数字のみ入力してください。
pt_br: Por favor, insira apenas dígitos.
ru_ru: Пожалуйста, вводите только цифры.
ur: براہ کرم صرف ہندسے درج کریں۔
zh_cn: 请仅输入数字。

source: Please enter the same value again.
es_es: Por favor, introduzca el mismo valor de nuevo.
fr_fr: Veuillez entrer à nouveau la même valeur.
he_il: אנא הזן את אותו ערך שוב.
hi_in: कृपया वही मान फिर से दर्ज करें।
ja: 同じ値をもう一度入力してください。
pt_br: Por favor, insira o mesmo valor novamente.
ru_ru: Пожалуйста, введите то же значение ещё раз.
ur: براہ کرم وہی قدر دوبارہ درج کریں۔
zh_cn: 请再次输入相同的值。

source: Please enter no more than {0} characters.
es_es: Por favor, no introduzca más de {0} caracteres.
fr_fr: Veuillez ne pas entrer plus de {0} caractères.
he_il: אנא הזן לא יותר מ-{0} תווים.
hi_in: कृपया {0} से अधिक अक्षर न दर्ज करें।
ja: {0}文字以内で入力してください。
pt_br: Por favor, insira no máximo {0} caracteres.
ru_ru: Пожалуйста, введите не более {0} символов.
ur: براہ کرم {0} حروف سے زیادہ درج نہ کریں۔
zh_cn: 请输入不超过{0}个字符。

source: Please enter at least {0} characters.
es_es: Por favor, introduzca al menos {0} caracteres.
fr_fr: Veuillez entrer au moins {0} caractères.
he_il: אנא הזן לפחות {0} תווים.
hi_in: कृपया कम से कम {0} अक्षर दर्ज करें।
ja: {0}文字以上入力してください。
pt_br: Por favor, insira pelo menos {0} caracteres.
ru_ru: Пожалуйста, введите не менее {0} символов.
ur: براہ کرم کم از کم {0} حروف درج کریں۔
zh_cn: 请至少输入{0}个字符。

source: Please enter a value between {0} and {1} characters long.
es_es: Por favor, introduzca un valor de entre {0} y {1} caracteres.
fr_fr: Veuillez entrer une valeur entre {0} et {1} caractères.
he_il: אנא הזן ערך באורך של {0} עד {1} תווים.
hi_in: कृपया {0} और {1} अक्षरों के बीच का मान दर्ज करें।
ja: {0}文字以上{1}文字以内で入力してください。
pt_br: Por favor, insira um valor entre {0} e {1} caracteres.
ru_ru: Пожалуйста, введите значение длиной от {0} до {1} символов.
ur: براہ کرم {0} اور {1} حروف کے درمیان قدر درج کریں۔
zh_cn: 请输入长度在{0}到{1}个字符之间的值。

source: Please enter a value between {0} and {1}.
es_es: Por favor, introduzca un valor entre {0} y {1}.
fr_fr: Veuillez entrer une valeur entre {0} et {1}.
he_il: אנא הזן ערך בין {0} ל-{1}.
hi_in: कृपया {0} और {1} के बीच का मान दर्ज करें।
ja: {0}から{1}の間の値を入力してください。
pt_br: Por favor, insira um valor entre {0} e {1}.
ru_ru: Пожалуйста, введите значение от {0} до {1}.
ur: براہ کرم {0} اور {1} کے درمیان قدر درج کریں۔
zh_cn: 请输入{0}到{1}之间的值。

source: Invalid format.
es_es: Formato no válido.
fr_fr: Format invalide.
he_il: פורמט לא תקין.
hi_in: अमान्य प्रारूप।
ja: 無効な形式です。
pt_br: Formato inválido.
ru_ru: Неверный формат.
ur: غلط فارمیٹ۔
zh_cn: 格式无效。

source: Please enter {0} words or less.
es_es: Por favor, introduzca {0} palabras o menos.
fr_fr: Veuillez entrer {0} mots ou moins.
he_il: אנא הזן {0} מילים או פחות.
hi_in: कृपया {0} या कम शब्द दर्ज करें।
ja: {0}語以内で入力してください。
pt_br: Por favor, insira {0} palavras ou menos.
ru_ru: Пожалуйста, введите не более {0} слов.
ur: براہ کرم {0} الفاظ یا اس سے کم درج کریں۔
zh_cn: 请输入不超过{0}个词。

source: Please enter at least {0} words.
es_es: Por favor, introduzca al menos {0} palabras.
fr_fr: Veuillez entrer au moins {0} mots.
he_il: אנא הזן לפחות {0} מילים.
hi_in: कृपया कम से कम {0} शब्द दर्ज करें।
ja: {0}語以上入力してください。
pt_br: Por favor, insira pelo menos {0} palavras.
ru_ru: Пожалуйста, введите не менее {0} слов.
ur: براہ کرم کم از کم {0} الفاظ درج کریں۔
zh_cn: 请至少输入{0}个词。

source: Please enter between {0} and {1} words.
es_es: Por favor, introduzca entre {0} y {1} palabras.
fr_fr: Veuillez entrer entre {0} et {1} mots.
he_il: אנא הזן בין {0} ל-{1} מילים.
hi_in: कृपया {0} और {1} शब्दों के बीच दर्ज करें।
ja: {0}語以上{1}語以内で入力してください。
pt_br: Por favor, insira entre {0} e {1} palavras.
ru_ru: Пожалуйста, введите от {0} до {1} слов.
ur: براہ کرم {0} اور {1} الفاظ کے درمیان درج کریں۔
zh_cn: 请输入{0}到{1}个词。

source: Letters, numbers, and underscores only please
es_es: Solo letras, números y guiones bajos, por favor
fr_fr: Lettres, chiffres et tirets bas uniquement
he_il: אותיות, מספרים וקווים תחתונים בלבד
hi_in: कृपया केवल अक्षर, संख्याएं और अंडरस्कोर
ja: 英字、数字、アンダースコアのみ使用してください
pt_br: Apenas letras, números e sublinhados, por favor
ru_ru: Только буквы, цифры и символы подчёркивания
ur: صرف حروف، نمبر اور انڈر سکور
zh_cn: 请仅使用字母、数字和下划线

source: Only alphabets and spaces are allowed.
es_es: Solo se permiten letras y espacios.
fr_fr: Seuls les lettres et les espaces sont autorisés.
he_il: רק אותיות ורווחים מותרים.
hi_in: केवल अक्षर और रिक्त स्थान अनुमत हैं।
ja: アルファベットとスペースのみ使用できます。
pt_br: Apenas letras e espaços são permitidos.
ru_ru: Допускаются только буквы и пробелы.
ur: صرف حروف تہجی اور خالی جگہیں اجازت یافتہ ہیں۔
zh_cn: 仅允许使用字母和空格。

source: Please enter a value with a valid mimetype.
es_es: Por favor, introduzca un valor con un tipo MIME válido.
fr_fr: Veuillez entrer une valeur avec un type MIME valide.
he_il: אנא הזן ערך עם סוג MIME תקין.
hi_in: कृपया मान्य mimetype के साथ मान दर्ज करें।
ja: 有効なMIMEタイプの値を入力してください。
pt_br: Por favor, insira um valor com um tipo MIME válido.
ru_ru: Пожалуйста, введите значение с допустимым MIME-типом.
ur: براہ کرم ایک درست mimetype کے ساتھ قدر درج کریں۔
zh_cn: 请输入具有有效MIME类型的值。

source: Please enter a value less than or equal to {0}.
es_es: Por favor, introduzca un valor menor o igual a {0}.
fr_fr: Veuillez entrer une valeur inférieure ou égale à {0}.
he_il: אנא הזן ערך קטן מ-{0} או שווה לו.
hi_in: कृपया {0} से कम या उसके बराबर मान दर्ज करें।
ja: {0}以下の値を入力してください。
pt_br: Por favor, insira um valor menor ou igual a {0}.
ru_ru: Пожалуйста, введите значение, не превышающее {0}.
ur: براہ کرم {0} سے کم یا برابر قدر درج کریں۔
zh_cn: 请输入小于或等于{0}的值。

source: Please enter a value greater than or equal to {0}.
es_es: Por favor, introduzca un valor mayor o igual a {0}.
fr_fr: Veuillez entrer une valeur supérieure ou égale à {0}.
he_il: אנא הזן ערך גדול מ-{0} או שווה לו.
hi_in: कृपया {0} से अधिक या उसके बराबर मान दर्ज करें।
ja: {0}以上の値を入力してください。
pt_br: Por favor, insira um valor maior ou igual a {0}.
ru_ru: Пожалуйста, введите значение, не менее {0}.
ur: براہ کرم {0} سے زیادہ یا برابر قدر درج کریں۔
zh_cn: 请输入大于或等于{0}的值。

source: Please enter a multiple of {0}.
es_es: Por favor, introduzca un múltiplo de {0}.
fr_fr: Veuillez entrer un multiple de {0}.
he_il: אנא הזן כפולה של {0}.
hi_in: कृपया {0} का गुणक दर्ज करें।
ja: {0}の倍数を入力してください。
pt_br: Por favor, insira um múltiplo de {0}.
ru_ru: Пожалуйста, введите число, кратное {0}.
ur: براہ کرم {0} کا ضرب درج کریں۔
zh_cn: 请输入{0}的倍数。

source: Please Select a value file with a valid extension.
es_es: Por favor, seleccione un archivo con una extensión válida.
fr_fr: Veuillez sélectionner un fichier avec une extension valide.
he_il: אנא בחר קובץ עם סיומת תקינה.
hi_in: कृपया मान्य एक्सटेंशन वाली फ़ाइल चुनें।
ja: 有効な拡張子のファイルを選択してください。
pt_br: Por favor, selecione um arquivo com uma extensão válida.
ru_ru: Пожалуйста, выберите файл с допустимым расширением.
ur: براہ کرم درست ایکسٹینشن والی فائل منتخب کریں۔
zh_cn: 请选择具有有效扩展名的文件。

source: Your password must be at least %d characters long.
es_es: Su contraseña debe tener al menos %d caracteres.
fr_fr: Votre mot de passe doit contenir au moins %d caractères.
he_il: הסיסמה שלך חייבת להכיל לפחות %d תווים.
hi_in: आपका पासवर्ड कम से कम %d अक्षर लंबा होना चाहिए।
ja: パスワードは%d文字以上必要です。
pt_br: Sua senha deve ter pelo menos %d caracteres.
ru_ru: Ваш пароль должен содержать не менее %d символов.
ur: آپ کا پاس ورڈ کم از کم %d حروف کا ہونا چاہیے۔
zh_cn: 您的密码长度必须至少为%d个字符。

source: Max must be greater than min
es_es: El máximo debe ser mayor que el mínimo
fr_fr: Le maximum doit être supérieur au minimum
he_il: מקסימום חייב להיות גדול ממינימום
hi_in: अधिकतम न्यूनतम से अधिक होना चाहिए
ja: 最大値は最小値より大きくなければなりません
pt_br: O máximo deve ser maior que o mínimo
ru_ru: Максимум должен быть больше минимума
ur: زیادہ سے زیادہ کم از کم سے بڑا ہونا چاہیے
zh_cn: 最大值必须大于最小值

source: Max price must be greater than regular price
es_es: El precio máximo debe ser mayor que el precio regular
fr_fr: Le prix maximum doit être supérieur au prix normal
he_il: מחיר מקסימלי חייב להיות גדול ממחיר רגיל
hi_in: अधिकतम मूल्य नियमित मूल्य से अधिक होना चाहिए
ja: 最大価格は通常価格より大きくなければなりません
pt_br: O preço máximo deve ser maior que o preço regular
ru_ru: Максимальная цена должна быть больше обычной цены
ur: زیادہ سے زیادہ قیمت باقاعدہ قیمت سے بڑی ہونی چاہیے
zh_cn: 最高价格必须大于常规价格

source: Please enter a valid credit card number.
es_es: Por favor, introduzca un número de tarjeta de crédito válido.
fr_fr: Veuillez entrer un numéro de carte de crédit valide.
he_il: אנא הזן מספר כרטיס אשראי תקין.
hi_in: कृपया एक मान्य क्रेडिट कार्ड नंबर दर्ज करें।
ja: 有効なクレジットカード番号を入力してください。
pt_br: Por favor, insira um número de cartão de crédito válido.
ru_ru: Пожалуйста, введите корректный номер кредитной карты.
ur: براہ کرم ایک درست کریڈٹ کارڈ نمبر درج کریں۔
zh_cn: 请输入有效的信用卡号。

source: Enter a valid cvc number.
es_es: Introduzca un número CVC válido.
fr_fr: Entrez un numéro CVC valide.
he_il: הזן מספר CVC תקין.
hi_in: एक मान्य CVC नंबर दर्ज करें।
ja: 有効なCVC番号を入力してください。
pt_br: Insira um número CVC válido.
ru_ru: Введите корректный номер CVC.
ur: ایک درست CVC نمبر درج کریں۔
zh_cn: 请输入有效的CVC验证码。

source: Enter a valid expiry date
es_es: Introduzca una fecha de vencimiento válida
fr_fr: Entrez une date d’expiration valide
he_il: הזן תאריך תפוגה תקין
hi_in: एक मान्य समाप्ति तिथि दर्ज करें
ja: 有効な有効期限を入力してください
pt_br: Insira uma data de validade válida
ru_ru: Введите корректную дату истечения
ur: ایک درست میعاد ختم ہونے کی تاریخ درج کریں
zh_cn: 请输入有效的到期日期

source: Your card number is incorrect.
es_es: El número de su tarjeta es incorrecto.
fr_fr: Votre numéro de carte est incorrect.
he_il: מספר הכרטיס שלך שגוי.
hi_in: आपका कार्ड नंबर गलत है।
ja: カード番号が正しくありません。
pt_br: O número do seu cartão está incorreto.
ru_ru: Номер вашей карты неверен.
ur: آپ کا کارڈ نمبر غلط ہے۔
zh_cn: 您的卡号不正确。

source: A network error has occurred, and you have not been charged. Please try again.
es_es: Se ha producido un error de red y no se le ha cobrado. Por favor, inténtelo de nuevo.
fr_fr: Une erreur réseau s’est produite et vous n’avez pas été débité. Veuillez réessayer.
he_il: אירעה שגיאת רשת, ולא חויבת. אנא נסה שוב.
hi_in: एक नेटवर्क त्रुटि हुई है, और आपसे शुल्क नहीं लिया गया है। कृपया पुनः प्रयास करें।
ja: ネットワークエラーが発生しました。課金はされていません。もう一度お試しください。
pt_br: Ocorreu um erro de rede e você não foi cobrado. Por favor, tente novamente.
ru_ru: Произошла сетевая ошибка, и с вас не было списано средств. Пожалуйста, попробуйте ещё раз.
ur: نیٹ ورک کی خرابی ہوئی ہے، اور آپ سے چارج نہیں لیا گیا۔ براہ کرم دوبارہ کوشش کریں۔
zh_cn: 发生网络错误，您尚未被扣费。请重试。

source: Password strength unknown
es_es: Fortaleza de la contraseña desconocida
fr_fr: Force du mot de passe inconnue
he_il: חוזק סיסמה לא ידוע
hi_in: पासवर्ड की ताकत अज्ञात
ja: パスワード強度不明
pt_br: Força da senha desconhecida
ru_ru: Надёжность пароля неизвестна
ur: پاس ورڈ کی طاقت نامعلوم
zh_cn: 密码强度未知

source: Very weak
es_es: Muy débil
fr_fr: Très faible
he_il: חלשה מאוד
hi_in: बहुत कमज़ोर
ja: 非常に弱い
pt_br: Muito fraca
ru_ru: Очень слабый
ur: بہت کمزور
zh_cn: 非常弱

source: Weak
es_es: Débil
fr_fr: Faible
he_il: חלשה
hi_in: कमज़ोर
ja: 弱い
pt_br: Fraca
ru_ru: Слабый
ur: کمزور
zh_cn: 弱

source: Medium
es_es: Media
fr_fr: Moyen
he_il: בינונית
hi_in: मध्यम
ja: 中程度
pt_br: Média
ru_ru: Средний
ur: درمیانہ
zh_cn: 中等

source: Strong
es_es: Fuerte
fr_fr: Fort
he_il: חזקה
hi_in: मज़बूत
ja: 強い
pt_br: Forte
ru_ru: Надёжный
ur: مضبوط
zh_cn: 强

source: Mismatch
es_es: No coincide
fr_fr: Non concordant
he_il: אי-התאמה
hi_in: मेल नहीं खाता
ja: 不一致
pt_br: Não confere
ru_ru: Несовпадение
ur: مماثلت نہیں
zh_cn: 不匹配

source: Select an option&hellip;
es_es: Seleccione una opción&hellip;
fr_fr: Sélectionner une option…
he_il: בחר אפשרות&hellip;
hi_in: एक विकल्प चुनें&hellip;
ja: オプションを選択&hellip;
pt_br: Selecione uma opção&hellip;
ru_ru: Выберите вариант&hellip;
ur: ایک اختیار منتخب کریں&hellip;
zh_cn: 请选择一个选项&hellip;

# enhanced select
source: No matches found
es_es: No se encontraron coincidencias
fr_fr: Aucune correspondance trouvée
he_il: לא נמצאו התאמות
hi_in: कोई मिलान नहीं मिला
ja: 一致するものが見つかりません
pt_br: Nenhuma correspondência encontrada
ru_ru: Совпадений не найдено
ur: کوئی مماثلت نہیں ملی
zh_cn: 未找到匹配项

# enhanced select
source: Loading failed
es_es: Error al cargar
fr_fr: Échec du chargement
he_il: הטעינה נכשלה
hi_in: लोडिंग विफल
ja: 読み込みに失敗しました
pt_br: Falha ao carregar
ru_ru: Ошибка загрузки
ur: لوڈنگ ناکام
zh_cn: 加载失败

# enhanced select
source: Please enter 1 or more characters
es_es: Por favor, introduzca 1 o más caracteres
fr_fr: Veuillez entrer 1 ou plusieurs caractères
he_il: אנא הזן תו אחד או יותר
hi_in: कृपया 1 या अधिक अक्षर दर्ज करें
ja: 1文字以上入力してください
pt_br: Por favor, insira 1 ou mais caracteres
ru_ru: Пожалуйста, введите 1 или более символов
ur: براہ کرم 1 یا زیادہ حروف درج کریں
zh_cn: 请输入1个或更多字符

# enhanced select
source: Please enter %qty% or more characters
es_es: Por favor, introduzca %qty% o más caracteres
fr_fr: Veuillez entrer %qty% caractères ou plus
he_il: אנא הזן %qty% תווים או יותר
hi_in: कृपया %qty% या अधिक अक्षर दर्ज करें
ja: %qty%文字以上入力してください
pt_br: Por favor, insira %qty% ou mais caracteres
ru_ru: Пожалуйста, введите %qty% или более символов
ur: براہ کرم %qty% یا زیادہ حروف درج کریں
zh_cn: 请输入%qty%个或更多字符

# enhanced select
source: Please delete 1 character
es_es: Por favor, elimine 1 carácter
fr_fr: Veuillez supprimer 1 caractère
he_il: אנא מחק תו אחד
hi_in: कृपया 1 अक्षर हटाएं
ja: 1文字削除してください
pt_br: Por favor, exclua 1 caractere
ru_ru: Пожалуйста, удалите 1 символ
ur: براہ کرم 1 حرف حذف کریں
zh_cn: 请删除1个字符

# enhanced select
source: Please delete %qty% characters
es_es: Por favor, elimine %qty% caracteres
fr_fr: Veuillez supprimer %qty% caractères
he_il: אנא מחק %qty% תווים
hi_in: कृपया %qty% अक्षर हटाएं
ja: %qty%文字削除してください
pt_br: Por favor, exclua %qty% caracteres
ru_ru: Пожалуйста, удалите %qty% символов
ur: براہ کرم %qty% حروف حذف کریں
zh_cn: 请删除%qty%个字符

# enhanced select
source: You can only select 1 item
es_es: Solo puede seleccionar 1 elemento
fr_fr: Vous ne pouvez sélectionner qu’1 élément
he_il: ניתן לבחור פריט אחד בלבד
hi_in: आप केवल 1 आइटम चुन सकते हैं
ja: 1つだけ選択できます
pt_br: Você pode selecionar apenas 1 item
ru_ru: Вы можете выбрать только 1 элемент
ur: آپ صرف 1 آئٹم منتخب کر سکتے ہیں
zh_cn: 您只能选择1项

# enhanced select
source: You can only select %qty% items
es_es: Solo puede seleccionar %qty% elementos
fr_fr: Vous ne pouvez sélectionner que %qty% éléments
he_il: ניתן לבחור עד %qty% פריטים
hi_in: आप केवल %qty% आइटम चुन सकते हैं
ja: %qty%個まで選択できます
pt_br: Você pode selecionar apenas %qty% itens
ru_ru: Вы можете выбрать только %qty% элементов
ur: آپ صرف %qty% آئٹمز منتخب کر سکتے ہیں
zh_cn: 您只能选择%qty%项

# enhanced select
source: Loading more results&hellip;
es_es: Cargando más resultados&hellip;
fr_fr: Chargement de plus de résultats…
he_il: טוען תוצאות נוספות&hellip;
hi_in: और परिणाम लोड हो रहे हैं&hellip;
ja: さらに読み込み中&hellip;
pt_br: Carregando mais resultados&hellip;
ru_ru: Загрузка дополнительных результатов&hellip;
ur: مزید نتائج لوڈ ہو رہے ہیں&hellip;
zh_cn: 加载更多结果&hellip;

# enhanced select
source: Searching&hellip;
es_es: Buscando&hellip;
fr_fr: Recherche en cours…
he_il: מחפש&hellip;
hi_in: खोज रहे हैं&hellip;
ja: 検索中&hellip;
pt_br: Pesquisando&hellip;
ru_ru: Поиск&hellip;
ur: تلاش ہو رہی ہے&hellip;
zh_cn: 搜索中&hellip;

source: required
es_es: obligatorio
fr_fr: obligatoire
he_il: חובה
hi_in: आवश्यक
ja: 必須
pt_br: obrigatório
ru_ru: обязательно
ur: ضروری
zh_cn: 必填

source: optional
es_es: opcional
fr_fr: optionnel
he_il: אופציונלי
hi_in: वैकल्पिक
ja: 任意
pt_br: opcional
ru_ru: необязательно
ur: اختیاری
zh_cn: 可选

source: Please select a rating
es_es: Por favor, seleccione una valoración
fr_fr: Veuillez sélectionner une note
he_il: אנא בחר דירוג
hi_in: कृपया एक रेटिंग चुनें
ja: 評価を選択してください
pt_br: Por favor, selecione uma avaliação
ru_ru: Пожалуйста, выберите оценку
ur: براہ کرم درجہ بندی منتخب کریں
zh_cn: 请选择评分

source: Please enter in decimal (%s) format without thousand separators.
es_es: Por favor, introduzca en formato decimal (%s) sin separadores de miles.
fr_fr: Veuillez entrer au format décimal (%s) sans séparateurs de milliers.
he_il: אנא הזן בפורמט עשרוני (%s) ללא מפרידי אלפים.
hi_in: कृपया हज़ार विभाजक के बिना दशमलव (%s) प्रारूप में दर्ज करें।
ja: 桁区切りなしの小数（%s）形式で入力してください。
pt_br: Por favor, insira no formato decimal (%s) sem separadores de milhares.
ru_ru: Пожалуйста, введите в десятичном формате (%s) без разделителей тысяч.
ur: براہ کرم اعشاری (%s) فارمیٹ میں ہزاروں کے الگ کنندگان کے بغیر درج کریں۔
zh_cn: 请以小数（%s）格式输入，不使用千位分隔符。

source: Please enter in monetary decimal (%s) format without thousand separators and currency symbols.
es_es: Por favor, introduzca en formato decimal monetario (%s) sin separadores de miles ni símbolos de moneda.
fr_fr: Veuillez entrer au format décimal monétaire (%s) sans séparateurs de milliers ni symboles monétaires.
he_il: אנא הזן בפורמט עשרוני מוניטרי (%s) ללא מפרידי אלפים וסמלי מטבע.
hi_in: कृपया हज़ार विभाजक और मुद्रा प्रतीकों के बिना मौद्रिक दशमलव (%s) प्रारूप में दर्ज करें।
ja: 桁区切りと通貨記号なしの金額小数（%s）形式で入力してください。
pt_br: Por favor, insira no formato decimal monetário (%s) sem separadores de milhares e símbolos de moeda.
ru_ru: Пожалуйста, введите в денежном десятичном формате (%s) без разделителей тысяч и символов валюты.
ur: براہ کرم مالیاتی اعشاری (%s) فارمیٹ میں ہزاروں کے الگ کنندگان اور کرنسی کی علامات کے بغیر درج کریں۔
zh_cn: 请以货币小数（%s）格式输入，不使用千位分隔符和货币符号。

source: Are you sure?
es_es: ¿Está seguro?
fr_fr: Êtes-vous sûr ?
he_il: האם אתה בטוח?
hi_in: क्या आप सुनिश्चित हैं?
ja: よろしいですか？
pt_br: Tem certeza?
ru_ru: Вы уверены?
ur: کیا آپ کو یقین ہے؟
zh_cn: 您确定吗？

source: Category
es_es: Categoría
fr_fr: Catégorie
he_il: קטגוריה
hi_in: श्रेणी
ja: カテゴリー
pt_br: Categoria
ru_ru: Категория
ur: زمرہ
zh_cn: 分类

source: Location
es_es: Ubicación
fr_fr: Emplacement
he_il: מיקום
hi_in: स्थान
ja: 場所
pt_br: Localização
ru_ru: Местоположение
ur: مقام
zh_cn: 地区

source: Sorry, you need to login first.
es_es: Lo sentimos, debe iniciar sesión primero.
fr_fr: Désolé, vous devez d’abord vous connecter.
he_il: מצטערים, עליך להתחבר תחילה.
hi_in: क्षमा करें, आपको पहले लॉगिन करना होगा।
ja: ログインが必要です。
pt_br: Desculpe, você precisa fazer login primeiro.
ru_ru: Извините, сначала необходимо войти в систему.
ur: معذرت، آپ کو پہلے لاگ ان کرنا ہوگا۔
zh_cn: 抱歉，您需要先登录。

source: Sorry, you have only %d images pending.
es_es: Lo sentimos, solo tiene %d imágenes pendientes.
fr_fr: Désolé, vous n’avez que %d images en attente.
he_il: מצטערים, יש לך רק %d תמונות ממתינות.
hi_in: क्षमा करें, आपकी केवल %d छवियां लंबित हैं।
ja: 保留中の画像は%d枚のみです。
pt_br: Desculpe, você tem apenas %d imagens pendentes.
ru_ru: Извините, у вас только %d изображений в ожидании.
ur: معذرت، آپ کے پاس صرف %d تصاویر زیر التوا ہیں۔
zh_cn: 抱歉，您仅有%d张待处理图片。
