Repository: WordPressBugBounty/plugins-classified-listing
Catalog: classified-listing/i18n/languages/classified-listing-*.po
Languages: es_es, fr_fr, he_il, hi_in, ja, pt_br, ru_ru, ur, zh_cn

source: A password reset email has been sent to the email address on file for your account, but may take several minutes to show up in your inbox. Please wait at least 10 minutes before attempting another reset.
es_es: Se ha enviado un correo de restablecimiento de contraseña a la dirección de correo electrónico registrada en su cuenta, pero puede tardar varios minutos en aparecer en su bandeja de entrada. Espere al menos 10 minutos antes de intentar otro restablecimiento.
fr_fr: Un e-mail de réinitialisation du mot de passe a été envoyé à l'adresse e-mail associée à votre compte, mais cela peut prendre plusieurs minutes avant d'apparaître dans votre boîte de réception. Veuillez patienter au moins 10 minutes avant de tenter une nouvelle réinitialisation.
he_il: דוא"ל איפוס סיסמה נשלח לכתובת הדוא"ל הרשומה בחשבונך, אך עשוי לקחת מספר דקות עד שיופיע בתיבת הדואר שלך. אנא המתן לפחות 10 דקות לפני ניסיון איפוס נוסף.
hi_in: आपके खाते के लिए फ़ाइल पर ईमेल पते पर पासवर्ड रीसेट ईमेल भेजा गया है, लेकिन आपके इनबॉक्स में दिखने में कई मिनट लग सकते हैं। कृपया दूसरा रीसेट प्रयास करने से पहले कम से कम 10 मिनट प्रतीक्षा करें।
ja: パスワードリセットメールがアカウントに登録されたメールアドレスに送信されましたが、受信トレイに届くまで数分かかる場合があります。再度リセットを試みる前に少なくとも10分お待ちください。
pt_br: Um e-mail de redefinição de senha foi enviado para o endereço de e-mail da sua conta, mas pode levar vários minutos para aparecer na sua caixa de entrada. Por favor, aguarde pelo menos 10 minutos antes de tentar outra redefinição.
ru_ru: Письмо для сброса пароля отправлено на адрес электронной почты вашего аккаунта, но может потребоваться несколько минут, чтобы оно появилось во входящих. Пожалуйста, подождите не менее 10 минут, прежде чем пытаться сбросить пароль снова.
ur: آپ کے اکاؤنٹ کے فائل میں موجود ای میل ایڈریس پر پاس ورڈ ری سیٹ ای میل بھیج دی گئی ہے، لیکن آپ کے ان باکس میں ظاہر ہونے میں کئی منٹ لگ سکتے ہیں۔ براہ کرم دوسرا ری سیٹ کرنے سے پہلے کم از کم 10 منٹ انتظار کریں۔
zh_cn: 密码重置邮件已发送到您账户的邮箱地址，但可能需要几分钟才能出现在您的收件箱中。请至少等待10分钟后再尝试重置。

source: Account Menu
es_es: Menú de la cuenta
fr_fr: Menu du compte
he_il: תפריט חשבון
hi_in: खाता मेन्यू
ja: アカウントメニュー
pt_br: Menu da Conta
ru_ru: Меню аккаунта
ur: اکاؤنٹ مینو
zh_cn: 账户菜单

source: Expires On
es_es: Expira el
fr_fr: Expire le
he_il: פג תוקף ב
hi_in: समाप्ति
ja: 有効期限
pt_br: Expira Em
ru_ru: Истекает
ur: ختم ہو گا
zh_cn: 过期时间

source: View analytics
es_es: Ver analíticas
fr_fr: Voir les statistiques
he_il: צפה בניתוח נתונים
hi_in: एनालिटिक्स देखें
ja: 分析を表示
pt_br: Ver análises
ru_ru: Просмотр аналитики
ur: تجزیات دیکھیں
zh_cn: 查看分析

source: Expires On:
es_es: Expira el:
fr_fr: Expire le :
he_il: פג תוקף ב:
hi_in: समाप्ति:
ja: 有効期限：
pt_br: Expira Em:
ru_ru: Истекает:
ur: ختم ہو گا:
zh_cn: 过期时间：

source: --- Select Directory ---
es_es: --- Seleccionar directorio ---
fr_fr: --- Sélectionner le répertoire ---
he_il: --- בחר מדריך ---
hi_in: --- निर्देशिका चुनें ---
ja: --- ディレクトリを選択 ---
pt_br: --- Selecionar Diretório ---
ru_ru: --- Выбрать каталог ---
ur: --- ڈائریکٹری منتخب کریں ---
zh_cn: --- 选择目录 ---

source: --- Select Status ---
es_es: --- Seleccionar estado ---
fr_fr: --- Sélectionner le statut ---
he_il: --- בחר סטטוס ---
hi_in: --- स्थिति चुनें ---
ja: --- ステータスを選択 ---
pt_br: --- Selecionar Status ---
ru_ru: --- Выбрать статус ---
ur: --- حیثیت منتخب کریں ---
zh_cn: --- 选择状态 ---

source: Search by title
es_es: Buscar por título
fr_fr: Rechercher par titre
he_il: חפש לפי כותרת
hi_in: शीर्षक से खोजें
ja: タイトルで検索
pt_br: Pesquisar por título
ru_ru: Поиск по названию
ur: عنوان سے تلاش
zh_cn: 按标题搜索

source: Order ID:
es_es: ID del pedido:
fr_fr: ID de commande :
he_il: מזהה הזמנה:
hi_in: ऑर्डर आईडी:
ja: 注文ID：
pt_br: ID do Pedido:
ru_ru: ID заказа:
ur: آرڈر ID:
zh_cn: 订单编号：

source: Total:
he_il: סה"כ:
hi_in: कुल:
ja: 合計：
ru_ru: Итого:
ur: کل:
zh_cn: 合计：

source: Payment Method:
es_es: Método de pago:
fr_fr: Mode de paiement :
he_il: אמצעי תשלום:
hi_in: भुगतान विधि:
ja: 支払い方法：
pt_br: Método de Pagamento:
ru_ru: Способ оплаты:
ur: ادائیگی کا طریقہ:
zh_cn: 支付方式：

source: Transaction Key:
es_es: Clave de transacción:
fr_fr: Clé de transaction :
he_il: מפתח עסקה:
hi_in: लेनदेन कुंजी:
ja: トランザクションキー：
pt_br: Chave da Transação:
ru_ru: Ключ транзакции:
ur: ٹرانزیکشن کلید:
zh_cn: 交易密钥：

source: Date:
es_es: Fecha:
he_il: תאריך:
hi_in: तिथि:
ja: 日付：
pt_br: Data:
ru_ru: Дата:
ur: تاریخ:
zh_cn: 日期：

source: Payment Details
es_es: Detalles del pago
fr_fr: Détails du paiement
he_il: פרטי תשלום
hi_in: भुगतान विवरण
ja: 支払い詳細
pt_br: Detalhes do Pagamento
ru_ru: Детали платежа
ur: ادائیگی کی تفصیلات
zh_cn: 付款详情

source: Duration
es_es: Duración
fr_fr: Durée
he_il: משך
hi_in: अवधि
ja: 期間
pt_br: Duração
ru_ru: Продолжительность
ur: مدت
zh_cn: 时长

source: Display Name Publicly as
es_es: Mostrar nombre públicamente como
fr_fr: Afficher le nom publiquement en tant que
he_il: הצג שם בפומבי כ
hi_in: सार्वजनिक रूप से नाम प्रदर्शित करें
ja: 公開表示名
pt_br: Exibir Nome Publicamente como
ru_ru: Отображать имя публично как
ur: عوامی طور پر ظاہر نام بطور
zh_cn: 公开显示名称为

source: Display Email Publicly
es_es: Mostrar correo electrónico públicamente
fr_fr: Afficher l'e-mail publiquement
he_il: הצג דוא"ל בפומבי
hi_in: सार्वजनिक रूप से ईमेल प्रदर्शित करें
ja: メールを公開表示
pt_br: Exibir E-mail Publicamente
ru_ru: Отображать email публично
ur: ای میل عوامی طور پر دکھائیں
zh_cn: 公开显示邮箱

source: Show to everyone
es_es: Mostrar a todos
fr_fr: Afficher pour tout le monde
he_il: הצג לכולם
hi_in: सभी को दिखाएं
ja: 全員に表示
pt_br: Mostrar para todos
ru_ru: Показывать всем
ur: سب کو دکھائیں
zh_cn: 对所有人显示

source: Show only to logged-in users
es_es: Mostrar solo a usuarios registrados
fr_fr: Afficher uniquement aux utilisateurs connectés
he_il: הצג רק למשתמשים מחוברים
hi_in: केवल लॉगिन उपयोगकर्ताओं को दिखाएं
ja: ログインユーザーのみに表示
pt_br: Mostrar apenas para usuários logados
ru_ru: Показывать только авторизованным пользователям
ur: صرف لاگ ان صارفین کو دکھائیں
zh_cn: 仅对登录用户显示

source: Hide for everyone
es_es: Ocultar para todos
fr_fr: Masquer pour tout le monde
he_il: הסתר מכולם
hi_in: सभी से छुपाएं
ja: 全員に非表示
pt_br: Ocultar para todos
ru_ru: Скрыть от всех
ur: سب سے چھپائیں
zh_cn: 对所有人隐藏

source: Display Phone Publicly
es_es: Mostrar teléfono públicamente
fr_fr: Afficher le téléphone publiquement
he_il: הצג טלפון בפומבי
hi_in: सार्वजनिक रूप से फ़ोन प्रदर्शित करें
ja: 電話番号を公開表示
pt_br: Exibir Telefone Publicamente
ru_ru: Отображать телефон публично
ur: فون عوامی طور پر دکھائیں
zh_cn: 公开显示电话

source: Display WhatsApp Publicly
es_es: Mostrar WhatsApp públicamente
fr_fr: Afficher WhatsApp publiquement
he_il: הצג WhatsApp בפומבי
hi_in: सार्वजनिक रूप से WhatsApp प्रदर्शित करें
ja: WhatsAppを公開表示
pt_br: Exibir WhatsApp Publicamente
ru_ru: Отображать WhatsApp публично
ur: واٹس ایپ عوامی طور پر دکھائیں
zh_cn: 公开显示WhatsApp

source: Update Settings
es_es: Actualizar configuración
fr_fr: Mettre à jour les paramètres
he_il: עדכן הגדרות
hi_in: सेटिंग्स अपडेट करें
ja: 設定を更新
pt_br: Atualizar Configurações
ru_ru: Обновить настройки
ur: ترتیبات اپ ڈیٹ کریں
zh_cn: 更新设置

source: Note from Admin
es_es: Nota del administrador
fr_fr: Note de l'administrateur
he_il: הערה מהמנהל
hi_in: व्यवस्थापक से नोट
ja: 管理者からのお知らせ
pt_br: Nota do Administrador
ru_ru: Заметка от администратора
ur: ایڈمن کی طرف سے نوٹ
zh_cn: 管理员通知

source: Total Listings
es_es: Total de anuncios
fr_fr: Total des annonces
he_il: סה"כ מודעות
hi_in: कुल लिस्टिंग
ja: 合計リスティング数
pt_br: Total de Anúncios
ru_ru: Всего объявлений
ur: کل فہرستیں
zh_cn: 列表总数

source: Published Listings
es_es: Anuncios publicados
fr_fr: Annonces publiées
he_il: מודעות מפורסמות
hi_in: प्रकाशित लिस्टिंग
ja: 公開済みリスティング
pt_br: Anúncios Publicados
ru_ru: Опубликованные объявления
ur: شائع شدہ فہرستیں
zh_cn: 已发布列表

source: Pending Listings
es_es: Anuncios pendientes
fr_fr: Annonces en attente
he_il: מודעות ממתינות
hi_in: लंबित लिस्टिंग
ja: 保留中リスティング
pt_br: Anúncios Pendentes
ru_ru: Объявления на рассмотрении
ur: زیر التوا فہرستیں
zh_cn: 待审核列表

source: Expired Listings
es_es: Anuncios expirados
fr_fr: Annonces expirées
he_il: מודעות שפגו
hi_in: समाप्त लिस्टिंग
ja: 期限切れリスティング
pt_br: Anúncios Expirados
ru_ru: Просроченные объявления
ur: میعاد ختم شدہ فہرستیں
zh_cn: 已过期列表

source: Radius (%1$s %2$s)
es_es: Radio (%1$s %2$s)
fr_fr: Rayon (%1$s %2$s)
he_il: רדיוס (%1$s %2$s)
hi_in: त्रिज्या (%1$s %2$s)
ja: 半径（%1$s %2$s）
pt_br: Raio (%1$s %2$s)
ru_ru: Радиус (%1$s %2$s)
ur: ریڈیس (%1$s %2$s)
zh_cn: 半径（%1$s %2$s）

source: Select Type
es_es: Seleccionar tipo
fr_fr: Sélectionner le type
he_il: בחר סוג
hi_in: प्रकार चुनें
ja: タイプを選択
pt_br: Selecionar Tipo
ru_ru: Выберите тип
ur: قسم منتخب کریں
zh_cn: 选择类型

source: Select type
es_es: Seleccionar tipo
fr_fr: Sélectionner le type
he_il: בחר סוג
hi_in: प्रकार चुनें
ja: タイプを選択
pt_br: Selecionar tipo
ru_ru: Выберите тип
ur: قسم منتخب کریں
zh_cn: 选择类型

source: keyword
es_es: palabra clave
fr_fr: mot-clé
he_il: מילת מפתח
hi_in: कीवर्ड
ja: キーワード
pt_br: palavra-chave
ru_ru: ключевое слово
ur: مطلوبہ لفظ
zh_cn: 关键词

source: Reset
es_es: Restablecer
fr_fr: Réinitialiser
he_il: אפס
hi_in: रीसेट
ja: リセット
pt_br: Redefinir
ru_ru: Сбросить
ur: ری سیٹ
zh_cn: 重置

source: %1$s at %2$s
es_es: %1$s a las %2$s
fr_fr: %1$s à %2$s
he_il: %1$s ב-%2$s
hi_in: %1$s पर %2$s
ja: %1$s %2$s
pt_br: %1$s em %2$s
ru_ru: %1$s в %2$s
ur: %1$s بجے %2$s
zh_cn: %1$s 在 %2$s

source: There are no notes yet.
es_es: Aún no hay notas.
fr_fr: Il n'y a pas encore de notes.
he_il: אין עדיין הערות.
hi_in: अभी तक कोई नोट नहीं है।
ja: まだメモはありません。
pt_br: Ainda não há notas.
ru_ru: Заметок пока нет.
ur: ابھی کوئی نوٹس نہیں ہیں۔
zh_cn: 暂无备注。

source: Account Settings
es_es: Configuración de la cuenta
fr_fr: Paramètres du compte
he_il: הגדרות חשבון
hi_in: खाता सेटिंग्स
ja: アカウント設定
pt_br: Configurações da Conta
ru_ru: Настройки аккаунта
ur: اکاؤنٹ ترتیبات
zh_cn: 账户设置

source: Required phone
es_es: Teléfono obligatorio
fr_fr: Téléphone obligatoire
he_il: טלפון חובה
hi_in: आवश्यक फ़ोन
ja: 電話番号必須
pt_br: Telefone obrigatório
ru_ru: Обязательный телефон
ur: ضروری فون
zh_cn: 电话必填

source: Default Role as wordpress
es_es: Rol predeterminado de WordPress
fr_fr: Rôle par défaut comme WordPress
he_il: תפקיד ברירת מחדל כ-WordPress
hi_in: WordPress के अनुसार डिफ़ॉल्ट भूमिका
ja: WordPressのデフォルト権限
pt_br: Função padrão conforme WordPress
ru_ru: Роль по умолчанию как в WordPress
ur: ورڈپریس کا ڈیفالٹ کردار
zh_cn: 与WordPress默认角色相同

source: Add your social login shortcode, which will run at <em style="color:red">rtcl_login_form</em> hook. <br><strong style="color: green;">We will support shortcode from any third party plugin.</strong><br> <strong>Example: [TheChamp-Login], [miniorange_social_login theme="default"]</strong>
es_es: Añada su shortcode de inicio de sesión social, que se ejecutará en el hook <em style="color:red">rtcl_login_form</em>. <br><strong style="color: green;">Soportamos shortcodes de cualquier plugin de terceros.</strong><br> <strong>Ejemplo: [TheChamp-Login], [miniorange_social_login theme="default"]</strong>
fr_fr: Ajoutez votre shortcode de connexion sociale, qui s'exécutera au hook <em style="color:red">rtcl_login_form</em>. <br><strong style="color: green;">Nous prendrons en charge les shortcodes de tout plugin tiers.</strong><br> <strong>Exemple : [TheChamp-Login], [miniorange_social_login theme="default"]</strong>
he_il: הוסף את קוד ההתחברות החברתית הקצר שלך, שירוץ ב-hook <em style="color:red">rtcl_login_form</em>. <br><strong style="color: green;">אנו תומכים בקוד קצר מכל תוסף צד שלישי.</strong><br> <strong>דוגמה: [TheChamp-Login], [miniorange_social_login theme="default"]</strong>
hi_in: <em style="color:red">rtcl_login_form</em> हुक पर चलने वाला अपना सामाजिक लॉगिन शॉर्टकोड जोड़ें। <br><strong style="color: green;">हम किसी भी तृतीय पक्ष प्लगइन से शॉर्टकोड का समर्थन करेंगे।</strong><br> <strong>उदाहरण: [TheChamp-Login], [miniorange_social_login theme="default"]</strong>
ja: <em style="color:red">rtcl_login_form</em>フックで実行されるソーシャルログインのショートコードを追加してください。<br><strong style="color: green;">サードパーティプラグインのショートコードもサポートします。</strong><br> <strong>例：[TheChamp-Login], [miniorange_social_login theme="default"]</strong>
pt_br: Adicione seu shortcode de login social, que será executado no hook <em style="color:red">rtcl_login_form</em>. <br><strong style="color: green;">Suportamos shortcode de qualquer plugin de terceiros.</strong><br> <strong>Exemplo: [TheChamp-Login], [miniorange_social_login theme="default"]</strong>
ru_ru: Добавьте ваш шорткод входа через соцсети, который будет выполняться в хуке <em style="color:red">rtcl_login_form</em>. <br><strong style="color: green;">Мы поддерживаем шорткоды любых сторонних плагинов.</strong><br> <strong>Пример: [TheChamp-Login], [miniorange_social_login theme="default"]</strong>
ur: اپنا سوشل لاگ ان شارٹ کوڈ شامل کریں، جو <em style="color:red">rtcl_login_form</em> ہک پر چلے گا۔ <br><strong style="color: green;">ہم کسی بھی تھرڈ پارٹی پلگ ان سے شارٹ کوڈ کی حمایت کریں گے۔</strong><br> <strong>مثال: [TheChamp-Login], [miniorange_social_login theme="default"]</strong>
zh_cn: 添加您的社交登录短代码，它将在<em style="color:red">rtcl_login_form</em>钩子上运行。<br><strong style="color: green;">我们支持来自任何第三方插件的短代码。</strong><br> <strong>示例：[TheChamp-Login]、[miniorange_social_login theme="default"]</strong>

source: Choose a page to act as your Terms and conditions.
es_es: Elija una página que actúe como sus términos y condiciones.
fr_fr: Choisissez une page pour servir de Conditions générales.
he_il: בחר דף שישמש כתנאים והתניות שלך.
hi_in: अपने नियम और शर्तों के रूप में कार्य करने के लिए एक पृष्ठ चुनें।
ja: 利用規約として使用するページを選択してください。
pt_br: Escolha uma página para funcionar como seus Termos e Condições.
ru_ru: Выберите страницу для ваших условий использования.
ur: اپنے شرائط و ضوابط کے طور پر کام کرنے کے لیے صفحہ منتخب کریں۔
zh_cn: 选择一个页面作为您的条款和条件。

source: Select a Page
es_es: Seleccionar una página
fr_fr: Sélectionner une page
he_il: בחר עמוד
hi_in: एक पृष्ठ चुनें
ja: ページを選択
pt_br: Selecione uma Página
ru_ru: Выберите страницу
ur: صفحہ منتخب کریں
zh_cn: 选择页面

source: Listing base permalink. Default "rtcl_listing"
es_es: Enlace permanente base del anuncio. Predeterminado "rtcl_listing"
fr_fr: Permalien de base des annonces. Par défaut « rtcl_listing »
he_il: קישור קבוע בסיס מודעה. ברירת מחדל "rtcl_listing"
hi_in: लिस्टिंग आधार पर्मालिंक। डिफ़ॉल्ट "rtcl_listing"
ja: リスティングベースのパーマリンク。デフォルト "rtcl_listing"
pt_br: Permalink base do anúncio. Padrão "rtcl_listing"
ru_ru: Базовая постоянная ссылка объявлений. По умолчанию "rtcl_listing"
ur: فہرست بیس پرمالنک۔ ڈیفالٹ "rtcl_listing"
zh_cn: 列表基础固定链接。默认"rtcl_listing"

source: Select a page
es_es: Seleccionar una página
fr_fr: Sélectionner une page
he_il: בחר עמוד
hi_in: एक पृष्ठ चुनें
ja: ページを選択
pt_br: Selecione uma página
ru_ru: Выберите страницу
ur: صفحہ منتخب کریں
zh_cn: 选择页面

source: To integrate with Google Gemini, you need to obtain an API key from Google Cloud. Visit <a href="https://makersuite.google.com/app/apikey" target="_blank">Google AI Studio API Keys</a> to generate one.
es_es: Para integrarse con Google Gemini, necesita obtener una clave de API de Google Cloud. Visite <a href="https://makersuite.google.com/app/apikey" target="_blank">Claves de API de Google AI Studio</a> para generar una.
fr_fr: Pour intégrer Google Gemini, vous devez obtenir une clé API depuis Google Cloud. Visitez <a href="https://makersuite.google.com/app/apikey" target="_blank">Google AI Studio API Keys</a> pour en générer une.
he_il: לשילוב עם Google Gemini, עליך להשיג מפתח API מ-Google Cloud. בקר ב-<a href="https://makersuite.google.com/app/apikey" target="_blank">מפתחות API של Google AI Studio</a> ליצירת אחד.
hi_in: Google Gemini के साथ एकीकृत करने के लिए, आपको Google Cloud से API कुंजी प्राप्त करनी होगी। एक जनरेट करने के लिए <a href="https://makersuite.google.com/app/apikey" target="_blank">Google AI Studio API कुंजियां</a> पर जाएं।
ja: Google Geminiと統合するには、Google CloudからAPIキーを取得する必要があります。<a href="https://makersuite.google.com/app/apikey" target="_blank">Google AI Studio APIキー</a>にアクセスして生成してください。
pt_br: Para integrar com o Google Gemini, você precisa obter uma chave de API do Google Cloud. Visite <a href="https://makersuite.google.com/app/apikey" target="_blank">Chaves de API do Google AI Studio</a> para gerar uma.
ru_ru: Для интеграции с Google Gemini необходимо получить API-ключ от Google Cloud. Посетите <a href="https://makersuite.google.com/app/apikey" target="_blank">Ключи API Google AI Studio</a> для генерации.
ur: Google Gemini کے ساتھ انٹیگریٹ کرنے کے لیے، آپ کو Google Cloud سے API کلید حاصل کرنی ہوگی۔ ایک بنانے کے لیے <a href="https://makersuite.google.com/app/apikey" target="_blank">Google AI Studio API Keys</a> ملاحظہ کریں۔
zh_cn: 要与Google Gemini集成，您需要从Google Cloud获取API密钥。访问<a href="https://makersuite.google.com/app/apikey" target="_blank">Google AI Studio API密钥</a>以生成一个。

source: To integrate with DeepSeek, you need to obtain an API key from DeepSeek. Visit <a href="https://www.deepseek.com/api-keys" target="_blank">DeepSeek API Keys</a> to generate one.
es_es: Para integrarse con DeepSeek, necesita obtener una clave de API de DeepSeek. Visite <a href="https://www.deepseek.com/api-keys" target="_blank">Claves de API de DeepSeek</a> para generar una.
fr_fr: Pour intégrer DeepSeek, vous devez obtenir une clé API depuis DeepSeek. Visitez <a href="https://www.deepseek.com/api-keys" target="_blank">DeepSeek API Keys</a> pour en générer une.
he_il: לשילוב עם DeepSeek, עליך להשיג מפתח API מ-DeepSeek. בקר ב-<a href="https://www.deepseek.com/api-keys" target="_blank">מפתחות API של DeepSeek</a> ליצירת אחד.
hi_in: DeepSeek के साथ एकीकृत करने के लिए, आपको DeepSeek से API कुंजी प्राप्त करनी होगी। एक जनरेट करने के लिए <a href="https://www.deepseek.com/api-keys" target="_blank">DeepSeek API कुंजियां</a> पर जाएं।
ja: DeepSeekと統合するには、DeepSeekからAPIキーを取得する必要があります。<a href="https://www.deepseek.com/api-keys" target="_blank">DeepSeek APIキー</a>にアクセスして生成してください。
pt_br: Para integrar com o DeepSeek, você precisa obter uma chave de API do DeepSeek. Visite <a href="https://www.deepseek.com/api-keys" target="_blank">Chaves de API do DeepSeek</a> para gerar uma.
ru_ru: Для интеграции с DeepSeek необходимо получить API-ключ. Посетите <a href="https://www.deepseek.com/api-keys" target="_blank">Ключи API DeepSeek</a> для генерации.
ur: DeepSeek کے ساتھ انٹیگریٹ کرنے کے لیے، آپ کو DeepSeek سے API کلید حاصل کرنی ہوگی۔ ایک بنانے کے لیے <a href="https://www.deepseek.com/api-keys" target="_blank">DeepSeek API Keys</a> ملاحظہ کریں۔
zh_cn: 要与DeepSeek集成，您需要从DeepSeek获取API密钥。访问<a href="https://www.deepseek.com/api-keys" target="_blank">DeepSeek API密钥</a>以生成一个。

source: List view
es_es: Vista de lista
fr_fr: Vue en liste
he_il: תצוגת רשימה
hi_in: सूची दृश्य
ja: リスト表示
pt_br: Visualização em lista
ru_ru: Вид списком
ur: فہرست نظارہ
zh_cn: 列表视图

source: Grid view
es_es: Vista de cuadrícula
fr_fr: Vue en grille
he_il: תצוגת רשת
hi_in: ग्रिड दृश्य
ja: グリッド表示
pt_br: Visualização em grade
ru_ru: Вид сеткой
ur: گرڈ نظارہ
zh_cn: 网格视图

source: Listings Per Row
es_es: Anuncios por fila
fr_fr: Annonces par ligne
he_il: מודעות לשורה
hi_in: प्रति पंक्ति लिस्टिंग
ja: 行あたりのリスティング数
pt_br: Anúncios Por Linha
ru_ru: Объявлений в строке
ur: فی قطار فہرستیں
zh_cn: 每行列表数

source: Desktop
es_es: Escritorio
fr_fr: Bureau
he_il: מחשב שולחני
hi_in: डेस्कटॉप
ja: デスクトップ
ru_ru: Компьютер
ur: ڈیسک ٹاپ
zh_cn: 桌面端

source: Tablet
es_es: Tableta
fr_fr: Tablette
he_il: טאבלט
hi_in: टैबलेट
ja: タブレット
ru_ru: Планшет
ur: ٹیبلیٹ
zh_cn: 平板端

source: Mobile
es_es: Móvil
he_il: נייד
hi_in: मोबाइल
ja: モバイル
pt_br: Celular
ru_ru: Мобильный
ur: موبائل
zh_cn: 移动端

source: The text to appear in the footer of emails.
es_es: El texto que aparecerá en el pie de página de los correos electrónicos.
fr_fr: Le texte à afficher dans le pied de page des e-mails.
he_il: הטקסט שיופיע בכותרת התחתונה של הדוא"ל.
hi_in: ईमेल के फ़ुटर में दिखाई देने वाला पाठ।
ja: メールのフッターに表示されるテキスト。
pt_br: O texto que aparecerá no rodapé dos e-mails.
ru_ru: Текст, который будет отображаться в подвале писем.
ur: ای میلز کے فوٹر میں ظاہر ہونے والا متن۔
zh_cn: 邮件页脚中显示的文本。

source: Available placeholders: %s
es_es: Marcadores de posición disponibles: %s
fr_fr: Espaces réservés disponibles : %s
he_il: מציינים זמינים: %s
hi_in: उपलब्ध प्लेसहोल्डर: %s
ja: 利用可能なプレースホルダー：%s
pt_br: Marcadores disponíveis: %s
ru_ru: Доступные заполнители: %s
ur: دستیاب پلیس ہولڈرز: %s
zh_cn: 可用占位符：%s

source: The base color for email templates. Default %s.
es_es: El color base para las plantillas de correo electrónico. Predeterminado %s.
fr_fr: La couleur de base pour les modèles d'e-mail. Par défaut %s.
he_il: צבע הבסיס לתבניות דוא"ל. ברירת מחדל %s.
hi_in: ईमेल टेम्पलेट के लिए आधार रंग। डिफ़ॉल्ट %s।
ja: メールテンプレートのベースカラー。デフォルト %s。
pt_br: A cor base para modelos de e-mail. Padrão %s.
ru_ru: Основной цвет для шаблонов писем. По умолчанию %s.
ur: ای میل ٹیمپلیٹس کا بنیادی رنگ۔ ڈیفالٹ %s۔
zh_cn: 邮件模板的基础颜色。默认 %s。

source: The background color for email templates. Default %s.
es_es: El color de fondo para las plantillas de correo electrónico. Predeterminado %s.
fr_fr: La couleur d'arrière-plan pour les modèles d'e-mail. Par défaut %s.
he_il: צבע הרקע לתבניות דוא"ל. ברירת מחדל %s.
hi_in: ईमेल टेम्पलेट के लिए पृष्ठभूमि रंग। डिफ़ॉल्ट %s।
ja: メールテンプレートの背景色。デフォルト %s。
pt_br: A cor de fundo para modelos de e-mail. Padrão %s.
ru_ru: Цвет фона для шаблонов писем. По умолчанию %s.
ur: ای میل ٹیمپلیٹس کا پس منظر رنگ۔ ڈیفالٹ %s۔
zh_cn: 邮件模板的背景颜色。默认 %s。

source: The main body background color. Default %s.
es_es: El color de fondo del cuerpo principal. Predeterminado %s.
fr_fr: La couleur d'arrière-plan du corps principal. Par défaut %s.
he_il: צבע רקע הגוף הראשי. ברירת מחדל %s.
hi_in: मुख्य बॉडी पृष्ठभूमि रंग। डिफ़ॉल्ट %s।
ja: 本文の背景色。デフォルト %s。
pt_br: A cor de fundo principal do corpo. Padrão %s.
ru_ru: Основной цвет фона тела. По умолчанию %s.
ur: مرکزی باڈی پس منظر کا رنگ۔ ڈیفالٹ %s۔
zh_cn: 主体正文背景颜色。默认 %s。

source: The main body text color. Default %s.
es_es: El color del texto del cuerpo principal. Predeterminado %s.
fr_fr: La couleur du texte du corps principal. Par défaut %s.
he_il: צבע טקסט הגוף הראשי. ברירת מחדל %s.
hi_in: मुख्य बॉडी पाठ रंग। डिफ़ॉल्ट %s।
ja: 本文のテキスト色。デフォルト %s。
pt_br: A cor principal do texto do corpo. Padrão %s.
ru_ru: Основной цвет текста тела. По умолчанию %s.
ur: مرکزی باڈی متن کا رنگ۔ ڈیفالٹ %s۔
zh_cn: 主体正文文字颜色。默认 %s。

source: Template is override at %s
es_es: La plantilla se ha sobrescrito en %s
fr_fr: Le modèle est remplacé dans %s
he_il: התבנית דרוסה ב-%s
hi_in: टेम्पलेट %s पर ओवरराइड है
ja: テンプレートは %s で上書きされています
pt_br: O modelo está substituído em %s
ru_ru: Шаблон переопределён в %s
ur: ٹیمپلیٹ %s پر اوور رائیڈ ہے
zh_cn: 模板已在%s处被覆盖

source: To override and edit this email template copy %1$s to your theme folder: %2$s.
es_es: Para sobrescribir y editar esta plantilla de correo electrónico copie %1$s a la carpeta de su tema: %2$s.
fr_fr: Pour remplacer et modifier ce modèle d'e-mail, copiez %1$s dans le dossier de votre thème : %2$s.
he_il: כדי לדרוס ולערוך תבנית דוא"ל זו העתק את %1$s לתיקיית ערכת הנושא שלך: %2$s.
hi_in: इस ईमेल टेम्पलेट को ओवरराइड और संपादित करने के लिए %1$s को अपनी थीम फ़ोल्डर %2$s में कॉपी करें।
ja: このメールテンプレートを上書き編集するには %1$s をテーマフォルダー %2$s にコピーしてください。
pt_br: Para substituir e editar este modelo de e-mail, copie %1$s para a pasta do seu tema: %2$s.
ru_ru: Чтобы переопределить и редактировать этот шаблон, скопируйте %1$s в папку вашей темы: %2$s.
ur: اس ای میل ٹیمپلیٹ کو اوور رائیڈ اور ترمیم کرنے کے لیے %1$s کو اپنے تھیم فولڈر: %2$s میں کاپی کریں۔
zh_cn: 要覆盖和编辑此邮件模板，请将%1$s复制到您的主题目录：%2$s。
